# Part 6, page 128
# Source: docs/ufo6.pdf  SHA-256: 767839d8ea9b338d6b525e3fbf7bfca8b004ec2d3b8edca3fba937216475fdb8
# pageId: page_0128
# sourceLayer: line_audit
# translationReadiness: partial_ready
Office Memorandum • UNITED STATES GOVERNMENT

TO : Director, FBI
DATE: November 1, 1947
FROM : SAC, Albany
SUBJECT: FLYING DISCS
INFORMANT b7c

Reurlet dated 9/25/47.

[unclear: other]

[unclear: other]

No further action is being taken by this office.

RCC:mfs
62-689

RECORDED 62-83894-133
[unclear: other]
133

K-209
[unclear: other]
