# Part 6, page 129
# Source: docs/ufo6.pdf  SHA-256: 767839d8ea9b338d6b525e3fbf7bfca8b004ec2d3b8edca3fba937216475fdb8
# pageId: page_0129
# sourceLayer: line_audit
# translationReadiness: partial_ready
[unclear: other]

TO : Director, FBI
DATE: 10/16/47
FROM : SAC, Anchorage

SUBJECT: REPORT OF FLYING DISCS

[unclear: other]

[unclear: other]

[unclear: other]

[unclear: other]
[unclear: other]
[unclear: other]

RECORDED
INDEXED

131

[unclear: other]

[unclear: other]
[unclear: other]

67C
67C
[unclear: other]
[unclear: other]
