# Part 12, page 12
# Source: docs/ufo12.pdf  SHA-256: b0b26485cd1fbd2184cc66c78a33a1b238829444659219e35aa1efdaddfc4aed
# pageId: page_0012
# sourceLayer: line_audit
# translationReadiness: not_ready
[needs review]

SAUCERS IN THE NEWS

MAYAGUEZ, PUERTO RICO, Oct. 3, 1952—
[needs review]

NORWAY AND SWEDEN, Oct. 13, 1952—
[needs review]

MELBOURNE, AUSTRALIA, Sept. 13, 1952
[needs review]

[needs review]
[needs review]

[needs review]

[needs review]

[needs review]

[needs review]

[needs review]

WESTERN KOREA FRONT, Oct. 29, 1952
[needs review]

[needs review]

[needs review]

[needs review]

[needs review]

[needs review]
