# Part 12, page 101
# Source: docs/ufo12.pdf  SHA-256: b0b26485cd1fbd2184cc66c78a33a1b238829444659219e35aa1efdaddfc4aed
# pageId: page_0101
# sourceLayer: line_audit
# translationReadiness: partial_ready
[unclear: other]
TO : DIRECTOR, FBI (62-83894) DATE: 4/24/57
FROM : SAC, RICHMOND (62-0)
BARSS
SUBJECT: CIVILIAN RESEARCH
INTERPLANETARY FLYING OBJECTS
[unclear: other]
MISCELLANEOUS - INFORMATION CONCERNING

[unclear: other]

For information of Bureau, only record in
[unclear: other]
that contained in Richmond letter to Bureau dated 3/28/57
entitled "WILHELM REICH, MISCELLANEOUS - INFORMATION
CONCERNING". RUC

TEB/mcw
(4)
2-Director
1-Cincinnati (100-11671)(Info.)
1-Richmond

RECORDED - 25
62-83894-377
INDEXED - 25
APR 25 1957
C-3 ZERO
