Part 08 / page_0003 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo8.pdf
SHA-256: 9c50bf6138108cd841924260f9d520e2f4d6c46b7ca822d99dc52c12c7d8b933

[TU-p08-page-0003-u001 | source lines 1, 2, 3, 4, 5]
사무실 비망록 • 미국 정부
수신: A. H. 벨몬트 씨
날짜: 1950년 4월 8일
발신:
제목: 비행접시 민원

[TU-p08-page-0003-u002 | source lines 8]
문의는 버팔로 지부에서 답변하고 있습니다.

[TU-p08-page-0003-u003 | source lines 11, 12, 13]
공군 감찰관실 특별수사국 당직관에게 연락하여 비행접시에 관한 정보를 제공해야 합니다.

[TU-p08-page-0003-u004 | source lines 16, 17]
전화로 연락하여 비행접시에 관한 정보를 제공했습니다.

[TU-p08-page-0003-u005 | source lines 20]
그리고 그 안에 언론 문의가 있었다는 진술이 포함되어 있었습니다.

[TU-p08-page-0003-u006 | source lines 22, 23, 24, 25]
사무실에 전화로 연락하여 비행접시에 관한 정보를 해당 지역 공군 사무실에 제공해야 하며, 비행접시에 관한 모든 언론 문의는 해당 지역 공군에 회부해야 한다고 알려야 합니다.

[TU-p08-page-0003-u007 | source lines 28]
연락하여 위 지시사항을 알렸습니다.

[TU-p08-page-0003-u008 | source lines 30]
WTB:hke

[TU-p08-page-0003-u009 | source lines 32, 33, 34, 35]
62-83894-222
1950년 4월 19일
기록됨 - 53
37

[TU-p08-page-0003-u010 | source lines 37]
EX-115

[TU-p08-page-0003-u011 | source lines 39]
1950년 4월 25일 50
