Part 08 / page_0060 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo8.pdf
SHA-256: 9c50bf6138108cd841924260f9d520e2f4d6c46b7ca822d99dc52c12c7d8b933

[TU-p08-page-0060-u001 | source lines 3]
SAC, 샌안토니오

[TU-p08-page-0060-u002 | source lines 7, 8, 9, 10, 11, 12, 13, 14, 15]
캠프 후드, 텍사스 주변에서 자주 관찰되는 소위 비행 디스크 또는 비정상적인 현상에 대해 본 사무실에서 수많은 보고서 사본을 받고 있으며, 이를 첨부합니다. 이는 물론 공군대의 주요 관심사입니다. 따라서 본 사무실은 이러한 데이터를 검토한 후 FBI의 관심 사항이 없는 것으로 판단될 경우 파기하는 관행을 따르고 있습니다. 이러한 보고서를 보관하면 매우 방대한 파일이 빠르게 축적될 것임을 지적합니다.

[TU-p08-page-0060-u003 | source lines 17, 18]
국에서 이것이 현명하지 않다고 생각하지 않는 한, 이 관행은 계속될 것입니다.

[TU-p08-page-0060-u004 | source lines 20]
첨부 문서

[TU-p08-page-0060-u005 | source lines 22, 23]
CEW:cs
100-7545

[TU-p08-page-0060-u006 | source lines 25, 26]
원본과 함께
철된 보고서 사본

[TU-p08-page-0060-u007 | source lines 28, 29, 30, 31, 32]
162-83894
기록되지 않음
1949년 8월 23일
원본에
