Part 08 / page_0065 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo8.pdf
SHA-256: 9c50bf6138108cd841924260f9d520e2f4d6c46b7ca822d99dc52c12c7d8b933

[TU-p08-page-0065-u001 | source lines 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21]
표준 양식 번호 64
사무실 메모
수신:
발신:
제목:
FBI 국장
샌안토니오 특수요원
비행 디스크
국내 보안 - R
미국 정부
날짜: 1949년 7월 26일
1949년 7월 15일, 제4군 G-2 참모차장실은 1949년 7월 10일
갤버스턴(텍사스) 뉴스에 실린 작은 기사에 알렉산드리아, 루이지애나의
청년 사업가 클럽이 비행접시를 본 전국 각지의 사람들을 위한
컨벤션을 계획하고 있다고 광고했다고 알렸습니다. 컨벤션은 회원들이
정보를 교환할 수 있도록 계획되었다고 합니다. 또한 기사가 실리기 전 주에
알렉산드리아, 루이지애나에서 비행 디스크가 두 번 보고되었다고 합니다.
위 내용은 정보 제공 목적으로 제공됩니다.
참조: 뉴올리언스

[TU-p08-page-0065-u002 | source lines 23, 24, 25]
EX-112
34 1949년 7월 29일
B I

[TU-p08-page-0065-u003 | source lines 27, 28, 29]
100-7545
JEJ:wjw
1949년 8월 5일
