Part 08 / page_0026 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo8.pdf
SHA-256: 9c50bf6138108cd841924260f9d520e2f4d6c46b7ca822d99dc52c12c7d8b933

[TU-p08-page-0026-u001 | source lines 1, 2, 3, 4, 5, 6]
표준 양식 번호 64
사무실 메모 • 미국 정부
수신: 래드 씨
날짜: 1950년 3월 6일
발신: A. H. 벨몬트
제목: 1950년 3월 1일 테네시주 오크리지 상공의 미확인 물체;

[TU-p08-page-0026-u002 | source lines 8]
보안

[TU-p08-page-0026-u003 | source lines 10, 11]
위 제목의 사안과 관련하여 녹스빌의 SAC 로비로부터 전화가 왔음을 알리는 1950년 3월 3일자 제 메모를 참조하십시오.

[TU-p08-page-0026-u004 | source lines 13, 14]
1950년 3월 6일 아침, 저는 SAC 로비에게 전화하여 이 문제에 대해 그가 무엇을 알아냈는지 확인했습니다. 그는 전신이 발송되었다고 조언했습니다.

[TU-p08-page-0026-u005 | source lines 16, 17]
레이더 이론; CIC와 OSI가 이 문제에 계속 관심을 가지고 있으며; 워싱턴에서 온 CIA 기술자는 아직 도착하지 않았습니다.

[TU-p08-page-0026-u006 | source lines 19]
SAC 로비는 추가 진행 상황을 보고할 것입니다.

[TU-p08-page-0026-u007 | source lines 21]
색인됨

[TU-p08-page-0026-u008 | source lines 23, 24]
62-83894-216
11996-1

[TU-p08-page-0026-u009 | source lines 26]
AHB:tlc

[TU-p08-page-0026-u010 | source lines 28]
기록됨 - 60

[TU-p08-page-0026-u011 | source lines 30]
EX-93

[TU-p08-page-0026-u012 | source lines 32]
58M C16 1950
