Part 08 / page_0007 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo8.pdf
SHA-256: 9c50bf6138108cd841924260f9d520e2f4d6c46b7ca822d99dc52c12c7d8b933

[TU-p08-page-0007-u001 | source lines 1]
SAC, 샌프란시스코

[TU-p08-page-0007-u002 | source lines 3]
국장, FBI

[TU-p08-page-0007-u003 | source lines 5, 6, 7]
캘리포니아주 유바 시티
연구
62-83894-227

[TU-p08-page-0007-u004 | source lines 9]
1950년 4월 25일

[TU-p08-page-0007-u005 | source lines 11, 12, 13, 14]
1950년 4월 9일자 서신에 의해, 표제된 개인은
"비행접시"와 관련된 사항에 대해 국에 문의했습니다. 그의 통신문 사본이
첨부되어 있습니다. 통신원이 그의

[TU-p08-page-0007-u006 | source lines 16]
"러시아 도면"으로 언급했음.

[TU-p08-page-0007-u007 | source lines 18, 19, 20, 21]
귀하의 사무실 요원이
통신원에게 연락하여 국에 흥미로울 수 있는 모든 자료를 확보해 주시기 바랍니다.
그러나 FBI는 "비행

[TU-p08-page-0007-u008 | source lines 23, 24]
국방부 건물, 펜타곤, 워싱턴 25, D. C.에 있는 공군 장관에게 연락할 수 있습니다.

[TU-p08-page-0007-u009 | source lines 26, 27]
이 문제 처리와 관련된 모든 정보를
저희에게 제공해 주십시오.

[TU-p08-page-0007-u010 | source lines 29]
참고:

[TU-p08-page-0007-u011 | source lines 31, 32, 33, 34, 35, 36, 37, 38, 39]
통신원은 이전에 국에 자료를 제공했다고 알렸습니다. 이 통신문은
육군 공군으로 회부된 것으로 보입니다. 그는 1950년 4월 9일자 서신에서
"비행접시"와 관련된 일부 도면이 그가 러시아어라고 생각하는 언어로 작성되었으며,
추가 서신을 자제하고 우리의 활동 범위에 있을 수 있는 사항과 관련된 그가 소유하고 있는 정보를 얻기 위해
그와 직접 접촉하는 것이 바람직하다고 판단됩니다.

[TU-p08-page-0007-u012 | source lines 43]
후속 조치 5-24-50

[TU-p08-page-0007-u013 | source lines 45]
1950년 5월 4일

[TU-p08-page-0007-u014 | source lines 47, 48, 49]
발송 10
1950년 4월 25일
COMM-FBI
