Part 08 / page_0011 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo8.pdf
SHA-256: 9c50bf6138108cd841924260f9d520e2f4d6c46b7ca822d99dc52c12c7d8b933

[TU-p08-page-0011-u001 | source lines 1, 2]
U.S. News
& World Report

[TU-p08-page-0011-u002 | source lines 4]
World Report ©

[TU-p08-page-0011-u003 | source lines 6]
1950년 4월 7일

[TU-p08-page-0011-u004 | source lines 8, 9]
비행접시:
실제 이야기

[TU-p08-page-0011-u005 | source lines 11]
샘 레이번 의장

[TU-p08-page-0011-u006 | source lines 13]
중간 지점에 있는 의회
