Part 08 / page_0028 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo8.pdf
SHA-256: 9c50bf6138108cd841924260f9d520e2f4d6c46b7ca822d99dc52c12c7d8b933

[TU-p08-page-0028-u001 | source lines 1, 2, 3]
톨슨 씨
래드 씨
클레그 씨

[TU-p08-page-0028-u002 | source lines 6, 7, 8, 9, 10, 11, 12, 13]
로젠 씨
트레이시 씨
하보 씨
벨몬트 씨
모어 씨
전화실
니스 씨 TOH
갠디 양

[TU-p08-page-0028-u003 | source lines 16, 17, 18]
통신과
1950년 3월 30일
전신

[TU-p08-page-0028-u004 | source lines 20, 21, 22, 23, 24, 25, 26, 27, 28]
FBI 앨버커키
3-30-50
오후 7시 55분 MST
국장, FBI
긴급
비행접시, 관련 정보.
뉴멕시코 대학교 학생이자 학교 신문 기자가 본 사무실에
비행접시가 추락한 산비탈을 보여주는 조작된 사진을 제공했으며

[TU-p08-page-0028-u005 | source lines 31, 32, 33, 34]
이전에 본 사무실에 자발적으로 정보를 제공하면서 자신이
조작된 사진을 만든 책임이 있다고 진술했습니다. 그는 먼저
앨버커키 근처 언덕 사진을 찍고, 비행접시, 추락한 접시, 연기, 작은 사람들을 그려 넣은 다음 최종

[TU-p08-page-0028-u006 | source lines 36]
뉴멕시코 대학교 학교 신문에 이달 31일 인쇄될 예정이며

[TU-p08-page-0028-u007 | source lines 38]
본 사무실은 그의 아이디어에 어떠한 승인이나 허가도 하지 않았습니다. 이는 국의

[TU-p08-page-0028-u008 | source lines 41]
기록됨. 112

[TU-p08-page-0028-u009 | source lines 43, 44, 45, 46]
52 1950년 4월 10일
네 번째 줄 첫 단어 BURNING 수정
끝 및 확인 부탁드립니다.
오후 10시 03분 OK-FBI

[TU-p08-page-0028-u010 | source lines 48]
와일리
