Part 08 / page_0046 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo8.pdf
SHA-256: 9c50bf6138108cd841924260f9d520e2f4d6c46b7ca822d99dc52c12c7d8b933

[TU-p08-page-0046-u001 | source lines 1]
1950년 1월 30일

[TU-p08-page-0046-u002 | source lines 3, 4, 5]
기록됨 12
62-83894-204
색인됨 128

[TU-p08-page-0046-u003 | source lines 9, 10, 11, 12, 13]
1950년 1월 24일자 귀하의 서신을
받았습니다. "비행접시"에 대한 귀하의 관찰 내용을
제공하겠다는 제안에 감사드리지만,
이 문제는 FBI에서 조사하고 있지 않습니다.

[TU-p08-page-0046-u004 | source lines 15]
진심으로,

[TU-p08-page-0046-u005 | source lines 17, 18]
존 에드거 후버
국장

[TU-p08-page-0046-u006 | source lines 22]
1950년 2월 1일

[TU-p08-page-0046-u007 | source lines 26]
1950년 2월 15일

[TU-p08-page-0046-u008 | source lines 28, 29, 30, 31]
열람실 접수
B.I.
법무부
1월 31일 오후 5시 42분 '50
