Part 08 / page_0066 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo8.pdf
SHA-256: 9c50bf6138108cd841924260f9d520e2f4d6c46b7ca822d99dc52c12c7d8b933

[TU-p08-page-0066-u001 | source lines 1, 2, 3, 4, 5, 6, 7, 8]
톨슨 씨
래드 씨
클레그 씨
글래빈 씨
니콜스 씨
로젠 씨
트레이시 씨
하보 씨

[TU-p08-page-0066-u002 | source lines 10, 11, 12]
전화실
니스 씨
갠디 양

[TU-p08-page-0066-u003 | source lines 16]
통신과

[TU-p08-page-0066-u004 | source lines 18]
1949년 7월 18일

[TU-p08-page-0066-u005 | source lines 21]
2244

[TU-p08-page-0066-u006 | source lines 23, 24]
로스앤젤레스 발 워싱턴 18일 오전 10시 35분
국장 긴급

[TU-p08-page-0066-u007 | source lines 29, 30]
후드
확인 바람

[TU-p08-page-0066-u008 | source lines 32, 33]
기록됨 - 77
색인됨 - 77

[TU-p08-page-0066-u009 | source lines 35, 36, 37]
162-8391-196
F B I
1949년 7월 21일 3

[TU-p08-page-0066-u010 | source lines 39]
EX-1

[TU-p08-page-0066-u011 | source lines 41]
1949년 8월 23일
