Part 08 / page_0010 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo8.pdf
SHA-256: 9c50bf6138108cd841924260f9d520e2f4d6c46b7ca822d99dc52c12c7d8b933

[TU-p08-page-0010-u001 | source lines 1, 2, 3, 4]
사무 비망록 • 미국 정부
수신: FBI 국장 날짜: 1950년 4월 11일
발신: 뉴욕 특수요원
제목:

[TU-p08-page-0010-u002 | source lines 6, 7, 8]
1950년 4월 7일 본 사무실에서 접수된 "북미합중국 과학조사위원회 위원장"에게 보내는 서신이 첨부되어 있습니다. 이 서신은 다음 날짜로 작성되었습니다.

[TU-p08-page-0010-u003 | source lines 10, 11, 12, 13, 14]
이 서신에는 스페인어 신문 스크랩과 손으로 그린 디자인 4개와 함께 영어 번역본이 첨부되어 있습니다. 사용된 전문 용어 때문에 이 정보가 진위인지, 아니면 이 자료의 저자가 정신병이나 신경증을 앓고 있는지 판단하기가 다소 어렵습니다.

[TU-p08-page-0010-u004 | source lines 16, 17, 18]
국에서 궁극적인 배포를 위해 첨부된 자료를 해당 언어에 익숙한 정부 기관에서 검토하도록 요청할 수 있습니다.

[TU-p08-page-0010-u005 | source lines 22]
TOS:RAA

[TU-p08-page-0010-u006 | source lines 24]
첨부 문서

[TU-p08-page-0010-u007 | source lines 31]
기록됨 - 23,

[TU-p08-page-0010-u008 | source lines 33]
색인됨 - 23

[TU-p08-page-0010-u009 | source lines 35, 36, 37]
162-83894-220
1950년 4월 12일
3

[TU-p08-page-0010-u010 | source lines 40]
다섯
