Part 08 / page_0052 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo8.pdf
SHA-256: 9c50bf6138108cd841924260f9d520e2f4d6c46b7ca822d99dc52c12c7d8b933

[TU-p08-page-0052-u001 | source lines 2]
로켓의.

[TU-p08-page-0052-u002 | source lines 5]
연기 흔적, 연기 또는 배기 가스.

[TU-p08-page-0052-u003 | source lines 7, 8, 9]
"로켓의 앞부분은 바늘처럼 매우 날카로웠고, 바늘은 약 6인치 길이였으며 연필심 크기였습니다.

[TU-p08-page-0052-u004 | source lines 11, 12]
"뒷부분은 제트기 동체의 뒷부분과 비슷하게 뭉툭했습니다.

[TU-p08-page-0052-u005 | source lines 14, 15]
"저는 제 비행기를 조종하고 있었고... 당시 시속 약 100마일로 이동하고 있었습니다.

[TU-p08-page-0052-u006 | source lines 17]
"당시 저는 해발 3450피트에 있었습니다.

[TU-p08-page-0052-u007 | source lines 19, 20]
"저는 60도 나침반 코스로 비행하고 있었고, 로켓은 거의 서쪽으로 240도 방향으로 이동하고 있었습니다.

[TU-p08-page-0052-u008 | source lines 22]
"위 날짜의 오후 2시 45분경에 일어났습니다.

[TU-p08-page-0052-u009 | source lines 26, 27]
"노란색 물체는 짙은 녹색 배경 때문에 매우 선명하고 또렷하게 윤곽이 드러났습니다.

[TU-p08-page-0052-u010 | source lines 29, 30, 31]
"헌팅턴 섹션 항공 지도를 참조하시면, 이 물체는 사우스 파커스버그에서 서쪽으로 약 4마일 떨어진 루벡이라는 아주 작은 마을 상공에서 목격되었습니다.

[TU-p08-page-0052-u011 | source lines 34, 35]
지나갈 때 약간 떨어지거나, 제가 비행하던 고도보다 더 높은 고도에서 발사되거나 발사되었을 것입니다."

[TU-p08-page-0052-u012 | source lines 37, 38]
위 내용은 표제된 사안과 관련하여 귀하의 정보 및 지원을 위해 제공되었습니다.
