Part 08 / page_0029 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo8.pdf
SHA-256: 9c50bf6138108cd841924260f9d520e2f4d6c46b7ca822d99dc52c12c7d8b933

[TU-p08-page-0029-u001 | source lines 1]
표준 양식 번호 64

[TU-p08-page-0029-u002 | source lines 3, 4, 5]
수신: FBI 국장 날짜: 1950년 3월 31일
발신: 뉴올리언스 특수요원
제목: 비행 디스크

[TU-p08-page-0029-u003 | source lines 18, 19, 20]
캘리포니아 모하비 사막에서 비행 디스크가 온전한 상태로 발견되었으며, 그 안에는 18명의 3피트 키의 인간형 탑승자가 있었고, 모두 사망했지만 불에 타지는 않았다고 합니다. 또한, 그 디스크는

[TU-p08-page-0029-u004 | source lines 23]
우주 디스크.

[TU-p08-page-0029-u005 | source lines 26]
1950년 1월 이전 3개월 동안 진행되었으며,

[TU-p08-page-0029-u006 | source lines 28]
True Magazine에 실린 기사와 FRANK SCULLY가 발표한 기사.

[TU-p08-page-0029-u007 | source lines 30]
True Magazine 기사의 저자인 도널드 키호가 방문했습니다.

[TU-p08-page-0029-u008 | source lines 33, 34, 35, 36]
덴버에서 그는 워싱턴 D.C.와 연방수사국으로부터 전화 통화를 받았다고 주장했으며, 그 통화에서 그는 정보를 자신만 알고 있으라는 요청을 받았고, 그 후 그는 전체 문제에 대해 신비롭게 행동했습니다.

[TU-p08-page-0029-u009 | source lines 38, 39]
이 디스크에 대한 상당한 홍보가 덴버와 다른 신문에서 발견되었다는 점에 주목합니다.

[TU-p08-page-0029-u010 | source lines 41, 42]
이 정보는 정보 제공 목적으로 국과 지정된 사무실에 제공됩니다.

[TU-p08-page-0029-u011 | source lines 44, 45]
HWT:mrg
66-1199

[TU-p08-page-0029-u012 | source lines 47, 48]
참조: 덴버
로스앤젤레스

[TU-p08-page-0029-u013 | source lines 50, 51]
사본 파기됨
-270 1994년 11월 18일

[TU-p08-page-0029-u014 | source lines 53, 54, 55]
기록됨-28 162-83994-213
1950년 4월 3일
색인됨-28 34

[TU-p08-page-0029-u015 | source lines 57]
EX-94
