Part 08 / page_0015 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo8.pdf
SHA-256: 9c50bf6138108cd841924260f9d520e2f4d6c46b7ca822d99dc52c12c7d8b933

[TU-p08-page-0015-u001 | source lines 1, 2, 3]
항공기가 100,000피트 고도에서 비행을 유지하는 것은 매우 불가능하지만, 과학적 및 공학적 관점에서는 절대적으로 가능하다고 진술했습니다. 따라서 그의 의견으로는 이 문제가

[TU-p08-page-0015-u002 | source lines 11]
그들에게 조사 결과를 알리고 어떤 조치가 취해지고 있는지 확인하기 위해

[TU-p08-page-0015-u003 | source lines 13, 14]
제3군 당국에 의해, 그 외에는 아무런 조치도 취해지지 않았습니다. 그러나 그들은 레이더 기술자가 파견될 것이라고 믿었습니다.

[TU-p08-page-0015-u004 | source lines 18]
또한, 위에서 언급된 이 회의 직후, 특별

[TU-p08-page-0015-u005 | source lines 20]
레이더 장비를 비행기로 운반하는 것과 관련하여 어떤 조치가 취해지고 있는지

[TU-p08-page-0015-u006 | source lines 22, 23]
그는 이 문제에 대해 관찰자 역할만 해야 하지만, 제3군이 요청하면 그러한 레이더 장비가 공수될 것이라고 말했습니다.

[TU-p08-page-0015-u007 | source lines 26, 27]
따라서 그는 아직 제3군이 해당 지역으로 이동식 레이더 장비를 보내서 이를 확인하거나 반증할 의향이 있는지 여부에 대해 통보받지 못했습니다.

[TU-p08-page-0015-u008 | source lines 29, 30, 31, 32, 33, 34, 35]
제3군 당국이 레이더 장비 공수를 요청할지 여부에 대해, 그는 AEC로부터 AEC가 물론 해당 지역의 안전에 직접적인 영향을 미치는 모든 것에 지대한 관심을 가지고 있지만, 해당 지역을 공격으로부터 보호하는 것은 제3군의 책임이므로 그러한 조치를 구체적으로 요청할 권한이 없다고 느낀다는 말을 들었습니다. 따라서 그들은 그러한 장비에 대한 직접적인 요청을 할 수 없었습니다.

[TU-p08-page-0015-u009 | source lines 39]
알코아 고속도로에서, 그 시간 동안 레이더 장비로 수색이 진행되고 있었습니다.
