Part 08 / page_0025 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo8.pdf
SHA-256: 9c50bf6138108cd841924260f9d520e2f4d6c46b7ca822d99dc52c12c7d8b933

[TU-p08-page-0025-u001 | source lines 1, 2, 3, 4]
톨슨 씨
래드 씨
클레그 씨
글래빈 씨

[TU-p08-page-0025-u002 | source lines 6]
트레이시 씨

[TU-p08-page-0025-u003 | source lines 8, 9, 10]
벨몬트 씨
나이즈 DG 씨
전화실

[TU-p08-page-0025-u004 | source lines 12]
갠디 양

[TU-p08-page-0025-u005 | source lines 14, 15]
1950년 3월 6일
전신

[TU-p08-page-0025-u006 | source lines 17, 18]
FBI 녹스빌
FBI 국장

[TU-p08-page-0025-u007 | source lines 20, 21]
50년 3월 6일
A. H. 벨몬트 씨께

[TU-p08-page-0025-u008 | source lines 23, 24]
오후 12시 3분
긴급

[TU-p08-page-0025-u009 | source lines 26, 27]
1950년 3월 1일 테네시주 오크리지 상공의 미확인 물체
고발인, 중요 시설, IS. REMYCALL

[TU-p08-page-0025-u010 | source lines 30, 31]
오크리지 상공 10만 피트 고도에 직접 있었으나 확인되지 않음.

[TU-p08-page-0025-u011 | source lines 33, 34, 35, 36]
그의 레이더 장비로 물체를 탐지했다고 함. 3일 동안 5차례. 녹스빌의 해군 예비군 레이더 장비는 어떤 경우에도 물체를 탐지하지 못했지만, 기술자들은 극고도 항공기에 효율적이지 않다고 진술함. 자격을 갖춘

[TU-p08-page-0025-u012 | source lines 38]
그의 레이더 장비를 검사함. 그의 장비가 그다지 신뢰할 수 없음을 발견함

[TU-p08-page-0025-u013 | source lines 41, 42, 43, 44]
사람들은 가능성을 낮게 봄. ICIC와 OSI는 계속 관심을 보이지만 추가 조치를 고려하지 않음. AEC는 워싱턴에서 레이더 기술자를 파견하도록 조치했으며, CIA 소속으로 추정되나 아직 도착하지 않음. 추가적인 진전 사항은 국에 보고될 것임.

[TU-p08-page-0025-u014 | source lines 46, 47, 48]
1950년 3월 17일
37
로비

[TU-p08-page-0025-u015 | source lines 50, 51, 52, 53]
끝
사본 파기됨
270. 1964년 11월 18일
오후 12시 6분 OK FBI 워싱턴 DC ED
