Part 08 / page_0030 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo8.pdf
SHA-256: 9c50bf6138108cd841924260f9d520e2f4d6c46b7ca822d99dc52c12c7d8b933

[TU-p08-page-0030-u001 | source lines 1]
사무실 비망록

[TU-p08-page-0030-u002 | source lines 3]
수신: 국장

[TU-p08-page-0030-u003 | source lines 5]
발신: D. M. Ladd

[TU-p08-page-0030-u004 | source lines 7]
제목: 비행접시

[TU-p08-page-0030-u005 | source lines 9]
첨부된 회람표에 대한 귀하의 문의를 참조하십시오:

[TU-p08-page-0030-u006 | source lines 11, 12, 13]
"비행접시에 대한 사실은 무엇입니까? 그것이 사실인지 아니면 공군 등이 그것에 대해 어떻게 생각하는지에 대한 짧은 메모를 부탁드립니다."

[TU-p08-page-0030-u007 | source lines 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
귀하의 문의에 대한 답변으로, 특별 요원 S. T. Reynolds는 오늘(50/3/28) 공군 정보부의 Boggs 소령과 J. V. Hearn 중령으로부터 다음 정보를 얻었습니다. 공군은 작년 하반기에 비행접시가 무엇인지 파악하기 위한 정보 프로젝트를 중단했습니다. 그들은 1949년 12월에 프로젝트가 중단되었음을 언론에 공식적으로 발표했습니다. 그들은 보도 자료가 육군과 해군의 동의를 얻었다고 조언했습니다. Boggs 소령과 Hearn 중령에 따르면, 중단 이유는 2년간의 조사 끝에 비행접시와 관련된 사건의 4분의 3 이상이 조명 기상 풍선 및 기타 공중 물체와 같은 다양한 일반적인 항목의 오인으로 판명되었기 때문입니다.

[TU-p08-page-0030-u008 | source lines 27, 28, 29, 30]
Hearn 대령은 각 지역의 사령관들이 해당 지역의 보안을 책임지고 있다고 지적했습니다. 현재 접수되는 비행접시 관련 보고서는 지역 사령관이 조사하고 그의 보고서는 정보 항목으로 공군 정보국에 제출될 것입니다.

[TU-p08-page-0030-u009 | source lines 32, 33, 34, 35, 36]
Boggs 소령과 Hearn 중령은 현재 보고되는 많은 비행접시 목격이 최근 잡지 기사의 결과로 보인다고 언급했습니다. 그들은 공군이 비행접시의 존재 여부나 그것이 무엇인지 파악하기 위한 어떠한 적극적인 조사도 수행하고 있지 않다고 재차 강조했습니다.

[TU-p08-page-0030-u010 | source lines 38, 39, 40]
비행접시 조사가 1947년 10월에 공군이 그러한 조사를 인계받을 수 있도록 국에서 중단되었음을 기억하실 것입니다. (62-83694-141-160)

[TU-p08-page-0030-u011 | source lines 42]
첨부

[TU-p08-page-0030-u012 | source lines 44]
EHM:jam,sd

[TU-p08-page-0030-u013 | source lines 46, 47, 48]
57년 4월 5일
사본 파기됨
270년 11월 18일 1964

[TU-p08-page-0030-u014 | source lines 50]
미국 정부

[TU-p08-page-0030-u015 | source lines 52]
날짜: 1950년 3월 28일

[TU-p08-page-0030-u016 | source lines 54]
Tolson 씨

[TU-p08-page-0030-u017 | source lines 56, 57, 58, 59, 60]
Glavin 씨
Ladd 씨
Nichols 씨
Hosch 씨
Tracy 씨

[TU-p08-page-0030-u018 | source lines 62, 63]
Gurnea 씨
Harbo 씨

[TU-p08-page-0030-u019 | source lines 68, 69, 70]
Nease 씨
Holmes 양
Gandy 양

[TU-p08-page-0030-u020 | source lines 72]
기록됨 - 51

[TU-p08-page-0030-u021 | source lines 74, 75]
162-73511- 2/2
1950년 3월 30일
