Part 08 / page_0024 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo8.pdf
SHA-256: 9c50bf6138108cd841924260f9d520e2f4d6c46b7ca822d99dc52c12c7d8b933

[TU-p08-page-0024-u001 | source lines 1]
62-83894-217

[TU-p08-page-0024-u002 | source lines 3]
날짜: 1950년 3월 14일

[TU-p08-page-0024-u003 | source lines 5]
수신:

[TU-p08-page-0024-u004 | source lines 7, 8, 9, 10]
원자력 위원회
T-3 빌딩
18번가 및 컨스티튜션 애비뉴 N. W.
워싱턴 D. C.

[TU-p08-page-0024-u005 | source lines 12, 13, 14]
참조: 프랜시스 R. 해맥 씨
국장 대행
보안과

[TU-p08-page-0024-u006 | source lines 16]
발신:

[TU-p08-page-0024-u007 | source lines 18]
존 에드거 후버, 국장 - 연방수사국

[TU-p08-page-0024-u008 | source lines 20, 21, 22]
제목: 1950년 3월 1일 테네시주 오크리지 상공의 미확인 물체
핵심 시설
내부 보안

[TU-p08-page-0024-u009 | source lines 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35]
1950년 3월 1일 오후 11시 15분, 테네시주 오크리지 상공 40,000피트 고도에서 그의 레이더 장비로 물체가 감지되었다고 보고되었습니다. 1950년 3월 2일, 그는 그의 레이더 장비가 그날 오전 11시 15분, 녹스빌에 있는 그의 집에서 약 11마일 떨어진 곳에서 약 100,000피트 높이의 물체를 기록했다고 알렸습니다. 테네시주 녹스빌의 해군 예비군 레이더 장비는 어떤 경우에도 물체를 감지하지 못했지만, 해당 장비는 극고도 항공기에는 충분하지 않은 것으로 간주되었다고 보고되었습니다. 또한 오크리지의 자격을 갖춘 사람들이 그의 레이더 장비를 심문하고 검사했다고 보고되었습니다. 그들은 그의 장비가 너무 신뢰할 수 없으며 그의 레이더 이론 중 일부가 기술적으로 틀렸다고 느꼈다고 합니다. 신뢰성은 어느 정도의 음주로 인해 의문이 제기되기도 했습니다.

[TU-p08-page-0024-u010 | source lines 37]
위 내용은 이 국에서 전화로 제공한 정보를 확인하는 것이지만,

[TU-p08-page-0024-u011 | source lines 39, 40]
추가 정보가 입수되면 즉시 알려드리겠습니다.

[TU-p08-page-0024-u012 | source lines 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52]
- 특별 수사 국장
감찰관
공군부
펜타곤
워싱턴 D. C.
- 정보 국장
육군 참모부
펜타곤
워싱턴 25, D. C. 참조: 보안 및 훈련 그룹장
기밀 - 등기우편
첨부 문서

[TU-p08-page-0024-u013 | source lines 54, 55]
1950년 3월 15일
통신. FW
