Part 08 / page_0004 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo8.pdf
SHA-256: 9c50bf6138108cd841924260f9d520e2f4d6c46b7ca822d99dc52c12c7d8b933

[TU-p08-page-0004-u001 | source lines 1]
1950년 4월 11일

[TU-p08-page-0004-u002 | source lines 4, 5, 6, 7, 8, 9]
일리노이주 제네바
기록됨 62-82894-221
수신:
색인됨 58 1950년 4월 4일자 귀하의 서신을
받았으며, 귀하께서 제공해주신 자료에 대해 감사드립니다.

[TU-p08-page-0004-u003 | source lines 11, 12, 13, 14]
귀하의 통신문 사본을 국방부 건물, 펜타곤,
워싱턴 25, D. C.에 있는 공군 장관에게
참조하도록 하겠습니다.

[TU-p08-page-0004-u004 | source lines 16]
진심으로,

[TU-p08-page-0004-u005 | source lines 18, 19]
존 에드거 후버
국장

[TU-p08-page-0004-u006 | source lines 21, 22, 23]
참고: 보안과, 첩보 부서에서 "비행접시" 자료가 공군으로 이관되고 있다고 알렸습니다.

[TU-p08-page-0004-u007 | source lines 27, 28, 29, 30]
1950년 4월 11일
기록 보관 부서 접수
미국 법무부
FBI

[TU-p08-page-0004-u008 | source lines 36]
1950년 4월 27일
