Part 08 / page_0035 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo8.pdf
SHA-256: 9c50bf6138108cd841924260f9d520e2f4d6c46b7ca822d99dc52c12c7d8b933

[TU-p08-page-0035-u001 | source lines 1]
1950년 3월 7일

[TU-p08-page-0035-u002 | source lines 3]
오클라호마 털사

[TU-p08-page-0035-u003 | source lines 5, 6]
기록됨 - 23
색인됨 - 23

[TU-p08-page-0035-u004 | source lines 8, 9, 10, 11, 12]
62-83894-208
1950년 2월 28일자 귀하의 서신을 잘 받았습니다. 귀하의 관찰 내용을 저에게 알려주셔서 감사합니다. 이와 관련하여 귀하의 사려 깊음에 감사드립니다.

[TU-p08-page-0035-u005 | source lines 14, 15]
진심으로,
J. 에드거 후버

[TU-p08-page-0035-u006 | source lines 17, 18]
존 에드거 후버
국장

[TU-p08-page-0035-u007 | source lines 20, 21, 22, 23]
수신
미국 법무부
1950년 3월 8일
FBI - 국장

[TU-p08-page-0035-u008 | source lines 25, 26, 27, 28, 29]
참고: 통신원은 비행접시에 대한 자신의 관찰 내용을 길게 설명하고 그것이 러시아 기원이라고 믿는다고 조언했습니다. 2월 14일자 서신에서 그녀는 FBI 국장으로서 후버 씨의 공로를 칭찬하기 위해 편지를 썼습니다.

[TU-p08-page-0035-u009 | source lines 31]
EJC:af

[TU-p08-page-0035-u010 | source lines 33, 34, 35]
FBI
수신 - 우편실
1950년 3월 8일 오전 11시 38분

[TU-p08-page-0035-u011 | source lines 37, 38, 39, 40]
1950년 4월 3일
발송됨
1950년 3월 8일
COMM - FUI
