Part 08 / page_0057 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo8.pdf
SHA-256: 9c50bf6138108cd841924260f9d520e2f4d6c46b7ca822d99dc52c12c7d8b933

[TU-p08-page-0057-u001 | source lines 1, 2, 3, 4, 5]
사무실 메모 • 미국 정부
수신: FBI 국장 날짜: 1949년 9월 6일
발신: 인디애나폴리스 특수요원
제목: 비행접시
보안 문제 - X

[TU-p08-page-0057-u002 | source lines 10, 11]
인디애나주에서 그가 7월 1일경 캐나다 우즈 호수 근처에서 목격했다고 주장하는 비행접시에 관하여

[TU-p08-page-0057-u003 | source lines 13]
같은 비행접시를 보았다고 주장되었다.

[TU-p08-page-0057-u004 | source lines 16, 17]
캐나다에서 돌아왔을 때 소아마비 전염병 한가운데에 있었고, 그 결과 그는 가능한 한 많이 읽었다고

[TU-p08-page-0057-u005 | source lines 20, 21, 22]
인디애나주 디케이터 근처에서 소아마비로 생각되었던 사례들이 소아마비가 아니라 아마도 우라늄 중독의 결과였으며, 그는 비행접시의 존재를 느꼈다고 말했다.

[TU-p08-page-0057-u006 | source lines 24, 25]
1948년 캐롤라이나에서 비행접시가 목격되었고, 그 당시 그 근처에 소아마비 전염병이 있었다고 지적했다.

[TU-p08-page-0057-u007 | source lines 27, 28, 29, 30, 31, 32]
벤자민 해리슨 공군 기지를 확인했으며, 비행접시 목격에 관한 주장에 대한 기록도 확인했고, 비행접시의 존재와 소아마비 전염병의 상관관계를 조사하기 위해 약간의 연구를 수행했다. 그는 또한 이 문제를 적절한 공군 당국인 오하이오주 데이턴의 라이트 필드에 보고하고 있다고 진술했다.

[TU-p08-page-0057-u008 | source lines 35, 36]
인디애나주 인디애나폴리스에 있는 인디애나 대학교 의과대학에 문의했는데, 그곳 의사들은 이 모든 문제를 큰 농담으로 취급했다.

[TU-p08-page-0057-u009 | source lines 39, 40, 41]
내륙 어딘가에서 비행접시의 잔해일 수도 있는 것을 발견하는 것과 관련하여 다소 이상한 사건들이 있었다고 말했다.

[TU-p08-page-0057-u010 | source lines 43, 44]
위 내용은 국의 정보 제공을 위해 제공됩니다.
본 사무실은 이 문제에 대해 어떠한 조치도 취하지 않습니다.

[TU-p08-page-0057-u011 | source lines 48, 49]
HAK/fjd
100-0

[TU-p08-page-0057-u012 | source lines 51]
58 1949년 9월 15일

[TU-p08-page-0057-u013 | source lines 53, 54, 55]
기록됨 - 137
색인됨 - 137
EX-68

[TU-p08-page-0057-u014 | source lines 57, 58, 59]
162-83894-200
1949년 9월 8일
FBI
