Part 08 / page_0048 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo8.pdf
SHA-256: 9c50bf6138108cd841924260f9d520e2f4d6c46b7ca822d99dc52c12c7d8b933

[TU-p08-page-0048-u001 | source lines 1, 2, 3]
공군부
참모 메시지과
수신 기밀 메시지

[TU-p08-page-0048-u002 | source lines 7, 8]
비밀
우선

[TU-p08-page-0048-u003 | source lines 10]
발신: 제13 OSI DST 오퍼트 공군기지, 오마하, 네브래스카

[TU-p08-page-0048-u004 | source lines 12]
수신: 특수 수사국장 미 공군 본부, 워싱턴 D.C.

[TU-p08-page-0048-u005 | source lines 14, 15]
정보: 제14 CSI 지구 사령관 로우리 공군기지, 콜로라도 (ZEM)
     제17 CSI 지구 사령관 커틀랜드 공군기지, 뉴멕시코 (ZEM)

[TU-p08-page-0048-u006 | source lines 17]
IR : OSI 8

[TU-p08-page-0048-u007 | source lines 19]
1950년 1월 16일

[TU-p08-page-0048-u008 | source lines 21]
(이것은 1950년 1월 14일자 OSI 8의 재작성본입니다. 카테고리 베이커 메시지).

[TU-p08-page-0048-u009 | source lines 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51]
루디 픽은 금성에서 온 비행접시가 우연히 지구에 왔다고 말합니다.
캔자스시티의 유명한 자동차 딜러인 루디 픽은 2주 전 유타주 오그던에서 돌아오는 길에 덴버에 들렀습니다. 그때 그는 포드 대리점의 지배인을 방문했습니다. 그들의 대화는 회의를 위해 도착한 몇몇 엔지니어들에 의해 중단되었는데, 그중 한 명은
쿨터라는 남자였습니다. 쿨터는 놀라운 정보를 공개했습니다. 그(쿨터)는 뉴멕시코와 애리조나 국경 근처의 레이더 기지에서 "무단 침입"했으며, 그곳에서 그는 2대의 극비 "비행접시"를 보았다고 진술했습니다. 현장 보고서 세부 사항--여기에 포함된 정보는 1950년 1월 6일 캔자스주 캔자스시티의 와이언도트 에코 신문에 실린 기사에서 제공되었습니다. 두 대의 비행접시 중 한 대는 심하게 손상되었고 다른 한 대는 거의 완벽하게
온전했습니다. 그것들은 직경 약 6피트의 조종석 또는 객실 두 부분으로 구성되었습니다. 직경 13피트, 두께 2피트의 고리가
객실을 둘러싸고 있었습니다. 객실은 알루미늄과 유사한 금속으로 만들어졌지만, 실제 금속의 재질은 분석을 거부했습니다. 쿨터는
그 금속 조각을 소유하고 있었고 포드 직원에게 디어본 공장으로 보내 분석하도록 주었습니다. 이 남자(쿨터)는 픽을 포함한 그룹에게 비행접시 중 하나에서 가져온 시계 또는 자동 달력을 보여주었습니다. 이 시계 또는 자동
달력은 두 개의 금속 조각과 몇 가지 특이한
유형의 금속으로 구성되었습니다. 이 금속 조각 중 1개 또는 2개의 표면에는
디스크 주위를 회전하며 28일마다 한 주기를 완성하는 움푹 들어간 부분이 나타났습니다. 쿨터에게 주어진 정보에 따르면
약 50대의 이러한 비행접시가 2년 동안 미국에서 발견되었습니다. 이 중 40대는 로스앤젤레스의 7개 미국 연구국에 있습니다. 각 비행선에는 3명의 승무원이 있었습니다. 손상된 비행선의 시신은 불에 탔지만, 다른 비행선의 탑승자들은
사망했지만 완벽하게 보존된 상태였습니다.

[TU-p08-page-0048-u010 | source lines 53]
CAF IN 7130

[TU-p08-page-0048-u011 | source lines 55]
(1950년 1월 16일)

[TU-p08-page-0048-u012 | source lines 57]
62-83814-203

[TU-p08-page-0048-u013 | source lines 61]
기록됨 -31
