Part 08 / page_0002 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo8.pdf
SHA-256: 9c50bf6138108cd841924260f9d520e2f4d6c46b7ca822d99dc52c12c7d8b933

[TU-p08-page-0002-u001 | source lines 1]
11-9

[TU-p08-page-0002-u002 | source lines 5, 6]
미국 법무부
통신과

[TU-p08-page-0002-u003 | source lines 8]
1950년 4월 8일

[TU-p08-page-0002-u004 | source lines 10]
전신 타자기

[TU-p08-page-0002-u005 | source lines 12, 13, 14]
FBI, 버팔로
FBI 국장
비행접시 민원.

[TU-p08-page-0002-u006 | source lines 16, 17]
50년 4월 8일
긴급

[TU-p08-page-0002-u007 | source lines 19]
오후 12시 52분

[TU-p08-page-0002-u008 | source lines 21]
그것

[TU-p08-page-0002-u009 | source lines 23, 24, 25, 26, 27, 28, 29, 30, 31]
비행접시가 뉴욕 엘미라 공항 근처에 착륙했다. 엘미라 주재 요원은 “비행접시”가 골판지 상자였으며, 지름 40인치, 중앙 두께 1피트였다고 알렸다. 상자 전체는 알루미늄으로 도색되었다. 크로슬리 라디오 튜브가 상자 중앙에 부착되어 있었고, 튜브 양쪽에서 느슨한 전선들이 늘어져 있었다. 트럭 운전사의 빨간색 조명탄이 상자 바닥에 연결되어 있었는데, 이 조명탄이 상자 아래 잔디밭을 그을렸다. 실제 비행을 목격한 증인은 없었으며, 상자는 비행을 견디기에는 너무 약하다고 묘사되었다. 언론 문의가 접수되었고 위 사실에 따라 답변되고 있으므로 국에 통보한다.

[TU-p08-page-0002-u010 | source lines 35]
기록됨 - 6

[TU-p08-page-0002-u011 | source lines 37, 38, 39]
수정:
다섯 번째 줄 네 번째 단어는 “ATTACHED”여야 함
S

[TU-p08-page-0002-u012 | source lines 41, 42]
오후 12시 55분 OK FBI WA LIR
V

[TU-p08-page-0002-u013 | source lines 44]
65 1950년 4월 26일

[TU-p08-page-0002-u014 | source lines 46, 47, 48, 49, 50, 51, 52]
래드 씨
클레그 씨
글래빈 씨
니콜스 씨
로젠 씨
트레이시 씨
하보 씨

[TU-p08-page-0002-u015 | source lines 54, 55, 56, 57, 58]
메어 씨
전화실
니스 씨
갠디 양
LTM

[TU-p08-page-0002-u016 | source lines 60, 61, 62]
162-83894-223
1950년 4월 19일
37

[TU-p08-page-0002-u017 | source lines 66]
5-에틴
