Part 08 / page_0053 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo8.pdf
SHA-256: 9c50bf6138108cd841924260f9d520e2f4d6c46b7ca822d99dc52c12c7d8b933

[TU-p08-page-0053-u001 | source lines 1, 2, 3, 4]
표준 양식 번호 64
사무실 메모 • 미국 정부
수신: FBI 국장 날짜: 1949년 10월 2일
발신: 피츠버그 특수요원

[TU-p08-page-0053-u002 | source lines 6]
비행 디스크, 기타

[TU-p08-page-0053-u003 | source lines 9]
웨스트버지니아주, 찰스턴, 웨스트버지니아주 상주 사무소에 나타나서

[TU-p08-page-0053-u004 | source lines 11, 12]
그가 9월 25일 웨스트버지니아주 세인트 올번스 클라크 필드에서 웨스트버지니아주 파커스버그까지 즐거운 비행을 한 후 편지를 썼다고 진술했다.

[TU-p08-page-0053-u005 | source lines 14, 15, 16, 17]
그것이 FBI에 어떤 관심이 있을지 여부를 고려했고, 워싱턴에 있는 국에 직접 우편으로 보내는 대신 지역 요원에게 연락하여 국에 관심이 있다고 판단되면 그에게 넘겨주기로 결정했다.

[TU-p08-page-0053-u006 | source lines 20, 21, 22]
그의 편지에 있는 사건에 대해 더 이상 추가할 것이 없다고 진술했다. 그는 또한 이것이 신기루가 아니며 실제로 발생했다고 확신한다고 진술했다.

[TU-p08-page-0053-u007 | source lines 24, 25]
국에서 지시하지 않는 한 본 사무실에서는 더 이상 조치를 취하지 않는다.

[TU-p08-page-0053-u008 | source lines 27, 28, 29]
첨부 문서
JBW/jw
62-0

[TU-p08-page-0053-u009 | source lines 31, 32, 33]
기록됨 87 162 83894-202
색인됨 - 87 10월 25일 .949
EX-119

[TU-p08-page-0053-u010 | source lines 36]
10-24-49
