Part 08 / page_0023 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo8.pdf
SHA-256: 9c50bf6138108cd841924260f9d520e2f4d6c46b7ca822d99dc52c12c7d8b933

[TU-p08-page-0023-u001 | source lines 1]
메시지

[TU-p08-page-0023-u002 | source lines 3, 4]
육군부
참모 통신실

[TU-p08-page-0023-u003 | source lines 6, 7]
기밀
-우선순위

[TU-p08-page-0023-u004 | source lines 9]
의역 불필요

[TU-p08-page-0023-u005 | source lines 11]
보낸 사람:

[TU-p08-page-0023-u006 | source lines 13]
COMGENARMYTHREE Ft McPherson Ga

[TU-p08-page-0023-u007 | source lines 15]
받는 사람:

[TU-p08-page-0023-u008 | source lines 17]
육군부 정보국장

[TU-p08-page-0023-u009 | source lines 19]
번호:

[TU-p08-page-0023-u010 | source lines 21]
AJACI-3-5 3206

[TU-p08-page-0023-u011 | source lines 23]
50년 3월 9일

[TU-p08-page-0023-u012 | source lines 33]
레이더 목격과 함께.

[TU-p08-page-0023-u013 | source lines 35]
참고:

[TU-p08-page-0023-u014 | source lines 37]
참조는 CM IN 12184 (3월 4일) G-2

[TU-p08-page-0023-u015 | source lines 39]
62-83894 7/8

[TU-p08-page-0023-u016 | source lines 41]
조치: G-2

[TU-p08-page-0023-u017 | source lines 43]
정보:

[TU-p08-page-0023-u018 | source lines 45]
G-3

[TU-p08-page-0023-u019 | source lines 47]
CM IN 13022

[TU-p08-page-0023-u020 | source lines 49]
(50년 3월 10일)

[TU-p08-page-0023-u021 | source lines 51]
DTG: 091400Z-SUB/3

[TU-p08-page-0023-u022 | source lines 53]
1950년 3월 20일

[TU-p08-page-0023-u023 | source lines 55, 56]
OCS 양식 270
1950년 1월 1일

[TU-p08-page-0023-u024 | source lines 58]
기밀

[TU-p08-page-0023-u025 | source lines 60]
사본 번호.

[TU-p08-page-0023-u026 | source lines 62]
24

[TU-p08-page-0023-u027 | source lines 64]
1950년 3월 31일

[TU-p08-page-0023-u028 | source lines 66]
사용 가능한 DA SCO 양식 22-1, 1949년 1월 15일을 대체함.

[TU-p08-page-0023-u029 | source lines 68]
미국 정부 인쇄국 1949-O-865128
