Part 08 / page_0020 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo8.pdf
SHA-256: 9c50bf6138108cd841924260f9d520e2f4d6c46b7ca822d99dc52c12c7d8b933

[TU-p08-page-0020-u001 | source lines 1]
장비가 작동 중이었고 지속적인 수색이 이루어지고 있었습니다. 특별 요원

[TU-p08-page-0020-u002 | source lines 3]
이 해군 장비를 한동안 관찰했지만 어떤 물체도

[TU-p08-page-0020-u003 | source lines 6, 7, 8, 9, 10]
그 물체를 다시. 그는 이전에 보고된 바와 같이 고도와 방향, 그리고 거리가 동일하다고 밝혔습니다. 그가 대화할 당시, 해군 장비는 약 2,000피트 고도와 약 300도 진방위의 두 항공기를 감지했으며, 녹스빌 시립

[TU-p08-page-0020-u004 | source lines 13, 14]
두 대의 소형 항공기가 비교적 낮은 고도로 녹스빌 공항 방향으로 향하고 있었지만, 그는 그들에게 크게 주의를 기울이지 않았습니다.

[TU-p08-page-0020-u005 | source lines 16, 17]
해군 예비군 무기고에 가서 그의 장비를 그 장비와 조율하여 물체가 다시 나타날 경우 더 정확한 위치를 파악할 수 있도록 했습니다.

[TU-p08-page-0020-u006 | source lines 19, 20, 21]
무기고에 전화하여 그가 릿지 상공에서 관찰하던 물체가 동쪽 방향으로 움직이기 시작했으며, 약 20분 만에 화면에서 사라졌다고 알렸습니다.

[TU-p08-page-0020-u007 | source lines 25]
해군의 레이더 장비를 볼 수 있었습니다. 이전에

[TU-p08-page-0020-u008 | source lines 28]
해군이 사용하는 장비에 대해 이야기하며 그 장비 설치를 도왔다고 말했습니다.

[TU-p08-page-0020-u009 | source lines 30, 31]
또한 그는 전쟁 중 육군을 위해 레이더를 특수 서비스에 적용하는 데 광범위하게 여행했다고 진술했습니다. 이때

[TU-p08-page-0020-u010 | source lines 34, 35, 36, 37]
그는 안테나의 고도, 최소 페이드 영역 등 여러 가지 이유로 이러한 저주파수 유형의 레이더가 그가 보고한 물체를 탐지하는 데 큰 도움이 되지 않을 것이라고 생각했습니다. 이러한 진술은 레이더 운용자의 의견과 일치하는 것으로 보였습니다.

[TU-p08-page-0020-u011 | source lines 39]
1950년 3월 3일 오후 3시 30분, 회의가

[TU-p08-page-0020-u012 | source lines 41]
NEPA 사이트, 오크리지, 테네시의 사령부. 회의에 참석한 사람들은
