Part 08 / page_0032 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo8.pdf
SHA-256: 9c50bf6138108cd841924260f9d520e2f4d6c46b7ca822d99dc52c12c7d8b933

[TU-p08-page-0032-u001 | source lines 1, 2]
수신
메시지

[TU-p08-page-0032-u002 | source lines 4, 5]
육군부
참모 통신실

[TU-p08-page-0032-u003 | source lines 7]
번호:

[TU-p08-page-0032-u004 | source lines 9]
AJACI 1-2

[TU-p08-page-0032-u005 | source lines 11]
2페이지

[TU-p08-page-0032-u006 | source lines 13]
3. 제3군은 레이더 운용자가 없습니다.

[TU-p08-page-0032-u007 | source lines 16, 17]
오크리지 보안과장은 레이더 성능 점검을 위한 자격 있는 인력을 확보하기를 간절히 원합니다.

[TU-p08-page-0032-u008 | source lines 19]
조치:

[TU-p08-page-0032-u009 | source lines 21]
G-2

[TU-p08-page-0032-u010 | source lines 23]
CM IN 12036

[TU-p08-page-0032-u011 | source lines 28]
1948년 1월 5일

[TU-p08-page-0032-u012 | source lines 30]
기밀

[TU-p08-page-0032-u013 | source lines 32]
사본 번호

[TU-p08-page-0032-u014 | source lines 34]
미국 정부 인쇄국: 1943-O-530430
