Part 08 / page_0031 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo8.pdf
SHA-256: 9c50bf6138108cd841924260f9d520e2f4d6c46b7ca822d99dc52c12c7d8b933

[TU-p08-page-0031-u001 | source lines 1, 2, 3, 4, 5]
수신
메시지
육군부
참모 통신실
FBI

[TU-p08-page-0031-u002 | source lines 8, 9, 10, 11]
3-8-50
비밀
우선순위
의역 불필요

[TU-p08-page-0031-u003 | source lines 13, 14]
btc
보낸 사람:

[TU-p08-page-0031-u004 | source lines 16]
받는 사람:

[TU-p08-page-0031-u005 | source lines 18, 19, 20]
번호:
AJACI 1-2
50년 3월 2일

[TU-p08-page-0031-u006 | source lines 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59]
3월 1일과 2일. 답변은 아니오였습니다.
EX-125
62-8994-211
CM IN 12036
(50년 3월 3일)
17
52년 4월 10일
DA SCO 양식
1948년 1월 15일 22-3
비밀
사본 번호.
