Part 08 / page_0036 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo8.pdf
SHA-256: 9c50bf6138108cd841924260f9d520e2f4d6c46b7ca822d99dc52c12c7d8b933

[TU-p08-page-0036-u001 | source lines 1]
오클라호마주 털사,

[TU-p08-page-0036-u002 | source lines 4, 5, 6]
J. 에드거 후버 씨
FBI 국장
워싱턴 D.C.

[TU-p08-page-0036-u003 | source lines 9, 10]
귀하의 훌륭하고 충실한 서비스에 대한 저의 서신을 2월 22일에 접수했음을 알려주셔서

[TU-p08-page-0036-u004 | source lines 13, 14, 15]
지금도 그렇습니다.
털사에서 7년간의 공무원 생활을 하는 동안, 엔지니어링 제도 작업을 하면서

[TU-p08-page-0036-u005 | source lines 19]
동시에 나는 엄청나게 빠른 소음을 들었다.

[TU-p08-page-0036-u006 | source lines 22]
1초 또는 그 이하로 지속되었습니다. 그리고 항상 남북으로 이동했습니다. 그것은

[TU-p08-page-0036-u007 | source lines 24]
밤하늘을 보기 위해 창문으로 갈 수 없었습니다. 저는 그것을 보고했습니다.

[TU-p08-page-0036-u008 | source lines 39]
흐린 하늘.) 또한 그것은 계속해서 빠르게 남북으로 표류했습니다.
