Part 08 / page_0051 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo8.pdf
SHA-256: 9c50bf6138108cd841924260f9d520e2f4d6c46b7ca822d99dc52c12c7d8b933

[TU-p08-page-0051-u001 | source lines 1]
기록됨

[TU-p08-page-0051-u002 | source lines 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20]
날짜:
1949년 10월 19일
수신:
국장
특별 수사국
EX-119
감찰관
공군부
펜타곤
워싱턴 D. C.
발신:
존 에드거 후버 - 연방수사국 국장
제목:
비행 디스크
신뢰할 수 없는 기밀 출처가 본 국에 제공한 위 제목과 관련된 다음 미확인 정보가 제시되어 있으며, 해당 출처는 자신의 신원 공개를 원치 않았습니다.

[TU-p08-page-0051-u003 | source lines 23, 24, 25, 26, 27, 28, 29, 30, 31, 32]
오후 (1949년 9월 25일) 파커스버그에서 남서쪽으로 약 4마일 떨어진 곳에서, 나는 갑자기 밝은 노란색 물체가 나를 향해 곧장 다가오는 것을 발견했습니다. 그것은 나의 시속 100마일 전진 속도에 더해 엄청난 속도로 나에게 다가왔고, 나를 놀라게 했으며 몇 초 만에 지나갔습니다. 하지만 그것은 내 비행기 아래 약 100피트, 내 오른쪽 약 50피트 지점을 지나갔고, 아래 숲의 짙은 녹색 배경 덕분에 나는 그 물체의 윤곽을 상당히 명확하게 볼 수 있었으며, 내가 믿기에 매우 정확한 묘사를 할 수 있었습니다.

[TU-p08-page-0051-u004 | source lines 34, 35, 36]
색상 - 밝은 카나리아 노란색
길이 - 약 15~18인치
직경 - 가장 넓은 부분 약 4인치

[TU-p08-page-0051-u005 | source lines 38]
그것은 로켓과 비슷했고, 사실 거의 같은 모양이었습니다.

[TU-p08-page-0051-u006 | source lines 41, 42]
발송됨 12
1949년 10월 20일 오후

[TU-p08-page-0051-u007 | source lines 44, 45, 46]
연방수사국
미국 법무부
1949년 11월 1일 52
