Part 08 / page_0040 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo8.pdf
SHA-256: 9c50bf6138108cd841924260f9d520e2f4d6c46b7ca822d99dc52c12c7d8b933

[TU-p08-page-0040-u001 | source lines 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
시베리아
"비행접시"
기지
가능한
비행접시 경로
알래스카
"비행접시" 기지는
더 남쪽에 있거나
그들이 그들의
경로에서

[TU-p08-page-0040-u002 | source lines 12]
알래스카 날씨

[TU-p08-page-0040-u003 | source lines 14, 15, 16, 17, 18, 19, 20, 21, 22, 23]
알래스카와 미국 사이의
경로에서
모두: 더 무겁다
폭풍 지역
그래서
그리고
전역에
미국
작성자:
털사, 오클라호마
