Part 08 / page_0056 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo8.pdf
SHA-256: 9c50bf6138108cd841924260f9d520e2f4d6c46b7ca822d99dc52c12c7d8b933

[TU-p08-page-0056-u001 | source lines 1, 2]
294-2-01
1949년 10월 12일

[TU-p08-page-0056-u002 | source lines 4]
오하이오주 서클빌

[TU-p08-page-0056-u003 | source lines 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21]
1949년 10월 6일자 귀하의 서신을 접수하였으며,
귀하의 요청에 따라 지금 이 서신을 귀하에게 반송합니다.
참고로 본 국의 관할권은 미국 및 그 속령
밖으로는 미치지 않습니다.
따라서 귀하의 서신에 제시된 제안과 관련하여
미국 국무부 공보실 국제 언론 및 출판과,
21번가 및 버지니아 애비뉴, 워싱턴 D.C.에 연락하시기를
권합니다.
진심으로,
존 에드거 후버
국장
첨부 문서
참고: 첨부 문서는 발신인의 요청에 따라 반송되는 수신 서신입니다.

[TU-p08-page-0056-u004 | source lines 23]
통신과

[TU-p08-page-0056-u005 | source lines 25, 26, 27, 28]
1949년 10월 12일 오후
연방 수사국
미국 법무부
63 1949년 10월 24일
