Part 08 / page_0016 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo8.pdf
SHA-256: 9c50bf6138108cd841924260f9d520e2f4d6c46b7ca822d99dc52c12c7d8b933

[TU-p08-page-0016-u001 | source lines 4, 5, 6]
특히 그러한 경이로운 고도에서 보고된 물체와 관련하여.
미 해군 예비군의 레이더 장비는 저녁 내내 특이한 물체를 감지하지 못했다.

[TU-p08-page-0016-u002 | source lines 8]
이날 저녁 감시를 포기한 후, 회의가 열렸고

[TU-p08-page-0016-u003 | source lines 10, 11]
레이더 이론 및 실제와 관련된 여러 문제에 대해 논의했으며, 또한 잉여 APN-7 레이더 세트의 기능에 대해 매우 심각한 의구심을 가졌다.

[TU-p08-page-0016-u004 | source lines 13, 14, 15]
실제로 세트를 관찰하거나 세트와 연결된 무선 장비를 검사하여 해당 장비로 미확인 물체의 탐지가 가능한지 여부에 대해 명확한 진술을 할 기회가 없었다.

[TU-p08-page-0016-u005 | source lines 17]
기술.

[TU-p08-page-0016-u006 | source lines 21, 22]
그가 오크리지 상공 약 100,000피트에서 다시 물체의 징후를 받았으며 레이더 "핍"의 강도가

[TU-p08-page-0016-u007 | source lines 24, 25, 26, 27]
전화하여 그가 약 오전 11시 10분까지 물체를 관찰했으며, 그 시점에 물체가 원을 그리는 것을 멈추고 시속 약 200마일로 동쪽 방향으로 향하는 것을 확인했고, 그 시점에 물체가 20분도 채 안 되어 화면에서 사라졌다고 알렸다.

[TU-p08-page-0016-u008 | source lines 31]
안테나 및 관련 메커니즘을 포함한 무선 및 레이더 장비. 이후

[TU-p08-page-0016-u009 | source lines 35, 36, 37, 38, 39, 40]
술에 취한 상태였고 레이더 분야에서의 그의 능력에 대해 어떤 결정을 내리는 데 어려움을 겪었다고 말했다. 그들은 그의 장비가 기껏해야 되는 대로였고 큰 신뢰도를 둘 수 없다고 믿었다. 그러나 그들은 물체가 감지되는 통상적인 시간인 1950년 3월 5일 오전에 돌아올 의향이 있다고 진술했다.

[TU-p08-page-0016-u010 | source lines 44]
거주지. 이 경험을 통해 이 두 신사는

[TU-p08-page-0016-u011 | source lines 46]
-5-
