Part 08 / page_0058 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo8.pdf
SHA-256: 9c50bf6138108cd841924260f9d520e2f4d6c46b7ca822d99dc52c12c7d8b933

[TU-p08-page-0058-u001 | source lines 1, 2]
연방 수사국
미국 법무부

[TU-p08-page-0058-u002 | source lines 4]
수신: E 통신과.

[TU-p08-page-0058-u003 | source lines 6]
다음 메시지를 전송하시오:

[TU-p08-page-0058-u004 | source lines 8]
비행 디스크.

[TU-p08-page-0058-u005 | source lines 10]
CC-160

[TU-p08-page-0058-u006 | source lines 12]
1949년 8월 21일

[TU-p08-page-0058-u007 | source lines 14, 15]
로스앤젤레스 특수요원 담당관
긴급

[TU-p08-page-0058-u008 | source lines 21]
오늘 귀 부서 OSI 대표에게 이 주소를 제공하시오. 후버.

[TU-p08-page-0058-u009 | source lines 23]
JKH:ed

[TU-p08-page-0058-u010 | source lines 27, 28]
기록됨 - 30, 62-83894-199
EX-34

[TU-p08-page-0058-u011 | source lines 30, 31, 32]
연방 수사국
미국 법무부
통신과

[TU-p08-page-0058-u012 | source lines 34]
1949년 8월 21일

[TU-p08-page-0058-u013 | source lines 36]
텔레미터

[TU-p08-page-0058-u014 | source lines 39]
전송 방식

[TU-p08-page-0058-u015 | source lines 41, 42]
사본 파기됨
270 1964년 11월 18일

[TU-p08-page-0058-u016 | source lines 44]
1949년 8월 22일

[TU-p08-page-0058-u017 | source lines 46]
E에 따라
