Part 08 / page_0018 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo8.pdf
SHA-256: 9c50bf6138108cd841924260f9d520e2f4d6c46b7ca822d99dc52c12c7d8b933

[TU-p08-page-0018-u001 | source lines 1]
위 정보를 받은 지 얼마 지나지 않아 특별 요원

[TU-p08-page-0018-u002 | source lines 4]
이 사무실에서 받은 모든 정보를 고려할 때, 그 시점에는

[TU-p08-page-0018-u003 | source lines 6]
조지아주 애틀랜타에 있었고, 이 문제를 조사하여 그것이

[TU-p08-page-0018-u004 | source lines 12]
레이더 조작원이었지만, 단지 어떤 것이 있는지 확인하기 위해 관측을 할 것이었다.

[TU-p08-page-0018-u005 | source lines 18]
저녁에 그의 레이더 화면에서 어떤 "파이프"를 관찰했는데, 그것은

[TU-p08-page-0018-u006 | source lines 21, 22, 23]
물체나 레이더 장비의 신뢰성에 관해 어떤 권위 있는 진술도 할 수 없었지만, 그들은 조사가 필요하다고 믿을 만한 충분한 것을 보았다.

[TU-p08-page-0018-u007 | source lines 27, 28, 29, 30]
이 지역에서 평판 좋고 상당한 시민으로 일반적으로 인정받고 있다. 녹스빌에서는 그 외에도 라디오 전문가로 어느 정도 인정받고 있다. 그는 숙련된 라디오 기술자로 인정받고 있으며 라디오 분야에서 상당한 개발 및 연구 작업을 수행한 것으로 밝혀졌다.

[TU-p08-page-0018-u008 | source lines 32, 33]
이 문제에 관련된 모든 기관에서 보여주는 관심으로 인해, 국은 이 시점에 전화 통화로 통보받았다.

[TU-p08-page-0018-u009 | source lines 36]
관찰자로서의 역할로 국에 중요한 진전 사항을 알리도록 했다.

[TU-p08-page-0018-u010 | source lines 39, 40, 41]
미 해군 예비군 훈련 센터, 알코아 고속도로, 녹스빌의 지휘관에게 연구 훈련 센터가 보유한 레이더 장비를 가동하도록 요청했다. 같은 날 오전 약 10시 30분에 이 레이더는
