Part 08 / page_0033 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo8.pdf
SHA-256: 9c50bf6138108cd841924260f9d520e2f4d6c46b7ca822d99dc52c12c7d8b933

[TU-p08-page-0033-u001 | source lines 1, 2, 3]
메시지
직원 통신실
FBI

[TU-p08-page-0033-u002 | source lines 6, 7, 8]
기밀
의역 불필요
우선순위

[TU-p08-page-0033-u003 | source lines 11, 12]
번호: AJACI-3-3 3206
50년 3월 3일

[TU-p08-page-0033-u004 | source lines 14]
보고서가 이어집니다:

[TU-p08-page-0033-u005 | source lines 21, 22]
3월 3일, 기지에서 동일한 방향, 지역 및 고도로 움직이는 물체를 포착했습니다.

[TU-p08-page-0033-u006 | source lines 24, 25, 26, 27, 28]
속도는 확인되지 않았지만 "엄청나다"고 보고되었습니다.
2. CIA 레이더 기술자가 오늘 녹스빌에 도착하여 레이더 장비와 작동을 확인했다고 합니다.
3. FBI가 녹스빌 해군 및 해병대 예비군 부대와 레이더 장비 설치를 위한 협의를 했다고 합니다.

[TU-p08-page-0033-u007 | source lines 30, 31, 32, 33, 34, 35, 36, 37, 38, 39]
4. 이 본부의 이 주제에 대한 모든 정보는 A-2 제14공군에 전달되었습니다.
참고: AJACI-1-2는 CM IN 12036 (50년 3월 3일) G-2입니다.
조치: G-2
기록됨 - 101
62-85894- 710
정보: G-3
색인됨
CM IN 12184
(50년 3월 4일)

[TU-p08-page-0033-u008 | source lines 41]
51년 4월 22일 1950

[TU-p08-page-0033-u009 | source lines 43, 44, 45, 46, 47, 48]
101
DA SCO 양식
1948년 1월 15일 22-3
기밀
사본 번호
미국 정부 인쇄국: 1949-O-813435
