Part 08 / page_0019 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo8.pdf
SHA-256: 9c50bf6138108cd841924260f9d520e2f4d6c46b7ca822d99dc52c12c7d8b933

[TU-p08-page-0019-u001 | source lines 1]
국장, FBI

[TU-p08-page-0019-u002 | source lines 3]
SAC, 녹스빌

[TU-p08-page-0019-u003 | source lines 5, 6]
주요 시설
국가 군사 시설

[TU-p08-page-0019-u004 | source lines 11, 12]
1950년 3월 1일, 제목: "1950년 3월 1일 오크리지 상공의 미확인 물체";
고발인.

[TU-p08-page-0019-u005 | source lines 15, 16, 17]
이 문제의 고발인은 심문을 받았고 그의 레이더 장비의 효율성은 다소 의심스러웠습니다. 그러나 이 사건과 관련된 모든 사항을 국에 알리는 것이 바람직하다고 생각됩니다.

[TU-p08-page-0019-u006 | source lines 21, 22, 23, 24]
그가 오크리지, 테네시 상공 40,000피트 고도에서 선회하는 것으로 믿는 물체의 흔적을 그의 개인 소유 레이더 장비로 감지했다고 알렸습니다. 이 날 오후 11시 25분경, 이 정보는

[TU-p08-page-0019-u007 | source lines 26, 27]
오크리지 위원회에 그의 정보로 전달되었습니다. 이 문제는 국의 관할 사항이 아니었으므로, 더 이상의 조치는 취해지지 않았습니다.

[TU-p08-page-0019-u008 | source lines 30, 31, 32]
조지아주 포트 맥퍼슨의 육군 당국과 사우스캐롤라이나주 그린빌의 미 제14공군에 연락하여 KNOX가 제공한 정보를 알렸습니다.

[TU-p08-page-0019-u009 | source lines 34]
1950년 3월 2일 오후 5시 30분경, 전화가 걸려왔습니다.

[TU-p08-page-0019-u010 | source lines 38, 39, 40, 41, 42, 43, 44]
장비는 AN/7이라는 명칭의 잉여 육군 레이더 장비였으며, 그 자신이 무선 장비와 함께 사용하기 위해 개조했습니다. 그는 이 레이더 장비를 사용하여 항공기의 이착륙을 추적했으며, 이 장비로 DC-3와 DC-4를 구별할 수 있다고 말했습니다. 그는 1950년 3월 2일 오전 11시 5분경에 다시 그 물체를 발견했으며, 오크리지 상공 100,000피트 고도에서 약 20마일 떨어져 선회하고 있는 것으로 추정했습니다.

[TU-p08-page-0019-u011 | source lines 47]
100-2415

[TU-p08-page-0019-u012 | source lines 49]
62-838-94

[TU-p08-page-0019-u013 | source lines 51, 52, 53]
1705-1196
기록되지 않음
56 1950년 3월 28일
