Part 08 / page_0001 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo8.pdf
SHA-256: 9c50bf6138108cd841924260f9d520e2f4d6c46b7ca822d99dc52c12c7d8b933

[TU-p08-page-0001-u001 | source lines 1]
1950년 4월 11일

[TU-p08-page-0001-u002 | source lines 3, 4, 5, 6]
공군 장관
국방부 건물
펜타곤
워싱턴 25, D. C.

[TU-p08-page-0001-u003 | source lines 11]
제네바, 일리노이

[TU-p08-page-0001-u004 | source lines 13, 14, 15]
첨부된 문서는 1950년 4월 4일자 상기 개인으로부터의 통신문 사본이며, 적절하다고 판단되는 조치를 위해 귀하에게 제공됩니다.

[TU-p08-page-0001-u005 | source lines 17]
첨부 문서

[TU-p08-page-0001-u006 | source lines 21]
162-80894-224

[TU-p08-page-0001-u007 | source lines 23]
기록됨-99

[TU-p08-page-0001-u008 | source lines 25]
1950년 4월 13일

[TU-p08-page-0001-u009 | source lines 27]
80

[TU-p08-page-0001-u010 | source lines 29]
색인됨-99

[TU-p08-page-0001-u011 | source lines 31]
EX-136

[TU-p08-page-0001-u012 | source lines 33]
1950년 4월 12일

[TU-p08-page-0001-u013 | source lines 35, 36, 37]
열람실 접수
1950년 4월 12일
법무부

[TU-p08-page-0001-u014 | source lines 41]
방

[TU-p08-page-0001-u015 | source lines 43, 44]
우편실-17
1950년 4월 12일

[TU-p08-page-0001-u016 | source lines 46]
통신-FBI

[TU-p08-page-0001-u017 | source lines 48]
58 1950년 5월 9일
