Part 08 / page_0006 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo8.pdf
SHA-256: 9c50bf6138108cd841924260f9d520e2f4d6c46b7ca822d99dc52c12c7d8b933

[TU-p08-page-0006-u001 | source lines 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26]
기록됨
날짜
1950년 5월 17일
수신:
국장
특별 수사국
감찰관
공군부
펜타곤
워싱턴 D.C.
발신: J. 에드거 후버 - 연방수사국 국장
제목: 비행 디스크
표제와 관련하여 귀하의 정보로 1950년 3월 19일 멕시코 베라크루스주 베라크루스에서 스페인어로 작성된 통신문과 "북미 합중국 과학 조사 위원회 위원장"에게 보내진 첨부 문서가 첨부되어 있습니다.
위에 언급된 통신문의 번역본이 비행 디스크에 대한 통신원의 관심을 반영하고 있다는 사실을 고려하여, 귀하의 사무실에 적절한 조치를 위해 제공됩니다. 본 국의 파일에는 이 편지의 작성자와 동일시될 수 있는 정보가 없습니다. 이 편지는 본 국에 보내진 것이 아니라는 사실을 고려하여 본 국에서 이 편지의 작성자에게 회신하지 않았습니다.
첨부

[TU-p08-page-0006-u002 | source lines 32, 33, 34, 35, 36]
날짜
2070
5/17
1950년 5월 18일
1950년 5월 26일 E8
