Part 08 / page_0008 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo8.pdf
SHA-256: 9c50bf6138108cd841924260f9d520e2f4d6c46b7ca822d99dc52c12c7d8b933

[TU-p08-page-0008-u001 | source lines 1]
유바 시티 1958년 4월 8일

[TU-p08-page-0008-u002 | source lines 3, 4, 5, 6]
워싱턴
비행접시
D.C.
신사분께:

[TU-p08-page-0008-u003 | source lines 8, 9, 10, 11, 12]
그가 유레카로 가는 버스를 타기 전에. 저는 사위의 우편물을 위해 윌리츠에 갔습니다.
우리의 대화에서 그는 만약
접시의 메커니즘 도면에
당신의 것을 돕는 데 도움이 될 만한 것이 있다면

[TU-p08-page-0008-u004 | source lines 14, 15]
그것들을 넘겨줄 것이고, 만약 당신에게 도움이 될 만한 것을 찾을 수 있다면
좋습니다. 그 도면들은 러시아어로 되어 있다고 생각합니다.

[TU-p08-page-0008-u005 | source lines 18]
기록됨 - 101-6-3-894-227

[TU-p08-page-0008-u006 | source lines 20, 21, 22]
사본 파기됨
1958년 4월 27일
270 1964년 11월 18일
