Part 08 / page_0042 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo8.pdf
SHA-256: 9c50bf6138108cd841924260f9d520e2f4d6c46b7ca822d99dc52c12c7d8b933

[TU-p08-page-0042-u001 | source lines 1]
AC

[TU-p08-page-0042-u002 | source lines 6, 7]
1950년 3월 9일
전신

[TU-p08-page-0042-u003 | source lines 9, 10, 11, 12]
톨슨 씨
래드 씨
클레그 씨
글래빈 씨

[TU-p08-page-0042-u004 | source lines 14, 15, 16, 17, 18]
로젠 씨
트레이시 씨
하보 씨
벨몬트 씨
모어 씨

[TU-p08-page-0042-u005 | source lines 20, 21]
니스 씨
갠디 양

[TU-p08-page-0042-u006 | source lines 23, 24, 25]
FBI 덴버
FBI 국장
비행접시.

[TU-p08-page-0042-u007 | source lines 27, 28]
50년 3월 9일
긴급

[TU-p08-page-0042-u008 | source lines 30]
오후 9시 25분

[TU-p08-page-0042-u009 | source lines 32]
JHM

[TU-p08-page-0042-u010 | source lines 34, 35, 36, 37, 38, 39, 40, 41]
두 소식통에 따르면 오늘 신원 미상의 개인이 어제 또는 오늘 덴버 대학교 수업에서 최소 한 번, 어쩌면 그 이상의 강연을 했으며, 그 강연에서 자신이 직접 목격했다고 주장하는 비행접시에 대해 논의했습니다. 이 사람은 그러한 물체를 여러 개 보았다고 주장하며, 그중 하나는 뉴멕시코에 착륙했다고 합니다. 그는 또한 자신이 묘사하기로는 인간 형태이지만 키가 약 3피트인 비행접시 탑승자들을 목격했다고 주장합니다. 이 비행접시 탑승자들은 그가 목격했을 당시 사망한 상태였다고 합니다. 이 강연자는

[TU-p08-page-0042-u011 | source lines 44, 45, 46]
비행접시 목격과 관련하여 이전에 몇 가지 주장을 한 적이 있습니다. 지역 언론과 통신사들도 덴버 대학교에서의 이 강연에 대한 기사를 보도하고 있습니다. 덴버 OSI는

[TU-p08-page-0042-u012 | source lines 48]
올해 유사한 주장을 한 것으로 보고되었으며, 조사 결과

[TU-p08-page-0042-u013 | source lines 50, 51]
정신 질환자일 가능성이 높습니다. 덴버에서 어떤 조치가 필요한지 국에 알려주십시오.

[TU-p08-page-0042-u014 | source lines 53]
크레이머

[TU-p08-page-0042-u015 | source lines 55, 56]
기록됨 -33
색인됨 -33

[TU-p08-page-0042-u016 | source lines 61]
끝

[TU-p08-page-0042-u017 | source lines 63]
오후 11시 29분 OK FBI WA HSU
