Part 08 / page_0044 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo8.pdf
SHA-256: 9c50bf6138108cd841924260f9d520e2f4d6c46b7ca822d99dc52c12c7d8b933

[TU-p08-page-0044-u001 | source lines 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30]
1950년 2월 20일
친애하는 선생님께.
저는 비행접시에 대해 편지를 쓰고 있으며,
비행접시 프로젝트에서 확인해 주셨으면 하는 날짜들을 동봉합니다.
아래 표시된 날짜에 보고된 것이 있는지 확인해 주십시오.
날짜 시간 우리 집에서 본 방향.
1950년 1월 25일. 오전 10:15 남동쪽
" " 오후 3:40 남서쪽.
" " 오후 4:40
1950년 1월 26일 오전 11:00부터 오후 12:30까지 남쪽 - 또는 동쪽
1950년 1월 27일 정오 12:00. 남쪽
" " 오후 1:40 > 오후 9:00 남동쪽
" " 오후 9:00
1950년 1월 28일 오전 11:00. 동쪽
1950년 1월 29일 오후 1:00. 또한 밤 8:30.
1950년 1월 30일 오후 2:00. 북서쪽
1950년 2월 3일. 오전 10:00-오전 11:00. 정오 12:00. 남동쪽
1950년 2월 4일 오전 11:30. 오후 2:30. 남서쪽
1950년 2월 8일 오전 11:45부터 오후 12:15까지 정오 오후 1:30부터 2:05까지
1950년 2월 9일 - 밤 8:40 - 서쪽.
제가 이것들을 확인해 달라고 하는 이유는
선생님께서 말씀하시지 않으면 아무도 믿지 않기 때문입니다. 저는
어떤 주장도 하지 않겠지만, 제가 찾은 어떤 사람보다도
비행 디스크에 대해 더 많이 알고 있다는 증거를 제공하려고 노력할 것입니다.
제가 말하는 것을 증명하기 위해 때때로 더 많은 날짜를 보내드리겠습니다. 제가 확신했던 모든 날짜들을
기록했습니다. 시간을 주십시오.

[TU-p08-page-0044-u002 | source lines 34, 35, 36, 37, 38, 39]
나중에 많은 것들을 말씀드리겠습니다.
1950년 1월 23일 이전 날짜는 원하지 않습니다. 날짜를 확인하는 사람이 100% 미국인인지
확실히 해주십시오. (뒷면)
1950년 2월 20일 MHC
62-83891-985
