Part 08 / page_0050 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo8.pdf
SHA-256: 9c50bf6138108cd841924260f9d520e2f4d6c46b7ca822d99dc52c12c7d8b933

[TU-p08-page-0050-u001 | source lines 5]
우선순위

[TU-p08-page-0050-u002 | source lines 16]
1950년 1월 17일

[TU-p08-page-0050-u003 | source lines 18, 19, 20, 21, 22]
이것은 1월 13일자 오마하, 네브래스카, 오퍼트 공군 기지 제13 OSI 지구의 TWX와 1월 16일자 현장 정보 보고서, 제목: "금성에서 온 비행접시가 지구로 오다"를 참조합니다. 참고로 TWX와 현장 보고서는 모두 기밀로 등급이 하향 조정되었습니다.

[TU-p08-page-0050-u004 | source lines 24]
참고: 참조 TWX는 CAF-IN-7150, 1950년 1월 17일 (OSI)입니다.

[TU-p08-page-0050-u005 | source lines 26]
조치: OSI.

[TU-p08-page-0050-u006 | source lines 28]
정보: ODS, CII, OPO, COP, OPY, CAG-30.

[TU-p08-page-0050-u007 | source lines 30]
CAF IN: 7 3 3 1.

[TU-p08-page-0050-u008 | source lines 32]
(1950년 1월 13일)

[TU-p08-page-0050-u009 | source lines 34]
DTG: 172110Z.

[TU-p08-page-0050-u010 | source lines 36]
RCW/JJA.

[TU-p08-page-0050-u011 | source lines 38]
기밀 FO-HBR: 25/13.

[TU-p08-page-0050-u012 | source lines 40]
62-83811-103
