Part 08 / page_0043 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo8.pdf
SHA-256: 9c50bf6138108cd841924260f9d520e2f4d6c46b7ca822d99dc52c12c7d8b933

[TU-p08-page-0043-u001 | source lines 1, 2, 3, 4]
기록됨
색인 125
1950년 2월 20일
62-85974-205

[TU-p08-page-0043-u002 | source lines 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19]
친애하는
1950년 2월 12일자 귀하의 서신을 잘 받았습니다. 제공해주신 정보에 감사드립니다.
앞으로 FBI에 제공해야 한다고 생각되는 추가 자료를 알게 되시면 필라델피아 사무소 책임 특별 요원 A. 코넬리우스 씨(500 Fidener Building, Philadelphia 7, Pennsylvania)에게 자유롭게 제공해 주십시오.
진심으로,

[TU-p08-page-0043-u003 | source lines 21, 22]
존 에드거 후버
국장

[TU-p08-page-0043-u004 | source lines 24]
참조: 필라델피아,

[TU-p08-page-0043-u005 | source lines 26, 27, 28]
우편 발송됨
1950년 2월 21일
COMM-FBI
