Part 08 / page_0034 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo8.pdf
SHA-256: 9c50bf6138108cd841924260f9d520e2f4d6c46b7ca822d99dc52c12c7d8b933

[TU-p08-page-0034-u001 | source lines 1]
표준 양식 번호 64

[TU-p08-page-0034-u002 | source lines 3, 4, 5, 6]
수신: FBI 국장 날짜: 1950년 3월 22일
발신: 가이 호텔, SAC, 워싱턴
제목: 비행접시
관련 정보

[TU-p08-page-0034-u003 | source lines 10, 11, 12, 13, 14, 15, 16]
공군 수사관은 뉴멕시코에서 소위 비행접시 3개가 회수되었다고 진술했습니다. 이들은 중앙이 솟아오른 원형으로, 직경 약 50피트였습니다. 각 비행접시에는 사람 형상을 한 시신 3구가 있었으나 키는 3피트에 불과했으며, 매우 고운 질감의 금속성 천으로 된 옷을 입고 있었습니다. 각 시신은 고속 비행사와 테스트 파일럿이 사용하는 블랙아웃 슈트와 유사한 방식으로 붕대를 감고 있었습니다.

[TU-p08-page-0034-u004 | source lines 19, 20, 21]
멕시코에서 발견된 것은 정부가 그 지역에 매우 강력한 레이더 설비를 갖추고 있으며, 레이더가 비행접시의 제어 메커니즘을 방해하는 것으로 여겨지기 때문입니다.

[TU-p08-page-0034-u005 | source lines 24]
위.

[TU-p08-page-0034-u006 | source lines 26]
RHK:VIM

[TU-p08-page-0034-u007 | source lines 28, 29]
기록됨-3
색인됨-3

[TU-p08-page-0034-u008 | source lines 31, 32, 33]
162-83894-209
1950년 3월 28일
34

[TU-p08-page-0034-u009 | source lines 35]
5 1 1950년 3월 29일
