Part 09 / page_0046 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo9.pdf
SHA-256: e24a99efc7719ce63bef015b75413e02beed234aced91b450d84f70b11db06fe

[TU-p09-page-0046-u001 | source lines 2]
7월 31일/52

[TU-p09-page-0046-u002 | source lines 4, 5]
국방부
워싱턴 D.C.

[TU-p09-page-0046-u003 | source lines 7, 8, 9, 10, 11, 12]
라디오에서 "비행접시"에 대해 읽고 들은 후,
저는 당신에게 편지를 쓸 수밖에 없었습니다.
저는 강한 신자입니다.

[TU-p09-page-0046-u004 | source lines 14, 15]
우리 주님.
62-83894-288

[TU-p09-page-0046-u005 | source lines 17, 18, 19, 20]
저는 이 비행접시들이 J.W. 중 일부가 운영하는 비밀 동굴에서 조종된다고 생각합니다. 저는 그것을 믿습니다.
