Part 09 / page_0014 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo9.pdf
SHA-256: e24a99efc7719ce63bef015b75413e02beed234aced91b450d84f70b11db06fe

[TU-p09-page-0014-u001 | source lines 1]
인공 비행접시가 사용될 수 있을 것입니다.

[TU-p09-page-0014-u002 | source lines 3, 4, 5, 6, 7, 8]
그것들을 파괴하고, 천문학자들은 이 정보를 사용하여 다른 행성이나 행성 간 전쟁에 대해 예측할 수 있습니다. 이 정보는 달 여행에 유용할 수 있습니다.
공군은 제가 제 인상을 혼자 간직하기를 원합니까, 아니면 언론에 성명을 발표해야 합니까?

[TU-p09-page-0014-u003 | source lines 10, 11, 12, 13, 14, 15]
비밀로 유지되었습니다.
저는 다른 편지에 정중하게 서명했습니다. 버지니아에서 온 여성이 공군에 경의를 표할 때, 그녀는 공군이 그녀에게 즉시 경의를 표하기를 기대합니다.
정중하게,

[TU-p09-page-0014-u004 | source lines 17, 18]
S. 톤턴
버지니아
