Part 09 / page_0058 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo9.pdf
SHA-256: e24a99efc7719ce63bef015b75413e02beed234aced91b450d84f70b11db06fe

[TU-p09-page-0058-u001 | source lines 2, 3, 4, 5, 6]
수신: 국장, FBI 날짜: 1952년 7월 31일
발신: SAC, 인디애나폴리스 (62-0)
제목: 1952년 7월 27일 캐나다 온타리오주 테살론 호수 근처에서 목격된 비행접시
기타 - 관련 정보

[TU-p09-page-0058-u002 | source lines 9, 10, 11, 12, 13]
1952년 7월 27일 오전 10시경
캐나다 온타리오주 테살론 호수 후미에서 낚시를 하던 중,
그는 16대에서 20대 가량의 폭격기 편대가 두 그룹으로 나뉘어 남쪽으로 비행하는 것을 목격했으며,
그가 추정한 고도는 4~5마일이었다.

[TU-p09-page-0058-u003 | source lines 15, 16, 17, 18, 19]
호수에서 갑자기 물체를 떨어뜨렸는데, 처음에는 낙하산이라고 생각했다. 그는 이 물체들이 잠시 동안
곧장 아래로 떨어지다가 갑자기 증기를 뿜어내며
고속으로 남서쪽 방향으로 날아갔다고 덧붙였다.

[TU-p09-page-0058-u004 | source lines 21, 22, 23, 24, 25]
비행기였으나, 푸르스름한 연기 두 줄기를 가지고 있었다고 진술했다. 그는 또한
비행기에서 떨어진 물체들은 푸르스름한 연기 한 줄기를 가지고 있었다고 진술했다.
그는 낚시를 할 때 동행자가 있었다고 진술했다.

[TU-p09-page-0058-u005 | source lines 27, 28]
해당 비행기나 그들이 떨어뜨린 물체에 대한 추가 정보.

[TU-p09-page-0058-u006 | source lines 30]
인디애나주 코코모 제일국립은행 총재,

[TU-p09-page-0058-u007 | source lines 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42]
코코모.
UACB, 이 문제에 대해 더 이상 조치는 취해지지 않을 것입니다.
위 내용은 국에서 이 정보를 공군에 전달하고자 할 경우를 대비하여
정보를 위해 전달됩니다.
162-73774-285
HSK:bjk
기록됨 - 45
항공 우편 특급 배달 색인됨 - 45
AX 8 1952
EL-28
