Part 09 / page_0056 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo9.pdf
SHA-256: e24a99efc7719ce63bef015b75413e02beed234aced91b450d84f70b11db06fe

[TU-p09-page-0056-u001 | source lines 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14]
02-83894 - 285
기록됨-30
FX - 69
등기 항공 우편
날짜:
1952년 8월 11일
수신:
발신:
존 에드거 후버 - 국장
연방 수사국
제목:
1952년 7월 27일 캐나다 온타리오주 테살론 호수 근처에서 목격된 비행접시
기타 - 관련 정보

[TU-p09-page-0056-u002 | source lines 16, 17, 18, 19, 20]
오전 10시경 캐나다 온타리오주 테살론 호수 후미에서 낚시를 하던 중, 그는 16대에서 20대 가량의 폭격기 편대가 두 그룹으로 나뉘어 남쪽으로 비행하는 것을 목격했으며, 그가 추정한 고도는 4~5마일이었다.

[TU-p09-page-0056-u003 | source lines 22, 23, 24, 25, 26]
호수 위에서 갑자기 물체를 떨어뜨렸는데, 그는 처음에는 그것이 낙하산이라고 생각했다. 그는 이 물체들이 잠시 동안 똑바로 떨어지다가 갑자기 증기를 뿜어내며 빠른 속도로 남서쪽 방향으로 날아갔다고 덧붙였다.

[TU-p09-page-0056-u004 | source lines 28, 29, 30]
비행기였지만, 푸르스름한 연기 두 줄을 남겼다고 진술했다. 그는 또한 비행기에서 떨어진 물체들이 푸르스름한 연기 한 줄을 남겼다고 진술했다.

[TU-p09-page-0056-u005 | source lines 34, 35, 36]
66 1952년 8월 13일 통신 - FBI
1952년 8월 11일
우편 발송 30
