Part 09 / page_0050 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo9.pdf
SHA-256: e24a99efc7719ce63bef015b75413e02beed234aced91b450d84f70b11db06fe

[TU-p09-page-0050-u001 | source lines 1]
원본과 같음

[TU-p09-page-0050-u002 | source lines 3, 4]
인디애나주 뉴 팔레스타인
7월 31일, /52

[TU-p09-page-0050-u003 | source lines 7, 8]
육군부
워싱턴 D.C.

[TU-p09-page-0050-u004 | source lines 10]
신사 숙녀 여러분:

[TU-p09-page-0050-u005 | source lines 12, 13]
“비행접시”에 대해 라디오에서 읽고 들은 이후로,
저는 귀하께 편지를 쓸 수밖에 없었습니다.

[TU-p09-page-0050-u006 | source lines 16]
저는 다니엘이 가졌던 믿음을 가지고 있습니다.

[TU-p09-page-0050-u007 | source lines 19]
TV와 같은 것으로. 저는 그들이 작동하고 있다고 믿습니다.

[TU-p09-page-0050-u008 | source lines 22]
폭격 목적으로 보관됩니다.

[TU-p09-page-0050-u009 | source lines 25, 26]
알아차리다. 제 생각에는 그들이 그것들을
보이지 않게 만드는 방법이 있습니다.

[TU-p09-page-0050-u010 | source lines 28]
그들은 그것들을 낮추거나 높이 보낼 수 있습니다. 높이 있을 때 그것들은

[TU-p09-page-0050-u011 | source lines 30, 31, 32]
미국 내 건물. 카메라는 도시에
운반되어 고층 건물에서 작동될 수 있습니다. 꼬리에 불이 붙은 것을 본 사람은
그것이 사진이라는 것을

[TU-p09-page-0050-u012 | source lines 37]
/서명/

[TU-p09-page-0050-u013 | source lines 39]
추신

[TU-p09-page-0050-u014 | source lines 42]
목격된 적이 있다면 - 추적하면 비밀 장소를 찾을 수 있을 것입니다.

[TU-p09-page-0050-u015 | source lines 45, 46]
우리의 비밀이 알려지지 않도록 하십시오. 하나님께 기도하고 신뢰할 때
은밀히 그에게 기도하십시오.
