Part 09 / page_0021 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo9.pdf
SHA-256: e24a99efc7719ce63bef015b75413e02beed234aced91b450d84f70b11db06fe

[TU-p09-page-0021-u001 | source lines 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14]
점점 희미해지다가 사라졌고
그것이 비행기들을
엄청난 속도로
따돌렸다는 인상을 주었습니다.
이것은 제가 증명하거나 반증할
힘이나 시설이 없으므로
이론으로 제출하는 바입니다.
하지만 저는 이 비행접시들이
다시 나타날 때
시험을 할 수 있는 제안을 합니다.
TV와 모든 방송을
공중에서 침묵시키고
결과를 확인하십시오. 이것이
즉시 바뀌지 않을 수도 있습니다.

[TU-p09-page-0021-u002 | source lines 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26]
F B I
접수됨
03/20/52
신호를 보냅니다.
하지만 저는 제 조잡한 방식으로
제시된 아이디어가 더 학식 있는
MR JONES
사람들에게 제출된다면
어떤 해결책이
가능하다고 믿습니다.
25/1952
