Part 09 / page_0011 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo9.pdf
SHA-256: e24a99efc7719ce63bef015b75413e02beed234aced91b450d84f70b11db06fe

[TU-p09-page-0011-u001 | source lines 1]
섹션 11

[TU-p09-page-0011-u002 | source lines 3]
1952년 8월 8일

[TU-p09-page-0011-u003 | source lines 5]
사우스캐롤라이나주 찰스턴

[TU-p09-page-0011-u004 | source lines 8, 9]
1952년 8월 1일자 귀하의 서신 수령을 확인합니다.

[TU-p09-page-0011-u005 | source lines 11, 12, 13, 14]
해당 사안은 공군부의 관할이므로, 귀하의 서신 사본을 해당 기관으로 전달하는 것을 허락해 주십시오.

[TU-p09-page-0011-u006 | source lines 16, 17]
이 자료를 제공해 주신 귀하의 관심과 협조에 감사드립니다.

[TU-p09-page-0011-u007 | source lines 19]
진심으로,

[TU-p09-page-0011-u008 | source lines 21, 22]
존 에드거 후버
국장

[TU-p09-page-0011-u009 | source lines 28]
참조 - 1 - 새배너 SAC (수신 사본 포함)

[TU-p09-page-0011-u010 | source lines 30, 31]
기록됨 - 68
색인됨 68 1952년 8월 18일

[TU-p09-page-0011-u011 | source lines 33, 34, 35]
통신 - FBI
1952년 8월 11일
발송됨 28

[TU-p09-page-0011-u012 | source lines 37]
66 1952년 8월 20일
