Part 09 / page_0049 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo9.pdf
SHA-256: e24a99efc7719ce63bef015b75413e02beed234aced91b450d84f70b11db06fe

[TU-p09-page-0049-u001 | source lines 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14]
D.C. 그곳에서 가장 높은 건물에서 왔을 수도 있습니다.
그것들이 처음 목격된 곳부터 시작하여 추적해 보세요.
비밀 장소를 찾을 수도 있습니다.
그리고 끊임없이 기도하세요.
"그리고 믿음을 가지세요."
우리의 선하신 하나님은 우리의 비밀이 알려지지 않게 하라고 말씀하십니다.
기도하고 하나님을 신뢰할 때 비밀리에 기도하세요.

[TU-p09-page-0049-u002 | source lines 17, 18, 19, 20, 21]
접수됨
8월 7일 오후 1시 22분 '54
국내 보안과
F B I
미국 법무부
