Part 09 / page_0007 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo9.pdf
SHA-256: e24a99efc7719ce63bef015b75413e02beed234aced91b450d84f70b11db06fe

[TU-p09-page-0007-u001 | source lines 1]
뉴욕, 뉴욕

[TU-p09-page-0007-u002 | source lines 5]
귀하께서는 전화 통화 내용을 기억하실 것입니다.

[TU-p09-page-0007-u003 | source lines 8, 9]
그가 "비행접시" 주제에 대해 제공한 정보.

[TU-p09-page-0007-u004 | source lines 11]
귀하께서 아시고 싶어 하실 것이라고 생각했습니다.

[TU-p09-page-0007-u005 | source lines 13, 14, 15]
그가 언급한 지역에서 성공적이고 우연한 조사를 통해 그와 아는 사람에 대한 정보는 얻지 못했습니다.

[TU-p09-page-0007-u006 | source lines 17, 18, 19]
귀하께서 원본 편지가 장난이었을 가능성을 고려해 보실 수도 있다고 생각했습니다.

[TU-p09-page-0007-u007 | source lines 21]
진심으로,

[TU-p09-page-0007-u008 | source lines 23]
기록됨 - 59

[TU-p09-page-0007-u009 | source lines 25]
색인됨 59

[TU-p09-page-0007-u010 | source lines 27, 28, 29]
통신과
FBI - 8
1949년 7월 27일 오후

[TU-p09-page-0007-u011 | source lines 31, 32]
연방 수사국
미국 법무부

[TU-p09-page-0007-u012 | source lines 34]
61 1949년 8월 11일
