Part 09 / page_0008 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo9.pdf
SHA-256: e24a99efc7719ce63bef015b75413e02beed234aced91b450d84f70b11db06fe

[TU-p09-page-0008-u001 | source lines 1]
국장실

[TU-p09-page-0008-u002 | source lines 3, 4, 5, 6]
수사국
미국 법무부
전화 통화 또는 방문 기록
클레그 씨

[TU-p09-page-0008-u003 | source lines 8, 9, 10, 11, 12, 13]
래드 씨
니콜스 씨
로젠 씨
트레이시 씨
이건 씨
걸리 씨

[TU-p09-page-0008-u004 | source lines 15, 16, 17, 18, 19, 20, 21]
존스 씨
모어 씨
페닝턴 씨
전화실
니스 씨
홈즈 양
갠디 양

[TU-p09-page-0008-u005 | source lines 25, 26, 27, 28]
전화번호
시간 오전 10:29 날짜 1949년 7월 12일
비고
후버 씨가 자리에 없다는 것을 알게 되었을 때

[TU-p09-page-0008-u006 | source lines 30, 31]
확인 후 전화는
래드 씨에게 연결되었습니다.

[TU-p09-page-0008-u007 | source lines 33, 34]
지난 토요일 래드 씨와 논의했던 캘리포니아의 비행접시 관련
문제에 대해

[TU-p09-page-0008-u008 | source lines 36, 37]
이야기.
그는 이것이 그에게 달려 있다고 들었다

[TU-p09-page-0008-u009 | source lines 42, 43, 44]
색인 59
1949년 8월 3일
3 6 1 1949년 8월 15일
