Part 09 / page_0002 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo9.pdf
SHA-256: e24a99efc7719ce63bef015b75413e02beed234aced91b450d84f70b11db06fe

[TU-p09-page-0002-u001 | source lines 1]
월터 윈첼

[TU-p09-page-0002-u002 | source lines 3, 4, 5]
수신
발신
제목:

[TU-p09-page-0002-u003 | source lines 7]
사무실 비망록

[TU-p09-page-0002-u004 | source lines 9]
국장

[TU-p09-page-0002-u005 | source lines 11]
미국 정부

[TU-p09-page-0002-u006 | source lines 13, 14]
날짜:
1949년 7월 12일

[TU-p09-page-0002-u007 | source lines 18]
비행접시

[TU-p09-page-0002-u008 | source lines 20, 21, 22, 23]
지난 토요일 그의 전화와 관련하여 전화를 받았습니다. 윈첼 씨가 한 남자로부터 편지를 받았는데, 그 남자는 국에서 반대하지 않는다면 이 편지에 대한 칼럼에 반대하지 않았습니다.

[TU-p09-page-0002-u009 | source lines 25, 26]
저는 그에게 이 편지에 관한 기사를 쓰는 것과 관련하여 그가 무엇을 하든 전적으로

[TU-p09-page-0002-u010 | source lines 28, 29, 30, 31]
비행접시 처리는 그들에게 주요 관심사였기 때문입니다. 그는 "공군에 말하겠습니다. 그는 국에 영향을 미칠 경우 정보를 공개하고 싶지 않았을 뿐입니다."라고 말했습니다.

[TU-p09-page-0002-u011 | source lines 33, 34]
기록됨 - 59
색인됨 - 59

[TU-p09-page-0002-u012 | source lines 36]
162-143599-15

[TU-p09-page-0002-u013 | source lines 38]
1949년 8월 19일 3
