Part 09 / page_0004 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo9.pdf
SHA-256: e24a99efc7719ce63bef015b75413e02beed234aced91b450d84f70b11db06fe

[TU-p09-page-0004-u001 | source lines 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]
톨스 씨
래드 씨
클레그 씨
글레빈 씨
니콜스 씨
로젠 씨
트레이시 씨
하보 씨
몰 씨
전화실
니스 씨
갠디 양

[TU-p09-page-0004-u002 | source lines 14, 15]
연방 수사국
미국 법무부

[TU-p09-page-0004-u003 | source lines 17, 18]
로스앤젤레스 13, 캘리포니아
1949년 7월 13일

[TU-p09-page-0004-u004 | source lines 20]
FBI 국장

[TU-p09-page-0004-u005 | source lines 24]
친애하는 각하:

[TU-p09-page-0004-u006 | source lines 26]
1949년 7월 12일자 귀하의 전신에 관하여.

[TU-p09-page-0004-u007 | source lines 31]
생산적.

[TU-p09-page-0004-u008 | source lines 35]
녹음 보류

[TU-p09-page-0004-u009 | source lines 37]
진심으로,

[TU-p09-page-0004-u010 | source lines 39, 40]
R. B. 후드
R. B. 후드, SAC

[TU-p09-page-0004-u011 | source lines 42, 43, 44]
THM: JCW
62-3364
AMSD

[TU-p09-page-0004-u012 | source lines 47]
접수됨

[TU-p09-page-0004-u013 | source lines 49, 50]
기록됨 - 59
색인됨 - 59

[TU-p09-page-0004-u014 | source lines 52, 53, 54, 55]
62-83894-19
FBI
1949년 8월 9일
사무실

[TU-p09-page-0004-u015 | source lines 63]
접수됨

[TU-p09-page-0004-u016 | source lines 65]
61 1949년 8월 11일

[TU-p09-page-0004-u017 | source lines 67, 68]
접수됨 - 플레처
오후 7:27
