Part 09 / page_0062 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo9.pdf
SHA-256: e24a99efc7719ce63bef015b75413e02beed234aced91b450d84f70b11db06fe

[TU-p09-page-0062-u001 | source lines 1]
사무실 메모 • 미국 정부

[TU-p09-page-0062-u002 | source lines 3, 4, 5, 6, 7, 8]
보낸 사람: L. B. Nichols
제목: 비행 디스크 관련 정보
국 파일 62-83894, 일련번호 80, 284, 225
제가 없는 동안, 오늘 오전 11시 50분에,
드류 피어슨 사무실에서 전화하여 통화했습니다.

[TU-p09-page-0062-u003 | source lines 11, 12]
위에서 언급된 사람이 1947년 7월 피닉스 지역에서 촬영한 비행 디스크 사진.

[TU-p09-page-0062-u004 | source lines 14, 15, 16]
FBI가 그의 비행 디스크 네거티브를 빌려갔고, 반환을 요청했을 때 FBI는 로즈에게 네거티브를 사용할 수 없다고 말했습니다.

[TU-p09-page-0062-u005 | source lines 19, 20]
피어슨은 자신의 텔레비전 프로그램에서 사진을 사용하고 싶어 하며 빌리기를 원하고 있는 것으로 보입니다.

[TU-p09-page-0062-u006 | source lines 22, 23]
배경:
국 파일에 따르면 1947년 8월 29일, 한 남성이

[TU-p09-page-0062-u007 | source lines 25, 26]
그가 해밀턴 필드, 캘리포니아의 A-2, 제4공군을 대표한다는 자격 증명. 그는 요원에게 동행을 요청했습니다.

[TU-p09-page-0062-u008 | source lines 28, 29, 30]
1947년 7월 7일 오후 피닉스에서 비행 디스크를 촬영하는 것.
피닉스 사무소는 SAC 해리 킴볼에게 연락했습니다.

[TU-p09-page-0062-u009 | source lines 33]
해밀턴 필드에서, 피닉스 사무소가 지원하도록 제안되었습니다.

[TU-p09-page-0062-u010 | source lines 36, 37]
1947년 9월 4일자 서신으로 피닉스 사무소는 이 인터뷰 결과를 4페이지에 걸쳐 설명하고 다음과 같이 진술했습니다.

[TU-p09-page-0062-u011 | source lines 40]
다음 날 아침 FBI에 전달할 것입니다.

[TU-p09-page-0062-u012 | source lines 45, 46]
되감기
62-83894-287
