Part 09 / page_0022 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo9.pdf
SHA-256: e24a99efc7719ce63bef015b75413e02beed234aced91b450d84f70b11db06fe

[TU-p09-page-0022-u001 | source lines 1]
TI 사본

[TU-p09-page-0022-u002 | source lines 3, 4]
메릴랜드주 볼티모어 18
1952년 7월 28일

[TU-p09-page-0022-u003 | source lines 6, 7, 8]
J. 에드거 후버
F.B.I.
워싱턴 D.C.

[TU-p09-page-0022-u004 | source lines 10]
친애하는 각하,

[TU-p09-page-0022-u005 | source lines 12, 13, 14, 15, 16, 17, 18, 19, 20]
저는 비행접시가 실제로 무엇인지에 대한 해결책으로 이어질 수 있는 이론을 제시하고 싶습니다. 이 물체들은 특정 계절에 비에 젖은 나무에 있는 인처럼 습한 증기를 비추는 라디오 텔레비전 빔에 의해 발생하는 빛일 수 있습니다. 오로라 보레알리스는 수년 동안 나타나 전자기장과 지구 전위를 형성하여 정상적인 전신 통신을 왜곡했습니다. 이 빛은 다소 부채꼴 모양이며 적도만큼 남쪽에서도 볼 수 있습니다.

[TU-p09-page-0022-u006 | source lines 22, 23, 24, 25, 26, 27, 28]
제 생각에 비행접시는 공간(작은 구름)에 전기적으로 유도된 전류가 흐르게 하여 빛을 발하게 하는 것입니다. 이 구름은 전기적으로 대전되고 자기 극성이 요격기와 동일하여 결코 따라잡을 수 없으며, 추격하면 점차 희미해지고 사라져 엄청난 속도로 추격자를 따돌린다는 인상을 줄 것입니다.

[TU-p09-page-0022-u007 | source lines 30, 31, 32]
이것은 제가 증명하거나 반증할 힘이나 시설이 없기 때문에 이론으로 제출됩니다. 하지만 저는 테스트를 할 수 있는 제안을 제출합니다.

[TU-p09-page-0022-u008 | source lines 34, 35, 36, 37]
이 비행접시가 다시 나타나면 TV와 모든 방송을 공중에서 중단시키고 결과를 확인하십시오. 이 현상은 즉시 변하지 않을 수 있습니다. 이 현상을 구성하는 다른 요소들은 주어진 신호에 따라 켜거나 끌 수 없기 때문입니다.

[TU-p09-page-0022-u009 | source lines 39, 40, 41]
그러나 저는 제가 서투른 방식으로 제시한 아이디어가 저보다 더 학식 있는 사람들에게 제출된다면 어떤 해결책이든 필연적으로 나올 것이라고 굳게 믿습니다.
