Part 09 / page_0024 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo9.pdf
SHA-256: e24a99efc7719ce63bef015b75413e02beed234aced91b450d84f70b11db06fe

[TU-p09-page-0024-u001 | source lines 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
사무실 비망록
수신
발신
제목:
미국 정부
국장, FBI
필라델피아 특수요원
비행접시
날짜: 52/8/7
필라델피아에서 열린 주간 연락 회의에서

[TU-p09-page-0024-u002 | source lines 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24]
비행접시에 관한 보고서를 받는 데 관심이 있습니다.
위 내용은 국의 정보용으로 제출되었습니다.
JLK:ERG
기록됨 - 76
수신자:
필라델피아 특수요원
52/8/15
NWP
EX-99
40-839-295
24 AUG 11 1952
2-00
CO
