Part 09 / page_0038 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo9.pdf
SHA-256: e24a99efc7719ce63bef015b75413e02beed234aced91b450d84f70b11db06fe

[TU-p09-page-0038-u001 | source lines 1]
1952년 8월 1일

[TU-p09-page-0038-u002 | source lines 3, 4, 5]
J. 에드거 후버
FBI 부서
워싱턴 D.C.

[TU-p09-page-0038-u003 | source lines 7]
친애하는 각하께:

[TU-p09-page-0038-u004 | source lines 9]
저는 그에 대해 너무 많이 듣고 있습니다.

[TU-p09-page-0038-u005 | source lines 11, 12]
우리가 그러한 현상을 목격한 유일한 국가 또는 나라인지 추측하게 됩니다.

[TU-p09-page-0038-u006 | source lines 14]
물론 그 이상한 것들은

[TU-p09-page-0038-u007 | source lines 17, 18, 19]
다른 나라에 의해 비난받을 수 있으며, 그들은 의심할 여지 없이 우리에게 시험할 사악한 계획을 고안했을 것입니다.

[TU-p09-page-0038-u008 | source lines 21, 22, 23, 24]
저는 그것들을 가볍게 넘길 생각이 없습니다. 왜냐하면 저는 그러한 장치들이 만들어질 수 있고, 그룹으로 많은 수만큼 제어될 수 있다고 믿기 때문입니다.

[TU-p09-page-0038-u009 | source lines 26]
또한, 저는 그것이 매우 현명하지 못하다고 생각합니다.

[TU-p09-page-0038-u010 | source lines 28, 29, 30]
많은 사람들이 걱정하는 경향이 있으며, 이러한 마음 상태는 바로 우리의 적이 추구하는 것입니다.

[TU-p09-page-0038-u011 | source lines 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44]
그러한 것을 완성할 만큼 현명한 사람은 그들의 이동 거리뿐만 아니라 그들의 위치도 알 것입니다. 따라서 어떠한 대화나 출판물도 우리에게 도움이 되지 않을 것입니다.
EX-39 기록됨-3
저는 누군가가 이러한 '것들'이 다른 나라에서 목격되었는지 알아낼 수 있는 성실함과 선견지명을 가졌기를 바랍니다.
색인됨 - 36
1952년 8월 5일
답변에 대한 예의에 미리 감사드리며, 저는

[TU-p09-page-0038-u012 | source lines 46]
존경하는 마음으로,
