Part 09 / page_0025 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo9.pdf
SHA-256: e24a99efc7719ce63bef015b75413e02beed234aced91b450d84f70b11db06fe

[TU-p09-page-0025-u001 | source lines 1]
1952년 8월 13일

[TU-p09-page-0025-u002 | source lines 4]
미시간주 폰티악

[TU-p09-page-0025-u003 | source lines 6]
기록됨-30 친애하는 [이름]께

[TU-p09-page-0025-u004 | source lines 8]
1952년 8월 5일자 귀하의 서신을 받았습니다.

[TU-p09-page-0025-u005 | source lines 10]
그 안에 포함된 정보를 본 국에 제공했습니다.

[TU-p09-page-0025-u006 | source lines 12, 13, 14, 15, 16]
귀하의 서신에서 언급된 사안은 본 국의 관할이 아니므로,
귀하의 서신 사본을 공군부에 전달하여
적절한 조치를 취하도록 하였습니다.

[TU-p09-page-0025-u007 | source lines 18]
진심으로,

[TU-p09-page-0025-u008 | source lines 20, 21]
존 에드거 후버
국장

[TU-p09-page-0025-u009 | source lines 23, 24]
FBI 접수
1952년 8월 13일 오후 6시 12분

[TU-p09-page-0025-u010 | source lines 27]
디트로이트 지부 참고:

[TU-p09-page-0025-u011 | source lines 30]
비행접시에 관한 그의 이론에 대해. 그것은 그의

[TU-p09-page-0025-u012 | source lines 32, 33, 34]
제너럴 일렉트릭 또는 제너럴 모터스 연구소에서 제작되었으며,
압축 헬륨 가스로 채워진 알루미늄 탱크로 구성되어
자기 원리로 작동합니다.

[TU-p09-page-0025-u013 | source lines 38, 39]
발송됨
1952년 8월 14일

[TU-p09-page-0025-u014 | source lines 41]
53 1952년 8월 20일
