Part 09 / page_0063 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo9.pdf
SHA-256: e24a99efc7719ce63bef015b75413e02beed234aced91b450d84f70b11db06fe

[TU-p09-page-0063-u001 | source lines 1, 2]
톨슨 씨께 드리는 메모
1952년 6월 4일

[TU-p09-page-0063-u002 | source lines 5]
네거티브 필름을 피닉스 사무소로 보냈고, 그 때 접수되었습니다.

[TU-p09-page-0063-u003 | source lines 7, 8]
미 육군 항공 정보부 대표였으며, 그가 그것을 얻을 가능성은 거의 없었습니다.

[TU-p09-page-0063-u004 | source lines 10, 11]
그것들이 공군에 제공되고 있으며 돌려받지 못할 것이라는 완전한 이해와 함께. (62-83894-80, 4페이지)

[TU-p09-page-0063-u005 | source lines 14, 15, 16, 17, 18]
트루 매거진이 그가 공군 정보부에 제공했던 사진들을 확보하고 싶어 한다는 것입니다. 그 당시 로즈는 1947년 8월 30일 피닉스 사무소에 의해 이 기관에 제공되었기 때문에 캘리포니아 샌프란시스코 제4공군 기지 OSI로 회부되었습니다.

[TU-p09-page-0063-u006 | source lines 20]
1949년 6월 8일자 서신으로 피닉스 사무소는 통보했습니다.

[TU-p09-page-0063-u007 | source lines 22, 23]
애리조나 피닉스의 대표가 피닉스 사무소에 전화하여 샌프란시스코의 상사로부터 요청을 받았다고 말했습니다.

[TU-p09-page-0063-u008 | source lines 26, 27, 28]
문제가 "모호하다"고 했습니다. OSI는 이 문제에 관해 위에서 언급된 정보를 본질적으로 담고 있는 메모를 요청했고 국의 승인을 받아 받았습니다.

[TU-p09-page-0063-u009 | source lines 30]
취해진 조치:

[TU-p09-page-0063-u010 | source lines 35, 36, 37]
1947년 8월 30일 캘리포니아 해밀턴 필드의 제4공군 정보부 대표들에게, 그가 그것들을 돌려받지 못할 수도 있다는 이해와 함께.

[TU-p09-page-0063-u011 | source lines 41]
대표와 동행하는 것 외에는 이 문제에 관여하지 않았습니다.

[TU-p09-page-0063-u012 | source lines 43, 44]
이러한 이유로, 물론 우리는 로즈의 신뢰성에 관한 정보가 없었습니다.

[TU-p09-page-0063-u013 | source lines 47, 48]
정보를 받았고, 그에게 도움이 될 수 있는 공군 특수수사국에 연락하겠다고 말했습니다.

[TU-p09-page-0063-u014 | source lines 50, 51]
공군 대표들에게 예의상 그에게서 네거티브 필름을 받아 전달했습니다.

[TU-p09-page-0063-u015 | source lines 53]
- 2 -
