Part 09 / page_0053 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo9.pdf
SHA-256: e24a99efc7719ce63bef015b75413e02beed234aced91b450d84f70b11db06fe

[TU-p09-page-0053-u001 | source lines 3]
제목: 비행접시

[TU-p09-page-0053-u002 | source lines 5]
목적:

[TU-p09-page-0053-u003 | source lines 7, 8, 9, 10]
현재 공군이 미국 전역에서 목격된 수많은 비행접시 및 비행 디스크 보고서에 대한 연구에서 만족스러운 결론에 도달하지 못했음을 알립니다.

[TU-p09-page-0053-u004 | source lines 12]
세부 사항:

[TU-p09-page-0053-u005 | source lines 14, 15, 16, 17, 18, 19, 20, 21]
본국의 공군 연락 담당관인 N. W. 필콕스 씨는 미 공군 항공 정보국장 존 A. 샘포드 소장의 사무실을 통해 항공 정보국의 현 정보부, 평가과 소속 랜달 보이드 사령관으로부터 비행접시 및 비행 디스크에 관한 수많은 보고서에 대한 항공 정보 연구의 현재 상태에 대한 브리핑을 받도록 주선했습니다.

[TU-p09-page-0053-u006 | source lines 23, 24]
보이드 사령관은 항공 정보국이 오하이오주 라이트 패터슨 공군 기지에 공군을 설립했다고 조언했습니다.

[TU-p09-page-0053-u007 | source lines 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36]
비행접시 및 비행 디스크에 관한 모든 보고서를 조정, 상호 연관시키고 연구하기 위한 목적입니다. 그는 공군 연구 결과 비행접시 목격은 수세기 전으로 거슬러 올라가며, 보고된 목격 횟수는 홍보량에 따라 달라진다고 조언했습니다. 그는 신문에 홍보가 나오면 즉시 보고된 목격 횟수가 상당히 증가하며, 시민들이 몇 달 전에 발생한 목격을 즉시 신고한다고 조언했습니다. 보이드 사령관은 보고된 비행접시 목격은 항공 정보국에 의해 세 가지 분류로 나뉜다고 말했습니다.

[TU-p09-page-0053-u008 | source lines 38, 39, 40, 41, 42, 43, 44]
(1) 지상에서 비행접시를 보았다고 주장하는 시민들이 보고한 목격. 이러한 목격은 묘사, 색상 및 속도가 다양합니다. 대부분의 경우 상상에 의한 것이거나 실제로 하늘을 가로지른 설명 가능한 물체로 여겨지므로 이러한 목격에는 거의 신빙성이 부여되지 않습니다.

[TU-p09-page-0053-u009 | source lines 46, 47]
(2) 상업용 또는 군용 조종사가 보고한 목격. 이러한 목격은 더 신뢰할 수 있는 것으로 간주됩니다.

[TU-p09-page-0053-u010 | source lines 51]
NEP:hke

[TU-p09-page-0053-u011 | source lines 53]
62-23894-286
