Part 09 / page_0018 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo9.pdf
SHA-256: e24a99efc7719ce63bef015b75413e02beed234aced91b450d84f70b11db06fe

[TU-p09-page-0018-u001 | source lines 4]
제목: 비행 디스크

[TU-p09-page-0018-u002 | source lines 6, 7, 8, 9]
1952년 7월 6일자 "Sunday Graphic"이라는
정기 간행물 사본이 첨부되어 있으며, 이 문서는
런던 주재 미국 대사관 법무관실로부터
국으로 접수되었습니다.

[TU-p09-page-0018-u003 | source lines 11, 12, 13]
표제와 관련된 기사를 포함하는 첨부된 정기 간행물을
표제 파일에 보관해 주시기 바랍니다.

[TU-p09-page-0018-u004 | source lines 15]
첨부

[TU-p09-page-0018-u005 | source lines 17]
EHH:kc

[TU-p09-page-0018-u006 | source lines 19, 20]
첨부 문서
44

[TU-p09-page-0018-u007 | source lines 23]
색인됨 - 44 1952년 8월 13일
