Part 09 / page_0013 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo9.pdf
SHA-256: e24a99efc7719ce63bef015b75413e02beed234aced91b450d84f70b11db06fe

[TU-p09-page-0013-u001 | source lines 1, 2, 3, 4, 5]
공군 정보부
F. B. I.
법무부
미국 시민 여러분께,
저는 이 세 부서 모두에 같은 편지를 쓰고 있습니다.

[TU-p09-page-0013-u002 | source lines 9]
제 보고서와 동일한 조사 보고서를 발표했습니다.

[TU-p09-page-0013-u003 | source lines 13, 14]
스콧 씨가 언제 실험을 시작했는지 쉽게 알아낼 수 있을 것입니다.
제 편지는 어느 사무실을 거쳐 갔습니까?

[TU-p09-page-0013-u004 | source lines 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33]
및 사용된 정보.
저는 스콧보다 제 이론에 대한 훨씬 더 나은 실제 증거를 가지고 있습니다. 이 증거는 제가 아이디어를 떠올릴 때까지 항상 제 앞에 있었습니다.
그 해결책은 공개되지 말았어야 했습니다. 제가 설명할 수 있는 것보다 훨씬 더 많은 것이 있습니다.
그 아이디어는 철저하고 비밀리에 연구되었어야 했습니다. 기우제사들은 그것으로 많은 해를 끼칠 수 있었을 것입니다. 답은 그것이 완전히 다른 유형의 공중전으로 사용될 가능성이 있다는 것입니다.
공군은 그것을 방어 전쟁에 사용할 수 있었을 것입니다. 그것은 인공적인 것으로 이어질 수 있었습니다.
8월 12일,
비행접시에 관하여
기록됨 - 61
색인됨 - 61
1952
