Part 09 / page_0051 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo9.pdf
SHA-256: e24a99efc7719ce63bef015b75413e02beed234aced91b450d84f70b11db06fe

[TU-p09-page-0051-u001 | source lines 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19]
62-83894
기록됨 - 42
62-83894-287
날짜: 1952년 8월 8일
EX-129
수신:
특별 수사 국장
감찰관
공군부
펜타곤
워싱턴 25, D. C.
발신:
존 에드거 후버 - 국장
연방 수사국
제목:
공중 물체;
"비행접시"
기타 - 관련 정보
첨부된 서신 두 부는 날짜가

[TU-p09-page-0051-u002 | source lines 21]
사우스캐롤라이나주 찰스턴에서 "비행접시"에 관해 작성되었습니다.

[TU-p09-page-0051-u003 | source lines 23, 24, 25, 26, 27, 28, 29]
그리고 그녀는 이 회부 사실을 통보받았습니다.
이 사안에 대해서는 조사가 예정되어 있지 않습니다.
첨부 문서
KWD:mes
관련 기관
및 현장 사무소

[TU-p09-page-0051-u004 | source lines 31, 32]
전표
66 1952년 8월 14일
