Part 09 / page_0065 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo9.pdf
SHA-256: e24a99efc7719ce63bef015b75413e02beed234aced91b450d84f70b11db06fe

[TU-p09-page-0065-u001 | source lines 1]
사무실 메모 • 미국 정부

[TU-p09-page-0065-u002 | source lines 3, 4, 5]
보낸 사람:
제목: 기타 - 비행 디스크 관련 정보

[TU-p09-page-0065-u003 | source lines 7]
목적

[TU-p09-page-0065-u004 | source lines 9, 10, 11, 12]
국 국장이 OSI에 연락하여
1947년 표제 인물이 촬영했다고 알려진 비행 디스크 사진이
OSI에서 Drew Pearson의 사무실로 제공되었는지 여부를 확인하도록
권고합니다.

[TU-p09-page-0065-u005 | source lines 14]
배경

[TU-p09-page-0065-u006 | source lines 16]
국 파일에 따르면 1947년 8월 29일,

[TU-p09-page-0065-u007 | source lines 18, 19]
그가 캘리포니아 해밀턴 필드의 제4공군 A-2를 대표한다는 자격 증명을 제시했습니다. 그는

[TU-p09-page-0065-u008 | source lines 21, 22]
이전에 1947년 7월 7일 오후 피닉스에서 비행 디스크를 촬영했다고 보고했습니다.

[TU-p09-page-0065-u009 | source lines 24, 25]
피닉스 사무소는 샌프란시스코 사무소의 SAC 해리 킴볼에게 연락했고 킴볼 씨는 그 사실을 확인했습니다.

[TU-p09-page-0065-u010 | source lines 31, 32]
1947년 9월 4일자 서신으로 피닉스 사무소는 이 인터뷰 결과를 4페이지에 걸쳐 제시했습니다.

[TU-p09-page-0065-u011 | source lines 35]
그러나 그는 다음날 FBI에 전달하겠다고 말했습니다.

[TU-p09-page-0065-u012 | source lines 39, 40]
네거티브를 피닉스 사무소에 전달했고, 그 때 네거티브는 Mr.에게 제공되는 것으로 이해하고 수락되었습니다.

[TU-p09-page-0065-u013 | source lines 42]
미국 육군이며, 되찾을 가능성은 거의 없었습니다.

[TU-p09-page-0065-u014 | source lines 44, 45, 46]
네거티브를 FBI에 넘겨주면서 그것들이 공군에 제공되는 것이며 돌려받지 못할 것이라는 점을 완전히 이해했습니다.
(62-85894-80, 4페이지)
