Part 09 / page_0044 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo9.pdf
SHA-256: e24a99efc7719ce63bef015b75413e02beed234aced91b450d84f70b11db06fe

[TU-p09-page-0044-u001 | source lines 2]
수신: A. H. 벨몬트 날짜: 1952년 7월 31일

[TU-p09-page-0044-u002 | source lines 4, 5, 6, 7, 8, 9]
제목: 1952년 7월 28일 펜실베이니아주 저지 쇼어에서 발생한
뇌우 중 특이한 섬광
고발인
비행접시
1952년 7월 31일 오전 2시 15분,

[TU-p09-page-0044-u003 | source lines 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29]
전화로 7월 28일 새벽, 거주지 인근의 심한 뇌우 중에 하늘에서 7개의 특이한 섬광을 목격했으며, 각 섬광에는 큰 소리가 동반되었다고 알렸다.
술에 취한 것으로 보이는 고발인은 지난주 이 나라에서 목격되었다고 주장되는 현상에 대한 최근 신문 기사 때문에 전화했다.
국(Bureau) 색인에는 고발인과 관련된 정보가 없다.
조치:
파일.
J.H.하다드
기록됨 - 34
EX. - 8
색인됨 - 34
62-93834-287
1952년 7월 31일
65 1952년 8월 7일
