Part 09 / page_0064 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo9.pdf
SHA-256: e24a99efc7719ce63bef015b75413e02beed234aced91b450d84f70b11db06fe

[TU-p09-page-0064-u001 | source lines 1, 2, 3, 4, 5, 6, 7, 8, 9]
사무실 비망록
미국 정부
수신: A. H. 벨몬트 씨
날짜: 1952년 6월 17일
발신:
제목:
기타 - 비행 디스크 관련 정보
표제 메모를 참조하십시오.

[TU-p09-page-0064-u002 | source lines 11, 12]
OSI에 연락하여 촬영된 비행 디스크 사진의 네거티브를 넘겨주었는지 확인해 달라고 요청했습니다.

[TU-p09-page-0064-u003 | source lines 14]
드류 피어슨을 위해 일하는 사람.

[TU-p09-page-0064-u004 | source lines 17]
OSI에서 어떠한 문의도 받지 못했다고 알렸습니다.

[TU-p09-page-0064-u005 | source lines 19]
국의 공군 연락 담당자가 그 다음으로

[TU-p09-page-0064-u006 | source lines 21]
마찬가지로 어떠한 문의도 받지 못했다고 알렸습니다.

[TU-p09-page-0064-u007 | source lines 23]
피어슨 사무실의 누구로부터도. 관련된 사항은

[TU-p09-page-0064-u008 | source lines 25, 26]
드류 피어슨 사무실에서 한 모든 문의는 공보관실로 이루어졌을 가능성이 있습니다.

[TU-p09-page-0064-u009 | source lines 28, 29, 30, 31, 32]
공보실에 연락했고, 드류 피어슨 사무실로부터 비행 디스크에 관한 어떠한 문의도 받지 못했으며, 비행 디스크 사진이나 네거티브가 드류 피어슨 사무실에 제공된 적이 없다고 통보받았습니다.

[TU-p09-page-0064-u010 | source lines 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44]
비행 디스크에 관한 정보가 현장의 공군 대표자들에게 접수되면, 해당 정보는 연구 및 상관 관계를 위해 오하이오주 데이턴의 라이트-패터슨 공군 기지에 있는 공군 기술 정보 센터로 회부됩니다.
조치:
없음. 위 내용은 귀하의 정보용입니다.
기록됨 - 78
색인됨 - 78
1952년 6월 18일
EX - 15
1952년 6월 27일 61
