Part 09 / page_0020 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo9.pdf
SHA-256: e24a99efc7719ce63bef015b75413e02beed234aced91b450d84f70b11db06fe

[TU-p09-page-0020-u001 | source lines 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15]
J. 에드거 후버
F.B.I.
워싱턴 DC
친애하는 각하,
저는 비행접시가 실제로 무엇인지에 대한
해결책으로 이어질 수 있는 이론을 제시하고 싶습니다.
이 물체들은 무선 텔레비전 빔에 의해
습한 증기를 비추어 발생하는 빛일 수 있습니다.
이는 특정 계절에 비에 젖은 나무에 생기는
인광과 다르지 않습니다. 오로라
"오로라 보레알리스"는 수년 동안 나타나
전자기장과 지구 전위를 형성하여 정상적인 것을 왜곡시킵니다.

[TU-p09-page-0020-u002 | source lines 19, 20]
제 생각에는
접시들은 전기적으로

[TU-p09-page-0020-u003 | source lines 22, 23, 24, 25]
그리고 그것을 빛나게 합니다. 구름은
전기적으로
그리고 자기 극성이 요격기와 같으면 결코

[TU-p09-page-0020-u004 | source lines 28, 29, 30]
볼티모어 8. 메릴랜드
1952년 7월 28일
비행접시

[TU-p09-page-0020-u005 | source lines 32, 33]
기록됨 57-83894-294
EX 1952년 8월 3일
