Part 09 / page_0016 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo9.pdf
SHA-256: e24a99efc7719ce63bef015b75413e02beed234aced91b450d84f70b11db06fe

[TU-p09-page-0016-u001 | source lines 1]
보안 정보 - 기밀

[TU-p09-page-0016-u002 | source lines 3]
62-83894

[TU-p09-page-0016-u003 | source lines 5, 6]
날짜:
수신:

[TU-p09-page-0016-u004 | source lines 8, 9, 10, 11, 12, 13]
1952년 8월 11일
특별 수사 국장
감찰관
공군부
펜타곤
워싱턴 25, D. C.

[TU-p09-page-0016-u005 | source lines 15, 16, 17, 18]
관련 기관
및 현장 사무소
경로 지정
전표(들)로 통보됨

[TU-p09-page-0016-u006 | source lines 20]
날짜

[TU-p09-page-0016-u007 | source lines 22]
발신:

[TU-p09-page-0016-u008 | source lines 24, 25]
존 에드거 후버 - 국장
연방 수사국

[TU-p09-page-0016-u009 | source lines 27]
제목:

[TU-p09-page-0016-u010 | source lines 29, 30, 31]
1952년 7월 27일 캐나다 온타리오 주 테살론 호수 근처에서 목격된 비행접시
기타 - 관련 정보

[TU-p09-page-0016-u011 | source lines 34, 35, 36, 37, 38, 39]
인디애나 주에서 1952년 7월 30일, 1952년 7월 27일 오전 10시경 캐나다 온타리오 주 테살론 호수 후미에서 낚시를 하던 중, 폭격기 편대 16대에서 20대가 두 그룹으로 나뉘어 남쪽으로 비행하는 것을 목격했으며, 그가 추정한 고도는 4~5마일이었다고 진술했다.

[TU-p09-page-0016-u012 | source lines 42, 43, 44, 45, 46]
호수 위에서 갑자기 물체를 떨어뜨렸는데, 처음에는 낙하산이라고 생각했다. 그는 이 물체들이 잠시 동안 똑바로 떨어지다가 갑자기 증기를 뿜어내며 빠른 속도로 남서쪽 방향으로 날아갔다고 덧붙였다.

[TU-p09-page-0016-u013 | source lines 49, 50, 51]
비행기들을 보지는 못했지만, 푸르스름한 연기 자국이 두 줄로 나 있었다고 진술했다. 그는 또한 비행기에서 떨어진 물체들은 푸르스름한 연기 자국이 한 줄로 나 있었다고 진술했다.

[TU-p09-page-0016-u014 | source lines 53]
보안 정보 - 기밀

[TU-p09-page-0016-u015 | source lines 55]
기록됨-86

[TU-p09-page-0016-u016 | source lines 57, 58, 59]
통신 - FBI
1952년 8월 11일
발송됨 27

[TU-p09-page-0016-u017 | source lines 61]
EX - 69

[TU-p09-page-0016-u018 | source lines 63, 64]
1952년 8월 13일
SC

[TU-p09-page-0016-u019 | source lines 66]
1952년 8월 19일
