Part 09 / page_0039 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo9.pdf
SHA-256: e24a99efc7719ce63bef015b75413e02beed234aced91b450d84f70b11db06fe

[TU-p09-page-0039-u001 | source lines 1]
1952년 8월 13일

[TU-p09-page-0039-u002 | source lines 3, 4]
62-83894-290
기록됨 - 36

[TU-p09-page-0039-u003 | source lines 6, 7, 8]
Mr.
EX-25
뉴욕시

[TU-p09-page-0039-u004 | source lines 10]
친애하는 Mr.

[TU-p09-page-0039-u005 | source lines 12, 13, 14, 15, 16, 17]
1952년 7월 31일자 귀하의 서신을 받았습니다. 귀하의 서신에서 언급된 사안은 본 국의 관할이 아니므로, 귀하의 서신 사본을 공군부에 적절한 조치를 위해 전달했습니다.

[TU-p09-page-0039-u006 | source lines 19]
진심으로,

[TU-p09-page-0039-u007 | source lines 21, 22]
존 에드거 후버
국장

[TU-p09-page-0039-u008 | source lines 24]
EHM:kc

[TU-p09-page-0039-u009 | source lines 28, 29, 30]
참고:
국 파일에는 Mr.와 관련 있다고 식별될 수 있는 어떠한 정보도 나타나 있지 않습니다.

[TU-p09-page-0039-u010 | source lines 32]
F-46

[TU-p09-page-0039-u011 | source lines 34, 35, 36]
발송됨
1952년 8월 14일
FBI 통신

[TU-p09-page-0039-u012 | source lines 38]
1952년 8월 28일
