Part 09 / page_0037 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo9.pdf
SHA-256: e24a99efc7719ce63bef015b75413e02beed234aced91b450d84f70b11db06fe

[TU-p09-page-0037-u001 | source lines 1]
기록됨-24

[TU-p09-page-0037-u002 | source lines 3]
1952년 8월 14일

[TU-p09-page-0037-u003 | source lines 5, 6]
62-83894-291
부인

[TU-p09-page-0037-u004 | source lines 8]
EX-25 페어몬트, 웨스트버지니아

[TU-p09-page-0037-u005 | source lines 12]
1952년 8월 1일자 귀하의 서신을 받았습니다.

[TU-p09-page-0037-u006 | source lines 14]
그 안에 포함된 정보를 본 국에서 이용할 수 있도록 했습니다.

[TU-p09-page-0037-u007 | source lines 16, 17, 18, 19, 20]
귀하의 서신에서 언급된 사안은
본 국의 관할이 아니므로
귀하의 서신 사본을 공군부에
적절한 조치를 위해 전달했습니다.

[TU-p09-page-0037-u008 | source lines 22]
진심으로,

[TU-p09-page-0037-u009 | source lines 24, 25]
존 에드거 후버
국장

[TU-p09-page-0037-u010 | source lines 27]
EH:kc

[TU-p09-page-0037-u011 | source lines 29]
참조 - 1 - 피츠버그 (첨부)

[TU-p09-page-0037-u012 | source lines 31]
참고:

[TU-p09-page-0037-u013 | source lines 33]
"국 파일에는 어떠한 정보도 반영되어 있지 않습니다.

[TU-p09-page-0037-u014 | source lines 36]
SO 1952년 8월 20일

[TU-p09-page-0037-u015 | source lines 38, 39, 40]
COMM-FBI
1952년 8월 11일
발송 18

[TU-p09-page-0037-u016 | source lines 42, 43, 44]
접수
1952년 8월 13일 오후 6시 12분
ADM
