Part 09 / page_0061 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo9.pdf
SHA-256: e24a99efc7719ce63bef015b75413e02beed234aced91b450d84f70b11db06fe

[TU-p09-page-0061-u001 | source lines 1, 2, 3, 4, 5, 6]
K 씨
T 씨
C 씨
G 씨
H 씨
R 씨

[TU-p09-page-0061-u002 | source lines 8]
M 씨

[TU-p09-page-0061-u003 | source lines 10, 11]
H 씨
G 양

[TU-p09-page-0061-u004 | source lines 13]
1952년 7월 8일

[TU-p09-page-0061-u005 | source lines 15]
일리노이주 로빈슨

[TU-p09-page-0061-u006 | source lines 17, 18, 19]
J. 에드거 후버 국장
연방수사국
워싱턴 컬럼비아 특별구

[TU-p09-page-0061-u007 | source lines 21]
후버 씨께:

[TU-p09-page-0061-u008 | source lines 23, 24, 25]
이것이 귀하의 업무 분야와는 다소 거리가 있을 수 있지만, 귀하 또는 귀하의 기관이 다음 사항에 대해 저에게 정보를 제공해 줄 수 있을 것이라고 생각합니다.

[TU-p09-page-0061-u009 | source lines 27, 28, 29]
언론에 처음 보도된 이후로 저는 흔히 "비행접시"라고 불리는 비행 디스크와 같은 이상한 천체 현상에 깊은 관심을 가져왔습니다.

[TU-p09-page-0061-u010 | source lines 31, 32, 33, 34, 35, 36]
목격담을 보고한 수천 명의 사람들 중 모든 사람이 술에 너무 많이 취한 것도 아니었고, 착시, 망막 잔상 또는 환각의 희생자였을 리도 없습니다. 목격된 물체 중 일부는 제트기, 유도 미사일 또는 로켓이었을 리도 없으며, 모두 기상 관측 기구였을 리도 없습니다. 수정되지 않고 조작되지 않은 사진들은 누군가가 무언가를 보았다는 증거를 제공했습니다.

[TU-p09-page-0061-u011 | source lines 38, 39, 40]
민간 및 군 당국 모두 그 물체가 무엇이 아닌지에 대해 기꺼이 선언하는 것 같습니다. 저는 이 문제에 눈에 보이는 것 이상의 것이 있다고 생각합니다. 귀하께 편지를 쓰기로 결정한 것은 제가 솔직한 답변을 얻을 것이라는 생각에 기반한 것이었습니다.

[TU-p09-page-0061-u012 | source lines 42, 43, 44, 45]
이 주제에 대한 아이디어나 자료가 있으십니까? 귀하의 의견은 어떻습니까? 만약 없다면, 그러한 정보를 얻기 위해 어디에 편지를 써야 할까요? 이 문제에 대해 저에게 베풀어 주시는 모든 친절, 배려 또는 정보에 진심으로 감사드립니다.

[TU-p09-page-0061-u013 | source lines 47]
진심으로,

[TU-p09-page-0061-u014 | source lines 53, 54, 55]
EX-164
62-83894-282
1952년 7월 24일
