Part 09 / page_0067 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo9.pdf
SHA-256: e24a99efc7719ce63bef015b75413e02beed234aced91b450d84f70b11db06fe

[TU-p09-page-0067-u001 | source lines 8, 9, 10, 11, 12]
드류 피어슨이 1952년 6월 8일 자신의 텔레비전 프로그램에서 비행 디스크 사진을 시연했다고 보고되었습니다. 피어슨이 자신의 텔레비전 프로그램에서 보여준 사진이 표제 사건에서 언급된 사진인지는 알려져 있지 않습니다.

[TU-p09-page-0067-u002 | source lines 14]
권고

[TU-p09-page-0067-u003 | source lines 16, 17, 18, 19, 20]
이 문제에 대한 파일을 최신 상태로 유지하고 해당 주제로 인해 제기된 질문을 해결하기 위해, OSI와 연락하여 피어슨이 1952년 6월 8일 자신의 텔레비전 프로그램에서 보여준 사진이 다음에서 얻은 사진인지 확인하는 것이 권고됩니다.

[TU-p09-page-0067-u004 | source lines 22, 23, 24]
이 문제에 대해 OSI에 연락할 것이므로, 비행 디스크 사진이 피어슨 사무실에 의해 그곳에서 입수되었을 가능성이 매우 높다고 믿어집니다.

[TU-p09-page-0067-u005 | source lines 26]
- 3 -
