Part 09 / page_0006 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo9.pdf
SHA-256: e24a99efc7719ce63bef015b75413e02beed234aced91b450d84f70b11db06fe

[TU-p09-page-0006-u001 | source lines 1, 2, 3, 4, 5, 6, 7]
표준 양식 번호 64
사무실 메모 • 미국 정부
수신: 국장 날짜: 1949년 7월 12일
발신: D. M. 래드
제목:
비행접시에 관한 정보와 관련하여 어떤 조치가 취해지고 있는지 문의하셨습니다.

[TU-p09-page-0006-u002 | source lines 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19]
로스앤젤레스 지부에 편지를 준비 중이며, 그들이 윈첼에게 편지를 쓴 개인의 배경을 신중하게 확인하고 그 후 그를 인터뷰하여 세부 정보를 얻도록 제안할 것입니다.
이러한 주장이 제기된 사건이 1947년에 발생했음을 고려할 때, 편지가 적절하다고 생각됩니다.
DML:dad
이것은 수요일까지 기다리지 않고 월요일에 가장 먼저 처리했어야 했습니다.

[TU-p09-page-0006-u003 | source lines 21, 22, 23, 24, 25, 26]
기록됨 - 59
색인됨 - 59
62-83894-190
F B I
3 1949년 8월 9일
6 1949년 8월 11일
