Part 09 / page_0066 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo9.pdf
SHA-256: e24a99efc7719ce63bef015b75413e02beed234aced91b450d84f70b11db06fe

[TU-p09-page-0066-u001 | source lines 2, 3]
True Magazine이 그가 공군 정보부에 제공했던 사진들을 확보하고 싶어 한다는 사무실. 당시

[TU-p09-page-0066-u002 | source lines 5, 6]
1947년 8월 30일 피닉스 사무실에서 이 기관에 제공되었으므로 캘리포니아 샌프란시스코에 있었습니다.

[TU-p09-page-0066-u003 | source lines 8]
1949년 6월 8일자 서신에 따르면 피닉스 사무실은

[TU-p09-page-0066-u004 | source lines 10, 11, 12]
애리조나 피닉스의 OSI 대표가 피닉스 사무실에 전화하여 샌프란시스코의 상사로부터 해당 문제에 대한 자세한 정보를 얻으라는 요청을 받았다고 말했습니다.

[TU-p09-page-0066-u005 | source lines 15, 16, 17]
OSI는 국의 승인을 받아 위에서 언급된 이 문제에 관한 정보를 본질적으로 담고 있는 메모를 요청했고 받았습니다. (62-83894, 일련번호 80, 184, 225)

[TU-p09-page-0066-u006 | source lines 19]
최근 동향

[TU-p09-page-0066-u007 | source lines 22]
드류 피어슨이 전화하여 특별 요원 윅과 통화했습니다.

[TU-p09-page-0066-u008 | source lines 26, 27]
주제는 피어슨에게 FBI가 그의 네거티브를 빌려갔고, 그가 반환을 요청했을 때 FBI는 그에게

[TU-p09-page-0066-u009 | source lines 30, 31, 32, 33]
그에 관한 것이었습니다. 피어슨은 자신의 텔레비전 프로그램에 사진을 사용하고 싶어 했고, 국에서 사진을 빌리거나 주제에게 반환되기를 원했던 것으로 보입니다.

[TU-p09-page-0066-u010 | source lines 36]
씨가 언급한 네거티브를 소유하고 있지 않았습니다.

[TU-p09-page-0066-u011 | source lines 38, 39, 40]
1947년 8월 30일 캘리포니아 해밀턴 필드의 제4공군 정보부 대표들에게 넘겨주었으며, 다시 돌려받지 못할 수도 있다는 이해가 있었습니다.

[TU-p09-page-0066-u012 | source lines 44]
대표와 동행하는 것 외에는 이 문제에 대해 어떠한

[TU-p09-page-0066-u013 | source lines 46]
이러한 이유로 물론 우리는 정보가 없다고 들었습니다.

[TU-p09-page-0066-u014 | source lines 49]
- 2 -
