Part 09 / page_0015 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo9.pdf
SHA-256: e24a99efc7719ce63bef015b75413e02beed234aced91b450d84f70b11db06fe

[TU-p09-page-0015-u001 | source lines 1]
사본

[TU-p09-page-0015-u002 | source lines 3]
1952년 8월 12일

[TU-p09-page-0015-u003 | source lines 5, 6, 7]
공군 정보부
F. B. I.
법무부

[TU-p09-page-0015-u004 | source lines 9]
친애하는 미국인 여러분,

[TU-p09-page-0015-u005 | source lines 11, 12, 13]
저는 세 부서 모두에 같은 편지를 쓰고 있습니다.
8월 1일, 저는 편지를 써서 8월 2일에
공군 정보부에 비행에 대한 저의 견해를 알렸습니다.

[TU-p09-page-0015-u006 | source lines 15, 16, 17, 18]
제 보고서와 동일한 조사 결과 보고서. 이제 제가
비행접시의 의미를 우연히 발견했다면
그 공로를 인정받고 싶습니다. 제 아이디어가
도용되었다고 믿을 만한 이유가 있습니다. 알아내기는 쉬울 것입니다. 언제

[TU-p09-page-0015-u007 | source lines 20, 21, 22]
통과되었습니까? 제 편지는 파일에 보관되었습니까? 반송
주소가 있었습니다. 찾을 수 없다면 파기되었고
정보가 사용되었다는 증거입니다.

[TU-p09-page-0015-u008 | source lines 24]
저는 제 이론에 대한 훨씬 더 나은 실제 증거를 가지고 있습니다.

[TU-p09-page-0015-u009 | source lines 26]
그 아이디어에 대해.

[TU-p09-page-0015-u010 | source lines 28, 29, 30, 31, 32, 33, 34, 35]
해결책은 공개되지 말았어야 했습니다. 제가 설명할 수 있는
그것보다 훨씬 더 많은 것이 있습니다. 그
아이디어는 철저하고 비밀리에 연구되었어야 했습니다.
기우제사들은 그 답으로 많은 해를 끼칠 수 있었을 것입니다.
그것이 완전히 다른 유형의 공중전을 의미할 가능성이 있습니다.
공군은 그것을 방어 전쟁에 사용할 수 있었을 것입니다. 그것은 적이
우리에게 사용할 수 있는 인공 비행접시로 이어질 수 있습니다.

[TU-p09-page-0015-u011 | source lines 37, 38, 39, 40, 41]
인공 비행접시는 아마도 원자폭탄 및 수소폭탄과 함께 사용되거나
그것들을 파괴하는 데 사용될 수 있었을 것입니다.
천문학자들은 이 정보를 사용하여 다른 행성이나 행성 간 전쟁에 대해 예측할 수 있었을 것입니다.
이 정보는 달 여행에 유용할 수 있습니다.

[TU-p09-page-0015-u012 | source lines 43, 44, 45]
공군은 제가 제 인상을 혼자 간직하기를 원합니까
아니면 언론에 성명을 발표해야 합니까? 정보가 비밀로 유지되어야 한다면
제 조국이 우선입니다.

[TU-p09-page-0015-u013 | source lines 47, 48, 49]
저는 다른 편지에 "존경을 담아"라고 서명했습니다. 버지니아 출신의 한 여성이
공군에 존경을 표하면 그녀는 공군이
그녀에게 존경을 표하기를 기대합니다.

[TU-p09-page-0015-u014 | source lines 51]
존경을 담아,

[TU-p09-page-0015-u015 | source lines 54, 55]
스톤턴,
버지니아
