Part 09 / page_0026 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo9.pdf
SHA-256: e24a99efc7719ce63bef015b75413e02beed234aced91b450d84f70b11db06fe

[TU-p09-page-0026-u001 | source lines 1, 2, 3]
미시간주 폰티악
1952년 8월 5일
비행 디스크

[TU-p09-page-0026-u002 | source lines 6, 7, 8, 9, 10, 11]
소위 비행접시에 대한 이론이 있습니다.
제 의견을 표현하기 위해 어디에 글을 써야 할지 모르겠습니다.
하지만 조사를 할 때 미국에서 귀하의 사무실이 최고입니다.

[TU-p09-page-0026-u003 | source lines 14, 15, 16, 17, 18, 19, 20]
만약 비행접시가 실재하고 (제 생각에는 그렇습니다) 다른 행성에서 온 것이라면.
기록됨 - 134
색인됨 - 134
62-83994-294
1952년 8월 6일
저는 기꺼이 내기를 걸겠습니다.
