Part 09 / page_0030 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo9.pdf
SHA-256: e24a99efc7719ce63bef015b75413e02beed234aced91b450d84f70b11db06fe

[TU-p09-page-0030-u001 | source lines 1, 2, 3, 4]
비행접시
에드거 후버 씨
몇 줄 적어
몇 가지 작은 사실을 알려드립니다

[TU-p09-page-0030-u002 | source lines 6]
정부가 알아야 합니다

[TU-p09-page-0030-u003 | source lines 8, 9, 10]
사람들이
이 비행 물체들이
얼마나 멀리 있는지 방송하는 것을 막으세요

[TU-p09-page-0030-u004 | source lines 13, 14, 15, 16]
기록됨 - 118
색인됨 - 118
이것들을
러시아가 그러는 이유는

[TU-p09-page-0030-u005 | source lines 18, 19]
주소 없음
68 1952년 8월 13일
