Part 09 / page_0023 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo9.pdf
SHA-256: e24a99efc7719ce63bef015b75413e02beed234aced91b450d84f70b11db06fe

[TU-p09-page-0023-u001 | source lines 1, 2]
필라델피아 특수요원 담당관
1952년 8월 15일

[TU-p09-page-0023-u002 | source lines 4, 5, 6, 7, 8]
비행접시
OSI 연락
EX-25
1952년 8월 7일자 귀하의 서신에 따르면, 필라델피아에서 열린 주간 연락 회의에서 소령이

[TU-p09-page-0023-u003 | source lines 10]
비행접시에 관한 보고를 받고 있습니다.

[TU-p09-page-0023-u004 | source lines 12, 13, 14, 15]
OSI는 공식 공군 연락 기관으로서 비행접시에 관한 보고를 접수하고 이 보고를 오하이오주 라이트-패터슨 공군 기지의 공군 기술 정보 센터로 전송하여 모든 정보를

[TU-p09-page-0023-u005 | source lines 17, 18, 19, 20]
여전히 비행접시에 관한 보고를 받기를 원하지 않는다고 주장한다면, 국에 통보해야 하며 이 문제는 워싱턴 D.C.에 있는 OSI 본부와 추가로 논의될 것입니다.

[TU-p09-page-0023-u006 | source lines 23]
씨

[TU-p09-page-0023-u007 | source lines 25, 26, 27, 28, 29, 30]
발송됨 3
1952년 8월 15일
COMM-FBI
60 1952년 8월 20일
FBI
접수됨-WHT ROOM
