Part 09 / page_0001 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo9.pdf
SHA-256: e24a99efc7719ce63bef015b75413e02beed234aced91b450d84f70b11db06fe

[TU-p09-page-0001-u001 | source lines 1]
사무실 비망록 • 미국 정부

[TU-p09-page-0001-u002 | source lines 3, 4, 5]
수신: 국장
발신: 래드 씨
제목: 비행접시

[TU-p09-page-0001-u003 | source lines 7]
날짜: 1949년 7월 9일

[TU-p09-page-0001-u004 | source lines 9, 10, 11, 12, 13, 14]
톨슨 씨
클레그 씨
글래빈 씨
래드 씨
니콜스 씨
로젠 씨

[TU-p09-page-0001-u005 | source lines 24]
홈즈 양

[TU-p09-page-0001-u006 | source lines 26]
갠디 양

[TU-p09-page-0001-u007 | source lines 31]
매우 잘 쓰여졌으며, 분명히 지적인 사람에 의해 쓰여졌다. 그 안에는

[TU-p09-page-0001-u008 | source lines 33, 34, 35, 36, 37, 38, 39]
산으로 가서 산을 하이킹하기 시작했다. 오전 10시경 그는 땅에 누워 있었는데, 그로부터 약 반 블록 떨어진 곳에서 크고 은색 금속으로 된, 녹색을 띠는 물체를 발견했다. 그것은 아이들의 팽이 모양이었고 카운티 박람회에서 사용되는 풍선 크기만 했다. 그는 그 물체에 두 개의 창문이 있는 것처럼 보였고 금속 부분은 투명해 보였으며, 이 물체 안에 어떤 생명체가 있다는 인상을 받았다고 진술했다.

[TU-p09-page-0001-u009 | source lines 41, 42]
압력실. 그는 일어서서 이 물체를 향해 손을 흔들었고, 이 소위 비행접시는 1초 만에 땅에서 떨어져 나가며

[TU-p09-page-0001-u010 | source lines 45, 46, 47]
우리 행성에 행성 간 착륙. 그는 그것이 우리 행성에 착륙하기 위한 장치일 수 있다고 생각했는데, 다른 행성의 거주자들이 폭발로 인한 반응에 대해 궁금해했기 때문이었다.

[TU-p09-page-0001-u011 | source lines 49, 50]
다른 행성의 거주자들이 음의 중력 이론을 해결했을 가능성이 있는지에 대한 질문.

[TU-p09-page-0001-u012 | source lines 53]
물리학 지식과 그것이 흥미로울 것이라고 생각했다.

[TU-p09-page-0001-u013 | source lines 57, 58]
정말 좋은 이야기였고, 그는 국이 이 문제를 비밀로 유지해 달라고 요청했다.

[TU-p09-page-0001-u014 | source lines 60]
로스앤젤레스 사무소가 신중하게

[TU-p09-page-0001-u015 | source lines 62, 63, 64]
그가 비행접시에 대해 가지고 있는 사실을 확인하여 그의 이야기가 어떤 식으로든 정확한지 판단할 수 있도록.

[TU-p09-page-0001-u016 | source lines 66]
기록됨 - 59

[TU-p09-page-0001-u017 | source lines 74, 75]
62-83894-195
3 1949년 8월 10일

[TU-p09-page-0001-u018 | source lines 77]
01 1949년 8월 11일
