Part 09 / page_0035 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo9.pdf
SHA-256: e24a99efc7719ce63bef015b75413e02beed234aced91b450d84f70b11db06fe

[TU-p09-page-0035-u001 | source lines 1]
비행접시

[TU-p09-page-0035-u002 | source lines 3]
1944년 이래로 현재 생산 중이어야 할 실험용 무기들이 있었습니다.

[TU-p09-page-0035-u003 | source lines 5]
많은 논의가 있었던 그 무기는

[TU-p09-page-0035-u004 | source lines 15]
(판독 불가) 장거리 비행을 위한 유도 장치. 구체 내부에는

[TU-p09-page-0035-u005 | source lines 17]
고폭탄 원자폭탄을 위한 충분한 공간도 있습니다. 이 무기들은

[TU-p09-page-0035-u006 | source lines 21]
30에서 35,000킬로미터까지. V-무기 Konstrua (기술자?) Riedel (또는

[TU-p09-page-0035-u007 | source lines 23]
Riedet), 독일, 그가 직접 작업했던 전형적인 V-무기라고 말합니다.

[TU-p09-page-0035-u008 | source lines 27]
모르는 상태에서.

[TU-p09-page-0035-u009 | source lines 29]
H. Sch.
