Part 09 / page_0045 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo9.pdf
SHA-256: e24a99efc7719ce63bef015b75413e02beed234aced91b450d84f70b11db06fe

[TU-p09-page-0045-u001 | source lines 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14]
대외비
날짜: 1952년 8월 12일
수신: 특별 수사 국장
감찰관
공군부
국방부 청사
워싱턴 D.C.
기록됨 - 8
1. - 83894-298
발신: 존 에드거 후버, 국장
연방 수사국
EX - 102
제목: 비행접시
첨부된 서한 사본 2부는

[TU-p09-page-0045-u002 | source lines 16, 17]
연방 수사국 경유 육군부에서 온 것으로,
내용은 자명합니다.

[TU-p09-page-0045-u003 | source lines 19, 20, 21, 22]
그리고 그녀는 이 회부 사실을 통보받았습니다.
관련 기관
및 현장 사무소
통보자:

[TU-p09-page-0045-u004 | source lines 24, 25, 26, 27, 28, 29, 30, 31]
77/9/1
노란색에만 메모:
비행접시에 관한 이전 자료
OSI에 제공됨. (62-83894)
TOC:jdt
우편실
66 1952년 8월 15일
62-83894-298
