Part 09 / page_0028 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo9.pdf
SHA-256: e24a99efc7719ce63bef015b75413e02beed234aced91b450d84f70b11db06fe

[TU-p09-page-0028-u001 | source lines 1]
그 계획에서 보면

[TU-p09-page-0028-u002 | source lines 3]
추격하는 비행기가 아무리 빨라도

[TU-p09-page-0028-u003 | source lines 5]
그것을 확인하는 좋은 방법은

[TU-p09-page-0028-u004 | source lines 7]
각도에서.

[TU-p09-page-0028-u005 | source lines 9, 10, 11, 12, 13, 14]
물체가 어떤 비행기 앞도 가로지를 수 없으며
직진해야 할 것입니다.
자석의 북극과 남극을 연결하려고 하면
제가 무슨 뜻인지 알게 될 것입니다.
