Part 09 / page_0003 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo9.pdf
SHA-256: e24a99efc7719ce63bef015b75413e02beed234aced91b450d84f70b11db06fe

[TU-p09-page-0003-u001 | source lines 1]
OO-160

[TU-p09-page-0003-u002 | source lines 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14]
정례
1949년 7월 12일
수신: 통신과 SAC, 로스앤젤레스
로스앤젤레스
정보 관련. 대상은 월터 윈첼에게 편지를 보냈는데,
1947년 8월에 LA 외곽 산에서 하이킹을 하던 중
자신으로부터 약 반 블록 떨어진 곳에서 풍선 크기 정도의 아이들 팽이 모양의 커다란 은색 금속 물체를 목격했다고 한다.
아무도 보지 못했지만 물체 안에 생명체가 있다는 인상을 받았다.
그는 일어서서 물체를 향해 손을 흔들었고, 1초 만에 물체가
날아가 그를 땅에 쓰러뜨렸다. 다음의 배경을 신중하게 확인하시오.

[TU-p09-page-0003-u003 | source lines 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37]
여기에 명시된 진술과 관련하여 그가 소유하고 있는 것.
후버
FBI:CMW
기록됨 - 59
색인됨 - 59
162-8894-193
FBI
1949년 8월 10일
시작됨
국장실
접수됨
1949년 7월 12일 오후 4시 38분
연방 수사국
미국 법무부
통신과
사본 파기됨
1964년 11월 18일
1949년 7월 12일
1949년 8월 11일
텔레미터
다음으로 전송됨
~에 의해
