Part 09 / page_0031 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo9.pdf
SHA-256: e24a99efc7719ce63bef015b75413e02beed234aced91b450d84f70b11db06fe

[TU-p09-page-0031-u001 | source lines 1]
나오고 있는

[TU-p09-page-0031-u002 | source lines 3, 4]
그리고 나중에 그들은
원자력을 공격할 것이다

[TU-p09-page-0031-u003 | source lines 6, 7, 8, 9, 10, 11, 12, 13, 14, 15]
이것을 막기 위해. 거리를
알아내고 있습니까?
그리고 그들은 모든 것을 알아내고
그리고 나서 우리 사람들이
그들이 어디에서 보는지 말해주고
그것이 그들이 알고 싶어하는 전부입니다
전화하면 그들은
우리 조종사 없이 자살 비행기를 보낼 것입니다
여기에 폭탄을 투하하기 위해
