Part 09 / page_0041 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo9.pdf
SHA-256: e24a99efc7719ce63bef015b75413e02beed234aced91b450d84f70b11db06fe

[TU-p09-page-0041-u001 | source lines 1, 2, 3, 4]
미국 정부가
신비로운
"비행 접시"의
사진을 찍으려 합니다

[TU-p09-page-0041-u002 | source lines 8, 9, 10]
하!!! 하!!! 웃어서
죄송합니다.

[TU-p09-page-0041-u003 | source lines 12, 13, 14, 15, 16, 17]
만약 당신이
6개월 전에 제가 당신에게 쓴 것을
그렇게 빨리 들었다면.
지금 당신은 대기에서
일어나는 일로
곤경에 처하지 않았을 것입니다

[TU-p09-page-0041-u004 | source lines 19]
하!!! 하!!! 하!!!

[TU-p09-page-0041-u005 | source lines 21]
부탁드립니다
