Part 09 / page_0042 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo9.pdf
SHA-256: e24a99efc7719ce63bef015b75413e02beed234aced91b450d84f70b11db06fe

[TU-p09-page-0042-u001 | source lines 1]
3.

[TU-p09-page-0042-u002 | source lines 6]
내 정부를 곤란하게 하다.

[TU-p09-page-0042-u003 | source lines 8, 9, 10, 11, 12]
나는 그저 당신에게 다시 편지를 쓰기 위해 이것을 기다리고 있었습니다. 무슨 일이 일어나는지 모르기 때문에 이제 당신은 위험에 처해 있습니다.

[TU-p09-page-0042-u004 | source lines 14, 15]
워싱턴에서 당신이 거부한 편지

[TU-p09-page-0042-u005 | source lines 17, 18, 19, 20, 21, 22, 23]
뉴욕주의 유엔 기구에. 그러니 "비행 접시"에 대해 알고 싶다면 거기에 있어야 할 이 편지를 찾아보세요. 그리고 또한
