Part 09 / page_0005 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo9.pdf
SHA-256: e24a99efc7719ce63bef015b75413e02beed234aced91b450d84f70b11db06fe

[TU-p09-page-0005-u001 | source lines 1, 2]
1949년 7월 18일
긴급

[TU-p09-page-0005-u002 | source lines 4]
관련 정보

[TU-p09-page-0005-u003 | source lines 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24]
후버
서명됨
국장
EHM:jp
기록됨 - 59
색인됨 - 59
62-3894-79
1949년 8월 3일
연방 수사국
미국 법무부
통신과
접수
1949년 7월 18일
접수
사본 파기됨
텔레미터 270 1964년 11월 13일
오후 10시 2분
1949년 8월 11일
