Part 09 / page_0033 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo9.pdf
SHA-256: e24a99efc7719ce63bef015b75413e02beed234aced91b450d84f70b11db06fe

[TU-p09-page-0033-u001 | source lines 1]
사무실 비망록

[TU-p09-page-0033-u002 | source lines 3]
수신: FBI 국장

[TU-p09-page-0033-u003 | source lines 5]
발신: 신시내티 SAC (100-0)

[TU-p09-page-0033-u004 | source lines 7, 8, 9, 10, 11]
제목: "신시내티 인콰이어러"가 접수한 독일어로 작성된 익명 통신문
"비행접시" 관련
보안 문제 - X

[TU-p09-page-0033-u005 | source lines 14]
신시내티 사무소에 동봉된 편지와 봉투가 접수됨

[TU-p09-page-0033-u006 | source lines 16]
오하이오주 신시내티에서.

[TU-p09-page-0033-u007 | source lines 18, 19]
동봉된 편지가 독일어로 작성되었음을 알 수 있으며, 편지의 다소 느슨한 번역본도 동봉합니다.

[TU-p09-page-0033-u008 | source lines 22, 23, 24, 25, 26]
소위 "비행접시"에 대한 광범위한 관심을 고려하여,
본 자료를 국에 전달합니다. 국에서 첨부된
편지에 대한 신중한 번역을 원할 수 있으며, 그 결과가 적절하다고 판단되면
다른 정부 기관에 제공될 수 있다는 점을 염두에 두고 있습니다.

[TU-p09-page-0033-u009 | source lines 28]
첨부 문서 (3)

[TU-p09-page-0033-u010 | source lines 30]
ENT:LM

[TU-p09-page-0033-u011 | source lines 34]
기록됨-78

[TU-p09-page-0033-u012 | source lines 36, 37]
162-82574-292
1952년 8월 21일

[TU-p09-page-0033-u013 | source lines 39, 40, 41, 42]
실험실 조치 및 보고를 위해
실험실로 사본 전달됨
T-13861
2H2L8/152

[TU-p09-page-0033-u014 | source lines 44]
8-13-52
