Part 09 / page_0060 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo9.pdf
SHA-256: e24a99efc7719ce63bef015b75413e02beed234aced91b450d84f70b11db06fe

[TU-p09-page-0060-u001 | source lines 1]
1952년 7월 25일

[TU-p09-page-0060-u002 | source lines 3, 4, 5, 6, 7]
기록됨 91
미스터
로빈슨, 일리노이
62-8374-273
친애하는 미스터

[TU-p09-page-0060-u003 | source lines 9, 10]
1952년 7월 8일자 귀하의 서신이
접수되었습니다.

[TU-p09-page-0060-u004 | source lines 12, 13, 14, 15, 16, 17, 18, 19]
도움을 드리고 싶지만,
귀하의 통신 내용은 FBI의 수사 관할권 내 활동과 관련이 없습니다.
그러나 귀하의 서신 사본을
국방부 건물 펜타곤, 워싱턴 25, D.C.에 계신 공군 장관님께
참고용으로 보냈습니다. 그분께서 도움을 주실 수 있을 것입니다.

[TU-p09-page-0060-u005 | source lines 21]
진심으로,

[TU-p09-page-0060-u006 | source lines 23, 24]
존 에드거 후버
국장

[TU-p09-page-0060-u007 | source lines 26]
수신된 서신 사본을 공군 장관에게 정형 서한으로 발송.

[TU-p09-page-0060-u008 | source lines 28, 29]
FBI
접수됨

[TU-p09-page-0060-u009 | source lines 31]
TEB:pa

[TU-p09-page-0060-u010 | source lines 33, 34, 35, 36]
53년 8월 1일 1952년
COMM-FBI
1952년 7월 16일
발송됨 16
