Part 09 / page_0017 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo9.pdf
SHA-256: e24a99efc7719ce63bef015b75413e02beed234aced91b450d84f70b11db06fe

[TU-p09-page-0017-u001 | source lines 1]
보안 정보 - 기밀

[TU-p09-page-0017-u002 | source lines 3]
그는 동행했다고 진술했다.

[TU-p09-page-0017-u003 | source lines 5, 6]
해당 비행기나 그들이 떨어뜨린 물체에 대한 추가 정보는 없었다.

[TU-p09-page-0017-u004 | source lines 8, 9, 10]
이 문제에 대한 추가 조사는 고려되지 않고 있다. 그러나 본국에서 추가 정보가 접수되면 즉시 통보될 것이다.

[TU-p09-page-0017-u005 | source lines 12]
보안 정보 - 기밀
