Part 09 / page_0019 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo9.pdf
SHA-256: e24a99efc7719ce63bef015b75413e02beed234aced91b450d84f70b11db06fe

[TU-p09-page-0019-u001 | source lines 1]
1952년 8월 5일

[TU-p09-page-0019-u002 | source lines 3, 4]
기록됨 - 57
색인됨 - 57

[TU-p09-page-0019-u003 | source lines 6]
메릴랜드주 볼티모어 18

[TU-p09-page-0019-u004 | source lines 10, 11, 12]
1952년 7월 30일자 소인이 찍힌 귀하의 편지를 받았습니다. 귀하의 의견을 저에게 알려주신 관심에 감사드립니다.

[TU-p09-page-0019-u005 | source lines 14, 15, 16, 17, 18]
귀하의 서신이 다른 정부 기관의 관심을 끌 수 있으므로, 저는 이 서신 사본을 국방부 건물, 펜타곤, 워싱턴 25, D. C.에 계신 공군 장관님께 전달하는 것을 허락해 주십시오.

[TU-p09-page-0019-u006 | source lines 20]
진심으로,

[TU-p09-page-0019-u007 | source lines 22, 23]
존 에드거 후버
국장

[TU-p09-page-0019-u008 | source lines 25]
DIC:omk:mf

[TU-p09-page-0019-u009 | source lines 27, 28]
수신 사본이 약식으로 공군 장관에게 발송됨.

[TU-p09-page-0019-u010 | source lines 30, 31, 32]
통신 - FBI
1952년 8월 5일
발송됨 28

[TU-p09-page-0019-u011 | source lines 34]
65 1952년 8월 14일
