Part 09 / page_0009 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo9.pdf
SHA-256: e24a99efc7719ce63bef015b75413e02beed234aced91b450d84f70b11db06fe

[TU-p09-page-0009-u001 | source lines 1]
국장실

[TU-p09-page-0009-u002 | source lines 3, 4, 5, 6, 7, 8, 9, 10]
미국 법무부
전화 통화 또는 방문 기록
비행접시
씨
뉴욕시에서 전화함
전화번호
시간 오전 10:54 날짜 1949년 7월 11일
비고

[TU-p09-page-0009-u003 | source lines 13, 14, 15, 16]
다른 사람과 통화하기 위해 전화했고, 주말에 Mr. Ladd와 나눈 대화에 대해 후속 조치를 취하고 있다고 말했습니다. 그는 Mr. Ladd에게 자신의 전화를 알려달라고 요청했습니다.

[TU-p09-page-0009-u004 | source lines 18, 19]
기록됨 - 59
색인됨 - 59

[TU-p09-page-0009-u005 | source lines 21]
62-38894-184

[TU-p09-page-0009-u006 | source lines 26]
61 1949년 8월 11일

[TU-p09-page-0009-u007 | source lines 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40]
톨릭
클레그
글라빈
래드
니콜스
로젠 씨
트레이시 씨
이건 씨
거니아 씨
하보 씨
존스 씨
모어 씨
페닝턴 씨

[TU-p09-page-0009-u008 | source lines 42, 43]
니스 씨
홈즈 양
