Part 09 / page_0052 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo9.pdf
SHA-256: e24a99efc7719ce63bef015b75413e02beed234aced91b450d84f70b11db06fe

[TU-p09-page-0052-u001 | source lines 1, 2, 3]
사서함 529
찰스턴,
사우스캐롤라이나

[TU-p09-page-0052-u002 | source lines 5, 6]
비행에 대한
제 의견을 말씀드리고 싶습니다.

[TU-p09-page-0052-u003 | source lines 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23]
미쳤어.
비행접시에 대하여
텔레비전이
나오기 전까지는
그것들에 대해
들어본 기억이 없습니다.
저는 그 광선이
밝은
물체를
만들 만큼 충분히 강할 수 있는지 궁금했습니다.
아니요, 제 생각을
당신에게 보낼
특별한 이유는 없습니다.
그냥 다른 누구에게도 보낼 생각을
할 수 없었습니다.
진심으로

[TU-p09-page-0052-u004 | source lines 29, 30, 31, 32]
65-03X30NI
기록됨 - 50
1-4-281
1952년 8월 4일
