Part 09 / page_0012 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo9.pdf
SHA-256: e24a99efc7719ce63bef015b75413e02beed234aced91b450d84f70b11db06fe

[TU-p09-page-0012-u001 | source lines 5]
스톤턴, 버지니아

[TU-p09-page-0012-u002 | source lines 8, 9, 10, 11]
1952년 8월 12일 자로 귀하가 공군 정보부, 법무부, 그리고 본국에 보낸 서신을 받았음을 알려드립니다.

[TU-p09-page-0012-u003 | source lines 13, 14, 15, 16]
귀하의 통신 내용을 신중하게 검토한 결과, 그 안에 포함된 주제가 본국의 관할권 내에 있지 않음을 확인했습니다.

[TU-p09-page-0012-u004 | source lines 18]
진심으로,

[TU-p09-page-0012-u005 | source lines 20, 21]
존 에드거 후버
국장

[TU-p09-page-0012-u006 | source lines 27, 28]
참고: 본국 파일에는 수신인에 대한 식별 가능한 기록이 없습니다.

[TU-p09-page-0012-u007 | source lines 30, 31, 32]
발송됨
1952년 8월 28일
CO-R. Ed

[TU-p09-page-0012-u008 | source lines 34]
20 1952년 8월 28일
