Part 15 / page_0001 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo15.pdf
SHA-256: edab9b4e5dcedcb5e3ba8cfbf1828cb20310c31b9a463308e1bf9cf440e6ec2a

[TU-p15-page-0001-u001 | source lines 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16]
Mr.
Mr.
Mr.
Mr.
Mr.
Mr.
Mr.
Mr.
Mr.
Mr.
Mr.
Mr.
전화실
미스 홈즈
미스 갠디
1967년 8월 19일

[TU-p15-page-0001-u002 | source lines 18, 19, 20]
J. 에드거 후버 국장
연방수사국
워싱턴 D.C.

[TU-p15-page-0001-u003 | source lines 22]
후버 씨께:

[TU-p15-page-0001-u004 | source lines 24]
생일 축하드립니다...... 1967년 7월.

[TU-p15-page-0001-u005 | source lines 26, 27, 28]
오늘 오후 UFO 접촉 IGAP 저널을 소개할 기회를 갖게 되어 매우 행운입니다. 이 잡지는 조지 아담스키 씨에게 헌정되었습니다.

[TU-p15-page-0001-u006 | source lines 30, 31, 32, 33, 34, 35, 36, 37]
귀하께 보내는 저의 편지와 동봉된 잡지는 저의 개인적인 프로젝트입니다. 저는 UFO 접촉의 기자이며, 이런 방식으로 우리나라의 V.I.P.들에게 저희 잡지와 그 안에 담긴 메시지를 독자들에게 알리고자 합니다. 저는 잡지를 판매하지 않고, 제가 편지를 쓰는 사람에게 선물로 줄 계획입니다. 비용은 제가 부담하며, 제가 얻게 될 경험이 저의 보상이 될 것이고, 아마도 미래에 IGAP의 동료 직원으로 승진하는 계기가 될 것입니다.

[TU-p15-page-0001-u007 | source lines 39, 40]
잠시 시간을 내주셔서 대단히 감사합니다. 저희 잡지가 흥미로울 것이라고 확신합니다.

[TU-p15-page-0001-u008 | source lines 42, 43]
다시 한번 생일 축하드립니다! (월터 윈첼) 칼럼

[TU-p15-page-0001-u009 | source lines 45]
귀하의 친구,

[TU-p15-page-0001-u010 | source lines 49, 50]
첨부 문서
첨부. 신규 파일

[TU-p15-page-0001-u011 | source lines 52, 53, 54, 55]
EXP-PROC.
1967년 8월 22일
샌프란시스코, 캘리포니아
우편번호: 94121

[TU-p15-page-0001-u012 | source lines 57, 58]
62-83874-16
134-135페이지 참조

[TU-p15-page-0001-u013 | source lines 60]
134-135페이지 참조

[TU-p15-page-0001-u014 | source lines 62]
16 1967년 9월 12일
