Part 15 / page_0048 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo15.pdf
SHA-256: edab9b4e5dcedcb5e3ba8cfbf1828cb20310c31b9a463308e1bf9cf440e6ec2a

[TU-p15-page-0048-u001 | source lines 1]
1966년 11월 30일

[TU-p15-page-0048-u002 | source lines 3]
항공우편

[TU-p15-page-0048-u003 | source lines 5]
런던, S. W. 7, 영국

[TU-p15-page-0048-u004 | source lines 8]
11월 26일자 귀하의 서신을 받았습니다.

[TU-p15-page-0048-u005 | source lines 10, 11, 12, 13, 14]
귀하의 문의에 대한 답변으로, 미확인 비행 물체 조사에 관한 본 국의 정책은 제가 1965년 1월 26일에 귀하에게 서신을 보낸 이후로 변경되지 않았습니다. 또한, 그러한 문제에 대해 의견을 표명하는 것은 저의 오랜 정책에 위배됩니다.

[TU-p15-page-0048-u006 | source lines 16, 17, 18]
이전에 귀하에게 보낸 통신문이 파기되었으므로, 귀하의 파일을 위해 다른 통신문을 동봉하며, 이것이 귀하의 기록을 재구성하는 데 도움이 되기를 바랍니다.

[TU-p15-page-0048-u007 | source lines 20]
진심으로,

[TU-p15-page-0048-u008 | source lines 22]
J. 에드거 후버

[TU-p15-page-0048-u009 | source lines 24]
첨부 문서

[TU-p15-page-0048-u010 | source lines 26, 27]
1 - 런던 - 첨부 문서
1 - 해외 연락 부서 - 첨부 문서

[TU-p15-page-0048-u011 | source lines 35]
우편실 [ ] 전신과 [ ]
