Part 15 / page_0011 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo15.pdf
SHA-256: edab9b4e5dcedcb5e3ba8cfbf1828cb20310c31b9a463308e1bf9cf440e6ec2a

[TU-p15-page-0011-u001 | source lines 1, 2]
120
UFO 접촉

[TU-p15-page-0011-u002 | source lines 4, 5, 6, 7]
이 정지 사진들은
1966년 9월 7일자 8mm 컬러
필름의 스크린 투영에서
찍은 것입니다.

[TU-p15-page-0011-u003 | source lines 9, 10, 11, 12, 13]
미국 버지니아주 알렉산드리아의
프레드 스테클링이 REVERE 8mm
영화 카메라, 자동 30mm
파워줌 렌즈로 촬영했습니다.

[TU-p15-page-0011-u004 | source lines 15, 16, 17, 18, 19]
23피트 길이의 컬러 필름은
서독 만하임에서 프랑크푸르트로
향하는 고속 열차에서
노출되었습니다.

[TU-p15-page-0011-u005 | source lines 21, 22, 23, 24]
이 UFO들의 공중 "함대"는
구름 한 점 없는 하늘에서
인상적인 대형으로
나타납니다.

[TU-p15-page-0011-u006 | source lines 26, 27]
NASA의 사진
전문가들에게 보여졌습니다.

[TU-p15-page-0011-u007 | source lines 29, 30, 31]
이 필름에 대해 펜타곤 UFO
대변인은 "이것은 제가 본 것 중
최고의 필름입니다!"라고 말했습니다.
