Part 15 / page_0043 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo15.pdf
SHA-256: edab9b4e5dcedcb5e3ba8cfbf1828cb20310c31b9a463308e1bf9cf440e6ec2a

[TU-p15-page-0043-u001 | source lines 1]
1966년 12월 27일

[TU-p15-page-0043-u002 | source lines 3]
EX-108

[TU-p15-page-0043-u003 | source lines 5]
브래드포드, 펜실베이니아 16701

[TU-p15-page-0043-u004 | source lines 8]
12월 20일자 귀하의 서신을 받았습니다.

[TU-p15-page-0043-u005 | source lines 10, 11, 12]
도움을 드리고 싶지만, 미확인 비행 물체와 관련된 사항은 FBI의 관할이 아닙니다.

[TU-p15-page-0043-u006 | source lines 14, 15, 16, 17]
귀하의 서신이 다른 정부 기관의 관심 사항이므로, 사본을 워싱턴 D.C. 20333에 있는 공군 감찰관실 특별 수사국장에게 회부합니다.

[TU-p15-page-0043-u007 | source lines 19]
진심으로,

[TU-p15-page-0043-u008 | source lines 21]
J. 에드거 후버

[TU-p15-page-0043-u009 | source lines 24, 25]
그녀의 서신은 오늘 양식 회부로 공군부에 보내졌습니다.

[TU-p15-page-0043-u010 | source lines 27]
BGH:gda (3)

[TU-p15-page-0043-u011 | source lines 30, 31]
우편실
전신과
