Part 15 / page_0049 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo15.pdf
SHA-256: edab9b4e5dcedcb5e3ba8cfbf1828cb20310c31b9a463308e1bf9cf440e6ec2a

[TU-p15-page-0049-u001 | source lines 5, 6, 7]
국장님,
연방수사국,
워싱턴 D.C.

[TU-p15-page-0049-u002 | source lines 9, 10, 11]
친애하는 국장님께,
약 2년 전쯤 제가 국장님께 편지를 써서
제 기억으로는 요원들이 왜

[TU-p15-page-0049-u003 | source lines 13, 14, 15, 16, 17]
미확인 비행 물체를 조사하는지, 그리고 그들의 조사 결과에 대한 자료가
이용 가능한지 물었습니다. 국장님께서는 요원들이
연방 법률 위반 여부를 판단하기 위해 이러한 사건들을 조사했으며,
그들의 조사 결과는 다른 모든 FBI 기록과 마찬가지로
기밀이라고 답변하셨습니다.

[TU-p15-page-0049-u004 | source lines 19, 20, 21, 22, 23, 24, 25]
제 기록에 보관되었던 국장님의 편지를 받은 이후,
국장님의 편지를 포함한 제 많은 기록들이
최근 제 집 화재로 소실되었습니다. 따라서
새로운 기록을 위해, 상황이 여전히 동일하다면
1954/5년의 국장님 편지를 확인해 주시면 감사하겠습니다.
REC-62-62.7294-483

[TU-p15-page-0049-u005 | source lines 27, 28, 29, 30, 31, 32]
또한, 미확인 비행 물체에 대한 국장님의
의견을 알게 된다면 기쁠 것입니다. 만약 거절하신다면,
그것이 국장님의 직책 때문임을 이해하겠습니다.
1956년 12월 2일
진심으로,

[TU-p15-page-0049-u006 | source lines 36]
첨부 문서
