Part 15 / page_0066 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo15.pdf
SHA-256: edab9b4e5dcedcb5e3ba8cfbf1828cb20310c31b9a463308e1bf9cf440e6ec2a

[TU-p15-page-0066-u001 | source lines 1]
SCA 컨벤션 연사

[TU-p15-page-0066-u002 | source lines 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32]
발행: "아쿠아리안 던" (기부금 기반).
2. 칼 A. 앤더슨;
2522 E. 피어슨 애비뉴; 풀러턴, 캘리포니아.
3. 오르페오 안젤루치;
4160 베르두고 로드; 로스앤젤레스, 캘리포니아 90065.
4. 마이클 "X" 바턴; 푸투라 프레스;
5949 그레고리 애비뉴; 할리우드, 캘리포니아 90038.
전화: 464-0441.
5. 웨슬리 베이트먼; 새로운 차원의 정신 조사 (M.I.N.D.); 4916 프랭클린 애비뉴;
할리우드, 캘리포니아 90027. 전화: 661-1731.
"프리즘" 발행 (12호-$3.00).
6. 마리안느 프랜시스; 솔라 라이트 센터;
Rt. 2, Box 572-C; 센트럴 포인트, 오리건 97501.
발행: "스타크래프트" (4호-$2.00).
7. 다니엘 W. 프라이 박사; 언더스탠딩, Inc.;
P.O. Box 105; 멀린, 오리건 97532.
발행: "언더스탠딩" (12호-$2.50).
8. 캘빈 C. 기르빈;
6711 유카 스트리트; 할리우드, 캘리포니아 90028.
9. 가브리엘 그린; 아말가메이티드 플라잉 소서 클럽 오브 아메리카, Inc.; 2004 N. 후버 스트리트;
로스앤젤레스, 캘리포니아 90027. 전화: 662-4404.
발행: "플라잉 소서스 인터내셔널"
(6호-$3.00).
10. 조지 킹 박사; 에테리우스 소사이어티;
6202 애프턴 플레이스; 할리우드, 캘리포니아 90028.
발행: "에테리우스 소사이어티 뉴스레터"
(기부금 기반). 전화: 465-9652.

[TU-p15-page-0066-u003 | source lines 36, 37]
P.O. Box 764; 셀마, 오리건 97538.
12. 하워드 멩거;

[TU-p15-page-0066-u004 | source lines 39]
13. 로라 문도; 인터플래니터리 센터;

[TU-p15-page-0066-u005 | source lines 41, 42]
48127. 발행: "인터플래니터리 뉴스"
14. 멜 노엘;

[TU-p15-page-0066-u006 | source lines 44, 45, 46]
15. 시드니 패드릭;
히든 밸리 로드; 왓슨빌, 캘리포니아.
16. 프랭크 B. 스탠딩 호스 추장;

[TU-p15-page-0066-u007 | source lines 48, 49, 50, 51, 52]
페리스, 캘리포니아 92370. 전화: 657-2873.
17. 프랭크 E. 스트레인지스 박사;
인터내셔널 에반젤리즘 크루세이즈, Inc.;
P.O. Box 252; 베니스, 캘리포니아 90293.
18. 몰리 톰슨;

[TU-p15-page-0066-u008 | source lines 54, 55, 56, 57, 58, 59, 60, 61, 62, 63]
19. 호프 트록셀; 스쿨 오브 쏘트;
P.O. Box 458; 인디펜던스, 캘리포니아 93526.
20. 조지 W. 반 태슬;
미니스트리 오브 유니버설 위즈덤, Inc.;
P.O. Box 458; 유카 밸리, 캘리포니아 92284.
발행: "프로시딩즈" (기부금 기반).
21. 할 윌콕스;
인스티튜트 오브 파라사이콜로지;
871 가워 스트리트; 할리우드, 캘리포니아 90038.
전화: 469-5438.

[TU-p15-page-0066-u009 | source lines 65]
몰리 톰슨의 우주 시대 노래, "THE COCKEYED BALLAD"

[TU-p15-page-0066-u010 | source lines 67]
우주 이야기

[TU-p15-page-0066-u011 | source lines 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103]
오늘날 세상에는 비뚤어진 느낌이 있어
권력 정치가 계속될 것이라는.
하지만 중국, 러시아, 그리고 미국은
얘들아, 그들이 너희를 속이게 두지 마!
우리 세상을 봐,
별들의 바다에 떠 있는 진흙 공 하나일 뿐.
다른 행성에는 색깔 장벽이 없어,
그들은 관점을 가지고 있으니까.
양키와 러시아인들은 사람들을 우주로 보냈지만,
그것은 모두 미친 정치인의 경쟁일 뿐.
이 은혜의 해에 우위를 점하려는 것.
웃음이 나게 해.
사람들은 서서 바라보고,
캡슐 속의 사람들은 위를 탐험해.
우리는 우리 자신의 일조차 제대로 처리하지 못하는데!
어떤 뻔뻔한 식민지화인가!
게다가, 금성과 화성에는 사람들이 있어.
소년 소녀들과 엄마 아빠들이 있지.
그리고 그들은 네 바퀴 자동차보다 더 좋은 교통수단을 가지고 있어.
본 적 있어?
우리 하늘을 휙휙 지나가는 저 비행접시들은
떠오르려면 엄청난 힘이 필요할 거야.
하지만 정부 부처들은 그저 눈을 가려.
그리고 그것들을 유성이라고 불러!
그들이 인쇄하고 외치는 모든 거짓말들로 인해,
일반 대중은 할 일이 많아—
이 모든 것이 무엇에 관한 것인지 알아내는 것.
하지만 계속 노력해 봐.
내가 왜 이 말을 하는지 알 거라고 생각해,
그래서 화성인이 존재한다는 것을 발견했을 때
비명을 지르거나 주먹을 흔들지 않을 거야!
그들은 정말 좋은 친구들이야.
나는 알아, 일주일 전에 한 명을 만났거든!
그의 우주선이 한 시간 정도 내려왔어.
그는 나에게 말했지만, 가야 했어.

[TU-p15-page-0066-u012 | source lines 105, 106, 107]
금성과 토성에도 형제들이 있는 것 같아—
자기장 광선으로 우주선을 날려.
그들은 이음새가 보이지 않는 일체형 옷을 입어;

[TU-p15-page-0066-u013 | source lines 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122]
권력자들은 우리가 혼자라고 말할 거야.
그들은 우주에서 우리가 독특하다고 말할 거야;
우리가 지구라고 부르는 이 작은 사막 섬에서
인류는 그저 일종의 기형일 뿐이라고.
우리가 우주로 사절을 보낼 때
이 행성의 얼굴에는 미소가 번질 거야.
또 다른 인류가 있어; 정말이야!
그들은 결코 전쟁을 하지 않거든.
그리고 그들은 간섭할 수 없어.
이것은 우주 법에 의한 거야.
우주인의 우리 모두에게 보내는 메시지는
두려움을 없애는 방법에 기반을 두고 있어,
그리고 우리가 이해하기만 한다면,
우리는 여기서 천국을 찾을 거야.

[TU-p15-page-0066-u014 | source lines 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138]
우리는 여기서 결코 행복할 수 없을 거야.
이 세상의 경제가
고난, 갈등, 두려움에 기반을 두고 있는 한.
그들은 어떻게 전쟁 없이 살까
젖과 꿀이 흐르는 그들의 땅에서?
그들은 경제가 필요 없어,
돈을 전혀 사용하지 않으니까!
그들은 우리에게 어떤 우주선도 줄 수 없지만,
우리는 우리 스스로 만들려고 노력해야 해.
하지만 그들은 저 밖에서 기다리고 있어,
오, 친구들, 우리는 혼자가 아니야!
그들은 어떻게 그렇게 빠른 속도로 가고,
예측할 수 없이 사라질까?
그들은 자유 에너지를 사용하고,
마찰이 전혀 없기 때문이야.

[TU-p15-page-0066-u015 | source lines 141, 142]
그들이 하늘에서 춤추고 떠다니며,
우리의 가장 빠른 제트기도 느리게 보이게 할 때?
