Part 15 / page_0047 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo15.pdf
SHA-256: edab9b4e5dcedcb5e3ba8cfbf1828cb20310c31b9a463308e1bf9cf440e6ec2a

[TU-p15-page-0047-u001 | source lines 5]
수사.

[TU-p15-page-0047-u002 | source lines 7]
친애하는 각하께:

[TU-p15-page-0047-u003 | source lines 9]
비행접시

[TU-p15-page-0047-u004 | source lines 11, 12]
각하, 제가 바보가 글을 쓰고 있다고 생각하지 않으시도록 위 내용을 언급합니다.

[TU-p15-page-0047-u005 | source lines 14, 15, 16, 17]
각하는 다음 주제를 모르는 것 같거나 완전히 무시하고 있습니다. 저는 각하께서 이 주제에 대해 지금쯤 성명을 발표하시기를 바랐습니다. 저는 각하의 의견이 인쇄물로 나오기를 여러 해 동안 기다렸지만, 그런 일은 전혀 일어나지 않았습니다.

[TU-p15-page-0047-u006 | source lines 19, 20, 21, 22, 23, 24, 25]
저는 UFO, 즉 미확인 비행 물체에 대해 말하고 있으며, 머지않아 각하께서 이 주제에 대해 말하도록 강요받을 것입니다. 각하, 저는 그것들이 존재한다는 것을 우연히 알고 있습니다. 저는 개인적으로 두 개를 보았습니다. 그중 하나는 낮에 낮은 구름 아래에 있었습니다. (구름 높이는 확실하지 않습니다). 다른 하나는 약 2천 피트 고도에 있었고 약 1마일 떨어져 있었습니다.

[TU-p15-page-0047-u007 | source lines 27, 28, 29, 30]
각하는 관심이 없을 수도 있습니다. 하지만 저는 이것이 미국의 안보에 매우 중요할 수 있다고 생각하며, 만약 중요하다면 각하께서 이 문제에 대해 이미 잘 알고 계시고 작업하고 계실 것이라고 확신합니다.

[TU-p15-page-0047-u008 | source lines 32, 33, 34, 35, 36, 37, 38, 39, 40]
만약 제가 옳고 이 물체들이 착륙한다면, 저는 이 나라 주민들로부터 어떤 종류의 환영을 받을지 크게 우려됩니다. 저는 많은 생각을 한 끝에 이 나라에서 각하와 같은 지위에 있는 사람이 이 물체들과 관련하여 무슨 일이 일어나고 있는지 사람들에게 알려야 한다고 확신합니다.
REC-462-83691-454
추신. 이것이 각하의 직무 범위를 벗어난 일이라면, 폐를 끼쳐 죄송합니다.

[TU-p15-page-0047-u009 | source lines 42, 43, 44]
확인
1966년 12월 27일
진심으로
