Part 15 / page_0032 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo15.pdf
SHA-256: edab9b4e5dcedcb5e3ba8cfbf1828cb20310c31b9a463308e1bf9cf440e6ec2a

[TU-p15-page-0032-u001 | source lines 2, 3]
고다드 우주 비행 센터
그린벨트, 메릴랜드 20771

[TU-p15-page-0032-u002 | source lines 5]
파일 172-A

[TU-p15-page-0032-u003 | source lines 7]
1967년 2월 28일

[TU-p15-page-0032-u004 | source lines 9, 10]
프레드 스텍클링 씨
알렉산드리아, 버지니아 22312

[TU-p15-page-0032-u005 | source lines 12]
스텍클링 씨께:

[TU-p15-page-0032-u006 | source lines 14, 15, 16]
귀하의 편지와 필름을 보여주시겠다는 제안에 진심으로 감사드립니다. 제가 그것에 대해 판단을 내릴 자격은 없지만, 여기 고다드에 있는 사람들이 그것을 보는 것이 좋을 것입니다.

[TU-p15-page-0032-u007 | source lines 18]
그가 귀하가 고다드에 와서 필름을 보여줄 수 있도록 약속을 잡을 것입니다.

[TU-p15-page-0032-u008 | source lines 20, 21]
여기에 영사기가 없으므로 직접 가져오셔야 합니다. 다시 한번 제안에 감사드립니다.

[TU-p15-page-0032-u009 | source lines 23]
진심으로,

[TU-p15-page-0032-u010 | source lines 25, 26, 27]
폴 D. 로먼 주니어
지구화학 연구실
이론 연구실

[TU-p15-page-0032-u011 | source lines 29, 30]
공군부
워싱턴 20330

[TU-p15-page-0032-u012 | source lines 32]
1967년 3월 7일

[TU-p15-page-0032-u013 | source lines 34]
스텍클링 씨께:

[TU-p15-page-0032-u014 | source lines 36, 37, 38]
귀하의 미확인 비행 물체(UFO) 필름에 관한 편지가 마침내 제 사무실, 즉 공군 UFO 프로그램인 프로젝트 블루북 정보실에 도착했습니다.

[TU-p15-page-0032-u015 | source lines 40, 41, 42]
공군은 귀하의 필름을 검토하는 데 매우 관심이 있습니다. 펜타곤에서 저에게 연락 주시면, 귀하에게 편리한 월요일에 상영회를 주선하겠습니다.

[TU-p15-page-0032-u016 | source lines 45, 46]
필름을 보여주시겠다는 제안에 감사드립니다. 귀하의 연락을 기다리겠습니다.

[TU-p15-page-0032-u017 | source lines 48]
진심으로,

[TU-p15-page-0032-u018 | source lines 50, 51, 52, 53, 54]
조지 P. 프리먼 주니어
미 공군 중령
민간 지부장
지역사회 관계과
정보실
