Part 15 / page_0041 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo15.pdf
SHA-256: edab9b4e5dcedcb5e3ba8cfbf1828cb20310c31b9a463308e1bf9cf440e6ec2a

[TU-p15-page-0041-u001 | source lines 1, 2, 3]
1 - DeLoach 씨
1 - Gale 씨
1 - 연락 부서

[TU-p15-page-0041-u002 | source lines 7]
1967년 1월 18일

[TU-p15-page-0041-u003 | source lines 9, 10]
미확인 비행 물체
1967년 1월 17일 목격 주장.

[TU-p15-page-0041-u004 | source lines 14, 15, 16]
그가 텔레비전 수리점에서 집으로 돌아오는 길에
자신 앞에서 길에 착륙한 크고 길쭉한 모양의 물체를
목격했다고 보고하고 싶어 했다는 것.

[TU-p15-page-0041-u005 | source lines 18, 19, 20, 21, 22]
버지니아. 그는 유리 같은 물질로 만들어졌고
투명했다고 기억하는 이 비행체에 태워졌다고 믿는다. 이 비행체에는
인간과 유사한 작고 왜소한 생명체로 보이는 여러 개인이 탑승하고 있었으며,
아마도 키가 4피트를 넘지 않았을 것이다. 그들은 주장하기를

[TU-p15-page-0041-u006 | source lines 24, 25, 26]
그가 이 비행체에 의해 미확인
거리로 이동되었다가 약
한 시간 후에 이륙 지점으로 돌아왔다는 것.

[TU-p15-page-0041-u007 | source lines 29, 30, 31, 32, 33]
어느 정도 감정적인 스트레스를 받고 있는 것처럼 보였다. 그는
어떤 주류도 마시지 않았다고 주장했지만, 오후 8시부터 오전 4시 사이의
시간을 설명할 수 없었다. 그는 자신의 작업실에서 전화하고 있다고 말했지만,
오후 8시부터 오전 4시 사이에 다른 곳에 있었다는 기억은 없었다.

[TU-p15-page-0041-u008 | source lines 35]
위 내용은 귀하의 정보 제공을 위해 제공됩니다.

[TU-p15-page-0041-u009 | source lines 39]
색인에서 식별될 수 있는 정보는 발견되지 않았다.

[TU-p15-page-0041-u010 | source lines 41]
REC 67 62-83894-457

[TU-p15-page-0041-u011 | source lines 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58]
Telco
DeLoach
Mohr
Wick
Casper
Callahan
Conrad
Felt
Gale
Rosen
Sullivan
Tavel
Tappler
Tele. Room
Holcomb
Gandy

[TU-p15-page-0041-u012 | source lines 60, 61]
ARW:djg
(8)

[TU-p15-page-0041-u013 | source lines 63]
6 2 1967년 1월 26일

[TU-p15-page-0041-u014 | source lines 65]
우편실 [ ] 전신과 [ ]

[TU-p15-page-0041-u015 | source lines 67, 68, 69, 70, 71, 72]
이 문서는 FBI의 권고나
결론을 포함하지 않습니다. 이 문서는
FBI의 소유이며 귀하의 기관에 대여됩니다.
이 문서와 그 내용은 귀하의 기관 외부로
배포되어서는 안 됩니다.

[TU-p15-page-0041-u016 | source lines 76]
1967년 1월 20일
