Part 15 / page_0045 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo15.pdf
SHA-256: edab9b4e5dcedcb5e3ba8cfbf1828cb20310c31b9a463308e1bf9cf440e6ec2a

[TU-p15-page-0045-u001 | source lines 2, 3]
브래드포드, 펜실베이니아
16701

[TU-p15-page-0045-u002 | source lines 5, 6, 7]
J. 에드거 후버 씨
4936 30번가
워싱턴 D.C.

[TU-p15-page-0045-u003 | source lines 9, 10]
후버 씨께,
저는 과학 박람회 프로젝트를 하고 있습니다.

[TU-p15-page-0045-u004 | source lines 12, 13, 14]
이 주제에 대해 가지고 계신 모든 정보는요?
또한 우리가 보유한 비행기가 몇 대인지에 대한
정보가 있으시면 감사하겠습니다.

[TU-p15-page-0045-u005 | source lines 18, 19, 20]
또한 최근에 우리 외에 다른 나라에서
U.F.D.를 목격한 적이 있는지 아십니까?
