Part 15 / page_0050 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo15.pdf
SHA-256: edab9b4e5dcedcb5e3ba8cfbf1828cb20310c31b9a463308e1bf9cf440e6ec2a

[TU-p15-page-0050-u001 | source lines 1, 2, 3, 4, 5]
선택 양식 번호 10
1963년 5월판
GSA 일반 규정 번호 27
미국 정부
메모

[TU-p15-page-0050-u002 | source lines 7]
수신: 윅 씨

[TU-p15-page-0050-u003 | source lines 13]
워싱턴 D.C.

[TU-p15-page-0050-u004 | source lines 15]
날짜: 1966년 10월 24일

[TU-p15-page-0050-u005 | source lines 17]
1966년 10월 21일, 표제된 개인은 전화로

[TU-p15-page-0050-u006 | source lines 19]
연구 부서.

[TU-p15-page-0050-u007 | source lines 21, 22, 23]
그는 자신이 프리랜서 작가이며 미확인 비행 물체에 관한 TV 제작물을 위한 이야기를 작업 중이라고 밝혔다.
그는 전직 공군 관계자와 개인적으로 접촉했다고 진술했다.

[TU-p15-page-0050-u008 | source lines 25]
물체에 대해, 그리고 TV 프로듀서는 이 개인을 사용할 의도가 있다.

[TU-p15-page-0050-u009 | source lines 28]
실제 신원.

[TU-p15-page-0050-u010 | source lines 31, 32, 33, 34]
그에게 지원을 제공할 수 없으며 FBI 파일의 모든 정보는 기밀이라고 통보받았다.
또한 미확인 비행 물체에 대한 조사는 FBI의 수사 관할권에 속하지 않으며, 결코 속한 적이 없다고 통보받았다.

[TU-p15-page-0050-u011 | source lines 36]
FBI 파일에는 식별될 수 있는 정보가 포함되어 있지 않다.

[TU-p15-page-0050-u012 | source lines 39, 40, 41]
권고:
기록 목적.
EX-104

[TU-p15-page-0050-u013 | source lines 43, 44, 45]
1 - 드로치 씨
1 - 윅 씨
1 - 62-83894 (미확인 비행 물체)

[TU-p15-page-0050-u014 | source lines 48]
77 1966년 10월 31일
