Part 15 / page_0026 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo15.pdf
SHA-256: edab9b4e5dcedcb5e3ba8cfbf1828cb20310c31b9a463308e1bf9cf440e6ec2a

[TU-p15-page-0026-u001 | source lines 1, 2]
UFO 접촉
135

[TU-p15-page-0026-u002 | source lines 6]
“블루북” 보고서에 따르면 헤플린의 사진은 그렇지 않았다고 한다.

[TU-p15-page-0026-u003 | source lines 9]
그러나 그 이후로 공군은

[TU-p15-page-0026-u004 | source lines 12]
문학

[TU-p15-page-0026-u005 | source lines 14, 15, 16, 17]
»직소 퍼즐 조각«
레너드 G. 카프, M.S.I.A. A.R.Ae.S.
저서 "우주, 중력 그리고
비행접시."

[TU-p15-page-0026-u006 | source lines 19, 20]
경찰관 두 명이 »접시«를 발견하다
경찰관 두 명이 타원형 물체가 번쩍이는 것을 보았다.

[TU-p15-page-0026-u007 | source lines 22, 23, 24, 25, 26]
접시 모양의 물체가 켄트주 스트루드 상공 약
000피트에서 날아갔고, 파란색과 은색 별들의 꼬리를 가지고 있었다.
나중에 켄트주 세븐오크스에서도 비슷한 보고가 있었다.)
로체스터 경찰은 말했다: "당국은

[TU-p15-page-0026-u008 | source lines 28]
출처: "데일리 스케치", 런던, 1967년 3월 25일.

[TU-p15-page-0026-u009 | source lines 30, 31]
여기 "비행접시"에 관한 책이 있는데,
"개종자"와 모두에게 엄청난 흥미를 줄 수 있다.

[TU-p15-page-0026-u010 | source lines 33, 34, 35, 36, 37, 38]
방문하는 우주선의 현실, 그리고 이 책에 포함된 매우 기술적인 성격의 풍부한 세부 사항에 다소 놀랄 수도 있는 기술 지향적인 사람에게도 흥미로울 것이다.
수년 동안 공기역학 분야와 최근에는

[TU-p15-page-0026-u011 | source lines 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51]
영어를 읽을 수 있는 보통 지능의 사람.
"직소 퍼즐 조각"은 실제로 지난 20년 동안 세계 언론의 헤드라인을 통해 180도 흔들리고 돌아온 그 수수께끼 같은 직소 퍼즐의 한 조각, 아주 큰 조각을 제공한다. 크램프 자신은 그 시간의 절반 이상 동안 이 책의 자료를 작업했다. 그가 "우주, 중력 그리고 비행접시"를 대중에게 제출한 지 12년이 지났다. 이 책은 자연스럽고 고양되는 후속작이다.
개방적이고 부족함이 없는 스타일로 쓰여졌다.

[TU-p15-page-0026-u012 | source lines 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70]
각 장에서 다음 장으로 발전하며, 간결하지만 명확한 정통 공기역학의 "배경 자료"에서 시작하여 실험용 X-15와 로켓 계열을 거쳐 깊고 푸른 우주로 높은 궤적을 그리며 나아간다. 크램프가 우리를 얼마나 쉽게 내려오게 하는지 거의 충격을 받는다. 거대한 부풀어 오른 낙하산에 의해 지지되는 캡슐이 아니라, 멀리 떨어진 모선으로 즉시 이륙할 준비가 된 들판, 어떤 들판이든 부드럽게 착륙한다.
적어도 모선은 암시적으로 존재한다. 왜냐하면 크램프 씨는 자신이 말했듯이 "엔지니어로서 진실을 발견하는 임무를 스스로에게 부여했다"고 말하며, 수많은 조사와 실험 끝에 "정찰선의 정당성"이라는 제목의 마지막 장에 도달하기 때문이다.
마지막에서 두 번째 장의 마지막 단락은 UFO의 매우 큰 부분을 요약할 수 있을 것이다.

[TU-p15-page-0026-u013 | source lines 72, 73]
매우 핵심적인 기술, 즉 아는 사람들로부터 대규모 UFO 애호가 그룹을 형성하는 데 성공했다.

[TU-p15-page-0026-u014 | source lines 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88]
»앤드류가 스탬포드 하늘에서 본
비행접시«
스탬포드 스콧게이트 59번지에 사는 T. H. 하이드 씨 부부의 8살 아들 앤드류는 8월 2일 화요일에 스탬포드 상공에서 "비행접시"를 보았다고 주장한다. 그는 당시 뒷마당에 있었고, 그가 본 것을 이렇게 스케치하고 묘사했다:
"오늘 아침 10시 반에서 11시 15분 사이쯤에 이 물체를 하늘에서 두 번 봤어요.
구름 위로 아주 빠르게 움직이고 있었어요. 처음 봤을 때는 북서쪽으로 이동하고 있었고, 약 10분 후에 다시 돌아왔어요.

[TU-p15-page-0026-u015 | source lines 90]
소리가 나지 않았다. 모양은 둥글고 검은색이었다.

[TU-p15-page-0026-u016 | source lines 92, 93, 94, 95, 96, 97]
가운데. 바닥에는 착륙 바퀴처럼 보이는 작은 것들이 있었다.
"뒤쪽에서 노란색 물질 구름이 나오고 있었고, 물체 중간에는 고리가 있었다."
인용 끝.

[TU-p15-page-0026-u017 | source lines 99]
1966년 8월.

[TU-p15-page-0026-u018 | source lines 101, 102]
친구는 당신에 대해 모든 것을 아는 사람입니다. – 그리고 여전히 당신을 좋아합니다. 엘버트 허바드.
