Part 15 / page_0035 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo15.pdf
SHA-256: edab9b4e5dcedcb5e3ba8cfbf1828cb20310c31b9a463308e1bf9cf440e6ec2a

[TU-p15-page-0035-u001 | source lines 3]
연방 수사국

[TU-p15-page-0035-u002 | source lines 5, 6]
회신 시 다음을 참조하십시오.
파일 번호 62-0-11328

[TU-p15-page-0035-u003 | source lines 8, 9]
플로리다주 마이애미
1967년 6월 8일

[TU-p15-page-0035-u004 | source lines 12]
관련 정보

[TU-p15-page-0035-u005 | source lines 17, 18, 19]
1944년 11월에 그가 촬영했다고 주장하는, 현재 미확인 비행 물체로 불리는 물체와 관련된 다음 정보를 제공했습니다.

[TU-p15-page-0035-u006 | source lines 21, 22, 23, 24, 25, 26, 27, 28, 29, 30]
1943년 중 어느 시점에 그는 독일 공군 사관학교를 졸업하고 러시아 전선의 루프트바페(독일 공군) 일원으로 배정되었습니다. 1944년 말경, 그는 이 임무에서 해제되어 오스트리아의 검은 숲에 있는 일급 비밀 프로젝트의 테스트 파일럿으로 배정되었습니다. 이 기간 동안 그는 위에서 설명한 항공기를 관찰했습니다. 그것은 접시 모양이었고, 직경 약 21피트였으며, 무선 조종되었고, 기체 외부 부분 주위에 여러 개의 제트 엔진이 장착되어 있었습니다. 그는 또한 외부 부분이 중앙의 돔 주위를 회전한다고 설명했습니다.

[TU-p15-page-0035-u007 | source lines 32, 33, 34]
비행 중인 물체를 촬영했습니다. 그는 7,000미터(20,000피트) 상공에서 찍은 사진의 네거티브를 보관할 수 있었다고 주장했습니다. 제공된 네거티브의 제록스 사본은

[TU-p15-page-0035-u008 | source lines 36, 37, 38]
또한, 그가 “목숨을 걸고” 찍었다고 주장하는, 격납고에 주차된 물체를 보여주는 정지 사진이 마지막 페이지에 나옵니다.

[TU-p15-page-0035-u009 | source lines 43]
종료 시 연합군에 의해 구금되었습니다.

[TU-p15-page-0035-u010 | source lines 45]
독일 징집을 피하기 위해, 그러나 게슈타포에 의해 체포되었습니다.
