Part 15 / page_0003 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo15.pdf
SHA-256: edab9b4e5dcedcb5e3ba8cfbf1828cb20310c31b9a463308e1bf9cf440e6ec2a

[TU-p15-page-0003-u001 | source lines 1, 2, 3]
형제회.
우주적
아들딸들

[TU-p15-page-0003-u002 | source lines 5, 6, 7, 8, 9, 10, 11]
IGAP 정보 서비스:
UFO 접촉.
편집자:
로널드 캐스웰 씨,
309 Carters Mead,
Harlow, Essex,
영국.

[TU-p15-page-0003-u003 | source lines 13, 14, 15, 16]
H. C. 페테르센 소령
(출판 및 구독 담당),
Bavnevolden 27, Maaloev, SJ.,
덴마크.

[TU-p15-page-0003-u004 | source lines 18, 19, 20, 21, 22]
조직.
본부:
조지 아담스키 재단,
814 Lado de Loma Drive,
Vista, California, U.S.A.

[TU-p15-page-0003-u005 | source lines 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37]
IGAP 대표자: -
미국, 호주, 오스트리아
벨기에, 브라질
캐나다
덴마크
영국
핀란드
독일
네덜란드
인도네시아
일본
멕시코
노르웨이
스웨덴, 스위스.

[TU-p15-page-0003-u006 | source lines 39, 40, 41, 42, 43]
구독: (역년)
일반 우편 연간 $3.50, £ 24 Sh.
항공 우편 연간 $5.00
단권 $1.00 (오전)
(또는 다른 통화로 이에 상응하는 금액).

[TU-p15-page-0003-u007 | source lines 45]
참고! - 저작권 IGAP

[TU-p15-page-0003-u008 | source lines 47, 48, 49]
UFO CONTACT의 자료는
다음으로부터 서면 허가를
받은 후에만 사용할 수 있습니다:

[TU-p15-page-0003-u009 | source lines 51, 52, 53]
IGAP 정보 서비스,
Bavnevolden 27,
Maaloev SJ., 덴마크.

[TU-p15-page-0003-u010 | source lines 55]
편집자.

[TU-p15-page-0003-u011 | source lines 59, 60]
이 잡지는
조지 아담스키 씨에게 헌정되었습니다.

[TU-p15-page-0003-u012 | source lines 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75]
아담스키 씨는 1959년에 IGAP(국제 친교 프로그램)를 시작했습니다. 이 프로그램은 전 세계 사람들이 비행접시 분야에서 무슨 일이 일어나고 있는지 알 기회를 가져야 한다는 철학에 기반을 두고 있습니다. 그의 희망은 가능한 한 많은 사람들이 현재 시대의 진실을 발견하고 다가올 시간을 맞이하며, 우리가 모두 우주의 시민이자 우주 샘의 자녀이며, 그 법칙이 우주 전체에 흐른다는 사실을 확신을 통해 받아들이는 법을 배우는 것이었습니다. 우리는 다른 세계에서 온 친근한 방문객들의 존재를 통해 우리의 주의를 끌게 된 생명의 과학에 대한 연구와 이해를 통해 이러한 법칙을 이해하는 법을 배울 수 있습니다.

[TU-p15-page-0003-u013 | source lines 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88]
이 잡지는 전 세계의 민간 및 군 당국, 유엔, 바티칸, 과학계의 지도자들, 그리고 언론, 라디오 및 TV 당국에 보내집니다.
이 잡지의 목적은 전 세계 모든 사람들에게 지구 곳곳에서 일어나는 사건들의 다양한 측면에 대한 소식을 전하는 것입니다. 이는 인류에게 가치가 있을 수 있는 모든 소식, 즉 우리 세계에서 항상 무슨 일이 일어나고 있는지에 대한 이해를 의미합니다. 우리는 우리가 받아들였지만 아직 공식적으로 받아들여지거나 더 넓은 범위에서 인정되지 않는 진실을 향한 모든 움직임을 감지하려고 노력할 것입니다:

[TU-p15-page-0003-u014 | source lines 90, 91]
1. 우리 시스템의 다른 세계에서 온 사람들이 우리 행성을 방문하고 있습니다.

[TU-p15-page-0003-u015 | source lines 93, 94]
2. 다른 세계에서 온 사람들이 동서양의 특정 정치 및 과학계와 접촉하고 있습니다.

[TU-p15-page-0003-u016 | source lines 96, 97, 98, 99]
3. 전 세계의 공식 및 비공식적인 모든 계층의 사람들이 다른 세계에서 온 사람들과 접촉했으며, 이러한 접촉은 지금까지 비밀로 유지되었습니다.

[TU-p15-page-0003-u017 | source lines 101, 102, 103]
4. 조지 아담스키 씨가 세상에 가져온 철학은 우리의 기원과 미래의 운명에 대한 진실을 아는 데 도움이 되는 유일한 것으로 간주됩니다.

[TU-p15-page-0003-u018 | source lines 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116]
이 잡지는 어떤 행동이 취해지더라도 누구와도 싸우려 하지 않을 것입니다. 오직 진실만이 어떤 모습이든 드러날 것이며, 각자가 이 경이로운 세상에서 새로운 경험을 향해 나아가는 과정에서 무엇을 받아들일 수 있고 받아들일 것인지 스스로 결정할 수 있도록 할 것입니다.
이 잡지는 비정치적, 비종교적, 비종파적이며 비영리적입니다. 이 잡지를 읽고 유익을 얻으시길 바라며, 특히 가치가 있다고 생각하시면 가능한 한 많은 사람들에게 알려주시길 바랍니다. 가치가 없다고 생각하시거나 제안이나 의견이 있으시면 저희에게 편지를 보내주십시오.

[TU-p15-page-0003-u019 | source lines 118, 119]
진심으로,
편집자.
