Part 15 / page_0042 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo15.pdf
SHA-256: edab9b4e5dcedcb5e3ba8cfbf1828cb20310c31b9a463308e1bf9cf440e6ec2a

[TU-p15-page-0042-u001 | source lines 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15]
DeLoach
Mohr
Wick
Casper
Callahan
Conrad
Felt
Gale
Rosen
Sullivan
Tavel
Trotter
Tele. Room
Holmes
Gandy

[TU-p15-page-0042-u002 | source lines 17, 18]
파일
비행접시

[TU-p15-page-0042-u003 | source lines 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44]
UFI-133
(비행접시)
콜로라도 볼더 — 미확인 비행 물체(UFO)에 대한 정부 자금 지원 과학 연구 책임자인 에드워드 콘돈 박사는 오늘 비행접시가 언제 어디에 착륙할지 알려주는 편지를 받았다고 말했다.
콜로라도 대학교 물리학 교수인 콘돈은 그 남자에게 편지를 인용하고 그 예측을 한 근거를 물을 것이라고 말했다.
"그는 비행접시가 착륙할 정확한 날짜와 정확한 위치를 알려주었습니다. 다른 행성에서 온 사람들이 조종할 것이라고 말했습니다."라고 콘돈이 말했다.
"그는 우리가 우주 여행자들과 연락하여 친구가 되라고 제안했습니다."라고 콜로라도 대학교 교수가 말했다.
콘돈은 편지를 쓴 사람의 이름을 공개하지 않았으며, 예측된 착륙은 그 날짜에 일어날 것이라고 말했다.
"그는 올봄 언젠가라고 말했습니다.
"나는 그에게 편지를 답장하고 그 남자의 예측의 근거가 무엇인지 알아낼 것입니다."라고 콘돈이 말했다.
콘돈은 또한 CU 비행 물체 조사 프로젝트의 부국장인 로버트 J. 로우 박사가 오늘 미주리주 조플린-캔자스주 피츠버그 지역에서 UFO 목격 보고서를 확인하고 있다고 밝혔다.
그는 로우가 오늘 밤 볼더로 돌아올 것이라고 말했다.
1/18--TSSPES

[TU-p15-page-0042-u004 | source lines 46, 47]
REC-112
콘돈 홍보

[TU-p15-page-0042-u005 | source lines 49, 50, 51]
1967년 1월 20일
워싱턴 캐피탈 뉴스 서비스
1967년 1월 23일 79
