Part 15 / page_0034 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo15.pdf
SHA-256: edab9b4e5dcedcb5e3ba8cfbf1828cb20310c31b9a463308e1bf9cf440e6ec2a

[TU-p15-page-0034-u001 | source lines 1, 2, 3]
1967년 5월판
미국 정부
메모

[TU-p15-page-0034-u002 | source lines 5, 6]
수신: FBI 국장
날짜: 67/6/8

[TU-p15-page-0034-u003 | source lines 8, 9]
발신: SAC, 마이애미 (62-0-11328)
제목: 관련 정보

[TU-p15-page-0034-u004 | source lines 11, 12, 13, 14, 15, 16, 17, 18]
마이애미 색인 검토 결과, 해당 인물이 1959년 7월 24일 마이애미 사무실에 나타나 정보 요원으로 오스트리아로 돌아가겠다고 자원했다는 정보가 드러났습니다. 그는 미국에 빚진 것을 갚기 위해 무언가를 하고 싶다는 동기를 표명했습니다. 그는 중앙정보국 워싱턴 D.C. 본부 주소를 받았고, 그곳으로 문의해야 한다고 들었습니다.

[TU-p15-page-0034-u005 | source lines 20, 21]
또한, 1961년 7월 4일, 그는 마이애미 사무실에 나타나 최근 만난 사람에 대한 앞뒤가 맞지 않는 이야기를 했습니다.

[TU-p15-page-0034-u006 | source lines 23, 24]
다소 당황한 듯 보였고 계속해서 면담 요원에게서 시선을 돌렸습니다.

[TU-p15-page-0034-u007 | source lines 26]
그의 가장 최근 마이애미 사무실 방문 동안,

[TU-p15-page-0034-u008 | source lines 28, 29, 30]
그가 1944년 11월에 촬영했다고 주장하는 물체에 대한 것입니다. 그는 정서적 또는 정신적 장애를 보이지 않았고 이성적으로 보였습니다.

[TU-p15-page-0034-u009 | source lines 32, 33, 34, 35]
최근 UFO 목격에 대한 언론 보도, 일부는 신뢰할 수 있는 출처에서 나온 것으로 보이는 점을 고려하여, 이 정보는 미 공군으로의 전달을 고려하기 위해 국에 제출됩니다.

[TU-p15-page-0034-u010 | source lines 37, 38]
REC-40
62-75904-460

[TU-p15-page-0034-u011 | source lines 40]
1967년 6월 12일 14

[TU-p15-page-0034-u012 | source lines 42, 43, 44, 45, 46, 47]
국 (첨부 문서 4)
마이애미
LB/bab
(3)
1967년 6월 27일
급여 공제 저축 계획으로 미국 저축 채권을 정기적으로 구매하십시오
