Part 15 / page_0053 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo15.pdf
SHA-256: edab9b4e5dcedcb5e3ba8cfbf1828cb20310c31b9a463308e1bf9cf440e6ec2a

[TU-p15-page-0053-u001 | source lines 1, 2]
SF 62-2927
DET:lms

[TU-p15-page-0053-u002 | source lines 4, 5, 6, 7]
몇몇 목격자들은 해당 물체에서 착륙한 승무원들을 보았다고 보고했으며, 그들은 키가 3피트 반에서 4피트 정도이고 우주복과 헬멧으로 보이는 것을 착용하고 있었다고 묘사됩니다.

[TU-p15-page-0053-u003 | source lines 9, 10, 11]
저자 에드워즈는 이 책을 가까운 미래에 UFO가 "공개적인 착륙" 또는 지구와의 의도적인 접촉을 할 것이라는 예측으로 마무리합니다.

[TU-p15-page-0053-u004 | source lines 13, 14]
이 서한의 사본은 에드워드 U. 콘돈 박사에게 수여된 계약을 고려하여 덴버로 보내지고 있습니다.

[TU-p15-page-0053-u005 | source lines 16, 17, 18]
위 내용은 UFO 문제를 다룰 민간 통제 조사 기관에 대한 압력이 증가하고 있다는 언론 보도를 고려하여 국에 보고되고 있습니다.

[TU-p15-page-0053-u006 | source lines 20]
- 3 -
