Part 15 / page_0052 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo15.pdf
SHA-256: edab9b4e5dcedcb5e3ba8cfbf1828cb20310c31b9a463308e1bf9cf440e6ec2a

[TU-p15-page-0052-u001 | source lines 1, 2]
SF 62-2927
DET:lms

[TU-p15-page-0052-u002 | source lines 5]
날짜, 그리고 1965년이 가장 많은 수의

[TU-p15-page-0052-u003 | source lines 9, 10, 11, 12]
UFO 조사를 책임지고 있는 기관이 대중에게 진실이 알려지면 대규모 공황이 발생할 것을 우려하여 의도적으로 정보를 숨기고 오해의 소지가 있는 설명을 제공했다고 주장한다.

[TU-p15-page-0052-u004 | source lines 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24]
이 책은 UFO를 열과 빛(너무 가까이 있던 목격자들을 태울 만큼 충분한)을 방출하고 전자기기 및 전원에 간섭하는 어떤 역장을 방출하는 광택 있는 금속 물체로 묘사한다. 색상은 밝은 흰색에서 칙칙한 빨간색, 밝은 주황색까지 다양하다. 일부 물체는 깜빡이는 불빛을 가지고 있었다. 세 가지 기본 모양이 있다: 1) 길이가 최대 300피트에 달하는 비행선 모양의 비행체; 2) 직경이 몇 피트에서 100피트까지 다양하며, 많은 수가 약 30피트 직경으로 보고된 디스크 모양의 물체; 그리고 3) 저자에 따르면 가장 최근에 목격된 계란 모양의 물체.

[TU-p15-page-0052-u005 | source lines 26, 27, 28, 29, 30]
이 책에 따르면, 이 물체들은 소리 없이 움직이며 환상적인 속도를 내지만, 공중에서 움직이지 않고 정지할 수 있다. 착륙하고 이륙할 때 엄청난 속도를 내며, 보통 밑면에서 빛이 터져 나오는데, 어떤 경우에는 그 아래의 땅이 그을린 흔적을 남겼다고 보고되었다.

[TU-p15-page-0052-u006 | source lines 32, 33, 34, 35, 36, 37, 38, 39]
이 책에 언급된 많은 보고자들은 법 집행관, 공무 중인 군인, 군 조종사, 상업 항공사 조종사, 민방위 공무원 등 신뢰할 수 있는 개인들이다. 이 물체들의 많은 사진이 책에 재현되었으며, 일부는 평판 좋은 사람들에 의해 촬영된 것으로 알려져 있다. 많은 보고된 목격 사례는 원자력 및 미사일 연구 지역에서 발생했다.

[TU-p15-page-0052-u007 | source lines 41, 42, 43, 44, 45, 46, 47, 48]
추락한 비행접시의 잔해가 적어도 세 번 회수된 것으로 보고되었는데, 한 경우에는 마그네슘 합금으로, 다른 경우에는 순수 마그네슘으로 묘사되었고, 세 번째 경우에는 캐나다 정부 관계자에게 귀속된 것으로, 그 물질은 예외적으로 단단한 미지의 금속으로 묘사되었으며, 실제로는 수천 개의 15마이크론 금속 구체가 전체에 포함된 마그네슘 오르토실리케이트 매트릭스였고, 표면에 미세 운석의 흔적을 보였다.

[TU-p15-page-0052-u008 | source lines 50]
- 2 -
