Part 15 / page_0038 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo15.pdf
SHA-256: edab9b4e5dcedcb5e3ba8cfbf1828cb20310c31b9a463308e1bf9cf440e6ec2a

[TU-p15-page-0038-u001 | source lines 1, 2, 3, 4]
5010-107-3
선택 양식 번호 10
1962년 5월판
GSA 일반 규정 번호 27

[TU-p15-page-0038-u002 | source lines 6, 7, 8, 9, 10, 11, 12, 13, 14]
메모
수신: FBI 국장
비밀
날짜: 1967년 1월 30일
발신: 멕시코시티 법무관 (105-5844) (RUC)
여기에 포함된 모든 정보는
달리 표시된 경우를 제외하고는
기밀 해제됨.

[TU-p15-page-0038-u003 | source lines 16, 17]
정보 관련
b1

[TU-p15-page-0038-u004 | source lines 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33]
1991년 11월 12일자
9803 1998년 2월 24일 90-260
b1
(S)
(S)
4
국
(1 - 연락과)
(1 - 샌안토니오)
1 - 멕시코시티
EDR:ako
(5)
REC 11
EX 101
62-83894-458

[TU-p15-page-0038-u005 | source lines 35, 36, 37, 38, 39]
1967년 2월 16일
1967년 2월 21일
비밀
급여 저축 계획으로 미국 저축 채권을 정기적으로 구매하십시오
범죄 연구
