Part 15 / page_0051 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo15.pdf
SHA-256: edab9b4e5dcedcb5e3ba8cfbf1828cb20310c31b9a463308e1bf9cf440e6ec2a

[TU-p15-page-0051-u001 | source lines 2]
메모

[TU-p15-page-0051-u002 | source lines 4]
수신: FBI 국장 날짜: 1966/10/19

[TU-p15-page-0051-u003 | source lines 6, 7, 8, 9]
발신: SAC, 샌프란시스코 (62-2927)
0 디스크
제목: 미확인 비행 물체
IS - X

[TU-p15-page-0051-u004 | source lines 11, 12]
1947년 10월 1일자 국 국보 제57호 및 1949년 3월 25일자 제38호 "비행 디스크" 참조.

[TU-p15-page-0051-u005 | source lines 14, 15, 16, 17]
첨부된 문서는 1966년 10월 16일 일요일 샌프란시스코 이그재미너 & 크로니클의 This World 부록에 게재된 "국군 - UFO 집중 조명"이라는 제목의 기사 사본입니다.

[TU-p15-page-0051-u006 | source lines 19, 20, 21, 22, 23, 24, 25, 26, 27]
이 기사는 비행접시 또는 미확인 비행 물체(UFO)의 존재 여부에 대한 현재의 논란을 다루고 있으며, 미시간주 하원의원 제럴드 포드가 의회에 UFO 조사를 제안했다고 인용합니다. 또한 UFO 조사를 담당하는 공군이 콜로라도 대학교와 물리학 교수 에드워드 U. 콘돈에게 향후 18개월 동안 비행접시에 대한 심층 연구를 수행하도록 의뢰했으며, 예상 비용은 30만 달러라고 발표합니다.

[TU-p15-page-0051-u007 | source lines 29, 30, 31, 32]
이 기사는 또한 지난 여름부터 UFO 문제 조사를 위한 독립적인 민간 통제 조사 기관 설립에 대한 압력이 증가하고 있다고 지적합니다.

[TU-p15-page-0051-u008 | source lines 34, 35, 36, 37, 38, 39, 40]
또한, 국의 정보에 따르면, 최근 (초판 1966년 6월) 프랭크 에드워즈가 저술한 "비행접시 - 심각한 문제"라는 제목의 책이 라이일 스튜어트(Lyle Stuart, Inc.) 출판사에서 출판되었습니다. 이 책은 현재 3판이며 반탐 북스(Bantam Books)에서 페이퍼백으로 출판되었으며, 현재 논란의 한 원인일 가능성이 있습니다.

[TU-p15-page-0051-u009 | source lines 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54]
이 책에서 저자 에드워즈는 1946년 봄 스칸디나비아와 러시아에서 비행접시가 관측되었다고 지적합니다(그는 알라모고르도 원자폭탄 실험일로부터 약 1년 후라고 지적합니다). 그리고 이 책
3 국 (첨부 3) 첨부 문서
1- 덴버 (첨부 1) REC 53 62-83894
1 - 샌프란시스코
DET:lms
(5) 370
51000
EX-114
2 1966년 10월 21일
국가 정보 보안
