Part 15 / page_0021 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo15.pdf
SHA-256: edab9b4e5dcedcb5e3ba8cfbf1828cb20310c31b9a463308e1bf9cf440e6ec2a

[TU-p15-page-0021-u001 | source lines 1, 2, 3, 4, 5, 6, 7]
130
접촉
과학
과학과 신
베르너 폰 브라운 박사.
"우리 시대의 비극 중 하나는 과학과 종교가 적대 관계가 되었다는 것입니다."라고 박사는 말합니다.

[TU-p15-page-0021-u002 | source lines 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24]
앨라배마에 있는 우주여행 센터는 제미니 프로젝트와 1969년에 발사될 미국 최초의 유인 달 로켓 프로젝트의 주역 중 한 명입니다.
오늘날의 문명을 창조하는 두 가지 가장 강력한 힘은 과학과 종교입니다. 과학을 통해 인간은 창조의 신비를 더 많이 배우려고 합니다. 종교를 통해 인간은 창조주를 이해하려고 합니다.
그들은 서로 독립적이지 않습니다. 우주의 기원 뒤에 있는 더 높은 실재를 인지하지 못하는 과학자를 이해하기 어려운 만큼, 과학의 발전을 부정하는 신학자를 이해하기도 어렵습니다. 과학과 종교는 서로 독립적이지 않습니다.

[TU-p15-page-0021-u003 | source lines 26, 27, 28, 29]
그들은 형제와 같습니다. 둘 다 더 나은 세상을 위해 노력합니다. 과학이 우리 주변의 자연의 힘을 밝히려고 하는 반면, 종교는 인간 내면의 힘을 발견하려고 합니다.

[TU-p15-page-0021-u004 | source lines 31]
우리는 자연에 더욱 감명받고 겸손해집니다.

[TU-p15-page-0021-u005 | source lines 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43]
우주와 그 법칙에 대한 광범위한 지식 덕분에 우리는 사람들을 자연 환경에서 미지의 우주로 보내고 안전하게 다시 지구로 데려올 수 있었습니다.
우주의 무한함.
유인 우주 비행은 개척 작업입니다. 그러나 지금까지 그들은 우주의 무한함으로 향하는 문을 열기 시작했을 뿐입니다.
그 문틈으로 우리가 볼 수 있는 우주의 신비는 창조주에 대한 우리의 믿음을 확증할 뿐입니다. 인류는

[TU-p15-page-0021-u006 | source lines 45]
현재 계시고, 전능하시며, 전지하시고, 영원하신 하나님.

[TU-p15-page-0021-u007 | source lines 47, 48, 49, 50]
그분을 이해할 수 있도록 그분을 만들어내는 것은 그분의 위대함에 대한 더 많은 증거를 제공할 뿐입니다. 저는 믿음을 통해 하나님을 선의의 증거로 받아들이는 것이 가장 좋다고 믿습니다. 이는 역사를 통해 스스로를 드러냅니다.

[TU-p15-page-0021-u008 | source lines 52, 53, 54, 55]
이해하고, 성장합니다.
하나님을 만물의 아버지로 생각하는 것은 마음의 평화를 주고, 그 결과 모든 사람이 형제라는 생각은 윤리적 지침이 됩니다.

[TU-p15-page-0021-u009 | source lines 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69]
에너지로 전환되지 않고 파괴되지 않습니다. 아무리 작은 입자라도 흔적을 남기지 않고 사라질 수 없습니다. 자연은 소멸을 모르고 오직 변화만을 압니다. 하나님께서 그분의 걸작인 인간의 영혼에 대해 덜 배려하셨을까요?
저에게 불멸은 죽음 이후 우리의 영적 존재의 지속을 의미합니다.
인류는 역사 초기부터 사후 세계에 대한 믿음을 가지고 있었습니다. 이것은 원시 문화의 종교의 필수적인 부분이었고, 더 발전된 종교와 철학에서도 보존되어 왔습니다.
이것의 중요성은 훨씬 더 큽니다.

[TU-p15-page-0021-u010 | source lines 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83]
우리가 이 세상을 떠날 때 무엇을 기대할 수 있는지에 대한 신학자들의 의견. 태초부터 불멸의 개념은 수많은 사람들에게 영향을 미쳤습니다.
영혼은 인류를 다른 피조물과 나눕니다.
영혼은 인간을 동물과 분리합니다. 동물의 행동은 타고난 충동, 즉 배고픔, 두려움, 자기 보존에 의해 지시됩니다. 이러한 충동은
UFO CONTACT는 용감한 소련 개척자 - 우주비행사 블라디미르 코마로프의 가족에게 깊은 애도를 표합니다.
1967년 4월 24일 우주 탐사 중 사망했습니다.
