Part 15 / page_0019 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo15.pdf
SHA-256: edab9b4e5dcedcb5e3ba8cfbf1828cb20310c31b9a463308e1bf9cf440e6ec2a

[TU-p15-page-0019-u001 | source lines 1, 2, 3]
128
환상이라고 생각하지만, 다른 사람들은 초기
의미라고 생각한다. 2세기 전에는

[TU-p15-page-0019-u002 | source lines 6]
문제를 논의하기 위해.

[TU-p15-page-0019-u003 | source lines 8, 9, 10, 11, 12, 13, 14]
그러나 케플러도 동시대인도
문제의 열쇠를 찾지 못했고, 이는
전혀 예상치 못한 해결책을 가질 수 있다.
고대와 중세 시대에
사람들의 관심은 특이한 별에 의해 촉발되었는데,
베들레헴의 별이라고 한다. 그 별은
움직이고 멈출 수 있었다.

[TU-p15-page-0019-u004 | source lines 16, 17, 18, 19, 20, 21]
거기서부터 교회로 넘어가 보자.
교회 검열관에 의해 금지된 책들
그리고 종교적인 독서. 외경은
가장 극적인 것을 설명하려는 노력이다.
이 책들은 때때로 직접적으로
교회 승인 텍스트와 대립한다.

[TU-p15-page-0019-u005 | source lines 23, 24, 25, 26, 27, 28, 29, 30, 31]
초기 기독교에 대한 친숙한 이야기 중 하나는
"세 동방박사에 대한 이야기"인데,
UFO 접촉
천사의 후광 없이. 그는 "막대기"를 들고
기둥"을 보고 뒤를 돌아본다.
그의 동료 우주인의 비행. 뒤따르는
배에는 또 다른 남자가 타고 있는데,
전통적인 것과 공통점이 있다.
한 손은 "조종 장치"에 있다.

[TU-p15-page-0019-u006 | source lines 33, 34, 35, 36]
두 배 모두 유선형 몸체를 가지고 있다.
그들의 흔적에 남은 제트기는 그들의
속도를 강조한다. "비행 중인 성도들은
조종사의 위치에 있다"고 잡지는 말한다.

[TU-p15-page-0019-u007 | source lines 38, 39, 40, 41, 42, 43]
비행을 지켜보는 천사들은 눈을 가리고
눈이 멀거나 어쩌면
두려움 때문에 현장에서 물러나는 것처럼 보인다.
그룹들이 그려져 있는데, 모든 얼굴은
두려움, 또는 당혹감으로 가득하다. 중앙 인물은
십자가에 못 박힌 그리스도이다.

[TU-p15-page-0019-u008 | source lines 45, 46, 47, 48, 49, 50, 51, 52, 53]
그리스도의 부활을 묘사한 프레스코화는
마찬가지로 이상하게 보인다. 메시아는 아직 움직이기 시작하지 않은
로켓 안에 그려져 있는데,
차량을 조종하는 "메시아"는
상단에 두 개의 날개 안정기가 있는 우주 로켓과 매우 흡사하다.
그의 오른손으로
배에 태우려고 하는 사람은
하늘 왕국으로 떠나기 전에 땅에 서 있는 사람 중 한 명이다.

[TU-p15-page-0019-u009 | source lines 55, 56, 57, 58, 59]
전문가들이 설명을 요청했던 데차니의 수도사들은
"배"는 해와 달의 그림이라고 답했다. 신약성서에 따르면
일식 중에 십자가에 못 박혔다. 하지만 왜
수도사들은 말할 수 없었다.

[TU-p15-page-0019-u010 | source lines 61, 62, 63, 64, 65]
데차니 기적에 관한 논문 중 하나는
그리스도가 우주에서 지구로 내려왔다는 가설을 언급한다.
잡지는 그러한 아이디어가 "지나치게 대담하다"고 논평하며, 그 가설이
확인된다면 "성경 이야기를

[TU-p15-page-0019-u011 | source lines 67]
평신도와 전문가 모두에게 해당된다".

[TU-p15-page-0019-u012 | source lines 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80]
데차니의 "기적"은 유일한 것이 아니다. 모스크바 신학
아카데미 교회 고고학 연구소에 있는 17세기 예수
그리스도의 부활이라는 이콘은
그리스도가 땅에 서 있는 우주선과 막연하게
닮은 유선형 용기 안에 있는 모습을 보여준다.
용기 하단 양쪽에서 연기가 피어올라
옆에서 지켜보는 천사들의 다리를 감싼다. 데차니
프레스코화와 마찬가지로, 그리스도의 오른손은 한 남자(교회
버전에서는 그를 아담과 동일시한다)를 배에 태운다. 이브는 반대편에서
자신의 차례를 기다린다.

[TU-p15-page-0019-u013 | source lines 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108]
이 이콘은 분명 외경적 성격을 띠고 있다. 그리스도의 부활과 승천에 대한
정경적이지 않은 견해를 제시하는 서면 버전이 있었을 수도 있지만,
만약 있다면, 그것에 대해 알려진 바는 없다. 아마도
교회 검열관에 의해 파괴되었거나 시간이 지나면서
사라졌을 것이다. 또는 아마도 비공식적이고
입증되지 않았거나 확인되지 않은 원고가
발견되지 않은 채 존재하며, 이 경우 이콘(또는 벽화) 화가들에게
우주 에피소드를 그리도록 영감을 주었을 수도 있다.
(계속)
비행 기계 속의 천사들.
유고슬라비아 남부 코소브스카 메토히아에 있는 데차니 수도원은
14세기 전반에 지어졌으며, 1350년까지 구약과 신약성서의
주제에 대한 수많은 프레스코화를 포함하고 있었다.
1964년 봄에 수도원에서 더 많은 프레스코화가 발견되었다.
유고슬라비아 잡지 스베트(Svet)는 "데차니 십자가의 우주선,
우리 프레스코화의 스푸트니크. 고대 이콘 화가들이 데차니에
우주선을 묘사했을까?"라는 제목의 사진들을 게재했다. 이런 제목들을
생각해내는 데 기자들의 상상력이 필요하지 않았다. 데차니 프레스코화는 실제로
우주선이나 현재의 스푸트니크처럼 비행하는 천사들을 묘사하고 있다.
두 대의 배가 서쪽에서 동쪽으로 차례로 비행하는 모습이 보인다.
선두 배에는 한 남자가 앉아 있다.
