Part 15 / page_0060 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo15.pdf
SHA-256: edab9b4e5dcedcb5e3ba8cfbf1828cb20310c31b9a463308e1bf9cf440e6ec2a

[TU-p15-page-0060-u001 | source lines 1]
원본과 같음

[TU-p15-page-0060-u002 | source lines 3]
1966년 8월 31일

[TU-p15-page-0060-u003 | source lines 5, 6]
J. E. 후버, F.B.I. 국장
워싱턴 D. C.

[TU-p15-page-0060-u004 | source lines 8]
친애하는 각하께:

[TU-p15-page-0060-u005 | source lines 10, 11]
저는 "Nicap" 회원이며 U. F. O (비행접시)에 매우 관심이 많습니다.

[TU-p15-page-0060-u006 | source lines 13, 14, 15]
몇 주 전 동료 직원이 애리조나에서 온 편지(업무용)를 받았는데, 뒷면에 우표가 붙어 있었습니다(첨부 참조).

[TU-p15-page-0060-u007 | source lines 17, 18]
U. F. O에 관심이 많아 우표를 요청했고 AFSCA 12호에 3.00달러를 보냈습니다.

[TU-p15-page-0060-u008 | source lines 20, 21, 22, 23]
첫 호를 받고 읽어보니 겉으로 보이는 것과는 다르다는 느낌이 듭니다. 정확히 왜 그런지는 모르겠지만, 공산주의자들이 어떻게 활동하는지에 대한 저의 제한적인 생각으로는 그들이 배후에 있는 것 같습니다.

[TU-p15-page-0060-u009 | source lines 25, 26, 27, 28, 29, 30]
이 글을 쓰는 이유는 제가 스스로를 진정한 미국인이라고 생각하기 때문입니다. 제 조상들은 인디언 여성인 고조할머니까지 거슬러 올라간다고 들었으며, 저는 그것을 자랑스럽게 생각합니다. 만약 이 AFSCA 보고서를 요청함으로써 제 이름이 어떤 식으로든 공산당과 연관될 수 있다면, 제가 상황을 바로잡을 방법이 있는지 알고 싶습니다.

[TU-p15-page-0060-u010 | source lines 32, 33, 34, 35]
이 보고서에 대한 저의 해석이 완전히 틀릴 수도 있지만, 앞으로 다른 호들도 받을 예정이므로 확실히 하고 싶습니다.
REC 98 62-73391-44

[TU-p15-page-0060-u011 | source lines 37]
저는 며칠 후면 63세가 됩니다. 제 남편은

[TU-p15-page-0060-u012 | source lines 39]
이번 달로 44년 전 뉴햄프셔 맨체스터에서 사망했습니다.

[TU-p15-page-0060-u013 | source lines 42, 43]
뉴햄프셔 03045
r-se hps 9/2/66

[TU-p15-page-0060-u014 | source lines 46]
진심으로,

[TU-p15-page-0060-u015 | source lines 49]
1966년 9월 8일
