Part 15 / page_0073 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo15.pdf
SHA-256: edab9b4e5dcedcb5e3ba8cfbf1828cb20310c31b9a463308e1bf9cf440e6ec2a

[TU-p15-page-0073-u001 | source lines 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]
믿으시겠습니까 - 위치타를 방문한 비행접시?
블룸데일 근처
하늘
명왕성
비행접시 목격
대화
여기서 목격 보고됨
소년이 '비행선'에
화상 입음
그 우주인들!
비행접시,
지진 연관

[TU-p15-page-0073-u002 | source lines 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29]
밝게 빛나는
경찰, 비행접시 85마일 추격
'그것'이 영국인들을
다시 추측하게 함
미시간에서
두 번째
UFO 목격
비행접시 폭발? 6개
마을에서 미스터리 목격
피에르에서 5명
UFO 목격
부동산 중개인
비행접시 같은
비행 물체 발견
