Part 15 / page_0024 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo15.pdf
SHA-256: edab9b4e5dcedcb5e3ba8cfbf1828cb20310c31b9a463308e1bf9cf440e6ec2a

[TU-p15-page-0024-u001 | source lines 1, 2]
133
"나는 비행 디스크를 여러 번 보았다

[TU-p15-page-0024-u002 | source lines 4, 5]
뉴멕시코 화이트샌즈의 실험 기지에서 빛이 났다. 그곳은 알려진 바와 같이,

[TU-p15-page-0024-u003 | source lines 7]
밖으로."

[TU-p15-page-0024-u004 | source lines 9]
(1949년 진술.)

[TU-p15-page-0024-u005 | source lines 11]
화이트 상공에서 UFO 29건 목격

[TU-p15-page-0024-u006 | source lines 13]
도랜스 가이(Dorrance Guy)에 의해.

[TU-p15-page-0024-u007 | source lines 18]
UFO에 관한 뉴스는 차단되었다.

[TU-p15-page-0024-u008 | source lines 20]
모든 현역 군인과 민간인 직원들은

[TU-p15-page-0024-u009 | source lines 22, 23]
gs.
홀로먼 공군 기지에서 조사가 진행 중이다.

[TU-p15-page-0024-u010 | source lines 27]
테리 클라크, 사장 겸 총지배인

[TU-p15-page-0024-u011 | source lines 30]
홀로먼 공군 기지, 그리고 남쪽으로 뉴멕시코 오로그란데 방향으로,

[TU-p15-page-0024-u012 | source lines 33]
홀로먼 공군 기지와 WSMR의 정보 담당관들은

[TU-p15-page-0024-u013 | source lines 35]
뉴멕시코 앨버커키의 커틀랜드 공군 기지 안전 사무소,

[TU-p15-page-0024-u014 | source lines 39]
클라크는 펜타곤에 할당된 번호로 전화했다.

[TU-p15-page-0024-u015 | source lines 41, 42]
홀로먼 공군 기지 정보국장 프랭크 J. 모리스 대위는 토요일 밤에 스텝 소령이

[TU-p15-page-0024-u016 | source lines 49]
WSMR이나 홀로먼 공군 기지 직원 모두

[TU-p15-page-0024-u017 | source lines 51]
클라크는 목격자들이 신원을 확인할 수 있을 때,

[TU-p15-page-0024-u018 | source lines 53, 54]
공군 규정.
그러나 이 증인들은 "은색"이

[TU-p15-page-0024-u019 | source lines 58]
공중에는 여러 대의 공군 비행기가 있었다.

[TU-p15-page-0024-u020 | source lines 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77]
육군에서 공군 통신으로 전환하는 데 몇 분이 걸렸고, 조종사들은 UFO에 대해 통보받았다. 그들은 주위를 맴돌았지만, 어떤 조종사도 특이한 것을 볼 수 없었다.
WSMR에서의 미사일 발사가 확인되었다. 해당 30분 동안 약간의 구름과 얇은 구름층이 있었고, 이 시간대에는 유성을 볼 수 없었을 것이다. 물체들은 풍선보다 훨씬 빠르게 움직이고 있었다.
한 WSMR 관계자는 UFO가 레이더에 추적되었다고 말했다. 목격된 물체의 수에 대한 정확한 추정치는 없다. 하나였을 수도 있고, 그 이상이었을 수도 있다.
펜타곤이 목격 정보에 대해 언제 공개할지는 전혀 알 수 없다.
출처: 엘 파소 타임즈, 엘 파소,
1967년 3월 5일 일요일.

[TU-p15-page-0024-u021 | source lines 79]
논평: 우리는 우리의

[TU-p15-page-0024-u022 | source lines 83, 84, 85, 86]
국내 신문. 위 내용을 인용하자면
"펜타곤이 목격 정보에 대해 언제
공개할지는 알 수 없다.
인용 끝.

[TU-p15-page-0024-u023 | source lines 88, 89, 90, 91, 92, 93]
그리고 삶은 계속된다...
-*-
브리티시컬럼비아 상공의 UFO
1967년 4월 14일 오후 8시 5분경, 이안 스콰이어스와 스콧 맥닐(약 14세 소년 두 명)은
사이클을 타고 시더 힐 교차로를 따라 가고 있었다.

[TU-p15-page-0024-u024 | source lines 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108]
어퍼 테라스 로드(어플랜즈 주거 지역)로 들어가 리폰 로드를 따라 서클까지 내려갔다. 그곳에서 그들은 캐드보로 베이 로드의 어플랜즈 골프 클럽하우스 지역으로 추정되는 곳 위에 떠 있는 빨간색과 녹색 불빛을 보았다. 그들은 요트 클럽으로 가는 중이었고, 조사를 위해 멈추지 않았다. 그러나 두 불빛은 깜빡이지 않았고 정지해 있는 것처럼 보였다(하지만 그들이 사이클을 타고 움직이고 있었기 때문에 이 마지막 지점에 대해 확신할 수 없었다는 점을 기억해야 한다). 하늘은 어둡고 별이 많았으며, 바람은 거의 없었다.
같은 날 저녁 8시 10분, 즉 5~6분 후

[TU-p15-page-0024-u025 | source lines 110, 111, 112, 113, 114, 115]
요청)은 캐드보로 베이 로드를 따라 북쪽으로 어플랜즈 지구로 향하는 북쪽 문을 향해 오르막길을 운전하고 있었는데, 갑자기 도로 위, 즉 매우 높은 나무의 높이보다 더 높은 곳에서 빨간색과 녹색 불빛을 보았다. 목격자는 개인적으로 나에게 알려진 바와 같이 나의

[TU-p15-page-0024-u026 | source lines 117, 118, 119, 120, 121]
조사하기 위해. 대신, 그녀는 그 물체 아래로 계속 운전했는데, 그녀는 그 물체가 도로의 폭 전체에 걸쳐 퍼져 있는 것처럼 보였다고 말했다.
두 개의 색깔 있는 불빛은 오직 앞으로만 비추는 것처럼 보였고, 가장자리에서 4에서 8피트 떨어져 있었다.
