Part 15 / page_0044 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo15.pdf
SHA-256: edab9b4e5dcedcb5e3ba8cfbf1828cb20310c31b9a463308e1bf9cf440e6ec2a

[TU-p15-page-0044-u001 | source lines 1]
국장실

[TU-p15-page-0044-u002 | source lines 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21]
델로치 씨
모어 씨
윅 씨
캐스퍼 씨
캘러핸 씨
콘래드 씨
펠트 씨
게일 씨
로젠 씨
설리번 씨
타벨 씨
트로터 씨
존스 씨
전화실
홈즈 양
메트칼프 부인
갠디 양

[TU-p15-page-0044-u003 | source lines 23]
(1966년 12월 23일)

[TU-p15-page-0044-u004 | source lines 25]
브래드포드, 펜실베이니아 16701

[TU-p15-page-0044-u005 | source lines 27]
비행접시

[TU-p15-page-0044-u006 | source lines 29, 30, 31]
J. 에드거 후버 씨
4936 30번가
워싱턴 D. C.

[TU-p15-page-0044-u007 | source lines 33]
후버 씨께,

[TU-p15-page-0044-u008 | source lines 35, 36, 37, 38, 39, 40, 41, 42]
저는 UFO에 대한 과학 박람회 프로젝트를 진행하고 있습니다. 이 주제에 대해 가지고 계신 모든 정보를 보내주실 수 있으신가요? 또한, UFO를 추격하다가 우리가 잃은 비행기가 몇 대인지에 대한 정보도 알려주시면 감사하겠습니다. 왜 이 정보는 비밀로 유지되었나요? 왜 이것이 국가 방위에 중요한가요?

[TU-p15-page-0044-u009 | source lines 44, 45]
또한, 우리 외에 다른 쪽에서도 UFO를 목격했는지 아시는지 궁금합니다.

[TU-p15-page-0044-u010 | source lines 48, 49, 50, 51, 52]
브래드포드
12월 20일
오후
1966년
펜실베이니아

[TU-p15-page-0044-u011 | source lines 54, 55]
EX-108
62-73014-455

[TU-p15-page-0044-u012 | source lines 57, 58]
REC-48
32 1966년 12월 29일

[TU-p15-page-0044-u013 | source lines 60]
확인: 12-29-66
