Part 15 / page_0058 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo15.pdf
SHA-256: edab9b4e5dcedcb5e3ba8cfbf1828cb20310c31b9a463308e1bf9cf440e6ec2a

[TU-p15-page-0058-u001 | source lines 1, 2, 3, 4, 5]
선택 양식 번호 10
1962년 5월판
GSA 일반 규정 번호 27
미국 정부
메모

[TU-p15-page-0058-u002 | source lines 7, 8]
수신: FBI 국장
날짜: 66/10/3

[TU-p15-page-0058-u003 | source lines 10]
발신: SAC, 로스앤젤레스 (100-24442-40)

[TU-p15-page-0058-u004 | source lines 12, 13, 14, 15, 16, 17]
제목: 플라잉 소서스 인터내셔널,
미국 통합 플라잉 소서
클럽 협회 공식 저널
IS - 기타
O 플라잉 소서스

[TU-p15-page-0058-u005 | source lines 19, 20, 21, 22, 23]
필라델피아 지부는 66/9/22자 서신으로
로스앤젤레스 지부에 1966년 7월자 제24호 "플라잉 소서스 인터내셔널"을 제공했으며,
이는 미국 통합 플라잉 소서 클럽 협회의 공식 저널입니다.
필라델피아 지부는 이 저널을 받았습니다.

[TU-p15-page-0058-u006 | source lines 26, 27, 28, 29]
그의 아들이 비행접시와 우주에 관심을 보였기 때문에 잡지를 구독했습니다. 그는 제24호 2페이지와 3페이지에 자신이 공산당(CP) 노선을 설명한다고 믿는 기사가 있다고 말했습니다.

[TU-p15-page-0058-u007 | source lines 31, 32, 33, 34, 35, 36, 37]
국에 정보를 제공하기 위해, 미국 통합 플라잉 소서 클럽 협회의 국제 본부는 캘리포니아 로스앤젤레스 노스 후버 스트리트 2004에 위치하고 있습니다. 2페이지와 3페이지의 기사는 5/4/66에 BOB RENAUD가 특수 지향성 단파 라디오로 수신한 KORENDOR 행성의 수장 KALEN-LI RETAN 마스터가 작성한 것으로 알려져 있습니다.

[TU-p15-page-0058-u008 | source lines 39, 40]
로스앤젤레스 지부의 색인에는 RENAUD와 식별할 수 있는 정보가 없으며, 어떠한 조사도

[TU-p15-page-0058-u009 | source lines 43, 44]
로스앤젤레스 사무소, UACB는 이 문제에 대해 더 이상의 조치를 고려하지 않습니다. REC-62-82899-4

[TU-p15-page-0058-u010 | source lines 46, 47, 48, 49, 50, 51]
위 내용은 정보 제공을 위해 국에 제출되었습니다.
2 - 국 (RM)
1 - 로스앤젤레스
JST:gcw
(3)

[TU-p15-page-0058-u011 | source lines 53]
파일 뒤 첨부 문서

[TU-p15-page-0058-u012 | source lines 55]
61 1966년 10월 13일

[TU-p15-page-0058-u013 | source lines 57, 58]
4 1966년 10월 5일
범죄 연구
