Part 15 / page_0075 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo15.pdf
SHA-256: edab9b4e5dcedcb5e3ba8cfbf1828cb20310c31b9a463308e1bf9cf440e6ec2a

[TU-p15-page-0075-u001 | source lines 2, 3, 4, 5]
1966년 비행접시 컨벤션 예정
7월 8, 9, 10일: AFSCA 제3차 전국 컨벤션,
네바다주 리노 센테니얼 콜로세움 (자세한 내용은 뒷면 참조)
7월 15, 16, 17일: 웨인 아호(WAYNE AHO) 후원

[TU-p15-page-0075-u002 | source lines 8, 9, 10]
학생들을 위한. 문의: Mrs. Lorena Vogt; 815 N. E.
10th; 시애틀, 워싱턴. 전화: Emerson 3-0956.
8월 6일부터 14일까지: DR. NEVA DELL

[TU-p15-page-0075-u003 | source lines 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122]
강의. 별, 과학, 형이상학을 포함한 뉴 에이지 주제에 대한 강의 및 토론.
아름다운 현대식 모텔이 있는 멋진 경치 좋은 시골에서.
참석 비용은 하루 2.50달러. 정보 문의:
Quimby Center; P. O. Box 453; Alamogordo, N. M.
8월 19, 20, 21일: SPACE RESEARCH, Inc.의
제2회 연례 컨벤션, 워싱턴주 스포캔 노스 브랜치
YMCA. 스포캔 강 근처의 경치 좋은 장소.
실내 및 실외 레크리에이션 활동.
정보 문의: Space Research Inc., No. 6815 Julia, Spokane, Wash.
10월 22, 23일: 조지 반 태슬(GEORGE VAN TASSEL)의 제13회
자이언트 록, 캘리포니아에서 열리는 연례 우주선 컨벤션.
유카 밸리 북쪽 17마일 사막. 캠핑 장비를 가져와서
야외 활동을 즐기세요.
10월 29, 30일: 제10회 연례 북부 캘리포니아 우주선 컨벤션,
클레어몬트 호텔, 버클리, 캘리포니아. 정보: Angela Kilsby;
165 Montgomery Blvd.; 샌프란시스코, 캘리포니아 94127.
새로운 이름: 저희 잡지는 이전에는
"UFO International"이라고 불렸지만, 이제 "Flying
Saucers International"이 되었습니다. 저희는 이 이름이 더
적절하다고 생각합니다. 왜냐하면 저희가 아는 한 비행접시는 더 이상
미확인 비행 물체가 아니기 때문입니다.
비행접시는 전 세계의 생각하는 사람들에게 심각한 문제가 되었습니다.
저희는 목격된 대부분의 물체가
외계 기원이며, 형태는 우리와 매우 유사한 지적 존재에 의해
제어된다고 믿습니다.
따라서 저희가 이름을 변경한 이유를 이해해 주시고,
새로운 이름으로 저희 출판물을 계속 즐겨 읽어주시기를 바랍니다.
브라질 산타 카테리나 신지학회 설립자인
레이몬드 버나드 박사(DR. RAYMOND BERNARD)가
1965년 9월 10일에 사망했습니다. 그는 "지구 공동설"과
지구 공동설에 관한 여러 다른 책의 저자였습니다.
접촉자이자 심령술사이며 마리아 창조적 여성 재단(Maria Creative Womanhood Foundation)의
설립자인 마리아 엘리엇(MARIA ELLIOTT)은 최근 밥 그랜트 라디오 쇼와
파멜라 메이슨 TV 쇼에 출연했습니다. 매력적인 마리아는 이제
매주 화요일 오후 10시에 KTYM 라디오에서 자신의 프로그램을 진행합니다.
그녀는 매주 수요일 저녁 8시에 홀랜드 하우스 레스토랑 지하 회의실에서
직접 만날 수 있습니다.
뉴 에이지 주제에 대한 흥미로운 프로그램을 들을 수 있으며,
무료 상담도 제공됩니다. 마리아의 출연, 수업 등에 대한
자세한 정보는 657-1631로 전화하거나 다음 주소로 편지를 보내세요:
Dr. Maria Elliott; 43 Sunset Plaza Drive; Los Angeles, Calif. 90069.
에테리우스 협회(Aetherius Society) 설립자인 조지 킹 박사(DR. GEORGE KING)는
1966년 3월 5일 로스앤젤레스, 캘리포니아 90028, 6202 Afton Place에 위치한
협회의 새 본부 공식 개소식에서 호스트를 맡았습니다. 프로그램 후
킹 박사는 우리를 매력적인 공간으로 직접 안내했습니다. 그는 또한
최근에 물리적 형태의 고등 우주 존재가 그곳을 방문하여
한 시간 15분 동안 머물렀고, 건물을 둘러본 후
에테리우스 협회와 그 활동에 축복을 남겼다고 보고했습니다. 추가 정보는
465-9652로 전화하거나 위 주소로 편지를 보내세요.
10년 이상 샌프란시스코 베이 지역에서 비행접시 모임과 활동의
선구자이자 주요 주동자였던 델라 라슨(DELLA LARSON)은
1965년 10월 25일에 사망했습니다. 그녀는 70세였습니다.
그녀는 비행접시 운동의 목표에 대한 그녀의
정력적이고 열정적인 헌신뿐만 아니라 그녀가 9년 동안 조직했던
매우 성공적인 연례 북부 캘리포니아 우주선 컨벤션으로 기억될 것입니다.
(델라, 우리는 당신에게 경의를 표합니다!)
현재는 폐간된 "Saucers" 잡지의 전 발행인이자
"Flying Saucers: Fact or Fiction" (현재 절판)의 저자인 맥스 밀러(MAX MILLER)는
새로운 역할을 맡았습니다. 그는 이제 뉴스 가판대에서 50센트에
찾을 수 있는 "Real" 잡지의 편집자 겸 발행인입니다.
1966년 8월호는 지면의 약 절반을 비행접시 주제에 할애하고 있으며,
조사할 가치가 충분할 것입니다.
비행접시 운동의 초기 연구자 중 한 명인 윌버 밀러(WILBUR MILLER)는
1966년 3월 5일에 사망했습니다. 그는 화성을 포함한 여러 우주 존재와의
훌륭한 채널링으로 알려져 있었습니다.
그는 또한 그의 아내 에블린과 함께
"We of the New Dimension"이라는 책의 공동 저자였습니다.
그는 미주리주 출신이었지만, 최근 몇 년 동안은
로스앤젤레스와 캘리포니아 모롱고 밸리에 거주했습니다. (좋은 여행 되세요, 윌!)
현재 캘리포니아 인디펜던스(P. O. Box 458)에 위치한
사고 학교(School of Thought)의 설립자인 호프 트록셀(HOPE TROXELL)은
최근에 그녀가 우주 형제들과 가졌던 저녁 채널링(텔레파시) 세션 동안
이웃 마을인 비숍과 론 파인에 부분적인 정전이 있었다고 보고했습니다.
인디펜던스의 불은 몇 분 동안 완전히 나갔다가
점차적으로 희미해졌다가 다시 같은 방식으로 켜졌습니다.
이 시간 동안 호프를 통해 말하는 우주 존재들은
그곳에 있던 사람들에게 말했습니다: "두려워하지 마라. 우리는 종족의 수호자이다.
이 지역에 있는 사람들에게 보호가 주어질 것이다."
할 윌콕스(HAL WILCOX)는 1966년 4월 30일 조 파인 TV 쇼에
훌륭하게 게스트로 출연했습니다. 할은 거짓말 탐지기 테스트를 훌륭하게 통과했으며
존엄성과 용기를 가지고 행동했습니다. 이는 조 파인 쇼에서 항상 쉬운 일은 아닙니다.
테스트 동안 할은 알파 센타우리 별에서 온 행성을 방문하기 위해
비행접시를 탔다고 진술했습니다.
M. I. N. D.는 Mental Investigations of New Dimensions의 약자로,
최근 웨슬리와 조넬 베이트먼이 설립한 조직입니다.
그들의 활동에는 회의, 강좌 및 공개 출연이 포함됩니다. 그들은

[TU-p15-page-0075-u004 | source lines 124, 125]
최대 20명의 사람들이 눈에 보이는 우주선의 움직임을 텔레파시로 지시하는 능력

[TU-p15-page-0075-u005 | source lines 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140]
캘리포니아 90027. 전화: 661-1731.
헬렌 & 가브리엘 그린(HELEN & GABRIEL GREEN)은 4월 1일부터
10일까지 할리우드 팔라디움에서 열린 틴에이저 박람회에서
거의 30만 명의 젊은이들에게 비행접시 주제에 대한 교육에 기여했습니다.
그곳에서 AFSCA는 비행접시 사진을 전시하고 슬라이드를 보여주며
정보를 배포하는 부스를 운영했습니다. 우리는 10,000개 이상의
브로셔와 비행접시 사진 엽서를 배포했으며, 매일 12시간 동안
질문에 답하느라 목이 쉬었습니다. 가브리엘은 또한 박람회 기간 동안
12회 이상의 라디오 출연 및 인터뷰를 했습니다.
우리는 또한 5월 17일부터 22일까지 팬 퍼시픽
강당에서 열린 전국 항공 및 항공우주 전시회에 또 다른 부스를 운영했습니다.
네, 우리는 바빴습니다!
