Part 15 / page_0074 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo15.pdf
SHA-256: edab9b4e5dcedcb5e3ba8cfbf1828cb20310c31b9a463308e1bf9cf440e6ec2a

[TU-p15-page-0074-u001 | source lines 2, 3]
온타리오 서부 최고의 신문
창간 110주년

[TU-p15-page-0074-u002 | source lines 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15]
레이더로 추적됨
지구 넓은 지역에서 UFO 목격
1966년 3월 27일
별이 아니라고 비행접시 사진 수집가가 말함
늪 가스는 여전히 '날아다님'
촬영됨
비행접시,
사진 검열됨
경찰서장 '그들이 무언가를 봤다고 확신'
덴버 포스트 금요일, 4월 1일,

[TU-p15-page-0074-u003 | source lines 17, 18, 19]
로버트 에이틀스
덴버 포스트 기자
데일리 크로니클, 1966년 4월 2일 토요일

[TU-p15-page-0074-u004 | source lines 21, 22, 23, 24, 25, 26, 27]
지역 UFO 팬들 보고
하늘에 비행접시 없음
소련이 추구하는
초공간 세계
보안관 대리, '비행접시'에
너무 가까이 다가감
보안관 사무실에 전화함
