Part 15 / page_0057 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo15.pdf
SHA-256: edab9b4e5dcedcb5e3ba8cfbf1828cb20310c31b9a463308e1bf9cf440e6ec2a

[TU-p15-page-0057-u001 | source lines 3]
1966년 10월 9일

[TU-p15-page-0057-u002 | source lines 5, 6, 7, 8, 9]
국장실
연방수사국
미국
법무부
워싱턴 D.C. 20535

[TU-p15-page-0057-u003 | source lines 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41]
각하:
지난 20년 동안 미국은
UFO 또는 "비행접시" 문제의 증가를 겪고 있으며
아무것도 제대로 처리되지 않고 있습니다.
공군은 목격된 것이 가스, 빛, 날씨 등이라고 주장해왔지만,
UFO를 본 사람들과 이야기해보니
공군이 거짓말을 하는 것은 아닌지 의문이 듭니다.
저만 이렇게 생각하는 것이 아닙니다.
제가 이야기했던 사람들은 미시간주와
다른 지역에서 목격된 이후로는
UFO를 보더라도 공군에 보고하지 않을 것이라고 말했습니다.
보고서에 따르면 FBI 요원들도
UFO를 보았다고 하지만, 이는 공군에 의해 부인되었습니다.
최근 오하이오 또는 펜실베이니아주의 경찰관이
동료 경찰관과 함께 UFO를 목격한 일로 인해
심각한 가족 문제와 사람들의 조롱을 받았다는 보고가 있었습니다.
저는 이것을 통해 우리 공군에 대한 신뢰가
떨어지기 시작하고 있으며, 만약 그렇다면 우리는
1930년대 나치 독일처럼
끔찍한 상황에 처할 수도 있다고 생각합니다.
저는 EX-114가
어떤 UFO라도 보았는지 알고 싶습니다.

[TU-p15-page-0057-u004 | source lines 43]
진심으로,

[TU-p15-page-0057-u005 | source lines 48]
53 1966년 10월 28일
