Part 15 / page_0068 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo15.pdf
SHA-256: edab9b4e5dcedcb5e3ba8cfbf1828cb20310c31b9a463308e1bf9cf440e6ec2a

[TU-p15-page-0068-u001 | source lines 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35]
오클랜드 트리뷴
핸디캡 결과
비행접시가
곳곳에서 나타나다
한 발
남자에 의해
메인에서
미스터리
물체
하늘에
항공사, UFO 추적 위해 우회
오하이오 경찰, UFO 80마일 추적
날아다니는 늪 가스?
'비행접시' 사진 전시
UFO 강제
보고서 반박됨
40명, '비행접시' 목격
반대
첫 번째
-아니요
비행접시 조사 요청
미시간
UFO, 늪에 착륙
또 다른 'UFO'
엘머에서 여성에 의해
목격됨
첫 UFO 목격자
그 비행접시들
캐나다 상공으로
브루어, UFO 환영
착륙지 사용 가능
