Part 15 / page_0076 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo15.pdf
SHA-256: edab9b4e5dcedcb5e3ba8cfbf1828cb20310c31b9a463308e1bf9cf440e6ec2a

[TU-p15-page-0076-u001 | source lines 1, 2, 3, 4]
"비행접시 뉴스 요약"
()
AFSCA에서 지금 구매 가능한 신간 도서:
가격에는 15센트의 우편 요금이 포함됩니다. 캘리포니아

[TU-p15-page-0076-u002 | source lines 6]
. 조지 반의 일곱 빛깔 의회

[TU-p15-page-0076-u003 | source lines 8, 9, 10, 11, 12, 13]
. 브라이언트 리브의 우주적 관점의 도래 -- $6.15.
. 폴 토마스의 시대를 초월한 비행접시 -- $4.15.
. 조지 헌트 윌리엄슨의 다른 언어, 다른 육체, 지금 재인쇄 $6.10.

[TU-p15-page-0076-u004 | source lines 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56]
. 앨버트 K. 벤더의 비행접시와 세 남자 -- $4.15.
. 프랭크 에드워즈의 비행접시 -- 심각한 문제 -- $6.10.
. 존 G. 풀러의 엑서터 사건 -- $6.10.
. 레이몬드 버나드 박사의 속이 빈 지구, 지금 다시 소프트 커버로 $3.15에 구매 가능합니다.
. 지난 컨벤션 및 비행접시 활동:
1966년 2월 5,6일: 프랭크 E. 스트레인지 박사의 제4회 연례 UFO 우주 및 과학 컨벤션이 로스앤젤레스의 블라니 캐슬 인 별관에서 개최되었습니다.
1966년 6월 4,5,6일: 다니엘 W. 프라이 박사의 우주 인간 심포지엄이 북부 캘리포니아의 샤스타 산 근처 던스뮤어에서 열렸습니다.
1966년 6월 25,26,27일: 벅 넬슨의 제10회 연례 우주선 컨벤션이 벅스 마운틴 뷰 랜치; Route 1, Box 236; Mountain View, Mo.에서 개최되었습니다.
. UFO INTERNATIONAL의 지난 호는 현재 11권에 $3.00에 판매되고 있으며, 마지막 호(11호)는 품절되었습니다. 이 잡지들에는 시대를 초월한 귀중한 정보가 많이 담겨 있습니다.
. 품절: 1. 도널드 E. 키호 소령의 비행접시: 일급비밀은 현재 품절되었지만, 저희 새 브로셔에는 목록에 있습니다. (일부 비행접시 관련 도서는 예고 없이 품절되는 경우가 있었습니다.)
. 지난 호 #6과 #11은 현재 품절되었습니다. #9는 소수의 재고만 남아 있으며, 진지한 연구자와 수집가를 위해 보존하려는 노력의 일환으로 각 $1.00에 판매하고 있습니다. 저희가 광고하지 않는 다른 품목이나 자료는 보내지 마십시오.
. 가격 변경: 비행접시 분야에서 잘 알려진 두 권의 책 가격이 인상되었으며, 이제 영국에서 주문해야 합니다: 1. 브린슬리 르 포어 트렌치의 하늘 사람들, 이전 가격은 $4.65였습니다. 이제 $5.10, 우편료 포함입니다. 2. 조지 헌트 윌리엄슨의 하늘의 길, 이전 가격은 $4.15였습니다. 이제 $5.10, 우편료 포함입니다. 캘리포니아 거주자는 4센트의 세금을 추가하십시오.
. "UFOI" 23호 정정: 4페이지 1행의 날짜는 65년 대신 1964년 4월 24일이어야 합니다. 4페이지 7번째 단락 1행에 다음을 삽입하십시오.

[TU-p15-page-0076-u005 | source lines 58, 59, 60, 61, 62, 63, 64, 65, 66]
. 워싱턴주 시애틀 지역 주민 여러분께 알려드립니다: AFSCA 유닛 #25는 매월 넷째 주 금요일 오후 7시 30분에 시애틀 공립 도서관 325호실에서 레버렛 G. 일먼 씨의 유능한 지휘 아래 모임을 가집니다. 모임은 무료이며, 비행접시 주제에 관심 있는 모든 분들을 초대하여 토론에 참여하고 경청하시기 바랍니다.
. 우편번호는 중요합니다: 이 잡지의 주소 라벨에 우편번호가 없으면

[TU-p15-page-0076-u006 | source lines 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141]
번호가 있습니다. 번호를 모르면 지역 우체국에 전화하여 알려주십시오. 감사합니다!
. AFSCA 브로셔 및 비행접시 사진 엽서는 친구와 지인에게 보내 비행접시에 대한 소식을 전하는 좋은 방법입니다. 브로셔는 개당 1센트입니다(이것은 우편 요금만 포함합니다). 비행접시 엽서는 50장에 $1.00입니다.
. AFSCA에 편지를 보낼 때, 특정 문의에 대한 개인적인 답변을 원하시면, 우표가 붙은 반송용 봉투를 동봉해 주십시오. 그렇지 않으면 답변을 보낼 수 없습니다. 일반 정보는 저희 브로셔와 잡지에서 얻을 수 있습니다. 죄송하지만 저희는 그렇게 하고 싶어 하는 수백 명의 사람들과 긴 서신을 주고받을 수 없습니다. 불행히도 저희는 그럴 시간도 인력도 없으며, 지난 몇 달 동안 저희 우편물은 크게 증가했습니다.
. 비행접시 뉴스 스크랩: 여러분의 반응은 훌륭했습니다! 여러분의 도움으로 너무 많은 스크랩을 받아서 개별 이름과 주소를 모두 인쇄할 시간이 없었습니다. 그리고 여러분 모두에게 크고 진심 어린 감사를 전합니다. 계속 보내주십시오! (한 가지 주의사항: 스크랩 위나 근처에 글을 쓰지 마십시오.)
. 1966년 6월 18일 토요일, 접촉자 엘러리 J. 윌시와 멕시코시티의 소피아 만리케스 올리바레스의 결혼식이 열렸습니다. 결혼식은 캘리포니아 로스앤젤레스에서 거행되었습니다. 참석자 중에는 소피아의 부모님과 멕시코시티에서 온 여동생; 신랑의 어머니인 모드 윌시 부인; 그리고 이 행사의 공식 사진작가이기도 했던 편집자가 있었습니다. 윌시 부부는 현재 로스앤젤레스에 거주하고 있습니다. 엘러리와 소피아에게 축하와 행운을 빕니다!
. 멜 노엘, 전 공군 중위이자 전투기 조종사였던 그는 현역 복무 중 비행접시와 겪었던 놀라운 경험에 대한 강연으로 빠르게 유명해지고 있습니다. 그는 나타나는 곳마다 만원 관중 앞에서 강연을 해왔습니다. 1966년 6월 23일 목요일, 매력적인 멜 노엘은 웨스트 로스앤젤레스의 비벌리 대로에 있는 항공 과학 빌딩에서 입석 관중 앞에서 강연했습니다. 그는 전국 57개 대학에서 강연할 예정이라고 합니다! 최근 그는 루이스 로맥스 TV 쇼에 출연했으며, 많은 라디오 쇼에서 들을 수 있었습니다. 그는 곧 멕시코시티로 떠나는데, 그곳에서 알려지지 않은 정부 단체의 초청을 받아 강연할 예정입니다. 그곳의 현지 접촉자로부터 흥미로운 경험을 약속받았으며, 그의 귀국 보고서를 기대합니다! 멜, 수고 많았고 행운을 빕니다!
. 캘리포니아 왓슨빌 출신의 접촉자 시드 패드릭은 우주선에 두 시간 동안 탑승했으며, 최근 로스앤젤레스에서 1966년 6월 18일 토요일에 열린 이해 단위의 정기 월례 회의에 초청 연사로 참석했습니다. 회의는 매월 넷째 주 토요일 오후 8시에 잉글우드 비즈니스 및 전문 여성 클럽; 820 자바 스트리트, 잉글우드에서 열립니다. 기부금은 $1.00입니다. 정보: 로버트 포레스터 부인, 프로그램 의장; P. O. Box 1414, 잉글우드, 캘리포니아 90306. 전화: 677-5214. 리 예이츠 부부. 전화: 293-4743.
. 새로운 AFSCA 단위:
45. AFSCA 단위 #45; 워싱턴주 에버렛;
레이와 진 세브링, 공동 이사;
1032 S. W. 126th St.; 시애틀, 워싱턴 98168.
46. AFSCA 단위 #46; 벤 블라스, 이사;
3057 일렉트릭; 링컨 파크, 미시간 48146.
몇몇 다른 새로운 AFSCA 단위가 결성되었으며 다음 호(#25)에 목록이 실릴 예정입니다. 자신의 도시에서 AFSCA 단위를 결성하는 데 관심 있는 분들은 AFSCA 본부에 문의하여 정보를 얻으십시오.
