Part 15 / page_0013 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo15.pdf
SHA-256: edab9b4e5dcedcb5e3ba8cfbf1828cb20310c31b9a463308e1bf9cf440e6ec2a

[TU-p15-page-0013-u001 | source lines 1, 2, 3, 4, 5, 6]
122
여왕과의 만남. 그들은
전에 발표했다. 언론 보도에 따르면
인터뷰 질문과 답변은
기자들이 안으로 들어갈 수 있었다.
인터뷰.

[TU-p15-page-0013-u002 | source lines 8, 9, 10, 11, 12, 13]
나는 런던을 떠나
1969년 5월 15일. 로이 다퀼라 양은
신문 기자들이 공항에 있었고
여전히 감기에 시달리고 있었다.
스코틀랜드에서, 나는 양해를 구하고
암스테르담 외곽의 작은 호텔로 갔다.

[TU-p15-page-0013-u003 | source lines 15, 16, 17, 18, 19]
다음 날 오후 나는 전화를 받았다.
그날 저녁에 있을 프로그램 리허설을 위해.
이것은 5월 16일이었고,
프로그램에 대한 영화. 리셉션은
내 주제와 영화는 매우 좋았다.

[TU-p15-page-0013-u004 | source lines 21, 22, 23, 24, 25, 26]
리허설 후, 우리는 차를 타고 돌아와
내 짐을 챙겨 헤이그로 떠났다.
다퀼라가 교통편을 마련해 주었고
나는 자정쯤 헤이그에 도착했다.
내 호텔은 조용한 주택가에 있었고
아름다운 공원 건너편 길에 있었다.

[TU-p15-page-0013-u005 | source lines 28, 29, 30, 31, 32, 33, 34, 35, 36]
첫날은 산책하며 보냈다.
공원에서 바다까지. 여러 번
산책하고 사진을 찍으며 보냈다.
일부러 선택한 호텔은
기자들이 나를 찾을 수 없었고, 그들은
짜증이 났다. 홍보 담당자들은
내가 머무는 곳을 알았고, 지배인은
정보를 공개하지 말라는 명령을 받았다.
하루 낮과 밤 동안 나는 쉴 수 있었다.

[TU-p15-page-0013-u006 | source lines 38, 39, 40, 41, 42, 43, 44, 45, 46, 47]
5월 18일 아침, 나는
위트레흐트의 소스트데이크 방문을 위해 준비했다.
궁전 차는 오전 10시 30분에 올 예정이었다. 이것은 비공식적인 만남이었고,
정장 차림이 적절했다. 나는
적절한 예절과
왕실 주최자들의 존재에 대해 코치받았다. 내가
도착했을 때, 나는 운전사에게 소개되었고,
내가 들어갈 때 문을 열어주었다. 언론을 피하기 위해,
궁전으로 가는 일반적인 고속도로를 피했다.

[TU-p15-page-0013-u007 | source lines 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59]
우리는 궁전 부지로 들어섰다.
경비원이 경례하며 문을 열어주었다.
나는 궁전 앞 고속도로가
우리가 정문으로 들어설 때 비어 있는 것을 보았다.
거대한 관목으로 둘러싸인 진입로는
거대한 입구로 이어졌다. 내 마음은
주어진 모든 지시를 기억하려고 애썼고,
궁전 자체는 흰색이라는 것 외에는 거의 알아차리지 못했다. 나는
우리가 차를 타고 가는 동안 거의 말을 하지 않았고,
목을 풀고 싶은 마음이 들었다.

[TU-p15-page-0013-u008 | source lines 61, 62, 63, 64, 65, 66, 67, 68, 69]
오전 11시, 차가 입구에 멈췄다.
제복을 입은 안내원이 문을 열고 경례하며 나를
궁전 문까지 안내했고, 문은 왕실 파란색 옷을 입은 문지기가 열어주었다.
내가 들어서자, 이 남자들 중 한 명이 내 외투와 머플러를 벗겨주었고, 다른 한 명은 나를
높은 천장이 있는 큰 서재로 안내했다.
UFO 접촉

[TU-p15-page-0013-u009 | source lines 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81]
나는 기대감에 긴장했지만,
여왕 폐하의 면전에서 나는 평온하고 편안한 느낌이 들었다. 내가 방에 들어섰을 때, 여왕과
다른 사람들은 서 있었다.
비서가 앞으로 나와 나를
줄리아나 여왕 폐하께 소개했다. 이어서,
베른하르트 왕자; 샤퍼 중장,
네덜란드 왕립 공군 참모총장; 항공 의학 교수;
M. 용블로에드 박사, 통신 담당; 그리고 콜프 씨, 네덜란드 항공 협회 회장에게 소개되었다.

[TU-p15-page-0013-u010 | source lines 83, 84, 85, 86, 87, 88]
여왕이 나를 알아봐 주셨을 때,
나는 모든 지시를 완전히 잊어버렸다.
따라야 할 격식을 기억하지 못했다.
대신, 나는 내 감정에 따라 행동했다.
편안함, 왜냐하면 여기에는 친구들 사이에서 환영받는 느낌이 있었기 때문이다.

[TU-p15-page-0013-u011 | source lines 90, 91, 92, 93, 94, 95]
여왕은 내가
커피를 마실지 정중하게 물었다. 내가 마신다고 대답하자, 아름다운 디자인의 컵에 커피가 나왔고, 우리는
서 있었다. 모두에게 서빙된 후, 우리는
앉았다. 그 커피는 내가 미국을 떠난 이후 마신 것 중 최고였다!

[TU-p15-page-0013-u012 | source lines 97, 98, 99, 100, 101, 102, 103, 104, 105]
우리는 큰 방의 한쪽 끝에 있었다.
말굽 모양으로 배열된 라운지 의자들. 바로 내 맞은편에는 여왕이 앉아 있었다.
왕자가 있었고, 내 오른쪽에는
그의 대변인 역할을 하는 신사가 있었다.
내가 기억하기로는, 이 신사는 콜프 씨였다.
내 왼쪽에는 이미 이름이 언급된 다른 세 신사들이 있었다.
비서는 다른 사람들보다 약간 떨어져 앉아 있었다.

[TU-p15-page-0013-u013 | source lines 107, 108, 109, 110, 111]
작은 페이스트리가 제공되었고,
다과를 즐기고 비공식적인 대화를 나누면서,
나는 여왕 폐하가 연한 파란색 드레스를 입고 있다는 것을 알아차렸다.
남자들은 흰색 셔츠와 검은색 넥타이를 맨 검은색 정장을 입고 있었다.

[TU-p15-page-0013-u014 | source lines 113, 114, 115, 116, 117, 118]
담배가 돌려졌다. 그리고 비서가
내가 소환된 주제를 열었다. 그녀는 내 두 권의 책을 언급하며
달 주위를 여행한 것에 대해 질문했다. 나는
45분만 허락받았으므로,
답변을 가능한 한 간결하게 했다.

[TU-p15-page-0013-u015 | source lines 120, 121, 122, 123, 124, 125, 126, 127, 128]
천문학자와 공군 참모총장이 다음으로 질문을 했다.
아마도 행성 간 방문객에 대한 내 답변을 불신하려는 듯했다. 나는
왕실 앞에서 약간 무례했을 수도 있다고 생각한다.
나는 말했다: "나는 우리 공군의 주요 공군 관계자나 소수의 천문학자들 중 누구도
우주에서 온 방문객들에 대해 실제로 아는 사람이 없다는 것을 알고 있다.
공군의 비밀 파일과 보고서가 대중에게, 심지어 고위 공무원들에게도
공개된 적이 없다는 것은 알려진 사실이다.
이것은 모든 정부에 해당된다." 나는 여왕 폐하가
내가 무슨 뜻인지 정확히 알았다고 생각한다. 왜냐하면 그녀는
인정의 미소를 지었기 때문이다.

[TU-p15-page-0013-u016 | source lines 130, 131, 132]
나는 위성 발견의 대부분이 내 책에
3년 전에 출판되었다고 지적했다.

[TU-p15-page-0013-u017 | source lines 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150]
거주자들에 대한 많은 질문이 있었다.
느낌
말하기
나는 서 있었다.
다른 참석자들
여왕의
나를 그녀에게 소개했다.
에게 소개되었다.
왕립 네덜란드 공군 참모총장
용블로에드,
통신;
왕립 네덜란드
항공 협회 회장.
소개 후, 나는
그리고 할 수 없었다.
따라야 할
감정을 느끼고 있었다.
친구들 사이에서 환영받는 것처럼

[TU-p15-page-0013-u018 | source lines 152, 153, 154, 155, 156]
커피를 마셨다.
큰 컵에 제공되었다.
서 있었다.
앉으라는 요청을 받았다.
그 이후로 마셨던

[TU-p15-page-0013-u019 | source lines 158, 159, 160, 161, 162, 163, 164, 165]
서재, 말굽 모양으로 배열된
라운지 의자에 앉아 있었다.
여왕. 그녀 옆에는
왕자 옆에,
그의 대변인 역할을 하는 신사가 있었다.
콜프 씨. 내 왼쪽에는
이미 이름이 언급된 다른 세 신사들이
다른 사람들보다 약간 떨어져 앉아 있었다.

[TU-p15-page-0013-u020 | source lines 167, 168, 169, 170]
우리가 다과를 즐기고
비공식적인 대화를 나누는 동안,
나는 여왕 폐하가 연한 파란색 드레스를 입고 있다는 것을 알아차렸다.
남자들은 흰색 셔츠와 검은색 넥타이를 맨 검은색 정장을 입고 있었다.

[TU-p15-page-0013-u021 | source lines 172, 173, 174, 175, 176]
비서가
내가 소환된 주제를 열었다. 그녀는 내 두 권의 책을 언급하며
달 주위를 여행한 것에 대해 질문했다. 나는
45분만 허락받았으므로,
답변을 가능한 한 간결하게 했다.

[TU-p15-page-0013-u022 | source lines 178, 179, 180, 181, 182, 183, 184, 185, 186, 187, 188, 189, 190, 191]
참모총장이 행성 간 방문객에 대한 질문을 했다.
지금 생각해보면, 아마도
왕실 앞에서 약간 무례했을 수도 있다.
나는 말했다: "나는 주요 공군 관계자나 소수의 천문학자들 중 누구도
우주에서 온 방문객들에 대해 실제로 아는 사람이 없다는 것을 알고 있다.
공군의 비밀 파일과 보고서가 대중에게, 심지어 고위 공무원들에게도
공개된 적이 없다는 것은 알려진 사실이다.
나는 이것이 모든 정부에 해당된다고 생각한다." 나는 여왕 폐하가
내가 무슨 뜻인지 알았다고 생각한다. 왜냐하면 그녀는 작은 인정의 미소를 지었기 때문이다.

[TU-p15-page-0013-u023 | source lines 193, 194, 195]
나는 위성 발견의 대부분이 내 책에
3년 전에 출판되었다고 지적했다.

[TU-p15-page-0013-u024 | source lines 197]
거주자들에 대한 많은 질문이 있었다.
