Part 15 / page_0016 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo15.pdf
SHA-256: edab9b4e5dcedcb5e3ba8cfbf1828cb20310c31b9a463308e1bf9cf440e6ec2a

[TU-p15-page-0016-u001 | source lines 1, 2, 3, 4, 5]
회의 특별 기관
주제.
제안된 대표단은 우주 및 로켓 분야에서 세계에서 가장 존경받고, 수상 경력이 있으며, 존경받는 과학자가 이끌어야 합니다.

[TU-p15-page-0016-u002 | source lines 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81]
첨부 문서 1에 따라 완료되어야 하며, 우리의 전 세계 분석 네트워크가 보유한 다양한 문서 매체를 기반으로 진술을 심사하고 확인할 수 있는 높은 과학적 UFO 연구자들이 포함되어야 합니다. 예를 들어, 기존 UFO 관찰자, 역사적 배경, 통계, 사진, 영화 및 UFO와 그들의 전 세계 정찰 활동에 대해 원작자들이 전시하고 목격한 기타 문서를 포괄하는 대륙별 문서를 포함하는 UFO 관찰자 등이 있습니다.
귀하의 직원이었던 전 국제 공무원이자 대륙간 UFO 네트워크의 설립자로서, 우리의 요청을 지지하며, 지난 11개월 동안 제출된 저의 제안들의 건설적이고 진보적인 가치에 귀하의 관심을 촉구합니다.
1) PROJECT UN-UFO는 UFO 전 세계 감시를 통제하기 위한 귀하의 직원과 함께하는 국제 분석 팀의 조직 계획이며, 그 135개 문서는 미국 정부에 의해 "터무니없다"고 반대되었습니다. . . 그러나 그럼에도 불구하고, 같은 정부는 유엔에서 조사에 돈을 투자하는 대신, 3개월 후 콜로라도 대학교에 같은 목적으로 30만 달러를 투자했습니다. 미국 정부는 1944년부터 시그마, 그러지, 블루북과 같은 프로젝트 이름으로 "기밀"로 분류된 UFO 사례를 우연히 조사해 왔습니다. 우리는 이것이 수백만 달러 이상의 예산 지출을 나타낸다고 확신합니다.
2) 1966년 5월 10일 귀하의 내각에 제출된 대륙간 우주 안보 협정 제안은 제1, 2, 5조 및 1, 2, 3, 4, 5, 14항에서 부분적으로 수락되었으며, 외기권 위원회에서 협상된 외기권의 평화적 이용 원칙 조약으로 이전되었습니다. 이 조약은 지난 12월 19일 총회에서 만장일치로 채택된 결의안이며, 62개국이 서명했으며, 언급된 안보 협정의 조항들은 다음과 같습니다:
a. 지구 및 지구인 안보 - 외기권과 관련하여 유엔의 최고 헌법적 권한 (제1, 2, 5, 9조).
b. 탐사 국가에 의한 손해에 대한 국제적 책임 확립 (제6, 7조).
c. 우주비행사를 유엔의 특사로 간주 (제5조에서 "인류의 특사"로 표현).
d. 외기권 및 천체에서 자기 방어를 위한 유인 우주선 내 고폭탄 무기 금지 아님 (제10조).
e. 우주 및 천체에서 관찰된 모든 "현상"을 사무총장에게 보고해야 함 (제5조)은 제5조의 정확히 "설명되지 않은 UFO 조항"입니다.
첨부 문서 2는 이러한 조항들이 미국이 24시간 전에 제출한 "조약 초안"의 원본에는 제안되지 않았음을 명확히 보여줍니다. - 반면 소련은 1966년 6월 27일 모든 유엔 대표부에 제출되고 발행된 저의 우주 안보 협정 제안보다 20일 후에 제출했습니다. 유엔 주재 이탈리아 대표부에 보낸 첨부 서한을 참조하십시오. /첨부 문서 2/ (첨부 문서 2와 3은 UFO CONTACT의 이전 호에서 이 항목들을 자세히 다루었으므로 포함되지 않습니다 - 편집자 주).
첨부 문서 3에서 대륙간 UFO 관찰 및 분석 네트워크의 헌법적 구성을 찾을 수 있습니다. 1967년 1월 11일자 보도 자료는 일반적으로 "공익에 부합하지 않음"이라는 제목이 붙었습니다.
이 모든 것에도 불구하고, 지난 한 해 동안 UFO 출현이 증가했으며, 점점 더 많은

[TU-p15-page-0016-u003 | source lines 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93]
이와 관련하여 정부의 정책. 우리는 이제 그 어느 때보다도 세계적으로 유명한 권위자들의 정보를 수용하자는 이 제안이 유엔의 전폭적인 승인을 얻을 것이라고 확신합니다.
아마도 처음으로, 지금까지 억압되어 왔던 방대한 증거를 직접 연구할 기회가 주어질 것입니다.
우리의 대륙별 대표를 통해 유엔을 UFO 문제에 있어 돕는 것은 우리에게 특별한 영광입니다.
우리의 정보에 대해 귀하의 정보를 기다리고 있습니다.

[TU-p15-page-0016-u004 | source lines 95, 96, 97, 98]
목표를 가지고, 저는
매우 정중하게 귀하의
서명
콜먼 폰케비츠키

[TU-p15-page-0016-u005 | source lines 100]
첨부 문서 2개.

[TU-p15-page-0016-u006 | source lines 102, 103, 104, 105, 106, 107, 108, 109, 110]
ICUFON 첨부 문서 1.
대륙간 UFO 관찰 및 분석 네트워크는 외기권 회의(1967년 9월, 비엔나)에 다음을 초청할 것을 제안합니다:
A. 과학자.
헤르만 오베르트 교수 박사, 국제적으로 인정받는 로켓 과학자, UFO 연구원. 독일.
가브리엘 알비알 교수 박사, 산티아고 우주 방사선 연구소 소장. 칠레.

[TU-p15-page-0016-u007 | source lines 112]
천문학자 및 고고학자. 소련.

[TU-p15-page-0016-u008 | source lines 114, 115, 116, 117, 118]
물리학자, NASA 회원. 미국.
미트로반 즈베레프 교수 박사, 전파 천문학자. 소련.
콜로라도 대학교 UFO 연구 프로젝트 대표. 미국.
B. 과학 연구원.

[TU-p15-page-0016-u009 | source lines 120]
항공 운송 협회. 캐나다.
