Part 01 / page_0048 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo1.pdf
SHA-256: c813e10e633f440918cb31dfe11ac7caa35113d91c5f6edcea44fd90fc0e71cd

[TU-p01-page-0048-u001 | source lines 1, 2]
72054
1947년 7월 10일

[TU-p01-page-0048-u002 | source lines 5, 6]
달링턴, 사우스캐롤라이나
67C

[TU-p01-page-0048-u003 | source lines 8, 9, 10, 11]
67C
1947년 7월 6일자 웨스턴 유니온 전보를 잘 받았습니다.
이 정보를 저에게 알려주신 데 대해 깊이 감사드립니다.

[TU-p01-page-0048-u004 | source lines 13, 14, 15]
귀하의 전보 내용이 국방부에만 관심이 있는 것으로 보이므로,
이 정보를 해당 부서에 전달하는 자유를 가졌습니다.

[TU-p01-page-0048-u005 | source lines 17]
진심으로,

[TU-p01-page-0048-u006 | source lines 19, 20]
존 에드거 후버
국장

[TU-p01-page-0048-u007 | source lines 22, 23]
참조 - 사바나
참고: 전보는 "비행 디스크"를 언급했습니다.

[TU-p01-page-0048-u008 | source lines 25, 26, 27, 28, 29]
통신과
발송됨 2
1947년 7월 14일 오후
연방수사국
미국 법무부

[TU-p01-page-0048-u009 | source lines 31]
WVC:mn

[TU-p01-page-0048-u010 | source lines 33, 34, 35, 36]
기록됨
색인됨
119
EX-53
