Part 01 / page_0021 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo1.pdf
SHA-256: c813e10e633f440918cb31dfe11ac7caa35113d91c5f6edcea44fd90fc0e71cd

[TU-p01-page-0021-u001 | source lines 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16]
톨슨 씨
E. A. 탐 씨
클레그 씨
코피 씨
글래빈 씨
래드 씨
니콜스 씨
로젠 씨
트레이시 씨
카슨 씨
이건 씨
헨든 씨
페닝턴 씨
퀸 탐 씨
니스 씨
갠디 양

[TU-p01-page-0021-u002 | source lines 18, 19]
F.B.I. 텔레타이프
해독된 사본

[TU-p01-page-0021-u003 | source lines 21]
워싱턴 발 샌프란시스코 S2 8-9-47 오후 2시 50분 KC

[TU-p01-page-0021-u004 | source lines 23]
FBI 국장 및 시애틀, 포틀랜드 특수요원 긴급

[TU-p01-page-0021-u005 | source lines 26, 27, 28]
그리고 우리 시애틀 사무소가 그가 아는 모든 정보를 소유하고 있으며 워싱턴 타코마에서 해당 문제를 처리하고 있다는 것입니다.
킴볼

[TU-p01-page-0021-u006 | source lines 30, 31, 32, 33]
기록됨
G.I.R.-9
162-83894 4'
EX 45

[TU-p01-page-0021-u007 | source lines 36]
시애틀 및 포틀랜드 특수요원에게 통보됨

[TU-p01-page-0021-u008 | source lines 38, 39, 40]
위 메시지에 포함된 정보가 국 외부로 유포될 경우, 국의 암호화 시스템을 보호하기 위해 적절히 의역할 것을 제안합니다.

[TU-p01-page-0021-u009 | source lines 42]
53 1947년 8월 18일

[TU-p01-page-0021-u010 | source lines 44, 45]
b7c
5-P
