Part 01 / page_0047 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo1.pdf
SHA-256: c813e10e633f440918cb31dfe11ac7caa35113d91c5f6edcea44fd90fc0e71cd

[TU-p01-page-0047-u001 | source lines 1, 2]
(B) 비행 디스크 -- 육군 항공대 정보부의 요청에 따라, 본국은 비행 디스크 조사에 협력하기로 합의했습니다. 항공대는

[TU-p01-page-0047-u002 | source lines 10, 11, 12, 13]
7-30-47
국 국보 제42호
1947년 시리즈
- 2 -

[TU-p01-page-0047-u003 | source lines 15]
귀하에게 보고되는 각 사례를 조사해야 합니다.

[TU-p01-page-0047-u004 | source lines 17, 18, 19, 20]
진정한 목격, 상상 또는 장난인지. 또한 개인들이 다양한 이유로 비행 디스크를 보았다고 보고할 수 있다는 점을 명심해야 합니다. 개인이 개인적인 홍보를 추구하거나, 히스테리를 유발하거나, 장난을 치고 싶어 할 수도 있습니다.

[TU-p01-page-0047-u005 | source lines 22, 23, 24, 25]
보고된 모든 목격 사례와 귀하의 조사 결과는 전신으로 즉시 본국에 통보되어야 합니다. 보고서가 가치가 있다고 판단되는 경우, 전신에 이어 귀하의 조사 결과를 상세히 담은 서신을 본국에 보내야 합니다. 육군 항공대는

[TU-p01-page-0047-u006 | source lines 27, 28]
귀하에게 정보를 제공하거나 회수된 디스크를 귀하의 검사를 위해 제공하는 경우, 즉시 본국에 보고해야 합니다.

[TU-p01-page-0047-u007 | source lines 30, 31]
이 디스크와 관련하여 귀하가 얻은 모든 정보는 평소의 연락 채널을 통해 즉시 육군에 보고되어야 합니다.

[TU-p01-page-0047-u008 | source lines 33]
12-83794-

[TU-p01-page-0047-u009 | source lines 35]
7B 1947년 8월 4일

[TU-p01-page-0047-u010 | source lines 37]
1947년 8월 18일
