Part 01 / page_0008 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo1.pdf
SHA-256: c813e10e633f440918cb31dfe11ac7caa35113d91c5f6edcea44fd90fc0e71cd

[TU-p01-page-0008-u001 | source lines 1, 2]
제목: 미확인 비행 디스크
1947년 7월 7일

[TU-p01-page-0008-u002 | source lines 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15]
5. 본 요원은 포틀랜드 시 경찰서 소속 순찰대원인 W. A. Lissy와 O. L. Ellis를 인터뷰했으며, 두 사람 모두 개인 조종사 면허를 소지하고 있습니다. 두 경찰관은 라디오 경보를 듣고 흰색의 납작하고 둥근 디스크 세 개를 보았다고 진술했습니다. 이 디스크들은 이 경찰관들의 말에 따르면 포틀랜드에서 남쪽 방향으로 엄청난 속도로 날아가고 있었습니다. 그들은 디스크들이 일직선 대형으로 비행하고 있었으며, 마지막 디스크는 옆으로 호를 그리며 매우 빠르게 흔들렸다고 묘사했습니다. 그들은 또한 디스크들이 균등한 간격으로 떨어져 대형을 유지했다고 진술했습니다. 두 경찰관은 디스크들의 고도를 40,000피트로 추정했습니다. 그들은 어떠한 추진력이나 비행운 또는 연기 흔적도 보지 못했습니다. 두 경찰관은 이 디스크들이 너무 빨리 이동하여 자세한 관찰을 하거나 소리를 들을 수 있기도 전에 시야에서 사라졌다고 진술했습니다.

[TU-p01-page-0008-u003 | source lines 17, 18, 19, 20, 21]
요원 참고: 여기에 언급된 모든 정보원들은 본 요원에게 매우 신뢰할 수 있고 믿을 만한 경찰관으로 알려져 있으며, 환각에 시달리지 않습니다. 당시 포틀랜드 지역의 날씨는 맑았고 지상에서 보이는 구름은 거의 없거나 전혀 없었습니다. 당시 지상 온도는 화씨 82도였습니다.

[TU-p01-page-0008-u004 | source lines 23]
- Keith A. Sorensen, S/A CIC, 제6군

[TU-p01-page-0008-u005 | source lines 25]
기밀
