Part 01 / page_0027 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo1.pdf
SHA-256: c813e10e633f440918cb31dfe11ac7caa35113d91c5f6edcea44fd90fc0e71cd

[TU-p01-page-0027-u001 | source lines 1, 2, 3, 4]
연방 수사국
미국 법무부
통신과
1947년 8월 6일

[TU-p01-page-0027-u002 | source lines 6]
전신 타자기

[TU-p01-page-0027-u003 | source lines 8]
b7c

[TU-p01-page-0027-u004 | source lines 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
클레그 씨...............
글래빈 씨..............
래드 씨................
니콜스 씨.............
로젠 씨...............
트레이시 씨...............
이건 씨................
거니아 씨..............
하보 씨...............
모어 씨................
페닝턴 씨..........
퀸 탐 씨..........
니스 씨...............
갠디 양..............

[TU-p01-page-0027-u005 | source lines 27]
FBI 포틀랜드 8-5-47 8-50 PM HHS

[TU-p01-page-0027-u006 | source lines 29]
국장 및 시애틀, 샌프란시스코 특수요원 긴급

[TU-p01-page-0027-u007 | source lines 31, 32, 33]
비행 디스크, SM 대시 X. 래드 씨로부터 오늘 오후 1시에 포틀랜드 지역에서 최근 보고된 비행 디스크에 대한 신문 보도와 보고된 회의에 대한 전신 요약을 요청하는 전화 통화에 관하여

[TU-p01-page-0027-u008 | source lines 36, 37]
샌프란시스코 제4 공군 본부의 윌리엄 L. 데이비슨과 프랭크 M. 브라운 중위는 지난 7월 27일 포틀랜드에 있었고 인터뷰했다

[TU-p01-page-0027-u009 | source lines 39]
베이커스 상공에서 10대의 비행 디스크 편대를 마지막으로 목격한

[TU-p01-page-0027-u010 | source lines 41]
최초로 보고한 네 명의 숙련된 조종사들

[TU-p01-page-0027-u011 | source lines 47, 48, 49, 50, 51, 52, 53]
색인됨
뉴멕시코주 앨버커키에서 오하이오주 라이트 필드의 b7c와 전화 통화로
공군이 이 조사를 시작한 것은 디스크 보고서를
EX-50
없애기 위함이라는 인상을 받았다. 왜냐하면 그것들은 분명히 공군 기원이 아니기 때문이다.
8월 1일 금요일, 공군 조사관 데이비슨 대위와 브라운 중위가 타고 있던 비행기가 워싱턴주 켈소에서 추락하여 두 사람 모두

[TU-p01-page-0027-u012 | source lines 55]
사본 파기됨

[TU-p01-page-0027-u013 | source lines 57]
81년 10월 2일 - 1947년
