Part 01 / page_0031 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo1.pdf
SHA-256: c813e10e633f440918cb31dfe11ac7caa35113d91c5f6edcea44fd90fc0e71cd

[TU-p01-page-0031-u001 | source lines 1, 2, 3]
내용물 송장 발신:
연방수사국
워싱턴 D. C.

[TU-p01-page-0031-u002 | source lines 5]
날짜 9-10-47               사건 참조    비행접시

[TU-p01-page-0031-u003 | source lines 7, 8]
수취인 [삭제 처리됨] b7c
           사우스캐롤라이나주 에스틸

[TU-p01-page-0031-u004 | source lines 10]
내용물 목록

[TU-p01-page-0031-u005 | source lines 12]
Powered Soap Stone.

[TU-p01-page-0031-u006 | source lines 14, 15, 16]
통신과 등기 9-13-47 b7c gw
우편 발송 7                  497251
1947년 9월 13일 오후

[TU-p01-page-0031-u007 | source lines 19, 20, 21]
이 송장 상의 발송 날짜; 그런 다음 우측 열에 이름이 체크된 사람에게 이를 반환할 것. 이 체크된 이름에 이니셜 서명을 한 후, 송장은 다음 행정 문서철에 보관되어야 함
62 - 83894 -

Excluded unresolved source lines:
- page_0031-l0018 (NEEDS_IMAGE_CHECK): SPECIAL INSTRUCTIONS: [unclear] Room, place date of shipment and registry number; Shipping Room, sho
