Part 01 / page_0031 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo1.pdf
SHA-256: c813e10e633f440918cb31dfe11ac7caa35113d91c5f6edcea44fd90fc0e71cd

[TU-p01-page-0031-u001 | source lines 1, 2, 3]
내용물 송장
연방 수사국
워싱턴 D.C.

[TU-p01-page-0031-u002 | source lines 5]
날짜 9-10-47               사건 참조    비행접시

[TU-p01-page-0031-u003 | source lines 7, 8]
수탁자 [삭제 처리됨] b7c
           에스틸, 사우스캐롤라이나

[TU-p01-page-0031-u004 | source lines 10]
내용물 목록

[TU-p01-page-0031-u005 | source lines 12]
Powered Soap Stone.

[TU-p01-page-0031-u006 | source lines 14, 15, 16]
통신과 등록 9-13-47 b7c gw
발송 7                  497251
1947년 9월 13일 오후

[TU-p01-page-0031-u007 | source lines 19, 20, 21]
이 송장에 기재된 발송일; 그런 다음 오른쪽 열에 이름이 체크된 사람에게 반환하십시오. 이 체크된 이름에 서명이 완료되면 송장은 행정 파일 62 - 83894 - 에 보관되어야 합니다.
