Part 01 / page_0046 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo1.pdf
SHA-256: c813e10e633f440918cb31dfe11ac7caa35113d91c5f6edcea44fd90fc0e71cd

[TU-p01-page-0046-u001 | source lines 1, 2, 3, 4]
미국 법무부
통신과
1947년 8월 14일
전신 타자기

[TU-p01-page-0046-u002 | source lines 6, 7]
FBI 시애틀 8-14-47 오후 5시 15분 FB
국장 정기

[TU-p01-page-0046-u003 | source lines 9]
워싱턴, SM X. 금일 귀하의 전보에 관하여. 다음 사항을 알려드립니다.

[TU-p01-page-0046-u004 | source lines 11, 12, 13]
당국으로부터 질문을 받으면 장난이었다고 말할 것이라고 진술했습니다. 그 문제로 더 이상 문제를 원하지 않았기 때문입니다.
완전한 보고서는 현재 국 AMSD로 가는 중이며, 이는 67C를 나타냅니다.

[TU-p01-page-0046-u005 | source lines 16]
그들은 시카고의 판타지 매거진과 수익성 있는 거래를 할 수 있었습니다.

[TU-p01-page-0046-u006 | source lines 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28]
국에서 반대로 통보했습니다.
윌콕스
A 및 보류 PLS
오후 9시 16분 OK FBI 워싱턴 DC GAR
1947년 8월 26일 252
기록됨
색인됨
18
1947년 8월 15일
G. I. R. C: 플레처 씨
EX-67
