Part 01 / page_0056 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo1.pdf
SHA-256: c813e10e633f440918cb31dfe11ac7caa35113d91c5f6edcea44fd90fc0e71cd

[TU-p01-page-0056-u001 | source lines 1, 2, 3, 4]
FBI 국장에게 보내는 서신
제목: "비행접시"
스탬포드, 코네티컷, 정보원
원자력법

[TU-p01-page-0056-u002 | source lines 6]
1947년 7월 18일

[TU-p01-page-0056-u003 | source lines 8]
67C

[TU-p01-page-0056-u004 | source lines 10]
위에 언급된 모든 도시가 형성하는 것이 주목될 것이다.

[TU-p01-page-0056-u005 | source lines 12]
비행접시가 선회할 수 있는 경로의 선상에 있다.

[TU-p01-page-0056-u006 | source lines 17, 18, 19]
성층권에서 원자폭탄을 찾기 위해 사용될 크고 강력한 망원경을 만들고 있다.
67C
