Part 01 / page_0026 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo1.pdf
SHA-256: c813e10e633f440918cb31dfe11ac7caa35113d91c5f6edcea44fd90fc0e71cd

[TU-p01-page-0026-u001 | source lines 1, 2, 3, 4, 5]
연방 수사국
미국 법무부
통신과
1947년 8월 4일
전신 타자기

[TU-p01-page-0026-u002 | source lines 7]
워싱턴 1 뉴어크 발 8-4-47 오후 5시 36분 EDST JFG

[TU-p01-page-0026-u003 | source lines 9]
국장 긴급

[TU-p01-page-0026-u004 | source lines 19, 20, 21]
맥키
끝
NK R 1 WA

[TU-p01-page-0026-u005 | source lines 23]
1947년 9월 30일

[TU-p01-page-0026-u006 | source lines 25, 26]
8월 29일 11
EX-46

[TU-p01-page-0026-u007 | source lines 28]
b.7c
