Part 01 / page_0012 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo1.pdf
SHA-256: c813e10e633f440918cb31dfe11ac7caa35113d91c5f6edcea44fd90fc0e71cd

[TU-p01-page-0012-u001 | source lines 1]
사본

[TU-p01-page-0012-u002 | source lines 3, 4, 5]
미확인 물체,
윌리엄스 필드, 챈들러
애리조나

[TU-p01-page-0012-u003 | source lines 7]
1947년 7월 11일

[TU-p01-page-0012-u004 | source lines 9]
담당관에게 보내는 메모:

[TU-p01-page-0012-u005 | source lines 11, 12, 13, 14, 15, 16, 17, 18, 19, 20]
1947년 7월 8일, 본 요원은 Arizona Republic 신문사의 편집장으로부터 미확인 물체 사진(별첨 1 및 2)을 입수했습니다. 이 사진들은 1947년 7월 7일 일몰 시 애리조나 피닉스 N. 14번가 4333번지에 거주하는 윌리엄 로즈 씨가 촬영했습니다. 해당 물체들은 상상할 수 없는 속도로 로즈 씨의 집 근처에서 세 바퀴를 돌며 비행했습니다. 사진은 620 사이즈 박스 카메라로 촬영되었습니다. 사진(별첨 1)은 물체가 로즈 씨 앞을 지나갈 때 촬영되었고, 별첨 2는 물체가 로즈 씨를 향해 돌아서는 순간 촬영되었습니다. 물체의 고도는 1000피트로 추정되었습니다.

[TU-p01-page-0012-u006 | source lines 22, 23, 24]
요원 비고: 미확인 물체 사진인 별첨 1과 2를 참조하십시오. 약 20배 확대되었습니다. 군인들이 목격한 물체에 대한 추가 보고는 본 사무실에 접수되지 않았습니다.

[TU-p01-page-0012-u007 | source lines 29, 30, 31]
1947년 8월 18일
SAN FRANCISC
전달 대상:

[TU-p01-page-0012-u008 | source lines 33]
사본
