Part 01 / page_0050 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo1.pdf
SHA-256: c813e10e633f440918cb31dfe11ac7caa35113d91c5f6edcea44fd90fc0e71cd

[TU-p01-page-0050-u001 | source lines 1, 2, 3, 4, 5, 6]
W
X-57
기록됨
색인됨
28
1947년 7월 23일

[TU-p01-page-0050-u002 | source lines 17]
진심으로,

[TU-p01-page-0050-u003 | source lines 19, 20]
존 에드거 후버
국장.

[TU-p01-page-0050-u004 | source lines 22, 23, 24, 25, 26]
통신과
발송됨 2
1947년 7월 25일 오후
연방 수사국
미국 법무부

[TU-p01-page-0050-u005 | source lines 28]
62-85894-29

[TU-p01-page-0050-u006 | source lines 30, 31, 32, 33, 34, 35, 36, 37]
톨슨 씨
E. A. 탐 씨
클레그 씨
글래빈 씨
래드 씨
니콜스 씨
로젠 씨
트레이시 씨

[TU-p01-page-0050-u007 | source lines 39, 40, 41, 42, 43, 44, 45, 46]
거니아 씨
하보 씨
모어 씨
페닝턴 씨
퀸 탐 씨
전화실 씨
니스 씨
갠디 양

[TU-p01-page-0050-u008 | source lines 48, 49]
BHMapib
510C11.04/163
