Part 01 / page_0005 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo1.pdf
SHA-256: c813e10e633f440918cb31dfe11ac7caa35113d91c5f6edcea44fd90fc0e71cd

[TU-p01-page-0005-u001 | source lines 1, 2, 3, 4]
제4공군 사령부
A-2 참모차장실
정보부
캘리포니아주 해밀턴 비행장

[TU-p01-page-0005-u002 | source lines 6, 7, 8]
4AFDA
333.5 ID
1947년 8월 4일

[TU-p01-page-0005-u003 | source lines 10]
제목: "비행 디스크" 조사

[TU-p01-page-0005-u004 | source lines 12, 13]
수신: 담당 특별 요원, FBI, 미국 법무부, 스위트 426,
111 서터 스트리트, 샌프란시스코 4, 캘리포니아.

[TU-p01-page-0005-u005 | source lines 15, 16]
여기에 제목과 관련된 MOIC의 정보용 사본 및 신문 스크랩을 동봉합니다.

[TU-p01-page-0005-u006 | source lines 18, 19, 20]
WILLIAM R. GRAHAM
항공대 소령
Deputy AC of S, A-2

[TU-p01-page-0005-u007 | source lines 22, 23, 24, 25]
첨부 문서 2건:
1. MOIC 소렌슨(Sorensen) 47년 7월 7일.
2. 47년 7월 15일자 신문 스크랩.

[TU-p01-page-0005-u008 | source lines 27]
연방수사국

[TU-p01-page-0005-u009 | source lines 29, 30]
1947년 8월 7일
샌프란시스코

Excluded unresolved source lines:
- page_0005-l0028 (NEEDS_IMAGE_CHECK): [unclear]
- page_0005-l0031 (NEEDS_IMAGE_CHECK): [unclear]
