Part 01 / page_0053 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo1.pdf
SHA-256: c813e10e633f440918cb31dfe11ac7caa35113d91c5f6edcea44fd90fc0e71cd

[TU-p01-page-0053-u001 | source lines 1, 2, 3]
연방 수사국
미국 법무부
통신과

[TU-p01-page-0053-u002 | source lines 5, 6]
1947년 7월 18일
전신 타자기

[TU-p01-page-0053-u003 | source lines 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24]
A. 탐 씨
클레그 씨
글래빈 씨
래드 씨
니콜스 씨
로젠 씨
트레이시 씨
이건 씨
거니아 씨
하보 씨
모어 씨
페닝턴 씨
퀸 탐 씨
니스 씨
G 양
"REC 4A"
7/19/47

[TU-p01-page-0053-u004 | source lines 27, 28, 29]
보스턴에서 워싱턴으로 3
국장
1947년 7월 7일 뉴햄프셔 웨스트 린지에서 관찰된 금속 파편,

[TU-p01-page-0053-u005 | source lines 34]
지난 7월 7일 오후, 현관에 앉아 있던 여러 사람이

[TU-p01-page-0053-u006 | source lines 38]
도로 양쪽 잔디밭에 약 200피트 원형으로

[TU-p01-page-0053-u007 | source lines 46, 47, 48, 49, 50]
그것들이 제트 터보 비행기의 EX. 64일 가능성이 있다는 것입니다. 현재
그는 이 조각들 중 두 개를 분석 중입니다. 이
과학자들은 금속 물체를 대략적으로 재구성하여 직경 약 14인치, 높이 3인치였다고 진술했습니다.
58 1947년 8월 13일 사본 파기됨
