Part 01 / page_0051 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo1.pdf
SHA-256: c813e10e633f440918cb31dfe11ac7caa35113d91c5f6edcea44fd90fc0e71cd

[TU-p01-page-0051-u001 | source lines 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15]
글래빈 씨
래드 씨
니콜 씨
로젠 씨
트레이시 씨
이가스 씨
거니아 씨
하보 씨
모어 씨
페닝턴 씨
퀸 탐 씨
니스 씨
J. 에드거 후버,
워싱턴 D.C.

[TU-p01-page-0051-u002 | source lines 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28]
후버 씨께:
동봉된 서류가 어제 제 남편에게 도착했습니다.
남편은 가족에게 소리 내어 읽어준 후, 엉터리 같은
광고나 기타 등등의 좋은 예시라며
쓰레기통에 버렸습니다. 저는 혹시나 가치가 있을까 하여
저희 쓰레기통보다는 귀하의 쓰레기통에 들어가는 것이
나을 것 같아 그것을 다시 꺼냈고, 귀하의 부서에서
그곳으로 가는 길에 검토해 주시기를 바랍니다.
수천 부가 우편으로 발송되었을 것이고, 귀하께서는
수많은 중복본을 받으실 수도 있을 것이라고 생각합니다. 저는 그 위험을 감수하겠습니다.
컬럼비아 대학교의 경제학자도 많은 이상한
서신을 받습니다. 이것은 한동안 받은 것 중 가장 이상한 것이며,
현재 상황에 매우 적절합니다.

[TU-p01-page-0051-u003 | source lines 30]
진심으로,

[TU-p01-page-0051-u004 | source lines 32]
1947년 7월 17일

[TU-p01-page-0051-u005 | source lines 35, 36, 37, 38, 39, 40]
기록됨
색인됨
28
EX-57
29
57
