Part 01 / page_0028 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo1.pdf
SHA-256: c813e10e633f440918cb31dfe11ac7caa35113d91c5f6edcea44fd90fc0e71cd

[TU-p01-page-0028-u001 | source lines 1, 2]
I
2페이지

[TU-p01-page-0028-u002 | source lines 4, 5, 6, 7]
사망했습니다. 잔해는 맥코드 비행장의 AAF 정보부에 의해 조사되었습니다. 타코마 뉴스 트리뷴과 그들을 통해 유나이티드 프레스는 비행기가 해롤드 달과 프레드 크리스만(타코마, WN) 소유의 보트를 친 디스크의 부품을 싣고 있었다는 이야기를 보도했습니다.

[TU-p01-page-0028-u003 | source lines 9, 10, 11, 12, 13, 14, 15]
달은 그가 제공한 금속 파편이 디스크에서 나온 것이라고 말한 것을 부인하며, 파편 분석 결과 타코마 슬래그 공장에서 나온 것으로 밝혀졌습니다. 포틀랜드에는 AAF 정보 요원이 없습니다. 포틀랜드 지역에서 비행 디스크에 대한 최근의 실질적인 보고는 없습니다. 시애틀은 맥코드 비행장에서 확인하고 샌프란시스코는 AAF 본부 SF에서 확인하여 국에 전신 요약을 제출하십시오. 포틀랜드에 대한 추가 조사는 없습니다.

[TU-p01-page-0028-u004 | source lines 17]
보빗

[TU-p01-page-0028-u005 | source lines 19, 20, 21, 22]
종료 및 확인
WA 0157AM OK FBI WA DW
SE
S OK FBI SE KLS

[TU-p01-page-0028-u006 | source lines 24]
DVIMSC
