Part 01 / page_0030 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo1.pdf
SHA-256: c813e10e633f440918cb31dfe11ac7caa35113d91c5f6edcea44fd90fc0e71cd

[TU-p01-page-0030-u001 | source lines 1, 2, 3, 4, 5, 6]
기록됨
날짜: 1947년 8월 5일
수신: 정보국장
육군부 총참모부
펜타곤
워싱턴 25, D. C.

[TU-p01-page-0030-u002 | source lines 10]
발신: 존 에드거 후버 - 연방수사국 국장

[TU-p01-page-0030-u003 | source lines 14, 15]
위에 언급된 개인이 "비행 디스크"에 관해 보낸 서신 사본이 첨부되어 있습니다.

[TU-p01-page-0030-u004 | source lines 19]
고려.

[TU-p01-page-0030-u005 | source lines 21]
첨부 문서

[TU-p01-page-0030-u006 | source lines 23, 24]
톨슨
E. A. 탐

[TU-p01-page-0030-u007 | source lines 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40]
글라빈 씨
래드 씨
니콜스 씨
로젠 씨
트레이시 씨
카슨 씨
이건 씨
거니아 씨
하보 씨
헨던 씨
페닝턴 씨
퀸 탐 씨
니스 씨
갠디 씨
WVC:mp:rb

[TU-p01-page-0030-u008 | source lines 42, 43, 44, 45]
통신과
1947년 8월 7일 오후 5시
연방수사국
미국 법무부
