Part 01 / page_0017 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo1.pdf
SHA-256: c813e10e633f440918cb31dfe11ac7caa35113d91c5f6edcea44fd90fc0e71cd

[TU-p01-page-0017-u001 | source lines 2, 3, 4, 5]
수신: 국장, FBI 날짜: 1947년 8월 12일
발신: SAC, 밀워키
제목: 비행 디스크
사보타주

[TU-p01-page-0017-u002 | source lines 7, 8, 9]
1947년 7월 30일자 국 국보 제42호, 1947년 시리즈, 섹션 (B)를 참조하며, 비행 디스크에 관한 모든 보고서는 현장 사무소에서 조사해야 한다고 명시되어 있습니다.

[TU-p01-page-0017-u003 | source lines 11, 12, 13, 14, 15, 16, 17]
이 지시를 받기 전에, 비행 디스크에 관한 두 가지 사례가 이 사무소에 접수되었습니다.
한 보고서는 1947년 7월 7일에 접수되었으며, 그 세부 사항은 1947년 7월 8일자 밀워키 발 국 서신에 명시되어 있습니다. 제목은 "비행 디스크 또는 비행접시, 기타, 플레처 씨의 국 전화 통화, 오전 8시 30분, 7-7-47"입니다. 이 보고서에 대한 조사는 진행되지 않았습니다.

[TU-p01-page-0017-u004 | source lines 19]
두 번째 보고서는 오후 1시 20분에 이 사무소에 접수되었습니다.

[TU-p01-page-0017-u005 | source lines 21]
위스콘신 민간 항공 순찰대 책임자, 즉

[TU-p01-page-0017-u006 | source lines 23, 24]
위스콘신주 블랙 리버 폴스의 [이름]은 이 사무소에 전화로 지름 19인치 디스크 모양의 물체가

[TU-p01-page-0017-u007 | source lines 26, 27, 28, 29, 30, 31]
위스콘신주 블랙 리버 폴스 근처 카운티 박람회장에서 오후 3시 30분경에 발견되었습니다.
이 디스크는 은색 항공기 도료로 덮인 판지 같은 물질로 만들어졌을 수 있습니다. 이 장치에는 뒤쪽에 방향타처럼 생긴 작은 나무 꼬리가 있고, 디스크 안에는 ROA 광전지 또는 튜브로 보이는 것이 있습니다. 또한 디스크 안에는 디스크 중앙으로 연결되는 샤프트가 있는 작은 전기 모터가 있습니다. 한쪽에는

[TU-p01-page-0017-u008 | source lines 33]
그 장치가 아마도 어떤 청소년에 의해 만들어졌을 수도 있다는 의견입니다.

[TU-p01-page-0017-u009 | source lines 35]
밀워키로 가져가 결국 육군 항공대에 넘겨줄 것이지만,

[TU-p01-page-0017-u010 | source lines 37]
찾았고 그에게 돌려주기를 원했습니다.

[TU-p01-page-0017-u011 | source lines 39, 40]
이 정보는 1947년 7월 11일 국의 D. M. 래드 보조 국장에게 전화로 전달되었습니다.

[TU-p01-page-0017-u012 | source lines 43, 44]
시카고 제5군 방첩 담당, G-2 본부 제5군, 이스트 하이드 파크 애비뉴, 시카고, 일리노이 주에 있는 그에게

[TU-p01-page-0017-u013 | source lines 47]
이 문제에 대한 추가 조사는 진행되지 않았습니다.

[TU-p01-page-0017-u014 | source lines 49, 50]
사본 파기됨
270 1964년 11월 18일
