Part 01 / page_0003 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo1.pdf
SHA-256: c813e10e633f440918cb31dfe11ac7caa35113d91c5f6edcea44fd90fc0e71cd

[TU-p01-page-0003-u001 | source lines 1, 2, 3, 4, 5, 6, 7]
워싱턴에서 제가 본 기사들이 아마도 같은 것임을 깨달았습니다.
저는 여전히 사람들이 제가 미쳤다고 말할 것이라고 생각하며 누구에게도 이 이야기를 꺼리기를 주저했습니다. 얼마 후 저는 포틀랜드, 오리건 신문인 "오레고니언"의 [삭제 처리됨]에게 그 사건을 언급했습니다. 이때 저는 여름 남은 기간 동안 포틀랜드에 있었습니다. 그 신문의 [삭제 처리됨]와의 대화 결과는 첨부된 신문 기사에 나와 있습니다.

[TU-p01-page-0003-u002 | source lines 9, 10, 11, 12, 13, 14]
저는 이 나라의 여러 신문에 너무 많은 홍보가 이루어졌다는 사실을 고려할 때 이것이 광범위한 진술임을 충분히 인식하고 있습니다. 저는 모든 면에서 온전한 정신을 가지고 있으며, 제가 본 물체들이 실제로 일종의 비행 기계라고 굳게 확신합니다. 비록 그것들이 어디에서 왔는지 또는 어디로 가고 있었는지는 말할 수 없지만 말입니다. 저는 홍보나 개인적인 이득을 위한 생각 없이 제가 말한 것을 말합니다.

[TU-p01-page-0003-u003 | source lines 16]
[삭제 처리됨]

[TU-p01-page-0003-u004 | source lines 17]
b6
