Part 01 / page_0045 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo1.pdf
SHA-256: c813e10e633f440918cb31dfe11ac7caa35113d91c5f6edcea44fd90fc0e71cd

[TU-p01-page-0045-u001 | source lines 1]
래드 씨께 드리는 메모

[TU-p01-page-0045-u002 | source lines 5, 6, 7]
비행 디스크가 육군이나 해군의 실험 결과가 아니라는 것이 확인되었으므로, 이 문제는 FBI의 관심사입니다. 그는 국이 가능하다면 슐겐 장군의 요청에 응해야 한다고 생각한다고 말했습니다.

[TU-p01-page-0045-u003 | source lines 9]
SWR:AJB

[TU-p01-page-0045-u004 | source lines 11]
추신

[TU-p01-page-0045-u005 | source lines 13, 14, 15, 16]
우리는 육군에 국이 이러한 조사에 착수해서는 안 된다고 조언할 것을 권고합니다. 보고된 디스크 중 상당수가 장난으로 밝혀졌다는 점에 유의해야 합니다. 국이 이러한 조사에 착수함으로써 어떤 것도 달성할 수 없을 것이라고 생각됩니다.

[TU-p01-page-0045-u006 | source lines 18]
DML

[TU-p01-page-0045-u007 | source lines 21]
7-15

[TU-p01-page-0045-u008 | source lines 23, 24, 25, 26, 27, 28, 29]
그렇게 하겠지만, 동의하기 전에 회수된 디스크에 대한 완전한 접근을 주장해야 합니다. 예를 들어, 육군이 그것을 가져가서 우리가 대략적인 검사를 할 수 없게 한 경우입니다.
- 2 -
