Part 01 / page_0058 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo1.pdf
SHA-256: c813e10e633f440918cb31dfe11ac7caa35113d91c5f6edcea44fd90fc0e71cd

[TU-p01-page-0058-u001 | source lines 1, 2, 3, 4, 5]
2페이지
테레빈유로 추정됨. 참석자 전원의 일치된 의견은 디스크가 비행할 수 없다는 것임. 디스크는 현재 ONI 시애틀에서 보관 중이며 조사는 진행되지 않고 있음. 현재까지 언론에 공개된 바 없으며 언론의 문의가 접수될 경우에도 어떠한 논평도 하지 않을 것임.

[TU-p01-page-0058-u002 | source lines 7]
MAYNOR

[TU-p01-page-0058-u003 | source lines 9, 10]
끝
오후 2시 22분 OK FBI WA NY

[TU-p01-page-0058-u004 | source lines 12]
주의를 환기하기 위해 전달된 정보

[TU-p01-page-0058-u005 | source lines 14]
7/10/47.

Excluded unresolved source lines:
- page_0058-l0013 (NEEDS_IMAGE_CHECK): of Mr S.C. [unclear]
