Part 01 / page_0066 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo1.pdf
SHA-256: c813e10e633f440918cb31dfe11ac7caa35113d91c5f6edcea44fd90fc0e71cd

[TU-p01-page-0066-u001 | source lines 1]
1947년 7월 15일

[TU-p01-page-0066-u002 | source lines 3, 4, 5, 6, 7, 8, 9]
b7c
일리노이주 시카고
62-9394-22
색인 1947년 7월 7일자 소인이 찍힌 귀하의 편지를 잘 받았습니다.
그 안에 포함된 정보는 신중하게 검토되었으며
본 국의 파일에 영구 기록으로 남겨질 것입니다. 귀하의 관심에
진심으로 감사드립니다.

[TU-p01-page-0066-u003 | source lines 11, 12, 13, 14]
앞으로 본 국에 관심이 있을 만하다고 생각되는 정보가 있으시면
시카고 3, 일리노이주 1900 뱅커스 빌딩에 위치한
시카고 사무소 담당 특별 요원에게 연락하시는 것이 편리할 것입니다.

[TU-p01-page-0066-u004 | source lines 16]
진심으로,

[TU-p01-page-0066-u005 | source lines 18, 19, 20, 21, 22, 23, 24]
존 에드거 후버
국장
cc - 시카고 (수신 문서와 함께. 본 국의 파일에는 이 편지의
작성자에 대한 식별 가능한 정보가 없습니다. 이 편지가
"비행 디스크"를 언급하고 있음에도 불구하고,
제공된 정보가 육군 당국에 회부할 만큼 충분히 중요하다고는
생각되지 않습니다.)

[TU-p01-page-0066-u006 | source lines 26]
WVC:WMJ

[TU-p01-page-0066-u007 | source lines 28, 29, 30, 31, 32, 33]
통신과
발송 10
1947년 7월 18일 오후
연방 수사국
미국 법무부
1947년 8월 13일

[TU-p01-page-0066-u008 | source lines 35]
62-9394-22
