Part 01 / page_0054 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo1.pdf
SHA-256: c813e10e633f440918cb31dfe11ac7caa35113d91c5f6edcea44fd90fc0e71cd

[TU-p01-page-0054-u001 | source lines 1, 2]
---2페이지---
16분의 1인치 두께이며 기계 가공되었고, 일부 파편은

[TU-p01-page-0054-u002 | source lines 4]
엄청난 열에 노출되었습니다. 이 과학자들은 이 문제를 다루고 있습니다.

[TU-p01-page-0054-u003 | source lines 6, 7]
또한 추가 파편을 수집하기 위해 노력하고 있으며, 웨스트 린지의 소방서장도 여러 파편을 가지고 있다고 밝혔습니다.

[TU-p01-page-0054-u004 | source lines 10, 11, 12, 13, 14, 15]
그는 MIT 연구 결과가 중요할 경우 공개할 것입니다.
위에 제시된 과학자들의 의견은 군사적 관심을 시사합니다.
보스턴의 군 당국에는 통보되지 않았습니다.
수시
보류
참조 - 래드 씨
