Part 01 / page_0061 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo1.pdf
SHA-256: c813e10e633f440918cb31dfe11ac7caa35113d91c5f6edcea44fd90fc0e71cd

[TU-p01-page-0061-u001 | source lines 2, 3, 4]
제목: "비행 디스크" 회수,
노스 할리우드, 캘리포니아,
1947년 7월 9일

[TU-p01-page-0061-u002 | source lines 6]
1947년 7월 17일

[TU-p01-page-0061-u003 | source lines 11, 12, 13]
인근에서 비행 디스크가 발견되었다는 이야기가 많았습니다.
고등학생으로 보이는 여러 명의 젊은이들이 있었고
발견으로 인한 흥분에 대해 꽤 웃고 있었습니다.

[TU-p01-page-0061-u004 | source lines 17, 18, 19, 20]
이 젊은이들의 이름을 알려줄 수는 없었지만,
빅토리 대로와 윗셋 스트리트 모퉁이에 있는 쉐브론
서비스 스테이션에서 일하는 사람 중 한 명을 지목했습니다.
그는 그 젊은이를 약 16세라고 묘사했습니다.

[TU-p01-page-0061-u005 | source lines 22, 23]
위 정보는 캘리포니아 샌 페드로에 있는 G-2 사무실에도
제공되었습니다.

[TU-p01-page-0061-u006 | source lines 25, 26, 27]
MMB:MGM
100-9099
첨부 문서 (3)

[TU-p01-page-0061-u007 | source lines 29]
- 2 -
