Part 01 / page_0008 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo1.pdf
SHA-256: c813e10e633f440918cb31dfe11ac7caa35113d91c5f6edcea44fd90fc0e71cd

[TU-p01-page-0008-u001 | source lines 1, 2]
제목: 설명되지 않은 비행 디스크
1947년 7월 7일

[TU-p01-page-0008-u002 | source lines 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15]
5. 본 요원은 포틀랜드 시 경찰국 소속 순찰대원이자 두 명 모두 개인 조종사 면허를 소지하고 있는 W. A. 리시(W. A. Lissy)와 O. L. 엘리스(O. L. Ellis)를 면담했다. 두 경찰관은 무선 경보를 들은 직후, 흰색을 띤 세 개의 납작하고 둥근 디스크를 목격했다고 진술했다. 이 경찰관들에 따르면, 이 디스크들은 포틀랜드에서 벗어나 남쪽 방향을 향해 엄청난 속도로 비행하고 있었다. 그들은 이 디스크들이 일직선 편대로 비행했으며, 마지막 디스크는 측면으로 호를 그리며 매우 빠르게 요동쳤다고 묘사했다. 그들은 또한 디스크들이 동일한 간격을 두고 편대를 유지했다고 진술했다. 두 경찰관은 디스크의 고도를 40,000피트로 추정했다. 그들은 어떠한 동력원이나 비행운, 혹은 연기 꼬리의 증거도 목격하지 못했다. 두 경찰관은 이 디스크들이 너무 빠르게 이동하여 상세한 관찰을 하거나 어떠한 소리를 듣기도 전에 시야에서 사라졌다고 진술했다.

[TU-p01-page-0008-u003 | source lines 17, 18, 19, 20, 21]
요원 참고 사항: 본 문서에 언급된 모든 정보원들은 본 요원이 알기에 환각 증세가 없으며 매우 신뢰할 수 있고 믿을 만한 경찰관들이다. 당시 포틀랜드 지역의 날씨는 지상에서 볼 수 있는 구름 형성이 거의 혹은 전혀 없이 맑았다. 당시 지상 온도는 화씨 82도였다.

[TU-p01-page-0008-u004 | source lines 23]
- Keith A. Sorensen, S/A CIC, 제6군

[TU-p01-page-0008-u005 | source lines 25]
기밀
