Part 01 / page_0041 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo1.pdf
SHA-256: c813e10e633f440918cb31dfe11ac7caa35113d91c5f6edcea44fd90fc0e71cd

[TU-p01-page-0041-u001 | source lines 4, 5]
J. 에드거 후버 씨, FBI 국장
워싱턴 D.C.

[TU-p01-page-0041-u002 | source lines 7, 8]
친애하는 국장님께;
이 문제로 시간을 뺏어 죄송합니다. 정말 그렇지 않습니다.

[TU-p01-page-0041-u003 | source lines 10]
서해안에서, 저는 참견하지 않을 수 없었습니다.

[TU-p01-page-0041-u004 | source lines 19, 20]
12분 동안". 그렇게 며칠이고 계속되었습니다.
제발, 이것이 군사 문제라는 것을 상기시키지 마십시오. 군인들은 싸웁니다.

[TU-p01-page-0041-u005 | source lines 22, 23]
영웅들은 적을 은밀하게 그리고 그들의 본거지에서 싸웁니다. 그래서. 제가 여기 있습니다.
이 소위 비행접시들은 연일 수 있지만, 보고서에 따르면 이 물체들은

[TU-p01-page-0041-u006 | source lines 25, 26]
그것들은 모두 서쪽에서 동쪽으로 같은 방향으로 항해했습니다.
보상이 제공되었지만, 수집가는 없었습니다. 비행기들이 그것들을 쫓았지만, 아무것도 잡히지 않았습니다. 그것들은

[TU-p01-page-0041-u007 | source lines 29]
어딘가에서 러시아가 다음 전쟁을 위한 장치를 가지고 있거나 가지고 있다고 언급했습니다.

[TU-p01-page-0041-u008 | source lines 31, 32, 33, 34]
모르겠습니다. 만약 어떤 나라가 그런 무기를 실험하고 있었다면, 용감한
미국 국민들은 두려워하지 않았습니다. 그들은 소위 적에게 시험이 얼마나 성공적이었는지 알렸을 뿐입니다.
그것은 착시일 수도 있고, 또는; 어떤 불청객들이 심었을 수도 있습니다.

[TU-p01-page-0041-u009 | source lines 36, 37]
이 순진한 사람들이 현상을 보고합니다.
저를 혼란스럽게 하는 것은, 우리가 너무 호기심이 많아지고 찾기로 결심했을 때입니다.

[TU-p01-page-0041-u010 | source lines 39, 40, 41]
연. 실제와 가능한 한 가장 가까운 설명을 닮은 이 물체들.
왜 이 물체들이 귀소 비둘기처럼 다시 집으로 향하게 할 수 없었을까요?
이것을 놀림감으로 삼는 것은 좋지 않습니다. 그것은 저에게 그 소년을 생각나게 합니다.

[TU-p01-page-0041-u011 | source lines 44]
농담은 반역죄로 기소되어야 합니다. 심지어 소위 농담이 재미있어 보일지라도요.

[TU-p01-page-0041-u012 | source lines 46, 47, 48]
이 POOH POOH 사업은 농담이 아닙니다.
저는 홍수가 이 디스크(신기루)의 원인이라고 생각했습니다. 미시시피, 미주리, 플래트, 컬럼비아, 오하이오 강의 급류. 그

[TU-p01-page-0041-u013 | source lines 51, 52, 53]
있었고, 서쪽에서 동쪽으로 갔습니다. 그래서 디스크였을까요? 바랍니다.
접수됨 62-83894-2
삼가 제출합니다.

[TU-p01-page-0041-u014 | source lines 55]
67c (5)
