Part 01 / page_0010 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo1.pdf
SHA-256: c813e10e633f440918cb31dfe11ac7caa35113d91c5f6edcea44fd90fc0e71cd

[TU-p01-page-0010-u001 | source lines 1, 2, 3, 4]
제4공군 사령부
참모차장실, A-2
정보
해밀턴 필드, 캘리포니아

[TU-p01-page-0010-u002 | source lines 6, 7]
4AFDA
333.5 ID

[TU-p01-page-0010-u003 | source lines 11]
제목: "비행 디스크" 조사

[TU-p01-page-0010-u004 | source lines 13, 14]
수신: FBI 특별 요원 담당관, 미국 법무부, 스위트 420
111 서터 스트리트, 샌프란시스코 4, 캘리포니아

[TU-p01-page-0010-u005 | source lines 16]
첨부된 EOIC는 귀하의 정보용으로 전달됩니다.

[TU-p01-page-0010-u006 | source lines 18, 19, 20]
WILLIAM H. GRAHAM
항공대 소령
Deputy AC of S, A-2

[TU-p01-page-0010-u007 | source lines 22, 23]
첨부 1:
EOIC 알드리치, 47년 7월 14일

[TU-p01-page-0010-u008 | source lines 26]
1947년 8월 8일
