Part 01 / page_0040 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo1.pdf
SHA-256: c813e10e633f440918cb31dfe11ac7caa35113d91c5f6edcea44fd90fc0e71cd

[TU-p01-page-0040-u001 | source lines 1, 2, 3, 4, 5, 6]
1947년 7월 30일
뉴욕 브루클린 27
67C
기록됨 62-83894-35
1947년 7월 14일자 귀하의 서신을 받았음을 알려드리며,
이 문제를 제게 알려주신 데 대해 감사드립니다.

[TU-p01-page-0040-u002 | source lines 8, 9]
귀하의 서신에 명시된 정보는 신중하게 검토되었으며
이 국에서 기록으로 보관되고 있습니다.

[TU-p01-page-0040-u003 | source lines 11]
진심으로,

[TU-p01-page-0040-u004 | source lines 13, 14]
존 에드거 후버
국장

[TU-p01-page-0040-u005 | source lines 18, 19, 20, 21, 22, 23, 24]
통신과
JJS:FM 발송 10
1947년 7월 31일 오후
연방 수사국
58 8월 13일 법무부
67C
62-83994-35
