Part 01 / page_0052 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo1.pdf
SHA-256: c813e10e633f440918cb31dfe11ac7caa35113d91c5f6edcea44fd90fc0e71cd

[TU-p01-page-0052-u001 | source lines 1]
1947년 7월 11일.

[TU-p01-page-0052-u002 | source lines 3]
친애하는 각하:

[TU-p01-page-0052-u003 | source lines 5, 6, 7, 8, 9, 10, 11, 12, 13, 14]
신비한 "비행접시" 중 하나를 보셨습니까?
어떻게 생겼습니까?
이 이상한 천체의 현상들이 더 나은 날의 전조라고 생각하십니까?
새롭고 혁명적인 발전이 다가오고 있다는 의미라고 믿으십니까?
그것이 당신의 삶을 더 밝고, 더 행복하고, 더 유용하게 만들까요?
우리는 이 놀라운 디스크 중 하나가 당신에게 가는 중이라고 믿습니다.
그러면 비밀이 밝혀질 것입니다.

[TU-p01-page-0052-u004 | source lines 16, 17, 18]
하늘 스캐너, 디스크 해독자 및 신제품 소개자 연합 위원회.

[TU-p01-page-0052-u005 | source lines 20]
첨부 문서
