Part 01 / page_0029 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo1.pdf
SHA-256: c813e10e633f440918cb31dfe11ac7caa35113d91c5f6edcea44fd90fc0e71cd

[TU-p01-page-0029-u001 | source lines 3]
수신: D. M. 래드 날짜: 1947년 8월 6일

[TU-p01-page-0029-u002 | source lines 7]
제목: 비행접시

[TU-p01-page-0029-u003 | source lines 11, 12, 13]
최근 서해안 신문에 실린 기사에 따르면, 회수된 비행접시를 싣고 포틀랜드, 오리건에서 로스앤젤레스, 캘리포니아로 가던 비행기가 추락했다고 합니다.

[TU-p01-page-0029-u004 | source lines 16, 17, 18]
육군 항공대 사령부에서 받은 정보는 샌프란시스코 해밀턴 필드의 제4공군 사령부 CIC 요원이 비행기 추락 사고로 사망했다는 것입니다. 공군 사령부는

[TU-p01-page-0029-u005 | source lines 20]
CIC 요원이 ~로 가거나 ~에서 오는 길이었다고 생각했습니다.

[TU-p01-page-0029-u006 | source lines 22]
비행접시.

[TU-p01-page-0029-u007 | source lines 24]
기록됨

[TU-p01-page-0029-u008 | source lines 26]
제4공군으로부터 보고서가 접수될 때까지는 아무것도 받지 못할 것입니다.

[TU-p01-page-0029-u009 | source lines 29]
이 문제에 대한 세부 사항을 의심할 여지 없이 제공할 수 있을 것입니다.

[TU-p01-page-0029-u010 | source lines 32, 33]
접시가 회수된 것이 아니라, 이전에 비행접시를 보았다고 보고했던 개인을 재면담하려는 시도에 불과했습니다.

[TU-p01-page-0029-u011 | source lines 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55]
톨슨 씨
E. A. 탐 씨
클레그 씨
글래빈 씨
래드 씨
니콜스 씨
로젠 씨
트레이시 씨
카슨 씨
이건 씨
거니아 씨
하보 씨
모어 씨
페닝턴 씨
퀸 탐 씨
전화실
니스 씨
갠디 양
