Part 01 / page_0006 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo1.pdf
SHA-256: c813e10e633f440918cb31dfe11ac7caa35113d91c5f6edcea44fd90fc0e71cd

[TU-p01-page-0006-u001 | source lines 3]
나중에 더 많이 목격됨.

[TU-p01-page-0006-u002 | source lines 5, 6, 7, 8, 9, 10, 11, 12]
금요일 오후 포틀랜드 상공에서 여러 차례 물체 비행이 보고되었다. S. A. 에반스(5435 SW Macadam avenue)는 오후 2시경 로스 아일랜드 다리 근처 윌라메트 강을 가로질러 동쪽으로 날아가는 세 개의 물체를 보았다고 말했다. 그는 물체가 높이 떠 있지 않았고, 너무 빨리 움직여서 서쪽에서 나타나 동쪽에서 2~4초 만에 시야에서 사라졌다고 말했다. 그는 물체들이 햇빛에 반짝이는 금속 디스크와 비슷했다고 말했다. 나중에 그는 이웃들과 함께 멀리 높이 북쪽으로 날아가는 단일 디스크 모양의 물체를 보았다고 말했다.

[TU-p01-page-0006-u003 | source lines 14, 15, 16]
오후 4시 55분, 로렌스 J. 헤이워드 부인(3124 NE 21st Avenue)은 샌디 지역 상공에서 "새로운 10센트 동전이 뒤집히는 것 같은" 디스크를 목격했다고 보고했다. 그녀는 그것이 천천히 움직이는 것처럼 보였다고 말했다.

[TU-p01-page-0006-u004 | source lines 18]
종이 회수됨.

[TU-p01-page-0006-u005 | source lines 20, 21, 22, 23, 24, 25, 26, 27, 28]
토마스 W. 드와이어(1252 NE 69th Avenue)는 오후 5시 몇 분 전 포틀랜드 상공을 높이 남동쪽으로 날아가는 두 개의 흰색 또는 은색 물체를 목격했다고 말했다. 그는 오후 5시 30분경 그의 집 상공에서 북동쪽으로 향하는 또 다른 물체를 보고했다. 티가드의 C. J. 지글은 그가 레드몬드 근처를 운전하고 있을 때 오전 11시경 네 개의 디스크가 제퍼슨 산을 지나 날아갔다고 보고했다. 셔먼 쿡(2000 NE 25th avenue)은 로즈 시티 골프 코스에서 하늘 높은 곳에서 떨어졌다고 말한 종이 한 장을 회수했다. 그것이 떨어진 시간은 비행 디스크에 대한 일부 보고와 일치했다. (품질이 낮은 그 종이는 25 1/2 x 36인치였다.)

[TU-p01-page-0006-u006 | source lines 30]
은색 디스크, 비행기에서 떨어짐.

[TU-p01-page-0006-u007 | source lines 32, 33, 34]
유진, 7월 5일. -(AP)- 유진의 한 철도 출납원은 금요일 이 도시 상공을 비행하는 경비행기에서 은색 디스크가 떨어지는 것을 보았다고 말했다. 유진 Rt. 2의 F. R. 스미스, Southern Pacific의 보조 출납원
