Part 01 / page_0038 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo1.pdf
SHA-256: c813e10e633f440918cb31dfe11ac7caa35113d91c5f6edcea44fd90fc0e71cd

[TU-p01-page-0038-u001 | source lines 1, 2]
표준 양식 번호 64
사무실 비망록 미국 정부

[TU-p01-page-0038-u002 | source lines 4, 5, 6]
수신: D. M. 래드
발신: E. G. 피치
제목: 비행 디스크

[TU-p01-page-0038-u003 | source lines 8]
날짜: 1947년 7월 24일

[TU-p01-page-0038-u004 | source lines 10, 11, 12, 13, 14, 15]
톨슨 씨
E. A. 탐 씨
클레그 씨
코피 씨
슬라빈 씨
래드 씨

[TU-p01-page-0038-u005 | source lines 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28]
로젠 씨
트레이시 씨
모어 씨
카슨 씨
헨던 씨
멈포드 씨
존스 씨
퀸 탐 씨
전화실
니스 씨
비튼 양
갠디 양

[TU-p01-page-0038-u006 | source lines 30, 31, 32, 33, 34, 35, 36, 37]
1947년 7월 10일자 위 제목의 사안에 대한 귀하께 보낸 저의 비망록을 참조하십시오. 이 비망록은 육군 항공대 정보부의 조지 F. 슐겐 준장이 위 제목의 사안과 관련하여 국이 육군 항공대 정보부와 협력해 줄 것을 요청했음을 나타냅니다. 국장은 참조된 비망록에 다음과 같이 기록했습니다. “나는 그렇게 하겠지만, 동의하기 전에 회수된 디스크에 대한 완전한 접근을 주장해야 합니다. 예를 들어, 루이지애나 사건에서는 육군이 그것을 가져갔고 우리가 대략적인 조사를 위해 그것을 갖는 것을 허락하지 않았습니다.”

[TU-p01-page-0038-u007 | source lines 40]
슐겐 장군에게 국장의 메모와 관련하여 조언했습니다.

[TU-p01-page-0038-u008 | source lines 42, 43, 44]
후버에게 이 문제에 대한 완전한 협력을 약속했으며, FBI에 모든 협력을 제공하고 회수된 모든 디스크를 FBI의 조사를 위해 제공하도록 지시하는 현장 지침을 발행할 것이라고 말했습니다.

[TU-p01-page-0038-u009 | source lines 46, 47]
그의 과학자들이 연구한 결과를 FBI 현장 사무소의 지원을 위해 수시로 국에 제공할 것입니다. 슐겐 장군은

[TU-p01-page-0038-u010 | source lines 49, 50, 51, 52]
디스크 목격이 줄어든 것은 홍보 가치를 많이 잃었기 때문일 수 있습니다. 그러나 그는 디스크가 실제로 목격되었는지 가능한 한 정확하게 확인하고 그 기원을 파악하기 위해 이 문제를 끝까지 추적하는 것이 필요하다고 믿는다고 밝혔습니다.

[TU-p01-page-0038-u011 | source lines 55, 56]
국은 국의 조사에서 얻은 정보를 현장의 항공대뿐만 아니라 전쟁부 수준에서도 알릴 것입니다. 씨.

[TU-p01-page-0038-u012 | source lines 58, 59, 60, 61]
정기적으로 확립된 채널을 통해 이루어질 것입니다. 슐겐 장군에게 국 현장 사무소는 다양한 육군의 정보 부서와 긴밀한 연락을 유지하고 있으며, 전쟁부의 정보 부서와도 긴밀한 연락을 유지하고 있다고 지적했습니다. 슐겐 장군은 그가

[TU-p01-page-0038-u013 | source lines 65, 66, 67]
이 모든 문제가 대중 히스테리를 유발하기 위해 전복적인 개인들에 의해 시작되었을 가능성이 있습니다. 그는 국이 보고된 목격에 대한 모든 인터뷰에서 이 점을 염두에 둘 것을 제안했습니다.

[TU-p01-page-0038-u014 | source lines 69, 70, 71, 72, 73]
처음 보고된 목격에 관한 항공대가 보유한 모든 정보를 국이 이 개인들에 대한 조사를 수행하여 비행 디스크를 관찰했다고 보고한 동기를 확인할 수 있도록 제공할 것입니다. 슐겐 장군이 이 개인들에 관한 정보를 제공하면 즉시 귀하에게 보고될 것입니다.

[TU-p01-page-0038-u015 | source lines 75]
1947년 9월 30일

[TU-p01-page-0038-u016 | source lines 77, 78, 79]
252
사본 파기됨
270 1964년 11월 18일
