Part 01 / page_0043 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo1.pdf
SHA-256: c813e10e633f440918cb31dfe11ac7caa35113d91c5f6edcea44fd90fc0e71cd

[TU-p01-page-0043-u001 | source lines 1]
5일 후 반송처

[TU-p01-page-0043-u002 | source lines 3]
데일리 시티, 캘리포니아

[TU-p01-page-0043-u003 | source lines 5, 6, 7, 8]
샌프란시스코. 캘리포니아.
7월 21일
오후 1시
1947

[TU-p01-page-0043-u004 | source lines 10]
당신의 ...을 구축하십시오

[TU-p01-page-0043-u005 | source lines 13]
3센트

[TU-p01-page-0043-u006 | source lines 17]
워싱턴 D.C.
