Part 01 / page_0059 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo1.pdf
SHA-256: c813e10e633f440918cb31dfe11ac7caa35113d91c5f6edcea44fd90fc0e71cd

[TU-p01-page-0059-u001 | source lines 1, 2, 3, 4, 5]
표준 양식 번호 64
사무실 메모 • 미국 정부
수신: FBI 국장
발신: 새크, 뷰트
제목: 비행 디스크

[TU-p01-page-0059-u002 | source lines 7]
67c

[TU-p01-page-0059-u003 | source lines 9, 10, 11, 12, 13, 14, 15]
뷰트 사무실에 전화로 연락하여 FBI가 많은 시민들이 보았다고 보고된 비행 디스크를 확인하고 있는지 물었습니다. 그는 너무 많은 사람들이 그것들을 보았다고 보고했기 때문에 그것이 상상의 산물이 아닐 것이라고 조언했습니다. 그는 이 디스크들이 1947년 7월 1일 아이다호 선밸리 근처 트레일 크릭 부근에서 신뢰할 수 있는 시민들에 의해 목격되었다고 말했습니다.
67c

[TU-p01-page-0059-u004 | source lines 17, 18, 19, 20, 21, 22, 23, 24, 25, 26]
조사를 진행하고 그가 육군 및 해군 관계자들에게 연락했는지 물었습니다. 그는 이 기관들에 문의하고 있다고 말했습니다.
67c
WGB:LB
항공 우편
기록됨
&
색인됨
EX-46
67c

[TU-p01-page-0059-u005 | source lines 28, 29]
36 1947년 7월 23일
51 1947년 8월 5일
