Part 01 / page_0025 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo1.pdf
SHA-256: c813e10e633f440918cb31dfe11ac7caa35113d91c5f6edcea44fd90fc0e71cd

[TU-p01-page-0025-u001 | source lines 2]
날짜 7-9-47

[TU-p01-page-0025-u002 | source lines 4, 5]
‘자동차보다 큰’ 비행 디스크, 아무도 보지 못해 놀란 청년이 촬영

[TU-p01-page-0025-u003 | source lines 8, 9, 10, 11, 12, 13]
“비행 디스크는 자동차보다 훨씬 컸어요.” 410 웨스트 포틴스 스트리트에 사는 15세 빌 터렌타인은 노퍽의 거의 모든 사람이 그것을 보지 못한 이유를 이해하지 못한다.

[TU-p01-page-0025-u004 | source lines 15, 16, 17, 18, 19, 20, 21, 22]
사실, 그가 그 물체를 찍은 사진을 들고 레저-디스패치에 왔을 때, 그는 왜 신문사들이 이미 그것을 찍지 않았는지 알고 싶어 했다. “저는 당신네 사진작가들이 빠르다고 생각했어요.” 그가 기자에게 말했다.

[TU-p01-page-0025-u005 | source lines 24, 25, 26, 27, 28, 29, 30, 31, 32, 33]
몇 초 후 따라온 것들은 접시처럼 생기지 않았어요."
축구공처럼 생겼다
소년은 축구공 비유를 고수하며, 그 물체가 둥글고 디스크 모양보다는 타원형에 가까웠으며, 북동쪽으로 비행하는 동안 흔들렸지만 시속 약 600마일로 매우 빠르게 이동했다고 설명했다.

[TU-p01-page-0025-u006 | source lines 35, 36, 37, 38, 39]
그는 그 물체의 고도가 구름 바로 아래 약 5,000피트라고 추정했다. 색깔은 “회색, 거의 검은색”이었고 “타버린 바삭한 것”처럼 보이거나

[TU-p01-page-0025-u007 | source lines 41, 42, 43, 44, 45, 46]
(편집자 주: 레저-디스패치는 최근 며칠 동안 비행 디스크와 비행접시에 대한 많은 보고를 받았지만, 터렌타인이 촬영한 물체를 보았다고 보고한 다른 사람은 없었다.)

[TU-p01-page-0025-u008 | source lines 48, 49, 50, 51, 52, 53, 54]
그러나 빌은 화요일 정오 직전, 현관에 서서 남서쪽에서 오는 크고 회색의 물체가 “축구공처럼 흔들리고 회전하는” 것을 보았을 때, 자신도 빠르게 움직였다고 말했다.

[TU-p01-page-0025-u009 | source lines 56, 57, 58, 59, 60, 61]
“저는 마우리에서 여름 학교 수업을 마치고 막 돌아왔어요.” 그가 말했다. 그리고 “비행접시”에 대한 모든 이야기에 대해, 그는 카메라를 들고 나가서 무엇이든 찍을 수 있는지 보려고 했다.

[TU-p01-page-0025-u010 | source lines 63, 64, 65, 66]
“왜 그들이 그것들을 비행접시라고 부르는지 모르겠어요.” 그가 말했다. “제가 사진을 찍은 큰 것과 그 뒤를 따라온 두 개의 작은 것들은

[TU-p01-page-0025-u011 | source lines 68, 69, 70, 71, 72]
어쩌면 바위나 돌. 가장자리가 반짝였고, 먼지를 끌고 가는 것처럼 보였다고 그는 말했다. 그것도, 뒤따라온 두 개도 아무 소리도 내지 않았다.

[TU-p01-page-0025-u012 | source lines 74, 75]
빌은 그 물체를 보았을 때 별로 놀라지 않았다고 말했다.

[TU-p01-page-0025-u013 | source lines 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88]
그리고 스태프 기자 조지 허버트(왼쪽)는 그가 f 디스크 사진을 찍을 수 있게 해준 “운 좋은” 상황에 대해 이야기했다. 그러나 소년은 여기에 찍힌 물체가 디스크 모양이라기보다는 둥글고 타원형으로 축구공처럼 보이고 움직였다고 말했다. 빌은 화요일 11시에서 정오 사이에 410 웨스트 포틴스 스트리트에 있는 그의 집 현관에서 이 사진을 찍었다. 그는 여기에 보이는 “날아다니는 축구공” 뒤를 두 개의 작은 것이 따랐으며, 모두 시속 약 600마일로 움직였고, 그는 그것들이 구름 바로 아래 약 5,000피트 높이에 있었다고 추정했다. 여기에 재현된 사진은 포토 크래프츠맨이 만든 확대 사진이다. 젊은 터렌타인의 사진 전경에는 그의 집 현관 난간이 있다.

[TU-p01-page-0025-u014 | source lines 90, 91, 92]
하지만 1/100초로 설정된 카메라로 그것을 찍으려다 “거의 죽을 뻔했다.”

[TU-p01-page-0025-u015 | source lines 94, 95, 96, 97, 98, 99, 100, 101, 102, 103]
그는 18세 누나 조세핀을 불러 보라고 했지만, 그녀는 그를 믿지 않는 듯했다. “날아다니는 축구공”이 지나갈 때, 빌은 세 장을 찍었다고 말했지만, 현상액 병을 구하기 위해 시드니 로드로 달려간 후 급히 필름을 현상했을 때, 한 장의 네거티브만 재현하기에 충분할 정도로 잘 나왔다.

[TU-p01-page-0025-u016 | source lines 105, 106, 107]
그는 자신이 직접 만든 컨택트 프린트를 기자에게 보여주었고, 여기에 재현된 사진은

[TU-p01-page-0025-u017 | source lines 109, 110]
포토 크래프츠맨이 만든 확대 사진이다.

[TU-p01-page-0025-u018 | source lines 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125]
이 회사의 사진 전문가들은 소년이 사용하던 오래된 카메라로 훌륭한 작업을 해냈다고 확신한다. 네거티브를 면밀히 검토한 결과, 그들은 유일한 결함은 필름 종류에 있었으며, 아마도 충분한 세부 사항을 나타내지 못했을 것이라고 말했다. 그러나 그들은 빌의 사진이 앞 현관 난간과 나무에 의해 부분적으로 가려진 물체와 함께, 신비한 디스크가 처음 보고된 이래로 찍힌 것 중 확실히 최고의 사진이라는 점을 지적했다.
