Part 01 / page_0067 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo1.pdf
SHA-256: c813e10e633f440918cb31dfe11ac7caa35113d91c5f6edcea44fd90fc0e71cd

[TU-p01-page-0067-u001 | source lines 1, 2]
J. 에드거 후버 씨
워싱턴 D.C.

[TU-p01-page-0067-u002 | source lines 4, 5, 6]
당신이 그 디스크에 대한 모든 뉴스를 신문에서 금지하는 것이 가장 현명해 보이지 않습니까? (아니, 금지하는 것이 아니라 모든 신문의 협조를 요청하여) 그것들이 무엇이고 어디에서 왔는지 확실히 알 때까지 뉴스를 보도하지 않도록 말입니다.

[TU-p01-page-0067-u003 | source lines 8, 9, 10, 11, 12, 13]
우리에게는 국경 내에도 많은 적들이 있으므로, 처음 보이는 것보다 훨씬 더 중요한 일일 수도 있다고 생각합니다. 저는 이 전쟁에 두 아들을 보냈고, 또 다른 아들은 조국을 위해 너무 무리했습니다. 우리는 이제부터 조국이 위험으로부터 진정으로 보호받기를 원합니다. 이미 충분히 많은 사람들이 죽고 불구자가 되었습니다. 지금 쉽게 잃을 수도 있는 상황에서 더 이상 잃을 수는 없습니다. 기자들이 FBI에만 보고하는 것이 훨씬 더 현명하다는 것을 알게 되었다면, 왜 신문들은 그 이야기를 보도했을까요?

[TU-p01-page-0067-u004 | source lines 15]
어쨌든 앞으로 너무 많은 위험이 있습니다.

[TU-p01-page-0067-u005 | source lines 17]
급히

[TU-p01-page-0067-u006 | source lines 20]
시카고 -

[TU-p01-page-0067-u007 | source lines 22]
원본과 같음
