Part 01 / page_0015 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo1.pdf
SHA-256: c813e10e633f440918cb31dfe11ac7caa35113d91c5f6edcea44fd90fc0e71cd

[TU-p01-page-0015-u001 | source lines 6]
조종사 회상

[TU-p01-page-0015-u002 | source lines 10]
이상한 항공기에 대한

[TU-p01-page-0015-u003 | source lines 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70]
"잭스"가 수요일에 나타났는데, 그중 한 명은 다름 아닌 고(故) 텍 랭킨의 동생이자 7000시간 이상의 비행 경력을 가진 베테랑 조종사인 딕 랭킨이었다.
자동차 사고로 입은 오래된 허리 부상에서 회복 중인 랭킨은 주말 동안 포틀랜드에 와서 여름을 보낼 예정이었다. 그는 6월 23일 캘리포니아 베이커스필드 상공에서 "은색 접시"를 보았다고 오레고니언지에 말했다. 그는 잔디밭에 누워 일광욕을 하고 있었다.
랭킨은 "나는 그것들에 대해 많이 말하기를 망설였다"며, "신문에 온통 소란이 일어나는 것을 보고 나서야 말하기 시작했다. 나는 한동안 그것들의 이상한 모양에 대해 고민하다가 결국 그것들이 해군의 새로운 XF5U-1 비행 플랩잭이라고 결론 내렸다. 그것들은 얇고 둥글며, 트윈 프로펠러와 뭉툭한 꼬리를 가지고 있다."고 말했다.
단 한 대의 XF5U-1만 제작됨
해군과 제조업체는 공식적으로 그러한 기계는 단 한 대만 제작되었으며 코네티컷을 떠난 적이 없다고 발표했다.
"이 비행기들은 높이, 아마도 9000피트 상공을 날고 있었고, 시속 약 300~400마일로 상당히 빨랐다. 나는 처음에 열 대가 편대를 이루어 북쪽으로 가는 것을 세었다. 오후 2시 15분경 그들은 반대 방향으로 돌아와 남쪽으로 향했다. 그러나 편대에는 일곱 대만 있었다.
"그것들은 편대에서 흔들리거나 튀어 오르지 않았다. 나는 프로펠러의 수나 위치를 알아낼 수 없었고 날개나 꼬리도 구별할 수 없었다. 그것들은 거의 둥글게 보였다. 해군의 비행 플랩잭 사진처럼 보였다."고 랭킨은 말했다.
834 N. E. 심슨 스트리트에서 여름을 보낼 계획인 랭킨은 이제 재미로 약간의 비행을 재개할 수 있지만 상업적으로는 할 수 없다고 말했다. 그는 현재 여러 개의 자동차 숙박 시설을 운영하며 겨울은 팜스프링스에서 보낸다.
