Part 01 / page_0024 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo1.pdf
SHA-256: c813e10e633f440918cb31dfe11ac7caa35113d91c5f6edcea44fd90fc0e71cd

[TU-p01-page-0024-u001 | source lines 1, 2, 3]
FBI 국장에게 보내는 서신
제목: 비행 디스크
1947년 8월 8일

[TU-p01-page-0024-u002 | source lines 5]
그의 카메라와 그에게 약 20~30분이 걸렸다고 추정했다.

[TU-p01-page-0024-u003 | source lines 15, 16, 17]
버지니아 타이드워터 지역의 육군 당국이 위 정보를 인지하고 있으므로, 본 사무실에서는 이 문제에 대해 더 이상의 조사를 진행하지 않을 것입니다.

[TU-p01-page-0024-u004 | source lines 19]
첨부 문서.

[TU-p01-page-0024-u005 | source lines 21, 22]
TJC:lab
62-182

[TU-p01-page-0024-u006 | source lines 24]
- 2 -
