Part 01 / page_0036 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo1.pdf
SHA-256: c813e10e633f440918cb31dfe11ac7caa35113d91c5f6edcea44fd90fc0e71cd

[TU-p01-page-0036-u001 | source lines 1]
표준 양식 번호 64

[TU-p01-page-0036-u002 | source lines 4, 5]
수신: D.M.LADD 날짜: 1947년 7월 7일
오후 9:50

[TU-p01-page-0036-u003 | source lines 7, 8]
제목: 비행 디스크
기타

[TU-p01-page-0036-u004 | source lines 10, 11, 12, 13]
SAC 윅스(Weeks)가 첨부된 전신에서 논의된 사안에 대해 뉴올리언스에서 전화했습니다. 그는 국이 접수되고 있는 이 "비행 디스크"에 관한 보고서와 관련하여 어떤 정책을 따르고 있는지 알고 싶어 했습니다.

[TU-p01-page-0036-u005 | source lines 15, 16, 17, 18, 19, 20, 21, 22]
저는 윅스 씨에게 반대 지시가 없는 한, 당면한 특정 사건에서 G-2가 처리하도록 하고 FBI는 어떠한 관할권도 행사하지 않아야 한다고 말했습니다. 그는 국이 진행 상황에 대해 계속 보고받는 것에 관심이 있으며, G-2가 발견된 물체에 대해 촬영할 것이라고 말한 사진 사본에도 관심이 있지만, 수사 책임(만약 발생한다면)이 우리에게 전가되는 상황에 놓이지 않도록 해야 한다고 들었습니다. 윅스 씨는 제가 특정 조치에 대한 지시를 위해 즉시 다시 전화하지 않는 한 그렇게 처리하겠다고 말했습니다.

[TU-p01-page-0036-u006 | source lines 24, 25, 26]
기억하시겠지만, 저는 위 사항에 대해 귀하께 전화했습니다.
기록됨
KCH:h

[TU-p01-page-0036-u007 | source lines 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45]
톨슨 씨
W. A. 탐 씨
클레그 씨
글래빈 씨
래드 씨
니콜스 씨
로젠 씨
트레이시 씨
카슨 씨
이건 씨
거니아 씨
하보 씨
모어 씨
페닝턴 씨
퀸 탐 씨
전화실
니스 씨
홈즈 양
