Part 01 / page_0020 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo1.pdf
SHA-256: c813e10e633f440918cb31dfe11ac7caa35113d91c5f6edcea44fd90fc0e71cd

[TU-p01-page-0020-u001 | source lines 5]
수신: D. M. 래드

[TU-p01-page-0020-u002 | source lines 8]
발신: J. P. 코인

[TU-p01-page-0020-u003 | source lines 11]
정보원

[TU-p01-page-0020-u004 | source lines 13, 14]
1947년 7월 12일자 소인이 찍힌, 표제된 개인으로부터 받은 "비행접시"에 관한 편지가 첨부되어 있습니다.

[TU-p01-page-0020-u005 | source lines 19, 20]
육군부에 보내는 편지를 해당 기관으로 전달하기 위해 연락과로 전달할 것을 권고합니다. [손글씨: 완료 S]

[TU-p01-page-0020-u006 | source lines 22, 23]
첨부 문서 [손글씨: 별도 처리됨]
WVC:mjp

[TU-p01-page-0020-u007 | source lines 25, 26, 27, 28]
기록됨
색인됨
62 - 83894 48
G.I.R - 28

[TU-p01-page-0020-u008 | source lines 29]
[손글씨: pf]

[TU-p01-page-0020-u009 | source lines 31]
50 SEP 30 1947 [손글씨: 252]
