Part 01 / page_0019 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo1.pdf
SHA-256: c813e10e633f440918cb31dfe11ac7caa35113d91c5f6edcea44fd90fc0e71cd

[TU-p01-page-0019-u001 | source lines 1, 2, 3, 4]
연방 수사국
미국 법무부
통신과
1947년 8월 11일

[TU-p01-page-0019-u002 | source lines 6]
전신 타자기

[TU-p01-page-0019-u003 | source lines 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22]
E. A. 탐 씨
클레그 씨
글래빈 씨
래드 씨
니콜스 씨
로젠 씨
트레이시 씨
이건 씨
거니아 씨
하보 씨
모어 씨
페닝턴 씨
퀸 탐 씨
니스 씨

[TU-p01-page-0019-u004 | source lines 25]
FBI 포틀랜드 8-11-47 오후 1시 17분 PST KAM

[TU-p01-page-0019-u005 | source lines 27]
국장 긴급

[TU-p01-page-0019-u006 | source lines 31]
8월 6일 저녁 두 차례 신비한 물체 목격 b7c

[TU-p01-page-0019-u007 | source lines 33]
인터뷰할 것.

[TU-p01-page-0019-u008 | source lines 35]
보빗

[TU-p01-page-0019-u009 | source lines 37, 38]
끝
오후 5시 18분 OK FBI 워싱턴 DC GAR

[TU-p01-page-0019-u010 | source lines 42]
EX-60

[TU-p01-page-0019-u011 | source lines 44, 45, 46, 47]
기록됨
색인됨
62-83894-49
35 1947년 8월 18일

[TU-p01-page-0019-u012 | source lines 50]
5-R7
