Part 01 / page_0018 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo1.pdf
SHA-256: c813e10e633f440918cb31dfe11ac7caa35113d91c5f6edcea44fd90fc0e71cd

[TU-p01-page-0018-u001 | source lines 1, 2]
국장
8-12-47

[TU-p01-page-0018-u002 | source lines 4, 5, 6, 7, 8, 9]
위 내용은 본 사무실에 비행 디스크와 관련하여 연락이 온 유일한 두 가지 사례입니다. 국으로부터 반대 지시가 없는 한, 본 사무실은 위 두 사건과 관련하여 더 이상의 조치를 취할 계획이 없으나, 향후 비행 디스크에 관한 모든 보고를 철저히 조사할 것입니다.

[TU-p01-page-0018-u003 | source lines 12]
98-0

[TU-p01-page-0018-u004 | source lines 14]
-2-
