Part 01 / page_0037 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo1.pdf
SHA-256: c813e10e633f440918cb31dfe11ac7caa35113d91c5f6edcea44fd90fc0e71cd

[TU-p01-page-0037-u001 | source lines 1]
표준 양식 번호 64

[TU-p01-page-0037-u002 | source lines 3, 4]
수신: FBI 국장
발신: 엘파소 특수요원 책임자

[TU-p01-page-0037-u003 | source lines 6, 7, 8]
공중의 비행 물체
날짜: 1947년 7월 22일
67C

[TU-p01-page-0037-u004 | source lines 10]
공중을 통과하는 비행 물체에 관하여. 그녀가 받은 보고서 중 일부는

[TU-p01-page-0037-u005 | source lines 19]
얼마 전 스웨덴 상공을 비행하는.

[TU-p01-page-0037-u006 | source lines 28]
"비행 디스크"와 함께.

[TU-p01-page-0037-u007 | source lines 31, 32, 33, 34, 35]
62-0-3594c
FTN:GH
기록됨 62-83894-37
색인됨
34
