Part 01 / page_0012 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo1.pdf
SHA-256: c813e10e633f440918cb31dfe11ac7caa35113d91c5f6edcea44fd90fc0e71cd

[TU-p01-page-0012-u001 | source lines 1]
사 본

[TU-p01-page-0012-u002 | source lines 3, 4, 5]
식별 불가능한 물체,
윌리엄스 비행장, 챈들러
애리조나

[TU-p01-page-0012-u003 | source lines 7]
1947년 7월 11일

[TU-p01-page-0012-u004 | source lines 9]
책임 장교를 위한 메모:

[TU-p01-page-0012-u005 | source lines 11, 12, 13, 14, 15, 16, 17, 18, 19, 20]
1947년 7월 8일, 본 요원은 애리조나 리퍼블릭(Arizona Republic) 신문사의 편집국장으로부터 식별 불가능한 물체의 사진(증거물 1 및 2)을 입수했다. 이 사진들은 1947년 7월 7일 일몰 시각에 애리조나주 피닉스의 14번가 북쪽 4333번지(4333 N. 14th St., Phoenix, Arizona)에서 윌리엄 로즈(William Rhoads) 씨에 의해 촬영되었다. 해당 물체들은 상상할 수 없는 속도로 비행하며 로즈 씨 자택 인근에서 세 바퀴를 선회했다. 사진은 620 사이즈의 박스 카메라로 촬영되었다. 사진(증거물 1)은 물체가 로즈 씨 앞을 지나갈 때 촬영되었고, 증거물 2는 물체가 로즈 씨를 향해 방향을 틀었을 때 촬영되었다. 물체의 고도는 1000피트로 추정되었다.

[TU-p01-page-0012-u006 | source lines 22, 23, 24]
요원 참고 사항: 약 20배 확대된 식별 불가능한 물체의 사진인 증거물 1 및 2 참조. 군 병력이 목격한 물체와 관련하여 본 사무소에 추가로 접수된 보고는 없다.

[TU-p01-page-0012-u007 | source lines 29, 30, 31]
1947년 8월 18일
SAN FRANCISC
전달 대상:

[TU-p01-page-0012-u008 | source lines 33]
사 본

Excluded unresolved source lines:
- page_0012-l0026 (NEEDS_IMAGE_CHECK): Lynn G. Aldrich, Special Agent, [unclear]
- page_0012-l0028 (NEEDS_IMAGE_CHECK): [unclear] FEDERAL BUREAU [unclear]
