Part 01 / page_0032 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo1.pdf
SHA-256: c813e10e633f440918cb31dfe11ac7caa35113d91c5f6edcea44fd90fc0e71cd

[TU-p01-page-0032-u001 | source lines 2]
"오케샤, 위스콘신

[TU-p01-page-0032-u002 | source lines 4]
수신:

[TU-p01-page-0032-u003 | source lines 6]
연방수사국

[TU-p01-page-0032-u004 | source lines 8]
신사분들께;

[TU-p01-page-0032-u005 | source lines 10, 11, 12, 13]
최근 저는 서부 지역에서 원반형 항공기 또는 그와 유사한 것에 대한 보고를 듣고 읽었습니다. 그것들은 전쟁 후 독일에서 거의 잊혔던 한 사건을 떠올리게 했습니다. 저는 이것이 국제적인 범위일 수 있다고 생각하여 이 사실을 귀하에게 보고합니다.

[TU-p01-page-0032-u006 | source lines 15, 16, 17, 18]
제 친구와 저는 그의 친구를 만나러 외출했습니다. 어느 날 저녁 우리 셋은 뒷길을 따라 운전하고 있었는데, 저는 우리 앞에서 8~10마일 떨어진 상공 약 5,000피트 높이에서 이상하게 생긴 물체를 목격했습니다.

[TU-p01-page-0032-u007 | source lines 20, 21, 22, 23]
저는 더 잘 보기 위해 즉시 지프를 세웠습니다. 그 물체는 빠르게 우리 쪽으로 다가왔고, 천천히 하강했습니다. 약 1마일 떨어진 곳에서 수평 이동을 멈췄지만, 낙하산이 내려오는 것과 유사하게 천천히 흔들리며 하강을 계속했습니다. 그러다 갑자기 나선형으로 떨어졌습니다.

[TU-p01-page-0032-u008 | source lines 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38]
저는 즉시 그것이 떨어진 곳으로 차를 몰고 갔습니다. 그곳에 도착하는 데 거의 5분이 걸렸지만 아무것도 보지 못했습니다. 10분 동안 그 지역을 돌아다닌 후 너무 어두워져서 볼 수 없게 되어 우리는 마을로 돌아갔습니다. 제 동료들이 이것을 보았는지 확실하지 않습니다. 너무 빨리 일어난 일이라 쉽게 놓쳤을 수도 있지만, 제가 본 것을 너무 생생하게 묘사해서 그들도 저만큼 흥분했습니다. 제 첫인상은 그것이 구름이라는 것이었지만, 바람에 직각으로 움직이고 있었습니다. 이 사건의 위치는 하버비숍샤임에서 북서쪽으로 약 120마일 떨어진 곳이었습니다. 필요하다면 저는 이 사실과 물체의 형태에 대해 맹세할 것입니다. 진심으로, 기록됨 83-894 - 41 색인됨

[TU-p01-page-0032-u009 | source lines 41]
8/5/57
