Part 01 / page_0049 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo1.pdf
SHA-256: c813e10e633f440918cb31dfe11ac7caa35113d91c5f6edcea44fd90fc0e71cd

[TU-p01-page-0049-u001 | source lines 1]
1947년 7월 10일

[TU-p01-page-0049-u002 | source lines 3]
텍사스주 샌마르코스

[TU-p01-page-0049-u003 | source lines 6, 7, 8]
1947년 7월 7일자 귀하의 웨스턴 유니온 전보 수령을 확인합니다. 이 정보를 저에게 제공해 주신 귀하의 관심에 깊이 감사드립니다.

[TU-p01-page-0049-u004 | source lines 10, 11, 12]
귀하의 전보 내용이 국방부에만 관심이 있는 것으로 보이므로, 귀하가 제공한 정보를 해당 부서에 제공하는 자유를 가졌습니다.

[TU-p01-page-0049-u005 | source lines 14]
진심으로,

[TU-p01-page-0049-u006 | source lines 16, 17]
존 에드거 후버
국장

[TU-p01-page-0049-u007 | source lines 19, 20]
참조 - 샌안토니오
참고: 전보는 "비행 디스크"를 언급했습니다.

[TU-p01-page-0049-u008 | source lines 22, 23, 24, 25, 26, 27]
기록됨
색인됨
EX-64 89
62-83894-
F B I
51 1947년 7월 28일

[TU-p01-page-0049-u009 | source lines 29, 30, 31]
통신과
발송됨 2
1947년 7월 14일 오후

[TU-p01-page-0049-u010 | source lines 33, 34]
연방 수사국
미국 법무부

[TU-p01-page-0049-u011 | source lines 36, 37]
WVC:mn
1947년 8월 11일
