Part 01 / page_0009 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo1.pdf
SHA-256: c813e10e633f440918cb31dfe11ac7caa35113d91c5f6edcea44fd90fc0e71cd

[TU-p01-page-0009-u001 | source lines 1, 2, 3, 4]
제4공군 사령부
참모차장실, A-2
정보
해밀턴 필드, 캘리포니아

[TU-p01-page-0009-u002 | source lines 6, 7, 8]
4AFDA
333.5 ID
1947년 8월 12일

[TU-p01-page-0009-u003 | source lines 10]
제목: "비행 디스크" 조사

[TU-p01-page-0009-u004 | source lines 12, 13]
수신: 미국 법무부 담당 특별 요원, 스위트 426,
111 서터 스트리트, 샌프란시스코, 캘리포니아.

[TU-p01-page-0009-u005 | source lines 15, 16]
본 건과 관련하여 진술서 및 신문
스크랩 정보 사본을 첨부합니다.

[TU-p01-page-0009-u006 | source lines 18, 19, 20, 21, 22]
첨부 문서 2개:
1. [삭제 처리됨] 진술서
1947년 7월 30일자.
2. 신문 스크랩,
1947년 7월 5일자.

[TU-p01-page-0009-u007 | source lines 24, 25, 26]
WILLIAM R. GRAHAM
항공대 소령
Deputy AC of S, A-2

[TU-p01-page-0009-u008 | source lines 28, 29, 30]
연방 수사국
1947년 8월 17일
샌프란시스코
