Part 01 / page_0016 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo1.pdf
SHA-256: c813e10e633f440918cb31dfe11ac7caa35113d91c5f6edcea44fd90fc0e71cd

[TU-p01-page-0016-u001 | source lines 1]
1947년 8월 5일

[TU-p01-page-0016-u002 | source lines 4, 5]
네브래스카주 오마하
67c

[TU-p01-page-0016-u003 | source lines 9]
1947년 7월 10일자 소인이 찍힌 귀하의 서신과 첨부 문서를 잘 받았습니다.

[TU-p01-page-0016-u004 | source lines 11]
귀하가 제공한 정보는 전쟁부에 관심이 있는 내용이므로, 저는 그 기관의 검토를 위해 자유롭게 해당 정보를 제공했습니다.

[TU-p01-page-0016-u005 | source lines 13]
진심으로,

[TU-p01-page-0016-u006 | source lines 15, 16]
존 에드거 후버
국장

[TU-p01-page-0016-u007 | source lines 18]
통신과

[TU-p01-page-0016-u008 | source lines 21, 22]
WVC:mjp:rb
62-83894

[TU-p01-page-0016-u009 | source lines 25, 26, 27, 28, 29]
기록됨
&
색인됨
EX-6
62-83894-51
