Part 01 / page_0035 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo1.pdf
SHA-256: c813e10e633f440918cb31dfe11ac7caa35113d91c5f6edcea44fd90fc0e71cd

[TU-p01-page-0035-u001 | source lines 3]
애리조나.

[TU-p01-page-0035-u002 | source lines 5]
1947년 7월 7일

[TU-p01-page-0035-u003 | source lines 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23]
애리조나주 챈들러 윌리엄스 필드의 학생이 이 요원에게 인터뷰를 받았으며, 다음과 같이 진술했습니다. 1947년 6월 30일 오전 09시 10분경(MST), 그는 P-80형 항공기를 타고 애리조나주 그랜드 캐년 상공 25,000피트에서 비행 중이었습니다. 그는 애리조나주 윌리엄스 필드 방향으로 남쪽으로 향하던 중 두 개의 둥근 물체가 상상할 수 없는 속도로 곧장 아래로 내려가는 것을 보았다고 진술했습니다. 그는 또한 물체에서 멀어지는 것이 자신의 반응이었다고 진술했습니다. 그는 또한 식별할 수 없는 물체 중 하나가 다른 물체를 몇 초 간격으로 따라갔다고 진술했습니다. 그는 또한 물체의 속도 때문에 그것들이 원형이고 연한 회색일 가능성이 있다는 것만 볼 수 있었다고 진술했습니다. 그는 또한 자신의 의견으로는 물체의 직경이 약 8피트였다고 진술했습니다. 결론적으로, 그는 물체가 애리조나주 그랜드 캐년 사우스 림에서 남쪽으로 약 25마일 떨어진 지점에 떨어졌을 것이라고 진술했습니다.

[TU-p01-page-0035-u004 | source lines 29, 30, 31, 32, 33, 34, 35]
애리조나주 챈들러 윌리엄스 필드의 단발 엔진 교관이 이 요원에게 인터뷰를 받았으며, 다음과 같이 진술했습니다. 그의 형제인 E. B. 암스트롱 중위(텍사스주 브룩스 AAF 제10 AAF 본부 소속)가 네바다주 미드 호수 근처에서 설명할 수 없는 물체 편대를 보았다고 그에게 말했습니다. 암스트롱 대위는 그의 형제가 그 물체들이 남쪽으로 향하고 있었고 약 10,000피트 고도에 있었다고 진술했다고 덧붙였습니다.

[TU-p01-page-0035-u005 | source lines 38, 39]
그의 형제가 본 물체에 대해. E. B. 암스트롱 중위는 추가 정보를 위해 텍사스주 브룩스 필드 제10 AAF 본부에서 연락할 수 있습니다.

[TU-p01-page-0035-u006 | source lines 41, 42, 43]
1978년 11월 6일
미국 육군 정보보안사령부 FOI/PO 부사령관에 의해
기밀 해제됨

[TU-p01-page-0035-u007 | source lines 48]
이것은 진본입니다

[TU-p01-page-0035-u008 | source lines 51]
62-83874-38X

[TU-p01-page-0035-u009 | source lines 53]
19
