Part 12 / page_0006 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo12.pdf
SHA-256: b0b26485cd1fbd2184cc66c78a33a1b238829444659219e35aa1efdaddfc4aed

[TU-p12-page-0006-u001 | source lines 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15]
페이지 검토
대표자 명단
다음은 지난 발행 이후 추가된 대표자들입니다.
영국 대표—에드거 L. 플런켓, 71 체드워스 로드, 호필드, 브리스톨 7, 영국; 영국 보조 대표—데니스 플런켓
푸에르토리코 대표—루이스 루링, 박스 23, 푼타 산티아고
콜로라도—베르나 M. 햄튼, 4243 알코트 스트리트, 덴버
메인—앨런 레빈스키, 59 애틀랜틱 스트리트, 포틀랜드
미주리—랄프 헤첼, 6 스카스데일, 세인트루이스 17
뉴저지—어거스트 C. 로버츠, 443 오그던 애비뉴, 저지시티
노스캐롤라이나—데이비드 T. 벤튼, 박스 430, E.C.C., 그린빌
오하이오—로버트 C. 슈넬레 시니어, 714 맥마킨 애비뉴, 신시내티
오리건—G. L. 맥콜리, 324 저지 스트리트, 실버턴
컬럼비아 특별구—S. L. 듀 목사, 3119—7번가, N.W., 워싱턴
웨스트버지니아—그레이 바커, 박스 981, 클락스버그

[TU-p12-page-0006-u002 | source lines 17, 18, 19, 20, 21]
위 이름들은 다시 게시되지 않습니다. 향후 호에 추가 이름이 게시됩니다.
다른 회원들과 서신을 주고받고 싶은 분은 다른 사람들이 귀하가 서신을 원한다는 것을 알 수 있도록 귀하의 이름과 주소를 인쇄할 수 있는 허락을 저희에게 보내주십시오.
저희는 회원들의 허락 없이 회원들의 이름과 주소 목록을 게시하지 않습니다.

[TU-p12-page-0006-u003 | source lines 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40]
잡지를 살펴봅시다
1952년 7월 리더스 다이제스트—두 가지 기사: "우주에서 온 방문객이 있는가" 및 "비행접시—이름만 새로울 뿐."
트루 매거진, 1952년 9월—"비행접시와 신비한 작은 사람들."
1952년 10월—"우리는 비행접시 위를 날았다."
1952년 12월—"레이더가 비행접시에 대해 알려주는 것."
룩 매거진, 1952년 10월 20일—"달로 가는 길," 18페이지.
콜리어스, 1952년 10월 18일—"달의 남자."
1952년 10월 25일—"달의 남자에 대해 더."
픽 매거진, 1952년 11월—"접시는 어떻게 나는가?"
서 매거진, 1952년 12월—"비행접시와 우리 주변의 공기."
미스터 매거진, 1953년 1월—"워싱턴은 비행접시를 두려워하는가?"
맨 투 맨 매거진, 1953년 1월—"비행접시는 새로운 것이 아니다."
다른 세계의 미스터리 공개—포셋 북 No. 166. 훌륭함. 별 네 개짜리 판—현재까지 펄프 라인에서 가장 훌륭한 것 중 하나. 가격 75센트. 우리는 모든 접시 애호가들에게 이 잡지를 구할 것을 권합니다. 출판사가 이렇게 훌륭한 출판물을 내는 것은 아주 드문 일입니다. 우주 여행, 비행접시, 로켓 개발에 대한 뉴스를 담고 있습니다.

[TU-p12-page-0006-u004 | source lines 43]
위 잡지에 대해 질문이 있는 사람에게 서면 정보.

[TU-p12-page-0006-u005 | source lines 45, 46, 47]
4월에 나올 "스페이스 리뷰"—영국의 존 아미티지가 쓴 "접시병(SAUCERITIS)".
정말 생각하게 만들 기사!
모든 임원 및 이사회 구성원의 전체 목록
