Part 12 / page_0015 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo12.pdf
SHA-256: b0b26485cd1fbd2184cc66c78a33a1b238829444659219e35aa1efdaddfc4aed

[TU-p12-page-0015-u001 | source lines 1, 2, 3]
국제 비행접시국
앨버트 K. 벤더

[TU-p12-page-0015-u002 | source lines 5, 6]
"믿는 자에게는 모든 것이 가능하다"
사서함 241

[TU-p12-page-0015-u003 | source lines 8, 9]
미국
맥스 크렝겔

[TU-p12-page-0015-u004 | source lines 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36]
앨런 C. 레브먼
비서
)II(
(8). 귀하의 지역에서 모든 보고서와 목격 정보를 IFSB에 보고하십시오. 그러나 먼저 목격 정보를 귀하의 그룹에 제시하고 그들이 진위 여부를 판단하게 하십시오.
(9). 귀하의 지역에 있는 모든 클럽 회원과 IFSB와 관련된 그들의 활동을 기록하십시오.
(10). 가능하다면 (단지 제안입니다) 녹음기를 구하여 실제 음성을 IFSB 본부로 보낼 수 있도록 하십시오. 이런 식으로 저, 회장은 귀하의 지역 회의에서 재생할 메시지를 보낼 수 있습니다. 미래에는 제가 귀하의 도시를 방문하여 귀하의 회의 중 하나에 참석할 수도 있습니다.
이 모든 것은 귀하가 숙고할 단순한 제안이며, 만약 귀하가 그 중 어떤 것을 채택하기로 결정한다면 귀하의 인디애나 대표인 캠벨 씨와 상의하십시오. 이 작업을 마친 후 즉시 저에게 연락하십시오.
이 제안들이 귀하의 지역 그룹이 무엇을 할지에 대해 어떤 움직임을 만드는 데 도움이 되기를 진심으로 바랍니다.
영원히 위를 바라보며,
앨버트 K. 벤더
앨버트 K. 벤더
회장
AKB/m.r
