Part 12 / page_0139 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo12.pdf
SHA-256: b0b26485cd1fbd2184cc66c78a33a1b238829444659219e35aa1efdaddfc4aed

[TU-p12-page-0139-u001 | source lines 1, 2, 3, 4]
표준 양식 번호 64
사무실 비망록 • 미국 정부
수신: A. H. 벨몬트 씨
날짜: 1956년 5월 4일

[TU-p12-page-0139-u002 | source lines 6, 7, 8]
제목: 비행 디스크 목격
옥스퍼드, 펜실베이니아
1956년 5월 4일

[TU-p12-page-0139-u003 | source lines 11, 12, 13, 14]
펜실베이니아, 1956년 5월 4일 오후 11시 35분에 전화하여, 방금 볼티모어 방향으로 약 2000피트 상공을 이동하는 밝은 빛을 목격했다고 알렸다. 그는 국에 전화하던 곳에서 마지막으로 그것을 보았다.

[TU-p12-page-0139-u004 | source lines 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26]
그는 그 물체를 단단하고 밝은 노란색 빛으로 묘사했으며, 모든 방향에서 볼 수 있었고, 한 시점에서는 자동차 전조등보다 두 배 이상 밝고 두 배 이상 크다고 묘사했으며, 또 다른 시점에서는 저녁 별보다 두 배 밝다고 묘사했고, 그에게 더 구체적으로 묘사하도록 설득하는 것은 불가능했다. 그는 그 물체가 소리를 내지 않았고, 처음에는 그의 자동차만큼 빠르게 머리 위를 이동했지만, 그 후 속도를 내어 시속 80마일로 이동하고 있었음에도 불구하고 따라잡을 수 없었다고 말했다. 그는 그가 처음 목격했던 술집에 있던 그의 친구 두 명이

[TU-p12-page-0139-u005 | source lines 28]
그는 민방위 본부에 전화하려고 시도했다고 말했다.

[TU-p12-page-0139-u006 | source lines 31]
조치:

[TU-p12-page-0139-u007 | source lines 33]
62-83894-366.

[TU-p12-page-0139-u008 | source lines 36, 37]
- 벨몬트 씨
- 브래니건 씨

[TU-p12-page-0139-u009 | source lines 39, 40]
색인됨 - 13
1956년 5월 8일

[TU-p12-page-0139-u010 | source lines 42, 43]
EX. - 120
1956년 6월 6일
