Part 12 / page_0084 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo12.pdf
SHA-256: b0b26485cd1fbd2184cc66c78a33a1b238829444659219e35aa1efdaddfc4aed

[TU-p12-page-0084-u001 | source lines 4, 5]
FBI
워싱턴 D. C.

[TU-p12-page-0084-u002 | source lines 7]
친애하는 각하께:

[TU-p12-page-0084-u003 | source lines 28]
문서.

[TU-p12-page-0084-u004 | source lines 30]
진심으로,

[TU-p12-page-0084-u005 | source lines 33]
허스턴, 위스콘신

[TU-p12-page-0084-u006 | source lines 35]
신속 처리

[TU-p12-page-0084-u007 | source lines 37]
참조: 개인 파일

[TU-p12-page-0084-u008 | source lines 39]
기록됨 - 119

[TU-p12-page-0084-u009 | source lines 41, 42, 43]
1952년 8월 6일
11
303
