Part 12 / page_0117 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo12.pdf
SHA-256: b0b26485cd1fbd2184cc66c78a33a1b238829444659219e35aa1efdaddfc4aed

[TU-p12-page-0117-u001 | source lines 1, 2]
표준 양식 번호 64
사무실 비망록 • 미국 정부

[TU-p12-page-0117-u002 | source lines 4, 5]
수신: 국장, FBI 날짜: 1957/1/11
발신: SAC, 리치몬드 (62-779)

[TU-p12-page-0117-u003 | source lines 7]
관련 기타 정보

[TU-p12-page-0117-u004 | source lines 10, 11, 12]
랭글리 필드, 버지니아에 있는 OSI 지구 사령관에게 보내는 편지 사본 두 부가 첨부되어 있으며, 정보 제공을 위해 국으로 전달됩니다.

[TU-p12-page-0117-u005 | source lines 14, 15, 16, 17, 18]
2 - 국 (첨부 문서 2)
1 - 시애틀 (첨부 문서 1)
1 - 리치몬드
RET:fec
(4)

[TU-p12-page-0117-u006 | source lines 20]
62-83894-372

[TU-p12-page-0117-u007 | source lines 22, 23]
e 1957년 1월 14일
색인됨 - 39

[TU-p12-page-0117-u008 | source lines 25]
b7c
