Part 12 / page_0063 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo12.pdf
SHA-256: b0b26485cd1fbd2184cc66c78a33a1b238829444659219e35aa1efdaddfc4aed

[TU-p12-page-0063-u001 | source lines 1, 2, 3]
표준 양식 번호 64
사무실 비망록 • 미국 정부
수신: A. H. 벨몬트 씨

[TU-p12-page-0063-u002 | source lines 5]
제목: 비행 디스크

[TU-p12-page-0063-u003 | source lines 7]
목적:

[TU-p12-page-0063-u004 | source lines 9, 10, 11]
현장에 대한 기존 지침인
비행 디스크 관련 사항을
현장에 주지시킬 것을 권고함.

[TU-p12-page-0063-u005 | source lines 13]
배경:

[TU-p12-page-0063-u006 | source lines 15, 16, 17, 18, 19, 20]
현장에서 접수된 통신문을 검토한 결과,
현장에서는 1947년 10월 1일자 국 국보 #57, 단락 D 및
1949년 3월 25일자 SAC 서신 #38에 포함된 기존 지침을 준수하지 않고 있으며,
비행접시 관련 불만 사항의 세부 정보를
현지 OSI에 회부해야 함을 알 수 있습니다.

[TU-p12-page-0063-u007 | source lines 22]
조치:

[TU-p12-page-0063-u008 | source lines 24, 25]
첨부된 SAC 서신을
발행할 것을 권고합니다.

[TU-p12-page-0063-u009 | source lines 27]
EHM:kc:mes

[TU-p12-page-0063-u010 | source lines 29, 30]
기록됨 - 34
CY.129

[TU-p12-page-0063-u011 | source lines 32, 33]
71 1952년 9월 10일
26

[TU-p12-page-0063-u012 | source lines 35]
날짜: 1952년 8월 22일

[TU-p12-page-0063-u013 | source lines 37, 38]
62-83174-313
13 1952년 9월 5일
