Part 12 / page_0110 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo12.pdf
SHA-256: b0b26485cd1fbd2184cc66c78a33a1b238829444659219e35aa1efdaddfc4aed

[TU-p12-page-0110-u001 | source lines 1, 2]
니콜스 발 톨슨 메모
1957년 3월 15일

[TU-p12-page-0110-u002 | source lines 5, 6, 7]
국과 국장에게, 그가 사안에 대해 건전하고 합리적인 접근 방식을 취하고 우리나라의 복지에 대해 분명한 관심을 가지고 있음을 알기에, 저는 윅에게 뉴어크 지국이 그레이트 메도우 근처에 있을 때 요원을 배치하도록 지시했습니다.

[TU-p12-page-0110-u003 | source lines 10]
뉴어크 지국의 ASAC 커먼스가 윅에게 그렇게 하겠다고 말했습니다.

[TU-p12-page-0110-u004 | source lines 12]
결과.
