Part 12 / page_0087 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo12.pdf
SHA-256: b0b26485cd1fbd2184cc66c78a33a1b238829444659219e35aa1efdaddfc4aed

[TU-p12-page-0087-u001 | source lines 1, 2, 3, 4]
FD-36 (개정 3-3-56)
FBI
날짜: 11/7/57
다음 메시지를 AIRTEL을 통해 전송하시오

[TU-p12-page-0087-u002 | source lines 6, 7, 8, 9, 10, 11]
(우선순위 또는 우편 발송 방법)
수신: 국장, FBI 7/4 S.
발신: SAC, 디트로이트 (100-26505)
미확인 비행 물체; IS - X.
제목: "미확인 비행 물체; IS - X." 11/7/57자 디트로이트 전신국 전보 참조

[TU-p12-page-0087-u003 | source lines 15]
비합리적이거나 비정상적인 행동의 징후 없음

[TU-p12-page-0087-u004 | source lines 18, 19, 20]
지역 신문에서 커틀러 씨의 사진과 대통령실과의 관계를 확인한 후 아이젠하워 대통령이 아닌 커틀러에게.

[TU-p12-page-0087-u005 | source lines 22]
1952년 디트로이트에서 결혼하여 네 명의 어린 자녀와 함께

[TU-p12-page-0087-u006 | source lines 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42]
및 3/57 및 6/57, 그의 지역 주소 및 고용을 확인합니다.
3 - 국 (첨부 문서 5)(RLC)
1 - 디트로이트
En:JLK
(4)
첨부 문서
AIRTEL
7 6NOV25 1957
승인:
담당 특별 요원
색인됨-10
기록됨-18
21 NOV 8 1957
발송됨

[TU-p12-page-0087-u007 | source lines 44]
보어 씨
