Part 12 / page_0103 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo12.pdf
SHA-256: b0b26485cd1fbd2184cc66c78a33a1b238829444659219e35aa1efdaddfc4aed

[TU-p12-page-0103-u001 | source lines 1]
신시내티 특수요원 담당관

[TU-p12-page-0103-u002 | source lines 4]
불리한 진술. 이 정보는 국에서 다음 기관에 제공되었습니다.

[TU-p12-page-0103-u003 | source lines 6]
귀화국.

[TU-p12-page-0103-u004 | source lines 8]
위 정보와 어떠한 정보도 없는 상황에서

[TU-p12-page-0103-u005 | source lines 10, 11]
국의 관할권에 따라 리치몬드는 참조된 신시내티 서한의 마지막 단락에 명시된 단서를 무시해야 합니다.

[TU-p12-page-0103-u006 | source lines 13, 14]
리치몬드 사무소에 3월 19일자 에바 라이히가 오하이오주 신시내티의 레너드 스트링필드에게 보낸 편지의 오토스탯 사본이 동봉되어 있습니다.

[TU-p12-page-0103-u007 | source lines 17]
이 정보를 버지니아주 알렉산드리아의 해당 지역 공무원에게 제공합니다.
