Part 12 / page_0026 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo12.pdf
SHA-256: b0b26485cd1fbd2184cc66c78a33a1b238829444659219e35aa1efdaddfc4aed

[TU-p12-page-0026-u001 | source lines 1]
신시내티, 오하이오 31

[TU-p12-page-0026-u002 | source lines 4, 5, 6]
추신. 가능하다면, 그리고/또는 편리하다면, 네거티브나 사진을 돌려주시거나 수령 확인을 해주십시오.

[TU-p12-page-0026-u003 | source lines 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18]
수신
10월 24일 오후 2시 28분 '52
FBI
내부 보안국
11월 3일
미국 법무부
간첩 행위 접수
10월 24일 오후 5시 06분 '52
미국 법무부
간첩 행위 접수
76.
