Part 12 / page_0047 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo12.pdf
SHA-256: b0b26485cd1fbd2184cc66c78a33a1b238829444659219e35aa1efdaddfc4aed

[TU-p12-page-0047-u001 | source lines 1]
1952년 9월 11일

[TU-p12-page-0047-u002 | source lines 3, 4]
기록됨 - 126
색인됨 - 175

[TU-p12-page-0047-u003 | source lines 7]
로드스타운, 뉴저지

[TU-p12-page-0047-u004 | source lines 11, 12, 13, 14]
1952년 9월 6일자 소인이 찍힌 귀하의 편지를 받았습니다. 귀하의 관찰 내용을 저에게 알려주신 관심에 감사드립니다.

[TU-p12-page-0047-u005 | source lines 16, 17, 18, 19, 20, 21, 22]
귀하의 통신 내용이 다른 정부 기관에 관심이 있을 수 있으므로, 저는 이 사본을 상무부 민간항공청(Civil Aeronautics Administration)의 민간항공 관리자(Administrator of Civil Aeronautics), 워싱턴 D.C.와 국방부 장관(The Honorable, The Secretary of Defense), 펜타곤, 워싱턴 D.C.에 전달하는 것을 허락해 주십시오.

[TU-p12-page-0047-u006 | source lines 24]
진심으로,

[TU-p12-page-0047-u007 | source lines 26, 27, 28, 29, 30]
존 에드거 후버
국장
민간항공청에 양식으로 사본 발송
국방부 장관에게 양식으로 사본 발송
DIC:tms

[TU-p12-page-0047-u008 | source lines 32]
1952년 9월 11일 오후 7시 01분

[TU-p12-page-0047-u009 | source lines 34]
미국 FBI

[TU-p12-page-0047-u010 | source lines 36, 37, 38, 39]
55 1952년 9월 25일
통신-FBI
1952년 9월 19일
발송됨 19
