Part 12 / page_0096 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo12.pdf
SHA-256: b0b26485cd1fbd2184cc66c78a33a1b238829444659219e35aa1efdaddfc4aed

[TU-p12-page-0096-u001 | source lines 1]
사본

[TU-p12-page-0096-u002 | source lines 3]
67년 11월 4일.

[TU-p12-page-0096-u003 | source lines 5]
로버트 커틀러 씨께;

[TU-p12-page-0096-u004 | source lines 7, 8, 9]
텍사스의 로켓에 대한 정보를 가지고 있을지도 모릅니다.
폴란드 라디오 프로그램에서 들었습니다.
누구와 이야기할 수 있는지 알고 싶습니다.

[TU-p12-page-0096-u005 | source lines 14]
디트로이트 11, 미시간주.

[TU-p12-page-0096-u006 | source lines 16]
사본

[TU-p12-page-0096-u007 | source lines 18, 19]
20-43994-342
첨부 문서
