Part 12 / page_0114 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo12.pdf
SHA-256: b0b26485cd1fbd2184cc66c78a33a1b238829444659219e35aa1efdaddfc4aed

[TU-p12-page-0114-u001 | source lines 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17]
헤이건 패리시
보안관
폴크 카운티
플로리다 주
바토, 플로리다
전화:
사무실 2-7011 * 교도소 2-7171
회신 참조.
1957년 2월 8일.
연방수사국
워싱턴 D.C.
신사분들께:
1957년 2월 5일 본 사무실에서 받은 게시물을 귀하의 평가를 위해 동봉합니다.
항상 전적인 협력을 약속드리며,
진심으로,

[TU-p12-page-0114-u002 | source lines 19, 20, 21, 22, 23, 24, 25]
헤이건 패리시, 보안관
HP:es
첨부.
기록됨 - 54
EX 173
62-3894-373
1957년 2월 26일
