Part 12 / page_0052 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo12.pdf
SHA-256: b0b26485cd1fbd2184cc66c78a33a1b238829444659219e35aa1efdaddfc4aed

[TU-p12-page-0052-u001 | source lines 3]
노력하는 것처럼 보이는 별들

[TU-p12-page-0052-u002 | source lines 7, 8, 9]
그들의 표면에서 우주로, 그것은
그들 사이의 차이에 비례하는 무게까지
그들의

[TU-p12-page-0052-u003 | source lines 15]
다른 어떤 행성보다 더 강하게 밀어낸다.

[TU-p12-page-0052-u004 | source lines 19]
다른 행성.

[TU-p12-page-0052-u005 | source lines 21, 22, 23, 24, 25]
지구 대기권에서 사람은
태양에 가장 가까운 행성에서 더 무겁게 나가고
태양에서 멀어질수록 각 행성에서
더 가볍게 나갈 것이다.

[TU-p12-page-0052-u006 | source lines 27]
지구의 인력보다 훨씬 더 클 것이다.
