Part 12 / page_0022 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo12.pdf
SHA-256: b0b26485cd1fbd2184cc66c78a33a1b238829444659219e35aa1efdaddfc4aed

[TU-p12-page-0022-u001 | source lines 1]
A. H. 벨몬트 씨께 드리는 메모, 10/8/52

[TU-p12-page-0022-u002 | source lines 3, 4, 5, 6]
영 대령은 비행접시 문제와 관련된 홍보 업무에서 공군을 대표하는 국방부 공보실의 앨버트 찹 씨와 추가 접촉을 할 것을 제안했습니다.

[TU-p12-page-0022-u003 | source lines 8, 9]
찹 씨와 연락이 닿았고, 그는 첨부된 "뉴요커" 잡지 기사에 대해 잘 알고 있다고 말했습니다. 그는 다음과 같이 조언했습니다.

[TU-p12-page-0022-u004 | source lines 11]
비행접시에 대한 상당한 홍보가 나타났을 때

[TU-p12-page-0022-u005 | source lines 13, 14]
그때는 그랬지만, 그는 다른 신문 기사 등 다양한 출처에서 정보를 얻었다고 추정합니다. 최근 홍보가

[TU-p12-page-0022-u006 | source lines 16, 17, 18, 19, 20, 21, 22, 23]
비행접시에 대한 그의 관심을 불러일으켰고, 그의 기사를 최신 정보로 업데이트하려고 시도했습니다. 그는 추가 최신 정보를 얻기 위해 찹 씨에게 연락했습니다. 찹 씨는 랭에게 비행접시 불만 사항 및 공군의 조사에 관한 몇 가지 일상적인 흥미로운 항목을 제공했지만, 그 출처로부터 추가 정보를 얻기 위해 공군 기술 정보 센터에 연락하지 말라는 지시를 받았다고 말했습니다. 찹 씨는 또한 FBI가 언급된 적이 없으며 어디에서 왔는지 전혀 모른다고 말했습니다.

[TU-p12-page-0022-u007 | source lines 25, 26, 27, 28, 29]
FBI 조사. 찹 씨는 비행접시 조사와 관련된 국의 정책에 대해 철저히 잘 알고 있으며, 어떤 작가나 신문 기자에게도 FBI가 비행접시 관련 조사를 수행한다고 언급한 적이 없다고 말했습니다. 찹 씨는 만약

[TU-p12-page-0022-u008 | source lines 32, 33, 34, 35, 36]
FBI가 비행접시 관련 조사를 수행합니다. 그는 국이 자신에게 연락했다는 것을 어떤 식으로든 나타내지 않고 이 접촉을 할 수 있다고 말했습니다. 그의 협력 제안에 감사하지만, 현재로서는 그러한 문의를 하는 것을 원치 않는다고 그에게 통보했습니다.

[TU-p12-page-0022-u009 | source lines 38, 39, 40]
찹이 넘겨준 비행접시 전체 문제에 대한 최신 정보가 담긴 현재의 등사본 양식이 첨부되어 있습니다. 이것은 다음 정보입니다.

[TU-p12-page-0022-u010 | source lines 42]
- 2 -
