Part 12 / page_0083 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo12.pdf
SHA-256: b0b26485cd1fbd2184cc66c78a33a1b238829444659219e35aa1efdaddfc4aed

[TU-p12-page-0083-u001 | source lines 1]
1952년 8월 11일

[TU-p12-page-0083-u002 | source lines 4]
위스콘신주 마우스턴

[TU-p12-page-0083-u003 | source lines 8, 9, 10, 11]
1952년 8월 1일자 귀하의 서신을
받았으며, 귀하의 관찰 내용을 저에게 알려주신
관심에 감사드립니다.

[TU-p12-page-0083-u004 | source lines 13, 14, 15, 16, 17, 18, 19, 20]
비행접시 문제는 미국
공군에서 조사 중이므로,
귀하의 서신 사본을 특수 수사국장,
공군 감찰관, 국방부, 펜타곤,
워싱턴 D.C.에 전달하는 것을 허락해 주십시오. 이와 관련하여 추가적인 관찰 내용이 있으시면,
그에게 직접 연락하시기를 제안합니다.

[TU-p12-page-0083-u005 | source lines 22]
진심으로,

[TU-p12-page-0083-u006 | source lines 24, 25]
존 에드거 후버
국장

[TU-p12-page-0083-u007 | source lines 27]
공군 정보국에 양식으로 사본 발송.

[TU-p12-page-0083-u008 | source lines 30]
$8760, 미니애폴리스에 배정됨.

[TU-p12-page-0083-u009 | source lines 32]
$10,800, 11과에 감찰관으로 배정됨.

[TU-p12-page-0083-u010 | source lines 34]
RHD:grinfo

[TU-p12-page-0083-u011 | source lines 36]
1952년 8월 20일

[TU-p12-page-0083-u012 | source lines 38]
62-83894 303
