Part 12 / page_0112 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo12.pdf
SHA-256: b0b26485cd1fbd2184cc66c78a33a1b238829444659219e35aa1efdaddfc4aed

[TU-p12-page-0112-u001 | source lines 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13]
톨슨 씨
니콜스 씨
보드먼 씨
벨몬트 씨
모어 씨
파슨스 씨
로젠 씨
탬 씨
트로터 씨
니스 씨
전화실
홀로먼 씨
갠디 양

[TU-p12-page-0112-u002 | source lines 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30]
P76
추가 1 비행접시
두리틀은 또한 비행접시와 대륙간 폭격기에 대한 출판된 설명을 일축하면서도, 그 책의 후원자들이 부인을 또 다른 "홍보 수단"으로 사용할 것이라고 경고했다.
공식적으로 "미확인 비행 물체"라고 불리는 것에 대한 빈번하게 출판되는 "목격"과 관련하여 토마스는 공군 또는 다른 당국이 "한 번에 확실히 못 박고 순전히 허구라고 말해야 한다"고 말했다.
그는 공군이 이 문제에 대해 "우물쭈물했다"고 말했는데, 이는 1955년 공군 보고서에서 5,000건의 보고된 목격을 조사했지만 비행접시의 존재에 대한 "증거를 찾지 못했다"고 언급한 것을 가리키는 것으로 보인다.
이는 드라이든이 현재 주장한 것처럼 비행접시가 존재하지 않는다고 말하는 것과는 완전히 다른 것이었다.
3/14--EC1145A

[TU-p12-page-0112-u003 | source lines 32, 33]
62-93991-374
워싱턴 시 뉴스 서비스
