Part 12 / page_0077 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo12.pdf
SHA-256: b0b26485cd1fbd2184cc66c78a33a1b238829444659219e35aa1efdaddfc4aed

[TU-p12-page-0077-u001 | source lines 1]
표준 양식 번호 64

[TU-p12-page-0077-u002 | source lines 9]
“비행접시”에 관하여

[TU-p12-page-0077-u003 | source lines 12, 13, 14]
1952년 8월 6일자 신시내티 지부의 서신과 관련하여, 소위 “비행접시”에 관한 독일어로 된 익명 서신이 제출되었습니다.

[TU-p12-page-0077-u004 | source lines 16, 17]
암호 해독-번역 섹션에서 준비한 이 독일어 자료의 번역본 7부가 첨부되어 있습니다.

[TU-p12-page-0077-u005 | source lines 19, 20]
1952년 8월 6일자 신시내티 발 서신에 대해 저희는 아직 답변하지 않았습니다.

[TU-p12-page-0077-u006 | source lines 22]
권고:

[TU-p12-page-0077-u007 | source lines 28]
기관.

[TU-p12-page-0077-u008 | source lines 30]
62-83894

[TU-p12-page-0077-u009 | source lines 32, 33, 34]
첨부 문서 1개
58 1952년 9월 2일
EX. - 73
