Part 12 / page_0134 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo12.pdf
SHA-256: b0b26485cd1fbd2184cc66c78a33a1b238829444659219e35aa1efdaddfc4aed

[TU-p12-page-0134-u001 | source lines 1]
표준 양식 번호 64

[TU-p12-page-0134-u002 | source lines 3, 4, 5]
수신: FBI 국장 날짜: 56/8/15
발신: SAC, 로스앤젤레스 (100-24442)
제목: 비행접시:

[TU-p12-page-0134-u003 | source lines 7, 8, 9]
다음은 공군으로부터 문의가 접수될 경우를 대비하여 국에 정보로 제공됩니다.

[TU-p12-page-0134-u004 | source lines 12, 13]
캘리포니아 샌버너디노 노턴 공군기지의 제4602 항공 정보 서비스 비행대대가 이 사무실에 방문했으며, 동행자는

[TU-p12-page-0134-u005 | source lines 18, 19, 20, 21]
캘리포니아 밴나이즈 스트리트에서 56년 7월 16일에 구형 차량이 그의 뒷마당에 착륙하여 큰 나무를 두 동강 냈다고 보고했습니다. 56년 7월 30일에 이 차량이 돌아왔고, 이때 작은 녹색 남자들이 차량에서 나와 초대했습니다.

[TU-p12-page-0134-u006 | source lines 23]
약 20분 동안.

[TU-p12-page-0134-u007 | source lines 27]
컬럼비아 방송 시스템의 기술 담당.

[TU-p12-page-0134-u008 | source lines 31]
그 일이 일어났을 때쯤, 그리고 그 방송 중에 갈라진

[TU-p12-page-0134-u009 | source lines 34, 35]
그는 그 이야기에 거의 신뢰를 두지 않았지만, 그 가치만큼은 제시하고 있다는 것이었습니다.

[TU-p12-page-0134-u010 | source lines 39, 40]
본부의 지시에 따라 공군의 관심사에 대해 조사를 해야 합니다. 그는 FBI가 조사를 수행할 것인지 문의했습니다.

[TU-p12-page-0134-u011 | source lines 42, 43, 44, 45, 46, 47]
(2-국 (항공 우편)
1-로스앤젤레스
62:93894-368
ESB:sg
(3) AIG 기록됨-83
색인됨-83
