Part 12 / page_0049 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo12.pdf
SHA-256: b0b26485cd1fbd2184cc66c78a33a1b238829444659219e35aa1efdaddfc4aed

[TU-p12-page-0049-u001 | source lines 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14]
더 곧게 - 남동쪽 하늘에서 사라져 우주로 들어갈 때까지.
달의 절반 크기처럼 보였고 옅은 노란색이었지만, 훨씬 가까웠기 때문에 훨씬 작았다는 것을 알고 있습니다.
70세가 넘는 한 남자가 여기 앉아서 그것을 보았습니다. 그는 그의 조상들이 여러 세대 전에 그것들을 보았고 "징조"라고 불렀으며 "잭 오 랜턴"이라고도 불렀다고 말했습니다.
저는 이 물체가 어떻게 떨어졌는지 매우 걱정했습니다.

[TU-p12-page-0049-u002 | source lines 17]
솟아올라 우주로 사라졌습니다.

[TU-p12-page-0049-u003 | source lines 19]
중력이 끌어당겨져

[TU-p12-page-0049-u004 | source lines 21]
그것들이 반대편에 있었다는 것을

[TU-p12-page-0049-u005 | source lines 23, 24]
둘 중 어느 쪽과도 완전히 다른 방향으로 갔습니다.
