Part 12 / page_0025 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo12.pdf
SHA-256: b0b26485cd1fbd2184cc66c78a33a1b238829444659219e35aa1efdaddfc4aed

[TU-p12-page-0025-u001 | source lines 1, 2, 3, 4, 5, 6]
호텔
카페테리아 스타일
워싱턴 D.C.
18번가 및 H.ST. N.W.
전화 NA 9216
21-10-52

[TU-p12-page-0025-u002 | source lines 8]
친애하는 각하,

[TU-p12-page-0025-u003 | source lines 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
10월 5일 일요일, 제 아내와 저는
스미소니언 연구소로 걸어가고 있었는데
두 장의 사진이 찍혔습니다. 저희 둘 중
누구도 그 당시에는 특이한 점을
알아차리지 못했고, 저는 그것이 "핵심"이라고 생각합니다.
만약 네거티브와 사진에 있는 것이
실제였다면, 우리는 분명히
그것을 알아차렸을 것입니다.
2. 만약 우리가 지금 "것들"과 "물체"에 대해
무언가를 들었다면, 우리는 이것을 당신에게
보내지 않았을 것입니다. 의심할 여지 없이,
점처럼 보이는 것이 다른
무언가일 수도 있습니다. 조심해서 나쁠 것 없습니다.
기록됨-17 16-83894-2-9
색인됨-47
존경하는 마음으로,

[TU-p12-page-0025-u004 | source lines 27, 28]
NAF-1. 17-1952
O.S.I.에 메모 - 사본 첨부
