Part 12 / page_0042 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo12.pdf
SHA-256: b0b26485cd1fbd2184cc66c78a33a1b238829444659219e35aa1efdaddfc4aed

[TU-p12-page-0042-u001 | source lines 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38]
고문들...
다른 곳에서,
계속해서,
비행접시들. 많은 사람들이
가장 많이 본
그가 아무것도 가지고 있지 않다고
생각했다.
그것들을, 그러나
그들 중 일부는
과학자가
공군 장교
포드 개인적으로
유능한 증인
비행접시를
그 남자도
정확한 측정치.
보고서들로부터
믿을 수 있는 것들."
샘포드 장군처럼
프로젝트 비행접시에서
포드는 부인했다.
덮으려는 유혹
그가
유도될 때
시도하다, 그는 대답했다.
기반으로
그들이 가질 수 있었던
수단을 달성했다.
제한된 힘—
더 높은 한계
제한된; 그것은
이해하다"—
조건들 속에서
후자에 대해,
언론, 그림
"질량 없음"이 무엇을
아무것도 없다."

[TU-p12-page-0042-u002 | source lines 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65]
샘포드 장군의 인터뷰는 아마도 공군이 여전히 임무를 수행하고 있다는 증거로 대중을 안심시켰겠지만, 비행접시에 대한 인식을 줄이는 데는 아무런 도움이 되지 않았다. 기자들이 장군의 발언에 감사하기도 전에, 8월 1일 해안경비대 사진작가가 대낮 하늘에서 밝게 타오르는 네 개의 기이한 불빛을 보여주는 사진을 공개했다. 그는 매사추세츠주 세일럼 상공에서 찍었다고 말했다. 다음날, 하버드 천체물리학자는 온도 분포 및 고도와 같은 과학적 데이터가 동반되지 않았기 때문에 그 사진이 가치가 없다고 말했다. 8월 6일, 버지니아주 포트 벨보어의 육군 물리학자는 종 모양의 유리병에 부분 진공 상태로 이온화된 공기 분자를 도입하여 실험실에서 비행접시와 동등한 것을 만들었고, 3일 후 국제적으로 알려진 대기 조건 전문가는 그 물리학자의 실험에 대해 "지구 대기의 어떤 조건도, 높든 낮든, 복제할 수 있는 것을 알지 못한다"고 말했다.

[TU-p12-page-0042-u003 | source lines 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103]
그러나 그들은 아무것도 보고하지 않았다.
장군은 상기시켰다.
가장 놀라운 일들을 이야기했던 사람들은
가장 신뢰할 수 있었다. 그는 대답했다.
불신할 의도는 없었다.
사실은 아무도
과학자가 유용하다고 생각할 만한 종류의 데이터를 제공하지 않았다는 것이다. 샘포드 장군이 개인적으로 유능한 증인이라고 알고 있던 공군 장교는 그에게 중동에서 비행접시를 보았다고 말했다. 이 사람도 정확한 측정치를 얻을 수 없었다. "우리는 믿을 수 있는 관찰자들의 많은 보고서를 가지고 있습니다." 장군이 말했다.
무어, 그의 전임자
비행접시 시절, 샘포드 장군은
공군이 비밀 실험을 덮으려 하고 있다고 부인했다.
그는 비행접시가 외국 국가의 유도 미사일일 수 있는지 질문받았을 때,
그들의 기이한 성능을 바탕으로 어떻게 그럴 수 있는지 모르겠다고 대답했다.
누군가가 무한한 힘을 개발할 수단을 달성하지 않는 한
"환상적인 힘으로
그것은 이론적인 이해 불가능한 것이지
우리가 이해할 수 있는 것이 아니다"—
그리고 질량이 전혀 관련되지 않은 조건에서 그것을 활용하는 것.
후자에 대해, 장군은 언론에
웃으며 말했다. "아시다시피,
'질량 없음'이라는 것은 아무것도 없다는 것을 의미합니다."
