Part 12 / page_0135 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo12.pdf
SHA-256: b0b26485cd1fbd2184cc66c78a33a1b238829444659219e35aa1efdaddfc4aed

[TU-p12-page-0135-u001 | source lines 1, 2, 3, 4]
국장, FBI
1956년 8월 15일
제목:
비행접시

[TU-p12-page-0135-u002 | source lines 6]
배경에 대한 정보를 얻기 위한 조사

[TU-p12-page-0135-u003 | source lines 8, 9]
국의 지시가 없는 한 본 사무실에서 수행됩니다.

[TU-p12-page-0135-u004 | source lines 14]
본 사무실의 조치는 고려되지 않습니다.

[TU-p12-page-0135-u005 | source lines 16]
- 2 -
