Part 12 / page_0043 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo12.pdf
SHA-256: b0b26485cd1fbd2184cc66c78a33a1b238829444659219e35aa1efdaddfc4aed

[TU-p12-page-0043-u001 | source lines 1, 2]
1952년 10월 10일
항공 우편

[TU-p12-page-0043-u002 | source lines 4, 5]
기록됨 - 78
색인됨 - 91

[TU-p12-page-0043-u003 | source lines 7, 8]
헤이그
네덜란드

[TU-p12-page-0043-u004 | source lines 10, 11]
1952년 10월 6일자 귀하의 서신이
접수되었습니다.

[TU-p12-page-0043-u005 | source lines 13, 14, 15, 16, 17, 18]
귀하께서는 본 국을 방문하셨을 때 논의된 사안이 FBI의 관할이 아니라는 통보를 받으셨던 것을 기억하실 것입니다. 그러나 귀하의 워싱턴 출발이 임박했음을 고려하여 해당 정보는 관심 있는 기관이 귀하에게 연락할 수 있도록 적절한 기관으로 전달하기 위해 접수되었습니다.

[TU-p12-page-0043-u006 | source lines 20, 21, 22, 23, 24]
당시 공군부에 평가 및 검토를 위한 모든 세부 정보가 제공되었습니다. 귀하와 공군 간의 어떠한 합의도 없는 상황에서, 귀하가 관련 사실을 추가로 사용하는 것은 물론 귀하의 결정에 달려 있습니다.

[TU-p12-page-0043-u007 | source lines 26]
진심으로,

[TU-p12-page-0043-u008 | source lines 28, 29]
존 에드거 후버
국장

[TU-p12-page-0043-u009 | source lines 31]
노란색 메모:

[TU-p12-page-0043-u010 | source lines 35, 36, 37, 38]
그와의 추가 연락은 (있다면) 국이 아닌 관련 정부 기관에서 올 것이라는 점입니다. 국이나 공군으로부터 답변이 있을 때까지 그가 사실을 비밀로 유지해야 한다는 언급은 없었습니다. (62-03854-273)

[TU-p12-page-0043-u011 | source lines 40, 41, 42]
JEM:rdn
63 1952년 10월 20일
발송됨
