Part 12 / page_0115 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo12.pdf
SHA-256: b0b26485cd1fbd2184cc66c78a33a1b238829444659219e35aa1efdaddfc4aed

[TU-p12-page-0115-u001 | source lines 1, 2]
항공 현상 연구 그룹
시애틀, 워싱턴

[TU-p12-page-0115-u002 | source lines 4, 5]
본부:
5108 핀들레이 스트리트

[TU-p12-page-0115-u003 | source lines 7, 8]
밥 그리블
전무이사

[TU-p12-page-0115-u004 | source lines 12, 13, 14, 15, 16, 17, 18]
귀하의 지역 도시 상공에서 목격된 미확인 비행 물체에 대한 여러 보고서가
최근 저희 사무실에 도착했습니다. 이 기간 동안 귀하의 사무실에 미확인 비행 물체 또는 기타
항공 현상을 보고한 증인의 이름과 주소를 알려주시면 감사하겠습니다. 모든 이름과
주소는 엄격히 기밀로 유지되며, 증인의 경험에 대한 정보를 얻기 위해 연락할 때만 사용됩니다.

[TU-p12-page-0115-u005 | source lines 20, 21, 22, 23]
저희는 미확인 비행 물체 및 관련 현상의 본질을 조사하고 규명하는 것을 목표로 하는 전국적인 조직입니다.
이 문제와 관련하여 제공해 주실 수 있는 모든 정보에 대해 깊이 감사드립니다.

[TU-p12-page-0115-u006 | source lines 25]
미리 감사드리며,

[TU-p12-page-0115-u007 | source lines 27]
진심으로

[TU-p12-page-0115-u008 | source lines 29]
조사국장
