Part 12 / page_0088 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo12.pdf
SHA-256: b0b26485cd1fbd2184cc66c78a33a1b238829444659219e35aa1efdaddfc4aed

[TU-p12-page-0088-u001 | source lines 1, 2]
미국 법무부
연방 수사국

[TU-p12-page-0088-u002 | source lines 6, 7]
회신 시 다음을 참조하십시오.
파일 번호

[TU-p12-page-0088-u003 | source lines 11, 12, 13]
그가 드와이트 D. 아이젠하워 대통령의 특별 보좌관인 로버트 커틀러 씨에게 보낸 편지에 대한 응답으로, 그가 어떤 정보를 가지고 있을 수도 있음을 시사합니다.

[TU-p12-page-0088-u004 | source lines 16]
다음 정보를 제공했습니다.

[TU-p12-page-0088-u005 | source lines 18]
1926년 2월 19일 폴란드 바르샤바 주에서 출생,

[TU-p12-page-0088-u006 | source lines 20, 21, 22, 23, 24, 25, 26, 27]
1942년 5월 독일 베를린에서 동쪽으로 약 30마일 떨어진 구트 알트 골센에서 제2차 세계대전이 끝난 지 몇 주 후까지 머물렀습니다. 그는 다음 해를 독일 워크, 스트라스부르크, 오펜부르크, 빌헬름, 프라이부르크의 피난민 수용소에서 보냈습니다. 그는 프라이부르크에서 라디오 기술자 학교에 다녔고, 약 1년 동안 독일 라우라흐바덴의 섬유 공장에서 일했습니다. 그는 1951년 5월 2일 "U.S.S. 제너럴 스튜어트"호를 타고 뉴욕을 통해 미국에 도착했습니다.

[TU-p12-page-0088-u007 | source lines 32, 33]
1951년 5월부터 그는 디트로이트의 고벨 양조장에서 근무했습니다.

[TU-p12-page-0088-u008 | source lines 35, 36, 37, 38]
텍사스에서 엔진을 멈추게 한 신비한 차량에 대한 뉴스 보도는 그가 1944년 구트 알트 골센 지역에서 관찰한 유사한 현상에 대해 미국 정부와 소통하도록 촉발했습니다.

[TU-p12-page-0088-u009 | source lines 41, 42, 43, 44, 45, 46]
1944년, 월은 기억나지 않지만,
구트 알트 골센 북쪽으로 짧은 거리에 있는 밭으로 일하러 가는 도중, 늪지대를 지나는 도로에서 그들의 트랙터 엔진이 멈췄습니다. 당시에는 다른 기계나 차량이 보이지 않았지만, 큰 발전기에서 나는 소리와 유사한 고음의 윙윙거리는 소리가 들렸습니다.

[TU-p12-page-0088-u010 | source lines 48]
"62-85894-284
