Part 12 / page_0133 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo12.pdf
SHA-256: b0b26485cd1fbd2184cc66c78a33a1b238829444659219e35aa1efdaddfc4aed

[TU-p12-page-0133-u001 | source lines 2, 3, 4, 5, 6, 7, 8]
수신: FBI 국장
날짜: 1956년 9월 7일
발신: SAC, 세인트루이스 (62-0)
제목: A.P.R.O. 게시판,
1712 Van Court,
Alamogordo, New Mexico
기타

[TU-p12-page-0133-u002 | source lines 12, 13, 14, 15]
그와 동료 직원 그룹이 "The A.P.R.O. Bulletin"이라는 간행물을 구독하고 있다고 알리기 위해 사무실에 연락했습니다. 이 간행물은 뉴멕시코주 알라모고르도 반 코트 1712번지에서 발행되며 비행접시에 대한 기사를 담고 있습니다.

[TU-p12-page-0133-u003 | source lines 18, 19]
위에서 설명한 간행물에 대한 광고를 잡지에서 보고 이 간행물을 1년 동안 구독했습니다.

[TU-p12-page-0133-u004 | source lines 21, 22, 23]
미국 공군과 미국 공군 관계자들을 비방하고 비판했으며 그의 의견으로는 공산주의적이었다고 합니다.

[TU-p12-page-0133-u005 | source lines 25, 26]
이 통신문 사본은 정보 제공 목적으로 앨버커키 사무실로 전달될 예정입니다.

[TU-p12-page-0133-u006 | source lines 28, 29, 30]
2 - 본부
1 - 앨버커키
1 - 세인트루이스 (62-0)

[TU-p12-page-0133-u007 | source lines 32, 33]
CSS:nln
(4)

[TU-p12-page-0133-u008 | source lines 35]
EX-PROC.

[TU-p12-page-0133-u009 | source lines 38]
색인됨-74

[TU-p12-page-0133-u010 | source lines 40]
EX-117
