Part 12 / page_0048 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo12.pdf
SHA-256: b0b26485cd1fbd2184cc66c78a33a1b238829444659219e35aa1efdaddfc4aed

[TU-p12-page-0048-u001 | source lines 1, 2, 3]
우드스타운, 뉴저지
C.a.g.
J. 에드거 후버,

[TU-p12-page-0048-u002 | source lines 5, 6, 7, 8, 9, 10, 11, 12]
워싱턴 D.C.
후버 씨께,
하늘의 비행접시와 다른 물체들에 대해
많은 글을 읽은 후,
저는 1917년에 믿게 된
이론에 대해 당신에게 편지를 쓰기로 결정했습니다.
어느 날 저녁 10시경에 저는

[TU-p12-page-0048-u003 | source lines 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24]
하늘. 그것은 약 50도 각도로 지구를 향해 떨어지는 것처럼 보였고,
그것은 우리 남쪽 어딘가에 부딪힐 것이었습니다.
그것은 건물들 뒤로 사라졌고, 제가 그것이 어디에 부딪힐지 보려고
뛰어나갔을 때, 그것은
기록됨 126
지구 표면을 가로질러 수평으로 움직이고 있었습니다.
거의 즉시 그것은 상승하기 시작했고
점점 더 빠르게 상승하는 것처럼 보였습니다.

[TU-p12-page-0048-u004 | source lines 26, 27]
62-93894-316
94
