Part 12 / page_0071 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo12.pdf
SHA-256: b0b26485cd1fbd2184cc66c78a33a1b238829444659219e35aa1efdaddfc4aed

[TU-p12-page-0071-u001 | source lines 1]
1952년 8월 22일

[TU-p12-page-0071-u002 | source lines 3, 4, 5]
기록됨 - 88
잭슨, 미네소타
색인됨 - 88

[TU-p12-page-0071-u003 | source lines 7, 8, 9, 10, 11]
EX - 73
1952년 8월 15일 소인이 찍힌 귀하의 편지와 첨부 문서를 잘 받았습니다. 이 문제를 제게 알려주셔서 감사합니다.

[TU-p12-page-0071-u004 | source lines 13, 14, 15, 16]
귀하의 통신 내용이 본 국의 관할 내에서 어떠한 위반도 반영하지 않으므로, 귀하의 요청에 응할 수 없습니다.

[TU-p12-page-0071-u005 | source lines 18, 19, 20, 21, 22, 23]
이러한 사항들이 해당 기관의 관심사일 수 있으므로, 귀하의 편지 사본과 원본 첨부 문서를 국방부 공군 감찰관실 특별 수사국장, 펜타곤, 워싱턴 25, D. C.로 전달하는 바입니다.

[TU-p12-page-0071-u006 | source lines 25]
진심으로,

[TU-p12-page-0071-u007 | source lines 27, 28]
존 에드거 후버
국장

[TU-p12-page-0071-u008 | source lines 30]
공군부로 보낸 수신 문서 사본.

[TU-p12-page-0071-u009 | source lines 32, 33]
참고: 그들의 농장을 맴도는 "꾸준한 흰색 불빛"에 대한 서신을 고려할 때, 회부되는 그의 편지는

[TU-p12-page-0071-u010 | source lines 35, 36]
통신원의 첨부 문서는 잘게 찢어진 얇은 은박지 조각으로 보이는 것이었다.

[TU-p12-page-0071-u011 | source lines 38]
LH:mnfns

[TU-p12-page-0071-u012 | source lines 40, 41, 42, 43]
1952년 9월 8일
발송됨
1952년 8월 22일
COMM-FBI
