Part 12 / page_0053 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo12.pdf
SHA-256: b0b26485cd1fbd2184cc66c78a33a1b238829444659219e35aa1efdaddfc4aed

[TU-p12-page-0053-u001 | source lines 1]
수백 개의 (6

[TU-p12-page-0053-u002 | source lines 5, 6, 7, 8]
지구.
일부는 아마 모래알보다 작고
일부는 언젠가 충분히 커질 것이다.

[TU-p12-page-0053-u003 | source lines 11, 12, 13, 14, 15]
모두 고체이며 일부는 주위에
가스가 있는 고체이다. 일부는
전적으로 금속으로 구성되어 있을 수 있으며
고속으로 공기와 접촉하면
색을 띠게 될 것이다.

[TU-p12-page-0053-u004 | source lines 17]
가스는 다른 색을 띠게 될 것이다.

[TU-p12-page-0053-u005 | source lines 19]
지구의 것.

[TU-p12-page-0053-u006 | source lines 21, 22]
지구에 고정되어 있다.
(달처럼)

[TU-p12-page-0053-u007 | source lines 24, 25]
단독으로 또는 다양한
수와 형태로 그룹을 이루어.
