Part 12 / page_0009 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo12.pdf
SHA-256: b0b26485cd1fbd2184cc66c78a33a1b238829444659219e35aa1efdaddfc4aed

[TU-p12-page-0009-u001 | source lines 1, 2]
ACE 리뷰
공상 과학 뉴스

[TU-p12-page-0009-u002 | source lines 4, 5, 6, 7]
IPSB 일리노이 대표 Victor Root는
판매용 공상 과학 잡지를 보유하고 있거나,
소액의 수수료를 받고 메일링 리스트와 교환하여
무료로 제공합니다. 주소는 IPSB에 문의하십시오.

[TU-p12-page-0009-u003 | source lines 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20]
1952년 12월호 FATE
잡지는 모든 IPSB 회원과
임원에게 필수입니다. 여기에는 Curtis Fuller의
"비행접시에 대해 바로 알자"라는 제목의 기사가 실려 있습니다.
1월호에 기술된 스카우트 대장의
사건에 대한 완전하고 상세한 이야기가
스카우트 대장의 사진과 함께 논의됩니다. FATE 잡지를
구독하고
비행접시에 대한 최신 정보를
확인하십시오. 806 Dempster Street,
Evanston, Illinois로 문의하십시오.

[TU-p12-page-0009-u004 | source lines 22, 23, 24, 25, 26]
새로운 포켓북이 가판대에 나왔습니다. Dell No.
627, Philip Wylie와 Edwin Balmer의 "When Worlds Collide". Pocket Book
No. 908, Raymond J. Healy 편집의 "New Tales of Space and Time".

[TU-p12-page-0009-u005 | source lines 28, 29, 30, 31]
Clark Publishing Co., 806 Dempster St.,
Evanston, Illinois의 "Other Worlds" 12월호에 실린 저희 편지에 대해 Ray Palmer에게 감사드립니다.
구독합시다.

[TU-p12-page-0009-u006 | source lines 33, 34, 35]
VIKING PRESS의 신간
Cornelius Ryan 편집, "Across the Space Frontier",
$3.95, Viking, New York.

[TU-p12-page-0009-u007 | source lines 37, 38, 39, 40]
RANDOM HOUSE가 또 해냈습니다:
Jack Coggins와 Fletcher Pratt가 쓰고 Willy Ley가 서문을 쓴 "By Space Ship to the
Moon". $1.

[TU-p12-page-0009-u008 | source lines 42, 43, 44]
우리 협의회 회원 "Bob" Tucker의
공상 과학 뉴스레터,
P.O. Box 702, Bloomington, Illinois.

[TU-p12-page-0009-u009 | source lines 46, 47]
미국 로켓 협회,
Box 29, Glen Ellyn, Illinois.

[TU-p12-page-0009-u010 | source lines 49, 50, 51]
할리우드에서 두 편의
좋은 영화가 나옵니다: "War of the Worlds"와
"The Conquest of Space".

[TU-p12-page-0009-u011 | source lines 53, 54, 55]
우리 협의회 회원인 Elliott Rockmore의
비행접시 리뷰. P.O. Box
148, Wall St. Station, New York 5, N.Y.

[TU-p12-page-0009-u012 | source lines 57, 58, 59, 60, 61]
테이프 레코더 또는 와이어 레코더
소유자. T.R.I. (Tape-respondence
International)에 가입하십시오. 당신의 목소리를 당신의 통신원에게 보내십시오)
3488—22nd St., San Francisco 10, Calif.

[TU-p12-page-0009-u013 | source lines 63, 64, 65, 66, 67]
3524 Adams Ave., San Diego 16, California에 위치한
BORDERLAND SCIENCES RE-
SEARCH ASSOCIATES는 IPSB 회원들이
그들의 협회에 가입하기를 원합니다.

[TU-p12-page-0009-u014 | source lines 69, 70, 71, 72, 73]
많은 새로운 공상 과학 잡지들이
가판대에 나오고 있으며 일부는 좋지만
다른 것들은 평범합니다. 더 나은 것들 중 일부는:
Tops in SF, Science
Fiction Quarterly 및 Fantastic.

[TU-p12-page-0009-u015 | source lines 75, 76, 77, 78]
두 권의 좋은 공상 과학 책: Lewis Padgett의 "Robots Have No
Tails"와 Kurt Vonnegut의 "Player Pi-
ano". 둘 다 유머러스한
라인입니다.

[TU-p12-page-0009-u016 | source lines 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91]
IPSB 임원들은 내년에
그들이 현재 수집한 모든 비행접시
보고서에 대한 완전한 기록이 담긴 12페이지짜리 소책자를 발행할 계획입니다. 이
소책자는 "Space Review"의 정기 발행물이
아니라 별도의 발행물이며
모든 사람에게 50센트에 판매될 것입니다. 우리 회장인
Bender 씨가 IPSB 관계자들의
논평과 함께 서문을 쓸 것입니다. 소책자의 제목은:
IPSB 비행접시 보고서. 관심 있으시면
문의하십시오!

[TU-p12-page-0009-u017 | source lines 93, 94, 95, 96, 97]
회원과 임원들이 자신들의
사진을 보내주시면 Space Review에
사진을 인쇄할 때
사진을 사용할 수 있도록 하겠습니다.

[TU-p12-page-0009-u018 | source lines 99]
언급할 때 "SPACE REVIEW"를

[TU-p12-page-0009-u019 | source lines 103, 104, 105]
이 페이지는 향후
호에서는 삭제되고
"비행접시"에 대한 기사로 대체될 것입니다.
