Part 12 / page_0036 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo12.pdf
SHA-256: b0b26485cd1fbd2184cc66c78a33a1b238829444659219e35aa1efdaddfc4aed

[TU-p12-page-0036-u001 | source lines 2]
시야에서 사라졌다.

[TU-p12-page-0036-u002 | source lines 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66]
파고들었다. 비행접시 미스터리가 설명될 수도 있었다. 첫 번째 단계는 그 물체가 구름에 부분적으로 가려졌거나 비바람에 의해 모습이 왜곡된 항공기인지 여부를 판단하는 것이었다. 225개의 민간 및 군사 비행 일정을 분석한 결과, 그 신비한 물체가 목격되었을 때 동부 항공 여객기 근처에 다른 비행기, 즉 공군 C-47이 있었다는 것이 밝혀졌다. 그러나 메이컨 지상 승무원들이 차일스와 휘티드와 함께 그들이 본 것이 시속 200마일보다 훨씬 빠르게 움직였다는 데 동의하자 C-47에 대한 추측은 무의미해지기 시작했다. 따라서 어딘가에서 꾸물거리지 않았다면 메이컨에서 몽고메리까지 가는 데 한 시간 정도 걸리지 않았을 것이다.
천문학자들이 이 문제에 착수했다. 하이넥 박사는 밝고 느리게 움직이는 유성이 설명일 수 있다는 가능성을 고려했다. 그 환영에 대한 묘사의 여러 조각들이 이 생각을 부추겼다. "주황색-붉은 불꽃", "시가 모양", "엄청난 불꽃 폭발". 불행히도 유성의 비행 일정은 구할 수 없었고, 하이넥 박사는 자신의 가설을 시험할 방법이 없었다. 그는 자신의 연구 결과에 대한 보고서에서 "밝은 유성의 즉각적인 꼬리가 불 켜진 창문이 있는 배의 주관적인 인상을 줄 수 있는지 여부는 심리학자들에게 맡겨야 할 것"이라고 썼다. 심리학자들은 유성이 실제로 우주선으로 오인될 수 있다는 의견을 표명했다. 오하이오 주립대 심리학자 피츠 박사는 차일스와 휘티드 모두 인간이며 따라서 다른 누구와 마찬가지로 집단 암시의 희생자가 될 가능성이 있다고 언급했다. 피츠 박사는 나와의 대화에서 심리학자들은 높은 정신적 능력을 가진 사람들도 자신이 보는 것에 대해 종종 실수를 한다는 사실에 익숙하다고 말했다. 그는 "또한 조종사들은 계기에 훈련을 받는다"고 말했다. "그들은 그 계기에 매우 의존하게 되며, 그 계기 없이도 그들이 반드시 우월한 관찰자인지는 모르겠다. 나는 전쟁 중에 공군에 있을 때 조종사들이 임무를 수행하면서 본 것에 대해 꽤 이상한 보고를 자주 했다는 것을 알고 있다." 차일스와 휘티드는 그들의 보고서가
69, 70페이지
