Part 12 / page_0057 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo12.pdf
SHA-256: b0b26485cd1fbd2184cc66c78a33a1b238829444659219e35aa1efdaddfc4aed

[TU-p12-page-0057-u001 | source lines 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
중력 제어 장치가 있는 어떤 우주선이든
거의 무한한 속도로 우주를
여행할 수 있습니다. 또한 정지할 수도 있습니다. 탑승자는
속도나 갑작스러운 방향 전환을
느끼지 못할 것입니다.
지구가 공기로 둘러싸여 있듯이,
B 우주선은 그것이 만들어진 행성이나
별과 같은 종류의 가스층을
가지고 있을 것입니다. 이것은 완충제 역할을 하여
우주선을 시원하게 유지할 것입니다.
하지만 저는 우주에서 온 그런 방문자가
있을지 의심스럽습니다.
제가 생각하기에 목격된 방문자들은
지구와 태양을 공전하는 작은 B 단위들이며,
이들 중 어느 것도 우리 사람들에게 해를 끼치지 않을 것입니다.
저는 비행접시들 중 일부가 인간이 만든
B 단위들인지 궁금합니다. 우리는 원자력 분야와
거의 무한한 가능성을 가진 다른 분야에서
일하는 많은 과학자들을 가지고 있습니다. 아마도
어떤 종류의 풍선이 있었을 것입니다.
