Part 12 / page_0062 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo12.pdf
SHA-256: b0b26485cd1fbd2184cc66c78a33a1b238829444659219e35aa1efdaddfc4aed

[TU-p12-page-0062-u001 | source lines 2]
8-29-52

[TU-p12-page-0062-u002 | source lines 4, 5, 6]
(c) 비행 디스크 -- 1947년 10월 1일자 국 국보 #57, 단락 D, 및 1949년 3월 25일자 SAC 서신 #38이 표제 사안에 참조됩니다.

[TU-p12-page-0062-u003 | source lines 8, 9, 10]
일부 국 현장 사무소는 기존 국 지침에 따라 비행 디스크에 관한 현지 민원을 OSI에 제공하지 않는 것으로 확인됩니다.

[TU-p12-page-0062-u004 | source lines 12, 13, 14, 15, 16, 17, 18, 19]
귀하의 사무실에서 비행 디스크 목격에 관한 정보를 접수하는 즉시, 귀하는 SAC 서신 #38의 첨부 문서로 귀하의 사무실에 제공된 공군 메모에 언급된 유형의 세부 사항을 민원인으로부터 확인하도록 노력해야 합니다. 정보는 귀하의 사무실에서 즉시 현지 OSI에 제공되어야 합니다. 아시다시피, 소위 비행 디스크에 대한 조사는 공군부의 책임입니다.

[TU-p12-page-0062-u005 | source lines 21, 22, 23]
162-83894-
기록되지 않음
80 SEP 3 1952

[TU-p12-page-0062-u006 | source lines 25]
277
