Part 12 / page_0076 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo12.pdf
SHA-256: b0b26485cd1fbd2184cc66c78a33a1b238829444659219e35aa1efdaddfc4aed

[TU-p12-page-0076-u001 | source lines 1]
FBI 국장

[TU-p12-page-0076-u002 | source lines 4, 5]
캘리포니아주 샌디에이고;
8-10-52

[TU-p12-page-0076-u003 | source lines 7, 8]
표제 사안과 관련하여 8-5-52자 샌디에이고 서신을 참조합니다.

[TU-p12-page-0076-u004 | source lines 10, 11]
국에 추가 정보를 제공하기 위해 다음 자료의 사본 1부씩을 송부합니다.

[TU-p12-page-0076-u005 | source lines 13]
조직:

[TU-p12-page-0076-u006 | source lines 15, 16, 17]
1. 미국 대통령 각하께 보내는 4페이지 분량의 등사 인쇄 서신.

[TU-p12-page-0076-u007 | source lines 19, 20, 21, 22]
2. "대중을 위한 정보 -- 그리고 기록을 위해 -- 중요 데이터 요약"이라는 제목의 3페이지 분량의 등사 인쇄 공지.

[TU-p12-page-0076-u008 | source lines 24, 25]
첨부 문서 (2)
JES:joc

[TU-p12-page-0076-u009 | source lines 27]
첨부 1

[TU-p12-page-0076-u010 | source lines 29, 30, 31, 32]
1952년 9월 10일 15일
162-83944
기록되지 않음
1952년 9월 8일 147일
