Part 12 / page_0129 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo12.pdf
SHA-256: b0b26485cd1fbd2184cc66c78a33a1b238829444659219e35aa1efdaddfc4aed

[TU-p12-page-0129-u001 | source lines 1]
-5-

[TU-p12-page-0129-u002 | source lines 12]
우주.

[TU-p12-page-0129-u003 | source lines 28]
아래에 설명되어 있습니다.

[TU-p12-page-0129-u004 | source lines 43]
구원받았다..... 무엇을 위해?

[TU-p12-page-0129-u005 | source lines 48, 49, 50]
그리고 외우주의 우주들은 선하고 영광스러운 목적을 위해 존재합니다.
그것들은 단지 죽은 먼지가 아닙니다. 그것들은 이 우주인들이 사는 행성들이며,
우리도 언젠가 살게 될 것입니다.

[TU-p12-page-0129-u006 | source lines 55, 56]
증인들의 구름"이라고 히브리서 12장에서 읽습니다. 온 하늘의 군대가 한때
단 한 사람, 엘리야를 보호하기 위해 나왔습니다(열왕기하 6:17). "보라

[TU-p12-page-0129-u007 | source lines 58]
또는 적들로 가득 찬 도시 전체의 코앞에서 구조되었습니다.

[TU-p12-page-0129-u008 | source lines 61]
우리와 함께 있는 자들이 그들과 함께 있는 자들보다 많으니!" ... 우리의 기도가 되기를, --

[TU-p12-page-0129-u009 | source lines 63, 64]
"오, 주님, 우리가 볼 수 있도록 우리의 눈을 열어 주소서."
(열왕기하 6:17)

[TU-p12-page-0129-u010 | source lines 66]
끝
