Part 12 / page_0044 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo12.pdf
SHA-256: b0b26485cd1fbd2184cc66c78a33a1b238829444659219e35aa1efdaddfc4aed

[TU-p12-page-0044-u001 | source lines 1, 2]
헤이그
네덜란드

[TU-p12-page-0044-u002 | source lines 4]
헤이그. 10월 6일

[TU-p12-page-0044-u003 | source lines 6, 7, 8]
법무부
연방수사국
펜실베이니아 애비뉴

[TU-p12-page-0044-u004 | source lines 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43]
실례합니다만, 제가 귀하의 이름을 잘못 썼다면 죄송합니다.
저는 그것을 글로 본 적이 없습니다.
올해 5월 5일 오후 2시 15분에 저는 F.B.I. 사무실을 방문하여
귀하께서 분명히 기억하실 특정 주제에 대한 세부 사항을 말씀드렸습니다. 대화가 끝날 무렵
저는 귀하로부터 관련 당국이 관심이 있는지 여부에 대한 소식을 받기 전까지는
그것에 대해 이야기하지 않겠다고 약속했습니다. 답변이 나오기까지 몇 달이 걸릴 수 있다는 것은
당연하게 여겨졌습니다.
그 이후로 5개월이 지났고,
이제 이 주제가 유럽에서 활발해졌으므로, 저는 정말로
계속 진행하고 싶습니다. 물론 저는
각 측면에서 이론을 확인하려고 노력했으며, 그렇게 하는 동안
다양한 보완적이고 근본적인 세부 사항을 발견했습니다.
그러나 이제 저는 전문가와 전체를 논의하고 싶은 시점에 도달했으며,
따라서 우리의 완전한 침묵에 대한 합의가 여전히
유효하고 필요한지 아닌지 알게 된다면 분명히 감사할 것입니다.
귀하께서 너무 바쁘셔서 저에게 편지를 쓸 수 없거나 당국이 관심이 없을 수도 있습니다. 제가
귀하를 너무 많이 귀찮게 할 의도는 없으므로,
이번 달 말까지 반대되는 정보를 받지 못한다면
저의 침묵이 더 이상 필요하지 않다고 생각하겠습니다.
이 제안으로 저는 문제를 강요할 의도는 없지만,
과학 분야의 친구들과 이런 주제를 논의하고 싶습니다. 귀하께 드린 약속에 묶여 있는 한
그렇게 할 수 없습니다.
진심으로,
귀하의 충실한

[TU-p12-page-0044-u005 | source lines 45]
기록됨 - 76

[TU-p12-page-0044-u006 | source lines 47]
색인됨 - 76

[TU-p12-page-0044-u007 | source lines 49]
62-83894-319
