Part 12 / page_0097 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo12.pdf
SHA-256: b0b26485cd1fbd2184cc66c78a33a1b238829444659219e35aa1efdaddfc4aed

[TU-p12-page-0097-u001 | source lines 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]
6-1 (개정 9-25-57)
해독된 사본
라디오
텔레타이프
연기됨
11-8-57
국장에게
스프링필드 특수요원 책임자로부터
비행 디스크
072245
1957년 11월 6일 일리노이주 댄빌 근처에서 미확인 비행 물체 목격 보고서, 관련 정보.

[TU-p12-page-0097-u002 | source lines 15]
남서쪽으로 공중을 비행하는 밝은 흰색 빛

[TU-p12-page-0097-u003 | source lines 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37]
같은 방향으로 차를 몰고 약 20마일을 남서쪽으로 운전하다가 물체를 시야에서 놓쳤습니다. 이 시간 동안 물체는 밝은 흰색, 황색, 주황색으로 보였습니다. 지상으로 내려오거나 차에 영향을 미쳤다는 징후는 없었습니다. 그들은 몇 초 동안 FM 양방향 라디오의 수신기와 송신기 모두에 영향을 미치는 것처럼 보였다고 보고했습니다. 국제 뉴스 서비스(International News Service) 대표들이 이 사무실에 문의했지만, 아무런 언급도 하지 않았습니다. 위 내용은 정보국에 제공됩니다.
접수:
오전 11:49 라디오
기록됨-50
색인됨-50
62-83874-38
오후 12:17 코딩 부서
MW
1957년 11월 12일
로젠 씨
1957년 11월 20일 70
위 메시지에 포함된 정보가 국 외부로 유포될 경우, 국의 암호화 시스템을 보호하기 위해 적절히 의역할 것을 제안합니다.
