Part 12 / page_0075 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo12.pdf
SHA-256: b0b26485cd1fbd2184cc66c78a33a1b238829444659219e35aa1efdaddfc4aed

[TU-p12-page-0075-u001 | source lines 1, 2, 3, 4, 5, 6]
날짜: 1952년 8월 20일
수신: 특별 수사 국장
감찰관
공군부
펜타곤
워싱턴 25, D. C.

[TU-p12-page-0075-u002 | source lines 8, 9]
발신: 존 에드거 후버, 국장
연방 수사국

[TU-p12-page-0075-u003 | source lines 12, 13, 14]
관련 기관
및 현장 사무소
경로 지정으로 통보됨

[TU-p12-page-0075-u004 | source lines 18, 19]
1952년 7월 29일자 서신에 첨부된 통신문이
첨부되어 있습니다.

[TU-p12-page-0075-u005 | source lines 21]
뉴욕, 표제 사항과 관련하여.

[TU-p12-page-0075-u006 | source lines 24, 25, 26, 27]
그리고 그는 이 통신문이 적절한 조치를 위해 귀하의 사무실에 제공되었음을 통보받았습니다.
이 문제에 대해 이 국에서는 더 이상의 조치를 취할 계획이 없습니다.

[TU-p12-page-0075-u007 | source lines 29, 30, 31]
발송됨 4
1952년 8월 21일
COMM-FBI

[TU-p12-page-0075-u008 | source lines 33]
보안 정보

[TU-p12-page-0075-u009 | source lines 35, 36, 37, 38, 39, 40, 41]
CPD:buk
125/Hd CC
기록됨 - 161
1952년 8월 21일 오후 5시 33분
미국 법무부
FBI
국장 EX-18

[TU-p12-page-0075-u010 | source lines 43]
1952년 9월 3일
