Part 12 / page_0092 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo12.pdf
SHA-256: b0b26485cd1fbd2184cc66c78a33a1b238829444659219e35aa1efdaddfc4aed

[TU-p12-page-0092-u001 | source lines 1]
J. 패트릭 코인 씨

[TU-p12-page-0092-u002 | source lines 3]
추가 정보가 있으면 알려드리겠습니다.

[TU-p12-page-0092-u003 | source lines 5]
그가 제공한 정보.

[TU-p12-page-0092-u004 | source lines 8]
편지는 이와 함께 반환됩니다.

[TU-p12-page-0092-u005 | source lines 10]
진심으로,

[TU-p12-page-0092-u006 | source lines 12]
J. 에드거 후버

[TU-p12-page-0092-u007 | source lines 16, 17]
1 - 보안실
국무부

[TU-p12-page-0092-u008 | source lines 19, 20]
1 - 국장
중앙정보국

[TU-p12-page-0092-u009 | source lines 22]
수신: 부국장, 계획

[TU-p12-page-0092-u010 | source lines 24, 25]
1 - 참모차장, 정보
육군부

[TU-p12-page-0092-u011 | source lines 27]
수신: 보안과장

[TU-p12-page-0092-u012 | source lines 29]
1 - 해군 정보국장

[TU-p12-page-0092-u013 | source lines 31, 32]
1 - 특별 수사국
공군

[TU-p12-page-0092-u014 | source lines 34]
1 - 이민 귀화국

[TU-p12-page-0092-u015 | source lines 36]
- 2 -
