Part 12 / page_0116 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo12.pdf
SHA-256: b0b26485cd1fbd2184cc66c78a33a1b238829444659219e35aa1efdaddfc4aed

[TU-p12-page-0116-u001 | source lines 1]
미국 법무부

[TU-p12-page-0116-u002 | source lines 4, 5]
버지니아주 리치먼드
1957년 1월 11일

[TU-p12-page-0116-u003 | source lines 7, 8, 9, 10]
지구 사령관
제21지구
특별 수사국
버지니아주 랭글리 공군 기지

[TU-p12-page-0116-u004 | source lines 12, 13]
제목: 공중 현상 연구 그룹
관련 기타 정보

[TU-p12-page-0116-u005 | source lines 15]
친애하는 각하:

[TU-p12-page-0116-u006 | source lines 18, 19, 20, 21]
버지니아는 1957년 1월 2일 이 사무실에 그녀가 표제 조직으로부터 편지를 받았으며, 1년 전쯤 그녀가 주장하는 '비행접시' 목격과 관련된 정보를 제공해 달라는 요청을 받았다고 알렸습니다.

[TU-p12-page-0116-u007 | source lines 23, 24, 25, 26, 27, 28, 29]
미 육군 리치먼드 병참 보급창에 의해, 그리고 그녀가 어느 날 아침 출근하는 길에 문제의 물체를 목격했습니다. 그녀는 보급창의 다른 여성 직원 몇 명이 현장에 있었고, 나중에 이 여성들 중 한 명이 신문 기자에게 그 사건에 대해 말했으며, 그들의 이름이 모두 신문에 실렸다고 진술했습니다.

[TU-p12-page-0116-u008 | source lines 32, 33, 34, 35, 36, 37]
그 편지는 불법적이거나 전복적인 단체가 그들이 가져서는 안 될 정보를 얻으려 한다고 느꼈기 때문입니다. 그녀는 그 단체에 대해 아는 바가 없지만, 서신에는 그 단체가 어떤 식으로든 미국 정부와 관련되어 있다는 내용이 없다고 지적했습니다.

[TU-p12-page-0116-u009 | source lines 39, 40, 41, 42, 43, 44, 45]
그녀는 그 편지에 따르면 그 단체는 모든 특이한 공중 현상을 조사하는 것이 임무인 전국 조직이라고 밝혔습니다. 또한 밥 그리블(Bob Gribble)이 전무이사이고 짐 이워트(Jim Ewart)가 조사국장이라고 명시되어 있었습니다. 이 조직의 주소는 워싱턴주 시애틀 5108 핀레이 스트리트(Finlay Street)로 표시되어 있었습니다.

[TU-p12-page-0116-u010 | source lines 47]
62-83894-372
