Part 12 / page_0082 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo12.pdf
SHA-256: b0b26485cd1fbd2184cc66c78a33a1b238829444659219e35aa1efdaddfc4aed

[TU-p12-page-0082-u001 | source lines 1]
1952년 8월 12일

[TU-p12-page-0082-u002 | source lines 4]
인디애나주 뉴 팔레스타인

[TU-p12-page-0082-u003 | source lines 8, 9, 10]
연방수사국 경유, 전쟁부에 보내신 1952년 7월 31일자 서신을 받았습니다.

[TU-p12-page-0082-u004 | source lines 12, 13]
이와 관련하여 귀하의 관찰 내용을 제공해 주신 데 대해 감사드립니다.

[TU-p12-page-0082-u005 | source lines 15, 16, 17, 18]
귀하의 통신 내용이 공군부에도 흥미로울 것으로 보여, 귀하의 서신 사본을 해당 기관에 제공하는 것을 허락 없이 진행했습니다.

[TU-p12-page-0082-u006 | source lines 20]
진심으로,

[TU-p12-page-0082-u007 | source lines 23]
국장

[TU-p12-page-0082-u008 | source lines 27]
1952년 8월 14일

[TU-p12-page-0082-u009 | source lines 30]
Ex. 73

[TU-p12-page-0082-u010 | source lines 32, 33, 34]
COMM-FBI
8월 14일
발송 20

[TU-p12-page-0082-u011 | source lines 36]
68 1952년 8월 22일
