Part 12 / page_0136 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo12.pdf
SHA-256: b0b26485cd1fbd2184cc66c78a33a1b238829444659219e35aa1efdaddfc4aed

[TU-p12-page-0136-u001 | source lines 1, 2]
O.
또는

[TU-p12-page-0136-u002 | source lines 4]
연락

[TU-p12-page-0136-u003 | source lines 6]
기록됨-28

[TU-p12-page-0136-u004 | source lines 8, 9, 10, 11, 12, 13, 14, 15, 16]
택배 서비스
109
날짜:
1956년 5월 11일
수신:
특별 수사 국장
감찰관
공군부
템포 E 빌딩

[TU-p12-page-0136-u005 | source lines 18, 19, 20, 21, 22, 23, 24, 25, 26, 27]
워싱턴 D.C.
(원본 및 1부)
발신:
존 에드거 후버, 국장
연방 수사국
제목: 비행 디스크 목격
옥스퍼드, 펜실베이니아
1956년 5월 4일
기타 - 정보 관련 (첩보)
1956년 5월 4일 오후 11시 35분, 한 개인이

[TU-p12-page-0136-u006 | source lines 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41]
펜실베이니아주 옥스퍼드에서 본국에 알리기를,
방금 펜실베이니아주 옥스퍼드에서 약 2,000피트 상공을
메릴랜드주 볼티모어 방향으로 이동하는 밝은 빛을 목격했다고 했다. 그는 그 물체를
모든 방향에서 보이는 단단하고 밝은 노란색 빛으로 묘사했으며,
자동차 전조등보다 두 배 밝고 두 배 크다고 했다. 그는 또한
그것이 저녁 별보다 두 배 밝다고 묘사했다.
그는 더 자세히 묘사할 수 없었다. 그는
그 물체가 소리를 내지 않았으며, 처음에는
자신이 운전하던 차와 같은 속도였지만
속도를 높여 시속 80마일로 운전했음에도 불구하고
따라잡을 수 없었다고 진술했다. 그는 다음과 같이 알렸다.

[TU-p12-page-0136-u007 | source lines 43, 44, 45, 46, 47]
그 물체를 목격했다.
택배 서비스.
42 5월 14일
1956년 5월 5일 오후 2시 45분, 위에
언급된 개인이 자신의 본명을 알렸고

[TU-p12-page-0136-u008 | source lines 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65]
펜실베이니아주 케네스 스퀘어.
톨슨
보드먼
니콜스
벨몬트
모어
파슨스
로젠
탐
시주
윈터로드
전화실
홀로먼
갠디
EHH:jdb
1956년 5월 22일
62-83894-367
