Part 12 / page_0068 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo12.pdf
SHA-256: b0b26485cd1fbd2184cc66c78a33a1b238829444659219e35aa1efdaddfc4aed

[TU-p12-page-0068-u001 | source lines 3]
후버 씨께

[TU-p12-page-0068-u002 | source lines 5, 6, 7]
지난 일요일 아내와 저는 비행접시가 나오는 영화를 보러 갔는데
그것은 한 점의 빛처럼 보였습니다.
저는 하늘에 비행기가 있을지도 모른다는 인상을 받았습니다.

[TU-p12-page-0068-u003 | source lines 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21]
이 비행기는 매우 빠른 속도로 하늘로 빠르게 도망쳐서
자신의 비행장이나 다른 곳으로 돌아가 대중을 속입니다.
만약 우리 비행기가 이 비행기를 찾으러 올라갈 때 모든
불을 끄고 멀리 떨어져서 이 비행기 위로 오려고 한다면
그들은 그것을 잡을 수 있을 것입니다. 하지만 그들은 필요하다면
총격전을 벌일 준비를 해야 합니다.
이 아이디어를 증명하기 위해 우리는 우리 비행기 중 하나를
보내서 스포트라이트나 서치라이트를 비추게 하여
이것이 사실이 아닌지 알아봐야 한다고 생각합니다.
이것이 도움이 된다면 우리는 기쁠 것입니다.
제가 크게 틀렸다고 생각하지 않습니다.

[TU-p12-page-0068-u004 | source lines 23]
진심으로

[TU-p12-page-0068-u005 | source lines 25]
로스앤젤레스 캘리포니아

[TU-p12-page-0068-u006 | source lines 27, 28, 29]
기록됨 - 126
EX. 73
1952년 8월 27일

[TU-p12-page-0068-u007 | source lines 31]
YH
