Part 12 / page_0058 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo12.pdf
SHA-256: b0b26485cd1fbd2184cc66c78a33a1b238829444659219e35aa1efdaddfc4aed

[TU-p12-page-0058-u001 | source lines 1, 2, 3]
사이클로트론으로 폭격당했습니다. (10)
만약 더 빠르고 높이 솟아올랐고
훨씬 더 오래 날아간다면! 그러면

[TU-p12-page-0058-u002 | source lines 5, 6, 7, 8, 9, 10, 11, 12, 13, 14]
인간이 만들었습니다.
저는 단순히
중력의 중심을 포함하는 모든 행성이나
모래알이 (끌어당기는 힘뿐만 아니라 밀어내는 힘도) 보낸다는
생각을 전달하고 싶습니다.
이 힘들이 지구와 태양을
"고정"시켜서, 지구가 언젠가
태양에 수 마일 더 가까이 끌려가고
수 마일 밀려날 수 있습니다.

[TU-p12-page-0058-u003 | source lines 16, 17, 18, 19, 20, 21, 22, 23, 24]
그렇게 가깝고 그렇게 멀리 떨어져 있습니다.
따라서 모든 단위는 서로 충돌하는 것으로부터
안전할 뿐만 아니라 대부분
확실한 궤도에 고정되어 있습니다.
이러한 생각(또는 이론) 중 일부는
미국에서 목격된 많은 비행접시들을
설명하고 들어맞습니다.
