Part 12 / page_0121 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo12.pdf
SHA-256: b0b26485cd1fbd2184cc66c78a33a1b238829444659219e35aa1efdaddfc4aed

[TU-p12-page-0121-u001 | source lines 1]
원본과 같음

[TU-p12-page-0121-u002 | source lines 3]
1956년 10월 5일

[TU-p12-page-0121-u003 | source lines 5, 6, 7]
J. 에드거 후버 씨
F. B. I. 국장
워싱턴 D. C.

[TU-p12-page-0121-u004 | source lines 9]
후버 씨께:

[TU-p12-page-0121-u005 | source lines 11, 12]
디트로이트에서 저에게 보내온 강연 사본을 동봉합니다. 저는 이것이 지금까지 이루어진 연구 중 가장 매력적인 연구라고 생각합니다.

[TU-p12-page-0121-u006 | source lines 14, 15]
바쁘신 생활 속에서 접하지 못하셨을 수도 있기에, 사본을 보내드려야겠다고 생각했습니다.

[TU-p12-page-0121-u007 | source lines 17, 18]
정부는 미확인 비행 물체에 대한 진실을 왜 밝히지 않습니까?

[TU-p12-page-0121-u008 | source lines 20, 21, 22]
모두가 '비행접시'를 당연하게 받아들이는 것 같고, 사람들은 우리 지도자들이 그것들에 대해 취한 '타조 자세'에 짜증을 내고 있습니다.

[TU-p12-page-0121-u009 | source lines 24, 25, 26, 27]
많은 성직자들은 이제 누군가가 대중의 질문에 지능적이고 진심으로 답해야 할 때가 왔다고 생각합니다. 그들은 '책'—인간이 항상 모든 필요, 의심, 두려움—그리고 질문에 대한 답을 찾을 수 있는 성경으로 갔습니다!

[TU-p12-page-0121-u010 | source lines 29, 30]
많은 사람들이 당신이 아마 모든 답을 가지고 있을 것이라고 말하는 것을 들었지만—당신도 억압받았을 것이라고 생각합니다!

[TU-p12-page-0121-u011 | source lines 32, 33, 34]
대통령 출마 제안을 거절하셨다니 정말 기쁩니다. 당신은 훌륭한 대통령이 되었을 것입니다—(만약 당신을 내버려 두었다면)—하지만 추악한 당파 정치가 당신을 너무 많이 집어삼켰을 것입니다.

[TU-p12-page-0121-u012 | source lines 36, 37]
당신을 존경하는 수많은 사람들에게 당신은 너무나 고귀하며—너무나 깨끗하고 정직하여 그렇게 얽매일 수 없습니다.

[TU-p12-page-0121-u013 | source lines 39, 40]
전능하신 하나님께 감사하게도 당신과 같은 인격적인 영향력이 우리 조상들의 굳건한 토대 위에 여전히 서 있습니다.

[TU-p12-page-0121-u014 | source lines 42, 43, 44, 45]
매일 학습, 높은 도덕성, 품위 있는 행동, 정직한 기준의 기둥에서 몇 개의 조각들이 더 떨어져 나갑니다. 이 모든 것이 어디에서 끝날까요? 날들은 지치고 두려워지고 있습니다. 분명히 그 여파는 심지어 우리 아버지의 집의 외벽까지 흔들고 있습니다.

[TU-p12-page-0121-u015 | source lines 47, 48]
우리 조상들의 하나님께서 그것에 대해 어떻게 하실지 궁금합니다.

[TU-p12-page-0121-u016 | source lines 50]
깊은 존경을 담아,
