Part 12 / page_0095 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo12.pdf
SHA-256: b0b26485cd1fbd2184cc66c78a33a1b238829444659219e35aa1efdaddfc4aed

[TU-p12-page-0095-u001 | source lines 1, 2, 3]
대통령 행정실
국가안보회의
워싱턴

[TU-p12-page-0095-u002 | source lines 5]
1957년 11월 5일

[TU-p12-page-0095-u003 | source lines 7, 8]
앨런 H. 벨몬트 씨께 드리는 메모
FBI 부국장

[TU-p12-page-0095-u004 | source lines 10, 11]
방금 전 귀하와의 대화에 따라,
커틀러 장군이 받은 편지가 첨부되어 있습니다.

[TU-p12-page-0095-u005 | source lines 13]
미시간.

[TU-p12-page-0095-u006 | source lines 15]
편의에 따라 국에서,

[TU-p12-page-0095-u007 | source lines 17, 18]
그의 편지 내용을 상세히 설명하기 위해 그가 소유한 정보를 얻는 목적으로

[TU-p12-page-0095-u008 | source lines 20]
이 문제 및 관련 문제에 대한 귀하의 도움에 감사드립니다.

[TU-p12-page-0095-u009 | source lines 22, 23]
/s/ 패트릭 코인
패트릭 코인

[TU-p12-page-0095-u010 | source lines 25, 26, 27, 28, 29, 30, 31]
11/5
코인이 이 문제로
내게 전화했다. 나는 그에게
우리가 당연히
인터뷰하고
편지를 보고 싶다고
말했다.

[TU-p12-page-0095-u011 | source lines 33]
첨부 문서

[TU-p12-page-0095-u012 | source lines 36]
귀하의 목적에 부합할 때.

[TU-p12-page-0095-u013 | source lines 38]
JTC

[TU-p12-page-0095-u014 | source lines 40, 41]
첨부 문서
29

[TU-p12-page-0095-u015 | source lines 43, 44]
기록됨-84
1957년 11월 13일
