Part 12 / page_0050 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo12.pdf
SHA-256: b0b26485cd1fbd2184cc66c78a33a1b238829444659219e35aa1efdaddfc4aed

[TU-p12-page-0050-u001 | source lines 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]
자석. 그것들은 다음과 같은
특성을 가진 매우 간단한 장치인 것 같았습니다.
그것들은 끌어당기거나
끌어당겼습니다. 그것들은 서로를 끌어당겼습니다.
그것들은 서로를 밀어냈습니다. 일부는
많은 당김과 많은 밀침을 가졌습니다. 일부는
많은 당김과 적은 밀침을 가졌습니다. 일부는
적은 당김과 많은 밀침을 가졌고
일부는 적은 당김과 적은
밀침을 가졌습니다.

[TU-p12-page-0050-u002 | source lines 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24]
자석은 철이 녹고
불순물이 떨어져 나가
깨끗한 철만 남을 때 만들어집니다.
자석을 연구하는 동안 한 가지 아이디어가
떠올랐고 그 이후로
머리에서 지울 수가 없었습니다. 제
이론을 설명하기 위해 몇 가지
예시를 들겠습니다:
G = 중력
P + P = 중력의 밀침 + 당김
