Part 12 / page_0098 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo12.pdf
SHA-256: b0b26485cd1fbd2184cc66c78a33a1b238829444659219e35aa1efdaddfc4aed

[TU-p12-page-0098-u001 | source lines 1]
6-41 (개정 7-25-57)

[TU-p12-page-0098-u002 | source lines 3]
해독된 사본

[TU-p12-page-0098-u003 | source lines 5]
XXX 라디오

[TU-p12-page-0098-u004 | source lines 7]
연기됨 11-8-57

[TU-p12-page-0098-u005 | source lines 9]
국장 비행 디스크에게

[TU-p12-page-0098-u006 | source lines 11]
휴스턴 SAC 발신 081700

[TU-p12-page-0098-u007 | source lines 14]
휴스턴, 텍사스, 지난 10월 24일. 관련 정보.

[TU-p12-page-0098-u008 | source lines 16, 17, 18]
지난 10월 24일 골프공과 주먹 크기 사이의 물체가
그녀의 마당에 떨어졌다. 물체는 어떤 종류의 금속 재로 추정되며,
떨어졌을 때 밝고 뜨거웠다. 물체는 발견되었다

[TU-p12-page-0098-u009 | source lines 20, 21, 22, 23, 24, 25, 26]
당국에 연락할 것을 제안한 사람. 정보는
엘링턴 공군기지 OSI에 제공되었으며, OSI는 조사를 수행했다. 언론
문의가 오늘 접수되었다. 낙하 물체 보고가 접수되었고 관련 정보가
엘링턴 공군기지 군 당국에 전달되었다고 답변했다. OSI에 따르면
물체는 일반적인 조명탄의 일부이며 중요하지 않다. 국의 정보용.

[TU-p12-page-0098-u010 | source lines 28]
수신: 오후 4:44 라디오

[TU-p12-page-0098-u011 | source lines 30]
오후 5:11 코딩 부서 HJT

[TU-p12-page-0098-u012 | source lines 32]
벨몬트 씨

[TU-p12-page-0098-u013 | source lines 34]
기록됨 - 50 62-83894-380

[TU-p12-page-0098-u014 | source lines 36, 37, 38, 39, 40]
색인됨-50
1957년 11월 12일
VQA P D 03H 21
OII-X3
ESP/SEC

[TU-p12-page-0098-u015 | source lines 42, 43, 44]
1957년 11월 20일
위 메시지에 포함된 정보가 국 외부로 유포될 경우, 국의 암호 시스템을 보호하기 위해 적절히
의역하는 것이 좋습니다.

[TU-p12-page-0098-u016 | source lines 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58]
톨슨
니콜스
보드먼
벨몬트
모어
파슨스
로젠
탐
트로터
니스
전화실
홀로먼
갠디
