Part 12 / page_0120 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo12.pdf
SHA-256: b0b26485cd1fbd2184cc66c78a33a1b238829444659219e35aa1efdaddfc4aed

[TU-p12-page-0120-u001 | source lines 2, 3]
관련되었습니다.
전능하신 하나님께 감사드립니다.

[TU-p12-page-0120-u002 | source lines 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18]
우리 조상들의 굳건한 터전 위에 여전히 서 있습니다.
이제 매일 배움, 높은 도덕성, 품위 있는 행동, 정직한 기준이라는 기둥에서 몇 개의 조각이 더 떨어져 나갑니다.
이 모든 것이 어디에서 끝날까요? 날들은 지치고 두려워지고 있습니다. 분명 그 여파는 우리 아버지의 집의 외벽까지 흔들고 있습니다.
우리 조상들의 하나님은 이것에 대해 무엇을 하실지 궁금합니다.
깊은 존경을 담아,
