Part 12 / page_0060 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo12.pdf
SHA-256: b0b26485cd1fbd2184cc66c78a33a1b238829444659219e35aa1efdaddfc4aed

[TU-p12-page-0060-u001 | source lines 1]
사무실 메모 • 미국 정부

[TU-p12-page-0060-u002 | source lines 7]
제목: 미확인 비행 물체

[TU-p12-page-0060-u003 | source lines 9]
웨스트 팜 비치, 플로리다

[TU-p12-page-0060-u004 | source lines 11]
1952년 8월 26일자 서신으로 공군은 요청했습니다.

[TU-p12-page-0060-u005 | source lines 13, 14]
플로리다 웨스트 팜 비치에 있는 그는 황량한 지역에서 미확인 비행 물체를 목격했다고 주장합니다. 그는 보고했습니다.

[TU-p12-page-0060-u006 | source lines 16, 17, 18, 19, 20]
그의 머리 위를 맴돌며 그를 의식 불명 상태로 만든 "붉은 덩어리"를 쏘았습니다. 모자에는 구멍이 몇 개 타서 생겼고, 데수어저의 팔에 있는 털이 그을렸다고 보고되었습니다. 공군은 잔여물에서 잔여 물질의 특성을 파악할 수 있는지 여부를 결정해 달라고 요청했습니다.

[TU-p12-page-0060-u007 | source lines 22, 23, 24]
공군은 오늘 밤 이에 대한 구두 보고를 원합니다. 우리는 조사를 마쳤고 다음과 같이 공군에 조언할 준비를 하고 있습니다.

[TU-p12-page-0060-u008 | source lines 26, 27, 28, 29, 30]
1. 모자의 화상을 유발한 물질의 특성을 파악할 수 있는 잔여물은 없습니다. 명백한 화상 외에도 의도적으로 발생했다고 보기에는 너무 작지만 작은 뜨거운 불씨로 인해 발생했을 가능성이 더 높은 미세한 화상 부위가 하나 있습니다.

[TU-p12-page-0060-u009 | source lines 32, 33, 34, 35, 36, 37]
2. 모자의 챙과 가장자리의 상당 부분이 그을렸지만, 한 번에 단일 불꽃으로 인해 발생했을 경우 예상되는 것처럼 그을림이 균일하지 않습니다. 모자 챙의 앞쪽 가장자리가 모자의 다른 부분보다 더 심하게 그을렸습니다. 불꽃의 원천이 바로 머리 위에 있었다면 이러한 상태는 예상되지 않을 것입니다.

[TU-p12-page-0060-u010 | source lines 39, 40, 41, 42, 43, 44]
3. 모자를 앞에서 보면 휘장 왼쪽 가장자리와 파란색 천의 접힌 부분 아래에 그을림이 없는 것이 관찰되는데, 이는 그을림이 발생했을 때 모자를 착용하고 있지 않았을 가능성을 시사합니다. 이 접힌 부분은 모자를 머리에 썼을 때 "펴지는" 것으로 noted됩니다.

[TU-p12-page-0060-u011 | source lines 47, 48]
공군에 위 내용을 구두로 알릴 것을 권고합니다.

[TU-p12-page-0060-u012 | source lines 50, 51]
기록됨 - 122 1952년 9월 11일
DJP/mek
