Part 12 / page_0051 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo12.pdf
SHA-256: b0b26485cd1fbd2184cc66c78a33a1b238829444659219e35aa1efdaddfc4aed

[TU-p12-page-0051-u001 | source lines 3, 4, 5, 6, 7, 8, 9]
중심부.
또한 자석과 유사한 힘을 포함하고 있으며,
이 힘은 모든 물체를 중심부에서
밀어내거나 멀리 떨어뜨립니다.
지구의 당기는 힘은
밀어내는 힘을 뺀 값이며, 이는 지구가 가진 힘과 같습니다.

[TU-p12-page-0051-u002 | source lines 12, 13, 14]
이 밀어내는 힘 (의심할 여지 없이, 지구의 일부로서 이 힘을 포함하고 있습니다)

[TU-p12-page-0051-u003 | source lines 16, 17]
특정 금속을 끌어당기고
자석만 밀어냅니다.

[TU-p12-page-0051-u004 | source lines 20, 21]
크기에 비례합니다. 또한
다른 모든 물체를 끌어당기고 밀어냅니다.
