Part 12 / page_0099 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo12.pdf
SHA-256: b0b26485cd1fbd2184cc66c78a33a1b238829444659219e35aa1efdaddfc4aed

[TU-p12-page-0099-u001 | source lines 2, 3, 4, 5]
수신: FBI 국장 날짜: 11-8-57
발신: SAC-캔자스시티 (66-2995)
제목: 비행 디스크
관련 정보

[TU-p12-page-0099-u002 | source lines 11, 12, 13, 14, 15]
약 2년 전 텍사스주 포트워스에 거주하는 그는 집 근처 하늘에서 미확인 물체를 보았습니다. 그는 자신의 영화 카메라를 가져와 그 물체의 사진을 찍었습니다. 약 18개월 전 삼촌이 캔자스시티를 방문했고 비행 디스크의 영화가 상영되었습니다. 에 따르면

[TU-p12-page-0099-u003 | source lines 17]
15피트 길이의 필름.

[TU-p12-page-0099-u004 | source lines 20, 21, 22]
그 문제를 논의할 때 보고할 생각조차 하지 않았습니다. 그러나 그는 최근의 국제적 상황을 고려할 때 정부가 이 정보를 가지고 있어야 한다고 생각한다고 말했습니다.

[TU-p12-page-0099-u005 | source lines 24, 25]
국에서 이 필름에 관심을 가질 수 있다는 점을 고려하여, 달라스 지국에 요청합니다.

[TU-p12-page-0099-u006 | source lines 28]
국으로.

[TU-p12-page-0099-u007 | source lines 30, 31, 32]
국에서 필름을 검토한 후, 적절하다고 판단되는 관련 정보를 미 공군 특별수사국에 통보할 것을 제안합니다.

[TU-p12-page-0099-u008 | source lines 34, 35, 36]
2 - 국
2 - 달라스
1 - 캔자스시티 (66-2995)

[TU-p12-page-0099-u009 | source lines 38, 39]
WSP:jl
(5)

[TU-p12-page-0099-u010 | source lines 41]
64 NOV 18 1957 F492-

[TU-p12-page-0099-u011 | source lines 43]
기록됨 - 83

[TU-p12-page-0099-u012 | source lines 45]
21 NOV 12 1957
