Part 12 / page_0074 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo12.pdf
SHA-256: b0b26485cd1fbd2184cc66c78a33a1b238829444659219e35aa1efdaddfc4aed

[TU-p12-page-0074-u001 | source lines 1]
원본과 같음

[TU-p12-page-0074-u002 | source lines 3, 4]
미네소타주 잭슨
1952년 8월 2일

[TU-p12-page-0074-u003 | source lines 6, 7, 8]
J. 에드거 후버
연방 수사국.
워싱턴 D. C.

[TU-p12-page-0074-u004 | source lines 10]
후버 씨께:

[TU-p12-page-0074-u005 | source lines 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26]
귀하께서 물품을 분석하시는지 모르겠지만,
(반짝이처럼 보이는 것) 샘플을 보내드립니다.
삼촌이 목초지에서 둥근 더미로 발견했는데,
그 아래 클로버가 타버린 것처럼 보입니다.
그리고 삼각형 형태로 타버린 비슷한 자국이 3개 있습니다.
지난 일요일 아침 이웃집 아내가
물을 마시러 일어났다가 그들의 농장 주위를 맴도는
꾸준한 흰색 불빛을 우연히 보았지만,
별다른 주의를 기울이지 않았습니다. 그러다 일요일 아침,
삼촌이 소를 데리러 갔을 때,
이것이 햇빛에 반짝이는 것을 보았습니다.
느슨하게 흩어져 있었고 용기에 담겨 있지 않았기 때문에
비행기에서 떨어졌을 리는 없으며,
가장 가까운 도로는 목초지에서 약 1마일 떨어져 있습니다.
이제 우리는 이것이 무엇인지 궁금합니다.
그래서 귀하께서 이것을 분석하여 알려주시면 좋겠습니다.

[TU-p12-page-0074-u006 | source lines 28]
진심으로,
