Part 12 / page_0104 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo12.pdf
SHA-256: b0b26485cd1fbd2184cc66c78a33a1b238829444659219e35aa1efdaddfc4aed

[TU-p12-page-0104-u001 | source lines 1, 2, 3, 4, 5, 6]
양식 번호 64
사무실 비망록 • 미국 정부
수신: FBI 국장 (62-83894) 날짜: 57/4/12
발신: 신시내티 특수요원 (100-11671)
제목: 민간 연구,
행성 간 비행 물체

[TU-p12-page-0104-u002 | source lines 8]
기타 - 관련 정보

[TU-p12-page-0104-u003 | source lines 11]
신시내티 사무소에 주의를 환기시키기 위해

[TU-p12-page-0104-u004 | source lines 14]
국과 노퍽 사무소의 정보를 위해,

[TU-p12-page-0104-u005 | source lines 18, 19]
수년 동안 미 공군과 협력하여 미 공군에 어떠한 정보라도 제공해 왔습니다.

[TU-p12-page-0104-u006 | source lines 24]
정보와 지식을 담은 월간 간행물이었습니다.

[TU-p12-page-0104-u007 | source lines 28]
편지를 받기 전에 긴 통화를 받았다고 진술했습니다.

[TU-p12-page-0104-u008 | source lines 30]
그가 출발하기 전 이른 아침에 그에게 전화가 걸려왔습니다.

[TU-p12-page-0104-u009 | source lines 32]
그리고 전화 통화 중에 그녀가 어떤 것에 대해 언급했습니다.

[TU-p12-page-0104-u010 | source lines 34]
대부분은 그가 이해하기 어려운 문제들과

[TU-p12-page-0104-u011 | source lines 36]
그녀가 그에게 편지를 쓸 것이라고 말하며 대화를 마무리했습니다.

[TU-p12-page-0104-u012 | source lines 38, 39]
2 - 국 (62-83894)(RM) (첨부 문서 - 2)
2 - 노퍽 (RM)(첨부 문서 - 1)

[TU-p12-page-0104-u013 | source lines 41, 42, 43, 44, 45, 46, 47]
(1 - 65-1994)
AJM:JL
(6)
첨부 문서
기록됨 - 83
색인됨 - 83
1957년 4월
