Part 12 / page_0122 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo12.pdf
SHA-256: b0b26485cd1fbd2184cc66c78a33a1b238829444659219e35aa1efdaddfc4aed

[TU-p12-page-0122-u001 | source lines 1]
1956년 10월 12일

[TU-p12-page-0122-u002 | source lines 4]
코네티컷주 스탬퍼드

[TU-p12-page-0122-u003 | source lines 7, 8]
1956년 10월 8일자 귀하의 서신과 첨부 문서를
받았습니다.

[TU-p12-page-0122-u004 | source lines 10, 11, 12]
귀하의 서신을 작성하게 된 관심과 본 국의 행정에 대한
귀하의 매우 친절한 말씀에 감사드립니다.

[TU-p12-page-0122-u005 | source lines 14, 15, 16, 17, 18, 19]
귀하의 서신과 첨부 문서에 포함된 정보는 FBI의 수사 관할권에
속하지 않으므로, 귀하의 서신 사본과 첨부 문서 사본을
국방부 공군 감찰관실 특별수사국장에게
워싱턴 25, D. C. 펜타곤으로 전달하는 바입니다.

[TU-p12-page-0122-u006 | source lines 21]
진심으로,

[TU-p12-page-0122-u007 | source lines 23, 24]
존 에드거 후버
국장

[TU-p12-page-0122-u008 | source lines 26, 27]
수신 서신 및 첨부 문서 사본은 양식에 따라 공군 감찰관에게 발송됨.

[TU-p12-page-0122-u009 | source lines 29, 30]
FJH:jfm
(3)
