Part 12 / page_0056 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo12.pdf
SHA-256: b0b26485cd1fbd2184cc66c78a33a1b238829444659219e35aa1efdaddfc4aed

[TU-p12-page-0056-u001 | source lines 1]
적도, 그 위대한

[TU-p12-page-0056-u002 | source lines 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16]
태양의 P.P.G.는 가장 먼 행성을 붙잡고 있으며, 그 행성의 P.P.G.는 태양에 닿는다. 따라서 우리 태양계의 P.P.G.는 가장 가까운 이웃들을 딱 그만큼만 가깝게 붙잡고 더 이상 가까워지지 않게 한다. 아마도 두 개의 G-단위가 서로 충돌한 적은 없을 것이다. 한쪽이 먼저 P.P.G. 동력을 잃지 않는 한 말이다. 두 자석이 서로 밀어붙여질 때, 비틀림 힘으로 서로 저항한다. 이것이 지구의 자전의 답일 수 있다. 위대한

[TU-p12-page-0056-u003 | source lines 18, 19, 20, 21, 22, 23, 24, 25, 26]
극은 계절의 답일 수 있다.
적절한 기관을 가진 생물은
자신의 환경에서 살 수 있다.
따라서 그들은 어떤 행성이나
심지어 어떤 달에서도 살 수 있도록
만들어질 수 있다! 이것은 같은
생물이 우리 자신의
환경에서 살 수 있다는 것을
의미하지 않는다.
