Part 12 / page_0018 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo12.pdf
SHA-256: b0b26485cd1fbd2184cc66c78a33a1b238829444659219e35aa1efdaddfc4aed

[TU-p12-page-0018-u001 | source lines 1]
1952년 10월 28일

[TU-p12-page-0018-u002 | source lines 4]
신시내티 31, 오하이오

[TU-p12-page-0018-u003 | source lines 8, 9]
귀하의 서신과 본 국으로 보내주신 첨부 문서에 감사드립니다.

[TU-p12-page-0018-u004 | source lines 11, 12, 13, 14, 15]
귀하의 서신에 언급된 사안이 공군부의 관할 내에 있으므로, 귀하의 서신 사본과 그 첨부 문서를 공군부에 전달하는 것을 허락해 주셨습니다.

[TU-p12-page-0018-u005 | source lines 17]
진심으로,

[TU-p12-page-0018-u006 | source lines 20]
국장

[TU-p12-page-0018-u007 | source lines 23]
137

[TU-p12-page-0018-u008 | source lines 26]
EX-1

[TU-p12-page-0018-u009 | source lines 28]
참고: 기록 섹션에서 교차 참조를 찾을 수 없었습니다.

[TU-p12-page-0018-u010 | source lines 31, 32, 33]
이 경우 해당 참조가 적절하다고 생각되지 않습니다. 이 조치는 통신원에게 보내는 국의 회신을 신속하게 처리하기 위해 취해지고 있습니다. 위에 언급된 파일은 이름 확인 요청과 관련이 있습니다.

[TU-p12-page-0018-u011 | source lines 36, 37, 38]
1952년 10월 29일
발송됨 25
1952년 11월 10일 67
