Part 12 / page_0080 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo12.pdf
SHA-256: b0b26485cd1fbd2184cc66c78a33a1b238829444659219e35aa1efdaddfc4aed

[TU-p12-page-0080-u001 | source lines 1, 2, 3, 4, 5, 6]
날짜: 1952년 8월 13일
수신: 특별 수사 국장
감찰관
공군부
펜타곤
워싱턴 25, D. C.

[TU-p12-page-0080-u002 | source lines 8, 9]
발신: 존 에드거 후버, 국장
연방 수사국

[TU-p12-page-0080-u003 | source lines 11]
제목: 비행 디스크

[TU-p12-page-0080-u004 | source lines 13, 14]
1952년 7월 31일자 자명한 편지 사본이 첨부되어 있습니다.

[TU-p12-page-0080-u005 | source lines 16, 17]
뉴욕시 파크 애비뉴에서 접수되었으며, 표제와 관련된 사항입니다.

[TU-p12-page-0080-u006 | source lines 20, 21, 22, 23]
그에게 그의 편지 사본이 귀하의 사무실에 적절한 조치를 위해 제공되었음을 알렸습니다. 본 국에서는 이 문제에 대해 더 이상의 조치를 취할 계획이 없습니다.

[TU-p12-page-0080-u007 | source lines 25, 26, 27, 28, 29]
첨부
참고:
기록됨 - 11
1X
국 파일에는 어떠한 정보도 반영되어 있지 않습니다.

[TU-p12-page-0080-u008 | source lines 32]
EAK:kc

[TU-p12-page-0080-u009 | source lines 34]
1952년 8월 26일
