Part 12 / page_0079 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo12.pdf
SHA-256: b0b26485cd1fbd2184cc66c78a33a1b238829444659219e35aa1efdaddfc4aed

[TU-p12-page-0079-u001 | source lines 1]
날짜: 195?년 8월 14일

[TU-p12-page-0079-u002 | source lines 3, 4, 5, 6]
감찰관
공군부
펜타곤
워싱턴 25, D. C.

[TU-p12-page-0079-u003 | source lines 8, 9]
보낸 사람: 존 에드거 후버, 국장
연방수사국

[TU-p12-page-0079-u004 | source lines 13, 14]
1952년 8월 1일자 자명한 편지 사본이 첨부되어 있습니다.

[TU-p12-page-0079-u005 | source lines 16, 17]
웨스트버지니아주 페어몬트 애비뉴, 표제와 관련하여.

[TU-p12-page-0079-u006 | source lines 20, 21, 22, 23]
그리고 그녀의 편지 사본이 적절한 조치를 위해 귀하의 사무실에 전달되었음을 그녀에게 알렸습니다. 본 국에서는 이 문제에 대해 더 이상의 조치를 취할 계획이 없습니다.

[TU-p12-page-0079-u007 | source lines 25, 26]
첨부
참고:

[TU-p12-page-0079-u008 | source lines 29]
8월 15일

[TU-p12-page-0079-u009 | source lines 32]
국 파일에는 어떠한 정보도 반영되어 있지 않습니다.

[TU-p12-page-0079-u010 | source lines 35]
EH':kc

[TU-p12-page-0079-u011 | source lines 37]
53 1952년 8월 26일
