Part 12 / page_0101 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo12.pdf
SHA-256: b0b26485cd1fbd2184cc66c78a33a1b238829444659219e35aa1efdaddfc4aed

[TU-p12-page-0101-u001 | source lines 2, 3, 4, 5, 6]
수신: 국장, FBI (62-83894) 날짜: 57/4/24
발신: SAC, 리치먼드 (62-0)
바스
제목: 민간 연구
행성 간 비행 물체

[TU-p12-page-0101-u002 | source lines 8]
기타 - 정보 관련

[TU-p12-page-0101-u003 | source lines 12]
국 정보용, 기록만

[TU-p12-page-0101-u004 | source lines 14, 15, 16]
1957년 3월 28일자 리치먼드 발 국장 서한에 포함된 내용
제목: "빌헬름 라이히, 기타 - 정보 관련". RUC

[TU-p12-page-0101-u005 | source lines 18, 19, 20, 21, 22]
TEB/mcw
(4)
2-국장
1-신시내티 (100-11671)(정보)
1-리치먼드

[TU-p12-page-0101-u006 | source lines 24, 25, 26, 27, 28]
기록됨 - 25
62-83894-377
색인됨 - 25
1957년 4월 25일
C-3 제로
