Part 12 / page_0119 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo12.pdf
SHA-256: b0b26485cd1fbd2184cc66c78a33a1b238829444659219e35aa1efdaddfc4aed

[TU-p12-page-0119-u001 | source lines 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22]
그들에 대해 취해진 조치.
많은 성직자들이 이제 누군가가 대중의 질문에 지능적이고 진심으로 답변해야 할 때라고 느낍니다! 그들은 인간이 항상 자신의 모든 필요, 의심, 두려움, 그리고 질문에 대한 답을 찾을 수 있는 "그 책" - 성경으로 갔습니다!
저는 많은 사람들이 당신이 아마 모든 답을 가지고 있을 것이라고 말하는 것을 들었습니다 - 하지만 당신도 억압당했을 것이라고 생각합니다!
당신이 대통령 출마 초대를 거절해서 정말 기쁩니다. 당신은 훌륭한 대통령이 되었을 것입니다 - (만약 당신이 혼자 내버려 두어졌다면) - 하지만 추악한 당파 정치가 당신을 너무 많이 집어삼켰을 것입니다.
당신을 숭배하는 수많은 사람들에게 당신은 너무 고귀합니다 - 너무
