Part 12 / page_0108 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo12.pdf
SHA-256: b0b26485cd1fbd2184cc66c78a33a1b238829444659219e35aa1efdaddfc4aed

[TU-p12-page-0108-u001 | source lines 1, 2, 3, 4]
표준 양식 번호 64
사무실 메모 • 미국 정부
수신: 국장, FBI (62-83894)
발신: SAC, 노퍽

[TU-p12-page-0108-u002 | source lines 6]
행성 간 비행 물체

[TU-p12-page-0108-u003 | source lines 8]
기타 - 관련 정보

[TU-p12-page-0108-u004 | source lines 10]
1957년 4월 12일 신시내티에서 국으로 보낸 서신 참조, 노퍽용 사본, 요청

[TU-p12-page-0108-u005 | source lines 14, 15, 16]
버지니아주 알렉산드리아는 리치먼드 사무소 관할이므로,
노퍽으로 지정된 재전송 사본 두 부와 첨부 문서는 적절한 처리를 위해 리치먼드로 전달됩니다. 노퍽

[TU-p12-page-0108-u006 | source lines 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34]
1 - 국
1 - 신시내티 (100-11671) (정보)
2 - 리치먼드 (첨부 문서 3개) (등기우편)
1 - 노퍽
JEM:SNB
(6)
기록됨-38
표시됨 - 9A
EX. 117
67년 4월 30일 1957년
날짜: 1957년 4월 18일
6 2-83894-1375
1957년 4월 15일
확인됨
주문됨
1.0. HEB
