Part 12 / page_0024 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo12.pdf
SHA-256: b0b26485cd1fbd2184cc66c78a33a1b238829444659219e35aa1efdaddfc4aed

[TU-p12-page-0024-u001 | source lines 3, 4, 5, 6]
감찰관
공군부
펜타곤
워싱턴 25, D. C.

[TU-p12-page-0024-u002 | source lines 8]
보낸 사람: 존 에드거 후버, 국장

[TU-p12-page-0024-u003 | source lines 10]
제목: 비행접시

[TU-p12-page-0024-u004 | source lines 12, 13, 14]
귀하의 정보로
1952년 10월 21일자 자명한 서신 사본과
그 첨부 문서가 첨부되어 있습니다. 본 기관에서 수신한

[TU-p12-page-0024-u005 | source lines 18, 19]
귀하의 부서로 회부되었습니다. 본 국에서는 이 문제에 대해 더 이상 조치를 취하지 않습니다.

[TU-p12-page-0024-u006 | source lines 23]
EHM:cem:mes

[TU-p12-page-0024-u007 | source lines 26]
1952년 10월 29일

[TU-p12-page-0024-u008 | source lines 29]
1952년 11월 5일
