Part 12 / page_0016 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo12.pdf
SHA-256: b0b26485cd1fbd2184cc66c78a33a1b238829444659219e35aa1efdaddfc4aed

[TU-p12-page-0016-u001 | source lines 1]
1953년 1월 24일

[TU-p12-page-0016-u002 | source lines 4, 5, 6]
존 에드거 후버 씨
연방수사국
워싱턴 D.C.

[TU-p12-page-0016-u003 | source lines 8, 9, 10, 11, 12]
후버 씨께,
비행접시 -
이 글은 귀하께서 적절하다고 판단하시면
아이젠하워 대통령께 전달될 수 있도록 작성되었습니다.
그리고 어떠한 보안 문제도 방지하기 위함입니다.

[TU-p12-page-0016-u004 | source lines 16, 17, 18, 19, 20]
목적 =
일본 및 세계 다른 지역에서 목격된
이상한 항공기 중 하나를 격추하기 위한 계획;
그리고 나서
우리 과학자들이 연구할 수 있도록.

[TU-p12-page-0016-u005 | source lines 22, 23, 24, 25]
필요한 장비 =
1. 유도 미사일 = 지상 또는 모선에서 유도되거나
레이더 또는 무선을 통해 이 이상한 물체들을 추적하도록
만들어질 수 있는 미사일.

[TU-p12-page-0016-u006 | source lines 35, 36]
고고도 비행 제플린,
풍선 또는 제트기, 헬리콥터 또는 기타를 사용할 필요가 있을 수 있습니다.
