Part 12 / page_0085 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo12.pdf
SHA-256: b0b26485cd1fbd2184cc66c78a33a1b238829444659219e35aa1efdaddfc4aed

[TU-p12-page-0085-u001 | source lines 5]
1952년 8월 9일

[TU-p12-page-0085-u002 | source lines 8, 9]
FBI, 사바나
국장, FBI

[TU-p12-page-0085-u003 | source lines 11, 12]
6-9-52
긴급

[TU-p12-page-0085-u004 | source lines 14]
오후 6시 46분 동부 표준시

[TU-p12-page-0085-u005 | source lines 17, 18, 19, 20, 21, 22, 23]
오늘 E. I. 듀폰 컴퍼니 직원 두 명이 1952년 8월 8일 오후 9시 30분경 사바나 강 플랜트의 400 구역 위를 비행접시 모양의 주황색 테두리가 있는 파란색 불빛을 보았다고 보고했습니다. 물체는 고속으로 북동쪽 방향으로 이동했습니다.
기록됨 - 68
1952년 8월 14일

[TU-p12-page-0085-u006 | source lines 25, 26, 27]
슐렌커
확인 및 보류
오후 7시 48분 OK FBI WA NRB
