Part 12 / page_0020 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo12.pdf
SHA-256: b0b26485cd1fbd2184cc66c78a33a1b238829444659219e35aa1efdaddfc4aed

[TU-p12-page-0020-u001 | source lines 1, 2]
A. H. 벨몬트 씨에게 보내는 메모
V. P. 키에이 발신

[TU-p12-page-0020-u002 | source lines 4]
제목: 비행접시

[TU-p12-page-0020-u003 | source lines 6, 7, 8, 9, 10]
영 대령은 공군 정보국이 소위 비행접시가 여전히 착시 현상이나 대기 현상이라고 생각한다고 조언했습니다. 그러나 그는 일부 군 관계자들이 행성 간 우주선의 가능성을 진지하게 고려하고 있다고 지적했습니다.

[TU-p12-page-0020-u004 | source lines 12]
조치:

[TU-p12-page-0020-u005 | source lines 14]
없음. 참고용입니다.

[TU-p12-page-0020-u006 | source lines 16]
- 2 -
