Part 12 / page_0100 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo12.pdf
SHA-256: b0b26485cd1fbd2184cc66c78a33a1b238829444659219e35aa1efdaddfc4aed

[TU-p12-page-0100-u001 | source lines 1, 2, 3, 4, 5]
연방 수사국
미국 법무부
통신과
1957년 11월 7일
전신 타자기

[TU-p12-page-0100-u002 | source lines 7, 8, 9]
긴급 11-7-57 - 오전 12시 41분 GPU
수신: 국장 2
발신: 뉴욕 특수요원 책임자 1P

[TU-p12-page-0100-u003 | source lines 11]
빌, LI, NY. 11월 6일 57년 저녁. 정보 관련.

[TU-p12-page-0100-u004 | source lines 13, 14, 15, 16]
해당 지역 주민과 PD 대원이 그 근처 상공에 떠 있는 두 개의 붉은 빛을 목격했다고 보고했습니다. 빛은 일정한 간격으로 떨어져 있고 서로 연결되어 있는 것처럼 보입니다. 한때 이 빛들은 밝게 빛나며 주변 공기에 붉은 먼지나 안개를 드리우는 것처럼 보였습니다.

[TU-p12-page-0100-u005 | source lines 18, 19, 20, 21, 22, 23]
비행장. 둘 다 위 내용에 대한 수많은 보고를 받았다고 알렸고, 로즐린 비행장은 항공기가 해당 문제를 조사 중이라고 말했습니다.
위 정보가 지역 라디오 방송국 WINS의 뉴스 프로그램에서 방송되었다고 알렸습니다.
OSI, 1, G-2, CAA에 해당 지역에 통보했습니다.
종료 및 확인 바랍니다.
NY R 2 WA LO

[TU-p12-page-0100-u006 | source lines 25, 26, 27, 28]
기록됨, 19 62-83894-378
색인됨 19
1957년 11월 8일
70 1957년 11월 20일

[TU-p12-page-0100-u007 | source lines 30, 31, 32, 33, 34, 35, 36, 37, 38, 39]
톨슨 씨
보드먼 씨
벨몬트 씨
모어 씨
나사 씨
파슨스 씨
로젠 씨
탐 씨
트로터 씨
클레이턴 씨

[TU-p12-page-0100-u008 | source lines 41, 42]
홀로먼 씨
갠디 양

[TU-p12-page-0100-u009 | source lines 44, 45]
ESP. SEC.
EX - 132
