Part 12 / page_0064 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo12.pdf
SHA-256: b0b26485cd1fbd2184cc66c78a33a1b238829444659219e35aa1efdaddfc4aed

[TU-p12-page-0064-u001 | source lines 1]
1952년 8월 25일

[TU-p12-page-0064-u002 | source lines 3]
기록됨-14 62-8-874-312

[TU-p12-page-0064-u003 | source lines 5]
색인됨-14 미주리주 코슈코농

[TU-p12-page-0064-u004 | source lines 8, 9, 10]
1952년 8월 14일자 귀하의 서신을
받았으며, 귀하의 관찰 내용을 알려주셔서
감사드립니다.

[TU-p12-page-0064-u005 | source lines 12, 13, 14, 15, 16, 17]
귀하께서 언급하신 사안이 다른 정부 기관의
관심사이기 때문에, 귀하의 서신 사본을
국방부 공군 감찰관실 특별 수사국장,
펜타곤, 워싱턴 25, D. C.로 전달하는 것을
허락해 주십시오.

[TU-p12-page-0064-u006 | source lines 19]
진심으로,

[TU-p12-page-0064-u007 | source lines 21, 22]
존 에드거 후버
국장

[TU-p12-page-0064-u008 | source lines 24, 25, 26]
수신된 서신 사본이 정형화된 서신으로
국방부 공군 감찰관실 특별 수사국장에게
발송됨.

[TU-p12-page-0064-u009 | source lines 28]
LH:pa:bkh

[TU-p12-page-0064-u010 | source lines 30, 31]
발송됨 9
X 73
