Part 12 / page_0014 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo12.pdf
SHA-256: b0b26485cd1fbd2184cc66c78a33a1b238829444659219e35aa1efdaddfc4aed

[TU-p12-page-0014-u001 | source lines 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73]
국제 비행접시국
"믿는 자에게는 모든 것이 가능하다"
국제
본부
사서함 132
브리지포트 1, 코네티컷
미국
영국
71 채드워스 로드
호필드,
브리스톨 7, 영국
앨버트 K. 벤더
회장 겸 편집자
맥스 크렝겔
부회장 겸 재무
앨런 C. 리브먼
비서
프레드 J. 벤더
역사가
국제
협의회
로버트 N. 웹스터
"페이트" 매거진 편집자
윌슨 "밥" 터커
"사이언스 뉴스레터" 저자 - 편집자
엘리엇 록모어
"사이언스 리뷰" 편집자 - 발행인
조지 D. 파셋
강사 - 비행접시 관련 자료 수집
스탠리 E. 크라우치
"스페이스 앤 컬처 매거진" 편집자
프랭클린 M. 디츠 주니어
"사이언스, 판타지 앤 사이언스 픽션" 편집자 겸 발행인
영국 대표
E. L. 플런켓
영국 육군 퇴역 대위
1952년 10월 26일
I. H. 프란 씨
949 S. 제퍼슨 스트리트,
프랭클린, 인디애나.
프란 씨께:
IFSB와 우리 조직이 더 크고 강하게 성장하는 데 도움을 주신 귀하의 훌륭한 활동에 대해 다시 한번 기쁜 마음으로 편지를 씁니다.
지난 편지에서 귀하의 클럽이 IFSB와 관련하여 어떤 조치를 취해야 하는지 물으셨습니다. 다음과 같이 제안합니다:
(1.) 인디애나주 프랭클린에 IFSB 지역 회장을 임명하십시오. 또한 지역 재무와 비서를 임명하십시오.
(2.) 한 달에 최소 두 번 회의를 개최하여 비행접시 사건과 클럽 활동에 대해 논의하십시오. 지역 회관을 사용하거나, 더 좋은 방법은 서로의 집에서 회의를 개최하는 것입니다.
(3.) 귀하의 도시 그룹을 결성하는 경우, 클럽 회비의 일정 부분을 귀하의 목적을 돕기 위해 보관할 수 있습니다.
(4.) 딕 캠벨 씨는 IFSB의 국제 임원이므로 모든 모임에서 그에 합당한 존경을 표해야 합니다.
(5.) 귀하가 원하는 모든 엽서 인쇄를 해드리겠습니다. 비슷한 크기의 카드입니다.
(6.) 귀하의 클럽 활동을 "스페이스 리뷰"에 인쇄할 수 있습니다.
(7.) 클럽 결성에 도움이 되도록 회원들로부터 기부금을 받으십시오.
