Part 12 / page_0113 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo12.pdf
SHA-256: b0b26485cd1fbd2184cc66c78a33a1b238829444659219e35aa1efdaddfc4aed

[TU-p12-page-0113-u001 | source lines 1]
기록됨 - 54

[TU-p12-page-0113-u002 | source lines 3]
62-83894-373

[TU-p12-page-0113-u003 | source lines 5, 6, 7, 8]
하간 패리시 씨
폴크 카운티 보안관
사서함 631
바토, 플로리다

[TU-p12-page-0113-u004 | source lines 10]
보안관님께,

[TU-p12-page-0113-u005 | source lines 12, 13, 14]
1957년 2월 8일자 서신을
받았으며, 첨부된 자료를 저희에게 알려주셔서 감사합니다.

[TU-p12-page-0113-u006 | source lines 16, 17, 18, 19, 20, 21, 22]
귀하의 통신 내용이
다른 정부 기관의 주요 관심사이므로,
귀하의 서신 사본과 첨부 문서 사본을
워싱턴 D.C. 남서부, 포스 앤 아담스 드라이브, 템포 E 빌딩에 위치한
공군 감찰관실 특별 수사국장에게 전달하는 바입니다.

[TU-p12-page-0113-u007 | source lines 24]
진심으로,

[TU-p12-page-0113-u008 | source lines 26]
통신 - FBI

[TU-p12-page-0113-u009 | source lines 28, 29]
존 에드거 후버
국장

[TU-p12-page-0113-u010 | source lines 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41]
참조 - 시애틀, 수신 사본 및 첨부 문서 사본 포함
리치몬드 서신 1-11-57 제목 "항공 현상 연구 그룹, 관련 정보."
참고: 국 파일에 따르면 버지니아주 리치몬드의 한 시민이 올해 초
통신원이 전달한 것과 동일한 유형의 항공 현상 연구 그룹으로부터 유사한 서신을 받았습니다. 버지니아주 랭글리 필드의 OSI가 그 사본을 국에 제공했습니다. (62-83894-372)
다른 관련 참조는 찾을 수 없습니다. 수신 사본 및 첨부 문서 사본은 양식에 따라 OSI로 발송되었습니다.
DCL:pwl
(4)
