Part 12 / page_0028 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo12.pdf
SHA-256: b0b26485cd1fbd2184cc66c78a33a1b238829444659219e35aa1efdaddfc4aed

[TU-p12-page-0028-u001 | source lines 1, 2, 3]
공군부
미국 공군 사령부
워싱턴 25, D. C.

[TU-p12-page-0028-u002 | source lines 5, 6, 7]
1952년 9월 30일
항공 정보국으로부터 접수
10/1/52 mo

[TU-p12-page-0028-u003 | source lines 11]
제목: The NEW YORKER 기사에 대한 의견

[TU-p12-page-0028-u004 | source lines 13, 14]
1. 첨부된 기사와 관련하여 금일 13시 30분에 항공기술정보센터(루펠트 대위)에 전화했습니다.

[TU-p12-page-0028-u005 | source lines 17, 18, 19]
FBI는 비행접시에 관심을 가지고 있습니다. 또한, 루펠트 대위는 자신이 아는 한 FBI가 비행접시에 대한 보고서를 제공하도록 요청받은 적이 없다고 진술했습니다. ATIC는

[TU-p12-page-0028-u006 | source lines 21, 22]
이전에 그들의 조직과 전혀 관련이 없는 잡지나 신문 기사였습니다.

[TU-p12-page-0028-u007 | source lines 24, 25, 26]
3. ATIC는 공보실의 알 찹 씨에게 추가로 확인해 보실 것을 제안하며, 그가 요청하신 정보를 제공해 줄 수 있을 것입니다.

[TU-p12-page-0028-u008 | source lines 28, 29, 30]
첨부 1:
NEW YORKER 기사,
1952년 9월 6일자

[TU-p12-page-0028-u009 | source lines 32, 33, 34, 35]
C. M. YOUNG
대령, 미 공군
정책 및 관리 그룹장
정보국

[TU-p12-page-0028-u010 | source lines 37]
미기록 사본 보관됨

[TU-p12-page-0028-u011 | source lines 39, 40]
66
74-2-1-22

[TU-p12-page-0028-u012 | source lines 42, 43, 44]
670
162-85894-370
1952년 10월 14일

[TU-p12-page-0028-u013 | source lines 46, 47, 48]
1952년 10월 29일 30
1952년 10월 20일 CO
78
