Part 12 / page_0046 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo12.pdf
SHA-256: b0b26485cd1fbd2184cc66c78a33a1b238829444659219e35aa1efdaddfc4aed

[TU-p12-page-0046-u001 | source lines 1, 2, 3, 4, 5, 6]
표준 양식 번호 64
사무실 메모 • 미국 정부
수신: A. H. 벨몬트 씨 날짜: 1952년 9월 20일
발신:
제목: 1952년 9월 19일 몬태나 상공에서 목격된 이상한 흰색 물체

[TU-p12-page-0046-u002 | source lines 8, 9, 10, 11, 12, 13, 14, 15]
저는 9월 20일에 버트의 ASAC 플락시코와 이야기했습니다.
첨부된 뉴스 보도에 따르면 FBI가
몬태나 상공을 약 100마일 동안 가로질러 날아갔다고 알려진 이상한 흰색 물체를
조사하고 있었습니다. 플락시코 씨는 이
물체에 대한 보고가 버트 사무실에 접수되었지만,
이 문제에 대한 조사는 수행되지 않았으며
어떤 조사도 계획되지 않았다고 진술했습니다.

[TU-p12-page-0046-u003 | source lines 17]
조치:

[TU-p12-page-0046-u004 | source lines 19]
참고용입니다.

[TU-p12-page-0046-u005 | source lines 21, 22]
첨부
CEH:meh

[TU-p12-page-0046-u006 | source lines 24]
기록됨 - 132

[TU-p12-page-0046-u007 | source lines 26]
62-83894-317

[TU-p12-page-0046-u008 | source lines 28]
EX. - 73
