Part 12 / page_0055 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo12.pdf
SHA-256: b0b26485cd1fbd2184cc66c78a33a1b238829444659219e35aa1efdaddfc4aed

[TU-p12-page-0055-u001 | source lines 2, 3, 4, 5]
그것의 밀어내는 힘보다 훨씬 더 크다. 그것은
태양의 당기는 힘보다 지구에서 더 높은 조수를 유발한다. 당기는 힘보다 더 크기 때문이 아니라

[TU-p12-page-0055-u002 | source lines 7, 8, 9, 10]
배 더 크기 때문이 아니라] 그것의 밀어내는 힘에 비례하여 훨씬 더 크기 때문이다. 달의 가장 큰 당기는 힘은 지구를 향하는 면에 집중되어 있다.

[TU-p12-page-0055-u003 | source lines 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
달이 지구 주위를 공전하는 것을 제외하고는 달이 회전하는 것을 막는다. 이 거대한 당기는 힘은 지구의 중력과 적도에서 고정되어 있으므로 달은 우리 적도 위에 매달려 있다. 그러나 지구 중력의 거대한 밀어내는 힘은 달의 그것과 결합하여 둘을 분리시킨다. 또 다른 달, 또는 혜성, 또는 어떤 작은 중력체가 우주에서 태양계로 올바른 각도와 올바른 P & P 비율로 들어온다면, 태양이나 그 행성 중 어느 하나에 붙을 수 있다. 만약 그것이 지구라면 우리 주위를 돌 것이다.
