Part 12 / page_0054 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo12.pdf
SHA-256: b0b26485cd1fbd2184cc66c78a33a1b238829444659219e35aa1efdaddfc4aed

[TU-p12-page-0054-u001 | source lines 1, 2, 3, 4, 5]
밀려나고. 가까이 당겨짐. (7
지구에서 볼 수 있을 만큼 충분히.
지구에 붙어 있는 것들은
적도 주변을 여행하며
주로 그 지역에서 목격된다.

[TU-p12-page-0054-u002 | source lines 7]
그들의 관계에서 많은 밀어내기

[TU-p12-page-0054-u003 | source lines 9, 10, 11, 12]
행성 또는 태양은
행성에서 행성으로 우주를 떠다니며
어떤 방향으로든 어떤 속도로든
이동할 수 있는 것으로 보인다.

[TU-p12-page-0054-u004 | source lines 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
지구와 함께 우주로 떠내려가고,
그들이 온 곳으로 돌아간다.
지구 중력의 가장 큰 인력은
적도 주변에 집중되어 있다. 이 큰
인력은 적도가 태양을 향하도록
유지한다.
가장 큰 밀어내기는 극지방에 있다.
따라서 사람은
극지방보다 적도에서 더 무겁게 나갈 것이다.
비행기는 밀어내기 때문에
최고 고도에서 더 빠르게 비행한다. A
