Part 12 / page_0027 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo12.pdf
SHA-256: b0b26485cd1fbd2184cc66c78a33a1b238829444659219e35aa1efdaddfc4aed

[TU-p12-page-0027-u001 | source lines 1]
V-26a

[TU-p12-page-0027-u002 | source lines 4]
워싱턴 D. C.

[TU-p12-page-0027-u003 | source lines 11, 12, 13, 14, 15, 16, 17, 18]
목록
PC-33951DE
Q1부터 Q6
씨
씨
씨
씨
씨

[TU-p12-page-0027-u004 | source lines 20]
497363

[TU-p12-page-0027-u005 | source lines 22, 23]
1952년 10월 23일
등기우편

[TU-p12-page-0027-u006 | source lines 25]
68년 3월 3일
