Part 12 / page_0070 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo12.pdf
SHA-256: b0b26485cd1fbd2184cc66c78a33a1b238829444659219e35aa1efdaddfc4aed

[TU-p12-page-0070-u001 | source lines 4]
8-5-52

[TU-p12-page-0070-u002 | source lines 7, 8, 9, 10, 11, 12, 13, 14, 15, 16]
그것들은 사실적이고 실제적이며, 표제된 조직 내 그의 동료들이 비행접시를 조종하는 사람들과 대화해 왔고, 그들이 미국 정부 고위 관리들에게 자신들이 평화로운 임무를 띠고 우리 행성에 와 있으며 전쟁 임무를 띠고 있지 않다는 것을 알려달라고 요청했다는 것입니다. 그러나 만약 미국 정부가 이 비행접시들을 뒤쫓아 비행기를 계속 보내고 이 비행기들이 비행접시에 발포한다면, 그들은 즉시 이 비행기들을 완전히 분해할 수 있는 분해 장치를 가지고 있습니다.

[TU-p12-page-0070-u003 | source lines 19, 20, 21, 22, 23, 24, 25, 26]
오후 1시에 회의를 하거나 제가 속기사를 지정하여 회의에 참석시켜 회의록을 모두 작성하게 해달라고 했습니다. 저는 그에게 불행히도 이것은 너무 촉박한 통보였고, 다른 약속이 있었으며, 우리 속기사들은 그 시간에 상당히 바빴다고 말했습니다. 그는 회의에서 발생할 수 있는 중요한 사항이 있으면 저에게 알려주겠다고 말했습니다. 1952년 8월 2일 현재, 그는 회의에서 발생한 어떤 것도 저에게 알려주지 않았습니다.

[TU-p12-page-0070-u004 | source lines 29, 30, 31]
완전히 제정신이고 건전한 사람입니다. 그는 샌디에이고에서 매우 큰 보험 사업을 운영하고 있으며, 이 조직의 효능에 대해 스스로 확신하고 있습니다.

[TU-p12-page-0070-u005 | source lines 33, 34, 35]
이 문제에 대한 조사는 진행되지 않고 있으며, 저는 이 조직의 어떤 회의에도 참석할 계획이 없습니다.

[TU-p12-page-0070-u006 | source lines 37]
- 2 -
