Part 12 / page_0093 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo12.pdf
SHA-256: b0b26485cd1fbd2184cc66c78a33a1b238829444659219e35aa1efdaddfc4aed

[TU-p12-page-0093-u001 | source lines 1, 2, 3]
연방 수사국
미국 법무부
통신과

[TU-p12-page-0093-u002 | source lines 5]
1957년 11월 7일

[TU-p12-page-0093-u003 | source lines 7]
전신 타자기

[TU-p12-page-0093-u004 | source lines 9, 10, 11, 12]
긴급 11-7-57 오후 4시 55분 EST WHH
FBI 국장에게
디트로이트 SAC로부터 1P
미확인 비행 물체, IS - X. 지난 11월 6일 재반박.

[TU-p12-page-0093-u005 | source lines 14, 15]
1919년 26세, 폴란드 바르샤바, 독일군 포로였음
1942년 5월부터 1945년 여름까지.

[TU-p12-page-0093-u006 | source lines 18, 19, 20, 21, 22, 23, 24, 25, 26, 27]
1944년 독일군 포로로 있는 동안 원형 모양의 차량을 목격했다고 진술함. 직경 75~100야드, 높이 약 14피트. 차량은 50피트 벽을 넘을 만큼 충분한 높이까지 수직으로 천천히 상승한 후 나무에 가려져 보이지 않을 때까지 짧은 거리를 수평으로 천천히 이동하는 것이 관찰됨. 이 기간 동안 트랙터 엔진이 작동하지 않았으며, 해당 지역에서 높은 음의 윙윙거리는 소리가 들렸던 다른 한 번의 경우에도 마찬가지였음. 인터뷰 중 정신 불안정 징후는 없었음. 추가 세부 정보는 AMSD에 따름.

[TU-p12-page-0093-u007 | source lines 29, 30, 31, 32, 33]
종료 및 A K PLS
X 오후 4시 58분 OK FBI WA EW
TU DIC
벨몬트 씨 1957년 11월 13일
EX 105
