# Part 3, page 81
# Source: docs/ufo3.pdf  SHA-256: 9a3db3235a87e685beaa3157957308074b7bfca707f92742f177cdf7b68e2c5d
# pageId: page_0081
# sourceLayer: line_audit
# translationReadiness: partial_ready
1 2 3 4 5   1 2   1 2 3 4 5   1 2 3 4 5 6 7 8   1 2 3 4
D I T E R   F O   N U H M A   S O E S N E N N   T W O N
3 2 5 4 1   2 1   3 2 4 5 1   2 3 4 1
T I R E D   O F   H U M A N   N O N S E N S E   W O N T

1 2 3 4 5   1 2 3 4 5 6   1 2 3   1 2 3 4 5 6 7 8 9 10   1 2
L A T W A   M O T C I A   W R A   R U S P I D G N I T   D R
4 1 3   6 3 2 1 5 4   1 3 2   6 5 3 1 2 4 10 9 8 7   4 2
A W A I T   A T O M I C   W A R   D I S R U P T I N G   O I

1 2 3 4 5   1 2 3 4 5 6   1 2   1 2 3 4   1 2 3 4 5 6   1 2
L A S O R   S T E Y M S   S O   S T E N   Y L F N I G   S K
3 4 1 2 5   6 4 1 2 3 5   1 2   1 3 4 2   3 2 1 5 4 6   4 3
S O L A R   S Y S T E M   S O   S E N T   F L Y I N G   D I

1 2 3   1 2 3 4   1 2 3   1 2   1 2 3 4 5   1 2 3 4 5   1 2
D A N   W L I L   E S T   U P   W L O R D   D R E O R   N E
2 3 1   1 3 2 4   2 1 3   1 2   1 3 4 2 5   4 2 1 3 5   4 1
A N D   W I L L   S E T   U P   W O R L D   O R D E R   U N

1 2 3 4 5 6 7 8   1 2 3 4   1 2 3 4   1 2 3 4
T I R M A N A S   T E A L   H I S T   A R Y E
4 5 3 1 2 7 6 8   4 3 1 2   4 1 2 3   3 4 1 2
M A R T I A N S   L A T E   T H I S   Y E A R

[unclear: other]

[unclear: other]

[unclear: other]
