# Part 3, page 109
# Source: docs/ufo3.pdf  SHA-256: 9a3db3235a87e685beaa3157957308074b7bfca707f92742f177cdf7b68e2c5d
# pageId: page_0109
# sourceLayer: line_audit
# translationReadiness: partial_ready
Report on Local "Flying Disc"
D333.5 ID (8 Jul 47) 2nd Ind
HQ., AIR DEFENSE COMMAND, Mitchel Field, New York, 25 July 1947.

TO: Commanding General, Army Air Forces, Washington 25, D. C.
ATTN: AC/AS-2

Forwarded for your information.

FOR THE COMMANDING GENERAL:

3 Incls:
n/c

R. H. SMITH
Colonel, GSC
Asst Chief of Staff-Intell.

[unclear: other]
