# Part 3, page 37
# Source: docs/ufo3.pdf  SHA-256: 9a3db3235a87e685beaa3157957308074b7bfca707f92742f177cdf7b68e2c5d
# pageId: page_0037
# sourceLayer: line_audit
# translationReadiness: partial_ready
STANDARD FORM NO. 64
Office Memorandum • UNITED STATES GOVERNMENT
TO : D. M. Ladd
DATE: September 4, 1947
FROM : W. P. Coyne
SUBJECT: FLYING SAUCER
[unclear: other]
[unclear: other]
[unclear: other]
RGF;LH
[unclear: other]
9-5-47
RECORDED
&
INDEXED
EX-46
52 SEP 18 1947
67C
Harbo
F.F. Baughman
67C
Letter
9-11-47
JWM(mas)
[unclear: other]
