# Part 3, page 79
# Source: docs/ufo3.pdf  SHA-256: 9a3db3235a87e685beaa3157957308074b7bfca707f92742f177cdf7b68e2c5d
# pageId: page_0079
# sourceLayer: line_audit
# translationReadiness: partial_ready
48a
FEDERAL BUREAU OF INVESTIGATION
LABORATORY

[unclear: other]

Mr. Harbo 7639
Mr. Long 7639
Mr. Parsons 7639
Mr. Baughman 7121
Mr. Conrad 7140
Mr. Downing 7630
Mr. Sizoo 7601
Miss Frawley 7639
Miss Keough 7639
Miss Mills 7639
ADMINISTRATIVE RECORDS 7th Floor
PERSONNEL RECORDS 6635
[unclear: other]
ROOM NO. 1732

[unclear: other]
[unclear: other]
set forth in letter.

[unclear: other]

CRYPTANALYSIS SECTION
ROOM 7630

[unclear: other]
