# Part 3, page 108
# Source: docs/ufo3.pdf  SHA-256: 9a3db3235a87e685beaa3157957308074b7bfca707f92742f177cdf7b68e2c5d
# pageId: page_0108
# sourceLayer: line_audit
# translationReadiness: partial_ready
[unclear: other]
[unclear: other]
to be a very stable person; completely reliable, and not given to
"flights of fancy".

[unclear: other]
[unclear: other]

[unclear: other]
[unclear: other]

[unclear: other]

[unclear: other]
[unclear: other]

[unclear: other]

[unclear: other]
[unclear: other]

[unclear: other]
