# Part 3, page 31
# Source: docs/ufo3.pdf  SHA-256: 9a3db3235a87e685beaa3157957308074b7bfca707f92742f177cdf7b68e2c5d
# pageId: page_0031
# sourceLayer: line_audit
# translationReadiness: partial_ready
LG
9-14-47
J 12:30 AM

[unclear: other]
[unclear: other]
[unclear: other]
[unclear: other]
TELETYPE

Mr. Tolson..........
Mr. E. A. Tamm......
Mr. Clegg...........
Mr. Glavin..........
Mr. Ladd............
Mr. Nichols.........
Mr. Rosen...........
Mr. Tracy...........
Mr. Egan............
Mr. Gurnea..........
[unclear: other]
[unclear: other]
Mr. Pennington......
Mr. Quinn Tamm......
Mr. Nease...........

FBI PORTLAND
DIRECTOR
FLYING DISCS.

9-13-47
URGENT

8-08 PM

HHS

[unclear: other]

67C

HE OBSERVED AT ABOUT FIVE FIFTEEN PM ELEVENTH INSTANT, AN OBJECT
SIMILAR IN SIZE TO A WEATHER BALLOON, WHICH APPEARED TO BE MADE OF
ALUMINUM OR SOME OTHER BRIGHT METAL, TRAVELING RAPIDLY NORTHWEST TO
SOUTHEAST OVER PORTLAND AT AN ESTIMATED TEN THOUSAND FEET. OBJECT
[unclear: other]
[unclear: other]
CAR, AND POSSIBLY BY OTHER PORTLAND POLICE OFFICERS. SMALL ARTICLE
APPEARED IN PORTLAND NEWSPAPER, THE OREGONIAN, CONCERNING THIS ON
TWELFTH INSTANT. INVESTIGATION BEING CONDUCTED.

67C

END

[unclear: other]

1210AM OK FBI WA
[unclear: other]

BOBBITT
RECORDED & INDEXED
[unclear: other]
SEP 19 1947
