# Part 10, page 40
# Source: docs/ufo10.pdf  SHA-256: 387c0057dc0d8f14d4ccd7b628cad4522ce4bdf73982fb7cc6266053e6792a24
# pageId: page_0040
# sourceLayer: line_audit
# translationReadiness: partial_ready
[unclear: other]
[unclear: other]
[unclear: other]
SUBJECT: FLYING SAUCERS

DATE: February 26, 1951

It is recommended the attached article which
appeared in Look magazine January, 1951, be filed in
captioned case for information purposes.

Attachment

EHM:gmu

[unclear: other]

ENCLOSURE ATTACHED

6.I.R.-7
5-EHM

162-83794-266
MAR 6 1951

RECORDED - 9 EX-56

65 MAR14 1951
