# Part 10, page 53
# Source: docs/ufo10.pdf  SHA-256: 387c0057dc0d8f14d4ccd7b628cad4522ce4bdf73982fb7cc6266053e6792a24
# pageId: page_0053
# sourceLayer: line_audit
# translationReadiness: ready
DIRECTOR, FBI

SAC, KNOXVILLE

DETECTION OF UNIDENTIFIED OBJECTS
AT OAK RIDGE, October 20,23,24,26, 1950
PROTECTION OF VITAL INSTALLATIONS

Flying Saucers

Remylot October 18, 1950.

Submitted herewith is copy of CIC reports on above
caption matter. Further information as received will be forwarded
to Bureau.

Encl. (Air Mail)
CCM:JF
65-475

CONFIDENTIAL

November 4, 1950

dulceful
2048
8/21/77
HP

162-83874-V

NOT RECORDED
DS 1950 NOV 22

INITIALS ON ORIGINAL

6 DEC 2 1950
