# Part 10, page 38
# Source: docs/ufo10.pdf  SHA-256: 387c0057dc0d8f14d4ccd7b628cad4522ce4bdf73982fb7cc6266053e6792a24
# pageId: page_0038
# sourceLayer: line_audit
# translationReadiness: not_ready
[needs review]
[needs review]

AF MSG
FEB 13 1951

[needs review]

[needs review]

[needs review]
10 FEB 51

Text on following page.

[needs review]
[needs review]
[needs review]

ACTION: AF
INFO : 02, 03
CAF IN 97532
DA IN 131

RECORDED - 137
[needs review]
(12 Feb 51)

[needs review]
MAR 8 1951
[needs review]
[needs review]

[needs review]

373
61 MAR 15 1951

[needs review]
15 JAN 1949

[needs review]

[needs review]
[needs review]
