# Part 10, page 38
# Source: docs/ufo10.pdf  SHA-256: 387c0057dc0d8f14d4ccd7b628cad4522ce4bdf73982fb7cc6266053e6792a24
# pageId: page_0038
# sourceLayer: line_audit
# translationReadiness: partial_ready
[unclear: other]
PRIORITY
AF MSG
FROM:
TO:
NR:
[unclear: other]
[unclear: other]
FEB 13 1951
NEAC PEPPERELL AFB NFLD
CSAF WASH DC
EW 0212
10 FEB 51
Text on following page.
[unclear: other]
ACTION: AF
INFO : 02, 03
CAF IN 97532
DA IN 131
RECORDED - 137
(12 Feb 51)
162-858945-267
MAR 8 1951
DTO: 100400Z rlsg
373
61 MAR 15 1951
12 FEB13'51
SA MSG FORM 22-3
15 JAN 1949
[unclear: other]
COPY NO.
28
U. S. GOVERNMENT PRINTING OFFICE: 1949-0-830430
