Part 04 / page_0011 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo4.pdf
SHA-256: ccb69dd730f65e8369ab6a82ae48c14c36c06ce9abb9e62e9962cf102d7b4847

[TU-p04-page-0011-u001 | source lines 1, 2, 3]
웨스트 3번가 427
워싱턴주 스포캔
1947년 8월 8일

[TU-p04-page-0011-u002 | source lines 5, 6]
미 육군 군사정보부
워싱턴주 맥코드 비행장

[TU-p04-page-0011-u003 | source lines 10, 11, 12]
1947년 8월 7일자 스포크스맨 리뷰지에 게재된 아이다호주 보이시의 케네스 아놀드 씨 방문 기사를 읽고, 본인은 첨부된 설명을 고려하게 되었습니다.

[TU-p04-page-0011-u004 | source lines 15]
이 설명은 어떠한 신문이나 다른 출판물에도 제공되지 않았습니다.

[TU-p04-page-0011-u005 | source lines 18]
안녕히 계십시오,

[TU-p04-page-0011-u006 | source lines 20]
/s/ R. J. 매든

[TU-p04-page-0011-u007 | source lines 22]
R. J. 매든

[TU-p04-page-0011-u008 | source lines 26]
사 본

[TU-p04-page-0011-u009 | source lines 28, 29]
62-83894-125
첨부 문서
