Part 04 / page_0030 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo4.pdf
SHA-256: ccb69dd730f65e8369ab6a82ae48c14c36c06ce9abb9e62e9962cf102d7b4847

[TU-p04-page-0030-u001 | source lines 1]
2페이지

[TU-p04-page-0030-u002 | source lines 3]
그는 5초에서 8초 동안 그 물체들을 지켜보았고, 그 시간에 그것들은

[TU-p04-page-0030-u003 | source lines 5, 6]
소음이 없고, 날개나 꼬리가 없으며, 알루미늄보다 가볍고, 양쪽 끝이 뾰족하며, 하나는 다른 것의 약간 뒤쪽이자 살짝 위쪽에 머물러 있었다고 함

[TU-p04-page-0030-u004 | source lines 9, 10, 11]
매미 잉글리시는 브루멧이 그 물체들에 대해 그녀의 주의를 환기시켰을 때, 하늘을 언뜻 쳐다보았으며, 두 개의 은색 공이 이동하는 것처럼 보였다는 것 외에는 어떠한 묘사도 할 수 없었다고 진술함

[TU-p04-page-0030-u005 | source lines 14]
윌콕스

[TU-p04-page-0030-u006 | source lines 16, 17, 18]
끝
SHOLD PLS
오후 9시 28분 OK FBI 워싱턴 D.C. GAR
