Part 04 / page_0042 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo4.pdf
SHA-256: ccb69dd730f65e8369ab6a82ae48c14c36c06ce9abb9e62e9962cf102d7b4847

[TU-p04-page-0042-u001 | source lines 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14]
'비행접시' 목격
스네이크 협곡을
따라 비행
(1면에서 계속)
강이 북쪽을 향하고 있습니다. 소년들은 그것이 협곡 위쪽 약 0.5마일 지점에서 오는 것을 보았고, 우리 모두는 1마일도 채 안 되어 그것을 시야에서 놓쳤습니다."
인상이 아직 선명할 때, 세 사람은 함께 모여 그들이 본 것에 대한 대략적인 스케치를 그렸습니다. 이것들은 결국 예술가가 이 이상한 사건에 대해 구상한 것의 기초가 되었습니다.

[TU-p04-page-0042-u002 | source lines 16]
타임스-뉴스.

[TU-p04-page-0042-u003 | source lines 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42]
그 특정 지점에서, 그것은 언덕과 골짜기 위를 오르내리며 움직였는데, 그 속도는 인간의 반사 신경보다 빠른 어떤 종류의 제어 장치가 있음을 시사했습니다. 제 생각에는 그것이 기계 장치에 의해 유도되고 원자력으로 동력을 얻는 것 같습니다. 지나갈 때 거의 소음이 없었고, 단지 '휙' 하는 소리만 났습니다."
유리는 그 크기를 길이 약 20피트, 높이 10피트, 너비 10피트로 묘사하여 직사각형 모양이라고 했습니다. 그것은 뒤집힌 파이 접시나 양쪽에서 압축된 넓은 챙의 밀짚모자처럼 보인다고 묘사될 수 있습니다.
그것이 정확히 무엇이었는지에 대한 솔직한 의견을 묻자, 유리는 이 비행접시 상황에 무언가 있다고 확신한다고 말했습니다.
"저는 그 사람들 중 다수를 압니다.

[TU-p04-page-0042-u004 | source lines 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106]
언급했습니다.
"그것이 소년들을 겁먹게 했고 저를 꽤 불안하게 만들었다는 것은 압니다"라고 그는 덧붙였습니다.
호킨스 군 위원이 유리의 경험과 같은 날 공중에서 특이한 물체를 보았다는 소문을 추적하던 타임스-뉴스는 그의 파일러 자택으로 전화했습니다.
"네, 봤습니다"라고 그는 주저 없이 대답했습니다. "제 눈으로 직접 보기 전까지는 내내 회의적이었다는 것을 인정해야겠습니다. 그것이 무엇이었는지는 말할 수 없지만, 공중에 무언가 있다는 것은 말할 수 있습니다."
호킨스는 수요일 아침 새먼 댐에 있을 때 모터의 메아리와 비슷한 소리가 나서 위를 쳐다보게 되었고, 거기서 빛을 반사하는 두 개의 원형 물체를 보았다고 말했습니다. 호킨스에 따르면, 그것들은 대부분의 비행기보다 더 높은 고도에서 엄청난 속도로 이동하고 있었습니다.
이 외에 그는 "공중에 무언가 있다"는 말 외에는 자세한 내용을 덧붙이기를 거부했습니다.
그러나 그의 전반적인 묘사는 보이시 사업가인 케네스 아놀드가 워싱턴에서 개인 비행기를 조종하던 중 9개의 디스크 모양 물체를 마주쳤다고 이야기하여 비행접시 목격담의 홍수를 촉발한 이후, 비행접시를 보았다고 보고한 수백 명의 사람들의 묘사와 매우 유사했습니다.
그 후, 전국적으로 비행접시에 대한 인식이 점점 높아졌고, 이로 인해 트윈 폴스의 10대 소년 4명이 모형 비행 디스크를 만들어 7월 10일 지역 마당에 던졌을 때 가벼운 센세이션을 일으킬 수 있는 심리 상태가 조성되었습니다. 이것은 이후 육군과 FBI의 조사에 따라 조작으로 밝혀졌습니다.
그 후 비행접시 보고는 몇몇 산발적인 사건으로 줄어들다가 이번 주의 사건들로 인해 문제가 다시 제기되었습니다.
추측은 그 디스크가 육군이나 해군의 유도 미사일 실험일 수 있다는 언급에서부터, 어떤 외국의 유사한 실험일 수 있다는 것, 또는 "이 세상의 것이 아닌 무언가"라는 것까지 다양했습니다.
그것들이 무엇이든 간에, 많은 사람들이 "무언가"를 보았습니다.
