Part 04 / page_0071 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo4.pdf
SHA-256: ccb69dd730f65e8369ab6a82ae48c14c36c06ce9abb9e62e9962cf102d7b4847

[TU-p04-page-0071-u001 | source lines 1, 2, 3, 4]
제4공군 사령부
참모차장실, A-2
정보
캘리포니아 주 해밀턴 필드

[TU-p04-page-0071-u002 | source lines 6, 7]
4AFDA
333.5/1208-I

[TU-p04-page-0071-u003 | source lines 9]
제목: 비행 디스크 조사

[TU-p04-page-0071-u004 | source lines 11, 12]
수신: 캘리포니아 주 샌프란시스코 연방청사 422호실, 미국 법무부 FBI 담당 특별 요원.

[TU-p04-page-0071-u005 | source lines 14]
참고용으로 MOIC를 첨부합니다.

[TU-p04-page-0071-u006 | source lines 16, 17, 18]
도널드 L. 스프링어
공군 중령
참모차장 대리, A-2

[TU-p04-page-0071-u007 | source lines 20, 21]
첨부 문서 1부
MOIC Moon, 47년 8월 20일자.

[TU-p04-page-0071-u008 | source lines 25, 26, 27]
1947년 9월 12일
회람처
파일

[TU-p04-page-0071-u009 | source lines 29]
기밀
