Part 04 / page_0034 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo4.pdf
SHA-256: ccb69dd730f65e8369ab6a82ae48c14c36c06ce9abb9e62e9962cf102d7b4847

[TU-p04-page-0034-u001 | source lines 1, 2, 3, 4]
기밀
사건
4/P 1208 I
1947년 7월 16일

[TU-p04-page-0034-u002 | source lines 6]
담당관에게 보내는 메모:

[TU-p04-page-0034-u003 | source lines 10]
워싱턴 주 캐스케이드 산맥 위를 비행하는 이상한 물체들

[TU-p04-page-0034-u004 | source lines 12]
위에 언급된 날짜에 그가 정확히 무엇을 보았는지에 대한 서면 보고서.

[TU-p04-page-0034-u005 | source lines 16, 17]
두 자녀의 아버지. 그는 자신이 사는 지역 사회에서 평판이 좋으며, 매우 가정적인 사람이고 모든 외견상으로 볼 때

[TU-p04-page-0034-u006 | source lines 20, 21]
첨부된 증거 자료에 설명된 범위까지 그의 사업을 수행하는 데 있어서. 면담자의 개인적인 의견으로는

[TU-p04-page-0034-u007 | source lines 24]
그가 물체들을 보았다고 하고 그가 한 정도까지 보고서를 작성했다면

[TU-p04-page-0034-u008 | source lines 26]
그가 주장한 물체들을 보지 않고서 그가 했던 성격

[TU-p04-page-0034-u009 | source lines 29, 30, 31]
이 문제를 더 일찍 조사하지 않은 것에 대해 미 육군 항공대와 연방수사국의 지도자들에 대한 그의 의견에 있어 매우 직설적이고 다소 비판적임. 모든 진술을 종합하면

[TU-p04-page-0034-u010 | source lines 34]
그가 물체들을 보았다고 주장하는 바, 그가 한 모든 진술은

[TU-p04-page-0034-u011 | source lines 36]
물체의 크기와 물체의 크기는 사실일 가능성이 매우 높습니다. 그

[TU-p04-page-0034-u012 | source lines 38, 39]
이 지역의 항공 지도상의 실제 거리에 대한 것이지만, 아놀드는 육군이 사용하는 유형의 항공 지도를 참조한 적이 없습니다.

[TU-p04-page-0034-u013 | source lines 41, 42]
7월 25일에, 그의 출장 경로의 모든 정류장에서 많은 인파가 그가 정확히 무엇을 보았는지 질문하기 위해 기다리고 있었다는 사실 때문에.

[TU-p04-page-0034-u014 | source lines 46]
프랭크 M. 브라운, 특별 요원, CIC 제4공군

[TU-p04-page-0034-u015 | source lines 48]
기밀

[TU-p04-page-0034-u016 | source lines 50]
62-83894-116
