Part 04 / page_0032 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo4.pdf
SHA-256: ccb69dd730f65e8369ab6a82ae48c14c36c06ce9abb9e62e9962cf102d7b4847

[TU-p04-page-0032-u001 | source lines 1]
OCAPN/KDS:ep

[TU-p04-page-0032-u002 | source lines 3, 4]
#3724-I
1947년 7월 24일

[TU-p04-page-0032-u003 | source lines 6]
메모 수신: 팅커 필드, OCAMA 보안 담당관.

[TU-p04-page-0032-u004 | source lines 10]
오클라호마 주, 오클라호마 시티.)

[TU-p04-page-0032-u005 | source lines 12]
참조: 비행 디스크.

[TU-p04-page-0032-u006 | source lines 16]
오클라호마 주 오클라호마 시티 부근 상공에서 비행 디스크를 목격한 것에 대하여.

[TU-p04-page-0032-u007 | source lines 18]
대상은 38세이며, 기혼이고 자녀가 한 명 있다고 진술했으며,

[TU-p04-page-0032-u008 | source lines 20, 21]
(단발 엔진, 육상). 대상은 전자공학, 음향 공학, 항공학을 광범위하게 연구했다고 주장했으며, 그의 현재 직업은

[TU-p04-page-0032-u009 | source lines 25]
그는 남쪽에서 소형 항공기로 보이는 물체를 관측했다고 말했다.

[TU-p04-page-0032-u010 | source lines 27, 28]
수평선에 있었다. 새비지는 그와 그의 아내가 막 거주지를 떠나
자택 진입로에 있는 차에 타려던 참이었다고 말했다.

[TU-p04-page-0032-u011 | source lines 30, 31, 32, 33]
오후 8시 30분에서 9시 사이였고, 그가 처음 물체를 보았을 때 오클라호마 시티의 불빛이
이 물체에 비치고 있었던 것으로 보였다. 그는 처음 물체를 보았을 때
남쪽으로 약 160도 방향에 있었다고 판단했으며, 그것이 자신을 향해
움직이자 아내에게 "커다란 흰색 비행기가 오고 있다"고 말했다.

[TU-p04-page-0032-u012 | source lines 36, 37]
그것이 일반적인 형태의 항공기가 아니라는 것을 깨달았고, 처음에는 타원형으로
보였으나 더 가까이 다가오자 완벽한 원형에 평평한 모습이었다.

[TU-p04-page-0032-u013 | source lines 39]
구형이었으며 직경 대 두께의 비율이 대략

[TU-p04-page-0032-u014 | source lines 43]
그것이 부피 면에서 B-29 6대의 부피만큼 커 보였다고 말했다.

[TU-p04-page-0032-u015 | source lines 45, 46]
약 15초에서 20초 동안 시야에 있었으며, 그가 판단하기에
제트 추진 항공기의 약 3배 속도로 이동했다.

[TU-p04-page-0032-u016 | source lines 48, 49]
62-83894-116
첨부 문서
