Part 04 / page_0076 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo4.pdf
SHA-256: ccb69dd730f65e8369ab6a82ae48c14c36c06ce9abb9e62e9962cf102d7b4847

[TU-p04-page-0076-u001 | source lines 1]
제4공군 본부

[TU-p04-page-0076-u002 | source lines 3, 4]
정보처
캘리포니아 주 해밀턴 필드

[TU-p04-page-0076-u003 | source lines 6, 7]
4AFDA
333.5/1208-I

[TU-p04-page-0076-u004 | source lines 16]
참고용으로 MOIC를 첨부합니다.

[TU-p04-page-0076-u005 | source lines 21, 22, 23]
도널드 L. 스프링어
공군 중령
정보참모부(A-2) 차장

[TU-p04-page-0076-u006 | source lines 26]
MOIC, 허바드, 1947년 9월 9일자.

[TU-p04-page-0076-u007 | source lines 30]
1947년 9월 12일

[TU-p04-page-0076-u008 | source lines 32]
회람처

[TU-p04-page-0076-u009 | source lines 34]
파일

[TU-p04-page-0076-u010 | source lines 36]
비밀
