Part 04 / page_0015 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo4.pdf
SHA-256: ccb69dd730f65e8369ab6a82ae48c14c36c06ce9abb9e62e9962cf102d7b4847

[TU-p04-page-0015-u001 | source lines 1, 2]
TSHAD-2B/AC/bk
1947년 8월 25일

[TU-p04-page-0015-u002 | source lines 4]
제목: 비행접시.

[TU-p04-page-0015-u003 | source lines 6, 7, 8, 9, 10]
수신: 사령관
육군 항공대
워싱턴 25, D. C.
참조: AC/AS-2
조지 개럿 중령

[TU-p04-page-0015-u004 | source lines 12, 13, 14, 15, 16, 17, 18, 19, 20]
1. H. M. 맥코이 대령이 본 사령부로 가져온 소위 "비행접시" 표본은 FBI가 입수하여 개럿 중령에게 전달한 것으로, 소위 "비행접시" 또는 라이트 필드 AMC 본부의 어떠한 프로젝트와 관련이 있는지 확인하기 위해 검사되었습니다. 해당 표본은 분석과(T-2)와 전자 하위과(T-3)의 기술자들이 면밀히 검사했습니다. 후자 조직은 이 표본들이 "모굴" 프로젝트나 본 사령부의 다른 연구 개발 프로젝트와는 전혀 관련이 없다고 밝혔습니다.

[TU-p04-page-0015-u005 | source lines 22, 23, 24, 25]
2. 또한 본 사령부는 이 표본들이 소위 "비행접시" 또는 "디스크"와 관련이 없다는 의견입니다. 따라서 이 표본들은 유명세를 얻으려 하거나 다른 이유로 누구나 저지를 수 있는 날조의 일부로 간주됩니다.

[TU-p04-page-0015-u006 | source lines 27, 28, 29, 30, 31, 32, 33, 34]
3. 첨부된 사진에 보이는 표본에는 석고 또는 유사한 세라믹으로 만들어진 미확인 형태의 파편들이 포함되어 있으며, 측정 또는 가열 목적으로 일부 전기 저항선이 들어 있습니다. 세라믹의 상태는 저항선이 한때 전기로 가열되었음을 나타냅니다. 이 파편들은 어떠한 AMC 프로젝트와도 연관 지을 수 없었습니다. 사진 상단에 왼쪽에서 오른쪽으로 나열된 다른 물품들은 다음과 같이 식별됩니다:

[TU-p04-page-0015-u007 | source lines 39]
어떠한 AMC 프로젝트와도 관련 없음.

[TU-p04-page-0015-u008 | source lines 41]
b. 두 번째와 세 번째 물품은 베이클라이트 코일 폼임

[TU-p04-page-0015-u009 | source lines 43]
기록됨 62-83894-123
