Part 04 / page_0012 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo4.pdf
SHA-256: ccb69dd730f65e8369ab6a82ae48c14c36c06ce9abb9e62e9962cf102d7b4847

[TU-p04-page-0012-u001 | source lines 1]
"비행접시"에 대한 보고서

[TU-p04-page-0012-u002 | source lines 3]
1947년 7월 29일 오후 12시 5분경, 스티브가 운전하는 세단이

[TU-p04-page-0012-u003 | source lines 5, 6]
뒷좌석에 타고, 헬레나에서 북동쪽으로 약 25마일 떨어진 몬태나주 캐니언 페리에서 요크로 이어지는 도로를 따라 북서쪽으로 이동하고 있었다.

[TU-p04-page-0012-u004 | source lines 8]
캐니언 페리에서 북서쪽으로 약 1/4마일 지점에 있을 때, (표시된 바와 같이

[TU-p04-page-0012-u005 | source lines 10, 11, 12, 13]
갑자기 "저기 봐! 저기 봐! 비행접시다!"라고 외쳤다. 스티브는 즉시 속도를 줄이고 점차 세단을 멈췄고, 그와 밥은 그동안 칼이 가리키는 방향의 하늘을 샅샅이 살폈으나 "비행접시"를 보지 못했다.

[TU-p04-page-0012-u006 | source lines 15, 16, 17, 18]
칼이 남서쪽에서 고속으로 지평선 너머로 오는 "접시"를 보았다고 보고한 시점(칼은 처음에 유성이라고 생각했음)부터 북동쪽으로 이동하여 차를 멈추기까지 약 10초가 걸렸다.

[TU-p04-page-0012-u007 | source lines 20, 21]
차가 멈추자 스티브, 칼, 밥은 동시에 다음을 목격했다:

[TU-p04-page-0012-u008 | source lines 24, 25, 26, 27, 28, 29, 30]
지상 위에서 밝은 디스크가 공중에서 떠다니며 흔들리고 있었다. 약 5초 동안 50피트 또는 100피트의 수직 거리를 하강하고 상승하다가, 상승의 정점에서 "디스크"는 갑자기 엄청난 속도로 북동쪽으로 급강하하여 200피트 거리 내에서 맑은 공기 속으로 사라졌다. 즉, 추가적인 시야를 가리는 장애물 너머로 사라진 것이 아니라 엄청난 속도 때문에 마치 "허공으로 녹아든" 것 같았다.

[TU-p04-page-0012-u009 | source lines 32]
이 디스크는 관찰자들의 관점에서 볼 때 약 3피트였다.

[TU-p04-page-0012-u010 | source lines 35, 36]
하늘은 파랗고 작은 구름이 흩어져 있었으며, 태양은 밝게 빛나고 있었고 디스크는 밝은 햇빛 속에서 마치

[TU-p04-page-0012-u011 | source lines 39, 40]
"디스크"가 시야에서 사라진 후, 세단과 탑승자들은 도로를 따라 북서쪽으로 이동했지만, 그에 대한 어떤 증거도 식별할 수 없었다.

[TU-p04-page-0012-u012 | source lines 43]
위에 언급된 치수는 다음과 같았음을 기억해야 한다.

[TU-p04-page-0012-u013 | source lines 45]
실제 치수는 상당히 더 커야 한다.

[TU-p04-page-0012-u014 | source lines 47, 48, 49, 50]
/s/ R. J. Madden,
R. J. MADDEN,
부서 플랜트 엔지니어
더 팩. 텔. & 텔. 주식회사

[TU-p04-page-0012-u015 | source lines 52, 53]
62-83894-125
첨부 문서
