Part 04 / page_0026 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo4.pdf
SHA-256: ccb69dd730f65e8369ab6a82ae48c14c36c06ce9abb9e62e9962cf102d7b4847

[TU-p04-page-0026-u001 | source lines 1, 2, 3]
FBI 국장에게 보내는 서신
참조: 비행 디스크
47-9-17

[TU-p04-page-0026-u002 | source lines 5, 6, 7]
결론적으로, 두 번째 장교는 이 물체의 놀라운 특징 중 하나가 바람을 거슬러 이동하고 있었다는 점을 분명히 지적했습니다.

[TU-p04-page-0026-u003 | source lines 9, 10, 11, 12, 13]
이 물체를 목격한 정확한 날짜는 본 사무소에 제공되지 않았으며, 이 사안에 대한 본부의 지침을 수령하기 이전에 발생했으므로, 본부의 구체적인 요청이 없는 한 본 사무소에서는 더 이상의 조사를 진행하지 않고 있습니다.

[TU-p04-page-0026-u004 | source lines 15, 16]
100-1403
HLM:GWH
