Part 04 / page_0049 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo4.pdf
SHA-256: ccb69dd730f65e8369ab6a82ae48c14c36c06ce9abb9e62e9962cf102d7b4847

[TU-p04-page-0049-u001 | source lines 2, 3, 4, 5]
65-477
수신: FBI 국장
날짜: 1947년 8월 27일
발신: 뷰트 지부 특별 책임 요원(SAC)

[TU-p04-page-0049-u002 | source lines 7, 8]
워싱턴주 타코마
보안 문제 - X

[TU-p04-page-0049-u003 | source lines 10, 11]
참조: 상기 표제 사안에 대한 1947년 8월 7일 및 1947년 8월 12일자 시애틀 전보.

[TU-p04-page-0049-u004 | source lines 25]
편지를 보냈으나, 이 문제에 대한 의견을 듣기 위해 몇몇 친구들에게 문의했고,

[TU-p04-page-0049-u005 | source lines 27, 28]
워싱턴으로 가서 이 문제를 조사하는 것에 대해, 그들은 그가 잃을 것이 없다고 보았습니다. 그는 1947년 7월 25일 보이시 광고 클럽에서 연설을 했다고 알렸습니다.

[TU-p04-page-0049-u006 | source lines 30]
발견물에 관한 추가 정보를 조사하기 위해 타코마로 가라는 편지-

[TU-p04-page-0049-u007 | source lines 38]
200.00달러의 경비. 그는 또한 b7c로부터 200.00달러의 경비를 받았다고 조언했습니다.

[TU-p04-page-0049-u008 | source lines 40]
1947년 7월 30일, 그의 개인 비행기를 통해 워싱턴주 타코마로. 도착하자마자

[TU-p04-page-0049-u009 | source lines 42]
오리건주, 그는 그에게 조사를 계속하라고 조언했습니다.

[TU-p04-page-0049-u010 | source lines 44]
그는 타코마의 배리 공항에 착륙하여

[TU-p04-page-0049-u011 | source lines 46]
디스크 파편에 관해 그와 이야기할 약속을 잡기 위해. 그는 다음과 같이 조언했습니다.

[TU-p04-page-0049-u012 | source lines 52, 53]
270 1964년 11월 18일
b7c
