Part 04 / page_0039 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo4.pdf
SHA-256: ccb69dd730f65e8369ab6a82ae48c14c36c06ce9abb9e62e9962cf102d7b4847

[TU-p04-page-0039-u001 | source lines 3]
65-480

[TU-p04-page-0039-u002 | source lines 5]
날짜: 1947년 8월 20일

[TU-p04-page-0039-u003 | source lines 7]
발신: SAC 뷰트

[TU-p04-page-0039-u004 | source lines 10]
제목: 비행접시

[TU-p04-page-0039-u005 | source lines 12]
1947년 8월 15일자 본부로 발송된 전신 참조.

[TU-p04-page-0039-u006 | source lines 14, 15, 16, 17]
아이다호주 트윈폴스의 "타임스 뉴스" 8월 15일자 신문 기사와 함께 A. C. URIE가 자신이 보았다고 주장하는 기구에 대한 인상을 스케치하려고 시도한 종이 한 장을 동봉합니다.

[TU-p04-page-0039-u007 | source lines 19, 20, 21, 22, 23, 24]
URIE의 스케치에 관하여, 그는 그림에서 만들려고 시도했던 말린 바깥쪽 가장자리가 약 1피트 두께라고 믿었다는 점에 주목할 수 있습니다. URIE는 또한 그와 그의 아들들이 보았다고 주장하는 튜브 또는 배기 화염이 약 1피트 두께이며 장치의 뒤쪽 끝까지 최소한 뻗어 있었다고 믿었습니다. 화염은 뒤쪽으로 갈수록 가늘어지거나 넓어지는 것처럼 보이지 않았습니다.

[TU-p04-page-0039-u008 | source lines 26, 27, 28, 29]
BILLY와 KEITH URIE는 불꽃이 뿜어져 나오는 장치 측면의 혹을 볼 수 있었고, 배기 화염과 장치 측면 사이로 햇빛을 볼 수 있었다고 진술했습니다. 화염은 연기나 냄새를 남기지 않았습니다.

[TU-p04-page-0039-u009 | source lines 31]
URIE의 아들들은 "측면도" 스케치가 다음을 보여줘야 한다고 생각했습니다.

[TU-p04-page-0039-u010 | source lines 33, 34]
그것이 더 유선형이고 곡선이라고 생각했습니다. URIE는 그 기구의 상단이 뾰족하거나 둥글었다고 말했습니다.

[TU-p04-page-0039-u011 | source lines 36, 37, 38]
그의 메모에서 URIE는 목요일에 그것을 보았다고 잘못 말했습니다. 면담 중에 그는 자신과 아들들이 그 장치를 본 것은 실제로는 1947년 8월 13일 수요일 오후 1시경이었다고 진술했습니다.

[TU-p04-page-0039-u012 | source lines 40, 41, 42, 43, 44, 45]
URIE는 아들들을 강으로 보내 보트에서 밧줄을 가져오게 했다고 설명했습니다. 그들이 늦어진다고 생각했을 때, 그는 그들을 찾기 위해 공구 창고 밖으로 나갔습니다. 그는 약 300피트 떨어진 곳에서 그들이 하늘을 쳐다보고 있는 것을 발견했고, 그가 비행 디스크라고 부르는 것을 보기 위해 고개를 들었습니다. 그는 시야를 가리는 언덕 뒤로 사라지기 전까지 잠시 동안만 그것을 볼 수 있었다고 말했습니다.

[TU-p04-page-0039-u013 | source lines 47, 48, 49, 50, 51, 52, 53]
URIE는 더 나아가 그 장치가 공중 약 75피트 상공에 있었다고 진술했습니다. URIE는 스네이크 강 협곡의 깊은 곳에 거주하는데, 그곳은 깊이가 약 400피트, 폭이 1,200피트입니다. 그의 설명에 따르면, 그 장치는 협곡 가장자리에서 약 300피트 아래에 있었고 그는 그것을 협곡의 반대편 가파른 벽을 배경으로 보았습니다. 그는 그 색깔을 하늘색으로 묘사했으며 하늘을 배경으로는 보이지 않았을 것이라고 의심한다고 진술했습니다. 그는 또한 그것이 순전히

[TU-p04-page-0039-u014 | source lines 57, 58]
색인 처리됨
EX. 65
