Part 04 / page_0054 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo4.pdf
SHA-256: ccb69dd730f65e8369ab6a82ae48c14c36c06ce9abb9e62e9962cf102d7b4847

[TU-p04-page-0054-u001 | source lines 1]
FBI 국장

[TU-p04-page-0054-u002 | source lines 3]
1947년 8월 27일

[TU-p04-page-0054-u003 | source lines 5, 6, 7]
비행 디스크 이야기의 진상을 규명하기 위해, 왜냐하면 그들은 디스크에 대한 이야기를 아는 사람이 있고 그것들이 실제로 존재한다고 진심으로 믿으며, 육군에 정보를 요청하면 그들은 안다고만 말하기 때문입니다.

[TU-p04-page-0054-u004 | source lines 10]
디스크를 [?]하고 있었고 그렇게 그들을 만났습니다.

[TU-p04-page-0054-u005 | source lines 12, 13, 14]
반대 지시가 없는 한, 이 문제에 대해 추가 조사는 진행되지 않으며, 시애틀 지국으로 완료 시 이첩된 것으로 간주됩니다.

[TU-p04-page-0054-u006 | source lines 16]
JEJ:FPMc

[TU-p04-page-0054-u007 | source lines 18, 19]
항공 우편
특별 배달

[TU-p04-page-0054-u008 | source lines 21]
참조 - 시애틀

[TU-p04-page-0054-u009 | source lines 23]
b7c
