Part 04 / page_0065 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo4.pdf
SHA-256: ccb69dd730f65e8369ab6a82ae48c14c36c06ce9abb9e62e9962cf102d7b4847

[TU-p04-page-0065-u001 | source lines 2, 3]
그것들은 그냥 검고 가는 선이었고, 그것들이 뒤집혔을 때가 제가 그 크기를 판단할 수 있었던 유일한 때였습니다.

[TU-p04-page-0065-u002 | source lines 7, 8, 9]
로켓이나 포탄의. 저는 그것들이 제가 알고 있는 기존 유형의 비행기의 여러 측면과 일치하지 않았음에도 불구하고, 어떤 종류의 비행기였다고 제 마음속으로 확신합니다.

[TU-p04-page-0065-u003 | source lines 12, 13, 14]
이 관찰자들 중 일부가 쓴 글을 보면, 제가 본 것과 똑같은 것을 관찰했음이 틀림없다고 진실로 말할 수 있습니다. 특히, 유타주 시더 시티의 웨스턴 항공 직원 세 명과 다음 조종사의 묘사가 그렇습니다.

[TU-p04-page-0065-u004 | source lines 19]
유나이티드 항공 소속으로, 두 사람 모두 바로 어젯밤인 1947년 7월 28일에

[TU-p04-page-0065-u005 | source lines 24]
높이였고, 관찰한 모든 사람들이

[TU-p04-page-0065-u006 | source lines 29]
항공 관측자들은 매우 정확하다고 판단할 것입니다.
