Part 04 / page_0018 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo4.pdf
SHA-256: ccb69dd730f65e8369ab6a82ae48c14c36c06ce9abb9e62e9962cf102d7b4847

[TU-p04-page-0018-u001 | source lines 4, 5]
수신: LADD 씨
날짜: 1947년 9월 23일

[TU-p04-page-0018-u002 | source lines 7]
발신: E. G. FITCH

[TU-p04-page-0018-u003 | source lines 9, 10]
제목: 일리노이주 댄포스 인근 농장에서 발견된 기구

[TU-p04-page-0018-u004 | source lines 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30]
Tolson 씨
E. A. Tamm 씨
Clegg 씨
Glavin 씨
Ladd 씨
Nichols 씨
Rosen 씨
Tracy 씨
Carson 씨
Egan 씨
Gurnea 씨
Harbo 씨
Mohr 씨
Pennington 씨
Quinn Tamm 씨
전신실
Nease 씨
Holmes 양
Gandy 양

[TU-p04-page-0018-u005 | source lines 32, 33, 34, 35, 36, 37]
1947년 9월 3일자 상기 제목의 사안에 관하여 Baughman 씨가 Harbo 씨에게 보낸 메모를 참조합니다. 참조 메모에 따르면, 해당 기구는 연구소에서 검사했으며, 연구소는 육군 공병대의 Whedon 부인과 접촉했고, 그녀는 그 기구가 "일급 비밀"로 분류된 실험에서 공군에 의해 사용되었다고 밝혔습니다.

[TU-p04-page-0018-u006 | source lines 39, 40, 41, 42, 43, 44, 45, 46]
메모에 따르면, 연락과의 S. W. Reynolds 특별 요원이 공군 정보과에 연락했고, Whedon 부인이 그 기구가 "모굴 작전"에 사용되었다고 암시했다는 답변을 받았습니다. 해당 기구는 공군 정보과에 대여되었고, 정보과는 이를 라이트 필드로 전달했습니다. 라이트 필드로부터 받은 보고서에 따르면, 해당 기구는 "모굴 작전"이나 라이트 필드의 다른 어떤 작전과도 관련이 없다고 합니다. Whedon 부인으로부터 얻은 정보와 정보과로부터 받은 정보 간의 명백한 불일치로 인해 이는 거짓으로 분류되었습니다.

[TU-p04-page-0018-u007 | source lines 52, 53, 54, 55, 56, 57]
공군 정보과의 Garrett 대령은 Reynolds 특별 요원에게 Hopkins 소령과 연락했다고 알렸습니다. 그는 Hopkins 소령이 라디오 및 기술 분야에서 많은 경험을 가지고 있다고 전했습니다. Hopkins 소령은 Garrett 대령에게 그 기구가 "모굴 작전"에 사용될 수 없었을 것이라고 말했습니다. Hopkins는 사진과 회수된 파편들로 보아, 그것이 구형 라디오 확성기의 일부 또는 부분들인 것으로 보인다고 밝혔습니다.

[TU-p04-page-0018-u008 | source lines 59, 60]
Hopkins 소령으로부터 받은 정보를 고려할 때, Garrett 대령은 Whedon 부인의 행동을 달리 어떻게 설명해야 할지 난감하다고 말했습니다.

[TU-p04-page-0018-u009 | source lines 63, 64]
라이트 필드로부터 받은 보고서와 Hopkins 소령의 진술을 종합해 볼 때, 그는 이 기구가 어떠한 작전에도 사용되지 않았다는 충분한 증거가 있다고 생각했습니다.

[TU-p04-page-0018-u010 | source lines 69]
기술 연구소에 정보를 제공하기 위함입니다.

[TU-p04-page-0018-u011 | source lines 71]
62-83894-122

[TU-p04-page-0018-u012 | source lines 73]
SWR:hmr
