Part 04 / page_0050 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo4.pdf
SHA-256: ccb69dd730f65e8369ab6a82ae48c14c36c06ce9abb9e62e9962cf102d7b4847

[TU-p04-page-0050-u001 | source lines 1, 2]
FBI 국장
참조: 비행 디스크 - 워싱턴주 타코마

[TU-p04-page-0050-u002 | source lines 4]
1947년 8월 27일

[TU-p04-page-0050-u003 | source lines 6]
디스크 파편에 관해 이용 가능한 정보의, 그리고 그가 이해했다는 것을

[TU-p04-page-0050-u004 | source lines 9]
거짓이나 가짜가 아니었으며, 그가 본 것과 그에게 일어난 일은

[TU-p04-page-0050-u005 | source lines 12]
항만 순찰대는 제외될 것이라고:

[TU-p04-page-0050-u006 | source lines 15, 16, 17, 18, 19]
자신의 항만 순찰선에 있는 바퀴 고정 장치가 디스크 파편에 맞았고, 약 20톤의 이 물질이 모리섬 해변과 만에 떨어졌으며, 이 사건 하루 뒤 약 40세의 한 남자가 자신에게 연락해 "나는 당신이 모리섬에서 본 것을 알고 있으며, 그것에 대해 잊고 입을 다물라고 좋게 말하는 것이다"라고 말했다고 합니다.

[TU-p04-page-0050-u007 | source lines 24, 25, 26, 27, 28]
그는 자신의 아들, 개, 그리고 두 명의 선원과 함께 모리섬 동쪽의 작은 만 근처에서 순찰 중이었습니다. 그는 보트의 앞유리를 통해 올려다보았고, 약 1,000피트 높이에서 약간 찌그러진 큰 내부 튜브처럼 보이는 6개의 둥근 회색 물체를 보았다고 진술했습니다. 이 물체들은 직경이 약 100피트로 보였고 중앙에는 약 25피트의 구멍이 있었습니다.

[TU-p04-page-0050-u008 | source lines 30, 31, 32, 33, 34, 35, 36, 37, 38]
다른 물체들보다 낮았고, 다른 물체들은 그 주위를 돌고 있었습니다. 중앙의 물체는 하강하는 것처럼 보였고 다른 물체들은 따라왔습니다. 물체들이 하강할 때 그는 물체 안쪽 주변의 현창과 창문으로 보이는 것을 보았습니다. 그는 중앙의 물체가 약 500피트까지 하강했고, 갑자기 선회하던 물체 중 하나가 내려와 중앙의 물체에 닿아 몇 분간 그 자세를 유지했으며, 다른 물체들은 위에서 계속 선회했다고 진술했습니다. 내려와서 중앙의 더 낮은 물체에 닿았던 물체는 그 후 상승하여 다른 물체들과 함께 제자리로 돌아갔습니다.

[TU-p04-page-0050-u009 | source lines 40]
모든 물체는 상승하기 시작했고 신문으로 보이는 것이-

[TU-p04-page-0050-u010 | source lines 42]
그러자 하늘에서 용암 비가 내리는 것 같았는데, 그 용암은 중앙의 물체에서 나왔습니다.

[TU-p04-page-0050-u011 | source lines 44, 45]
중앙의 물체는 흰색 금속으로 보였고, 그것이 물에 떨어지자 물에서 증기 구름이 피어올랐습니다. 그는 용암 일부가

[TU-p04-page-0050-u012 | source lines 51]
수거되었는데, ~에 따르면 한쪽 면은 매끄럽고 다른 쪽 면은 거칠었다고 합니다.

[TU-p04-page-0050-u013 | source lines 54]
-2-
