Part 04 / page_0057 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo4.pdf
SHA-256: ccb69dd730f65e8369ab6a82ae48c14c36c06ce9abb9e62e9962cf102d7b4847

[TU-p04-page-0057-u001 | source lines 1]
-2-

[TU-p04-page-0057-u002 | source lines 3, 4]
요컨대, 저와 계속 연락을 유지해 주시고, 추가로 알게 되는 것이 있으면 무엇이든 저에게 전달해 주시기 바랍니다.

[TU-p04-page-0057-u003 | source lines 6, 7, 8, 9]
그러면 저도 모든 이야기를 해드리겠습니다. 제가 곧 공개하려는 이야기입니다(신문에는 아님). 그리고 당신이 의심하는 것처럼 그것이 위험했다면, 저는 이미 오래전에 시체가 되었을까 두렵습니다!

[TU-p04-page-0057-u004 | source lines 11, 12, 13, 14, 15]
하지만, 이것만 기억하시면 됩니다. 그 디스크들은 당신의 안구에 있는 적혈구가 아니며, 모래 속에 머리를 박는 타조 같은 태도로 잊어버릴 수 있는 것도 아닙니다. 우리는 대중의 히스테리가 있든 없든 그것들을 해결해야 합니다. 그 히스테리에 관해서라면, 웃는 것이 히스테리라면, 그것이 모든 히스테리입니다.

[TU-p04-page-0057-u005 | source lines 18, 19, 20]
당신은 당신의 일을 알고 있고, 소령처럼 처리했습니다. 하지만 이제 쉬운 부분을 처리하여 그 보고서를 서면으로 작성해 주시기를 바랍니다.

[TU-p04-page-0057-u006 | source lines 22]
6월 24일자 기사에 대한 수표가 귀하에게 발송될 것입니다.
