Part 04 / page_0008 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo4.pdf
SHA-256: ccb69dd730f65e8369ab6a82ae48c14c36c06ce9abb9e62e9962cf102d7b4847

[TU-p04-page-0008-u001 | source lines 1]
1947년 9월 24일

[TU-p04-page-0008-u002 | source lines 4, 5, 6]
검사관
우체국
일리노이주 시카고 7

[TU-p04-page-0008-u003 | source lines 8]
기록됨

[TU-p04-page-0008-u004 | source lines 10]
EX-83

[TU-p04-page-0008-u005 | source lines 12, 13]
des Arc 재단에 의한 P. L. & R. 2350조 위반 혐의; 정보 판매

[TU-p04-page-0008-u006 | source lines 16]
1947년 9월 19일자 귀하의 서신을 참조합니다.

[TU-p04-page-0008-u007 | source lines 19, 20, 21]
이름만으로는 연방수사국 신원확인과의 파일을 통해 효과적인 검색을 수행할 수 없음을 알려드립니다. 만약 귀하께서 제공하실 수 있다면-

[TU-p04-page-0008-u008 | source lines 23, 24]
등록 번호와 같은 정보를 제공해 주시면, 원하시는 정보를 제공해 드리기 위해 검색을 수행할 것입니다.

[TU-p04-page-0008-u009 | source lines 26]
RHG:jb

[TU-p04-page-0008-u010 | source lines 28, 29]
통신과
9 발송됨

[TU-p04-page-0008-u011 | source lines 31, 32]
연방수사국
미 법무부
