Part 04 / page_0006 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo4.pdf
SHA-256: ccb69dd730f65e8369ab6a82ae48c14c36c06ce9abb9e62e9962cf102d7b4847

[TU-p04-page-0006-u001 | source lines 1]
표준 양식 제64호

[TU-p04-page-0006-u002 | source lines 4, 5]
수신: FBI 국장
날짜: 1947년 9월 12일

[TU-p04-page-0006-u003 | source lines 7]
발신: 시애틀 지부장(SAC)

[TU-p04-page-0006-u004 | source lines 9, 10, 11, 12]
제목: BRUCE ARMSTRONG 및 M. A. NICHOLS가 보고한 비행 디스크
워싱턴주 시애틀,
1947년 8월 12일
보안 사안 X

[TU-p04-page-0006-u005 | source lines 15, 16]
시애틀 포스트 인텔리젠서 신문은 8월 13일 조간호에 비행 디스크 목격에 관한 기사를 실었습니다. 그 기사는

[TU-p04-page-0006-u006 | source lines 18, 19, 20, 21, 22, 23]
디스크". 이 표제 아래에는 요약하자면, 전자 기술자인 BRUCE ARMSTRONG과 보잉 항공사의 여러 다른 엔지니어들이 8월 12일 오후 2시 20분경에 정체불명의 비행 물체를 목격했다는 짧은 기사가 있었습니다. 신문 보도는 또한 그 물체가 나뭇잎처럼 흔들리는 것 같았고, 검은색 또는 암청색의 삼각형 물질로 보였다고 기술했습니다. 이 기사에는 또한 목격된 것으로 추정되는 또 다른 디스크에 대한 보고도 있었습니다.

[TU-p04-page-0006-u007 | source lines 25]
그것을 빛을 반사하여 자줏빛을 띠는 큰 공으로 묘사했습니다.

[TU-p04-page-0006-u008 | source lines 27, 28, 29, 30, 31, 32, 33, 34, 35]
8월 12일 BRUCE ARMSTRONG과의 면담에서 ARMSTRONG은 보잉 항공기 공장 D 구역 앞에 약 10명의 다른 연구 엔지니어들과 함께 서 있다가, 약 200피트 상공에서 보잉 필드 활주로 위를 남쪽으로 날아가는 작은 검은 물체를 목격했다고 밝혔습니다. ARMSTRONG은 면담에서 더 나아가 그 물체가 삼각형 모양으로 보였고 나뭇잎처럼 공중에 떠다녔으며, 속도는 시속 약 15마일로 추정했다고 진술했습니다. ARMSTRONG은 자신과 물체 사이의 거리를 정확히 판단할 수 없었지만, D 구역은 그가 물체를 목격했다고 추정되는 보잉 필드 반대편에서 약 0.5마일 떨어져 있다는 점에 주목합니다.

[TU-p04-page-0006-u009 | source lines 37, 38]
다음의 다른 연구 엔지니어들도 이 물체에 관해 면담을 받았습니다:

[TU-p04-page-0006-u010 | source lines 41, 42]
기록됨
색인됨

[TU-p04-page-0006-u011 | source lines 45]
이들의 공통된 의견은 그 물체가 검은 나뭇잎과 비슷했다는 것이었습니다.

[TU-p04-page-0006-u012 | source lines 47, 48]
보잉 필드의 활주로 끝에 도달했을 때 그것은 남서쪽 방향으로 하늘로 올라가 사라졌습니다.

[TU-p04-page-0006-u013 | source lines 57, 58, 59]
사본 파기됨
270 1964년 11월 18일
b7c
