Part 04 / page_0056 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo4.pdf
SHA-256: ccb69dd730f65e8369ab6a82ae48c14c36c06ce9abb9e62e9962cf102d7b4847

[TU-p04-page-0056-u001 | source lines 1, 2, 3, 4]
VENTURE PRESS
305 스튜디오 빌딩
1718 셔먼 애비뉴
일리노이주 에반스톤

[TU-p04-page-0056-u002 | source lines 6]
1947년 8월 5일

[TU-p04-page-0056-u003 | source lines 9]
아이다호주 보이시

[TU-p04-page-0056-u004 | source lines 15, 16]
그것을 운영하는 것. 저는 당신이 전화로 말해준 것만 알고 있었습니다.
이제, 신문들이 악마를 쫓아내듯 괴롭히는 것 같습니다

[TU-p04-page-0056-u005 | source lines 19, 20]
만약 군이 이것을 "유성"이나 그런 종류의 것으로 설명한다면 어리석은 일이 될 것입니다.
그것.

[TU-p04-page-0056-u006 | source lines 22, 23]
당신이 놀란 것에 대해 비난하지는 않지만, 그 이후로 비행에 아무런 문제가 없었기를 바랍니다.
그 점을 분명히 합시다--

[TU-p04-page-0056-u007 | source lines 28]
머레이 섬에서 비난할 것.

[TU-p04-page-0056-u008 | source lines 30]
분명히 저는 당신이 보고서를 완성함으로써 손해를 볼 것이라고 생각하지 않습니다

[TU-p04-page-0056-u009 | source lines 32]
그것에 대해 받을 돈이 좀 있고, 그것을 버리는 것은 말이 안 됩니다

[TU-p04-page-0056-u010 | source lines 36]
보시다시피, 당신이 그것들을 본 첫 번째 사람이 아닙니다. 그것들은 알려져 왔습니다

[TU-p04-page-0056-u011 | source lines 38]
당신의 경험이 해결을 향한 첫 번째 진정한 돌파구였습니다. 저는

[TU-p04-page-0056-u012 | source lines 40]
저에게 보고서를 제출하십시오.

[TU-p04-page-0056-u013 | source lines 44, 45, 46]
세계는 아닐지라도 미국 국민에게 중요합니다. 그리고 그 문제에 대한 어떠한
검열도 합법적이지 않습니다. 그 점에 대해 두려워할 필요가 없습니다.
당신은 확실히 훌륭한 조사를 해냈고, 또한 당신은 글을 썼습니다

[TU-p04-page-0056-u014 | source lines 49]
살해된 그 두 남자.

[TU-p04-page-0056-u015 | source lines 51]
저는 또한 당신이 찍은 그 사진들이 어떻게 되었는지 알고 싶습니다
