Part 04 / page_0027 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo4.pdf
SHA-256: ccb69dd730f65e8369ab6a82ae48c14c36c06ce9abb9e62e9962cf102d7b4847

[TU-p04-page-0027-u001 | source lines 4, 5]
수신: FBI 국장
날짜: 1947년 9월 20일

[TU-p04-page-0027-u002 | source lines 7]
발신: 시카고 지부 책임 특별 요원

[TU-p04-page-0027-u003 | source lines 9]
제목: 비행 디스크

[TU-p04-page-0027-u004 | source lines 12, 13]
상기 제목의 사안에 관한 귀하의 1947년 8월 11일자 서신을 참조합니다.

[TU-p04-page-0027-u005 | source lines 16]
일리노이주 릴리 레이크 지역 사회에서 비행 디스크에 대한 보고를 받지 못했습니다.

[TU-p04-page-0027-u006 | source lines 18]
릴리 레이크.

[TU-p04-page-0027-u007 | source lines 22, 23]
미스터리 소설 작가. 그는 b7c 셰이버가 정신적으로 온전하지 않다는 정보는 없으며, 그를 건실한 시민으로 믿는다고 말했습니다.

[TU-p04-page-0027-u008 | source lines 27]
그녀는 그에 관한 어떠한 비방 정보도 알지 못했습니다.

[TU-p04-page-0027-u009 | source lines 33]
FBI가 비행 디스크에 관해 그에게 연락할 것입니다.

[TU-p04-page-0027-u010 | source lines 36, 37, 38, 39, 40, 41, 42]
참조 서신에 언급된 것은 아마도 그가 모르는 독자 중 한 명이 보낸 것일 겁니다. 그는 지구 아래에 과거 초인종이 거주했던 다양한 동굴이 있으며, 그들은 이후 다른 행성으로 도피했다는 자신의 확고한 신념에 기반하여 미스터리 소설을 쓴다고 말했습니다. 그는 이 동굴 지역을 레무리아라고 부릅니다. b7c 그는 이 동굴에 귀중한 기계류와 기타 자원이 있다고 믿는다고 진술했습니다. 따라서 그는 비행 디스크를, 그가 "우주선"이라고 부르는 것으로서, 다른 행성에서 온 레무리아인들이 되찾으러 오는 이동 수단이라고 설명했습니다.

[TU-p04-page-0027-u011 | source lines 47, 48, 49, 50, 51]
1947년 8월 3일. 그 기사는 1947년 6월 24일 워싱턴 해안에서 떨어진 머레이 섬에서 의문의 폭발이 있었으며, 이는 b7c 유도 미사일이나 로켓에 의해 발생한 것으로 추정된다고 기술했습니다. 또한 폭발 날짜는 개인 조종사인 케네스 아놀드가 아이다호주 보이시에서 첫 비행 디스크를 목격한 날과 같은 날이라고 기술했습니다.

[TU-p04-page-0027-u012 | source lines 53, 54, 55]
색인 처리됨
&
기록됨

[TU-p04-page-0027-u013 | source lines 59, 60]
사본 파기됨
270 1964년 11월 18일
