Part 04 / page_0024 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo4.pdf
SHA-256: ccb69dd730f65e8369ab6a82ae48c14c36c06ce9abb9e62e9962cf102d7b4847

[TU-p04-page-0024-u001 | source lines 1]
FBI 국장

[TU-p04-page-0024-u002 | source lines 4, 5]
LENNIG COMPANY는 옥스퍼드 서클에서 남동쪽으로 약 2.5마일 떨어져 있습니다.
화재에 대한 설명은 일반적인 패턴과 일치하지 않는 것으로 보입니다.

[TU-p04-page-0024-u003 | source lines 7]
옥스퍼드 서클의 북동쪽 위치에서 남쪽으로 이동했다고 주장되는

[TU-p04-page-0024-u004 | source lines 9, 10, 11]
그가 아는 바로는 옥스퍼드 서클 주변이나 그 북쪽에는 정유 공장과 화학 회사가 없으며, 이러한 유형의 모든 회사는 옥스퍼드 서클에서 남쪽으로 수 마일 떨어져 있다는 것입니다.

[TU-p04-page-0024-u005 | source lines 13, 14, 15]
모든 논리적 조사가 수행되었으므로, 본부로부터 별도의 지시가 없는 한 본 사안에 대해 더 이상의 조치는 취하지 않을 것입니다.

[TU-p04-page-0024-u006 | source lines 17, 18]
FFB/ctg
98-1762

[TU-p04-page-0024-u007 | source lines 20]
b7c

[TU-p04-page-0024-u008 | source lines 22]
- 3 -
