Part 04 / page_0077 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo4.pdf
SHA-256: ccb69dd730f65e8369ab6a82ae48c14c36c06ce9abb9e62e9962cf102d7b4847

[TU-p04-page-0077-u001 | source lines 1, 2, 3]
44F-1208-I
사건
1947년 9월 9일

[TU-p04-page-0077-u002 | source lines 8]
1947년 9월 9일 그의 직장에서 면담함,

[TU-p04-page-0077-u003 | source lines 12]
예비군에 있으며 1947년 7월 29일 정오 직후에 그가

[TU-p04-page-0077-u004 | source lines 15]
P-80 항공기를 엄청난 속도로 따라가던 물체를

[TU-p04-page-0077-u005 | source lines 17]
해밀턴 필드 착륙을 위한 예비 접근 중 시속으로. 그

[TU-p04-page-0077-u006 | source lines 19, 20, 21]
항공기의 3~4배 속도였다. 잠시 후 두 번째
물체가 나타나, 더 무거운 기체를 호위할 때의 전투기 기동 또는 어떤

[TU-p04-page-0077-u007 | source lines 23, 24]
이 기동은 물체들이 시야에서 사라질 때까지 계속되었다고 말했다. 그는
시간은 약 15초, 경로는 약

[TU-p04-page-0077-u008 | source lines 26]
실제 고도였으나, 그는 그것들이 6천 피트를 넘었다고는 생각하지 않았다

[TU-p04-page-0077-u009 | source lines 28]
그가 본 적이 있는 어떤 통상적인 유형의 항공기와도 달랐다. 질문을 받았을 때

[TU-p04-page-0077-u010 | source lines 30, 31]
그가 그러했으며, 자신이 목격했다고 보고한 물체들이
이러한 성질의 것이 아니라고 확신했다.

[TU-p04-page-0077-u011 | source lines 35]
자신이 무언가를 보고 있다고 "상상"할 만한 종류의 사람이라는 인상

[TU-p04-page-0077-u012 | source lines 41]
기밀
