Part 04 / page_0058 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo4.pdf
SHA-256: ccb69dd730f65e8369ab6a82ae48c14c36c06ce9abb9e62e9962cf102d7b4847

[TU-p04-page-0058-u001 | source lines 1, 2, 3]
이것은 제가 Com General에게 보낸 것과 동일한 기사의 사본입니다.
라이트 필드

[TU-p04-page-0058-u002 | source lines 6]
1947년 7월 29일

[TU-p04-page-0058-u003 | source lines 8]
항공 우편

[TU-p04-page-0058-u004 | source lines 11]
일리노이주 에번스턴

[TU-p04-page-0058-u005 | source lines 15, 16]
요청하신 자료를 사진 사본 및 제 이력서 스케치와 함께 동봉합니다.

[TU-p04-page-0058-u006 | source lines 18]
안녕히 계십시오,

[TU-p04-page-0058-u007 | source lines 22]
이 사본은

[TU-p04-page-0058-u008 | source lines 26]
사본
