Part 04 / page_0064 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo4.pdf
SHA-256: ccb69dd730f65e8369ab6a82ae48c14c36c06ce9abb9e62e9962cf102d7b4847

[TU-p04-page-0064-u001 | source lines 1, 2, 3]
그것들보다 약간 이쪽에 여러 개의 높은 봉우리가 있었고, 그들의 경로 반대편에는 더 높은 봉우리들이 있었기 때문에 나는 그들의 경로를 꽤 정확하게 파악할 수 있었습니다.

[TU-p04-page-0064-u002 | source lines 6, 7, 8]
눈 덮인 애덤스 산의 정상에서, 나는 내 초침을 보았고 그것들이 1분 42초 만에 그 거리를 이동했음을 보여주었습니다. 당시에도 이 시간 측정은 나를 당황하게 하지 않았는데, 왜냐하면 나는 확신했기 때문입니다-

[TU-p04-page-0064-u003 | source lines 12, 13, 14, 15]
반사광이나 심지어 신기루를 보고 있다는 것입니다. 나는 이것이 절대적으로 거짓이라는 것을 압니다. 왜냐하면 나는 내 비행기의 유리를 통해서뿐만 아니라, 비행기를 옆으로 돌려 창문을 열고 완전히 방해받지 않는 시야로 그것들을 관찰했기 때문입니다.

[TU-p04-page-0064-u004 | source lines 17, 18, 19, 20]
지상에 있는 사람에게 2분은 매우 짧은 시간처럼 보일지라도, 공중에서 2분 동안 조종사는 아주 많은 것을 관찰할 수 있으며, 그의 시야에 있는 어떤 것이든 아마도 50번 또는 60번은 볼 수 있을 것입니다.

[TU-p04-page-0064-u005 | source lines 22, 23, 24, 25]
나는 15분에서 20분 더 해병대 비행기를 계속 수색했고, 이 해병대 비행기를 수색하는 동안 내가 방금 관찰했던 것이 계속 내 마음속을 맴돌았습니다. 나는 더욱 불안해졌고, 그래서 티에톤 저수지를 마지막으로 한번 본 후 야키마로 향했습니다.

[TU-p04-page-0064-u006 | source lines 27]
내가 이 물체들을 완전히 관찰한 것은,

[TU-p04-page-0064-u007 | source lines 29, 30, 31, 32, 33, 34, 35]
2분 30초에서 3분 사이였습니다 -- 비록, 그것들이 애덤스 산에 도달했을 때에는 모양이나 형태를 파악할 수 있는 내 시야 범위를 벗어났지만 말입니다. 물론, 태양이 이 물체들 중 하나, 둘, 또는 셋에서 반사되었을 때, 그것들은 완전히 둥글게 보였습니다; 하지만, 나는 내가 할 수 있는 최선을 다해 그림을 그리고 있으며, 이것을 첨부하는데, 그것들이 눈 덮인 산등성이와 레이니어 산을 지날 때 내가 관찰한 물체들의 모양에 관한 것입니다.

[TU-p04-page-0064-u008 | source lines 37]
사본

[TU-p04-page-0064-u009 | source lines 39]
111
