Part 04 / page_0007 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo4.pdf
SHA-256: ccb69dd730f65e8369ab6a82ae48c14c36c06ce9abb9e62e9962cf102d7b4847

[TU-p04-page-0007-u001 | source lines 1, 2, 3]
FBI 국장
비행 디스크, 보고
47년 8월 26일

[TU-p04-page-0007-u002 | source lines 5, 6]
오후에 여러 조각의 불에 탄 종이가 들판 위로 날아다녔으며, 그는 바람에 날려온 큰 불에 탄 종이 조각을 기억해냈습니다.

[TU-p04-page-0007-u003 | source lines 9, 10, 11]
이것이 문제의 물체였으며, 관제탑에서는 기술자들이 이 물체를 목격했던 지역 전체를 볼 수 있으므로 만약 다른 것이 관측되었다면 일지에 기록되었을 것입니다.

[TU-p04-page-0007-u004 | source lines 15]
그는 상공 약 35,000피트 상공에 있는 것으로 추정되는 물체를 목격했다고 말했습니다.

[TU-p04-page-0007-u005 | source lines 19]
모양이었고, 태양 빛을 반사하여 일종의 자줏빛을 띠었습니다. 다른

[TU-p04-page-0007-u006 | source lines 25]
보잉 필드에서, 기상 관측 기구가 6시간마다 방출된다는 사실을 밝혔습니다.

[TU-p04-page-0007-u007 | source lines 27]
흰색 고무 색이며 높은 고도에서 태양 빛을 반사합니다.

[TU-p04-page-0007-u008 | source lines 29, 30, 31]
오후 4시에, 그럼에도 불구하고 그는 이 사람들이 본 물체에 대한 묘사로 보아, 그것이 자신의 기구 중 하나이거나 인근 다른 지역에서 방출된 기구 중 하나였음이 틀림없다고 확신했습니다.

[TU-p04-page-0007-u009 | source lines 33, 34]
본 사무소에서는 이 문제에 대해 더 이상의 조사를 진행하지 않고 있습니다.

[TU-p04-page-0007-u010 | source lines 36, 37]
JJC:JG
-62-
