Part 04 / page_0001 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo4.pdf
SHA-256: ccb69dd730f65e8369ab6a82ae48c14c36c06ce9abb9e62e9962cf102d7b4847

[TU-p04-page-0001-u001 | source lines 1, 2]
뉴스
94-130 날씨.

[TU-p04-page-0001-u002 | source lines 4, 5, 6, 7, 8, 9]
버밍엄 및 인근 지역-
오늘, 오늘 밤, 내일 대체로 흐리고 따뜻하며
오늘 오후에 소나기가 몇 차례 흩뿌려질 것임.
오늘 최고 기온 88도, 오늘 밤 최저 기온 70도, 내일
최고 기온 90도.

[TU-p04-page-0001-u003 | source lines 11, 12, 13]
47
**
가격: 5센트

[TU-p04-page-0001-u004 | source lines 15, 16, 17]
'비행접시' 39개 주에서 보고되었으나,
이곳에 집중된 것으로 보임

[TU-p04-page-0001-u005 | source lines 19, 20, 21]
눈부신 광경에
도시 혼란
으스스한 디스크들

[TU-p04-page-0001-u006 | source lines 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43]
6월 25일부터 밤하늘에 나타난
이상한 물체들이 어젯밤 버밍엄 상공에 나타났습니다.
신비한 물체를 본 모든 사람이 동의하는
한 가지는 그것들이 둥글고 접시 모양이라는 것입니다. 그 이후로는
모든 이야기가 다릅니다. 어젯밤 이곳에서
당혹스러운 하늘의 시연을 목격했다고 보고한
수백 명의 제보자들은 각자 본 것에 대해
다른 버전을 가지고 있었습니다.
어떤 이들은 물체가 크다고 했고, 어떤 이들은 작다고 했습니다. 그것들은
엄청난 속도로 움직이고 있었습니다. 그것들은 공중에
떠 있었습니다. 움직임과 함께
소리가 났습니다. 그것들은 검은
하늘을 소리 없이 움직였습니다. 그것들은 지구에서
상당한 거리에 있었습니다. 그것들은
땅에 떨어졌습니다. 그것들은 완벽한

[TU-p04-page-0001-u007 | source lines 45, 46, 47, 48, 49, 50, 51, 52, 53]
서로 함께.
그러나 12일 전 워싱턴 주의 한 남성에 의해 처음
보고된 이후로 나라를 들썩이게 한 그 물체들이 무엇이든 간에,
그것들은 어젯밤 매직 시티 상공에 분명히 있었습니다.
사실, 다른 어떤 곳보다 더 많은
버밍엄 주민들이 그 물체들을 본 것 같습니다.

[TU-p04-page-0001-u008 | source lines 55, 56, 57, 58, 59, 60]
어젯밤 8시경부터 에이지-헤럴드 시 편집실로
보고가 들어오기 시작했습니다. 그 후 한 시간 이상
그곳은 아수라장이었습니다. 교환원들은
전화로 넘쳐났습니다. 보고-
