Part 04 / page_0004 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo4.pdf
SHA-256: ccb69dd730f65e8369ab6a82ae48c14c36c06ce9abb9e62e9962cf102d7b4847

[TU-p04-page-0004-u001 | source lines 1, 2, 3]
FBI 국장
참조: 비행 디스크 보고
1947년 9월 19일

[TU-p04-page-0004-u002 | source lines 5, 6, 7]
본부가 육군 항공대와 이 문제를 추가로 논의하기로 결정할 경우, 이 서한이 중령에 의해 저에게 전달되었다는 어떠한 암시도 주지 않을 것을 권고합니다.

[TU-p04-page-0004-u003 | source lines 9]
그리고 이는 존재하는 훌륭한 개인적 관계에 분명히 영향을 미칠 것입니다.

[TU-p04-page-0004-u004 | source lines 12]
안녕히 계십시오,

[TU-p04-page-0004-u005 | source lines 14, 15]
해리 M. 킴볼
담당 특별 요원

[TU-p04-page-0004-u006 | source lines 17, 18]
HMK:mhr
62-2938

[TU-p04-page-0004-u007 | source lines 20]
b7c
