Part 04 / page_0014 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo4.pdf
SHA-256: ccb69dd730f65e8369ab6a82ae48c14c36c06ce9abb9e62e9962cf102d7b4847

[TU-p04-page-0014-u001 | source lines 1, 2, 3, 4, 5]
유타주 로건의 노먼 홀 부부는 1947년 9월 8일 저녁 오후 10시 30분경 도시 상공을 시계 방향으로 이동하는 비행 물체들을 보았다고 진술했습니다. 그들은 처음에는 그 물체들이 비행기의 불빛이라고 생각했다고 알렸습니다. 그러나 이 물체들은 대형을 바꾸는 것처럼 보였고, 움직이는 별 무리와 비슷하게 보였습니다.

[TU-p04-page-0014-u002 | source lines 7, 8]
홀 부부는 이 물체들이 새보다 훨씬 빠르게 이동하고 있었다고 생각했습니다.

[TU-p04-page-0014-u003 | source lines 10, 11]
H. P. 앤더슨 부부와 베시 헨드릭스 부인은 면담이 불가능한 것으로 결정되었습니다.

[TU-p04-page-0014-u004 | source lines 14, 15]
유타주 솔트레이크시티에 이 조사의 결과를 서신으로 통보하고 있습니다.

[TU-p04-page-0014-u005 | source lines 17, 18]
이 사안과 관련하여 제공된 정보가 불명확하므로, 본 사무소에서는 더 이상의 조사를 진행하지 않습니다.

[TU-p04-page-0014-u006 | source lines 20]
SMK:LMS

[TU-p04-page-0014-u007 | source lines 22]
AMSD
