Part 04 / page_0060 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo4.pdf
SHA-256: ccb69dd730f65e8369ab6a82ae48c14c36c06ce9abb9e62e9962cf102d7b4847

[TU-p04-page-0060-u001 | source lines 2]
670

[TU-p04-page-0060-u002 | source lines 8]
서부 주들.

[TU-p04-page-0060-u003 | source lines 10]
저의 비행 경험은 노스다코타주 마이놋에서 소년 시절에 시작되었으며, 그곳에서

[TU-p04-page-0060-u004 | source lines 14, 15, 16]
오리건주 포틀랜드, 그리고 지난 3년간 제 소유의 비행기를 보유해 왔으며
그 비행기로 제 전체 담당 구역을 다니며 그 이후로 매달 40에서 100시간을 비행했습니다. 제가 비행기를 사용한다는 사실 때문에

[TU-p04-page-0060-u005 | source lines 19]
짧고 거친 활주로 사용.

[TU-p04-page-0060-u006 | source lines 28]
사본
