Part 04 / page_0031 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo4.pdf
SHA-256: ccb69dd730f65e8369ab6a82ae48c14c36c06ce9abb9e62e9962cf102d7b4847

[TU-p04-page-0031-u001 | source lines 3, 4]
수신: D. M. LADD
날짜: 1947년 8월 20일

[TU-p04-page-0031-u002 | source lines 8]
제목:

[TU-p04-page-0031-u003 | source lines 13]
권고 사항

[TU-p04-page-0031-u004 | source lines 17]
첨부 문서

[TU-p04-page-0031-u005 | source lines 19]
SW:rhr

[TU-p04-page-0031-u006 | source lines 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41]
톨슨 씨
E. A. 탐 씨
클레그 씨
글래빈 씨
래드 씨
니콜스 씨
로젠 씨
트레이시 씨
카슨 씨
이건 씨
거니아 씨
하보 씨
모어 씨
페닝턴 씨
퀸 탐 씨
전신실
니스 씨
홈즈 양
갠디 양

[TU-p04-page-0031-u007 | source lines 43]
b7c

[TU-p04-page-0031-u008 | source lines 45, 46]
기록됨
EX-25
