Part 04 / page_0021 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo4.pdf
SHA-256: ccb69dd730f65e8369ab6a82ae48c14c36c06ce9abb9e62e9962cf102d7b4847

[TU-p04-page-0021-u001 | source lines 1]
사 본

[TU-p04-page-0021-u002 | source lines 3, 4, 5]
본부
방공 사령부
뉴욕주 미첼 필드

[TU-p04-page-0021-u003 | source lines 7]
회신 시

[TU-p04-page-0021-u004 | source lines 10, 11]
D333.5EX
1947년 9월 3일

[TU-p04-page-0021-u005 | source lines 13]
제목: "비행 디스크" 조사에 대한 FBI와 육군 항공대(AAF)의 협력

[TU-p04-page-0021-u006 | source lines 20, 21, 22, 23]
1. 연방수사국은 장난으로 판명된 사건들을 신속하고 효과적으로 배제하고 실제 사건으로 보이는 것에 집중하기 위해 "비행 디스크" 사건 조사에 있어 공군 정보 요원을 지원하기로 합의했습니다.

[TU-p04-page-0021-u007 | source lines 25, 26, 27, 28, 29, 30, 31]
2. 육군 항공대 본부 정보참모부(AC/AS-2)의 원래 의도는 방공 사령부 공군이 육군 항공대(AAF)가 제공한 명단에 있는 책임 있는 목격자들을 면담하는 반면, FBI는 지상에서 발견된 소위 "디스크" 사건들을 조사하는 것이었습니다. FBI의 지원은 장난으로 판명된 쓰레기통 뚜껑, 변기 시트 등과 같은 수많은 사례들을 추적하는 임무에서 각급 공군의 부담을 덜어주기 위해 요청되었습니다.

[TU-p04-page-0021-u008 | source lines 33, 34, 35, 36, 37, 38, 39, 40]
3. 각 정보참모(A-2)는 FBI와 비공식적으로 협조하고 협력하며, 정보 요원이 이 주제에 대해 제안할 모든 연락에 대해 FBI에 전반적으로 정보를 제공할 것을 요청합니다. 육군 항공대(AAF)가 육군성에서 분리되면 곧 정보참모(A-2)와 FBI 특별 요원 간의 연락 체계를 명확히 하기 위한 확고한 정책이 수립될 것입니다. 현재로서는 공식적인 임시 정책을 공표했다가 한두 달 후에 다른 정책으로 대체하는 것은 바람직하지 않다고 간주됩니다.

[TU-p04-page-0021-u009 | source lines 45, 46]
R. H. 스미스
육군 대령, 일반참모
