Part 04 / page_0068 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo4.pdf
SHA-256: ccb69dd730f65e8369ab6a82ae48c14c36c06ce9abb9e62e9962cf102d7b4847

[TU-p04-page-0068-u001 | source lines 1]
M 번호 64

[TU-p04-page-0068-u002 | source lines 4, 5]
수신: FBI 국장
날짜: 1947년 8월 28일

[TU-p04-page-0068-u003 | source lines 7]
발신: 샌프란시스코 지부장(SAC)

[TU-p04-page-0068-u004 | source lines 9]
제목: 비행 디스크 보고

[TU-p04-page-0068-u005 | source lines 11]
참조: D. M. 래드 부국장

[TU-p04-page-0068-u006 | source lines 14, 15]
캘리포니아 주 해밀턴 필드 공군 부대는 지역 정보 요구 사항 부서, A-2 본부 참모차장실에서 다음과 같이 조언했다고 밝혔습니다.

[TU-p04-page-0068-u007 | source lines 17]
1947년 7월 7일에 그가 본 것에 대한 보고서와 관련하여 검토했습니다.

[TU-p04-page-0068-u008 | source lines 19]
620 박스 카메라로 디스크 사진을 찍었습니다.

[TU-p04-page-0068-u009 | source lines 21, 22]
이 비행 디스크 목격 보고에 대한 이전 보고서는
1947년 8월 8일 본부로 전달되었습니다.

[TU-p04-page-0068-u010 | source lines 26, 27]
1947년 9월 2일경 애리조나 주 피닉스에 있을 것이며, 피닉스 현장 지부 사무실에 연락하도록 지시받을 것입니다.

[TU-p04-page-0068-u011 | source lines 29]
1947년 시리즈 본부 회보 제42호에 따라,

[TU-p04-page-0068-u012 | source lines 33]
이 면담에 참여합니다.

[TU-p04-page-0068-u013 | source lines 35]
1947년 8월 4일자 A-2의 보고서 사본 한 부와 세 부의

[TU-p04-page-0068-u014 | source lines 37]
피닉스 현장 지부를 위해 동봉되었습니다.

[TU-p04-page-0068-u015 | source lines 39, 40, 41]
WWR/jo
62-2938
피닉스 2부 (첨부 문서) (AMSD)

[TU-p04-page-0068-u016 | source lines 43]
항공우편 특별 배달

[TU-p04-page-0068-u017 | source lines 45, 46, 47, 48, 49]
기록됨
&
32
EX-56
110
