Part 04 / page_0052 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo4.pdf
SHA-256: ccb69dd730f65e8369ab6a82ae48c14c36c06ce9abb9e62e9962cf102d7b4847

[TU-p04-page-0052-u001 | source lines 1]
FBI 국장

[TU-p04-page-0052-u002 | source lines 3]
1947년 8월 27일

[TU-p04-page-0052-u003 | source lines 8, 9, 10]
다른 누구보다 먼저 그 비행기에. 그는 또한 위 회의 중에 언론으로부터 회의에 대해 알고 싶어하는 수많은 전화가 걸려왔다고 진술했습니다. 그는 누군가가 언론에 무엇에 대해 계속 제보하고 있었다고 진술했습니다.

[TU-p04-page-0052-u004 | source lines 13]
회의 중에 일어났으며, 심지어 B-25의 추락과 그

[TU-p04-page-0052-u005 | source lines 16]
육군 정보부와 접촉해야 할 사람들로, 그들이 마지막으로 함께 있었던 사람들이기 때문입니다.

[TU-p04-page-0052-u006 | source lines 20]
언론은 추락 생존자들이 추락에 대해 무엇을 알렸는지 그리고

[TU-p04-page-0052-u007 | source lines 22]
그에게 B-25가 추락한 것이 아니라 격추되었다고 말했으며, 또한

[TU-p04-page-0052-u008 | source lines 24, 25, 26]
두 명의 생존자가 비행기에서 뛰어내린 후 비행기가 착륙 조명탄을 쏘는 것을 보았고, 비행기는 급강하하여 언덕 비탈로 곤두박질쳤으며, 또한 한쪽 엔진에 불이 붙었으나 그 불은

[TU-p04-page-0052-u009 | source lines 29, 30]
디스크에 대해서는 잊어버리라고, B-25 추락과 같은 일은 자신에게 계속 일어났었다고 말했습니다.

[TU-p04-page-0052-u010 | source lines 33, 34]
그에게 거래는 취소되었으며 만약 200달러를 돌려받고 싶다면 그렇게 할 수 있다고 말했습니다. 두 사람이 사망했고 그는 그 일에 대해 두려움을 느끼고 있었습니다.

[TU-p04-page-0052-u011 | source lines 36]
200달러는 가지라고 했지만, 그는 그에게 추가 수표를 보낼 것이라고 했습니다.

[TU-p04-page-0052-u012 | source lines 45]
다른 누구보다도.

[TU-p04-page-0052-u013 | source lines 50]
그는 여전히 디스크 파편 이야기의 진상을 규명하고 싶다고 진술했습니다.

[TU-p04-page-0052-u014 | source lines 53]
-4-
