Part 04 / page_0016 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo4.pdf
SHA-256: ccb69dd730f65e8369ab6a82ae48c14c36c06ce9abb9e62e9962cf102d7b4847

[TU-p04-page-0016-u001 | source lines 2]
제목: 비행접시

[TU-p04-page-0016-u002 | source lines 6, 7, 8, 9]
일반적인 얇은 에나멜 동선으로 감겨 있었습니다. 이 코일들은 한때 정교하게 제작되었으나, 코일 제작 기술에 익숙하지 않은 사람이 조잡하게 다시 감았음을 나타냅니다. 이 코일들 또한 어떠한 AMC 프로젝트와도 관련이 없습니다.

[TU-p04-page-0016-u003 | source lines 11, 12, 13, 14]
c. 네 번째 물품은 뉴욕주 뉴욕의 폴리멧 제조 회사(Polymet Manufacturing Company)에서 만든 전자 필터 콘덴서의 잔해인 금속 상자입니다. 이 물품 또한 어떠한 AMC 프로젝트와도 관련이 없습니다.

[TU-p04-page-0016-u004 | source lines 16, 17, 18]
d. 다섯 번째 물품은 금속성 자기 링의 잔해로, 본 사령부에서 사용되는 어떠한 장치의 부품으로도 식별할 수 없었습니다.

[TU-p04-page-0016-u005 | source lines 20, 21, 22]
4. 이 정보와 첨부된 사진은 다른 유사한 표본이 발견될 경우 어떤 조치를 취해야 하는지 미국 전역의 다양한 기관에 알리기 위해 FBI에 전달될 수 있습니다.

[TU-p04-page-0016-u006 | source lines 24]
사령관 대리:

[TU-p04-page-0016-u007 | source lines 26, 27, 28]
첨부 문서 1부:
사진 1매 8-1/2x11
"비행접시"

[TU-p04-page-0016-u008 | source lines 30, 31, 32, 33]
H. M. 맥코이
공군 대령
정보(T-2) 담당 부사령관

[TU-p04-page-0016-u009 | source lines 35, 36, 37, 38]
1978년 11월 6일부로 기밀 해제됨
작성자: USAINSCOM FOI/PO 부사령관
권한: 국방부 규정 5200, 1-603항

[TU-p04-page-0016-u010 | source lines 40]
비밀

[TU-p04-page-0016-u011 | source lines 42, 43]
62-83894-127
12
