Part 04 / page_0047 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo4.pdf
SHA-256: ccb69dd730f65e8369ab6a82ae48c14c36c06ce9abb9e62e9962cf102d7b4847

[TU-p04-page-0047-u001 | source lines 5]
텔레타이프

[TU-p04-page-0047-u002 | source lines 7, 8, 9]
포틀랜드 FBI
47-8-15
오후 1시 48분

[TU-p04-page-0047-u003 | source lines 11]
FBI 국장

[TU-p04-page-0047-u004 | source lines 14, 15, 16]
오리건 주 오션 레이크 인근 애거트 비치에서 8월 7일 저녁 11시 30분에 밝은 색의 디스크로 생각되는 것을 목격했으며 이를 관찰할 수 있었다고 보고했습니다.

[TU-p04-page-0047-u005 | source lines 19]
보빗

[TU-p04-page-0047-u006 | source lines 22]
대기 바람

[TU-p04-page-0047-u007 | source lines 24]
오후 5시 50분 OK FBI 워싱턴 DC L
