Part 04 / page_0045 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo4.pdf
SHA-256: ccb69dd730f65e8369ab6a82ae48c14c36c06ce9abb9e62e9962cf102d7b4847

[TU-p04-page-0045-u001 | source lines 2, 3, 4]
미 법무부
통신과
1947년 8월 7일

[TU-p04-page-0045-u002 | source lines 6]
텔레타이프

[TU-p04-page-0045-u003 | source lines 10]
워싱턴 17 발신 필라델피아 47-8-7 오후 9-30 DST

[TU-p04-page-0045-u004 | source lines 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22]
FBI 국장 긴급
비행 디스크
1947년 8월 6일 필라델피아 상공에서 비행 물체 보고됨.
사보타주. 1947년 8월 7일자 필라델피아 인콰이어러지에 47년 8월 6일 저녁
필라델피아 상공에서 관측된 비행 물체에 관한 기사 실림. 이를 관측했다고
보고한 사람들을 필라델피아 지부에서 면담했으며, 대체로
다음과 같은 정보를 제공함. 1947년 8월 6일 10시 45분, 필라델피아 상공
1,000피트 이상 고도에서 북동쪽에서 남서쪽 방향으로
이동하는 청백색의 불타는 물체가 관측됨.

[TU-p04-page-0045-u005 | source lines 25, 26]
해당 물체를 목격함. 이를 관측한 사람들은 책임감 있고
신뢰할 만해 보이며, 전 육군 항공대 조종사를 포함함. 그는

[TU-p04-page-0045-u006 | source lines 28, 29, 30]
동반된 소음이 제트 추진 비행기에서 나는 소리만큼 크지 않았기 때문에
상기 물체가 추진 비행기라고 생각하지 않음.
그는 위 물체가 다음과 같은 속도로 이동했다고 추정함.

[TU-p04-page-0045-u007 | source lines 32, 33, 34]
1페이지 끝
EX-41
224
