Part 04 / page_0035 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo4.pdf
SHA-256: ccb69dd730f65e8369ab6a82ae48c14c36c06ce9abb9e62e9962cf102d7b4847

[TU-p04-page-0035-u001 | source lines 1, 2, 3]
기밀
사건
4AF 1208 X

[TU-p04-page-0035-u002 | source lines 5, 6, 7, 8]
공중을 날아다니는 것을 보더라도 절대 한마디도 하지 않을 것"이라고 말했는데, 이는 언론으로부터 너무나 조롱을 당한 나머지 사실상 미국 대다수 국민의 눈에는 저능아로 비치기 때문입니다.

[TU-p04-page-0035-u003 | source lines 10]
첨부 문서 1: 증거 자료 "A"

[TU-p04-page-0035-u004 | source lines 12]
프랭크 M. 브라운, 특별 요원, 제4공군 방첩대

[TU-p04-page-0035-u005 | source lines 15, 16]
62-83894-116
첨부 문서
