Part 04 / page_0073 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo4.pdf
SHA-256: ccb69dd730f65e8369ab6a82ae48c14c36c06ce9abb9e62e9962cf102d7b4847

[TU-p04-page-0073-u001 | source lines 1, 2, 3]
미확인 물체
4AF-1208-I
1947년 8월 20일

[TU-p04-page-0073-u002 | source lines 5]
담당관에게 보내는 메모:

[TU-p04-page-0073-u003 | source lines 7]
1. 1947년 8월 20일, 본 요원과 허바드 특별 요원은

[TU-p04-page-0073-u004 | source lines 10]
1947년 8월 14일 오후, 그는 플레이서빌에서 자신의 자동차를 운전하고 있었습니다-

[TU-p04-page-0073-u005 | source lines 13, 14]
스위처의 아이들은 차 뒷좌석에 있었습니다. 약 1600시에
그들은 플레이서빌에서 남서쪽으로 약 5마일 떨어진 지점에 있었습니다.

[TU-p04-page-0073-u006 | source lines 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
로켓 함선(P80)을 찾던 중, 그는 길이 4~6피트,
폭 10~14인치, 금속 색상에 고도로 광택 처리된 크롬처럼 밝은 물체를 보았습니다. 자동차의
이동 방향을 기준으로 물체는 10시 30분 방향에서 처음 목격되었고, 물체가
약 12시 방향 지점에 도달했을 때, 직경 약 10피트의 짙은 회색 연기 속에
휩싸였습니다. 그 물체는 엄청난 속도로
이동하고 있었으며 매우 얕은 각도로 하강하는 것처럼 보였습니다. 연기가
나타났을 때, 물체는 완전히 사라졌고 연기에서 떨어지는
입자는 보이지 않았습니다. 물체가 연기에
휩싸인 지점은 약 800야드 떨어진 곳(전방)이었습니다.

[TU-p04-page-0073-u007 | source lines 27, 28]
식물 또는 지형. 물체는 직사각형 모양으로 보였으나,
아주 짧은 시간 동안 윗면이 있는 것처럼 보였습니다.

[TU-p04-page-0073-u008 | source lines 30, 31, 32, 33]
물체를 발견했고, 그녀는 무언가 말하려는 듯 입을 벌리고
물체가 사라진 곳을 향해 손으로 가리키는 자세를 하고 있었습니다.
물체는 지형에 비해 그리 높지 않았고
협곡의 윤곽을 따라가는 것처럼 보였습니다.

[TU-p04-page-0073-u009 | source lines 37]
그리고 물체를 휩싼 연기는 짙은 회색으로 보였고 거기에는

[TU-p04-page-0073-u010 | source lines 39, 40]
길이 5피트, 폭 약 1피트이며 윗면은 약간
곡선이었습니다. 물체는 뒤쪽보다 앞쪽이 약간 더 커 보였습니다.

[TU-p04-page-0073-u011 | source lines 42, 43]
요원 노트: 이 물체가 목격되었을 때, 태양은
뒤쪽에 있었고, 하늘은 맑았으며 물체는 매우 밝은 반사광을 냈습니다.

[TU-p04-page-0073-u012 | source lines 50, 51]
물체가 사라진 지점을 찾기 위해 시더 래빈 로드를 다시 돌아갈 목적으로

[TU-p04-page-0073-u013 | source lines 55]
기밀
