Part 04 / page_0040 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo4.pdf
SHA-256: ccb69dd730f65e8369ab6a82ae48c14c36c06ce9abb9e62e9962cf102d7b4847

[TU-p04-page-0040-u001 | source lines 1]
BT 65-480

[TU-p04-page-0040-u002 | source lines 3, 4, 5, 6]
그 기계가 URIE의 장소를 지나갈 때, 그것이 거의 바로 위로 지나간 나무들(몰몬 포플러)은 비행기가 지나간 것처럼 바람에 휘기만 한 것이 아니라, URIE의 말에 따르면, "마치 진공 상태에 있는 것처럼 꼭대기에서 빙글빙글 돌았다."

[TU-p04-page-0040-u003 | source lines 8, 9, 10, 11, 12]
8세인 KEITH URIE는 그 기계가 협곡 아래로 내려와 동쪽에서 서쪽으로 향하며 지형의 윤곽을 따라가는 것을 처음 보았다고 말했다. 10세인 BILLY는 거의 즉시 그것을 보았다. 두 아이 모두 그것이 순식간에 나무 뒤로 날아가 시야에서 사라지는 것을 지켜보았다. 그들은 그 후 아버지에게 달려갔고 아버지 또한 그 기계를 보았다는 것을 알게 되었다고 말했다.

[TU-p04-page-0040-u004 | source lines 14, 15, 16, 17, 18, 19]
URIE는 그 사건에 대해 완전히 진실해 보였다. 그는 당시 그의 아내와 딸은 집에 있어서 그 기계를 보지 못했다고 말했다. 그는 협곡에 역시 살고 있는 그의 형제에게 물었지만, 그의 형제는 그 시간에 식사 중이어서 아무것도 보지 못했다. URIE와 그의 두 아들은 이전에 비행 디스크를 본 적이 없다고 주장했다. 면담 시 URIE는 진지한 중년 남성으로 보였다.

[TU-p04-page-0040-u005 | source lines 22, 23]
해당 사건에 대한 정보를 가진 특별 요원들 역시 URIE가 그 기계에 대해 완전히 진실해 보였다고 진술했다.

[TU-p04-page-0040-u006 | source lines 25]
L. W. HAWKINS를 찾기 위한 추가적인 시도는 이루어지지 않았는데, 이는

[TU-p04-page-0040-u007 | source lines 32, 33, 34, 35]
4천에서 6천 피트 사이였을 수 있다고 했다. 그러나 그는 그 장치들이 얼마나 큰지 전혀 알 수 없었기 때문에, 결과적으로 그것들이 b7c
몇 마일 떨어져 있었을 수도 있다고 말했다. 그와 HAWKINS는 무언가를 보았다는 점에 만족했으며, 두 대의 비행기를 보았다는 점에 대해서는 매우 회의적이었다고 말했다.

[TU-p04-page-0040-u008 | source lines 37]
RJG:FO'S

[TU-p04-page-0040-u009 | source lines 39]
첨부 문서 (2)

[TU-p04-page-0040-u010 | source lines 41]
- 2 -
