Part 04 / page_0010 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo4.pdf
SHA-256: ccb69dd730f65e8369ab6a82ae48c14c36c06ce9abb9e62e9962cf102d7b4847

[TU-p04-page-0010-u001 | source lines 1, 2]
표준 양식 제64호
사무 메모 • 미합중국 정부

[TU-p04-page-0010-u002 | source lines 4, 5]
수신: FBI 국장
날짜: 1947년 9월 13일

[TU-p04-page-0010-u003 | source lines 7]
발신: 시애틀 지부 책임 특별 요원

[TU-p04-page-0010-u004 | source lines 9, 10]
제목: 비행 디스크 목격
1947년 7월 29일, 캐니언 페리 인근

[TU-p04-page-0010-u005 | source lines 12]
보안 사안 - X

[TU-p04-page-0010-u006 | source lines 17]
본부 및 뷰트 지부의 정보용으로 다음을 동봉합니다.

[TU-p04-page-0010-u007 | source lines 19]
워싱턴주 맥코드 필드 공군 S-2:

[TU-p04-page-0010-u008 | source lines 21]
워싱턴주 맥코드 필드 미 육군 군사정보부 앞 서신

[TU-p04-page-0010-u009 | source lines 25]
시애틀 지부에서 조치 없음.

[TU-p04-page-0010-u010 | source lines 28, 29]
기록됨
색인됨

[TU-p04-page-0010-u011 | source lines 31, 32, 33, 34]
ELB:hg
100-18945
첨부 문서 - 2
참조: 뷰트

[TU-p04-page-0010-u012 | source lines 38]
1947년 10월 1일

[TU-p04-page-0010-u013 | source lines 40]
첨부 문서 2건

[TU-p04-page-0010-u014 | source lines 42]
1947년 10월 14일
