Part 04 / page_0037 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo4.pdf
SHA-256: ccb69dd730f65e8369ab6a82ae48c14c36c06ce9abb9e62e9962cf102d7b4847

[TU-p04-page-0037-u001 | source lines 1]
기밀...

[TU-p04-page-0037-u002 | source lines 4]
제 운동을 통해서였습니다. 노스다코타주 마이놋의 소년이었을 때, 저는

[TU-p04-page-0037-u003 | source lines 18]
저의 비행 경험은 노스다코타주 마이놋의 소년 시절에 시작되었습니다

[TU-p04-page-0037-u004 | source lines 20, 21, 22]
원래 몬태나주 그레이트폴스 출신이었습니다. 당시 높은 비용 때문에 저는 비행을 계속할 수 없었고 1943년까지는 특별한 비행을 하지 않았습니다. 저는 제

[TU-p04-page-0037-u005 | source lines 24, 25, 26, 27]
오리건주 포틀랜드에서, 그리고 지난 3년 동안 제 소유의 비행기를 가지고 제 전체 구역을 비행하며 그 이후로 매달 40시간에서 100시간을 비행했습니다. 제가 업무에 전적으로 비행기를 사용한다는 사실 때문에, 1월에

[TU-p04-page-0037-u006 | source lines 29, 30]
고고도 이륙과 짧고 거친 활주로 사용을 위해 설계된 비행기.

[TU-p04-page-0037-u007 | source lines 32]
제가 하는 종류의 비행에서는 상당한 양의

[TU-p04-page-0037-u008 | source lines 34]
기밀
