Part 04 / page_0002 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo4.pdf
SHA-256: ccb69dd730f65e8369ab6a82ae48c14c36c06ce9abb9e62e9962cf102d7b4847

[TU-p04-page-0002-u001 | source lines 3]
사무 메모 • 미합중국 정부

[TU-p04-page-0002-u002 | source lines 5, 6]
수신: FBI 국장
날짜: 1947년 9월 27일

[TU-p04-page-0002-u003 | source lines 8]
발신: 뷰트 지부 책임 특별 요원(SAC)

[TU-p04-page-0002-u004 | source lines 10, 11]
제목: 1947년 5월 5일 워싱턴주 엘렌스버그와 시애틀 사이에서 목격된 비행 디스크

[TU-p04-page-0002-u005 | source lines 14, 15]
1947년 5월 5일 오후 3시 30분경 워싱턴주 엘렌스버그와 시애틀 사이를 운전하던 중, 은색 물체가 쏜살같이 날아가는 것을 목격했다고 필자에게 알렸습니다.

[TU-p04-page-0002-u006 | source lines 18, 19, 20, 21]
추락. 그러나, 지상에 도달하기 전에 그것은 분해되어 하늘에 긴 '가스' 기둥을 남겼습니다. 이것이 형태를 유지하고 흩어지지 않았기 때문에 특히 이상했습니다. 이 세 사람은 20에서 30마일을 운전하는 동안 그것을 관찰했습니다.

[TU-p04-page-0002-u007 | source lines 23]
이 연기 같은 가스 기둥은 아주 멀리 떨어져 있었고 높이 남아 있었습니다.

[TU-p04-page-0002-u008 | source lines 25]
과도하게 빠른 속도였고 분해되었을 때에도 여전히 멀리 있었습니다.

[TU-p04-page-0002-u009 | source lines 27, 28, 29, 30]
아마도 제트 추진 비행기일 것이지만, 그 움직임이 불규칙했다는 것 외에는 알 수 없었다고 했습니다. 그는 신문에서 이 디스크들에 대해 많이 접하기 전까지는 신고하지 않았다고 말했습니다. 세 사람이 그것을 보았지만, 그들은 자신들이 '헛것을 보고 있는 것'이라고 결론 내렸습니다.

[TU-p04-page-0002-u010 | source lines 33]
워싱턴주 맥코드 필드 공군 S-2.

[TU-p04-page-0002-u011 | source lines 35, 36]
이 물체의 목격과 보고 사이에 경과된 시간으로 인해 뷰트 지부에서는 더 이상의 조치를 취하지 않고 있습니다.

[TU-p04-page-0002-u012 | source lines 38]
WGB:LB

[TU-p04-page-0002-u013 | source lines 40]
참조 - 시애틀

[TU-p04-page-0002-u014 | source lines 44]
기록됨

[TU-p04-page-0002-u015 | source lines 46]
색인됨

[TU-p04-page-0002-u016 | source lines 48]
EX-48
