Part 04 / page_0069 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo4.pdf
SHA-256: ccb69dd730f65e8369ab6a82ae48c14c36c06ce9abb9e62e9962cf102d7b4847

[TU-p04-page-0069-u001 | source lines 1]
FBI 뷰트 47-8-15 오후 5:50 VGW

[TU-p04-page-0069-u002 | source lines 3]
FBI 국장, 긴급

[TU-p04-page-0069-u003 | source lines 8, 9, 10]
지난 8월 13일 수요일 오전 아홉 시 삼십 분경, 아이다호주 트윈폴스에서 남서쪽으로 약 40마일 떨어진 외딴 지역의 강에서 낚시를 하던 중, 그들이 목격한 바에 따르면

[TU-p04-page-0069-u004 | source lines 12, 13]
디스크로 보이는 것들이 나타났고, 동시에 모터 트럭이 내는 소음과 유사한 굉음을 들었다고 함. 정보 제공자들은 물체들이 매우

[TU-p04-page-0069-u005 | source lines 15, 16]
직경 피트. 물체들은 시야에서 빠르게 사라졌으며 이후 목격되지 않음. 현재 이 물체들에 대한 추가적인 묘사는 없음

[TU-p04-page-0069-u006 | source lines 18, 19]
1947년 7월 30일자 국 게시판 제42호, 하위 구분 B에 의거함. 국은 신속히 정보를 제공받을 것임

[TU-p04-page-0069-u007 | source lines 22]
배니스터

[TU-p04-page-0069-u008 | source lines 24]
끝

[TU-p04-page-0069-u009 | source lines 26, 27]
1947년 9월 29일
HOLD PLS

[TU-p04-page-0069-u010 | source lines 29]
오후 7:54 OK FBI WA BW
