Part 04 / page_0053 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo4.pdf
SHA-256: ccb69dd730f65e8369ab6a82ae48c14c36c06ce9abb9e62e9962cf102d7b4847

[TU-p04-page-0053-u001 | source lines 1]
FBI 국장

[TU-p04-page-0053-u002 | source lines 3]
1947년 8월 17일

[TU-p04-page-0053-u003 | source lines 7, 8, 9]
보트를 작동시키고, 사무실로 돌아가야 한다는 변명을 한 후, 약 한 시간 후에 돌아올 것이며 그때까지 그의 정비사가 보트를 수리해 놓으면 모두가 모리로 갈 수 있을 것이라고 말했습니다.

[TU-p04-page-0053-u004 | source lines 15, 16]
며칠 동안 마을을 떠났다고 했습니다. 그는 이 무렵 언론이 그들에게 연락하여 한 정보원이 전화해서 그들에게 말했다고 전했다고 덧붙여 알렸습니다.

[TU-p04-page-0053-u005 | source lines 28]
그 후 아이다호주 보이시로 떠났습니다.

[TU-p04-page-0053-u006 | source lines 32]
비행 디스크에 관한 것입니다. 이 서신 또한 본부에 동봉됩니다.

[TU-p04-page-0053-u007 | source lines 34, 35]
1947년 6월 24일 레이니어 산 근처에서 9개의 디스크를 목격한 것과 관련하여 오하이오주 데이턴의 라이트 필드 지휘관에게 보낸 것입니다. 이 기사 또한

[TU-p04-page-0053-u008 | source lines 38, 39]
그는 이 문제에 있어 본부를 돕기 위해 자신의 권한 내에서 모든 것을 다하겠다고 말했습니다.

[TU-p04-page-0053-u009 | source lines 52]
-5-
