Part 04 / page_0067 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo4.pdf
SHA-256: ccb69dd730f65e8369ab6a82ae48c14c36c06ce9abb9e62e9962cf102d7b4847

[TU-p04-page-0067-u001 | source lines 2, 3, 4, 5, 6, 7]
제가 관측한 지 2주가 될 때까지 우리나라의 두 중요한 보호 세력에게. 만약 우리 군사 정보부가 제가 관측하고 유나이티드 프레스와 AP 통신, 그리고 라디오를 통해 두 번에 걸쳐 보고하여 명백히 온 나라를 떠들썩하게 만든 것을 몰랐다면, 그들이 제가 방문객으로 기대할 수 있는 바로 첫 번째 사람들이었을 것이라고까지 가정하겠습니다.

[TU-p04-page-0067-u002 | source lines 10, 11]
긍정적인 사실에 대한 기사이며, 제가 관측한 것이 무엇이었는지 추측하는 한, 그것은 세상의 다른 사람들에게만큼이나 저에게도 미스터리입니다.

[TU-p04-page-0067-u003 | source lines 13, 14, 15, 16, 17]
제 조종사 면허는 333487입니다. 저는 Callair 비행기를 조종하는데, 이것은 와이오밍주 애프턴에서 산악 작업을 위해 제작된 매우 고성능, 고고도 항공기로 설계 및 제조된 3인승 단일 엔진 지상기입니다. 제 비행기의 국가 증명서는 33355입니다.

[TU-p04-page-0067-u004 | source lines 19, 20, 21, 22]
상단
매우 밝음
은색 또는
거울 같음.

[TU-p04-page-0067-u005 | source lines 27, 28, 29, 30, 31]
이것처럼 생긴
하나가 편대에서
뒤에서 두 번째였으며
조금 더 작아 보였음)

[TU-p04-page-0067-u006 | source lines 33]
이동 방향:

[TU-p04-page-0067-u007 | source lines 35, 36]
측면도 (검은색)
색상

[TU-p04-page-0067-u008 | source lines 38, 39, 40, 41]
레이니어 산의
눈을 배경으로
위와 같이 검은색
윤곽으로 나타남

[TU-p04-page-0067-u009 | source lines 43]
사본
