Part 04 / page_0023 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo4.pdf
SHA-256: ccb69dd730f65e8369ab6a82ae48c14c36c06ce9abb9e62e9962cf102d7b4847

[TU-p04-page-0023-u001 | source lines 1, 2]
FBI 국장
1947년 9월 18일

[TU-p04-page-0023-u002 | source lines 5]
필라델피아 경찰국 소속, 다음과 같이 진술함:

[TU-p04-page-0023-u003 | source lines 7]
1947년 8월 6일 오후 10시 45분경, 그와 그의 아내는 ~에 앉아 있었다

[TU-p04-page-0023-u004 | source lines 10, 11]
그 물체는 순식간에 남쪽 방향으로 시야에서 완전히 사라졌습니다. 그것은 약 100피트 길이의 불타는 궤적을 남겼습니다. 1947년 8월 6일, b7c

[TU-p04-page-0023-u005 | source lines 13, 14]
본 것은 유성이 아니었으며, 그는 위 물체가 떨어지는 것 같지 않고 동일한 고도를 유지했다고 언급했습니다.

[TU-p04-page-0023-u006 | source lines 17]
위에서 언급한 물체에 관하여.

[TU-p04-page-0023-u007 | source lines 20]
필라델피아 옥스포드 서클 근처, 그곳으로부터 약 10마일 떨어진 곳

[TU-p04-page-0023-u008 | source lines 25]
사람들은 신뢰할 만하며 유명세를 타거나 소문을 퍼뜨릴 유형이 아닌 것으로 보입니다.

[TU-p04-page-0023-u009 | source lines 28]
신문에 연락하여, 그들이 본 것에 대해 어떤 설명을 해줄 수 있는지 문의했습니다. b7c

[TU-p04-page-0023-u010 | source lines 30, 31]
그들이 본 물체는 인근의 정유 공장이나 화학 회사의 어떤 생산물이었을 수 있습니다.

[TU-p04-page-0023-u011 | source lines 33, 34, 35, 36, 37, 38]
필라델피아 사무소는 필라델피아의 해군 정보국과 육군 정보국 양측에 육군이나 해군이 필라델피아 인근에서 신형 항공기나 장비에 대한 실험을 하고 있는지 확인해 줄 것을 요청했습니다. 그러한 확인 결과는 음성이었습니다. 해군 정보국은 1947년 8월 6일 찰스 레니그 화학 회사에서 폭발이 있었다고 밝혔습니다.

[TU-p04-page-0023-u012 | source lines 41]
INC., 필라델피아 리치몬드 스트리트 5000번지, 다음과 같이 진술함:

[TU-p04-page-0023-u013 | source lines 43]
위 회사는 화학제품 제조업체 및 유통업체입니다.

[TU-p04-page-0023-u014 | source lines 45, 46]
신속하게 진압되었습니다. 해당 화재는 회사 부지 내에 국한되었으며 공장 외부에서는 관측될 수 없었을 것입니다. 찰스

[TU-p04-page-0023-u015 | source lines 48]
- 2 -
