Part 04 / page_0051 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo4.pdf
SHA-256: ccb69dd730f65e8369ab6a82ae48c14c36c06ce9abb9e62e9962cf102d7b4847

[TU-p04-page-0051-u001 | source lines 1, 2, 3]
FBI 국장
제목: 비행 디스크 - 워싱턴주 타코마
1947년 8월 27일

[TU-p04-page-0051-u002 | source lines 6, 7, 8]
호텔 방으로 돌아왔고, 언론이 비행 디스크 파편에 대해 알고 싶어 했으며, 그는 그것을 증명하기 전까지는 이야기하지 않겠다고 그들에게 말했다고 합니다. 그는 언론이 어떻게 자신이 타코마에 있다는 것을 알았는지 또는

[TU-p04-page-0051-u003 | source lines 13]
디스크에 대해서는 잊어버리라고 했으며, 자신의 이야기는 거짓이 아니지만, 자신이

[TU-p04-page-0051-u004 | source lines 15]
몬태나주 러스트에서 발견되었고, 카페에서 웨이터로 일하고 있었다고 합니다. 그는 어떻게

[TU-p04-page-0051-u005 | source lines 20]
1947년 7월 23일에 모리섬으로 가서 해변이 어지럽혀진 것을 발견했다고 합니다.

[TU-p04-page-0051-u006 | source lines 28, 29, 30, 31]
그는 또한 해밀턴 비행장의 육군 정보 장교인 브라운 중위와 데이비슨 대위에게 전화를 걸어 자신의 호텔로 와달라고 요청했다고 진술했습니다. 이는 그들이 이전에 비행 디스크와 관련하여 특이하거나 흥미로운 사항이 있으면 보고하라고 지시했기 때문입니다.

[TU-p04-page-0051-u007 | source lines 35, 36, 37, 38, 39, 40, 41]
그가 브라운 중위에게 디스크에 관해 무엇을 알아냈는지 물었고, 브라운 중위는 그에게 비밀리에 진짜로 보이는 디스크 사진 한 장을 입수했다고 알려주었다고 조언했습니다. 그 사진은 애리조나주 피닉스에 사는 한 남자가 찍은 것이었습니다. 브라운 중위에 따르면, 그 사진은 중앙에 구멍이 있는 원형 물체와 비행 날개처럼 보이는 또 다른 물체의 사진이었습니다. 그는 브라운 중위가 이 말을 했을 때 즉시 달이 본 물체를 생각했다고 진술했습니다. 그는

[TU-p04-page-0051-u008 | source lines 43, 44]
즉시 바뀌었고, 그들은 무관심해 보였다고 합니다. 그러자 그들 모두 모리섬으로 가서 디스크 파편을 찾아보자는 제안이 나왔습니다.

[TU-p04-page-0051-u009 | source lines 47]
가져온 모든 파편을 매우 조심스럽게 수거했습니다.

[TU-p04-page-0051-u010 | source lines 50]
-3-
