Part 04 / page_0019 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo4.pdf
SHA-256: ccb69dd730f65e8369ab6a82ae48c14c36c06ce9abb9e62e9962cf102d7b4847

[TU-p04-page-0019-u001 | source lines 1]
1947년 9월 27일

[TU-p04-page-0019-u002 | source lines 3]
조지 C. 맥도널드 소장

[TU-p04-page-0019-u003 | source lines 5]
펜타곤

[TU-p04-page-0019-u004 | source lines 8]
기록됨

[TU-p04-page-0019-u005 | source lines 10]
맥도널드 장군님께:

[TU-p04-page-0019-u006 | source lines 12, 13, 14]
연방수사국은 귀하의 사무실로부터 보고된 비행 디스크 목격 사건 조사에 협조해 달라는 요청을 받았습니다.

[TU-p04-page-0019-u007 | source lines 18]
이 지침들은 공군이 개입할 것임을 나타냅니다-

[TU-p04-page-0019-u008 | source lines 20, 21, 22]
지상에서 발견된 디스크에 대해, 이로써 공군은 많은 경우 "쓰레기통 뚜껑, 변기 시트 등"으로 판명된 사건들을 추적하는 부담을 덜게 됩니다.

[TU-p04-page-0019-u009 | source lines 24, 25, 26]
이 문제에 대한 연방수사국의 입장을 공군이 명백히 이해하고 있는 것으로 보이므로, 저는 본 기관의 인력과 시간을 허용할 수 없습니다-

[TU-p04-page-0019-u010 | source lines 29, 30]
저는 연방수사국 현장 지부에 모든 수사 활동을 중단하도록 지시하고 있습니다-

[TU-p04-page-0019-u011 | source lines 32, 33]
접수된 모든 민원을 해당 지역의 적절한 공군 담당자에게 회부하도록 말입니다.

[TU-p04-page-0019-u012 | source lines 35]
안녕히 계십시오,

[TU-p04-page-0019-u013 | source lines 39, 40]
존 에드거 후버
국장

[TU-p04-page-0019-u014 | source lines 43, 44, 45, 46]
발송 8
1947년 9월 29일 오후
연방수사국
미 법무부

[TU-p04-page-0019-u015 | source lines 48, 49]
톨슨 씨
E. A. 탐 씨

[TU-p04-page-0019-u016 | source lines 52, 53]
래드 씨
니콜스 씨

[TU-p04-page-0019-u017 | source lines 55]
트레이시 씨

[TU-p04-page-0019-u018 | source lines 62, 63, 64]
전신실
니스 씨
갠디 양

[TU-p04-page-0019-u019 | source lines 66]
62-83894-121
