Part 04 / page_0072 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo4.pdf
SHA-256: ccb69dd730f65e8369ab6a82ae48c14c36c06ce9abb9e62e9962cf102d7b4847

[TU-p04-page-0072-u001 | source lines 1]
1947년 8월 18일 1030시

[TU-p04-page-0072-u002 | source lines 6, 7]
새크라멘토 소재 McGuire and Wallis사의 임원이 다음과 같은 사건을 보고했다:

[TU-p04-page-0072-u003 | source lines 9, 10, 11, 12, 13, 14, 15]
8월 14일 오후 4시, 캘리포니아주 플레이서빌에서 남동쪽으로 4~5마일 떨어진 시더 라빈 로드를 운전하던 중, 그는 아내와 함께 북쪽에서 남쪽으로 이동하는 "증기" 흔적을 목격했다. 자세히 관찰한 결과 고도 500~1000피트에서 "빠른 속도"로 움직이는 "빛나는 금속" 조각이 드러났다. 그 물체는 디스크 모양보다는 "로켓 모양"에 더 가까워 보였다. 길이는 약 8피트로 보였고 "반원형으로 기울어져" 있었다.

[TU-p04-page-0072-u004 | source lines 17, 18, 19, 20]
그 물체는 목격자가 운전하던 자동차로부터 약 750피트 앞에 있는 언덕 꼭대기에서 약 100피트 아래 지점에 "검은 연기를 한 번 내뿜으며" 땅에 부딪혔다. 중간에 있는 협곡 때문에 물체가 착륙한 것으로 관측된 장소를 조사할 수 없었다.

[TU-p04-page-0072-u005 | source lines 22, 23]
목격자는 물체가 착륙한 것으로 관측된 위치를 식별할 수 있다.

[TU-p04-page-0072-u006 | source lines 26]
오클랜드 트리뷴지 직원들에게 알려져 있다. 그는 ~의 처남이다.

[TU-p04-page-0072-u007 | source lines 29]
기밀
