Part 04 / page_0063 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo4.pdf
SHA-256: ccb69dd730f65e8369ab6a82ae48c14c36c06ce9abb9e62e9962cf102d7b4847

[TU-p04-page-0063-u001 | source lines 1]
3

[TU-p04-page-0063-u002 | source lines 4, 5]
그것들의 고도는 위아래로 천 피트 정도 차이가 날 수 있었을 것으로 추정하지만, 제게는 거의 수평선상에 있었는데, 그것이

[TU-p04-page-0063-u003 | source lines 9, 10, 11]
마치 서로 연결된 것처럼 대각선의 사슬 같은 대형을 이루고 있었습니다. 그것들은 명확한 방향을 유지하는 듯했지만, 오히려 높은 산봉우리들 사이를 이리저리 휘저으며 나아갔습니다. 당시 그것들의 속도는 제게 특별히 인상적이지 않았는데, 왜냐하면-

[TU-p04-page-0063-u004 | source lines 15, 16]
그것들을 보았고, 어떤 조종사라도 그런 비행기라면 두 번 이상 쳐다볼 것이라고 확신합니다.

[TU-p04-page-0063-u005 | source lines 39]
사본

[TU-p04-page-0063-u006 | source lines 41]
14
