Part 04 / page_0055 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo4.pdf
SHA-256: ccb69dd730f65e8369ab6a82ae48c14c36c06ce9abb9e62e9962cf102d7b4847

[TU-p04-page-0055-u001 | source lines 1, 2, 3, 4]
벤처 프레스
305 스튜디오 빌딩
1718 셔먼 애비뉴
일리노이주 에번스턴

[TU-p04-page-0055-u002 | source lines 6]
1947년 6월 26일

[TU-p04-page-0055-u003 | source lines 9]
아이다호주 보이시

[TU-p04-page-0055-u004 | source lines 13, 14, 15, 16]
저는 방금 시카고 트리뷴에서 귀하께서 그 근방을 비행하던 중 목격하신, 파이 접시 모양의 은색 물체 최소 9개로 구성되어 시속 1200마일로 이동하는 공중 행렬에 관한 기사를 읽었습니다.

[TU-p04-page-0055-u005 | source lines 18, 19, 20, 21, 22, 23]
이는 저에게 매우 중요합니다. 왜냐하면 귀하의 설명만큼 상세하지는 않지만, 귀하께서 보신 것에 대한 수많은 독립적인 확인 정보를 제가 가지고 있기 때문입니다. 저는 귀하께서 직접 작성한 개인적인 설명과 귀하의 사진, 비행기 사진, 그리고 목격한 것에 대한 귀하의 스케치를 첨부하여 저희 잡지에 기사를 싣는 데 관심이 있습니다.

[TU-p04-page-0055-u006 | source lines 25]
만약 저를 위해 이 일을 해주실 의향이 있으시다면, 저희의 통상적인 금액을 지불할 준비가 되어 있습니다.

[TU-p04-page-0055-u007 | source lines 27, 28]
제공하시거나, 저희 미술팀이 기사 삽화에 사용할 수 있는 각 스케치에 대해

[TU-p04-page-0055-u008 | source lines 34, 35]
만약 관심이 없으시다면, 최소한 신문 기사를 확인해주는 편지라도 한 통 보내주시면 감사하겠습니다.

[TU-p04-page-0055-u009 | source lines 41]
답장하실 때, 항공우편을 이용해 주십시오. b7c
