Part 04 / page_0066 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo4.pdf
SHA-256: ccb69dd730f65e8369ab6a82ae48c14c36c06ce9abb9e62e9962cf102d7b4847

[TU-p04-page-0066-u001 | source lines 3]
그날 영화라도 있었더라면 무엇이든 주었을 것입니다

[TU-p04-page-0066-u002 | source lines 8]
참을성 있게 매우 정중했지만 농담조로 저를 믿지 않았습니다.

[TU-p04-page-0066-u003 | source lines 12, 13, 14, 15, 16, 17]
제 조종사 친구들 몇 명에게 제가 관찰한 것을 말했고 그들은 비웃거나 웃지 않고 유도 미사일이나 새로운 것일 수 있다고 제안했습니다. 사실, 몇몇 전직 육군 조종사들은 해외 전투에 투입되기 전에 제가 묘사한 것과 유사한 모양과 디자인의 물체를 볼 수도 있다는 브리핑을 받았다고 저에게 알려주었고, 제가 꿈을 꾸거나 미친 것이 아니라고 확신시켜 주었습니다.

[TU-p04-page-0066-u004 | source lines 20, 21, 22, 23]
오리건 주 펜들턴에서 방제 작업을 운영하는 "당신이 관찰한 것은, 제가 확신하건대, 우리 정부나 심지어는 어떤 외국 정부에 의해 시험 중인 일종의 제트 또는 로켓 추진 비행체입니다".

[TU-p04-page-0066-u005 | source lines 25]
어쨌든, 제가 이것들을 관찰했다는 소식은 매우 빠르게 퍼져나갔습니다

[TU-p04-page-0066-u006 | source lines 27, 28, 29]
세계 각지로; 그리고, 현재까지 저는 비웃거나 불신하는 전화나 편지를 한 통도 받지 못했습니다. 제가 아는 유일한 불신은 신문에 인쇄된 것이었습니다.

[TU-p04-page-0066-u007 | source lines 31, 32, 33]
저는 이 모든 시련을 일부 사람들이 만들어낸 것처럼 재미있는 일로 보지 않습니다. 저에게는 이것이 매우 심각한 일이며, 제가 명백히 길거리의 평범한 사람이나

[TU-p04-page-0066-u008 | source lines 35]
존재하지 않는다는 것을 관찰했기 때문입니다. 비록 제가 육군의 조사를 공개적으로 요청했지만
