Part 04 / page_0070 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo4.pdf
SHA-256: ccb69dd730f65e8369ab6a82ae48c14c36c06ce9abb9e62e9962cf102d7b4847

[TU-p04-page-0070-u001 | source lines 1, 2]
표준 양식 제64호
사무용 메모 • 미합중국 정부

[TU-p04-page-0070-u002 | source lines 4, 5]
수신: 국장
날짜: 47년 9월 15일

[TU-p04-page-0070-u003 | source lines 7]
발신: 샌프란시스코 담당 특별 요원

[TU-p04-page-0070-u004 | source lines 9]
제목: 비행접시 보고

[TU-p04-page-0070-u005 | source lines 11]
1947년 8월 26일자 본인 서신을 참조하시기 바랍니다. 첨부된 것은

[TU-p04-page-0070-u006 | source lines 14]
1947년 8월 20일 및 1947년 8월 26일. 해당 메모에는 정보가 포함되어 있습니다

[TU-p04-page-0070-u007 | source lines 21, 22, 23]
이 문제에 대해 A2로부터 반복적으로 면담을 받은 그는 자신의 비행접시 조사에 대한 상세한 설명을 출판을 위해 판매하겠다는 의사를 A2에 밝혔습니다.

[TU-p04-page-0070-u008 | source lines 25, 26]
62-2938
DWK.

[TU-p04-page-0070-u009 | source lines 30]
EX-64

[TU-p04-page-0070-u010 | source lines 34, 35]
기록됨
EX-64

[TU-p04-page-0070-u011 | source lines 37, 38]
62-83894-108
1947년 9월 24일 15

[TU-p04-page-0070-u012 | source lines 41]
1947년 10월 9일 10
