Part 04 / page_0029 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo4.pdf
SHA-256: ccb69dd730f65e8369ab6a82ae48c14c36c06ce9abb9e62e9962cf102d7b4847

[TU-p04-page-0029-u001 | source lines 5, 6]
1947년 8월 14일
텔레타이프

[TU-p04-page-0029-u002 | source lines 8]
RS

[TU-p04-page-0029-u003 | source lines 12, 13, 14, 15]
FBI 시애틀
47-8-14
오후 5:21
FB

[TU-p04-page-0029-u004 | source lines 17, 18]
FBI 국장
긴급

[TU-p04-page-0029-u005 | source lines 23, 24, 25]
워싱턴주 레드먼드 사서함 254번지 L. R. 브루멧과 워싱턴주 레드먼드 사서함 296번지 시드니 데커가 1947년 8월 13일 오전 9시경에 두 개의 디스크를 목격했다는 내용의 기사가 게재됨.

[TU-p04-page-0029-u006 | source lines 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38]
그가 레드먼드 우체국 근처에 서 있을 때 극도로 빠른 속도로 이동하는 것을 목격했다고 함. 데커는 그 물체들이 날개와 꼬리가 없었고 양쪽 끝이 뾰족했다고 묘사함. 데커는 그 물체들이 보조 연료 탱크와 비슷했으며 소리가 나지 않았다고 덧붙임. 그 물체들은 매우 밝았고 워싱턴주 레드먼드 상공을 북동쪽 방향으로 이동했으며, 하나가 다른 하나보다 약간 뒤처지고 조금 더 높은 위치에서 약 8초 동안 동일한 속도를 유지하다가 시야에서 사라짐. 데커는 그 물체들이 일반적인 비행기 운항 고도보다 더 높이 있었다고 덧붙임. 브루멧은 자신이 그 물체들을 발견하고 데커의 주의를 끌었으며, 매미 잉글리시 부인에게도 그것들을 가리켰다고 진술함. 브루멧은 두 개의 물체가 레드먼드 상공을 북동쪽으로 45도 각도로 비행하는 것을 보았다고 진술함.
