Part 04 / page_0003 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo4.pdf
SHA-256: ccb69dd730f65e8369ab6a82ae48c14c36c06ce9abb9e62e9962cf102d7b4847

[TU-p04-page-0003-u001 | source lines 2, 3, 4, 5]
미국 법무부
422 - 연방 사무소 건물, 시빅 센터
캘리포니아주 샌프란시스코 2
1947년 9월 19일

[TU-p04-page-0003-u002 | source lines 7, 8]
회신 시, 다음을 참조하십시오
파일 번호

[TU-p04-page-0003-u003 | source lines 10]
FBI 국장

[TU-p04-page-0003-u004 | source lines 12]
참조: D. M. LADD 부국장

[TU-p04-page-0003-u005 | source lines 14]
제목: 비행 디스크 보고서

[TU-p04-page-0003-u006 | source lines 18]
국장님께:

[TU-p04-page-0003-u007 | source lines 20]
날짜가 기입된 "제한된" 서신 사본을 동봉하여 송부합니다.

[TU-p04-page-0003-u008 | source lines 23]
육군 항공대의 특정 지휘관에게 지정되었습니다.

[TU-p04-page-0003-u009 | source lines 25, 26]
뉴욕 미첼 필드 방공 사령부, "'비행 디스크' 사건 조사에 대한 FBI와 AAF의 협력"에 관한 내용입니다.

[TU-p04-page-0003-u010 | source lines 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38]
최근 국의 지시에 따르면, 저희는 비행 디스크 사건 조사에서 공군 정보 요원을 지원해야 하는 것으로 이해하고 있습니다. 그러나 첨부된 서신에서 알 수 있듯이, 국이 지상에서 발견된 소위 "디스크" 사건을 조사하고, 비행 중에만 관측된 사건은 조사하지 않는 것이 육군의 의도라는 것이 그들의 해석입니다. 더 나아가, 이 서신의 2항과 마지막 문장에 국의 주의를 정중히 환기시키고자 합니다. 해당 문장은 다음과 같습니다. "FBI의 지원은 재떨이 뚜껑, 변기 시트 등등으로 판명된 수많은 사례들을 모두 추적하는 임무에서 각급 공군을 해방시키기 위해 요청되었습니다."

[TU-p04-page-0003-u011 | source lines 40, 41, 42, 43, 44, 45, 46]
첫째로, 이 서신에서 육군 항공대가 내린 지시는 국이 처리하도록 요청받을 조사의 유형을 제한하는 것으로 보입니다. 둘째로, 위에서 언급한 두 번째 단락의 마지막 문장의 표현은 국이 중요하지 않고 사실상 거의 터무니없는 사건에 대해서만 조사를 수행하도록 요청받을 것임을 시사하는, 전적으로 부적절한 언어로 포장되어 있는 것으로 보입니다.

[TU-p04-page-0003-u012 | source lines 48, 49, 50, 51, 52]
국이 우리가 수행할 조사의 유형에 대해 육군 항공대와 이 문제를 추가로 논의하고, 또한 2항의 마지막 문장에 있는, 아무리 좋게 말해도 국에 모욕적인 비방적인 표현에 대해 이의를 제기하기를 원할 수도 있다는 생각이 들었습니다.

[TU-p04-page-0003-u013 | source lines 54, 55]
기록됨
EX-93

[TU-p04-page-0003-u014 | source lines 58]
55 1947년 10월 22일
