Part 04 / page_0033 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo4.pdf
SHA-256: ccb69dd730f65e8369ab6a82ae48c14c36c06ce9abb9e62e9962cf102d7b4847

[TU-p04-page-0033-u001 | source lines 1, 2]
보안 담당관, OCAMA, 팅커 필드에게 보내는 47년 7월 ..일자 메모, 파일
3724-1.

[TU-p04-page-0033-u002 | source lines 5, 6]
지나갈 때 그는 소리를 들으려고 귀를 기울였고, 한 번은 공기가 휙 하고 지나가는 듯한 쉬익 하는 소리를 분간했다고 생각했습니다. 이 쉬익 하는 소리는

[TU-p04-page-0033-u003 | source lines 8, 9]
이 소리는 그다지 크지 않았고 오래 지속되지 않았으며, 그 소리는 그의 상상이나 기대였을 가능성이 매우 높습니다.

[TU-p04-page-0033-u004 | source lines 11, 12, 13]
이 물체를 보려고 했으나 그녀가 눈의 초점을 맞추기 전에 사라졌습니다. 대상자는 그 물체가 멀어지면서 크기와 속도가 줄어드는 것처럼 보였으며, 북쪽으로 350° 방향으로 움직이고 있었다고 진술했습니다.

[TU-p04-page-0033-u005 | source lines 15]
항상 색깔.

[TU-p04-page-0033-u006 | source lines 18]
1929년부터 비행을 해왔습니다. 그는 어떤 질문에도 기꺼이 답변하겠다고 조언했습니다.

[TU-p04-page-0033-u007 | source lines 20, 21]
그는 이 물체가 유성이 아니라고 확신했으며, 그의 의견으로는 이것이 급진적으로 제작되고 동력을 공급받았으며, 아마도 원자력일 것이라고 했습니다.

[TU-p04-page-0033-u008 | source lines 23, 24]
칼만 D. 사이먼
C.I. 미 육군
