Part 04 / page_0038 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo4.pdf
SHA-256: ccb69dd730f65e8369ab6a82ae48c14c36c06ce9abb9e62e9962cf102d7b4847

[TU-p04-page-0038-u001 | source lines 1]
대외비

[TU-p04-page-0038-u002 | source lines 4, 5, 6, 7, 8, 9, 10]
어지간한 소 목초지에 착륙하여 비행기에 손상을 입히지 않고 빠져나오려면 연습과 판단력이 필요합니다. 제가 업무상 가야 하는 일부 들판과 장소는 활주로가 매우 제한적이고 고도가 매우 높습니다. 현재까지 저는 산악 초원의 소 목초지 832곳에 착륙했으며, 천 시간이 넘는 동안 타이어 펑크가 저의 가장 큰 사고였습니다.

[TU-p04-page-0038-u003 | source lines 12]
대외비
