Part 04 / page_0022 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo4.pdf
SHA-256: ccb69dd730f65e8369ab6a82ae48c14c36c06ce9abb9e62e9962cf102d7b4847

[TU-p04-page-0022-u001 | source lines 1, 2]
표준 양식 제64호
사무용 비망록 • 미합중국 정부

[TU-p04-page-0022-u002 | source lines 4, 5]
수신: FBI 국장
날짜: 1947년 9월 18일

[TU-p04-page-0022-u003 | source lines 9, 10, 11]
제목: 1947년 8월 6일 필라델피아 상공에서 보고된 비행 물체
사보타주

[TU-p04-page-0022-u004 | source lines 13]
지난 8월 7일자 귀 전보 관련.

[TU-p04-page-0022-u005 | source lines 17]
델피아, 다음과 같이 진술함:

[TU-p04-page-0022-u006 | source lines 19]
1947년 8월 6일 오후 10시 30분에서 10시 45분 사이, 그녀는 ~에 앉아 있었다

[TU-p04-page-0022-u007 | source lines 21, 22, 23, 24]
매우 빠른 속도로 남쪽으로 이동하는 커다란 흰색 물체. 이 물체가
공중을 통과한 직후, 너무 크지는 않지만 분명히 들리는 윙윙거리는 소리가 있었다.
이 흰색 물체는 그 흔적에 회색빛을 띤 얇은 연기 줄기를 남겼다.

[TU-p04-page-0022-u008 | source lines 29]
1947년 8월 6일 저녁 오후 10시 45분경 대화에 참여하고 있었다

[TU-p04-page-0022-u009 | source lines 32]
남쪽을 향한 자세로 있었다. 그녀는 어떤 물체도 보지 못했다

[TU-p04-page-0022-u010 | source lines 34]
약간의 윙윙거리는 소리.

[TU-p04-page-0022-u011 | source lines 37]
전 육군 항공대 B-24 조종사였던 그는 다음과 같이 진술했다:

[TU-p04-page-0022-u012 | source lines 39]
그는 8월 오후 10시 45분경 자택 계단에 앉아 있었다

[TU-p04-page-0022-u013 | source lines 43, 44]
흰색 불꽃이 공중을 빠르게 통과했다. 그 물체는
북동쪽에서 남서쪽으로 이동하고 있었다. 육군 항공대에서의 경험을 기준으로 삼아,

[TU-p04-page-0022-u014 | source lines 46, 47, 48, 49]
시속 400에서 500마일 사이의 속도로 이동했다. 이 물체는
공중을 통과하면서 고도를 잃지 않았고, 이전 경로에 연기 또는
비행운을 남겼으며, 이는 약 2초간 지속되었다.
이 물체가 지나갈 때 쉬익 하는 소리가 동반되었다. 이 소리는 중간 정도였다-

[TU-p04-page-0022-u015 | source lines 51]
함선.
