Part 04 / page_0028 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo4.pdf
SHA-256: ccb69dd730f65e8369ab6a82ae48c14c36c06ce9abb9e62e9962cf102d7b4847

[TU-p04-page-0028-u001 | source lines 1, 2, 3]
FBI 국장
참조: 비행 디스크
1947년 9월 20일

[TU-p04-page-0028-u002 | source lines 5, 6]
기사는 이어서 당시 비행 디스크와 머레이 섬 폭발 사이에
어떤 상관관계가 있다고 믿어졌다고 기술했으며,

[TU-p04-page-0028-u003 | source lines 8]
머레이 섬 폭발을 조사하고 "취재"하기 위해.

[TU-p04-page-0028-u004 | source lines 10, 11, 12, 13, 14, 15]
기사는 이어서 1947년 8월 1일 워싱턴주 타코마에서
육군과 해군 관계자들 사이에 회의가 있었으며, 이들은
머레이 섬 폭발과 비행 디스크의 출현 사이의 가능한 연관성을 논의했다고 기술했다.
ARNOLD는 이 회의에 참석했던 것으로 추정된다.
회의에서 당국은 머레이 섬 폭발 현장에서 채취한 것으로 알려진
용암 산화물 금속 샘플을 가져왔다.

[TU-p04-page-0028-u005 | source lines 17, 18, 19]
기사는 회의가 끝난 후 두 명의 조종사가 용암 산화물 금속 샘플을 가지고
캘리포니아주 해밀턴 필드로 비행기를 타고 떠났다고 기술했다.
기사는 더 나아가 그 비행기가 해밀턴 필드 근처에서 추락했다고 보도했다.

[TU-p04-page-0028-u006 | source lines 21]
그것이 운반하던 용암 산화물 금속의 연소.

[TU-p04-page-0028-u007 | source lines 26]
따라서 전체 비행 디스크 이론은 다음에 의해 고안되었을 가능성이 있다.

[TU-p04-page-0028-u008 | source lines 29]
b7c

[TU-p04-page-0028-u009 | source lines 31, 32]
OAG:lab
100-18999

[TU-p04-page-0028-u010 | source lines 34]
- 2 -
