Part 04 / page_0048 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo4.pdf
SHA-256: ccb69dd730f65e8369ab6a82ae48c14c36c06ce9abb9e62e9962cf102d7b4847

[TU-p04-page-0048-u001 | source lines 4, 5]
1947년 8월 14일
텔레타이프

[TU-p04-page-0048-u002 | source lines 7]
FBI 시애틀 8-14-47 오후 5:18

[TU-p04-page-0048-u003 | source lines 9]
FBI 국장, 정규

[TU-p04-page-0048-u004 | source lines 11]
브루스 암스트롱. M. A. 니콜스. 비행 디스크, 내부 보안

[TU-p04-page-0048-u005 | source lines 13, 14, 15, 16]
시애틀 포스트 인텔리젠서 신문은 8월 12일 자에 보잉 항공사의 브루스 암스트롱과 시애틀 사우스 웨스트 102번가 1125번지의 M. A. 니콜스가 목격한 비행 디스크 보고에 관한 기사를 실었음. 조사

[TU-p04-page-0048-u006 | source lines 18]
보잉 필드의 관제탑에서 목격된 종이. 조-

[TU-p04-page-0048-u007 | source lines 20]
기상 관측 기구. 서신 추후 발송 예정.

[TU-p04-page-0048-u008 | source lines 22, 23, 24]
기록됨
색인됨
135

[TU-p04-page-0048-u009 | source lines 26, 27]
31 1947년 9월 25일
윌콕스

[TU-p04-page-0048-u010 | source lines 29, 30]
A 및 H PLS
오후 9:19 확인 FBI 워싱턴 DC GAR

[TU-p04-page-0048-u011 | source lines 32]
EX-80
