Part 04 / page_0075 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo4.pdf
SHA-256: ccb69dd730f65e8369ab6a82ae48c14c36c06ce9abb9e62e9962cf102d7b4847

[TU-p04-page-0075-u001 | source lines 4]
3. 47년 8월 26일, 허바드 특별 요원과 본 요원은 접촉했습니다

[TU-p04-page-0075-u002 | source lines 6]
시더 라빈 로드를 따라 남동쪽으로 9마일 지점까지 이동한 후

[TU-p04-page-0075-u003 | source lines 8]
그가 47년 8월 14일에 물체를 관측했던 곳은 플레이서빌에 더 가까웠습니다.

[TU-p04-page-0075-u004 | source lines 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20]
도로가 정상을 넘어가는 웨버 크릭 바로 북쪽 능선에서 물체를 관측했다고 했습니다. 이 지점은 시더 라빈 로드 상에 있는 캘리포니아주 플레이서빌의 래플스 호텔에서 2마일 떨어져 있습니다. 도로가 정상에 가까워지면서 왼쪽으로 구부러지는데, 이는 자동차에 탄 관찰자에게 협곡과 웨버 크릭 남쪽의 지평선을 40°에 걸쳐 넓게 볼 수 있는 시야를 제공했을 것입니다. 이 관측 지점은 북위 38° 42' 45", 서경 120° 47' 15"에 위치합니다. 이 지점의 고도는 해발 2,000피트입니다. 이 지점에서 남쪽의 지평선은 일련의 산봉우리들로 형성되어 있으며, 이 산봉우리들은 대체로 38° 39' 45"를 지나고 스쿼 할로우 크릭의 남쪽에 위치하며, 거리는 4마일이고 고도는

[TU-p04-page-0075-u005 | source lines 22, 23]
시야의 어느 부분에서 물체를 보았는지, 그리고 그것이 지평선만큼 멀리 있었을 수도 있다고 말했습니다. 어떤 물체나 물체의 입자라도

[TU-p04-page-0075-u006 | source lines 25, 26]
협곡과 계곡으로 가득 찬 6평방마일 면적의 숲이 우거진 산악 지형에서

[TU-p04-page-0075-u007 | source lines 29, 30, 31]
표면 처리된 일반적인 유형의 항공기였으며, 그가 관측한 거리 때문에 밝은 반사와 짧은 관측 시간으로 인해 식별 특징은 보이지 않았습니다. 그 항공기는

[TU-p04-page-0075-u008 | source lines 33]
물체가 실제로 이동하던 속도보다 훨씬 빠른 속도였을 것입니다. 본 요원은

[TU-p04-page-0075-u009 | source lines 35, 36]
지상에서 무언가를 찾을 수 있는지 해당 지역에 대한 조사가 필요하다면, 본 요원은 L-5와 유사한 소형 항공기를 저공에서 사용하는 것을 제안합니다.

[TU-p04-page-0075-u010 | source lines 38]
적극적이었고 최대한 많은 도움을 주고자 자신의 시간을 많이 할애했습니다.

[TU-p04-page-0075-u011 | source lines 40, 41]
캘리포니아주 해밀턴 필드의 제4공군에 해당 지역의 항공기 잔해에 대한 보고가 있을 경우를 대비하여

[TU-p04-page-0075-u012 | source lines 45, 46, 47]
캘리포니아주 플레이서빌에서 다음 정보를 제공했습니다: 지난 한 달 동안 해당 지역에서 산불이나 보고된 항공기 추락 사고는 없었습니다.

[TU-p04-page-0075-u013 | source lines 51]
기밀
