Part 10 / page_0010 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo10.pdf
SHA-256: 387c0057dc0d8f14d4ccd7b628cad4522ce4bdf73982fb7cc6266053e6792a24

[TU-p10-page-0010-u001 | source lines 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15]
15. 리치 고속도로 1501번지에 위치한 쉘 서비스 스테이션의 소유주인 로버트 메도우즈 씨는 리치 고속도로와 미국 301번 국도 교차로에서 북쪽으로 약 300야드 떨어진 곳에 위치해 있으며, 1952년 5월 11일에 인터뷰를 진행했습니다. 그는 자신의 기억으로는 위 사건이 발생했다고 알려진 밤에 주유소에서 근무 중이었으며, 자신의 지식으로는 그러한 사건이 발생하지 않았다고 진술했습니다.
메도우즈는 만약 항공기가 주장된 방향으로 이동했다면, 그는 분명히 그것을 목격했을 것이라고 말했습니다. 또는 그날 밤 근무 중이 아니었다면, 당시 근무 중이던 사람으로부터 분명히 그 사건에 대해 들었을 것이라고 말했습니다. 메도우즈는 필자에게 자신의 의견으로는 위 사건이 발생했다고 주장된 시간에 여러 대의 자동차가 지나가지 않고 3분이라는 시간이 흐르는 것은 매우 있을 법하지 않다고 알렸습니다.

[TU-p10-page-0010-u002 | source lines 18, 19, 20]
리치 고속도로와 미국 301번 국도 교차로에 위치해 있으며, 1952년 5월 11일에 인터뷰를 진행했고 위 사건에 대해 아는 바가 없다고 진술했습니다.

[TU-p10-page-0010-u003 | source lines 22]
메릴랜드주 커티스 베이에서

[TU-p10-page-0010-u004 | source lines 24, 25, 26, 27, 28, 29]
17. 커티스 베이 다리의 도개교 운영자인 와렌 홀린스 씨는 1952년 5월 11일에 인터뷰를 진행했고, 그는 16시부터 24시까지의 교대 근무조에서 커티스 베이 다리의 정규 도개교 운영자라고 진술했습니다. 홀린스는 1952년 3월 29일 저녁에 근무 중이었으며, 어떠한 비정상적인 항공기도 목격하지 않았고, 이전에도 목격한 적이 없다고 말했습니다. 홀린스는 또한 그가 보고서를 작성하지 않았다고 진술했습니다.

[TU-p10-page-0010-u005 | source lines 32]
메릴랜드주 볼티모어에서

[TU-p10-page-0010-u006 | source lines 34]
18. 1952년 5월 11일, 16세의 조지 S. 타일러 3세 씨는

[TU-p10-page-0010-u007 | source lines 36, 37, 38]
시간에 코빈에게 말했던 것과 같은 이야기를 반복했습니다. 이야기의 한 가지 차이점은 스튜어트와 타일러가 내린 후에야 자동차 엔진이 멈췄다는 것이었습니다.

[TU-p10-page-0010-u008 | source lines 40]
19. 조지 S. 타일러 3세의 아버지인 조지 S. 타일러 주니어는 인터뷰를 진행했습니다.

[TU-p10-page-0010-u009 | source lines 43, 44, 45, 46, 47, 48]
타일러는 스튜어트가 특이한 사람이며, 그를 수년 동안 알고 지냈다고 말했습니다. 타일러는 스튜어트가 신문에 이름을 올리기 위해 이야기를 꾸며냈다고 생각합니다. 타일러는 또한 리치 고속도로는 매우 혼잡하며 한 명 이상의 사람이 그것을 보았을 것이라고 말했습니다. 타일러 씨는 만약 그의 아들이 그것을 보았다면 그와 가족의 다른 구성원들과 논의했을 것이지만, 그렇게 하지 않았다고 생각합니다.

[TU-p10-page-0010-u010 | source lines 50]
8

[TU-p10-page-0010-u011 | source lines 52]
보안 정보 - 기밀
