Part 10 / page_0042 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo10.pdf
SHA-256: 387c0057dc0d8f14d4ccd7b628cad4522ce4bdf73982fb7cc6266053e6792a24

[TU-p10-page-0042-u001 | source lines 1]
111th CIC, FAO # 8, P. O. Box 379, Knoxville, Tennessee.

[TU-p10-page-0042-u002 | source lines 3, 4]
테네시주 오크리지 상공에서 목격된 물체.

[TU-p10-page-0042-u003 | source lines 6, 7, 8]
(1950년 11월 15일자 제3군 사령부의 AJAGI-360.33 General 서신, 제목: 비전통 항공기 준수하여 다음을 제출합니다.)

[TU-p10-page-0042-u004 | source lines 10, 11, 12, 13]
A. 목격 장소 및 시간:
1950년 12월 18일 01시 20분에서 01시 30분 사이, 통제 구역 내 고속도로에서 White Wing 입구와 X-12 공장에서 약 1마일 떨어진 지점.

[TU-p10-page-0042-u005 | source lines 15, 16, 17, 18]
B. 당시 날씨:
07시 30분 - 북동풍, 시속 7마일;
온도 - 원자력 위원회 기상 부서에 따르면 화씨 20도.

[TU-p10-page-0042-u006 | source lines 20]
C. 증인의 이름, 직업 및 주소:

[TU-p10-page-0042-u007 | source lines 22, 23, 24, 25, 26, 27, 28, 29]
A. J. 밀러 박사,
V. P. 칼킨스 박사,
J. 프랭크 코니베어 씨,
A. O. 무니햄 씨,
F. T. 엘리 씨,
존 R. 후드 중령, 미 공군,
E. W. 에리버 사령관, 미 해군,
월터 L. 케어스 소령, 미 공군.

[TU-p10-page-0042-u008 | source lines 31, 32]
D. 물체 사진 (가능한 경우):
없음.

[TU-p10-page-0042-u009 | source lines 34, 35, 36, 37, 38, 39, 40, 41, 42, 43]
E. 목격된 물체:
밝은 달보다 훨씬 강렬한 원형의 빛이 발산되었으며, 빛과 연결된 형태의 인상을 주었다. 빛은 흰색이었고 띠나 연속 스펙트럼으로 굴절되는 징후를 보이지 않았다. 이 물체는 북서쪽 방향으로, 지평선 위 15도에서 30도 고도로 이동했으며, 30초간의 관찰 동안 크기가 상당히 줄어드는 것으로 보였다. 다른 그룹에게는 이 물체가 금속 표면에서 반사된 밝은 태양 빛으로만 보였다. 관찰을 통해 물체의 크기나 범위에 대한 정확한 추정은 할 수 없었다.

[TU-p10-page-0042-u010 | source lines 45, 46, 47, 48]
F. 기타 관련 정보:
McGhee Tyson 공군 레이더 기지에서 유지 관리하는 레이더 로그에서 다음이 인용됨:
첨부 문서
