Part 10 / page_0018 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo10.pdf
SHA-256: 387c0057dc0d8f14d4ccd7b628cad4522ce4bdf73982fb7cc6266053e6792a24

[TU-p10-page-0018-u001 | source lines 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26]
연방 수사국
미국 법무부
통신과
1952년 5월 26일
전신 타자기
FBI 루이빌
5-26-52
오후 12시 37분 CDST
국장, FBI
연기됨
비행접시, 관련 정보. 세 명의 여성이 켄터키주 애슐랜드 상공에서 오후 8시 50분(동부 표준시)에 이상한 물체가 떠다니는 것을 보았으며, 이는 5월 25일 지난 2~3분 동안 지속되었습니다. 물체는 구름처럼 낮게 떠다니는 물고기 꼬리가 달린 큰 굴처럼 생겼다고 묘사되었습니다.
그것들은 타원형이었고 관찰자들에 따르면 풍선이었을 수도 있습니다. 그것들은 북쪽에서 애슐랜드 상공으로 들어와 원을 그리며 반대 방향으로 돌아갔습니다. 위 정보는 국을 위한 것입니다. 여기서는 조치 없음.
MLONE
확인 및 보류
오후 1시 33분 OK FBI WA
41
1952년 6월 18일
기록됨 - 5
162-23884-275
1952년 6월 3일

[TU-p10-page-0018-u002 | source lines 27]
[EX-83]

[TU-p10-page-0018-u003 | source lines 29, 30, 31, 32, 33, 34]
하보 씨
로젠 씨
트레이시 씨
러플린 씨
모어 씨
전화실

[TU-p10-page-0018-u004 | source lines 36, 37]
갠디 양
5-Fh
