Part 10 / page_0050 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo10.pdf
SHA-256: 387c0057dc0d8f14d4ccd7b628cad4522ce4bdf73982fb7cc6266053e6792a24

[TU-p10-page-0050-u001 | source lines 1]
1950년 1월 20일

[TU-p10-page-0050-u002 | source lines 4, 5]
테네시주 오크리지 상공에서 목격된 물체

[TU-p10-page-0050-u003 | source lines 7, 8, 9, 10]
F. 기타 관련 정보: 테네시주 녹스빌 맥기 타이슨 공항 제30항공사단 제663 AC&W 비행대대 지휘관은 1951년 1월 17일 자신의 지휘관에게 보낸 서신에서, 제목: 1951년 1월 16일 2145시 특이 사건 보고서, 다음과 같이 진술했다:

[TU-p10-page-0050-u004 | source lines 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27]
"1951년 1월 17일 ADCC의 전화 지시에 따라, 다음의 특이 사건 보고서를 제출합니다:
시간
1915: 기지에서 서북서쪽으로 약 10마일 떨어진 곳에서 특이한 공중 물체가 목격되었으며, 불빛이 있는 물체는 별과 매우 유사했지만 당시 다른 보이는 별들보다 훨씬 밝고 약간 더 컸습니다. 관찰 결과 물체는 지상 약 6,000피트 상공에 있으며 천천히 하강하는 것으로 보였습니다. 물체가 오크리지 지역 상공 또는 근처에 나타나자 AEC 순찰대 본부에 통보하고 지상 관측자에게 경고했습니다.
이때 레이더 스코프(AN/CPS-11)에서 관측된 물체 근처에서 일부 간섭이 감지되었으나, 고도 측정기(AN/CPS-4)에서는 간섭이 감지되지 않았습니다 (1951년 1월 17일자 첨부 양식 117 참조).
1925: 물체는 여전히 하강하는 것으로 보이며, 요격 시도를 위해 F-82가 출격했지만 AEC 본부로부터는 여전히 보고가 없습니다.

[TU-p10-page-0050-u005 | source lines 29, 30]
1930: 기지 동쪽 15~20마일 지점에서 유사한 물체가 관측되었으며, 하강하기보다는 상승하는 것으로 보입니다.

[TU-p10-page-0050-u006 | source lines 32, 33, 34, 35]
1935: AF 7177 (현지에서 배정된 비행대대 장교가 유도 및 조종) C-45가 CHA에서 TYS로 가는 도중, TYS로 향하는 고정 경로를 요청했습니다. 항공기는 기지 남서쪽 25마일 지점에서 발사되었으며, 조종사는 레이몬드 C. 케어 소령 - AF 7177은 기지 동쪽의 물체를 조사하도록 요청받았습니다.

[TU-p10-page-0050-u007 | source lines 37]
1945: AF 7177이 해당 물체를 목격하고 별이라고 보고했습니다.

[TU-p10-page-0050-u008 | source lines 39, 40]
1945: F-82가 오크리지 지역 남동쪽 모서리를 선회 중이며, 전자적 또는 시각적 관측은 없으며, 47번 기지에서도 여전히 전자적 관측은 없습니다.

[TU-p10-page-0050-u009 | source lines 42, 43, 44, 45, 46]
1946: 오크리지 지상 관측자들이 K-25 지역 남동쪽 12마일 지점(오크리지 지역의 남동쪽 모서리)에서 시각적 관측을 보고했습니다. F-82가 시야에 있으며 물체 북쪽에 있습니다. F-82는 물체 남쪽으로 유도되었으나 전자적 또는 시각적 접촉은 없었습니다. 오크리지 관측자들은 물체가 지상 2400피트 상공에 있다고 보고했습니다.

[TU-p10-page-0050-u010 | source lines 48, 49]
1955: 오크리지 순찰대 본부에서 관측된 물체가 (별로) 확인되었다고 보고했습니다.
