Part 10 / page_0041 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo10.pdf
SHA-256: 387c0057dc0d8f14d4ccd7b628cad4522ce4bdf73982fb7cc6266053e6792a24

[TU-p10-page-0041-u001 | source lines 1, 2, 3, 4, 5, 6]
사무실 메모 • 미국 정부
수신: FBI 국장 날짜: 51년 2월 10일
발신: 녹스빌 특수요원
제목: 오크리지 지역 상공의 미확인 물체,
주요 시설 보호

[TU-p10-page-0041-u002 | source lines 8]
50년 12월 13일자 녹스빌 서신 참조.

[TU-p10-page-0041-u003 | source lines 10, 11, 12]
국에 정보를 제공하기 위해, 표제 사항과 관련된
CIC, G-2 제3군 사본이
첨부되어 발송됩니다.

[TU-p10-page-0041-u004 | source lines 15]
"테네시주 오크리지 상공에서 목격된 물체."

[TU-p10-page-0041-u005 | source lines 17, 18]
51년 1월 20일자 CIC 보고서, 제목: "테네시주
오크리지 상공에서 목격된 물체".

[TU-p10-page-0041-u006 | source lines 20, 21, 22]
첨부 문서 - 2
65-475
OCM/vj

[TU-p10-page-0041-u007 | source lines 24]
GLR-7

[TU-p10-page-0041-u008 | source lines 26, 27, 28, 29, 30]
관련 기관
및 현장 사무소
51년 2월 14일자
회람표로 통보됨
날짜 51년 2월 14일

[TU-p10-page-0041-u009 | source lines 32, 33]
671-5394-1-265
기록됨 - 42 1951년 2월 19일

[TU-p10-page-0041-u010 | source lines 35]
1951년 2월 19일
