Part 10 / page_0038 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo10.pdf
SHA-256: 387c0057dc0d8f14d4ccd7b628cad4522ce4bdf73982fb7cc6266053e6792a24

[TU-p10-page-0038-u001 | source lines 2, 3, 4, 5, 6]
우선순위
공군 메시지
보낸 사람:
받는 사람:
번호:

[TU-p10-page-0038-u002 | source lines 9, 10, 11, 12, 13, 14]
1951년 2월 13일
NEAC 페퍼렐 공군 기지 NFLD
CSAF 워싱턴 DC
EW 0212
1951년 2월 10일
내용은 다음 페이지에 있습니다.

[TU-p10-page-0038-u003 | source lines 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29]
조치: 공군
정보: 02, 03
CAF IN 97532
DA IN 131
기록됨 - 137
(1951년 2월 12일)
162-858945-267
1951년 3월 8일
DTO: 100400Z rlsg
373
1951년 3월 15일 61
1951년 2월 13일
SA MSG FORM 22-3
1949년 1월 15일

[TU-p10-page-0038-u004 | source lines 31, 32, 33]
사본 번호.
28
미국 정부 인쇄국: 1949-0-830430
