Part 10 / page_0047 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo10.pdf
SHA-256: 387c0057dc0d8f14d4ccd7b628cad4522ce4bdf73982fb7cc6266053e6792a24

[TU-p10-page-0047-u001 | source lines 1]
제111 OIC 분견대, F/A #8, P.O. Box 379, 녹스빌, 테네시

[TU-p10-page-0047-u002 | source lines 3, 4]
테네시주 오크리지 상공에서 목격된 물체

[TU-p10-page-0047-u003 | source lines 6, 7, 8]
(1950년 11월 15일자 AJAGI-360.33 일반 서신, 제3군 사령부, 제목: 비정상 항공기 준수하여 다음을 제출합니다.)

[TU-p10-page-0047-u004 | source lines 10, 11, 12]
A. 목격 장소 및 시간: 1951년 12월 14일 16시 05분부터 약 3시간 동안, 테네시주 녹스빌 맥기 타이슨 공항 제663 AC 및 W 비행대 레이더 스코프에서.

[TU-p10-page-0047-u005 | source lines 14, 15, 16]
B. 당시 날씨: 1950년 12월 14일 16시 00분 – "운고-2100피트; 조각난 흐림; 시정-7마일; 기온-화씨 37도; 바람-남서풍 시속 13마일.

[TU-p10-page-0047-u006 | source lines 18, 19, 20, 21]
C. 증인의 이름, 직업 및 주소: 당시 근무 중이던 테네시주 녹스빌 맥기 타이슨 공항 제30항공사단 제663 AC 및 W 비행대 소속 인원. 이들의 직업은 레이더 운용병, 감독관 및 전문가입니다.

[TU-p10-page-0047-u007 | source lines 23]
D. 물체 사진 (가능한 경우): 촬영된 사진 없음. 아래 "F" 참조.

[TU-p10-page-0047-u008 | source lines 25, 26, 27, 28]
E. 목격된 물체: 테네시주 오크리지에 있는 정부 원자력 위원회 프로젝트 바로 위 지역의 레이더 스코프를 다수의 표적이 뒤덮었습니다. 이 물체들은 레이더 이미지로는 식별할 수 없었으며, 완벽한 전투기 요격 시도에도 불구하고 부정적인 결과가 나왔습니다.

[TU-p10-page-0047-u009 | source lines 30, 31, 32, 33]
F. 기타 관련 정보: 테네시주 녹스빌 맥기 타이슨 공항 제663 AC 및 W 비행대 로빈슨 중위는 개인 소유의 4x5 스피드 그래픽 카메라를 사용하여 스코프 판독값을 촬영했으며, Plus-X 민간 조달 필름, F-2.5 렌즈 개방을 사용했습니다.

[TU-p10-page-0047-u010 | source lines 35, 36, 37]
네거티브는 인쇄되어 미시간주 셀프리지 공군 기지 제30항공사단으로 전달되었으며, 해당 시설에서 네거티브를 인쇄하고 사본을 제663 AC 및 W 비행대로 보냈습니다. 수많은 표적

[TU-p10-page-0047-u011 | source lines 39]
사진.

[TU-p10-page-0047-u012 | source lines 41, 42]
출처: 테네시주 녹스빌 맥기 타이슨 공항 제663 AC 및 W 비행대 인원 및 기록.
