Part 10 / page_0043 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo10.pdf
SHA-256: 387c0057dc0d8f14d4ccd7b628cad4522ce4bdf73982fb7cc6266053e6792a24

[TU-p10-page-0043-u001 | source lines 1]
1951년 1월 2일

[TU-p10-page-0043-u002 | source lines 3]
111th CIC, TAO #8, P. O. Box 379, Knoxville, Tennessee.

[TU-p10-page-0043-u003 | source lines 5, 6]
테네시주 오크리지 상공에서 목격된 물체.

[TU-p10-page-0043-u004 | source lines 8]
(계속)

[TU-p10-page-0043-u005 | source lines 10, 11, 12]
"08시 32분, 원자력 위원회는 해당 지역 북동쪽 끝 상공에 항공기가 있다고 보고했습니다. 페인트 없음. (페인트는 레이더 스코프에 표시되는 것을 의미합니다.)

[TU-p10-page-0043-u006 | source lines 14, 15]
"08시 39분 - 해당 지역 남동쪽 모퉁이 근처 190도 방향에 작은 페인트. (물체 이동의 자기 방위.)

[TU-p10-page-0043-u007 | source lines 17, 18]
"08시 45분 - 접촉 상실. 전투기 요격이 시도되었으나 실패했습니다.

[TU-p10-page-0043-u008 | source lines 20, 21]
위에 언급된 관측자들이 작성한 진술서의 공증된 사본 두 부가 첨부되어 있습니다.

[TU-p10-page-0043-u009 | source lines 23]
첨부 문서 - 2
