Part 10 / page_0055 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo10.pdf
SHA-256: 387c0057dc0d8f14d4ccd7b628cad4522ce4bdf73982fb7cc6266053e6792a24

[TU-p10-page-0055-u001 | source lines 1]
전신

[TU-p10-page-0055-u002 | source lines 3, 4]
FBI 워싱턴 DC 12-5-50 오후 4시 47분 GAR
SAC, 녹스빌 긴급

[TU-p10-page-0055-u003 | source lines 6, 7, 8]
중요 시설. 오크리지에서의 레이더 교란 가능성에 대한 귀하의 12월 4일자 전신에 관하여. 입자 이온화에 의한 레이더 교란 가능성에 대한 모든 사실을 확보하기 위한 조치가 취해져야 합니다.

[TU-p10-page-0055-u004 | source lines 10, 11, 12]
테네시주 올리버 스프링스 북동쪽에서 발생한 사건이 주장된 레이더 교란과 관련이 있을 수 있는지 여부. SUTEL? 중요한 발전.

[TU-p10-page-0055-u005 | source lines 14]
후버

[TU-p10-page-0055-u006 | source lines 16]
끝

[TU-p10-page-0055-u007 | source lines 18]
첫 줄 마지막 단어 수정 부탁드립니다

[TU-p10-page-0055-u008 | source lines 20, 21]
보호
승인됨 FBI KX OLO

[TU-p10-page-0055-u009 | source lines 23, 24]
162-83874-
4950 12월 20일
