Part 10 / page_0019 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo10.pdf
SHA-256: 387c0057dc0d8f14d4ccd7b628cad4522ce4bdf73982fb7cc6266053e6792a24

[TU-p10-page-0019-u001 | source lines 1]
UNI

[TU-p10-page-0019-u002 | source lines 5, 6, 7, 8, 9, 10]
날짜: 1952년 5월 13일
수신: 특별 수사 국장
 감찰관
 공군부
 펜타곤
 워싱턴 25, D. C.

[TU-p10-page-0019-u003 | source lines 12, 13]
발신: 존 에드거 후버, 국장
 연방 수사국

[TU-p10-page-0019-u004 | source lines 15, 16, 17]
제목: 사바나 강 플랜트 인근에서 목격된 것으로 보고된 비행 디스크
 원자력 위원회

[TU-p10-page-0019-u005 | source lines 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32]
본 국의 사바나 사무소는 1952년 5월 10일 오후 10시 45분경, 사우스캐롤라이나 엘렌턴 근처 사바나 강 플랜트에서 근무하는 듀폰 회사 직원 4명이 남쪽에서 "400 구역"으로 접근하여 북쪽 방향으로 사라지는 4개의 디스크 모양 물체를 보았다고 통보받았습니다. 같은 날 오후 11시 5분경, 위에서 언급된 직원들은 남쪽에서 접근하여 북쪽 방향으로 사라지는 2개의 유사한 물체를 보았습니다. 오후 11시 10분경, 이 직원들은 북동쪽에서 접근하여 남동쪽 방향으로 사라지는 유사한 물체를 보았습니다. 오후 11시 15분경에도 같은 직원들이 남쪽에서 북쪽으로 이동하는 유사한 물체를 목격했습니다.

[TU-p10-page-0019-u006 | source lines 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46]
위에서 언급된 직원들은 디스크가 직경 약 15인치이고 노란색에서 금색을 띠었다고 묘사했습니다. 모든 물체는 소음 없이 빠른 속도로 높은 고도에서 이동했다고 합니다. 북동쪽에서 "400 구역"으로 접근했던 위에서 언급된 디스크 모양 물체는 너무 낮은 고도로 이동하여 "400 구역"에 있는 일부 높은 탱크를 통과하기 위해 상승해야 했다고 보고되었습니다. 위에서 언급된 직원들은 물체가 좌우로 흔들렸지만 대체적인 경로를 유지하는 것처럼 보였다고 조언했습니다. 이 사람들에 따르면 물체가 이동하는 속도 때문에 몇 초 동안만 보였다고 합니다.

[TU-p10-page-0019-u007 | source lines 48, 49, 50, 51, 52, 53, 54]
기록됨 - 36
색인됨 - 36
62-83894-235
보안 정보
통신 - FB
1952년 5월 15일
발송됨 25

[TU-p10-page-0019-u008 | source lines 56, 57]
69 1952년 5월 29일
EHM:aov
