Part 10 / page_0034 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo10.pdf
SHA-256: 387c0057dc0d8f14d4ccd7b628cad4522ce4bdf73982fb7cc6266053e6792a24

[TU-p10-page-0034-u001 | source lines 1]
3페이지

[TU-p10-page-0034-u002 | source lines 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]
고도 상승을 약 1500밀의 고도 각도로 고정했으며, 그 시점에 남쪽 방향으로 극도로 빠른 속도로 이동하기 시작했습니다. 다시 한번, 목표물의 속도는 SCR 584 세트의 보조 추적 능력을 초과하여 수동 추적이 필요하게 되었습니다. 레이더는 목표물을 최대 32,000야드 범위에서 추적했으며, 그 시점에 목표물은 300밀의 고도 각도에 있었습니다. 조작자는 시속 700마일의 보조 추적 속도를 초과하는 속도를 판단하려고 시도하지 않았습니다. 9월 10일 관측 당시 날씨는 맑았고, 9월 11일 보고서에는 흐렸습니다. 인용 끝.

[TU-p10-page-0034-u003 | source lines 14, 15, 16, 17, 18]
9월 10일 사건. 위 정보는 G-2, 거버너스 아일랜드, 뉴욕의 승인 후 리드에 의해 제공되었으며, 정보가 공군과 조율되도록 요청되었습니다. 리드는 또한 위 보고서가 상당한 설명할 수 없는 지연 후에 그에게 접수되었다고 비밀리에 알렸습니다.
맥키

[TU-p10-page-0034-u004 | source lines 20, 21, 22]
AAD PLS 종료
NK R 7 WA AS
DISC
