Part 10 / page_0003 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo10.pdf
SHA-256: 387c0057dc0d8f14d4ccd7b628cad4522ce4bdf73982fb7cc6266053e6792a24

[TU-p10-page-0003-u001 | source lines 1]
개요 (계속)

[TU-p10-page-0003-u002 | source lines 3, 4, 5, 6, 7]
목격되었다고 주장된 지역에서는 그러한 비행체에 대한 어떠한 지식도 없다고 밝혔다. 앤
아룬델 카운티 경찰서는 묘사된 항공기에 대한 보고 기록이 없었다. 스튜어트는 재심문에서 목격을 재확인했으며 타일러가
그때 그와 함께 있었고 그 항공기를 보았다고 진술했다. 지역 경찰 기관의 스튜어트에 대한 파일 확인 결과는 음성이었다.

[TU-p10-page-0003-u003 | source lines 11]
코빈, AFIS 음성.

[TU-p10-page-0003-u004 | source lines 15]
타일러에 대한 FBI 확인,

[TU-p10-page-0003-u005 | source lines 17, 18]
라
보안 정보 - 기밀
