Part 10 / page_0031 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo10.pdf
SHA-256: 387c0057dc0d8f14d4ccd7b628cad4522ce4bdf73982fb7cc6266053e6792a24

[TU-p10-page-0031-u001 | source lines 5, 6, 7, 8, 9, 10, 11, 12]
방위각이 빠르게 변했습니다. 레이더 세트는 일반적으로 제트 항공기를 추적하기에 충분히 빠른 완전 보조 방위각 추적 모드로 전환되었지만, 이 경우에는 너무 느려서 사용할 수 없었습니다. 목표물은 북동쪽 약 14,000야드 거리에서 사라졌습니다. 이 목표물은 또한 항공기로서는 이례적으로 강한 반사 신호를 보였는데, 이는 일반적으로 해안선 선박에서 수신되는 신호와 비슷한 강도였습니다. 운용자는 처음에 목표물을 선박으로 식별했지만, 극심한 속도를 관찰한 후 선박일 수 없다는 것을 깨달았습니다.

[TU-p10-page-0031-u002 | source lines 14, 15, 16, 17]
1951년 9월 10일 15시 15분, SCR 584 일련번호 433은 포트 먼머스 북쪽 약 32,000야드 거리에서 방위각으로 천천히 움직이는 목표물을 추적했으며, 이례적으로 높은 1350밀의 고도각을 보였습니다. (고도 약 93,000피트)

[TU-p10-page-0031-u003 | source lines 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32]
1951년 9월 11일 10시 50분, SCR 584 일련번호 217과 315 두 대가 포트 먼머스 북동쪽 약 30,000야드 거리에서 350밀에서 300밀의 고도각으로 동일한 목표물을 포착했습니다. (대략적인 고도 31,000피트) 이 장비들은 방위각과 고도에서 자동으로 추적하며, 보조 거리 추적을 통해 최대 700mph의 속도로 목표물을 추적할 수 있습니다. 그러나 이 경우 두 장비 모두 목표물의 속도 때문에 거리 추적이 불가능하다고 판단했으며, 운용자들은 목표물을 유지하기 위해 수동 거리 추적에 의존해야 했습니다. 목표물은 이러한 방식으로 최대 추적 거리인 32,000야드까지 추적되었습니다. 운용자들은 목표물이 레이더 세트의 최대 보조 추적 능력보다 시속 수백 마일 더 빠른 속도로 움직이고 있다고 판단했습니다. 이 목표물은 최대 거리에서도 때때로 매우 강한 반사 신호를 제공했지만, 반사 신호는 가끔 정상적인 반사 수준 이하로 떨어졌습니다. 이러한 변화는 목표물의 기동과 일치했습니다.

[TU-p10-page-0031-u004 | source lines 34]
62-85894

[TU-p10-page-0031-u005 | source lines 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51]
SCR 584 레이더 세트 일련번호 315는 특이한 기동성을 보였습니다. 목표물은 10,000야드 거리, 6000피트 고도, 정북 방위각으로 보아 대략 뉴저지 네이빈크 상공에 있었습니다. 목표물은 스코프에서 거의 정지 상태로 유지되었고 호버링하는 것처럼 보였습니다. 운용자들은 매우 짧은 거리였기 때문에 목표물을 보기 위해 밴 밖을 내다보았지만, 흐린 날씨로 인해 관측이 불가능했습니다. 제자리로 돌아오자 목표물이 극도로 빠른 속도로 고도를 변경하는 것이 관찰되었고, 거리 변화가 너무 작아서 운용자들은 목표물이 거의 수직으로 상승했을 것이라고 믿었습니다. 목표물은 약 1500밀의 고도각에서 상승을 멈췄고, 그 시점에서 남쪽 방향으로 극도로 빠른 속도로 이동하기 시작했습니다. 다시 한번 목표물의 속도가 SCR 584의 보조 추적 능력을 초과하여 수동 추적이 필요하게 되었습니다. 레이더는 목표물을 최대 거리인 32,000야드까지 추적했으며, 그 시점에서 목표물은 300밀의 고도각에 있었습니다. 운용자들은 700mph의 보조 추적 속도를 초과하는 속도를 판단하려고 시도하지 않았습니다.

[TU-p10-page-0031-u006 | source lines 53]
대외비
