Part 10 / page_0020 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo10.pdf
SHA-256: 387c0057dc0d8f14d4ccd7b628cad4522ce4bdf73982fb7cc6266053e6792a24

[TU-p10-page-0020-u001 | source lines 1]
보안 정보

[TU-p10-page-0020-u002 | source lines 3]
이전에 제공된 위 데이터는

[TU-p10-page-0020-u003 | source lines 5]
귀하의 정보 및 귀하가 취할 조치를 위해 제공됩니다.

[TU-p10-page-0020-u004 | source lines 7]
본 국에서 수행했습니다.

[TU-p10-page-0020-u005 | source lines 9, 10, 11, 12]
참조 - 참모차장, G-2
육군부
펜타곤
워싱턴 25, D. C.

[TU-p10-page-0020-u006 | source lines 14]
수신: 정보국장

[TU-p10-page-0020-u007 | source lines 16, 17, 18, 19]
참조 - 해군 정보국장
해군부
펜타곤
워싱턴 25, D. C.

[TU-p10-page-0020-u008 | source lines 21, 22, 23, 24, 25, 26]
참조 - 존 A. 워터스 대위
보안국장
원자력 위원회
605B호
333 서드 스트리트, N. W.
워싱턴, D. C.

[TU-p10-page-0020-u009 | source lines 28]
- 2 -
