Part 10 / page_0045 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo10.pdf
SHA-256: 387c0057dc0d8f14d4ccd7b628cad4522ce4bdf73982fb7cc6266053e6792a24

[TU-p10-page-0045-u001 | source lines 1, 2]
간첩법, 미국 법전 제18편, 제793조 및 제794조의 의미 내에서. 이 문서의 전송은

[TU-p10-page-0045-u002 | source lines 4, 5]
승인되지 않은 사람에게 어떤 방식으로든 전달하는 것은 법으로 금지되어 있습니다.

[TU-p10-page-0045-u003 | source lines 7]
1950년 12월 28일

[TU-p10-page-0045-u004 | source lines 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19]
제목: 1950년 12월 19일 시각 관측
수신: 윌리엄 G. 프레이 씨
공군 공장 보안 담당 대표 보좌관
공군 공장 대표 사무실
항공 자재 사령부
NEPA 부서
페어차일드 엔진 및 항공기 회사
사서함 E
오크리지, 테네시

[TU-p10-page-0045-u005 | source lines 21, 22, 23, 24, 25]
1.
1950년 12월 18일 08시 20분에서 08시 30분 사이, 다음 NEPA 직원들이 통제 구역 내의 턴파이크에서 차량을 타고 NEPA 프로젝트 방향으로 이동하고 있었는데, 화이트 윙 입구로 가는 "Y" 분기점에서 약 1마일 못 미친 지점이었다.

[TU-p10-page-0045-u006 | source lines 30]
2.

[TU-p10-page-0045-u007 | source lines 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48]
관측에 참여하려던 중, 차량의 앞유리를 통해 밝은 달보다 훨씬 강렬한 원형의 빛을 관측했습니다. 관측자들은 빛이 단순히 점 광원이 아니라 형태를 가지고 있다고 느꼈습니다. 빛은 흰색이었고, 띠나 연속 스펙트럼으로 굴절되는 징후를 보이지 않았습니다. 수평선 위로 15도에서 30도 정도 떠 있었고, 방위각은 서쪽과 북서쪽 사이였으며, 북서쪽 방향으로 이동하는 것처럼 보였습니다. 이동하는 것처럼 보인 것은 약 30초 동안 관측되는 동안 물체의 크기가 상당히 줄어들었기 때문입니다. 차량은 계속 움직였고, 도로를 따라가면서 상대적인 위치가 바뀌어 마지막 몇 초 동안은 옆 창문으로 물체를 보았습니다. 차량이 도로를 따라 진행하자 근처 능선이 물체의 시야를 가렸고, 차량이 "Y" 교차로에서 K-25 방향으로 회전을 완료했지만

[TU-p10-page-0045-u008 | source lines 52, 53]
페어차일드 엔진 및 항공기 회사
NEPA 부서, 사서함 415, 오크리지, 테네시
