Part 10 / page_0033 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo10.pdf
SHA-256: 387c0057dc0d8f14d4ccd7b628cad4522ce4bdf73982fb7cc6266053e6792a24

[TU-p10-page-0033-u001 | source lines 1]
2페이지

[TU-p10-page-0033-u002 | source lines 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22]
약 3만 야드 거리에서 350밀에서 300밀 사이, 고도 약 3만 1천 피트. 자동 설정 추적은 방위각 및 고도이며, 보조 거리 추적 기능이 있었고 시속 700마일까지의 목표물을 추적할 수 있었습니다. 그러나 이 경우, 두 세트 모두 목표물의 속도 때문에 거리 추적이 불가능하다고 판단했으며, 운용자들은 목표물을 유지하기 위해 수동 거리 추적에 의존해야 했습니다. 목표물은 이러한 방식으로 최대 추적 거리인 3만 2천 야드까지 추적되었습니다. 운용자는 목표물이 레이더 세트의 최대 보조 추적 능력보다 수백 마일 더 빠른 속도로 움직이고 있다고 말했습니다. 이 목표물은 최대 거리임에도 불구하고 때때로 매우 강한 반사 에코를 제공했지만, 에코 신호는 가끔 정상 반사보다 낮은 수준으로 떨어졌습니다. 이러한 변화는 목표물의 기동과 일치했습니다. 51년 9월 11일 오후 1시 30분경, 비정상적인 기동성을 보이는 SCR 584 레이더 세트에서 목표물이 포착되었습니다. 목표물은 약 1만 야드 거리, 6천 피트 고도, 정북 방위각으로 표시된 바와 같이 뉴저지 네이베싱크 상공에 있었습니다. 목표물은 스코프에서 거의 정지 상태를 유지하며 떠 있는 것처럼 보였습니다. 운용자는

[TU-p10-page-0033-u003 | source lines 24, 25, 26, 27, 28]
목표물을 보기 위해, 거리가 매우 짧았기 때문입니다. 그러나 흐린 날씨로 인해 그러한 관측은 불가능했습니다. 운용 위치로 돌아오자 목표물이 극도로 빠른 속도로 고도를 변경하는 것이 관측되었지만, 거리 변화는 너무 느려서 운용자는
2페이지 끝
