Part 10 / page_0030 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo10.pdf
SHA-256: 387c0057dc0d8f14d4ccd7b628cad4522ce4bdf73982fb7cc6266053e6792a24

[TU-p10-page-0030-u001 | source lines 1]
사무실 메모

[TU-p10-page-0030-u002 | source lines 3, 4, 5]
수신: 국장, FBI (62-83894)
발신: SAC, 시카고 (100-18999)
제목: 비행 디스크

[TU-p10-page-0030-u003 | source lines 7]
정보원

[TU-p10-page-0030-u004 | source lines 13]
그는 그 디스크가 직경 약 6피트, 원형이며 푸른빛을 띠는 흰색이라고 묘사했습니다. 그는 그 디스크가 알루미늄과 유사한 금속으로 만들어진 것으로 보인다고 말했습니다. 그는 또한 배기 가스나 불빛을 보지 못했고, 움직임과 관련된 소리도 듣지 못했다고 진술했습니다. 그는 디스크가 어떻게 균일한 비행을 유지할 수 있었는지에 대해 아무것도 알아차리지 못했으며, 무선 조종되었을 것이라고 믿었습니다. 그는 디스크가 약 3초 만에 시야에서 사라졌으며, 속도는 시속 600-700마일 이상으로 추정했습니다. 그는 디스크가 너무 빨리 움직여 흔들리는 것처럼 보였다고 말했습니다. 디스크가 시야에서 사라졌을 때, 남쪽 지평선에서 골프공 크기 정도였습니다.

[TU-p10-page-0030-u005 | source lines 17]
MAT:BJB

[TU-p10-page-0030-u006 | source lines 19]
기록됨 - 79

[TU-p10-page-0030-u007 | source lines 21]
EX-125

[TU-p10-page-0030-u008 | source lines 23, 24]
62-93894-90
1952년 3월 25일

[TU-p10-page-0030-u009 | source lines 26]
57 1952년 4월 1일
