Part 10 / page_0001 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo10.pdf
SHA-256: 387c0057dc0d8f14d4ccd7b628cad4522ce4bdf73982fb7cc6266053e6792a24

[TU-p10-page-0001-u001 | source lines 1]
공군부

[TU-p10-page-0001-u002 | source lines 3]
워싱턴 25, D. C.

[TU-p10-page-0001-u003 | source lines 5]
1952년 5월 28일

[TU-p10-page-0001-u004 | source lines 7]
24-185

[TU-p10-page-0001-u005 | source lines 9, 10, 11, 12]
J. 에드거 후버
연방수사국 국장
미국 법무부
워싱턴 25, D. C.

[TU-p10-page-0001-u006 | source lines 16, 17, 18]
제목: 미확인 비행 물체 목격
리치 하이웨이 남부 일반 지역
메릴랜드주 볼티모어, 오후 10시 45분, 29일

[TU-p10-page-0001-u007 | source lines 22]
친애하는 각하:

[TU-p10-page-0001-u008 | source lines 24, 25]
귀하의 정보 제공을 위해 본 사무실의 특별 요원 보이스 로얄이 1952년 5월 12일에 작성한 보고서 사본이 첨부되어 있습니다.

[TU-p10-page-0001-u009 | source lines 28, 29]
본 특별 수사국에서는 이 문제에 대한 추가 조사를 고려하고 있지 않습니다.

[TU-p10-page-0001-u010 | source lines 31]
진심으로,

[TU-p10-page-0001-u011 | source lines 33]
BA에 제록스 사본 1부

[TU-p10-page-0001-u012 | source lines 36, 37, 38, 39]
길버트 R. 레비
방첩국장
특별 수사국
감찰관

[TU-p10-page-0001-u013 | source lines 41, 42]
첨부 1
SA 로얄 보고서 52년 5월 12일자

[TU-p10-page-0001-u014 | source lines 44]
기록됨 - 129

[TU-p10-page-0001-u015 | source lines 46]
색인됨 - 129

[TU-p10-page-0001-u016 | source lines 48]
1952년 6월 6일

[TU-p10-page-0001-u017 | source lines 50]
EX-130

[TU-p10-page-0001-u018 | source lines 52]
70 1952년 6월 19일

[TU-p10-page-0001-u019 | source lines 54, 55]
기밀
보안 정보
