Part 10 / page_0056 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo10.pdf
SHA-256: 387c0057dc0d8f14d4ccd7b628cad4522ce4bdf73982fb7cc6266053e6792a24

[TU-p10-page-0056-u001 | source lines 1]
법무부

[TU-p10-page-0056-u002 | source lines 4]
1950년 10월 13일

[TU-p10-page-0056-u003 | source lines 6]
전신 타자기

[TU-p10-page-0056-u004 | source lines 8]
10-13-50 오후 8시 26분 JYC

[TU-p10-page-0056-u005 | source lines 10, 11, 12, 13]
SAC, 녹스빌
국장, FBI 긴급
비행접시
10월 12일 오크리지 상공에서 미확인 물체 레이더 탐지,

[TU-p10-page-0056-u006 | source lines 49]
로버트

[TU-p10-page-0056-u007 | source lines 52]
오후 8시 31분 OK FBI 워싱턴 DC GAR

[TU-p10-page-0056-u008 | source lines 56]
1-830026

[TU-p10-page-0056-u009 | source lines 60]
1950년 11월 22일
