Part 10 / page_0039 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo10.pdf
SHA-256: 387c0057dc0d8f14d4ccd7b628cad4522ce4bdf73982fb7cc6266053e6792a24

[TU-p10-page-0039-u001 | source lines 4]
우선순위

[TU-p10-page-0039-u002 | source lines 6, 7]
의역 불필요. 기밀 해제 전
암호 센터에 통보

[TU-p10-page-0039-u003 | source lines 9]
발신: NEAC 페퍼렐 공군 기지 MFLD

[TU-p10-page-0039-u004 | source lines 11]
수신: CSAF 워싱턴 D C

[TU-p10-page-0039-u005 | source lines 13]
번호: EW 0212

[TU-p10-page-0039-u006 | source lines 15]
51년 2월 10일

[TU-p10-page-0039-u007 | source lines 17]
(DTO 100400)

[TU-p10-page-0039-u008 | source lines 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29]
2월 10일 0055Z, 북위 49도 50분, 서경 50도 03분에서 해군 6501, VR1, 패턱센트 리버, MD 승무원에 의해 미확인 물체 목격됨. 처음에는 도시의 불빛처럼 멀리서 수면 위에 무거운 빛으로 보였다. 불꽃과 같은 노란색 빛이 빠르게 접근하여 매우 밝고 매우 커졌으며 반원형 모양이었다. 약 125도의 진로로 비행 중이었고, 비행기는 225도의 진로로 비행 중이었다. 비행기에 접근하면서 갑자기 약 180도 방향을 틀어 작은 공처럼 수평선 너머로 빠르게 사라졌다. 속도는 "엄청났다". 비행기에서 약 45도 각도로 내려다보며 목격되었다. 승무원 전원 북대서양 비행 경험이 있는 숙련된 조종사들이다.

[TU-p10-page-0039-u009 | source lines 33, 34]
모두 7분에서 8분 동안 물체를 보았다.
비행기는 고도 10,000피트에서 비행 중이었다.

[TU-p10-page-0039-u010 | source lines 36, 37]
조치: OIN
CAF IN: 97532

[TU-p10-page-0039-u011 | source lines 39, 40]
추가 배포: 육군, 국무부, CIA, OSD(SDLO), JCS
(51년 2월 10일)

[TU-p10-page-0039-u012 | source lines 42]
기밀

[TU-p10-page-0039-u013 | source lines 44]
MEL/rof

[TU-p10-page-0039-u014 | source lines 46]
사본 번호

[TU-p10-page-0039-u015 | source lines 48, 49]
AFHQ 양식
1949년 4월 15일 0-309 B

[TU-p10-page-0039-u016 | source lines 51, 52]
이 메시지의 정확한 사본 제작은 금지됩니다.
미국 정부 인쇄국 16-60000-8
