Part 10 / page_0036 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo10.pdf
SHA-256: 387c0057dc0d8f14d4ccd7b628cad4522ce4bdf73982fb7cc6266053e6792a24

[TU-p10-page-0036-u001 | source lines 1, 2, 3, 4, 5, 6]
아칸소주 오르코스델피아
1951년 2월 19일
J. 에드거 후버 씨
워싱턴 D.C. 4
후버 씨께,
얼마 전 제가 편지를 썼는데

[TU-p10-page-0036-u002 | source lines 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
좋은 답장을 받았습니다. 편지에서 질문이 있으면 편지를 쓰라고 하셨습니다.
음, 질문이 하나 있습니다.
비행접시에 관한 것입니다.
저는 도널드 키호가 쓴 "비행접시는 실재한다"라는 책을 읽고 있습니다. 그는 "비행접시는 다른 행성에서 왔다"고 말합니다. 그는 F.B.I.와 프로젝트 비행접시가 비행접시 미스터리를 해결하기 위해 노력해 왔다고 말합니다.
기록됨-149
그는 공군이 중요한 것을 발견했으며 민간인들이 그것이 드러나지 않도록 촉구했다고 말합니다.
(2페이지로 넘어가십시오)

[TU-p10-page-0036-u003 | source lines 27]
62-83994-262
