Part 10 / page_0009 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo10.pdf
SHA-256: 387c0057dc0d8f14d4ccd7b628cad4522ce4bdf73982fb7cc6266053e6792a24

[TU-p10-page-0009-u001 | source lines 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]
. 그리고 경찰서에 많은 문의 전화가 있었지만, 위에서 언급한 예외를 제외하고는 모두 소음에 대한 보고였고 그러한 항공기의 목격에 대한 보고는 아니었다고 진술했습니다. 개빈 경관은 자신의 의견으로는 토요일 밤에 자동차가 3분 동안 정차하는 것은 매우 있을 법하지 않다고 진술했습니다. 왜냐하면 주장된 사건 발생 당시에는 다른 여러 차량이 지나가지 않고는 불가능했기 때문입니다. 그는 리치 하이웨이가 볼티모어 외곽의 여러 지역으로 가는 주요 간선도로이자 볼티모어에서 포토맥 다리까지 이어지는 남북 노선의 일부이며, 교통량이 항상 많고 특히 주말 저녁 시간에는 더욱 그러하다는 것을 이유로 들었습니다.

[TU-p10-page-0009-u002 | source lines 13]
메릴랜드주 깁슨 아일랜드에서

[TU-p10-page-0009-u003 | source lines 16, 17, 18, 19, 20, 21, 22]
는 1952년 5월 11일에 비정상적인 항공기의 위 주장된 목격에 대한 그의 지식과 관련하여 인터뷰되었습니다. 그는 그의 지식이 간접적인 것이므로 자세한 정보를 제공할 입장이 아니라고 실질적으로 진술했습니다. 그는 위 사건에 대해 코빈으로부터 들었으며, 코빈은 위에 명시된 정보 외에도 조지 메이슨과 그의 아들 존 메이슨이 주장하기를

[TU-p10-page-0009-u004 | source lines 24]
현재 사건과 관련된 정보.

[TU-p10-page-0009-u005 | source lines 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37]
밤에 소음을 들었는데, 이는 대규모 재래식 항공기 편대가 내는 소리와 같다고 보고되었습니다. 아모스 대령은 이 소음을 최소 100대의 비행기로 구성된 주요 폭격기 편대와 유사한 규모와 강도라고 묘사했습니다. 그는 넬슨 스틴치콤 씨와 부인(그가 이전에 스트라이크시루트라고 보고했던), 그리고 헨더슨 판사 부부와 샐리 헨더슨 스윙턴 부인이 모두 1952년 4월 19일 토요일 밤에 위와 같은 종류의 큰 소음을 보고했으며, 그가 이 정보를 애커먼 장군에게 보낸 편지에 단지 잡다한 자료로 포함시켰다고 진술했습니다. 그는 소음이 매일 밤 발생했지만 목요일 밤에 특히 강했다고 말했습니다.

[TU-p10-page-0009-u006 | source lines 39, 40]
아모스 대령은 조지와 존 메이슨을 찾으려 했으나 연락할 수 없었다고 필자에게 알렸습니다. 그는

[TU-p10-page-0009-u007 | source lines 43, 44]
그 거주지는 현재 조지 레아 씨가 점유하고 있었는데, 그와는 연락할 수 없었습니다.

[TU-p10-page-0009-u008 | source lines 46, 47]
14. 필자가 이전 단락에 언급된 개인들을 인터뷰하려는 시도는 부정적인 결과로 나타났습니다.

[TU-p10-page-0009-u009 | source lines 49]
보안 정보 - 기밀
