Part 10 / page_0006 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo10.pdf
SHA-256: 387c0057dc0d8f14d4ccd7b628cad4522ce4bdf73982fb7cc6266053e6792a24

[TU-p10-page-0006-u001 | source lines 2, 3, 4]
GEORGE 또는 JOHN MASON에 대한 언급이 있었고, 위 두 개인에 대해 구체적으로 질문했을 때, 그는 둘 다 기억나지 않는다고 말했다.

[TU-p10-page-0006-u002 | source lines 6, 7]
6. 1952년 5월 10일, 메릴랜드주 볼티모어 FBI 현장 사무소의 기록을 검토한 결과 다음과 같은 내용이 확인되었다.

[TU-p10-page-0006-u003 | source lines 11, 12, 13]
지난 2년 동안 목격된 비정상적인 항공기에 대한 보고서 관련 정보는 FBI 현장 사무소에 기록되어 있지 않았다.

[TU-p10-page-0006-u004 | source lines 15]
7. 도널드 프랭클린 스튜어트 씨는 그의 거주지에서 인터뷰를 받았다.

[TU-p10-page-0006-u005 | source lines 17, 18]
본 사건의 사고와 관련하여 그는 대체로 다음과 같이 진술했다.

[TU-p10-page-0006-u006 | source lines 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33]
스튜어트는 친구 조지 타일러와 함께 1952년 3월 29일 리치 하이웨이를 통해 메릴랜드주 글렌 버니에서 볼티모어로 돌아오고 있었다. 그들은 1949년형 앵글리아 뱀파이어(영국 자동차)를 타고 북쪽 방향으로 가고 있었으며, 리치 하이웨이와 미국 301번 고속도로 교차로에 인접한 하워드 존슨 레스토랑을 막 떠난 참이었다. 위 교차로에서 북쪽으로 500야드 떨어진 하네스 트랙 거의 맞은편에서 스튜어트는 자신의 자동차 앞에 있는 지평선에 이상하게 생긴 항공기가 나타나는 것을 목격했다고 진술했다. 스튜어트는 그 항공기를 한쪽 중앙에 큐폴라 또는 돔이 있는 납작한 디스크로 묘사했다. 그는 돔에 한쪽에 작은 현창처럼 보이는 것이 있었고, "배에서 발견되는 것과 유사한 해치"처럼 보이는 그림자 윤곽이 있었다고 묘사했다. 그는 이 비행체가 북동쪽 방향에서 자신의 차량으로 접근하여 자신의 자동차 위에 떠 있었다고 진술했다.

[TU-p10-page-0006-u007 | source lines 35, 36, 37]
그는 또한 그 물체가 밝은 은색을 띠고 있었고, 가장자리 주변에서 높은 광도의 네온 튜브와 유사한 밝은 빛을 방출하고 있었다고 묘사했다. 그는 사건 당시

[TU-p10-page-0006-u008 | source lines 42]
자동차

[TU-p10-page-0006-u009 | source lines 44]
보안 정보 - 기밀
