Part 10 / page_0016 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo10.pdf
SHA-256: 387c0057dc0d8f14d4ccd7b628cad4522ce4bdf73982fb7cc6266053e6792a24

[TU-p10-page-0016-u001 | source lines 1, 2]
67c
사건 설명

[TU-p10-page-0016-u002 | source lines 6, 7, 8, 9, 10, 11, 12, 13]
대략 오후 10시 45분. 차의 엔진이 멈춘 것 같았고 차는 멈춰 섰으며, 운전자는 도로에서 약간 벗어났다. 물체는 차 위에 있었고 앞으로 움직이지 않았다. 그것은 약간 기울어져 있었고 노란색-녹색 빛을 내고 있었는데, 이 빛은 희미해졌다가 다시 켜지고 다시 희미해졌다. 중앙으로 갈수록 두꺼워지는 둥근 모양으로 보이는 이 물체의 바깥쪽 가장자리는 불투명해 보였다. 타일러 씨는 자신이 포트홀처럼 보이는 것을 관찰했는지 확실하지 않다고 진술했다. 그는 정확한 위치는 확실하지 않지만, 있을 수도 있다고 진술했다.
