Part 10 / page_0025 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo10.pdf
SHA-256: 387c0057dc0d8f14d4ccd7b628cad4522ce4bdf73982fb7cc6266053e6792a24

[TU-p10-page-0025-u001 | source lines 3]
추격하거나 강제로 접근을 시도하는 것.

[TU-p10-page-0025-u002 | source lines 5]
보고서에 따르면, 우리는 이 물체들이

[TU-p10-page-0025-u003 | source lines 10]
자신이나 물체에 위험을 주지 않으면서 가능한 한.

[TU-p10-page-0025-u004 | source lines 12]
만약 내 이론이 진실에 가깝다면, 이 이상한 물체들은

[TU-p10-page-0025-u005 | source lines 14]
우리의 도움.

[TU-p10-page-0025-u006 | source lines 18, 19]
40억 년 된 행성이나 재앙 없이 동등한 나이의 행성에 비하면 어린아이들입니다.

[TU-p10-page-0025-u007 | source lines 21, 22, 23, 24]
우리의 과학 법칙은 우리에게 잘 적용되었지만, 그것들이 모든 행성에 적용되는 것은 아닐 것입니다. 처음부터 물과 나무가 없었다면 우리는 완전히 다른 세상이었을 것이고, 어쩌면 훨씬 더 발전했을 수도 있습니다.

[TU-p10-page-0025-u008 | source lines 26, 27, 28, 29]
저의 배경에는 고고도 비행과 전기 분야에 대한 탄탄한 기초가 포함되어 있습니다. 비록 제가 사업에서 확고한 위치를 차지하고 있지만, 이 주제와 관련된 연구 분야에 진출하는 것이 저의 바람입니다.

[TU-p10-page-0025-u009 | source lines 31]
제 이름은 공개용이 아닙니다.

[TU-p10-page-0025-u010 | source lines 33]
진심으로,
