Part 10 / page_0054 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo10.pdf
SHA-256: 387c0057dc0d8f14d4ccd7b628cad4522ce4bdf73982fb7cc6266053e6792a24

[TU-p10-page-0054-u001 | source lines 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19]
1950년 12월 8일
전신 타자
FBI, 리치몬드 1950년 12월 8일 오후 12시 9분
국장 긴급
비행접시 관련. 본 사무소는 리치몬드 육군 정보부로부터 비행접시에 관한 어떠한 데이터라도 즉시 고도의 경계 태세를 갖추라는 지시를 받았다고 매우 기밀리에 통보받았습니다. 여기 CIC는 공군 정보부로부터 지시의 배경을 알 수 없다고 진술하며, 공군 정보부는 현지 경계 태세의 이유를 알지 못하지만, 어떠한 정보라도 즉시 공군 정보부에 전화로 알려야 한다고 합니다. CIC는 데이터가 엄격히 기밀이며 유포되어서는 안 된다고 조언합니다.
62-33844-262
아워바흐 1950년 12월 13일
기록됨 - 81
확인 완료
EX. 46
오후 12시 11분 OK FBI WA NRJ
1950년 12월 19일 65
