Part 10 / page_0026 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo10.pdf
SHA-256: 387c0057dc0d8f14d4ccd7b628cad4522ce4bdf73982fb7cc6266053e6792a24

[TU-p10-page-0026-u001 | source lines 1]
날짜: 1952년 5월 7일

[TU-p10-page-0026-u002 | source lines 4, 5, 6, 7, 8, 9]
공군부
펜타곤
워싱턴 25, D. C.
보낸 사람: 존 에드거 후버, 국장
연방수사국
제목:

[TU-p10-page-0026-u003 | source lines 15, 16]
1952년 5월 16일까지 뉴욕시 빅토리아 호텔에 머물다가
유럽으로 돌아갈 예정입니다.

[TU-p10-page-0026-u004 | source lines 19, 20, 21, 22, 23, 24, 25, 26]
전자공학에 관심이 많으며 지난 1~2년간 유포된 비행접시의 존재에 관한 보고서에 매우 큰 관심을 보여왔습니다. 그는 그러한 장치에 대한 반박되지 않은 보고서가 충분히 많아 실제로 존재할 수 있음을 시사한다고 생각합니다. 그는 또한 만약 그러한 장치가 존재한다면 미국이나 러시아, 또는 아르헨티나 공화국에 의해서만 생산될 수 있다고 생각합니다.

[TU-p10-page-0026-u005 | source lines 29, 30, 31, 32, 33, 34, 35, 36, 37, 38]
이 장치들이 어떻게 작동될 수 있는지에 대해 생각했습니다. 그는 디스크 모양이 일반 항공기에는 적합하지 않으므로 가능한 한 가장 큰 양력 표면을 제공하기 위해서만 사용될 것이라고 결론 내렸습니다. 따라서 그의 의견으로는 이러한 장치 중 하나는 그 위 공기압을 줄여서 공중으로 떠오르게 함으로써만 작동될 수 있습니다. 그는 그러한 압력 감소를 유발하는 일반적인 기계는 너무 부피가 커서 그 무게 때문에 장치가 지면을 떠나지 못할 것이라고 인정합니다. 따라서 그는 결론 내립니다.

[TU-p10-page-0026-u006 | source lines 42, 43, 44, 45]
기록됨 - 65
색인됨 - 65
1952년 5월 8일
통신 - FBI

[TU-p10-page-0026-u007 | source lines 47]
66 1952년 5월 17일:
