Part 10 / page_0044 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo10.pdf
SHA-256: 387c0057dc0d8f14d4ccd7b628cad4522ce4bdf73982fb7cc6266053e6792a24

[TU-p10-page-0044-u001 | source lines 1]
진술서

[TU-p10-page-0044-u002 | source lines 3, 4, 5, 6, 7]
다음은 서명자가 오크리지 지역에서 미확인 물체를 목격한 보고서입니다. 1950년 12월 18일 아침, 다음 인원들이 테네시주 오크리지 S-50 지역에 있는 페어차일드 엔진 및 항공기 회사 NEPA 부서로 출근하고 있었습니다.

[TU-p10-page-0044-u003 | source lines 11, 12]
앞좌석에 타고 있었습니다.

[TU-p10-page-0044-u004 | source lines 15]
약 08시 27분경, 고속도로를 타고 남서쪽으로 가던 중

[TU-p10-page-0044-u005 | source lines 20]
차량의 나머지 탑승자들의 주의를 환기시켰습니다.

[TU-p10-page-0044-u006 | source lines 24, 25, 26, 27, 28, 29]
반사광은 차량의 앞 유리창을 통해서 잠시 동안만 보였습니다. 왜냐하면 그 직후 도로가 오른쪽으로 굽어졌기 때문입니다. 차량의 그에 상응하는 회전으로 인해 반사광의 상대적인 위치가 서리가 낀 왼쪽 앞 창문을 통해서는 보이지 않게 되었습니다. 그러나 앞 유리창에는 서리가 끼지 않아 시야가 매우 좋았습니다.

[TU-p10-page-0044-u007 | source lines 31, 32, 33, 34, 35, 36]
그 물체는 마치 멀리 있는 항공기에서 예상할 수 있는 것처럼, 분명히 금속 표면에서 반사된 밝은 태양광으로만 보였습니다. 관찰을 통해 물체의 크기나 거리를 정확하게 추정할 수는 없었습니다. 오크리지 타운사이트의 서남서쪽에 위치하며 수평면에서 약 25도 정도의 고각으로 보였습니다.

[TU-p10-page-0044-u008 | source lines 40]
원본과 같음을 증명함:
