Part 10 / page_0051 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo10.pdf
SHA-256: 387c0057dc0d8f14d4ccd7b628cad4522ce4bdf73982fb7cc6266053e6792a24

[TU-p10-page-0051-u001 | source lines 1]
1951년 1월

[TU-p10-page-0051-u002 | source lines 3]
제111 CIC 분견대, FAO #8, P.O. 379, 녹스빌, 테네시

[TU-p10-page-0051-u003 | source lines 5, 6]
테네시주 오크리지 상공에서 목격된 물체

[TU-p10-page-0051-u004 | source lines 9, 10]
2000: F-82는 순조로운 비행과 시야 제한이 없음을 보고하며, 물체 포착 가능성을 위해 여전히 해당 지역을 순찰 중이지만, 여전히 성과 없음."

[TU-p10-page-0051-u005 | source lines 12, 13, 14]
참고: 이것은 레이더 기지에서 레이더 요원이 보관한 기록에 기재된 정보의 발췌문입니다.
(B-2)

[TU-p10-page-0051-u006 | source lines 16]
출처: 위 "C"와 동일한 인원.
