Part 10 / page_0021 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo10.pdf
SHA-256: 387c0057dc0d8f14d4ccd7b628cad4522ce4bdf73982fb7cc6266053e6792a24

[TU-p10-page-0021-u001 | source lines 1]
래드 씨

[TU-p10-page-0021-u002 | source lines 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40]
클레그 씨
글래빈 씨
하보 씨
로젠 씨
트레이시 씨
러플린 씨
모어 씨
전화실
홀로먼 씨
갠디 양
연방 수사국
미국 법무부
통신과
1952년 5월 12일
전신 타자기
FBI, 서배너
국장, FBI
5-12-52
긴급
오후 7시 58분
우리
서배너 강 플랜트, 원자력 위원회, 비행 디스크? 지난 5월 10일 오후 10시 45분경
사우스캐롤라이나 엘렌턴 근처 서배너 강 플랜트에서 근무하는 듀폰 사 직원 4명이
남쪽에서 400구역으로 접근하여 북쪽 방향으로 사라지는 4개의 디스크 모양 물체를 보았다. 오후
11시 5분경, 위에서 언급된 직원들은 남쪽에서 접근하여 북쪽 방향으로 사라지는 2개의 유사한 물체를 보았다. 오후
11시 10분경, 1개의 유사한 물체가 북동쪽에서 접근하여 남서쪽 방향으로 사라졌다. 오후 11시 15분경 남쪽에서 북쪽으로 이동하는
물체 1개가 더 목격되었다.
직원들은 물체가 직경 약 15인치이고 노란색에서 금색을 띤다고 묘사했다. 이 모든 물체는
아무 소리 없이 고고도에서 빠른 속도로 이동하고 있었다. 북동쪽에서 400구역으로 접근한 8번째 물체는
고도가 너무 낮아서 400구역에 있는 일부 높은 탱크 위를 지나가기 위해 상승해야 했다. 이 물체 또한 빠른 속도로 비행하고 있었고
소리가 없었다. 목격자들은 관찰된 물체가 좌우로 흔들리며 움직였다고 진술했다.

[TU-p10-page-0021-u003 | source lines 42, 43, 44]
69 1952년 5월 20일
1952년 5월 20일
5-14-52
