Part 10 / page_0052 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo10.pdf
SHA-256: 387c0057dc0d8f14d4ccd7b628cad4522ce4bdf73982fb7cc6266053e6792a24

[TU-p10-page-0052-u001 | source lines 1, 2, 3, 4, 5]
직원 통신실
C-3-1로부터 수신
날짜 12/15/50
의역 불필요
우선순위

[TU-p10-page-0052-u002 | source lines 8, 9]
DTG: 150345Z
1950년 12월 15일

[TU-p10-page-0052-u003 | source lines 12, 13]
8000피트 상공에서 25,000에서 30,000피트 사이 고도에서 노란색 섬광을 관측했다. 수평

[TU-p10-page-0052-u004 | source lines 17, 18, 19, 20, 21, 22]
피트 상공에 시가 모양 또는 날개 없는 동체 모양의 물체가 엄청난 속도로 이동하는 것이 나타났다. 조종사들은 210도 자방향으로 추격을 시작했으며, 380의 매우 가파른 상승을 나타냈다. 조종사들이 클리어 마을에 도달하여 물체를 시야에서 놓칠 때까지 추격은 계속되었다. 그동안 물체는 고도와 속도를 얻고 사라졌다.

[TU-p10-page-0052-u005 | source lines 24, 25]
물체의 색깔은 어둡고 햇빛 반사가 없었다. 조종사들은 완벽한 실루엣 때문에 모양을 확신한다.

[TU-p10-page-0052-u006 | source lines 29, 30, 31, 32, 33]
162-23894
기록되지 않음
분류 (취소됨)
유효일
권한 하에

[TU-p10-page-0052-u007 | source lines 35, 36, 37, 38, 39, 40, 41]
조치: G2.
정보: G3, AF
1950년 12월 17일 21시
CM IN 932
(1950년 12월 15일) DTG: 150345Z rvk/1
명령에 의해 기밀 해제됨
육군 장관 TAG

[TU-p10-page-0052-u008 | source lines 43]
141 1950년 12월 15일

[TU-p10-page-0052-u009 | source lines 45, 46, 47]
사본 번호.
1950년 12월 27일
사용 가능한 DA SCO FORM 23-A, 1948년 1월 15일을 대체함.
