Part 10 / page_0053 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo10.pdf
SHA-256: 387c0057dc0d8f14d4ccd7b628cad4522ce4bdf73982fb7cc6266053e6792a24

[TU-p10-page-0053-u001 | source lines 1]
FBI 국장

[TU-p10-page-0053-u002 | source lines 3]
SAC, 녹스빌

[TU-p10-page-0053-u003 | source lines 5, 6, 7]
1950년 10월 20, 23, 24, 26일 오크리지에서 미확인 물체 탐지
주요 시설 보호

[TU-p10-page-0053-u004 | source lines 9]
비행접시

[TU-p10-page-0053-u005 | source lines 11]
1950년 10월 18일자 메모.

[TU-p10-page-0053-u006 | source lines 13, 14, 15]
위에 언급된 제목의 CIC 보고서 사본이 첨부되어 있습니다. 추가 정보가 접수되는 대로 국에 전달될 것입니다.

[TU-p10-page-0053-u007 | source lines 17, 18, 19]
첨부 문서 (항공 우편)
CCM:JF
65-475

[TU-p10-page-0053-u008 | source lines 21]
기밀

[TU-p10-page-0053-u009 | source lines 23]
1950년 11월 4일

[TU-p10-page-0053-u010 | source lines 25, 26, 27, 28]
dulceful
2048
8/21/77
HP

[TU-p10-page-0053-u011 | source lines 30]
162-83874-V

[TU-p10-page-0053-u012 | source lines 32, 33]
기록되지 않음
DS 1950년 11월 22일

[TU-p10-page-0053-u013 | source lines 35]
원본의 이니셜

[TU-p10-page-0053-u014 | source lines 37]
1950년 12월 2일
