Part 10 / page_0023 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo10.pdf
SHA-256: 387c0057dc0d8f14d4ccd7b628cad4522ce4bdf73982fb7cc6266053e6792a24

[TU-p10-page-0023-u001 | source lines 1, 2]
색인됨 - 46
기록됨 - 46

[TU-p10-page-0023-u002 | source lines 5]
블랙 마운틴, 노스캐롤라이나

[TU-p10-page-0023-u003 | source lines 7]
친애하는 Mr.

[TU-p10-page-0023-u004 | source lines 9, 10, 11]
1952년 5월 7일자 귀하의 편지를
받았으며, 귀하의 관찰 내용을 저에게 알려주신
관심에 감사드립니다.

[TU-p10-page-0023-u005 | source lines 13, 14, 15, 16, 17, 18]
귀하께서 언급하신 사안이 다른 정부 기관의
관심사일 수 있으므로, 귀하의 편지 사본을
국방부 장관님, 펜타곤, 워싱턴 D.C.에 회부합니다.
이와 관련하여 직접 편지를 보내실 수도 있습니다.

[TU-p10-page-0023-u006 | source lines 20]
진심으로,

[TU-p10-page-0023-u007 | source lines 22, 23]
존 에드거 후버
국장

[TU-p10-page-0023-u008 | source lines 27]
DIC:grn

[TU-p10-page-0023-u009 | source lines 31, 32, 33]
열람실 접수
5월 13일 오후 6시 24분 '52
미국 국방부

[TU-p10-page-0023-u010 | source lines 35, 36]
우편실
1952년 5월 14일

[TU-p10-page-0023-u011 | source lines 38]
SOMAY 23 1952
