Part 10 / page_0012 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo10.pdf
SHA-256: 387c0057dc0d8f14d4ccd7b628cad4522ce4bdf73982fb7cc6266053e6792a24

[TU-p10-page-0012-u001 | source lines 3, 4, 5, 6, 7, 8]
1952년 5월. 기록에 따르면 차량은 정기 점검 및 수리를 위해 입고되었습니다. 기록에는 차량이 다시 도색되었다는 어떠한 표시도 없었습니다. ISENDOCK 씨는 차량이 여전히 같은 녹색이라고 진술했습니다. 그러나 그는 최근에 다시 도색되었는지 여부에 대해서는 말할 수 없었습니다. 그는 자신의 차고에서 차량이 다시 도색되지 않았다는 것을 알고 있다고 진술했습니다.

[TU-p10-page-0012-u002 | source lines 10, 11, 12]
24. 1952년 5월 12일 볼티모어 시 경찰국, 볼티모어 카운티 경찰, 메릴랜드 주 경찰의 기록 확인 결과 STEWART에 대한 기록은 없었습니다.

[TU-p10-page-0012-u003 | source lines 14]
첨부 문서

[TU-p10-page-0012-u004 | source lines 16]
OSI 본부용

[TU-p10-page-0012-u005 | source lines 18, 19]
1. CORBIN이 STEWART로부터 얻은 정보의 사진 복사본(스케치 포함).

[TU-p10-page-0012-u006 | source lines 21, 22]
2. CORBIN이 TYLER로부터 얻은 정보의 사진 복사본.

[TU-p10-page-0012-u007 | source lines 24]
종결됨

[TU-p10-page-0012-u008 | source lines 26]
10

[TU-p10-page-0012-u009 | source lines 28]
보안 정보 - 기밀
