Part 10 / page_0008 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo10.pdf
SHA-256: 387c0057dc0d8f14d4ccd7b628cad4522ce4bdf73982fb7cc6266053e6792a24

[TU-p10-page-0008-u001 | source lines 2, 3, 4, 5, 6]
메릴랜드주 글렌 버니에서 위에서 언급된 선거 운동과 관련하여, 그는 항공기를 목격했을 때 볼티모어로 돌아가고 있었습니다. 위 인터뷰 과정에서 스튜어트는 침착해 보였고 모든 질문에 망설임 없이 답했으며, 질문을 받았을 때 그의 진술을 어떤 특정 부분에서도 바꾸지 않았습니다.

[TU-p10-page-0008-u002 | source lines 8]
메릴랜드주 볼티모어에서

[TU-p10-page-0008-u003 | source lines 11, 12, 13, 14, 15]
1952년 5월 10일에 인터뷰했으며, 그는 평생 스튜어트를 알고 지냈고 그에게서 아무런 잘못도 찾지 못했다고 진술했습니다. 기테오스는 스튜어트가 좋은 집안 출신이며 신뢰할 수 있는 직책에 그를 추천할 것이라고 조언했습니다. 기테오스는 스튜어트가 경찰과 문제를 일으킨 적이 있다고는 생각하지 않는다고 진술했습니다.

[TU-p10-page-0008-u004 | source lines 18, 19, 20, 21, 22, 23]
1952년 5월 10일에 인터뷰했으며, 스튜어트가 "허풍을 많이 떤다"고, 보통 자신과 자신의 업적에 대해 자랑한다고 진술했습니다. 너무 말을 많이 하는 것 외에는 후버는 스튜어트가 정직하고, 좋은 인상을 주며, 술을 마시지 않고, 성실한 일꾼이며, 정부에 충성스럽다고 믿습니다. 그녀는 스튜어트를 신뢰할 수 있는 직책에 추천하겠지만, 그가 비밀을 지킬 수 있다고는 생각하지 않는다고 진술했습니다.

[TU-p10-page-0008-u005 | source lines 26, 27, 28, 29]
1952년 5월 10일에 인터뷰했으며, 스튜어트가 말을 너무 많이 하고 과장하는 것을 좋아한다고 진술했습니다. 그 외에는 기테오스 부인은 스튜어트를 신뢰할 수 있는 직책에 추천할 것입니다. 그녀는 그를 정직하고 충성스러우며 좋은 아이라고 생각합니다.

[TU-p10-page-0008-u006 | source lines 31, 32, 33, 34, 35, 36, 37, 38, 39, 40]
11. 웨스팅하우스 일렉트릭 코퍼레이션, 볼티모어, 메릴랜드의 방사능 탐지 부서, 엔지니어링 부서의 프로젝트 엔지니어인 레이몬드 폭스 씨는 1952년 5월 10일 메릴랜드 요트 클럽에서 인터뷰했으며, 1952년 4월 하순에 위 단락에 기술된 자동차를 가이거 계수기로 검사했지만 방사능 반응을 감지할 수 없었다고 조언했습니다. 그는 또한 자동차의 엔진과 모든 작동 부품을 검사했지만 특이한 결함이나 특성을 감지할 수 없었다고 진술했습니다. 그는 자동차가 재도색되었으며, 자신에게 전달된 사건을 믿지 않는 경향이 있다고 진술했습니다.

[TU-p10-page-0008-u007 | source lines 42]
메릴랜드주 펀데일에서

[TU-p10-page-0008-u008 | source lines 44, 45, 46, 47, 48, 49, 50]
12. 1952년 5월 10일, 앤 아룬델 카운티 경찰서, 리치 하이웨이 지서의 J. L. 개빈 경관은 그가 알고 있는 이 즉각적인 조사와 관련된 유일한 보고서는 3월 하순에 메릴랜드주 커티스 베이의 커티스 베이 다리 관리인이 목격했다고 알려진 것이라고 조언했습니다. 개빈 경관은 그 지역이 애버딘 시험장과 가까워서 폭발음이 자주 들린다고 자발적으로 말했습니다.

[TU-p10-page-0008-u009 | source lines 52]
6
