Part 10 / page_0028 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo10.pdf
SHA-256: 387c0057dc0d8f14d4ccd7b628cad4522ce4bdf73982fb7cc6266053e6792a24

[TU-p10-page-0028-u001 | source lines 1]
사무실 메모 • 미국 정부

[TU-p10-page-0028-u002 | source lines 3]
날짜: 1952년 4월 17일

[TU-p10-page-0028-u003 | source lines 5]
제목: 비행 디스크

[TU-p10-page-0028-u004 | source lines 7, 8, 9, 10, 11, 12, 13]
기록 목적으로, 1952년 4월 7일자 "라이프" 잡지 80페이지에 H. B. Darrach, Jr.와 Robert Ginna가 작성한 "우주에서 온 방문객이 있는가?"라는 제목의 기사가 실려 있음을 지적하고자 합니다. 추가 참고 목적으로, 이 "라이프" 잡지 호는 국 도서관에 보관되어 있습니다.

[TU-p10-page-0028-u005 | source lines 15]
KBD:rd/L

[TU-p10-page-0028-u006 | source lines 17, 18, 19, 20, 21]
기록됨 - 9
57 1952년 4월 28일
1952년 4월 22일
642
5-14
