Part 10 / page_0027 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo10.pdf
SHA-256: 387c0057dc0d8f14d4ccd7b628cad4522ce4bdf73982fb7cc6266053e6792a24

[TU-p10-page-0027-u001 | source lines 1, 2]
이 목적을 달성하기 위한 동력은 중수와 같은 원자 연료의 핵분열로부터 얻어져야 할 것입니다.

[TU-p10-page-0027-u002 | source lines 4]
그는 그와 관련하여 전리층이

[TU-p10-page-0027-u003 | source lines 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17]
지구 표면. 이들 중 다수는 대기 중 입자와 결합하여 소멸되며, 그 결과 양이온은 지구 표면 근처에 더 집중되어 있습니다.
그 위보다 더 높이. 그는 디스크가 상부 표면을 통해 많은 양의 음이온을 방출하고 압력을 감소시켜 공중으로 들어 올려질 수 있다고 추론합니다.
그 결과 디스크 아래의 압력이 디스크를 위로 밀어 올리게 됩니다. 그는 지구 표면과 전리층 사이 어딘가에서 이 압력이 균형을 이루어 디스크가 더 이상 올라갈 수 없게 될 것이라고 말합니다.
그 후 원하는 방향으로 음이온을 방출하여 수평으로 이동할 수 있습니다.

[TU-p10-page-0027-u004 | source lines 20, 21, 22, 23, 24, 25, 26]
이 장치는 무선 접촉을 유지하는 것이 불가능할 것이므로 원격 제어될 수 있습니다. 그러나 그는 패러데이 새장에 의해 시연된 전기 이론에 따르면 그러한 장치의 추진에 관련된 전류가 디스크의 가장자리 주위에 집중될 것이므로 그러한 장치의 탑승자는 완전히 보호될 것이라고 생각합니다.

[TU-p10-page-0027-u005 | source lines 28]
위 내용은 귀하의 정보 제공을 위해 제공됩니다.

[TU-p10-page-0027-u006 | source lines 32, 33]
니콜스의 사무실. 국의 파일에는 그와 식별할 수 있는 데이터가 없습니다.)
