Part 10 / page_0046 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo10.pdf
SHA-256: 387c0057dc0d8f14d4ccd7b628cad4522ce4bdf73982fb7cc6266053e6792a24

[TU-p10-page-0046-u001 | source lines 1]
윌리엄 G. 프레이 씨

[TU-p10-page-0046-u002 | source lines 3, 4, 5]
보안 담당 대표
제목: 시각 관측
1950년 12월 18일

[TU-p10-page-0046-u003 | source lines 7, 8]
1950년 12월 28일
페이지

[TU-p10-page-0046-u004 | source lines 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24]
그리고 승객들은 길을 따라 여러 지점에서 비교적 선명한 시야를 확보했지만, 그 물체는 다시 보이지 않았습니다. 관측자들은 대략적인 크기, 속도 또는 수직 고도를 추정할 수 없었으며, 따라서 그 물체가 통제 구역 위에 있었는지 아니면 상당한 거리에 있었는지 확신할 수 없었습니다. 물체 근처에는 연기 흔적이나 다른 가시적인 조건이 없었으며, 물체를 가릴 수 있는 구름도 없었습니다. 관측자들은 빛의 원형 모양 외에는 질량이나 형태로 물체를 식별할 수 없었습니다. 그러나 원형 영역은 둘레를 따라 대략 7시에서 9시 방향에서 시작하여 어두워지기 시작했고, 빛이 지름이 매우 작은 대략 1시에서 3시 방향에 집중될 때까지 둘레와 내부 영역을 따라 계속 어두워졌으며, 그 시점에서 큰 별과 다소 비슷하게 보였습니다.

[TU-p10-page-0046-u005 | source lines 26, 27, 28, 29]
관측자들은 위에서 설명한 어두워지는 효과로 인해 물체가 크기가 줄어들게 하는 속도로 움직였는지, 아니면 실제로 큰 속도 없이 크기가 줄어들고 있었는지에 대해 완전히 의견이 일치하지 않았습니다.

[TU-p10-page-0046-u006 | source lines 31, 32]
NEPA 부서
페어차일드 엔진 및 항공기 회사

[TU-p10-page-0046-u007 | source lines 34, 35, 36]
서명/ 진 A. 굿젠
진 A. 굿젠
공장 보호 관리자

[TU-p10-page-0046-u008 | source lines 38]
GAG:VM

[TU-p10-page-0046-u009 | source lines 40, 41]
페어차일드 엔진 및 항공기 회사
NEPA 부서, 사서함 415, 오크리지, 테네시

[TU-p10-page-0046-u010 | source lines 43]
인증된 진본:

[TU-p10-page-0046-u011 | source lines 45]
윌리엄 B. 그레이, SAC, 녹스빌, 테네시
