Part 10 / page_0040 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo10.pdf
SHA-256: 387c0057dc0d8f14d4ccd7b628cad4522ce4bdf73982fb7cc6266053e6792a24

[TU-p10-page-0040-u001 | source lines 4]
제목: 비행접시

[TU-p10-page-0040-u002 | source lines 6]
날짜: 1951년 2월 26일

[TU-p10-page-0040-u003 | source lines 8, 9, 10]
1951년 1월 Look 잡지에 실린 첨부 기사를 정보 목적으로 표제 사건 파일에 보관할 것을 권고합니다.

[TU-p10-page-0040-u004 | source lines 12]
첨부

[TU-p10-page-0040-u005 | source lines 14]
EHM:gmu

[TU-p10-page-0040-u006 | source lines 18]
첨부 문서

[TU-p10-page-0040-u007 | source lines 20, 21]
6.I.R.-7
5-EHM

[TU-p10-page-0040-u008 | source lines 23, 24]
162-83794-266
1951년 3월 6일

[TU-p10-page-0040-u009 | source lines 26]
기록됨 - 9 EX-56

[TU-p10-page-0040-u010 | source lines 28]
65 1951년 3월 14일
