Part 05 / page_0007 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo5.pdf
SHA-256: d46d8d32e344062ab4f5c0b2459973bab6e9aff40ea539b4efde0eaa8540af25

[TU-p05-page-0007-u001 | source lines 1]
사본

[TU-p05-page-0007-u002 | source lines 4, 5, 6]
추가 목격자를 확보할 시간이 되자, 저는 이 물체들의 실제 관측을 제 개인적인 호기심에서 확인하기 위해 의료 장교인 인원들을 데리러 즉시 의무실로 달려갔지만, 제가 뒤쪽 현관에 도착했을 때에는

[TU-p05-page-0007-u003 | source lines 8, 9, 10, 11, 12]
저와 함께 있던 다른 7명의 인원들이 있었는데, 그 물체들은 그들이 이동하던 속도 때문에 그 무렵에는 이미 사라졌습니다. 추가 조사 시, 우리 중 2명이 동시에 약 8,000피트 상공에서 북쪽 끝 상공을 원을 그리며 비행하는 은색의 구형 또는 디스크 형태의 또 다른 물체를 목격했습니다. 저는 그 물체들을

[TU-p05-page-0007-u004 | source lines 14, 15, 16, 17]
지나갔습니다. 7명 중 2명을 제외하고 우리 모두 그 물체를 보았습니다. 우리 모두는 눈의 피로나 그 물체가 착시 현상이 되는 것을 막기 위해 여러 번 그 물체에서 눈을 떼었습니다.

[TU-p05-page-0007-u005 | source lines 19, 20, 21]
제가 실제로 관측한 바로는, 그 물체는 제가 아는 어떤 항공기라고 하기에는 너무 좁은 원을 그리며 너무 심한 각도로 선회했습니다. 그 물체가 만들어낸 반사광 때문에 어떤 종류의 새도 아니었을 것입니다.

[TU-p05-page-0007-u006 | source lines 23, 24, 25]
기상 관측 기구가 그렇게 오랫동안 같은 고도에 머물면서 위에서 언급한 물체처럼 일관된 성격으로 원을 그리며 도는 것은 매우 불가능하기 때문에 기구일 수도 없습니다.

[TU-p05-page-0007-u007 | source lines 27, 28, 29, 30]
저는 태양이나 밝은 물체를 너무 계속해서 볼 때의 결과에 대해 잘 알고 있으며, 착시가 가능하고 개연성이 있다는 것도 인지하고 있습니다. 저는 위에서 언급한 관측이 실제 대상에 대한 것이었다는 진술을 하고자 합니다.

[TU-p05-page-0007-u008 | source lines 32, 33, 34, 35]
이 진술은 어떠한 위협이나 강압 하의 약속 없이 자유롭고 자발적으로 이루어졌습니다. 이 진술은 2페이지로 구성되어 있으며, 제가 아는 한 그리고 믿는 한 진실입니다. 저는 필요하다고 생각되는 모든 수정 사항에 머리글자를 표기했습니다.

[TU-p05-page-0007-u009 | source lines 37]
증인:

[TU-p05-page-0007-u010 | source lines 39, 40]
서명/ 토마스 A. 맥밀런
토마스 A. 맥밀런

[TU-p05-page-0007-u011 | source lines 42]
비밀
