Part 05 / page_0073 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo5.pdf
SHA-256: d46d8d32e344062ab4f5c0b2459973bab6e9aff40ea539b4efde0eaa8540af25

[TU-p05-page-0073-u001 | source lines 1]
PH 62-2542

[TU-p05-page-0073-u002 | source lines 5, 6]
당시에. 그는 문제의 화재가 펜실베이니아주 스크랜턴 근처에서 발생했으며, 발생했다는 것을 그때 처음 알게 되었다고 말했습니다.

[TU-p05-page-0073-u003 | source lines 9, 10]
그의 추가 조치는 주 경찰 당국에 회부되어야 합니다.

[TU-p05-page-0073-u004 | source lines 13]
제출된 재에 대해 이루어진 분석, 그리고 그 분석은

[TU-p05-page-0073-u005 | source lines 15, 16]
875, 시청. 이 보고서는 재에 규산염, 황, 탄산염 형태의 마그네슘, 알루미늄, 철, 칼슘이 포함되어 있음을 보여주었습니다.

[TU-p05-page-0073-u006 | source lines 20]
펜실베이니아. 이때 그는 샘플을 받았다고 알렸습니다.

[TU-p05-page-0073-u007 | source lines 22]
바니아, 우편을 통해. 그는 레이크 아리엘이 남쪽으로 약 1마일 떨어져 있다고 말했습니다.

[TU-p05-page-0073-u008 | source lines 24, 25, 26]
집이 약 6개월 전에 불탔으며, 화재는 폭풍우가 치던 밤에 발생했고, 큰 물체가 지붕을 들이받아 불이 붙어 한 시간도 안 되어 집이 전소되었다고 합니다.

[TU-p05-page-0073-u009 | source lines 28]
그는 화재 당시 현장에 없었지만

[TU-p05-page-0073-u010 | source lines 30, 31]
재가 분석을 위해 전달되었습니다. 그는 개인적인 의견으로 그 재가 군용 조명탄이나 "비행접시"의 일부일 수 있다고 말했습니다.

[TU-p05-page-0073-u011 | source lines 33, 34, 35, 36, 37, 38, 39]
그는 엔지니어링 분야의 동료들로부터 일부 유형의 조명탄의 특징 중 하나가 상당 기간 연소한다는 사실이라는 조언을 받았다고 지적했습니다. 그는 재 잔류물의 덩어리가 12시간 동안 불이 붙어 있었다고 진술했습니다. 그는 또한 폭발은 없었을 것이라고 생각하지만, 미사일이나 물체가 지붕에 부딪힐 때 생성된 진공으로 인해 큰 소음이 발생했을 것이라고 말했습니다. 그는 아직 상당량의

[TU-p05-page-0073-u012 | source lines 42]
- 2 -
