Part 05 / page_0033 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo5.pdf
SHA-256: d46d8d32e344062ab4f5c0b2459973bab6e9aff40ea539b4efde0eaa8540af25

[TU-p05-page-0033-u001 | source lines 1]
페이지 #3

[TU-p05-page-0033-u002 | source lines 5]
모리 섬에서 주운 것을 실은 그의 차 뒤쪽에서,

[TU-p05-page-0033-u003 | source lines 10, 11, 12]
시애틀 보잉 필드. 보잉 필드에 저를 내려준 후, 그는 차를 몰아
타코마로 돌아갔고 저는 제 차를 몰아 타코마로 돌아갔습니다. 타코마의
차고에 제 차를 주차한 후, 저는 윈스롭 호텔로 올라갔습니다.

[TU-p05-page-0033-u004 | source lines 14, 15, 16, 17]
육군 정보부의 데이비슨. 브라운 중위는 아래층에서
샌드위치와 커피를 사러 갔습니다. 브라운 중위가 돌아왔을 때,
이야기들이 다시 전달되었고 브라운 중위는
이 이야기들의 모든 사실은 극비로 유지될 것이라고 진술했습니다.

[TU-p05-page-0033-u005 | source lines 22, 23, 24]
두 장교가 어떻게 생각하는지에 대해. 브라운 중위는
이 파편들 중 일부를 해밀턴 필드로 가져가고 싶다고
진술했습니다.

[TU-p05-page-0033-u006 | source lines 28, 29]
그들이 조종하던 B-25가 다음 날 에어쇼를 위해 해밀턴 필드에
있어야 했기 때문에 즉시 해밀턴 필드로 가야 했습니다.

[TU-p05-page-0033-u007 | source lines 31]
우리 다섯 명은 호텔 방을 나와 아래로 내려갔습니다.

[TU-p05-page-0033-u008 | source lines 33, 34, 35, 36, 37, 38, 39]
필드에 데이비슨 대위와
자신을 데리러 올 운전사를 보내달라고 요청했습니다. 브라운 중위가 제게 와서 그와
데이비슨 대위가 해밀턴 필드로 돌아갈 것이며,
내일 제게 연락할 것이고, 제가 모리 섬에서
파편들을 본 후, 제 생각에 이것이
진짜라고 판단되면, 그들은 즉시 해밀턴 필드를 떠나
돌아올 것이라고 진술했습니다. 저는 브라운 중위의 이 진술을

[TU-p05-page-0033-u009 | source lines 44]
차를 앞에 세우고 파편 상자를 꺼내 이 상자를 주었습니다.

[TU-p05-page-0033-u010 | source lines 47]
이 임무에 관한. 데이비슨 대위와 브라운 중위는 출발했습니다.

[TU-p05-page-0033-u011 | source lines 49]
야식을 먹은 후 방.
