Part 05 / page_0030 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo5.pdf
SHA-256: d46d8d32e344062ab4f5c0b2459973bab6e9aff40ea539b4efde0eaa8540af25

[TU-p05-page-0030-u001 | source lines 1]
1947년 8월 19일

[TU-p05-page-0030-u002 | source lines 9, 10, 11]
시애틀 카운티-시청 건물에서 지난 7월 31일 목요일 오후부터 지난 8월 3일 일요일 아침까지 타코마에서 발생한 사건과 관련된 사실에 대한 진술서를 작성했습니다.

[TU-p05-page-0030-u003 | source lines 13, 14, 15, 16]
이 진술서 사본은 현재 작성자가 소지하고 있으며, 본 서신과 함께 본부로 전달될 예정입니다. 이 진술서는 위에서 작성자가 받은 진술만큼 완전하지 않으며, 이 서신에 해당 진술서를 기재하는 것은 불필요하다는 점에 유의해야 합니다.

[TU-p05-page-0030-u004 | source lines 18, 19, 20, 21]
이 서신 사본은 뷰트, 포틀랜드, 샌프란시스코, 시카고 지부에 정보 제공용으로만 발송됩니다. 본부로부터 별도의 지시가 없는 한, 본 수사는 본 지부에서 종결된 것으로 간주합니다.

[TU-p05-page-0030-u005 | source lines 26, 27]
맥코드 필드에서 워싱턴 D.C.의 육군 항공대 본부에 있는 한 개인으로부터 전화 한 통을 받았으며, 이 통화 중에 공보 담당자는

[TU-p05-page-0030-u006 | source lines 30, 31]
이 문제에 대해 추가 정보가 없으며 자신이 처리하지 않았다고 말했습니다.

[TU-p05-page-0030-u007 | source lines 33]
안녕히 계십시오,

[TU-p05-page-0030-u008 | source lines 35, 36]
잭 B. 윌콕스
담당 특별 요원

[TU-p05-page-0030-u009 | source lines 38, 39, 40, 41, 42, 43, 44]
첨부 문서
DAM;PHL:TEK
100-18945
참조 - 뷰트
포틀랜드
샌프란시스코
시카고

[TU-p05-page-0030-u010 | source lines 46]
- 14 -
