Part 05 / page_0050 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo5.pdf
SHA-256: d46d8d32e344062ab4f5c0b2459973bab6e9aff40ea539b4efde0eaa8540af25

[TU-p05-page-0050-u001 | source lines 1]
사본

[TU-p05-page-0050-u002 | source lines 3, 4]
제목: 최종 임무 보고서
1947년 8월 4일

[TU-p05-page-0050-u003 | source lines 6]
5. 통계 요약

[TU-p05-page-0050-u004 | source lines 8]
a. 지상 활동

[TU-p05-page-0050-u005 | source lines 10]
(1) 현장 ARS 인력의 총 투입 시간 72

[TU-p05-page-0050-u006 | source lines 12, 13]
(2) 기타 육군 인력의 총 투입 시간
(추정) 300

[TU-p05-page-0050-u007 | source lines 15]
(3) 민간인 인력의 총 투입 시간 (추정) 150

[TU-p05-page-0050-u008 | source lines 17]
(4) 육군 차량 주행 마일 수 500

[TU-p05-page-0050-u009 | source lines 19]
b. 공중 활동

[TU-p05-page-0050-u010 | source lines 21]
(1) 총 출격 횟수 3

[TU-p05-page-0050-u011 | source lines 23]
(2) 육군 항공기 총 비행 시간 6

[TU-p05-page-0050-u012 | source lines 25]
c. 현지 구매

[TU-p05-page-0050-u013 | source lines 27]
(1) 없음

[TU-p05-page-0050-u014 | source lines 29]
6. 의견

[TU-p05-page-0050-u015 | source lines 31, 32]
a. 관련된 모든 민간 기관으로부터 받은 협조는
완전하고 훌륭했음.

[TU-p05-page-0050-u016 | source lines 34]
7. 권고 사항

[TU-p05-page-0050-u017 | source lines 36]
a. 없음.

[TU-p05-page-0050-u018 | source lines 38]
로버트 H. 메이슨하이머

[TU-p05-page-0050-u019 | source lines 40]
지휘관

[TU-p05-page-0050-u020 | source lines 42, 43]
첨부 문서 1건:
1-사진

[TU-p05-page-0050-u021 | source lines 45]
비밀
