Part 05 / page_0003 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo5.pdf
SHA-256: d46d8d32e344062ab4f5c0b2459973bab6e9aff40ea539b4efde0eaa8540af25

[TU-p05-page-0003-u001 | source lines 1]
기밀

[TU-p05-page-0003-u002 | source lines 3]
진 술 서

[TU-p05-page-0003-u003 | source lines 5, 6]
캘리포니아 주 )
컨 카운티 )

[TU-p05-page-0003-u004 | source lines 17, 18, 19]
본 구두 진술은 강압 하의 어떠한 협박이나 약속 없이 자유롭고 자발적으로 이루어졌습니다. 본 진술서는 1페이지로 구성되어 있으며, 제가 알고 믿는 바에 따라 진실입니다.

[TU-p05-page-0003-u005 | source lines 21, 22]
s/s 해리 D. 블랙
해리 D. 블랙 대위, MAC

[TU-p05-page-0003-u006 | source lines 24]
기밀
