Part 05 / page_0012 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo5.pdf
SHA-256: d46d8d32e344062ab4f5c0b2459973bab6e9aff40ea539b4efde0eaa8540af25

[TU-p05-page-0012-u001 | source lines 1]
진 술 서

[TU-p05-page-0012-u002 | source lines 3, 4]
캘리포니아 주 )
컨 카운티 )

[TU-p05-page-0012-u003 | source lines 7]
캘리포니아 주 뮤록, 뮤록 육군 비행장, 제4144 AAFBU, 진술 제공

[TU-p05-page-0012-u004 | source lines 10, 11, 12, 13]
1947년 7월 8일 오전 10시에 저는 북서쪽 방향으로
비행하는 두(2) 개의 비행 디스크를 직접 목격했습니다. 고도는 약 7천 또는 8천 피트로 추정되며, 시속
약 300 또는 400마일로 이동하고 있었습니다.

[TU-p05-page-0012-u005 | source lines 15, 16, 17, 18, 19, 20, 21]
이 일이 있기 불과 몇 분 전, 저는 숙소 사무실에 있었는데
조셉 C. 맥헨리 중위가 저와 다른 두(2) 명을 밖으로 불렀습니다.
그는 우리에게 무엇을 보았는지 물었습니다. 저는 제 눈으로 두(2) 개의 물체를 보았으며,
저는 현재 그리고 당시에도 완벽한 신체 상태였습니다. 제 시력은
20-20이며, 저는 이 두(2) 개의 물체가 항공기, 기상 관측 기구 또는 새가
아니었음을 확신합니다. 그것들이 비행하던 고도로 인해,
태양 광선으로부터 명확한 반사광을 냈습니다.

[TU-p05-page-0012-u006 | source lines 23, 24, 25, 26, 27, 28, 29, 30]
이 두(2) 개의 디스크 외에도 저는 몇 분 후 같은 고도에서 좁은 원을 그리며
비행하는 것과 같은 특정 기동을 하는 또 다른 물체를 보았습니다. 두 개의 디스크는 이미 사라진 후였습니다. 이 물체는
제가 아는 항공 지식으로는 항공기일 수 없었는데, 그 이유는
매우 좁은 기동을 하고 있었기 때문입니다. 저는 1943년부터 모든 종류의 항공기를
타고 주변에 있었지만, 제 평생
이런 것은 본 적이 없습니다. 필요하다면 저는 이 진술에 대해
선서할 수 있고 또 할 것입니다.

[TU-p05-page-0012-u007 | source lines 32, 33, 34, 35]
이 진술은 어떠한 협박이나 강압 하의 약속 없이 자유롭고 자발적으로
제공되었습니다. 이 진술은 한(1) 페이지로 구성되어 있으며,
제가 알고 믿는 한 진실입니다. 저는 필요하다고 판단되는
모든 수정 사항에 머리글자를 표기했습니다.

[TU-p05-page-0012-u008 | source lines 37]
증인:

[TU-p05-page-0012-u009 | source lines 40]
토마스 A. 맥밀런

[TU-p05-page-0012-u010 | source lines 42]
비밀
