Part 05 / page_0028 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo5.pdf
SHA-256: d46d8d32e344062ab4f5c0b2459973bab6e9aff40ea539b4efde0eaa8540af25

[TU-p05-page-0028-u001 | source lines 1]
1947년 8월 19일

[TU-p05-page-0028-u002 | source lines 14]
그는 그 후 웨스턴 유니언 전신 사무소로 가서 발송했다고 진술합니다

[TU-p05-page-0028-u003 | source lines 21, 22]
데이비슨 대위와 브라운 중위가 사망한 육군 B-25기 추락 사고에 사보타주를 암시하는 기사가 실린 타코마 타임스 최신판.

[TU-p05-page-0028-u004 | source lines 24, 25]
호텔 직원 파업으로 인해 호텔 방에서 전화를 받을 수 없었기 때문에 오후 대부분의 시간을 보냈습니다. 그는 전화를 받았다고 이야기합니다

[TU-p05-page-0028-u005 | source lines 34]
그에게 한 가지 질문은 "그들이 주장된 디스크 파편을 운반하고 있었습니까"

[TU-p05-page-0028-u006 | source lines 38, 39, 40]
데이비슨 대위와 브라운 중위를 태운 육군 B-25기가 20mm 포탄으로 격추되었고, 레이니어 산에서 발견된 해병대 비행기 또한 20mm 포탄으로 격추되었다고 말했습니다. 그 목소리는 계속해서 다음과 같이 진술했습니다

[TU-p05-page-0028-u007 | source lines 42, 43]
왜 이 정보를 제공하는지 묻자 발신자는 그것이 신문의 이익을 위한 것이 아니라, 자신이 보고 싶어 하기 때문이라고 답했습니다

[TU-p05-page-0028-u008 | source lines 53]
- 12 -
