Part 05 / page_0055 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo5.pdf
SHA-256: d46d8d32e344062ab4f5c0b2459973bab6e9aff40ea539b4efde0eaa8540af25

[TU-p05-page-0055-u001 | source lines 1, 2]
벤처 프레스
에번스턴, 일리노이

[TU-p05-page-0055-u002 | source lines 4]
1947년 7월 22일

[TU-p05-page-0055-u003 | source lines 7]
보이시, 아이다호

[TU-p05-page-0055-u004 | source lines 11, 12, 13, 14, 15, 16]
분명히 당신은 너무 많이 놀림을 당해서 비행접시에 대해 잊고 싶으시겠지만, 저는 당신의 개인적인 이야기, 당신의 사진, 비행기 사진 등을 꼭 받고 싶습니다. 이전에 요청했던 것처럼요. 그리고 당신이 바보처럼 보이게 만들지는 않을 것입니다. 왜냐하면 여기에는 신문과 "전문가들"이 말하는 것 이상의 무언가가 있기 때문입니다.

[TU-p05-page-0055-u005 | source lines 18, 19, 20, 21]
기사 외에 다른 제안이 하나 있습니다. 당신은 꽤 많이 돌아다니시는 것 같은데, 만약 워싱턴 주 타코마로 여행하는 것이 가능하다면, 저는 경비와 함께 당신의 수고에 보답할 만한 상당한 금액을 지불할 의향이 있습니다.

[TU-p05-page-0055-u006 | source lines 27, 28, 29, 30, 31, 32, 33, 34, 35]
문제를 겪었고, 폭발을 목격했으며, 떨어지는 물체가 그들의 조타실과 탐조등을 부수고 해변에 떨어지는 것을 보았습니다. 그들은 제게 샘플을 보냈지만 시카고 대학은 분석에 실패했습니다. 저는 그 해변과 그곳에 떨어진 물체(그들의 말로는 약 20톤)의 사진을 원합니다. 그리고 저는 진실을 밝혀낼 사람, 이 친구들이 정직한지 알아낼 사람을 원합니다. 당신이라면 할 수 있을 겁니다. 그렇게 해주시길 바랍니다. 동의하신다면, 편지를 주시면 아마도 사업 이야기를 할 수 있을 것입니다. 저는 당신도 이 일을 증명하고 싶어 할 것이라고 생각합니다!

[TU-p05-page-0055-u007 | source lines 37]
어쨌든, 저는 여전히 그 기사를 원합니다!

[TU-p05-page-0055-u008 | source lines 39]
진심을 담아,
