Part 05 / page_0009 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo5.pdf
SHA-256: d46d8d32e344062ab4f5c0b2459973bab6e9aff40ea539b4efde0eaa8540af25

[TU-p05-page-0009-u001 | source lines 1]
사본

[TU-p05-page-0009-u002 | source lines 3]
진술서

[TU-p05-page-0009-u003 | source lines 5]
캘리포니아 주 )

[TU-p05-page-0009-u004 | source lines 7]
컨 카운티 )

[TU-p05-page-0009-u005 | source lines 9]
다음은 ~가 한 진술입니다

[TU-p05-page-0009-u006 | source lines 11]
1947년 8월 12일, 본 기지 CIC 요원 토마스 A. 맥밀런 씨.

[TU-p05-page-0009-u007 | source lines 13, 14, 15]
1947년 7월 8일 11시 50분, 본인이 P-82 사출 좌석 실험을 관찰할 목적으로 로저스 드라이 레이크 3번 구역에 위치한 관측 트럭에 앉아 있을 때, 다음과 같은 일이 있었습니다.

[TU-p05-page-0009-u008 | source lines 18, 19, 20, 21, 22, 23, 24, 25]
본인은 20,000피트 상공에서 비행하며 좌석 사출 실험을 수행할 준비를 하던 P-82 2대와 A-26 항공기 1대의 편대를 올려다보고 있었는데, 그때 처음에는 낙하산 덮개처럼 보이는 흰색 알루미늄 색상의 둥근 물체를 목격했습니다. 첫인상은 좌석과 모형이 조기에 사출된 것이라는 생각이었습니다. 이 물체는 20,000피트보다 낮은 특정 고도에서 사출되었으며, 30분 후에 사출된 낙하산에서 관찰된 속도의 3배로 떨어지고 있었습니다. 그것이 떨어지면서

[TU-p05-page-0009-u009 | source lines 27]
윌슨 산 쪽으로. 속도, 수평 이동은 확인할 수 없었습니다.

[TU-p05-page-0009-u010 | source lines 30, 31, 32, 33, 34]
이 물체가 측면 실루엣을 관찰할 수 있을 만큼 충분히 낮은 고도로 하강했을 때, 뚜렷한 타원형의 윤곽을 보였으며, 윗면에는 두꺼운 핀이나 혹일 수 있는 두(2) 개의 돌출부가 있었습니다. 이것들은 간격을 두고 서로 교차했는데, 이는 느린 형태의 회전 또는 진동을 시사했습니다.

[TU-p05-page-0009-u011 | source lines 37, 38, 39]
또는 가시적인 추진 수단은 관찰되지 않았습니다. 색상은 은색이었고, 알루미늄 페인트를 칠한 직물과 유사했으며, 낙하산 덮개만큼 밀도가 높아 보이지는 않았습니다.

[TU-p05-page-0009-u012 | source lines 41, 42]
물체가 산 정상의 시야선에 들어오는 수준까지 떨어졌을 때, 관찰자의 시야에서 사라졌습니다.

[TU-p05-page-0009-u013 | source lines 44, 45, 46]
물체는 약 90초 동안 시야에 있었던 것으로 추정됩니다. 관측 트럭에 앉아 있던 다섯(5) 명 중 네(4) 명이 이 물체를 관찰하고 그것에 대해 언급했습니다. 이 사람들은 다음과 같습니다:

[TU-p05-page-0009-u014 | source lines 48]
(다른 이름은 주어지지 않음)

[TU-p05-page-0009-u015 | source lines 50]
다음은 이 물체에 대한 저의 개인적인 의견입니다:

[TU-p05-page-0009-u016 | source lines 53]
윤곽과 기능적 외관.

[TU-p05-page-0009-u017 | source lines 55]
기밀
