Part 05 / page_0025 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo5.pdf
SHA-256: d46d8d32e344062ab4f5c0b2459973bab6e9aff40ea539b4efde0eaa8540af25

[TU-p05-page-0025-u001 | source lines 1]
1947년 8월 19일

[TU-p05-page-0025-u002 | source lines 7]
호텔 방에 도착했고 그곳에 있던 네 명의 남자들 사이에서 논의가 시작되었다

[TU-p05-page-0025-u003 | source lines 9, 10, 11, 12]
이야기를 하는 것을 꺼려했는데, 비행접시를 본 이후로 몇 가지 불행한 사건이 발생했으며 그 사건 전체가 자신에게 불운을 가져왔다고 믿는다고 주장했다. 이와 관련하여 그는 비행접시를 목격한 지 4~5일 후에 한 남자가 자신의

[TU-p05-page-0025-u004 | source lines 14]
모리 섬이나 그 근처에서 본 모든 것을 잊어버리라고. 또한

[TU-p05-page-0025-u005 | source lines 16]
사건 이후에 어딘가에서 경찰에 붙잡혔다고

[TU-p05-page-0025-u006 | source lines 22]
그가 주장하기로는 6월 23일 또는 24일경에 일어났다고 한다. 그 이야기를 하는 동안

[TU-p05-page-0025-u007 | source lines 24]
자신이 본 것을 인화했지만 인화된 필름에 흰 점들이 찍혀 손상되었다고 했다. 그때

[TU-p05-page-0025-u008 | source lines 27]
이때 여러 파편을 주워 가지고 갔다고 했다. 그

[TU-p05-page-0025-u009 | source lines 31]
그날 저녁 육군 정보부의 데이비슨 대위와 브라운 중위를 불렀다

[TU-p05-page-0025-u010 | source lines 33]
다른 사람 앞에서 자신의 이야기를 하고 싶지 않다고 항의했으며 그는

[TU-p05-page-0025-u011 | source lines 38]
그들은 호텔로 돌아왔고 그곳에서 데이비슨 대위와 중위를 발견했다

[TU-p05-page-0025-u012 | source lines 41]
애리조나의 한 여성이 목격했다고 하는 기이한 디스크에 대한 것이었고, 그것은

[TU-p05-page-0025-u013 | source lines 48]
데이비슨은 한 달 동안 그 이야기를 공개하지 않기로 동의해야 한다. 이어서

[TU-p05-page-0025-u014 | source lines 51]
- 9 -
