Part 05 / page_0004 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo5.pdf
SHA-256: d46d8d32e344062ab4f5c0b2459973bab6e9aff40ea539b4efde0eaa8540af25

[TU-p05-page-0004-u001 | source lines 1]
진 술 서

[TU-p05-page-0004-u002 | source lines 3, 4]
캘리포니아 주)
컨 카운티)

[TU-p05-page-0004-u003 | source lines 7]
캘리포니아 주 뮤록, 1947년 7월 11일 진술.

[TU-p05-page-0004-u004 | source lines 9]
1947년 7월 8일 정오경, 저는 한 물체에 주목하게 되었습니다.

[TU-p05-page-0004-u005 | source lines 11, 12, 13, 14, 15, 16, 17, 18, 19]
북쪽으로 8마일 떨어진 곳에서 얇은 금속성 물체로 보이는 것이 있었습니다. 그 물체가 비행하는 방식으로 인해 태양 빛이 알루미늄색 표면처럼 반사되었기 때문에 금속성으로 보였습니다. 그 물체는 중간 고도에서 진동하며 움직이다가 거의 지표면까지 내려온 후 다시 상승하기 시작했습니다. 그것은 상당히 높은 고도까지 올라가 멀리 천천히 사라졌습니다. 그 물체는 추격기 크기로 보였지만 일반적인 비행기 모양은 아니었습니다. 그 물체가 시야에 있었던 시간은 약 8분이었습니다. 제 아내도 같은 시간에 이 동일한 물체를 보았습니다.

[TU-p05-page-0004-u006 | source lines 21, 22, 23, 24]
이 진술은 어떠한 위협이나 강압에 의한 약속 없이 자유롭고 자발적으로 이루어졌습니다. 이 진술은 1페이지로 구성되어 있으며, 제가 알고 믿는 한 진실입니다. 저는 필요하다고 판단되는 모든 수정 사항에 머리글자를 기재했습니다.

[TU-p05-page-0004-u007 | source lines 28]
증인:

[TU-p05-page-0004-u008 | source lines 30, 31]
서명/ 토마스 A. 맥밀런
토마스 A. 맥밀런

[TU-p05-page-0004-u009 | source lines 33]
기밀
