Part 05 / page_0038 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo5.pdf
SHA-256: d46d8d32e344062ab4f5c0b2459973bab6e9aff40ea539b4efde0eaa8540af25

[TU-p05-page-0038-u001 | source lines 1]
1947년 8월 14일

[TU-p05-page-0038-u002 | source lines 3]
비행 디스크

[TU-p05-page-0038-u003 | source lines 5, 6, 7, 8, 9]
"타코마 뉴스 트리뷴"과 이를 통해 유나이티드 프레스는 해럴드 달과 프레드 크리스먼이 소유한 보트에 부딪힌 디스크의 부품을 운반하던 것으로 추정되는 육군 항공기가 1947년 8월 1일에 추락하여, 비행 디스크를 목격했다고 주장하는 사람들을 면담하던 공군 정보 장교 두 명이 사망했다는 기사를 내보냈습니다.

[TU-p05-page-0038-u004 | source lines 12, 13]
1947년 8월 7일자 서명된 진술서에서 1947년 6월 초에 마우리(Mauri)의 한 자갈 채취장에서 이상한 암석층을 채취했다고 밝혔습니다.

[TU-p05-page-0038-u005 | source lines 18]
해당 물질을 분석할 수 없었다며 추가 샘플을 요청했습니다.

[TU-p05-page-0038-u006 | source lines 21]
그들이 보낸 물질이 파편이라면 독점 기사에 대한 비용을 지불하겠다고

[TU-p05-page-0038-u007 | source lines 24]
이 진술은 완전히 거짓이라고 했습니다.

[TU-p05-page-0038-u008 | source lines 27]
아이다호 주 보이시에서 온 사람으로, 타코마의 윈스롭 호텔에서 만나자고 요청했습니다.

[TU-p05-page-0038-u009 | source lines 34]
샘플로 정보 장교들에게 암석층 일부를 제공했습니다.

[TU-p05-page-0038-u010 | source lines 36, 37, 38, 39]
데이비슨 대위와 브라운 중위는 1947년 8월 1일 오전 2시 30분경 B-25기를 타고 워싱턴 주 타코마를 떠나 캘리포니아 주 해밀턴 필드로 돌아가던 중, 왼쪽 엔진의 배기 스택이 타버리고 이로 인해 왼쪽 날개에 불이 붙어 워싱턴 주 켈소에서 비행기가 추락하면서 사망했습니다.

[TU-p05-page-0038-u011 | source lines 45, 46]
사본 파기됨
270 1964년 11월 18일

[TU-p05-page-0038-u012 | source lines 49]
62-83894-11
