Part 05 / page_0024 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo5.pdf
SHA-256: d46d8d32e344062ab4f5c0b2459973bab6e9aff40ea539b4efde0eaa8540af25

[TU-p05-page-0024-u001 | source lines 1]
1947년 8월 19일

[TU-p05-page-0024-u002 | source lines 5]
다음 정보는 특별 요원에 의해 입수되었음

[TU-p05-page-0024-u003 | source lines 9]
지난 7월 4일, 정기 유나이티드 항공- 운항 중 비행 디스크 또는 유사 물체를

[TU-p05-page-0024-u004 | source lines 12]
아이다호에서 오후 8시 12분에 300도 북서쪽으로 향했으며, 계속 상승하는 동안

[TU-p05-page-0024-u005 | source lines 14]
전방 하늘 좌측 약 10도 지점에서 둘 다 식별할 수 없는 것을

[TU-p05-page-0024-u006 | source lines 16, 17]
그에게 무선실 밖으로 나와 머리 위로 이러한 물체들이 보이는지 확인해 달라고 요청했다. CAA 무선 교환원은 보이지 않는다고 답했다.

[TU-p05-page-0024-u007 | source lines 23]
아이다호 주 보이시를 경유하는 다른 항공편에 있었고 그곳에서 10분간 경유했다.

[TU-p05-page-0024-u008 | source lines 29]
그가 "동부의 누군가"를 위해 비행 디스크 이야기를 조사하고 있으니 함께하자고

[TU-p05-page-0024-u009 | source lines 40]
이 날 타코마에서 만나기 전까지 이 두 사람 중 누구와도 아는 사이가 아니었음.

[TU-p05-page-0024-u010 | source lines 44]
- 8 -
