Part 05 / page_0032 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo5.pdf
SHA-256: d46d8d32e344062ab4f5c0b2459973bab6e9aff40ea539b4efde0eaa8540af25

[TU-p05-page-0032-u001 | source lines 1]
페이지 #2

[TU-p05-page-0032-u002 | source lines 3, 4, 5, 6, 7, 8, 9, 10]
직경 100피트, 원형 모양이었으며, 각각의 중앙에 구멍이 있어 그 구멍을 통해 하늘을 볼 수 있었다고 합니다. 그는 또한 원 또는 구멍의 안쪽에 현창이 보였다고 언급했습니다. 그것들은 특정 지점 위를 맴도는 것처럼 보였기 때문에 속도는 무시할 수 있을 정도였습니다. 이 물체들 중 하나는 곤경에 처한 것처럼 보였습니다. 다른 물체가 다가와 접촉하는 것처럼 보였습니다. 약 2분간 이 접촉을 한 후, 원래 위치로 올라갔습니다.

[TU-p05-page-0032-u003 | source lines 12, 13, 14]
이때 곤경에 처한 것처럼 보였던 물체는 현창 중 하나에서 많은 파편을 쏟아내는 것 같았습니다. 이 물체들은 그 후 시야에서 사라졌습니다. 이 파편들 중 일부는

[TU-p05-page-0032-u004 | source lines 17]
보트에서 내려 통나무 아래에 숨었습니다. 떨어진 이 파편은

[TU-p05-page-0032-u005 | source lines 19]
그 개. 그는 그들이 개를 물속으로 던졌다고 진술했습니다.

[TU-p05-page-0032-u006 | source lines 22]
이 이야기를 확인하기 위해 이 섬으로 나갔습니다. 그는 다음을 확인했습니다.

[TU-p05-page-0032-u007 | source lines 24]
해안에 꽤 많은 암석 또는 금속 조각이 있었습니다. Mr

[TU-p05-page-0032-u008 | source lines 26]
모리 섬에서, 그 역시 디스크를 보았습니다. 이 디스크는 같은 모양이었습니다.

[TU-p05-page-0032-u009 | source lines 34]
모리 섬에서 발견된 이 파편들의 꾸러미. Mr.

[TU-p05-page-0032-u010 | source lines 38, 39]
이 조사를 하는 동안 발생할 수 있는 모든 비용을 처리하기 위한 200.00달러짜리 수표.

[TU-p05-page-0032-u011 | source lines 42, 43]
해밀턴 필드의 A-2 정보부 소속인 데이비슨 대위와 브라운 중위에게 연락하여, 그들이

[TU-p05-page-0032-u012 | source lines 47]
그는 육군 정보부의 누구에게도 이 이야기를 하지 않을 것이라고 했습니다. 저는

[TU-p05-page-0032-u013 | source lines 49]
이 두 정보 장교가 있을 때 방에 있어서는 안 됩니다.
