Part 05 / page_0069 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo5.pdf
SHA-256: d46d8d32e344062ab4f5c0b2459973bab6e9aff40ea539b4efde0eaa8540af25

[TU-p05-page-0069-u001 | source lines 1, 2]
표준 양식 제64호
사무용 메모 • 미합중국 정부

[TU-p05-page-0069-u002 | source lines 5]
날짜: 1949년 6월 30일

[TU-p05-page-0069-u003 | source lines 10, 11]
비행 디스크에 관한 정보

[TU-p05-page-0069-u004 | source lines 13]
목적

[TU-p05-page-0069-u005 | source lines 15, 16]
첨부된 서신과 메모를 피닉스 지국으로 전달하여 해당 지국이 다음을 수행하도록 승인하기 위해 귀하의 승인을 요청합니다.

[TU-p05-page-0069-u006 | source lines 18]
애리조나주 피닉스.

[TU-p05-page-0069-u007 | source lines 20]
배경

[TU-p05-page-0069-u008 | source lines 24]
캘리포니아주 해밀턴 필드에서. 면담의 목적은 다음으로부터 확보하는 것이었습니다.

[TU-p05-page-0069-u009 | source lines 26]
로즈가 촬영했습니다.

[TU-p05-page-0069-u010 | source lines 28, 29]
면담의 전체 결과와 후속 사건은 피닉스 지국에서 제출한 첨부 메모에 포함되어 있습니다.

[TU-p05-page-0069-u011 | source lines 32, 33]
피닉스 지국에 이 면담과 관련된 완전한 사실을 제공하도록 요청했으며, 이는 추후 샌프란시스코의 OSI 사무실로 전달될 예정입니다. 다음에 따르면

[TU-p05-page-0069-u012 | source lines 35]
그의 상사들에 의해, 그리고 그는 그 문제에 대한 그의 기억이 "희미하다"고 그들에게 조언했습니다.

[TU-p05-page-0069-u013 | source lines 37]
이전에 그에게서 입수한 사진을 반환하도록 공군에 요청했습니다.

[TU-p05-page-0069-u014 | source lines 39]
권고

[TU-p05-page-0069-u015 | source lines 41]
피닉스 지국에 해당 메모가

[TU-p05-page-0069-u016 | source lines 45]
첨부 문서

[TU-p05-page-0069-u017 | source lines 47]
EHM:EFF

[TU-p05-page-0069-u018 | source lines 49]
기록됨

[TU-p05-page-0069-u019 | source lines 51, 52]
색인 처리됨 - 135
EX-68

[TU-p05-page-0069-u020 | source lines 59]
14-183

[TU-p05-page-0069-u021 | source lines 62]
185
