Part 05 / page_0006 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo5.pdf
SHA-256: d46d8d32e344062ab4f5c0b2459973bab6e9aff40ea539b4efde0eaa8540af25

[TU-p05-page-0006-u001 | source lines 1]
진 술 서

[TU-p05-page-0006-u002 | source lines 3, 4]
캘리포니아 주 )
컨 카운티 )

[TU-p05-page-0006-u003 | source lines 6]
다음은 ~가 한 진술임

[TU-p05-page-0006-u004 | source lines 8]
1947년 7월 11일, 본 기지의 CIC 특별 요원 토마스 A. 맥밀런 씨에게 진술함.

[TU-p05-page-0006-u005 | source lines 10, 11, 12, 13]
소위 "비행 디스크" 또는 "비행접시"라고 불리는 것을 실제로 목격한 것에 관한 다음 진술은 사실이고 정확하며, 위에서 언급한 목격은 본인이 심신이 온전히 건강한 상태에서 직접 한 것임을 밝힙니다.

[TU-p05-page-0006-u006 | source lines 15, 16, 17]
1947년 7월 8일 화요일, 오전 약 9시 30분(09:30)에 저는 기지 매점 사무실에서 직원들과 대화 중이었습니다. 이 대화에서 제가 한 말은 다음과 같습니다:

[TU-p05-page-0006-u007 | source lines 19, 20]
"누군가 이 디스크 중 하나를 제게 보여줘야 믿을 겁니다."

[TU-p05-page-0006-u008 | source lines 22, 23, 24, 25]
기지 매점을 떠난 후, 저는 곧장 제 사무실로 갔고 들어가기 전에 우리 지역 항공기 한 대가 비행 경로에 있는 소리를 들었습니다. 늘 그렇듯이 위를 올려다보며 항공기를 관찰했고, 약간 왼쪽을 보았는데, 그곳에서 은색 물체 두(2) 개를 목격했습니다.

[TU-p05-page-0006-u009 | source lines 27, 28]
시간, 또는 그보다 짧은 시간 동안, 약 8천(8000) 피트 고도에서, 약 320도(320°) 정북쪽으로 향하고 있었습니다.

[TU-p05-page-0006-u010 | source lines 30]
이 물체들을 처음 목격했을 때 저는 불렀습니다

[TU-p05-page-0006-u011 | source lines 32, 33]
제가 서 있는 곳으로 오게 했습니다. 저는 물체들의 방향을 가리키며 그들에게 "저 위에 뭐가 보이는지 말해봐요."라고 질문했습니다. 그러자 모두

[TU-p05-page-0006-u012 | source lines 35, 36, 37, 38]
제 목격을 추가로 확인하기 위해, 저는 제 스스로 방향을 알려주지 않은 채 그 물체들이 어느 방향으로 이동하고 있는지 말해달라고 요청했고, 다시 한번 세(3) 명 모두 일관되게 그 물체들이 캘리포니아 주 모하비를 향해 움직이고 있다고 진술했습니다.

[TU-p05-page-0006-u013 | source lines 40, 41, 42, 43, 44, 45, 46]
저는 눈의 피로로 인한 결과나 어떤 종류의 착시 현상이 아닌지 확인하기 위해 여러 번 다른 곳을 보았다가 다시 그 물체들을 볼 시간이 있었습니다. 문제의 물체들은 반복하건대, 항공기가 아니었습니다. 그 물체들은 이 기지에서 띄운 기상 관측 기구일 수 없었는데, 왜냐하면 우세풍과 반대 방향으로 이동하고 있었고, 이동 속도와 수평 이동 방향으로 볼 때 기상 관측 기구라는 사실이 성립되지 않았기 때문입니다.

[TU-p05-page-0006-u014 | source lines 48]
기밀
