Part 05 / page_0036 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo5.pdf
SHA-256: d46d8d32e344062ab4f5c0b2459973bab6e9aff40ea539b4efde0eaa8540af25

[TU-p05-page-0036-u001 | source lines 1]
1947년 8월 9일

[TU-p05-page-0036-u002 | source lines 6, 7]
1947년 6월 초, 우리는 워싱턴주 모리섬의 자갈 채취장에서 이상한 암석층 몇 개를 수거했습니다. 우리는 상자(시가) 하나를 보냈습니다

[TU-p05-page-0036-u003 | source lines 9]
분석을 의뢰하기 위해서입니다.

[TU-p05-page-0036-u004 | source lines 14]
6월 하순경, 첫 비행 디스크 이야기가 나온 지 며칠 후

[TU-p05-page-0036-u005 | source lines 16, 17]
그 파편에 관한 신문 기사와 만약 그 파편이 비행 디스크에서 나온 것이라면 독점 기사에 대한 비용을 지불하겠다는 내용이었습니다.

[TU-p05-page-0036-u006 | source lines 19]
우리 중 한 명이 그에게 그 파편들이 비행 디스크에서 나왔을 수도 있다고 말했습니다.

[TU-p05-page-0036-u007 | source lines 23]
그것들이 비행 디스크에서 나왔을 수 있음을 시사합니다. b7c

[TU-p05-page-0036-u008 | source lines 25]
우리가 다음에 들은 소식은 7월 초경이었는데, 그때 우리는

[TU-p05-page-0036-u009 | source lines 27]
디스크 파편. 우리는 그들에게 이 문제 전체를 잊으라고 말했습니다.

[TU-p05-page-0036-u010 | source lines 32]
우리는 그에게 우리가 어떻게 그 파편들을 발견했고 그것들을 전달했는지 정확히 말했습니다

[TU-p05-page-0036-u011 | source lines 35, 36, 37]
위 내용은 우리가 분석을 위해 보낸 광석 샘플에서 비롯된 비행 디스크 이야기 등과 관련된 우리의 연관성에 대한 전체적이고 진실된 이야기입니다.

[TU-p05-page-0036-u012 | source lines 42]
F.B.I. 시애틀 8/9/47.
