Part 05 / page_0039 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo5.pdf
SHA-256: d46d8d32e344062ab4f5c0b2459973bab6e9aff40ea539b4efde0eaa8540af25

[TU-p05-page-0039-u001 | source lines 7]
타코마로 가서 그들로부터 비행 디스크 파편에 관한 이야기를 입수하기 위해.

[TU-p05-page-0039-u002 | source lines 9]
7월 31일과 8월 1일에 총 5건의 익명 전화가

[TU-p05-page-0039-u003 | source lines 11, 12]
윈스롭 호텔에서 있었던 디스크 b7c 파편에 관한 회의에 대한 정보를 제공하고 B-25가 격추되었거나 사보타주를 당했다고 진술했는데, 이는

[TU-p05-page-0039-u004 | source lines 14]
정보 장교들이 비행기에 디스크 파편을 싣고 있었기 때문입니다.

[TU-p05-page-0039-u005 | source lines 18]
타임스였고, 이 b7c를 통해 시카고 타임스에 그 이야기를 팔고 있었을 가능성이 있습니다.
