Part 05 / page_0064 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo5.pdf
SHA-256: d46d8d32e344062ab4f5c0b2459973bab6e9aff40ea539b4efde0eaa8540af25

[TU-p05-page-0064-u001 | source lines 3, 4]
정보
캘리포니아주 해밀턴 필드

[TU-p05-page-0064-u002 | source lines 6, 7]
4AFDA
1947년 8월 25일

[TU-p05-page-0064-u003 | source lines 11, 12]
수신: FBI 책임 특별 요원, 미국 법무부,
캘리포니아주 샌프란시스코 연방 사무소 건물 422호실

[TU-p05-page-0064-u004 | source lines 15]
본 장교가 1947년 8월 25일에 수령함.

[TU-p05-page-0064-u005 | source lines 18]
초기 보고와 이 신사의 보고. b6의 가능성이 존재함

[TU-p05-page-0064-u006 | source lines 20]
이 문제에 관해 공표되었음.

[TU-p05-page-0064-u007 | source lines 22, 23, 24]
3. 본부에서는 이 사건을 조사할 의사가 없습니다.
귀하가 진행할 수 있는 모든 면담 결과를 본부에 제공해 주실 것을 요청합니다.

[TU-p05-page-0064-u008 | source lines 26]
도널드 L. 스프링어

[TU-p05-page-0064-u009 | source lines 28]
중령, GSC

[TU-p05-page-0064-u010 | source lines 30, 31]
AC of S, A-2
(사본 증명)

[TU-p05-page-0064-u011 | source lines 33, 34]
1947년 8월 27일
샌
