Part 05 / page_0010 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo5.pdf
SHA-256: d46d8d32e344062ab4f5c0b2459973bab6e9aff40ea539b4efde0eaa8540af25

[TU-p05-page-0010-u001 | source lines 1]
2. 그것의 크기는 낙하산 덮개를 포함하여 36피트에서 크게 벗어나지 않았습니다.

[TU-p05-page-0010-u002 | source lines 3]
3. 이 물체가 따라간 경로는 마치 그럴 것처럼 보였습니다.

[TU-p05-page-0010-u003 | source lines 8, 9, 10, 11]
이 진술은 어떠한 협박이나 강압에 의한 약속 없이 자유롭고 자발적으로 이루어졌습니다. 이 진술은 2페이지로 구성되어 있으며, 제가 알고 믿는 한 진실입니다. 저는 필요하다고 판단되는 모든 수정 사항에 머리글자를 표기했습니다.

[TU-p05-page-0010-u004 | source lines 13]
증인:

[TU-p05-page-0010-u005 | source lines 15, 16]
s/s 토마스 A. 맥밀런
토마스 A. 맥밀런

[TU-p05-page-0010-u006 | source lines 18]
기밀
