Part 05 / page_0022 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo5.pdf
SHA-256: d46d8d32e344062ab4f5c0b2459973bab6e9aff40ea539b4efde0eaa8540af25

[TU-p05-page-0022-u001 | source lines 1]
1947년 8월 19일

[TU-p05-page-0022-u002 | source lines 3]
추가 정보 제공을 거부함.

[TU-p05-page-0022-u003 | source lines 8]
B-25에 대해, 그리고 그는 ~에 의한 조사가 진행되지 않고 있음을 통보받았다

[TU-p05-page-0022-u004 | source lines 10, 11, 12, 13]
자신이 발견한 몇몇 이상한 암석층을 시카고 대학교에 있는 친구에게 분석을 의뢰하기 위해 보냈으며, 나중에 어떤 경위인지는 알 수 없으나 이 암석층이 비행 디스크의 파편으로 보고되었다고 말했다.

[TU-p05-page-0022-u005 | source lines 17]
자신들이 발견한 암석층이 어떻게 ~되었는지에 대한 어떠한 정보도 부인했다

[TU-p05-page-0022-u006 | source lines 19]
이 암석층이 ~의 일부라고 누구에게든 진술한 사실.

[TU-p05-page-0022-u007 | source lines 22, 23, 24, 25, 26]
디스크 이야기. 그들은 자신들이 비행 디스크 이야기에 연루되게 된 원인이 된 자신들의 말이나 행동에 대해 어떠한 명확한 정보도 제공하기를 거부했으나, 회피적인 답변을 하며 자신들은 그 일과 아무 관련이 없고 어떻게 비행 디스크 이야기에 연관되었는지 이해할 수 없다고 반복적으로 진술했다. 상당한 심문 끝에, 그들은 ~ 초에

[TU-p05-page-0022-u008 | source lines 28, 29]
시카고의 판타지(Fantasy) 잡지와 일리노이주 에번스턴의 벤처(Venture) 잡지에 자신들이 모리섬에서 발견한 몇몇 암석층을 보냈다고 진술했다. 그들은

[TU-p05-page-0022-u009 | source lines 33]
그리고 그들이 보냈던 암석층에 관해 다음에 들은 것은

[TU-p05-page-0022-u010 | source lines 36]
비행 디스크에서 나왔을 수도 있으며, 그는 즉시 앉아서 편지를 썼다

[TU-p05-page-0022-u011 | source lines 40]
그가 이 암석층을 얻었으나, 자신이 무엇을 했는지는 기억할 수 없다고 진술했다

[TU-p05-page-0022-u012 | source lines 45, 46]
그 암석층이 비행 디스크에서 나왔을 수도 있다는 것은 "그것이 그들이 말하기를 원했던 것"으로 보인다는 사실에 비추어 볼 때. 명확한 정보는 얻을 수 없었다

[TU-p05-page-0022-u013 | source lines 48]
비행 디스크 이야기.

[TU-p05-page-0022-u014 | source lines 52]
- 6A -
