Part 05 / page_0071 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo5.pdf
SHA-256: d46d8d32e344062ab4f5c0b2459973bab6e9aff40ea539b4efde0eaa8540af25

[TU-p05-page-0071-u001 | source lines 2, 3]
미 법무부
통신과

[TU-p05-page-0071-u002 | source lines 5]
텔레타이프

[TU-p05-page-0071-u003 | source lines 9]
국장 긴급

[TU-p05-page-0071-u004 | source lines 11]
비행 디스크, 관련 정보. 최근 휴가 중

[TU-p05-page-0071-u005 | source lines 16]
달리 지시가 없는 한 본부에 보고됨.

[TU-p05-page-0071-u006 | source lines 18]
달튼

[TU-p05-page-0071-u007 | source lines 20, 21, 22]
끝
ACK
945 PLS

[TU-p05-page-0071-u008 | source lines 24]
기록됨 - 142

[TU-p05-page-0071-u009 | source lines 29]
1949년 7월 19일 31

[TU-p05-page-0071-u010 | source lines 32]
OK FBI 워싱턴 DC EJC

[TU-p05-page-0071-u011 | source lines 34, 35]
b7c
5-84
