Part 05 / page_0068 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo5.pdf
SHA-256: d46d8d32e344062ab4f5c0b2459973bab6e9aff40ea539b4efde0eaa8540af25

[TU-p05-page-0068-u001 | source lines 1, 2]
SAC, 피닉스
1949년 6월 30일

[TU-p05-page-0068-u002 | source lines 6]
관련 정보

[TU-p05-page-0068-u003 | source lines 8]
비행 디스크

[TU-p05-page-0068-u004 | source lines 10]
EX-94

[TU-p05-page-0068-u005 | source lines 12]
귀하의 1949년 6월 8일자 서신, 제목 "비행 디스크" 관련.

[TU-p05-page-0068-u006 | source lines 14, 15, 16, 17]
귀하의 참조 서신 첫 줄에 나오는 본부 참조 사항이 잘못된 것으로 보입니다. 귀하의 참조 서신에서 언급된 사안에 대한 전체 세부 정보는 1947년 9월 9일이 아닌 1947년 9월 4일자 귀 사무소의 서신에 나와 있습니다.

[TU-p05-page-0068-u007 | source lines 19, 20]
귀하의 요청에 따라, 귀하의 참조 서신과 함께 본부로 전달된 첨부된 블라인드 메모를 제공할 권한을 부여합니다.

[TU-p05-page-0068-u008 | source lines 22]
애리조나.

[TU-p05-page-0068-u009 | source lines 24]
첨부 문서

[TU-p05-page-0068-u010 | source lines 26]
EHM:EFF

[TU-p05-page-0068-u011 | source lines 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43]
Mr. Glavin
Mr. Ladd
Mr. Nichols
Mr. Rosen
Mr. Tracy
Mr. Egan
Mr. Gurnea
Mr. Harbo
Mr. Mohr
Mr. Pennington
Mr. Quinn Tamm
전신실
Mr. Nease
Miss Gandy

[TU-p05-page-0068-u012 | source lines 45, 46]
통신과
15일 발송

[TU-p05-page-0068-u013 | source lines 48, 49]
연방수사국
미국 법무부

[TU-p05-page-0068-u014 | source lines 52, 53, 54]
49년 6월 30일 오후 4시 05분
F. B. I.
미국 법무부
