Part 05 / page_0023 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo5.pdf
SHA-256: d46d8d32e344062ab4f5c0b2459973bab6e9aff40ea539b4efde0eaa8540af25

[TU-p05-page-0023-u001 | source lines 1]
1947년 8월 19일

[TU-p05-page-0023-u002 | source lines 4, 5]
비행 디스크에 대한 진술서가 이와 함께 본부로 전달되고 있습니다. b7c 진술서에는 가치 있는 정보가 포함되어 있지 않으므로 본 문서에 기술하지 않습니다.

[TU-p05-page-0023-u003 | source lines 7]
윈스롭 호텔에서 열렸던 회의에 관하여

[TU-p05-page-0023-u004 | source lines 16]
오후 11시 30분경 돌아왔으며, 그때 육군 정보 장교들은

[TU-p05-page-0023-u005 | source lines 23]
비행 중이었고, 아무도 암석층에 별로 관심이 없는 것 같았으며

[TU-p05-page-0023-u006 | source lines 26, 27]
암석층을 확보했으며 육군 정보 장교들은 어떤 식으로든 관심을 보이지 않았습니다.

[TU-p05-page-0023-u007 | source lines 31, 32]
그와 함께 목재를 구매하는 일을 했습니다. 그들은 또한 워싱턴주 타코마의 항만 순찰 협회와 관련이 있었는데, 이 협회는 순찰 및 경찰 보호를 제공합니다.

[TU-p05-page-0023-u008 | source lines 36]
현재 대위 계급의 예비역 장교 임관을 보유하고 있습니다.

[TU-p05-page-0023-u009 | source lines 38]
데이비슨 대위의 사망을 초래한 B-25 추락 사고에 관하여

[TU-p05-page-0023-u010 | source lines 40, 41]
맥코드 필드 장교는 이 추락 사고 조사에서 왼쪽 엔진의 배기 스택이 타버렸고, 이로 인해 불이 붙었다고 조언했습니다.

[TU-p05-page-0023-u011 | source lines 43]
꼬리. 추락 당시 비행기에는 데이비슨 대위가 탑승하고 있었습니다.

[TU-p05-page-0023-u012 | source lines 45, 46, 47]
비행기. 승무원장과 히치하이커는 낙하산으로 안전하게 탈출했으나, 데이비슨 대위와 브라운 중위는 사망했습니다. 그는 조사 결과 어떠한 사보타주 징후도 없었다고 진술했습니다.

[TU-p05-page-0023-u013 | source lines 49]
타코마에 있는 윈스롭 호텔의 기록을 확인한 결과,

[TU-p05-page-0023-u014 | source lines 51]
아이다호주 보이시 뷰 드라이브, 7월 30일 오후 7시 43분부터 502호를 임대했습니다.

[TU-p05-page-0023-u015 | source lines 54]
- 7 -
