Part 05 / page_0017 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo5.pdf
SHA-256: d46d8d32e344062ab4f5c0b2459973bab6e9aff40ea539b4efde0eaa8540af25

[TU-p05-page-0017-u001 | source lines 1]
1947년 8월 19일

[TU-p05-page-0017-u002 | source lines 3]
이 회의.

[TU-p05-page-0017-u003 | source lines 6]
1947년 7월 31일 오후와 저녁에 비행 디스크에 대해 논의했으며

[TU-p05-page-0017-u004 | source lines 8, 9, 10, 11]
데이비슨과 브라운 중위는 1947년 8월 1일 오전 2시경에 공군의 날을 위해 캘리포니아 해밀턴 필드로 돌아가기 위해 B-25를 타고 출발했으며, 보고된 디스크 파편 일부를 운반하고 있었습니다. B-25의 왼쪽 엔진에서 배기 스택이 연소되었고, 이로 인해 왼쪽 날개에 불이 붙었습니다.

[TU-p05-page-0017-u005 | source lines 13, 14, 15, 16]
데이비슨 대위와 브라운 중위는 사망했습니다. 그러나 기관장과 히치하이커는 낙하산으로 안전하게 탈출했습니다. 워싱턴 맥코드 필드의 정보 장교들은 사보타주의 징후는 없었다고 조언했습니다. 비행기는 1947년 8월 1일 오전 2시 50분경 워싱턴 켈소에 추락했습니다.

[TU-p05-page-0017-u006 | source lines 21, 22, 23]
7월 31일 오전 11시 30분경에 발신자는 당시 윈스롭 호텔 502호에서 모리 섬에서 발견된 디스크 파편에 관한 회의가 열리고 있다고 말했습니다. 두 번째 전화는

[TU-p05-page-0017-u007 | source lines 25]
그 전화에서 발신자는 바로 그 순간에 큰 회의가 열리고 있다고 알렸습니다.

[TU-p05-page-0017-u008 | source lines 27, 28]
디스크 파편을 운반하고 있었으며 맥코드 필드 관계자들은 그것이 격추되었거나 사보타주를 당했다고 말했다고 했습니다. 세 번째 전화는 1947년 8월 1일 금요일에 받았습니다.

[TU-p05-page-0017-u009 | source lines 30, 31, 32, 33, 34, 35]
워싱턴 켈소에 추락한 B-25가 비행 디스크 파편을 운반하고 있었으며 사망한 장교들은 캘리포니아 해밀턴 필드의 A-2 정보 장교인 데이비슨 대위와 브라운 중위라고 했습니다. 이 전화 b7c는 육군 당국이 사망한 장교들의 이름을 공개하기 전이었으며, 발신자는 이름이 공개되면 자신이 제공하는 정보가 정확하다는 것이 확인될 것이라고 암시했습니다. 네 번째 전화는

[TU-p05-page-0017-u010 | source lines 37, 38]
그 전화에서 발신자는 B-25가 명백히 격추되었으며, 만약 그가 육군 정보 장교들에게 연락하면 그들이 부인하지 않을 것이라고 말했습니다. 다섯 번째 전화는

[TU-p05-page-0017-u011 | source lines 40, 41]
1947년에 있었는데, 이때 발신자는 B-25가 20mm 기관포로 공중에서 격추되었으며, 최근 레이니어 산에서 발견된 해병대 비행기 또한

[TU-p05-page-0017-u012 | source lines 43, 44, 45, 46]
아침. 육군 당국이 익명의 발신자가 제공한 정보를 확인시켜주는 사망한 정보 장교들의 이름을 공개하자, 타코마 타임스는 1947년 8월 2일에 이 기사를 실었고, 그 후 B-25가 격추되었거나 사보타주를 당했다고 추론하는 여러 기사를 실었습니다.

[TU-p05-page-0017-u013 | source lines 49]
비행 디스크에 대해 서명된 진술서를 제출했으며, 이는 현재

[TU-p05-page-0017-u014 | source lines 51]
- 2 -
