Part 05 / page_0008 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo5.pdf
SHA-256: d46d8d32e344062ab4f5c0b2459973bab6e9aff40ea539b4efde0eaa8540af25

[TU-p05-page-0008-u001 | source lines 1]
진술서

[TU-p05-page-0008-u002 | source lines 3, 4]
캘리포니아 주 )
컨 카운티 )

[TU-p05-page-0008-u003 | source lines 6]
다음은 ~가 한 진술입니다.

[TU-p05-page-0008-u004 | source lines 10, 11, 12, 13, 14, 15, 16]
1947년 7월 7일, 약 10시 10분에 지상에서 XP-84를 시운전하던 중 모두가 하늘을 쳐다보고 있는 것을 알아차렸습니다. 북쪽으로 약 10,000에서 12,000피트 고도에 한 물체가 있었는데, 처음에는 기상 관측용 기구라고 생각했지만, 잠시 쳐다본 후 고도를 잃지 않고 앞으로 회전하며 진동하는 것을 알아차렸습니다. 그것은 시속 약 200에서 225마일로 이동하고 있었고, 서쪽에서 동쪽으로 향하고 있었습니다.

[TU-p05-page-0008-u005 | source lines 18, 19]
그 물체는 황백색이었고, 직경이 약 5에서 10피트인 구체였을 것으로 추정합니다.

[TU-p05-page-0008-u006 | source lines 21]
P-80을 타고 추격할 시간이 없었습니다.

[TU-p05-page-0008-u007 | source lines 23]
이 진술은 어떠한 위협도 없이 자유롭고 자발적으로 이루어졌습니다.

[TU-p05-page-0008-u008 | source lines 25]
제가 아는 한, 그리고 믿는 바로는 진실입니다.

[TU-p05-page-0008-u009 | source lines 29]
증인:

[TU-p05-page-0008-u010 | source lines 31, 32]
서명/ 토마스 A. 맥밀런
토마스 A. 맥밀런

[TU-p05-page-0008-u011 | source lines 34]
비밀
