Part 05 / page_0044 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo5.pdf
SHA-256: d46d8d32e344062ab4f5c0b2459973bab6e9aff40ea539b4efde0eaa8540af25

[TU-p05-page-0044-u001 | source lines 1, 2, 3, 4]
제4공군 사령부
참모차장실, A-2
정보
캘리포니아주 해밀턴 필드

[TU-p05-page-0044-u002 | source lines 6, 7, 8]
4AFDA
333.5/1205-1
1947년 8월 27일

[TU-p05-page-0044-u003 | source lines 10]
62-2938*

[TU-p05-page-0044-u004 | source lines 14, 15]
수신: FBI 특별 담당 요원, 미국 법무부,
캘리포니아주 샌프란시스코 연방청사 422호실.

[TU-p05-page-0044-u005 | source lines 17, 18, 19]
1. 다음은 1947년 8월 20일자 워싱턴 D.C. 25, 항공수송사령부의 주간 정보 요약, 사본 번호 120, 제1조, 1페이지에서 발췌한 내용입니다:

[TU-p05-page-0044-u006 | source lines 21, 22, 23, 24, 25, 26]
"괌의 비행 물체: 괌 하몬 필드에서 제147 항공로 및 항공 통신 근무대 소속 미국인 사병 3명이 미확인 비행 물체를 목격했습니다. 이들은 1947년 8월 14일 10시 40분에 작고 초승달 모양이며 전투기 속도의 두 배로 비행하는 두 물체가 상공을 지나갔다고 보고했습니다."

[TU-p05-page-0044-u007 | source lines 35, 36, 37]
도널드 L. 스프링어
육군 중령, 일반참모
참모차장, A-2

[TU-p05-page-0044-u008 | source lines 39]
62-83894-102
