Part 05 / page_0013 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo5.pdf
SHA-256: d46d8d32e344062ab4f5c0b2459973bab6e9aff40ea539b4efde0eaa8540af25

[TU-p05-page-0013-u001 | source lines 1]
제4공군 사령부

[TU-p05-page-0013-u002 | source lines 3, 4]
정보처
캘리포니아주 해밀턴 필드

[TU-p05-page-0013-u003 | source lines 6, 7]
4AFIA
333.5/1206-I

[TU-p05-page-0013-u004 | source lines 9]
1947년 8월 20일

[TU-p05-page-0013-u005 | source lines 11]
제목: 비행 디스크.

[TU-p05-page-0013-u006 | source lines 13, 14]
수신: 캘리포니아주 샌프란시스코 연방 사무소 건물 422호, 미국 법무부 FBI 담당 특별 요원.

[TU-p05-page-0013-u007 | source lines 16]
1. 첨부된 서신은 Mr.로부터 본 사무실에 접수되었습니다.

[TU-p05-page-0013-u008 | source lines 18]
회사로부터 1947년 8월 15일에.

[TU-p05-page-0013-u009 | source lines 20, 21]
2. 본 사령부에서는 이 보고된 사건에 대해 더 이상의 조사를 진행하지 않을 것입니다.

[TU-p05-page-0013-u010 | source lines 23, 24, 25]
도널드 L. 스프링어
육군 중령, 일반참모
정보참모차장, A-2

[TU-p05-page-0013-u011 | source lines 27, 28]
첨부 문서 1부:
명시된 바와 같음.

[TU-p05-page-0013-u012 | source lines 30, 31]
배포처:
육군 항공대 - 2부

[TU-p05-page-0013-u013 | source lines 33, 34]
제6군 - 1부
FBI - 1부

[TU-p05-page-0013-u014 | source lines 36, 37]
연방수사국
미국 법무부

[TU-p05-page-0013-u015 | source lines 39]
1947년 8월 21일

[TU-p05-page-0013-u016 | source lines 41, 42]
샌프란시스코
회람처

[TU-p05-page-0013-u017 | source lines 44]
기밀
