Part 05 / page_0027 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo5.pdf
SHA-256: d46d8d32e344062ab4f5c0b2459973bab6e9aff40ea539b4efde0eaa8540af25

[TU-p05-page-0027-u001 | source lines 1]
1947년 8월 19일

[TU-p05-page-0027-u002 | source lines 7]
그 네 명의 남자가 이 시간에 방에 있었을 때, 봉투 하나가 ~ 아래로 밀어 넣어졌다

[TU-p05-page-0027-u003 | source lines 12]
손님들이 더 이상 객실 및 전화 서비스를 기대해서는 안 된다는 것. 잠시 후

[TU-p05-page-0027-u004 | source lines 16]
상자에서 그에게 특정 전화번호로 전화하라고 요청했다. 그는 ~에서 이 일을 했다

[TU-p05-page-0027-u005 | source lines 20, 21]
그에게 윈스롭 호텔 502호실에서 비행 디스크에 관한 토론이 있었으며, 여기에는 육군 정보 장교들이 관련되어 있었다고 말했다. ~로부터

[TU-p05-page-0027-u006 | source lines 27]
그 밤.

[TU-p05-page-0027-u007 | source lines 36]
그가 비행 물체를 찍었다고 주장한 사진의 필름

[TU-p05-page-0027-u008 | source lines 38]
즉석에서 글로브 박스를 수색했으나 성과가 없었다. 그 후 네 명은 ~했다

[TU-p05-page-0027-u009 | source lines 40]
그러나 보트의 시동이 걸리지 않아 여행은 나중으로 연기되었다

[TU-p05-page-0027-u010 | source lines 42]
파편들이 ~ 위로 쏟아져 내렸을 때 보트에 발생했다고 주장되는

[TU-p05-page-0027-u011 | source lines 47]
그가 나중에 그들에게 전화할 것이며 그들이 모리 섬으로 갈 것이라고 말했다. 돌아오는 길에-

[TU-p05-page-0027-u012 | source lines 51]
- 11 -
