Part 05 / page_0062 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo5.pdf
SHA-256: d46d8d32e344062ab4f5c0b2459973bab6e9aff40ea539b4efde0eaa8540af25

[TU-p05-page-0062-u001 | source lines 1]
표준 양식 제64호

[TU-p05-page-0062-u002 | source lines 4, 5]
수신: FBI 국장
날짜: 1947년 9월 4일

[TU-p05-page-0062-u003 | source lines 7, 8, 9]
발신: 샌프란시스코 담당 특별 요원
항공우편
특별 배달

[TU-p05-page-0062-u004 | source lines 11]
제목: 비행 디스크 보고

[TU-p05-page-0062-u005 | source lines 13]
1947년 8월 25일자 서한 사본을 동봉합니다.

[TU-p05-page-0062-u006 | source lines 19]
7월 30일자 본부 회보 제42호에 따라,

[TU-p05-page-0062-u007 | source lines 22, 23, 24]
1947년 6월 24일자 "비행 디스크" 목격 주장. 이 면담 결과의 사본은 제6군 정보부에 배포할 수 있도록 샌프란시스코 현장 사무소에 제공되어야 합니다.

[TU-p05-page-0062-u008 | source lines 27, 28]
첨부 문서 2
62-2938

[TU-p05-page-0062-u009 | source lines 30]
참조 포틀랜드 (첨부 문서 4) - AMSD

[TU-p05-page-0062-u010 | source lines 34, 35, 36]
기록됨
색인됨
135

[TU-p05-page-0062-u011 | source lines 41]
EX-5
