Part 05 / page_0067 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo5.pdf
SHA-256: d46d8d32e344062ab4f5c0b2459973bab6e9aff40ea539b4efde0eaa8540af25

[TU-p05-page-0067-u001 | source lines 2]
미합중국 법무부

[TU-p05-page-0067-u002 | source lines 4]
1949년 6월 8일

[TU-p05-page-0067-u003 | source lines 6]
FBI 국장

[TU-p05-page-0067-u004 | source lines 8]
참조: 비행 디스크

[TU-p05-page-0067-u005 | source lines 10]
국장님께:

[TU-p05-page-0067-u006 | source lines 12, 13, 14]
1947년 9월 9일자, 피닉스에서 본부로 보낸 서신을 참조하시기 바랍니다.
제목: 비행 디스크 보고, 수신인: D. M. LADD 부국장, 면담 결과를 기술한

[TU-p05-page-0067-u007 | source lines 16]
캘리포니아주 해밀턴 필드의 정보부, 그리고 특별 요원

[TU-p05-page-0067-u008 | source lines 18, 19, 20]
애리조나주 피닉스, 그가 관측하고 촬영한 물체에 관하여
공군이 안보적 관점에서 중요하다고 간주한
것입니다.

[TU-p05-page-0067-u009 | source lines 23, 24]
애리조나주 피닉스에서 이 사무실을 방문하여, 샌프란시스코의 상급자들로부터
상세 정보를 입수하라는 요청을 받았다고 알렸습니다.

[TU-p05-page-0067-u010 | source lines 26]
공군에 사진 반환을 요청했습니다.

[TU-p05-page-0067-u011 | source lines 29, 30]
사안에 대해, 그의 기억이 그 사안에 대해 "희미하다"고 진술했습니다. OSI는
피닉스 파일에 있는 정보의 요지를 확보하기를 간절히 원합니다.

[TU-p05-page-0067-u012 | source lines 32, 33, 34, 35]
참조 서신에 기술된 바와 같이 면담에 대해, 그리고 그는 이제
이 정보를 상세히 기술한 익명 메모를 제공받기를 요청했으며,
이는 그가 샌프란시스코의 OSI에 제공할 수 있도록 하기 위함입니다.

[TU-p05-page-0067-u013 | source lines 37, 38, 39]
이 정보를 기술한 메모가 이 사무실에서 준비되어
여기에 첨부되었습니다. 본부는 해당 메모를 OSI에 제공해야 하는지
여부를 알려주시길 요청합니다.

[TU-p05-page-0067-u014 | source lines 41]
안녕히 계십시오,

[TU-p05-page-0067-u015 | source lines 43, 44]
W. A. 머피
담당 특별 요원

[TU-p05-page-0067-u016 | source lines 46]
첨부 문서

[TU-p05-page-0067-u017 | source lines 48, 49]
WAM-kb
2-213

[TU-p05-page-0067-u018 | source lines 51]
항공 우편
