Part 05 / page_0014 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo5.pdf
SHA-256: d46d8d32e344062ab4f5c0b2459973bab6e9aff40ea539b4efde0eaa8540af25

[TU-p05-page-0014-u001 | source lines 1]
사본

[TU-p05-page-0014-u002 | source lines 3, 4, 5]
427 W. 3d Avenue
워싱턴주 스포캔
1947년 8월 8일

[TU-p05-page-0014-u003 | source lines 8]
워싱턴주 맥코드 비행장

[TU-p05-page-0014-u004 | source lines 10]
관계자분께:

[TU-p05-page-0014-u005 | source lines 12, 13, 14, 15]
1947년 8월 7일자 스포크스맨 리뷰지에 게재된 아이다호주 보이시의 케네스 아놀드 씨 방문 기사를 읽고, 서명인은 동봉된 "비행접시" 목격에 관한 설명이 귀하의 관심을 끌 것이라 생각했습니다.

[TU-p05-page-0014-u006 | source lines 17, 18]
이 설명은 아직 어떤 신문이나 다른 출판물에도 제공되지 않았습니다.

[TU-p05-page-0014-u007 | source lines 20]
안녕히 계십시오,

[TU-p05-page-0014-u008 | source lines 22, 23, 24]
/s/ R. J. Madden
R. J. MADDEN,
지역 플랜트 엔지니어

[TU-p05-page-0014-u009 | source lines 27, 28, 29]
연방수사국
미 법무부
1947년 8월 21일

[TU-p05-page-0014-u010 | source lines 31]
전달처

[TU-p05-page-0014-u011 | source lines 33]
기밀
