Part 05 / page_0037 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo5.pdf
SHA-256: d46d8d32e344062ab4f5c0b2459973bab6e9aff40ea539b4efde0eaa8540af25

[TU-p05-page-0037-u001 | source lines 3, 4]
수신: 국장
날짜: 1947년 8월 14일

[TU-p05-page-0037-u002 | source lines 6]
발신: D. M. 래드

[TU-p05-page-0037-u003 | source lines 8]
제목: 비행접시

[TU-p05-page-0037-u004 | source lines 12]
8월 1일 금요일, AAF 조사관인 데이비슨 대위와 브라운 중위가 탑승한 비행기가 워싱턴주 켈소에서 추락하여 두 사람 모두 사망했습니다. 잔해는 맥코드 필드의 AAF 정보부에 의해 차단되었습니다. "타코마 뉴스 트리뷴"과 이를 통해 유나이티드 프레스는 해당 비행기가 해럴드 달과 프레드 크리스먼이 소유한 보트에 부딪힌 디스크의 부품을 운반하고 있었다는 기사를 내보냈습니다. 또한 이 비행기가 디스크 부품의 조사를 막기 위해 사보타주를 당했다는 추측도 있었습니다.

[TU-p05-page-0037-u005 | source lines 14]
상태

[TU-p05-page-0037-u006 | source lines 16]
수사국의 조사 결과, 이 비행기는 디스크의 부품을 운반하고 있지 않았음이 명백하며, 사보타주 혐의를 입증할 만한 근거는 없는 것으로 보입니다.

[TU-p05-page-0037-u007 | source lines 18]
추가 정보 제공을 위해, 위 비행기 추락 사고를 둘러싼 조사 결과를 더 자세히 기술한 익명 메모를 첨부합니다. 이 문제에 대한 추가 조사는 진행되지 않고 있습니다.

[TU-p05-page-0037-u008 | source lines 20]
조치

[TU-p05-page-0037-u009 | source lines 22]
공군 정보부에 우리 수사 결과를 통보했습니다.

[TU-p05-page-0037-u010 | source lines 25]
162-83894-105

[TU-p05-page-0037-u011 | source lines 27]
RCF:mjp

[TU-p05-page-0037-u012 | source lines 29, 30]
사본 파기됨
270 1964년 11월 18일

[TU-p05-page-0037-u013 | source lines 32, 33, 34]
14
EX-81
102
