Part 05 / page_0019 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo5.pdf
SHA-256: d46d8d32e344062ab4f5c0b2459973bab6e9aff40ea539b4efde0eaa8540af25

[TU-p05-page-0019-u001 | source lines 1]
1947년 8월 19일

[TU-p05-page-0019-u002 | source lines 4]
이 보고서들에 관한 어떠한 정보라도. 그는 더 나아가 자신이 조언했다고 진술했다

[TU-p05-page-0019-u003 | source lines 12, 13, 14]
8월 2일에 처음으로 기사를 내고, 8월 1일 이른 아침 워싱턴주 켈소에 추락한 B-25기가 사보타주를 당했거나 격추되었다는 후속 기사들을 암시한 것은 타코마 타임스 신문이었다

[TU-p05-page-0019-u004 | source lines 16]
7월 31일 목요일, 대략 오전 11시 30분에 그는 익명의 전화를 받았다

[TU-p05-page-0019-u005 | source lines 18]
장교들이 비행 물체를 확인하기 위해 윈스롭 호텔 502호실에서 회의를 하고 있었다

[TU-p05-page-0019-u006 | source lines 20]
편집장에게 말하기 위해 돌아섰고, 다시 전화를 들었을 때 그

[TU-p05-page-0019-u007 | source lines 28, 29]
그가 전날 전화했던 사람과 동일 인물이 아니냐고 물었고 그는 그렇다고 대답했다.
그 후 전화 건 사람은 그 순간에 큰 회의가 진행 중이라고 말했다

[TU-p05-page-0019-u008 | source lines 31, 32, 33]
아침 켈소에서 캘리포니아에서 온 비행 디스크 파편들을 운반하고 있었으며,
맥코드 필드 관계자들은 그 비행기가 사보타주를 당했거나 격추되었다고 진술했다. 그 후
전화 건 사람은 자신이 ~라는 취지의 말을 한 뒤 전화를 끊었다

[TU-p05-page-0019-u009 | source lines 35]
정오쯤에 근무 중인 남자 교환원이 없다는 것을 알게 되었다. 그는 그 후

[TU-p05-page-0019-u010 | source lines 38]
그 정보는 반드시 극비로 해야 한다는 취지의 진술.

[TU-p05-page-0019-u011 | source lines 41, 42]
어떠한 진술도 하지 않았으며, 그는 다양한 사람들과 그 이야기를 확인하려 했으나
모리 섬에서는 부정적인 결과만 얻었다. 그는 금요일 오후 3시 30분경에
