Part 05 / page_0005 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo5.pdf
SHA-256: d46d8d32e344062ab4f5c0b2459973bab6e9aff40ea539b4efde0eaa8540af25

[TU-p05-page-0005-u001 | source lines 1]
사본

[TU-p05-page-0005-u002 | source lines 3]
진 술 서

[TU-p05-page-0005-u003 | source lines 5, 6]
캘리포니아 주 )
컨 카운티 )

[TU-p05-page-0005-u004 | source lines 12]
이것은 1947년 7월 8일에 제가 본 것에 대한 저 자신의 진술서입니다.

[TU-p05-page-0005-u005 | source lines 17, 18, 19]
09시 45분경 그는 군 매점(Post Exchange)에서 돌아오던 중 저를 밖으로 나오라고 불렀고, 그가 가리키는 곳을 올려다보라고 요청했습니다. 놀랍게도 저는 제게 마치 ~처럼 보이는 두(2) 개의 비행 물체를 보았습니다.

[TU-p05-page-0005-u006 | source lines 23]
우리 비행기 중 하나처럼 굉음을 냈고 풍선일 수는 없었습니다.

[TU-p05-page-0005-u007 | source lines 25]
저는 건강하고 정신이 온전하며, 이것은 환각이 아니었습니다.

[TU-p05-page-0005-u008 | source lines 27, 28, 29, 30]
이 진술은 어떠한 협박이나 강압 하의 약속 없이 자유롭고 자발적으로 이루어졌습니다. 이 진술은 한(1) 페이지로 구성되어 있으며, 제가 알고 믿는 한 진실입니다. 저는 필요하다고 판단되는 모든 수정 사항에 머리글자를 표기했습니다.

[TU-p05-page-0005-u009 | source lines 34]
증인:

[TU-p05-page-0005-u010 | source lines 39]
비밀
