Part 05 / page_0040 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo5.pdf
SHA-256: d46d8d32e344062ab4f5c0b2459973bab6e9aff40ea539b4efde0eaa8540af25

[TU-p05-page-0040-u001 | source lines 1]
FBI 뷰트 8-15-47 오후 5:45 VGW

[TU-p05-page-0040-u002 | source lines 3]
FBI 국장, 긴급

[TU-p05-page-0040-u003 | source lines 6]
지역 신문에 수요일 오후 1시에 그 지역 사회가

[TU-p05-page-0040-u004 | source lines 8]
8세, 트윈폴스 북서쪽 9마일 지점에서 한 물체를 보았다고, 재-

[TU-p05-page-0040-u005 | source lines 10]
새먼 강 아래로 엄청난 속도로 내려갔으며, 그가 추정하기로 1,000

[TU-p05-page-0040-u006 | source lines 12, 13]
길이 20피트, 너비 10피트, 두께 10피트, 밝은 하늘색
이며 물체 측면에서 불꽃이 나오는 것도 관찰했다고 함.

[TU-p05-page-0040-u007 | source lines 17, 18]
B, 1947년 7월 30일자. 본부는 모든 관련 진전 상황에 대해 신속하게
그리고 완전히 보고받을 것임.

[TU-p05-page-0040-u008 | source lines 20]
배니스터

[TU-p05-page-0040-u009 | source lines 22]
끝

[TU-p05-page-0040-u010 | source lines 24]
수신 확인 및 보류 바람

[TU-p05-page-0040-u011 | source lines 26]
오후 7:48 확인 FBI 워싱턴 BW
