Part 05 / page_0063 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo5.pdf
SHA-256: d46d8d32e344062ab4f5c0b2459973bab6e9aff40ea539b4efde0eaa8540af25

[TU-p05-page-0063-u001 | source lines 1]
오리건 주 포틀랜드, 1947년 8월 20일

[TU-p05-page-0063-u002 | source lines 3]
도널드 L. 스프링어 중령, 보좌관 참모

[TU-p05-page-0063-u003 | source lines 6]
소위 비행 디스크에 관한 기사가 어떠한 근거를 가지고 있는지에 대하여

[TU-p05-page-0063-u004 | source lines 9]
비행 디스크의 편대. 그리고 저는 거의 같은 비행 물체들을 보았습니다

[TU-p05-page-0063-u005 | source lines 14, 15]
앞쪽 끝은 타원형 모양이었습니다. 윗면은 밝았습니다. 저는 비행기에서 나는 것과 같은 소음은 듣지 못했습니다. 하지만 물체가 있었습니다

[TU-p05-page-0063-u006 | source lines 19]
가장자리에 서서 구름 속으로 기울고 있었습니다.

[TU-p05-page-0063-u007 | source lines 21]
존경을 담아

[TU-p05-page-0063-u008 | source lines 25]
원본 대조필:

[TU-p05-page-0063-u009 | source lines 28, 29, 30]
도널드 L. 스프링어
육군 중령, 일반참모부,
정보참모부 차장, A-2

[TU-p05-page-0063-u010 | source lines 32]
101
