Part 05 / page_0015 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo5.pdf
SHA-256: d46d8d32e344062ab4f5c0b2459973bab6e9aff40ea539b4efde0eaa8540af25

[TU-p05-page-0015-u001 | source lines 1]
기밀

[TU-p05-page-0015-u002 | source lines 5, 6, 7, 8]
1947년 7월 23일 오후 12시 5분경, 스티브 허먼이 운전하고 앞 좌석에는 H. J. (밥) 매든이, 뒷좌석에는 칼 허먼이 탑승한 세단 차량이 몬태나주 헬레나에서 북동쪽으로 약 15마일 떨어진 캐니언 페리에서 요크로 이어지는 도로를 따라 북서쪽으로 주행하고 있었습니다.

[TU-p05-page-0015-u003 | source lines 10, 11, 12, 13, 14, 15]
캐니언 페리에서 북서쪽으로 약 1마일 떨어진 지점(산림청 지도상 T10N R1W 구역 10의 남서쪽 1/4의 남동쪽 1/4에 위치)에 이르렀을 때, 칼이 갑자기 "저기 봐! 저기 봐! 비행접시다!"라고 외쳤습니다. 스티브는 즉시 속도를 줄여 세단을 서서히 멈추었고, 그와 밥은 그동안 칼이 가리키는 방향의 하늘을 샅샅이 살폈으나 "비행접시"를 보는 데는 실패했습니다.

[TU-p05-page-0015-u004 | source lines 17, 18, 19, 20]
칼이 남서쪽에서 빠른 속도로 지평선 너머로 다가오는 "접시"(칼은 처음에 유성이라고 생각했음)를 보고 북동쪽으로 이동하는 것을 보고한 시점부터 차가 멈출 때까지 약 10초가 경과했습니다.

[TU-p05-page-0015-u005 | source lines 22, 23]
차가 멈추자 스티브, 칼, 밥은 동시에 다음을 목격했습니다.

[TU-p05-page-0015-u006 | source lines 25, 26, 27, 28, 29, 30, 31, 32]
정면(북서쪽)으로 2~3마일 떨어진 곳, 지상 약 3000피트 상공에서 밝은 디스크가 공중에 떠서 흔들리고 있었습니다. 약 5초 동안 50피트 또는 100피트의 수직 거리를 하강하고 상승하다가, 상승의 정점에 이르렀을 때 그 "디스크"는 갑자기 엄청난 속도로 북동쪽으로 급강하하여 200피트 거리 내에서 맑은 하늘 속으로 사라졌습니다. 즉, 더 이상의 시야를 가리는 장애물 너머로 사라진 것이 아니라, 마치 엄청난 속도 때문에 "허공 속으로 녹아든" 것 같았습니다.

[TU-p05-page-0015-u007 | source lines 34, 35]
이 디스크는 관찰자들의 관점에서 볼 때 직경이 약 3피트, 원형이며 두께는 그리 두껍지 않은 약 3~4인치였습니다.

[TU-p05-page-0015-u008 | source lines 37, 38, 39]
하늘은 파랗고 작은 구름이 흩어져 있었으며, 태양은 밝게 빛나고 있었고 디스크는 마치 고도로 광택을 낸 니켈로 덮인 것처럼 밝은 햇빛 속에서 반짝이며 희미하게 빛났습니다.

[TU-p05-page-0015-u009 | source lines 41, 42, 43]
"디스크"가 시야에서 사라진 후, 세단과 탑승자들은 도로를 따라 북서쪽으로 계속 갔지만, 그 도로를 따라 또는 그 인근에서 "디스크"의 존재에 대한 어떠한 증거도 식별할 수 없었습니다.

[TU-p05-page-0015-u010 | source lines 45, 46, 47]
위에 언급된 치수는 "디스크"에서 약 2~3마일 떨어진 관찰자들에게 보인 것이며 실제 치수는 상당히 더 클 것임을 기억해야 합니다.

[TU-p05-page-0015-u011 | source lines 49, 50, 51]
/s/ H. J. 매든,
H. J. 매든,
부서 플랜트 엔지니어

[TU-p05-page-0015-u012 | source lines 54]
기밀
