Part 05 / page_0020 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo5.pdf
SHA-256: d46d8d32e344062ab4f5c0b2459973bab6e9aff40ea539b4efde0eaa8540af25

[TU-p05-page-0020-u001 | source lines 1]
1947년 8월 19일

[TU-p05-page-0020-u002 | source lines 4, 5, 6, 7]
B-25 추락 사고로 사망한 정보 장교들이었으며, 민간인과 보안관은 육군이 잔해를 지키는 동안 접근이 금지되었다고 했습니다. 그는 익명의 제보자가 육군이 아직 이름을 공개하지 않았으며 이것이 자신의 진술을 입증할 것이라고 말했다고 진술했습니다.

[TU-p05-page-0020-u003 | source lines 9]
사망한 장교들이 DAVIDSON 대위와 BROWN 중위였음을 확인했습니다.

[TU-p05-page-0020-u004 | source lines 14]
이 통화에서 익명의 제보자는 "내가 이것을 ~ 때문에 한다고 생각하지 마시오"라고 말했습니다.

[TU-p05-page-0020-u005 | source lines 16, 17, 18, 19]
그렇다고 답하자, 제보자는 "우리는 이것이 뉴저지로 돌아가기를 원한다"고 말했습니다. 제보자는 이어서 B-25가 20mm 기관포에 의해 격추되었으며, 최근 레이니어 산 측면에서 잔해가 발견된, 몇 달 동안 실종 상태였던 해병대 항공기 역시 격추되었다고 말했습니다. 제보자는

[TU-p05-page-0020-u006 | source lines 22]
몬태나 상공에서. 그 후 제보자는 "화요일에 봅시다. 나는 ~에 갈 겁니다"라고 말했습니다.

[TU-p05-page-0020-u007 | source lines 27]
화요일에 필드에 있었고, 토요일에는 그 파편을 발견한 사람들 중 한 명이

[TU-p05-page-0020-u008 | source lines 29, 30, 31, 32]
B-25에 탑승한 정보 장교에 관한 정보가 익명의 제보자가 제공한 대로였으며, 이후 육군에 의해 확인되었고, B-25가 디스크 파편을 싣고 캘리포니아 해밀턴 필드로 돌아가던 중이었다는 이야기가 발표되어, 그 비행기가 ~했다는 추론을 제공했습니다.

[TU-p05-page-0020-u009 | source lines 36, 37, 38, 39]
시애틀의 인텔리젠서(Intelligencer)에; 보이시의 한 번호로 전화하라는 전보를 받았고, 전화를 걸어 보이시 스테이츠먼(Boise Statesman)인 것을 알고는 끊었다고 진술했습니다. 그는 보이시 스테이츠먼이 그에게 연락했고, 그때 그는 디스크 파편을 본 것은 인정했지만, 그 중 어떤 것도 가져가지 않았다고 말했습니다.

[TU-p05-page-0020-u010 | source lines 50]
- 5 -
