Part 05 / page_0034 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo5.pdf
SHA-256: d46d8d32e344062ab4f5c0b2459973bab6e9aff40ea539b4efde0eaa8540af25

[TU-p05-page-0034-u001 | source lines 1]
페이지 #4

[TU-p05-page-0034-u002 | source lines 3]
금요일 1일: 대략 8시 정각에

[TU-p05-page-0034-u003 | source lines 5, 6, 7, 8]
B-25가 추락했다는 사실과 함께. 또한 그가 맥코드 비행장에 전화했고
그가 받은 정보로부터 그 비행기에 타고 있던 두 사람이 데이비슨 대위와 브라운
중위, 그리고 항공 기관사와 히치하이커 한 명이라는 사실도 확인했습니다. 이로 인해 둘 다

[TU-p05-page-0034-u004 | source lines 11, 12]
호텔 방. 저는 이것이 어젯밤 두 정보 장교가 타고 떠났던
바로 그 B-25인지 아직 확신하지 못했습니다. 미스터

[TU-p05-page-0034-u005 | source lines 15]
데이비슨과 브라운.

[TU-p05-page-0034-u006 | source lines 18, 19]
우리 넷이 다음 날 아침(토요일)에 만나 아침 식사를 하고 모리 섬으로
가기로 계획한 채 호텔 방에 있었습니다.

[TU-p05-page-0034-u007 | source lines 21]
그날 저녁(금요일) 저에게 전화하라는 메시지가 있었습니다.

[TU-p05-page-0034-u008 | source lines 23]
이 번호로 전화했고 상대방으로부터 다른 전화로 걸어달라는 요청을 받았습니다.

[TU-p05-page-0034-u009 | source lines 26, 27, 28]
이야기이지만, 누군가 이 신문사에 전화를 걸어
당신이 도착한 이후로 당신의 방에서 일어난 모든 일에 대해 상세한 설명을
해주고 있다는 것을 알아야 할 것 같았습니다." 이를 확인하기 위해, 미스터

[TU-p05-page-0034-u010 | source lines 30]
우리 방에서 일어나고 있는 일.

[TU-p05-page-0034-u011 | source lines 33]
교환원으로부터이거나 우리 방이 도청당했다는 것.

[TU-p05-page-0034-u012 | source lines 35, 36]
그는 만약 그 대가로 제가 누설할 수 있는 어떤 정보든
자신에게 주어진다면 이 일을 하는 것을 꺼리지 않는다고 말했습니다.

[TU-p05-page-0034-u013 | source lines 42]
섬으로. 그 당시 보트는 사용할 수 없어서 우리는 갔습니다.

[TU-p05-page-0034-u014 | source lines 44]
낮에 보트가 언제 수리될지 알려주기로 했습니다. 그

[TU-p05-page-0034-u015 | source lines 48, 49, 50, 51]
저에게 전화를 걸어 저와의 약속을 지키는 것이 불가능할 것이라고 말했습니다.
이것은 긴급 통화로 분류되지 않았기 때문에 교환원에 의해
통화가 끊겼습니다. 통화가 끊긴 이유는 모든 타코마 호텔의 파업 때문이었습니다.
