Part 05 / page_0035 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo5.pdf
SHA-256: d46d8d32e344062ab4f5c0b2459973bab6e9aff40ea539b4efde0eaa8540af25

[TU-p05-page-0035-u001 | source lines 1]
페이지 #5

[TU-p05-page-0035-u002 | source lines 4]
그날 저녁 8시 30분에, 그는 ~에 대한 추가 정보를 가지고 있을 것이라고

[TU-p05-page-0035-u003 | source lines 8]
내가 보러 내려왔던 것은 알래스카로 날아갔습니다. 또한 그는 다음과 같이 진술했습니다

[TU-p05-page-0035-u004 | source lines 12, 13, 14]
관심사였습니다. 이 익명의 발신자는 다음과 같이 진술했습니다 - "내가 신문 때문에 이러는 거라고 생각하지 마시오. 내 유일한 관심사는 이 정보가 뉴저지로 돌아가는 것을 보는 것입니다."

[TU-p05-page-0035-u005 | source lines 18, 19]
그가 이 익명의 발신자와 나눴던 대화를 나에게 다시 읽어주었습니다. 그러나 이때는 어느 쪽에서도 의견이 표명되지 않았습니다

[TU-p05-page-0035-u006 | source lines 23]
필드에 가서 11시에 윈스롭 호텔에서 만나자고 요청했습니다.

[TU-p05-page-0035-u007 | source lines 25, 26]
타코마 고속도로에 있는 가게에서 이 모든 이야기를 내가 그에게 전했습니다. 우리는 그 후 윈스롭 호텔로 다시 차를 몰고 갔고, 그곳에서 소령은

[TU-p05-page-0035-u008 | source lines 29]
일요일 오후 대략 4시 30분에 호텔에서.

[TU-p05-page-0035-u009 | source lines 32, 33, 34, 35]
공증인인 본인 앞에서; 해당 진술을 하기 전에, 증인은 먼저 진실만을 말하고 그 외에는 아무것도 말하지 않을 것을 선서하였음; 그 후 진술은 서면으로 작성되었고 1947년 8월 _____일에 본인이 서명하였음.

[TU-p05-page-0035-u010 | source lines 38]
위에 마지막으로 기재된 날짜와 연도에 날인함.
