Part 05 / page_0016 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo5.pdf
SHA-256: d46d8d32e344062ab4f5c0b2459973bab6e9aff40ea539b4efde0eaa8540af25

[TU-p05-page-0016-u001 | source lines 1, 2, 3, 4, 5]
연방수사국
미합중국 법무부
407 U. S. Court House
워싱턴주 시애틀 4
1947년 8월 18일

[TU-p05-page-0016-u002 | source lines 9]
FBI 국장

[TU-p05-page-0016-u003 | source lines 13, 14]
워싱턴주 타코마
SM - X

[TU-p05-page-0016-u004 | source lines 16]
국장님께:

[TU-p05-page-0016-u005 | source lines 18]
다음은 대체로 다음에 관한 사실입니다.

[TU-p05-page-0016-u006 | source lines 21, 22, 23]
그리고 시카고 타임스는 육군 정보 장교들을 태운 B-25가 비행 디스크 파편 일부를 운반하고 있었기 때문에 1947년 8월 1일 워싱턴주 켈소 상공에서 격추되거나 사보타주를 당했다고 보도했습니다.

[TU-p05-page-0016-u007 | source lines 27, 28]
워싱턴주 아일랜드에서 6개의 비행 디스크를 목격했으며, 그중 하나가 땅으로 흔들리며 떨어져 분해되면서 그의 보트에 파편을 쏟아부어 약간의

[TU-p05-page-0016-u008 | source lines 31]
시카고에 그에게 비행 디스크의 파편을 보내고 위 이야기를 전했습니다.

[TU-p05-page-0016-u009 | source lines 36]
비행 디스크에 관한 이야기를 타코마로 와서 그 이야기를 확인하도록

[TU-p05-page-0016-u010 | source lines 43]
또한 비행 디스크 파편을 보았다고 보고했으며, 육군 정보부가 참석하도록

[TU-p05-page-0016-u011 | source lines 46]
EX-64

[TU-p05-page-0016-u012 | source lines 50, 51, 52]
사본 파기됨
270 1964년 11월 18일
14
