Part 05 / page_0046 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo5.pdf
SHA-256: d46d8d32e344062ab4f5c0b2459973bab6e9aff40ea539b4efde0eaa8540af25

[TU-p05-page-0046-u001 | source lines 2, 3, 4]
참모차장실, A-2
정보
캘리포니아주 해밀턴 필드

[TU-p05-page-0046-u002 | source lines 6, 7]
4AFDA
333.5/1208-1

[TU-p05-page-0046-u003 | source lines 9]
1947년 8월 2일

[TU-p05-page-0046-u004 | source lines 13, 14]
수신: 미국 법무부 FBI 책임 특별 요원,
워싱턴주 시애틀.

[TU-p05-page-0046-u005 | source lines 16]
귀하의 정보를 위해 첨부된 요약본을 전달합니다.

[TU-p05-page-0046-u006 | source lines 18, 19]
첨부 문서 1부:
정보 요약.

[TU-p05-page-0046-u007 | source lines 21, 22, 23]
도널드 I. 스프링어
육군 중령, GSC
참모차장, A-2

[TU-p05-page-0046-u008 | source lines 25]
1947
