Part 05 / page_0001 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo5.pdf
SHA-256: d46d8d32e344062ab4f5c0b2459973bab6e9aff40ea539b4efde0eaa8540af25

[TU-p05-page-0001-u001 | source lines 2]
사무 메모 • 미합중국 정부

[TU-p05-page-0001-u002 | source lines 4, 5]
수신: FBI 국장 - 항공 우편
날짜: 1947년 8월 26일

[TU-p05-page-0001-u003 | source lines 7]
발신: 샌프란시스코 담당 특별 요원

[TU-p05-page-0001-u004 | source lines 9]
제목: 비행접시 보고

[TU-p05-page-0001-u005 | source lines 11]
본부에 사진 복사본을 동봉하여 송부합니다.

[TU-p05-page-0001-u006 | source lines 13, 14]
캘리포니아주 해밀턴 필드 공군, 비행 디스크 목격 보고 관련.

[TU-p05-page-0001-u007 | source lines 16]
로스앤젤레스 지부에는 다음의 사진 복사본이 제공됩니다.

[TU-p05-page-0001-u008 | source lines 18]
캘리포니아주 뮤록의 뮤록 비행 시험 기지에서 수행된 조사.

[TU-p05-page-0001-u009 | source lines 20]
뷰트 지부에는 다음의 사진 복사본이 제공됩니다.

[TU-p05-page-0001-u010 | source lines 26]
그리고 그로부터 관찰에 관한 후속 보고서를 본부에 제출할 것입니다.

[TU-p05-page-0001-u011 | source lines 28, 29]
1947년 8월 14일 캘리포니아주 플레이서빌에서 그가 비행 디스크와 관련 있을 수 있다고 믿는 특정 관찰.

[TU-p05-page-0001-u012 | source lines 32, 33, 34]
첨부 문서 - 3
참조: 로스앤젤레스 (첨부 문서 포함)
뷰트 (첨부 문서 포함)

[TU-p05-page-0001-u013 | source lines 38, 39, 40]
기록됨
107
32

[TU-p05-page-0001-u014 | source lines 42, 43]
6-34X
283
