Part 05 / page_0054 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo5.pdf
SHA-256: d46d8d32e344062ab4f5c0b2459973bab6e9aff40ea539b4efde0eaa8540af25

[TU-p05-page-0054-u001 | source lines 1]
CI RI 보고서

[TU-p05-page-0054-u002 | source lines 4]
66

[TU-p05-page-0054-u003 | source lines 8, 9]
47년 8월 3일에 타코마 지역을 떠났으므로, 본 담당관은 그들과 직접 대화할 기회가 없었습니다.

[TU-p05-page-0054-u004 | source lines 11, 12]
b6
요원 주: 브래디 씨가 시애틀에 전화로 기록 조회를 했습니다.

[TU-p05-page-0054-u005 | source lines 14, 15, 16, 17]
결과는 음성이었습니다. 시애틀 FBI 색인에 따르면 해럴드 달은 군복 불법 착용 2건과 국유 재산 절도 1건으로 기소된 적이 있었습니다. 문제의 대상인 해럴드 A. 달과 FBI 색인의 해럴드 달이 동일 인물인지는 당시 확인할 수 없었습니다.

[TU-p05-page-0054-u006 | source lines 20]
전직 전투기 조종사였으며 공군 예비군 대위로 임관했습니다.

[TU-p05-page-0054-u007 | source lines 22]
요원 주: 47년 8월 8일, 본 담당관은 제406 육군 항공대(AAF)의 기록을 확인했습니다.

[TU-p05-page-0054-u008 | source lines 26]
워싱턴 주 출신이며, 이전에는 유니언 퍼시픽에서 석유 기술자로 일했습니다.

[TU-p05-page-0054-u009 | source lines 28, 29]
17개월 동안. 1943년 비행 학교 졸업과 함께 임관하여 총 29개월을 복무했습니다. 타코마 시 인명부 조회를 했습니다.

[TU-p05-page-0054-u010 | source lines 34]
권고 사항:

[TU-p05-page-0054-u011 | source lines 36, 37]
1. 본 특정 사건에 대해 육군 항공대 인원이 더 이상의 조사를 수행하지 않을 것.

[TU-p05-page-0054-u012 | source lines 39, 40, 41]
2. 크리스먼 씨가 보고한 진술에 비추어, 부적격하고 신뢰할 수 없는 장교로서 그의 공군 예비군 임관 및 비행 자격을 취소하는 것을 고려할 것.

[TU-p05-page-0054-u013 | source lines 43]
첨부 문서 8부:

[TU-p05-page-0054-u014 | source lines 46, 47]
3. ~ 7. 사진, 미확인 물질.
8. 최종 임무 보고서, 항공 구조대.

[TU-p05-page-0054-u015 | source lines 51]
W.D., P.M.G. 양식 번호 110
