Part 05 / page_0018 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo5.pdf
SHA-256: d46d8d32e344062ab4f5c0b2459973bab6e9aff40ea539b4efde0eaa8540af25

[TU-p05-page-0018-u001 | source lines 1]
1947년 8월 19일

[TU-p05-page-0018-u002 | source lines 4]
비행 디스크 이야기와 그 이야기에서 그들의 실제 역할. 유나이티드 항공 조종사,

[TU-p05-page-0018-u003 | source lines 6]
최초의 비행 디스크 파편 이야기. 수집된 정보에 따르면

[TU-p05-page-0018-u004 | source lines 8]
수익성 있는 판매를 할 수 있는 지점까지 비행 디스크 이야기를 부풀렸고

[TU-p05-page-0018-u005 | source lines 11, 12, 13]
수집된 사실과 정보로 볼 때, 그가 익명의 전화를 걸었을 가능성이 가장 높은 것으로 보입니다. 이 비행 디스크 이야기와 관련하여 접촉한 인물들에 대한 상세한 면담 내용은 아래에 기술되어 있습니다.

[TU-p05-page-0018-u006 | source lines 15]
다음 조사는 특별 요원에 의해 수행되었습니다.

[TU-p05-page-0018-u007 | source lines 19, 20]
1947년 6월 초 시애틀 포스트 인텔리젠서로부터 자신이 입수했다고 들은 이야기에 대해 확인해 달라는 요청을 받았다고 진술했습니다.

[TU-p05-page-0018-u008 | source lines 24]
비행 디스크 중 하나가 땅을 향해 흔들리며 날다가 마침내 공중에서 분해되었습니다.

[TU-p05-page-0018-u009 | source lines 28, 29, 30]
이 비행 디스크 이야기에 대해 그에게. 그는 자신의 기억에 따르면, 이것은
첫 비행 디스크 기사가 신문에 실린 지 불과 며칠 후였고
일요일 저녁이었다고 진술했습니다. 그는 6월 초였을 것으로 생각했습니다. 그는

[TU-p05-page-0018-u010 | source lines 33]
그리고 곧 그의 아내가 부엌으로 들어와 상당히 격분한 상태였다고,

[TU-p05-page-0018-u011 | source lines 39]
전체 이야기는 거짓이며 어떤 식으로든 기사화해서는 안 된다고,

[TU-p05-page-0018-u012 | source lines 41]
정신 질환자이며 그가 보고한 어떤 것도 그 이상으로 다루어져서는 안 된다고

[TU-p05-page-0018-u013 | source lines 43]
보이시 스테이츠먼으로부터 비행 디스크에 관한 정보를 요청하는 요청들

[TU-p05-page-0018-u014 | source lines 45, 46]
자신의 경험상 뉴스 기사를 내보내라는 그런 압력을 받아본 적이 없었으며,
보이시 스테이츠먼에 반복적으로 다음과 같이 알렸다고

[TU-p05-page-0018-u015 | source lines 49]
- 3 -
