Part 05 / page_0051 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo5.pdf
SHA-256: d46d8d32e344062ab4f5c0b2459973bab6e9aff40ea539b4efde0eaa8540af25

[TU-p05-page-0051-u001 | source lines 3, 4]
정보
캘리포니아주 해밀턴 필드

[TU-p05-page-0051-u002 | source lines 6, 7]
제목: 비행 디스크 조사
조사 장소: 워싱턴주 타코마 및 켈소

[TU-p05-page-0051-u003 | source lines 9]
파일 번호 4AF-1205-I

[TU-p05-page-0051-u004 | source lines 11, 12, 13, 14]
해당 기간: 1947년 7월 31일부터 8월 7일까지
사건 분류: 사건
날짜: 1947년 8월 12일
사건 상태: 계류 중

[TU-p05-page-0051-u005 | source lines 16]
조사 사유: 방공 사령부의 요청에 따라 조사를 개시함

[TU-p05-page-0051-u006 | source lines 18]
비행 디스크.

[TU-p05-page-0051-u007 | source lines 20]
개요:

[TU-p05-page-0051-u008 | source lines 24]
비행 디스크에 관한 매우 중요한 정보.

[TU-p05-page-0051-u009 | source lines 28]
1947년 7월 31일 밤 워싱턴주 타코마의 스롭 호텔에서.

[TU-p05-page-0051-u010 | source lines 30]
그들의 심문 및 조사 결과 요약은 샌더 소령에게 전달되었습니다.

[TU-p05-page-0051-u011 | source lines 32]
샌더는 자신의 메모를 바탕으로 조사 결과를 본 장교에게 다시 이야기했습니다.

[TU-p05-page-0051-u012 | source lines 35]
그들과 연락하기 위해 모든 노력을 기울였음에도 불구하고 그 지역에 있었습니다.

[TU-p05-page-0051-u013 | source lines 37, 38]
이 특정 사건에 대한 추가 조사는 워싱턴주 타코마 FBI 상주 요원인 브로디 씨에게 맡겨졌습니다.

[TU-p05-page-0051-u014 | source lines 40, 41, 42, 43, 44]
신문 스크랩, 본 장교에게 걸려온 전화, 그리고 샌더 소령과의 대화로 미루어 볼 때, 타코마 타임스의 유나이티드 프레스 특파원이 이 사건을 계속 유지하는 데 중요한 역할을 한 것이 분명했습니다. 본 장교와 샌더 소령은 언론에 여러 번 인용되었지만, 이 보고서의 기간 동안 언론과 이 문제에 대해 논의하지 않았습니다.

[TU-p05-page-0051-u015 | source lines 49]
AAF 2

[TU-p05-page-0051-u016 | source lines 51]
도널드 L. 스프링어, 중령, GSC

[TU-p05-page-0051-u017 | source lines 58, 59, 60, 61]
샌프란시스코
수신처
W.D., P.M.G. 양식 번호 110
1944년 4월 1일
