Part 05 / page_0074 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo5.pdf
SHA-256: d46d8d32e344062ab4f5c0b2459973bab6e9aff40ea539b4efde0eaa8540af25

[TU-p05-page-0074-u001 | source lines 1]
PH 62-2542

[TU-p05-page-0074-u002 | source lines 4, 5]
1943년까지 오크리지의 에너지 위원회. 그는 전적으로 이성적이었습니다. 그는 운석의 일부가 집에 부딪혔다는 이론을 일축했습니다.

[TU-p05-page-0074-u003 | source lines 10]
문의는 주 경찰에 하도록 지시했습니다.

[TU-p05-page-0074-u004 | source lines 12, 13]
필라델피아 사무소의 파일은 이민귀화국의 기록이 문의에 대해 부정적이었음을 보여줍니다-

[TU-p05-page-0074-u005 | source lines 16, 17]
이 사무소에 도둑을 잡는 데 사용되는 가루나 먼지의 정체를 요청했습니다.

[TU-p05-page-0074-u006 | source lines 19, 20]
수사국의 관할권 내에서 위반 사항이 나타나지 않았으므로, 이 건에 대해 더 이상의 조사는 진행되지 않고 있습니다.

[TU-p05-page-0074-u007 | source lines 22, 23, 24]
수사국 연구소가 조명탄과 관련하여 또는 "비행접시"의 존재 가능성과 관련하여 수행하고자 할 수 있는 모든 관심이나 연구를 위해 수사국 연구소로 전달되고 있습니다.

[TU-p05-page-0074-u008 | source lines 26]
- 종결 -

[TU-p05-page-0074-u009 | source lines 28]
- 3 -
