Part 05 / page_0021 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo5.pdf
SHA-256: d46d8d32e344062ab4f5c0b2459973bab6e9aff40ea539b4efde0eaa8540af25

[TU-p05-page-0021-u001 | source lines 1]
1947년 8월 19일

[TU-p05-page-0021-u002 | source lines 5]
모리 섬의 자갈 채취장을 탐사하다가 몇몇 이상한 암석층을 발견했다.

[TU-p05-page-0021-u003 | source lines 7]
그들을 보았고 그들은 모리 섬으로 돌아갔으며, 그 시점에 추가적인

[TU-p05-page-0021-u004 | source lines 9, 10]
시카고 대학에 분석을 의뢰했다. 그들은 보고를 받았으며, 이 친구가 신문기자에게 알아봐 달라고 요청한 것으로 보인다고 진술했다.

[TU-p05-page-0021-u005 | source lines 12, 13]
첫 비행 디스크 이야기가 나온 후 얼마 지나지 않아, 시카고의 트랜스-오션 프레스로부터 비행에 관한 정보를 원하는 전보를 받았다.

[TU-p05-page-0021-u006 | source lines 22, 23, 24, 25, 26, 27, 28]
받았다. 그는 이어서 첫 번째 전화는 8월 1일 금요일 오후 5시 30분경에 받았다고 진술했다. 이때 전화한 사람은 워싱턴주 켈소에 추락한 B-25기가 디스크 파편을 운반하고 있었으며, 사망한 두 장교는 해밀턴 필드 소속 육군 A-2 정보부 장교인 데이비슨 대위와 브라운 중위였고, 그 파편들은 일급 비밀 자료였다고 말했다. 그는 전화한 사람이 육군이 사망 장교들의 이름을 공개하면 자신이 제공하는 정보가 사실임이 확인될 것이라고 암시했다고 진술했다.

[TU-p05-page-0021-u007 | source lines 30, 31]
8월 1일 금요일 오후 6시 45분이었고, 이때 전화한 사람은 B-25기가 명백히 격추되었으며, 만약 그가 육군 정보부 A-2에 연락하면, 그 남자가

[TU-p05-page-0021-u008 | source lines 34, 35]
육군 정보부 A-2의. 전화한 사람은 이어서 보안관실이 추락 현장에서 배제되었고 민간인의 접근이 허용되지 않았다고 말했다.

[TU-p05-page-0021-u009 | source lines 37]
그리고 이번에는 전화한 사람이 협의 중이던 남성 중 한 명이

[TU-p05-page-0021-u010 | source lines 39, 40]
이어서 B-25기가 20mm 기관포로 공중에서 격추되었다고 진술했다. 최근 레이니어 산에서 발견된 해병대 항공기도 격추되었다고 했다.

[TU-p05-page-0021-u011 | source lines 43, 44]
몬태나 상공에서 총격을 받았다. 전화한 사람은 샌프란시스코로 떠나며 화요일에 돌아올 것이라고 말했다.

[TU-p05-page-0021-u012 | source lines 47, 48]
익명의 전화 건 사람의 신원을 파악하기 위해 질문하려는 노력을 거의 하지 않았는데, 이는 소용없다고 느꼈고 만약 질문을 시작하면 그가

[TU-p05-page-0021-u013 | source lines 50]
- 6 -
