Part 05 / page_0042 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo5.pdf
SHA-256: d46d8d32e344062ab4f5c0b2459973bab6e9aff40ea539b4efde0eaa8540af25

[TU-p05-page-0042-u001 | source lines 3, 4]
여름 동안 MIT에 있는 비교적 적은 수의 연구 과학자들은 모두 그 사건과 연구 결과를 인지하고 있습니다. 그러나,

[TU-p05-page-0042-u002 | source lines 6, 7, 8]
수사국의 관심사는 MIT의 과학자들에게 알려져 있지 않습니다. 외국에서 발사된 유도 미사일이 뉴햄프셔에 착륙했다는 추측은 없었습니다.

[TU-p05-page-0042-u003 | source lines 10, 11]
위에 명시된 바와 같이, 수사국이 구체적으로 추가 수사 조치를 요청하지 않는 한, 이 사건은 보스턴 사무소에서 종결 처리됩니다.

[TU-p05-page-0042-u004 | source lines 13, 14]
BSG:md
100-20698
