Part 05 / page_0002 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo5.pdf
SHA-256: d46d8d32e344062ab4f5c0b2459973bab6e9aff40ea539b4efde0eaa8540af25

[TU-p05-page-0002-u001 | source lines 1, 2, 3, 4]
제4공군 사령부
정보 담당 참모차장실
캘리포니아 주, 해밀턴 필드

[TU-p05-page-0002-u002 | source lines 6]
제목: 비행 디스크 조사. 조사 장소: 캘리포니아 주, 뮤록, 뮤록 육군 비행장.

[TU-p05-page-0002-u003 | source lines 8, 9, 10, 11, 12, 13]
파일 번호 1208-1
통제 기관: 방공 사령부, 미첼 필드.
해당 기간: 1947년 7월 8일
사건 분류: 사건
날짜: 1947년 8월 15일
사건 상태: 계류 중

[TU-p05-page-0002-u004 | source lines 15, 16]
조사 사유: 1947년 7월 7일자 방공 사령부 본부 서신, 파일 D333.5 ID, 제목: 비행 디스크 조사에 대한 참조에 따라 방공 사령부의 요청으로 조사를 개시함.

[TU-p05-page-0002-u005 | source lines 18]
개요:

[TU-p05-page-0002-u006 | source lines 20, 21]
1947년 7월 8일, 약 1000시에 뮤록 비행 시험 기지 인근에서 두 건의 사건이 발생했습니다.

[TU-p05-page-0002-u007 | source lines 23]
이 사건들에 대한 추가 조사는 본 사령부에서 고려하고 있지 않습니다.

[TU-p05-page-0002-u008 | source lines 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40]
배포 사본 승인:
AAF 2
ADC 1
제6군 1 도널드 L. 스프링어, 육군 중령, 일반참모
정보 담당 참모차장
FBI, S.F. 1
연방수사국
미국 법무부
파일 AAF 1
1947년 8월 21일
샌프란시스코
W.D., P.M.G. 양식 번호 110
1944년 4월 1일
(이 양식은 W.D., O.C.S. 양식 번호 19를 대체하며,
이 개정판을 수령하는 즉시 이전 양식은 사용하지 않음)
회람 대상

[TU-p05-page-0002-u009 | source lines 42]
62-83894-107
