Part 05 / page_0041 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo5.pdf
SHA-256: d46d8d32e344062ab4f5c0b2459973bab6e9aff40ea539b4efde0eaa8540af25

[TU-p05-page-0041-u001 | source lines 4, 5]
수신: FBI 국장
날짜: 1947-7-29

[TU-p05-page-0041-u002 | source lines 9, 10]
제목: 1947년 7월 7일 뉴햄프셔주 웨스트 린지에서 관측된 금속 파편
보안 사안 (X)

[TU-p05-page-0041-u003 | source lines 12]
1947년 7월 18일자 보스턴에서 본부로 보낸 전신을 참조합니다.

[TU-p05-page-0041-u004 | source lines 15, 16]
언급된 금속 입자에 대한 조사가 완료되었습니다. 해당 입자들은 매우
높은 열에 노출되었던 일반 주철인 것으로 확인되었습니다.

[TU-p05-page-0041-u005 | source lines 18]
이는 당초 어떤 금속 합금으로 생각되었던 것입니다.

[TU-p05-page-0041-u006 | source lines 20, 21, 22, 23, 24, 25]
입자를 조사한 과학자는 만약 그것들이 발견된 것처럼 작은 조각 상태로
상당한 고도에서 공중을 통해 왔다면, 지면에 도달할 때쯤에는
대부분의 열이 식었을 것이고 화재가 발생하지 않았을 것이라고 결론 내렸습니다. 해당 입자들은
철로에서 약 700피트 떨어진 곳에 떨어졌으며, MIT는
이 입자들이 원래 기차 브레이크 슈의 일부였을 가능성이 있는지 확인하기 위해
조사를 수행했습니다.

[TU-p05-page-0041-u007 | source lines 27, 28, 29, 30, 31, 32]
조사 결과, 이 입자들이 기차나 기관차에서 나온 것이 아니라는 명확한 정보가 나왔습니다. 조사된 네 조각을 측정한 결과,
이것들은 원래 모두 직경 8인치, 두께 16분의 3인치의
하나의 속이 빈 원통의 일부였을 가능성이 가장 높다는 것이 밝혀졌습니다. 만약
한 조각이 높은 고도에서 떨어졌다면 상당 부분의 열을
유지했을 것이고, 지면에 부딪혔을 때 부서졌을 것으로 생각되었습니다.

[TU-p05-page-0041-u008 | source lines 36, 37]
유도 미사일 프로젝트에 대한 연구 작업. 그러나 이 신원 미상의 과학자는
다른 모든 가능성을 배제하고 그렇게 결론 내리지는 않았습니다.

[TU-p05-page-0041-u009 | source lines 39]
MIT에서의 조사가 실제로 수행되었다는 점은 흥미롭습니다.

[TU-p05-page-0041-u010 | source lines 42, 43, 44, 45]
친구들을 통해 원래 원통의 추가적인 조각들을 모두 수집하고 있습니다.
이것들은 보스턴 지부에 인계될 것입니다. MIT에 의한 추가 조사는
진행되지 않고 있으며, 원래 원통을 복원하려는 노력도 이루어지지 않고
있습니다.

[TU-p05-page-0041-u011 | source lines 47, 48, 49]
1947년 8월 15일까지 별도의 지시가 없는 한, 보스턴 지부는
이 표본들을 파기할 것입니다. 그 동안, 본부의 구체적인 지시에 따라
본부로 전달될 것입니다.

[TU-p05-page-0041-u012 | source lines 53, 54]
사본 파기됨
270 1964년 11월 18일 EX-64
