Part 05 / page_0052 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo5.pdf
SHA-256: d46d8d32e344062ab4f5c0b2459973bab6e9aff40ea539b4efde0eaa8540af25

[TU-p05-page-0052-u001 | source lines 1]
CI-R1 보고서

[TU-p05-page-0052-u002 | source lines 3]
세부 사항:

[TU-p05-page-0052-u003 | source lines 6, 7, 8, 9]
Idaho Daily Statesman은 제4공군 사령부의 CIC 분견대 지휘관인 브라운 중위에게 전화하여 다음과 같은 요지를 진술했습니다: 그, 아놀드, 그리고 스미스 대위는 47년 6월 21일 수상 선박에서 발생했다고 알려진 비행 디스크 폭발을 조사하기 위해 타코마에 도착했습니다. 이 조사는 한 Mr.에 의해 요청되고 자금이 지원되었습니다.

[TU-p05-page-0052-u004 | source lines 11]
일리노이.

[TU-p05-page-0052-u005 | source lines 13]
요원 주: 첨부 문서 1과 첨부 문서 2를 참조하십시오. 첨부 문서 2의 서명자인 Mr.

[TU-p05-page-0052-u006 | source lines 15, 16]
전 육군 항공대 장교이며 모든 정황으로 보아 매우 애국적인 미국인입니다. 제4공군 사령부에서 첨부 문서 2를 접수한 후, 이 장교는 요청했습니다

[TU-p05-page-0052-u007 | source lines 18]
Venture Press. 전화로 온 회신은 시카고

[TU-p05-page-0052-u008 | source lines 22, 23, 24, 25]
2. 브라운 중위와 데이비슨 대위는 47년 7월 31일 오후에 맥코드 비행장에 도착했습니다. 그들은 항공기 안에서 군복에서 사복으로 갈아입었고, 작전부에서 타코마로의 교통편을 원하는 이유를 묻자, 수색을 할 것이라고 대답했습니다.

[TU-p05-page-0052-u009 | source lines 27, 28]
요원 주: 이는 47년 7월 7일자 Hq ADC 발신 서신, 파일 D333.51B, 제목: 비행 디스크 조사, 4항에 따른 것입니다.

[TU-p05-page-0052-u010 | source lines 30]
맥코드 비행장의 공보 장교인 조지 샌더 소령에 따르면, The

[TU-p05-page-0052-u011 | source lines 32]
비행에 대한 조사를 수행할 목적으로 윈스롭 호텔에

[TU-p05-page-0052-u012 | source lines 39]
첨부 문서 3에서 7에 나타난 것들과 동일합니다. 첨부 문서에 사진으로 찍힌 샘플들은

[TU-p05-page-0052-u013 | source lines 42, 43, 44, 45]
추락한 항공기는 이 장교의 심문을 받자, 추락한 B-25의 후방 칸에 두꺼운 판지 상자를 넣었다고 진술했습니다. 그는 상자 안을 들여다보지 않았으며, 브라운 중위나 데이비슨 대위로부터 그 내용물에 대한 어떠한 언급도 듣지 못했습니다.

[TU-p05-page-0052-u014 | source lines 48]
브라운 중위와 데이비슨 대위의 심문 내용에 대해 샌더 소령에게:

[TU-p05-page-0052-u015 | source lines 50, 51]
보트. 다섯 개의 비행 디스크가 구름 속에서 내려와 만 주위를 천천히 선회하며, 추정 고도 500피트까지 하강했습니다. 이 디스크들은 둥글게 보였고

[TU-p05-page-0052-u016 | source lines 53]
W.D., P.M.G. 양식 번호 110
