Part 05 / page_0029 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo5.pdf
SHA-256: d46d8d32e344062ab4f5c0b2459973bab6e9aff40ea539b4efde0eaa8540af25

[TU-p05-page-0029-u001 | source lines 1]
1947년 8월 19일

[TU-p05-page-0029-u002 | source lines 8]
수사에 관심이 있는 장교 중 한 명이었음.

[TU-p05-page-0029-u003 | source lines 16]
사실상, "내 사업 좀 돌봐줘. 3, 4일 동안 타지에 가 있을 거야"

[TU-p05-page-0029-u004 | source lines 19]
그녀를 태웠고 그들 네 명은 사우스 타코마에서 아침 식사를 하러 갔다

[TU-p05-page-0029-u005 | source lines 24, 25, 26]
호텔로 갔다. 그들은 그에게 그날 모리 섬으로 데려다 줄 것인지 물었고 그는 그렇지 않다고 대답했다. 그는 더 나아가 이 모든 일에 신물이 났으며 만약 육군이나 당국으로부터 연락을 받는다면

[TU-p05-page-0029-u006 | source lines 35, 36, 37]
아직 방에 있던 파편들을 보고 타코마 근처의 제련소로 차를 몰고 가자고 제안했는데, 그는 제련소의 슬래그가 이 파편들과 뚜렷한 유사점을 가질 것이라고 믿었기 때문이다. 그 후 세 남자는 제련소로 차를 몰고 갔다

[TU-p05-page-0029-u007 | source lines 43]
시애틀에 도착한 지 약 한 시간 후, 그때는

[TU-p05-page-0029-u008 | source lines 51]
- 13 -
