Part 05 / page_0072 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo5.pdf
SHA-256: d46d8d32e344062ab4f5c0b2459973bab6e9aff40ea539b4efde0eaa8540af25

[TU-p05-page-0072-u001 | source lines 1]
연방 수사국

[TU-p05-page-0072-u002 | source lines 3]
양식 번호 1

[TU-p05-page-0072-u003 | source lines 5]
파일 번호 62-2542 VFH

[TU-p05-page-0072-u004 | source lines 7, 8]
보고서 작성 장소
펜실베이니아주 필라델피아

[TU-p05-page-0072-u005 | source lines 10, 11]
작성 일자
49-6-15

[TU-p05-page-0072-u006 | source lines 13, 14]
보고서 작성 기간
49-5-20

[TU-p05-page-0072-u007 | source lines 16]
보고서 작성자

[TU-p05-page-0072-u008 | source lines 19, 20]
제목 미상 사건; 펜실베이니아주 스크랜턴 화재,
날짜 미상

[TU-p05-page-0072-u009 | source lines 23, 24, 25]
사건의 성격
기타
관련 정보

[TU-p05-page-0072-u010 | source lines 28]
펜실베이니아주 필라델피아 소방 감독관실,

[TU-p05-page-0072-u011 | source lines 30, 31]
화재가 군용 조명탄 또는 "비행접시"에 의해 발생했을 수 있다는 의견.

[TU-p05-page-0072-u012 | source lines 33]
- C -

[TU-p05-page-0072-u013 | source lines 35]
세부 정보: 본 조사는 한 서신에 근거한다

[TU-p05-page-0072-u014 | source lines 37, 38]
펜실베이니아주 필라델피아, 1949년 5월 19일자, b7c
한 사람으로부터 재를 받았다고 알림

[TU-p05-page-0072-u015 | source lines 42]
위원회.

[TU-p05-page-0072-u016 | source lines 45]
1949년 4월 21일 우편으로 재 샘플과 함께 요청서를 받았음-

[TU-p05-page-0072-u017 | source lines 47, 48, 49, 50]
화재가 처음 물을 뿌린 후 12시간 동안 계속 타올랐다고 함. b7c
원본 전달 서신을 검토한 결과,
한 물체가 건물 지붕으로 들어와 폭발을 일으키고 사람들을
침대에서 내던졌다고 기록되어 있음.

[TU-p05-page-0072-u018 | source lines 60]
이 공간에 기입하지 마시오

[TU-p05-page-0072-u019 | source lines 62]
색인 처리됨 - 129

[TU-p05-page-0072-u020 | source lines 64, 65, 66, 67]
본 보고서 사본
2 - 본부
2 - 필라델피아
파일 내 사본

[TU-p05-page-0072-u021 | source lines 69, 70]
114
1949년 7월 20일
