Part 05 / page_0043 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo5.pdf
SHA-256: d46d8d32e344062ab4f5c0b2459973bab6e9aff40ea539b4efde0eaa8540af25

[TU-p05-page-0043-u001 | source lines 3, 4, 5]
수신: FBI 국장
참조: D. M. LADD 부국장
발신: 샌프란시스코 담당 특별 요원(SAC)

[TU-p05-page-0043-u002 | source lines 9]
제목: 비행접시 보고

[TU-p05-page-0043-u003 | source lines 11]
항공우편

[TU-p05-page-0043-u004 | source lines 13]
참고용으로 두 건의 서신 사본을 동봉합니다.

[TU-p05-page-0043-u005 | source lines 15, 16, 17]
1947년 8월 27일자, 괌에서의 "비행접시" 목격 보고 첨부 문서와 워싱턴주 타코마 및 켈소에서의 A-2 조사 결과입니다.

[TU-p05-page-0043-u006 | source lines 19, 20]
DWK:MR
62-2938

[TU-p05-page-0043-u007 | source lines 29, 30]
사본 파기됨
270 1964년 11월 18일

[TU-p05-page-0043-u008 | source lines 32]
첨부 문서 파일 뒤에 있음

[TU-p05-page-0043-u009 | source lines 34, 35]
기록됨
EX-37

[TU-p05-page-0043-u010 | source lines 38]
36 1947년 9월 24일
