Part 05 / page_0047 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo5.pdf
SHA-256: d46d8d32e344062ab4f5c0b2459973bab6e9aff40ea539b4efde0eaa8540af25

[TU-p05-page-0047-u001 | source lines 2, 3, 4]
항공 구조대
제8파견대 (제62 육군 항공대)
워싱턴주 타코마 맥코드 비행장

[TU-p05-page-0047-u002 | source lines 6]
1947년 8월 4일

[TU-p05-page-0047-u003 | source lines 8]
제목: 최종 임무 보고서

[TU-p05-page-0047-u004 | source lines 10, 11, 12]
수신: 지휘관
항공 구조대
플로리다주 맥딜 비행장

[TU-p05-page-0047-u005 | source lines 14]
1. 임무 번호 39.

[TU-p05-page-0047-u006 | source lines 16]
2. 성격.

[TU-p05-page-0047-u007 | source lines 19, 20]
파견대는 워싱턴주 켈소(북위 46°8', 서경 122°55') 남쪽 13마일 지점에서 비행기 한 대가 추락하여 불타는 것이 목격되었다는 보고를 받음.

[TU-p05-page-0047-u008 | source lines 22]
3. 조치 사항

[TU-p05-page-0047-u009 | source lines 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48]
워싱턴주 켈소의 지역 보안관 C. 클라크는 추락 현장이 켈소에서 동쪽으로 15~20마일 떨어진 고블 크릭 부근이라고 보고함. 켈소 경찰서장은 항공기 한 대가 마을 위로 낮게 비행하다가 동쪽으로 추락하여 불타는 것을 목격함. 시간은 태평양 표준시 약 02시 30분이었음. 인근에 있던 것으로 알려진 항공기를 확인한 결과, B-25 #1316기가 태평양 표준시 02시 12분에 맥코드 비행장을 출발하여 캘리포니아주 해밀턴 비행장으로 향했음이 밝혀짐. 날씨는 CFR로 보고됨. 보름달이 떠서 시계가 매우 양호했음. 조종사의 이름은 W. C. 데이비슨 대위였고, 비행기에는 3명의 추가 인원이 탑승하고 있었음. 기지 작전 장교와 기지 공보 장교에게 통보됨. 이 파견대는 켈소 경찰서장이 구성 중인 지상 수색대를 보충하기 위해 기지 인원으로 지상 수색대를 조직하기 시작함. 태평양 표준시 05시 00분에 AFS로부터 켈소 현장 계곡의 지상 안개로 인해 지상 수색대가 비행기를 찾는 데 어려움을 겪고 있다는 정보를 받음. B-25 #1316기로부터 통신이 없었기 때문에, 이 비행기가 추락한 것으로 보고된 비행기라고 추정됨. 육군 지상 수색대를 켈소로 수송하기 위해 ARS C-47기가 비행 전 점검을 받았으나, 그곳의 비행장 상태를 확인한 결과 더 작은 항공기를 사용하는 것이 바람직하다고 판단됨. 이용 가능한 두 대의 C-45기 중 AFS 소속 한 대는 야간 비행 후 정비를 받지 않은 상태였고, 다른 한 대인 AACS 소속 항공기는 해당 기관의 책임 장교가 비행을 승인하기 위해 현장에 없었음에도 불구하고 준비됨. 켈소의 안개로 인해 태평양 표준시 07시 00분까지 이륙이 지연됨. W. L. 리트렐 대위와 T. R. 포스버그 대위가 이끄는 지상 수색대는 의료 기술병과 사진사를 포함한 6명으로 구성됨. 태평양 표준시 06시 00분에 켈소 경찰서장은 AFS에 추락한 비행기의 승객 한 명이 자신의 사무실에 있으며, 그가 사실을 확인했다고 통보함.

[TU-p05-page-0047-u010 | source lines 52]
비밀
