Part 05 / page_0045 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo5.pdf
SHA-256: d46d8d32e344062ab4f5c0b2459973bab6e9aff40ea539b4efde0eaa8540af25

[TU-p05-page-0045-u001 | source lines 1, 2, 3, 4]
제4공군 사령부
참모차장실, A-2
정보
캘리포니아 주 해밀턴 필드

[TU-p05-page-0045-u002 | source lines 6, 7]
4AFDA
333.5/1208-I

[TU-p05-page-0045-u003 | source lines 9]
1947년 8월 27일

[TU-p05-page-0045-u004 | source lines 11]
제목: 비행 디스크 조사.

[TU-p05-page-0045-u005 | source lines 13, 14]
수신: 캘리포니아 주 샌프란시스코 연방청사 422호실, 미국 법무부 FBI 담당 특별 요원.

[TU-p05-page-0045-u006 | source lines 16]
귀하의 정보를 위해 첨부된 요약서를 전달합니다.

[TU-p05-page-0045-u007 | source lines 18, 19, 20]
도널드 L. 스프링어
육군 중령
참모차장, A-2

[TU-p05-page-0045-u008 | source lines 22, 23]
첨부 문서 1부:
정보 요약.

[TU-p05-page-0045-u009 | source lines 25, 26, 27]
1947년 8월 30일
샌프란시스코
회람됨
