Part 05 / page_0031 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo5.pdf
SHA-256: d46d8d32e344062ab4f5c0b2459973bab6e9aff40ea539b4efde0eaa8540af25

[TU-p05-page-0031-u001 | source lines 1]
워싱턴 주 )

[TU-p05-page-0031-u002 | source lines 5]
그리고 다음과 같이 진술합니다:

[TU-p05-page-0031-u003 | source lines 7, 8]
이것은 7월 31일 목요일부터 8월 3일 일요일까지 타코마에서 일어난 일에 대한 서술적 진술입니다.

[TU-p05-page-0031-u004 | source lines 10]
목요일에 저는 타코마에 있는 한 사람으로부터 전화를 받았습니다.

[TU-p05-page-0031-u005 | source lines 12]
제가 타코마로 가서 그 이야기를 듣는 것이 좋겠다는

[TU-p05-page-0031-u006 | source lines 15, 16, 17]
시애틀에 있는 P.I. 사무실에서 아주 잠깐, 그리고 두 번째는 제 여행 중 한 번 지나가던 아이다호 주 보이시에서였습니다.

[TU-p05-page-0031-u007 | source lines 20, 21, 22]
제가 다음 날 아침 솔트레이크시티로 가야 하기 때문에 타코마로 건너가는 것이 불가능하다는 진술이었습니다. 그는 타코마에서 비행기를 타고 와서 보잉 필드에서 저를 태우겠다고 말했습니다.

[TU-p05-page-0031-u008 | source lines 26]
우리 둘을 윈스롭 호텔로 데려다주었습니다. 우리는 방으로 올라갔습니다.

[TU-p05-page-0031-u009 | source lines 37, 38]
만약 제가 2주 동안 비밀을 지켜준다면, 그가 자신의 이야기에 대해 할 말은, 제가 잊고 싶어 할 것이라고 그가 분명히 느꼈다는 것입니다.

[TU-p05-page-0031-u010 | source lines 40, 41]
관해서는, 저는 그가 저에게 한 모든 진술을 최소 2주 동안 비밀로 할 것이었습니다.

[TU-p05-page-0031-u011 | source lines 46, 47, 48, 49]
16세 아들은 방재목에서 떨어져 나온 통나무를 찾기 위해 모리 섬 주변을 순항하고 있었습니다. 그들은 모리 섬 해안에 상당히 가까웠을 때, 약 1500피트 고도의 하늘에서 네다섯 개의 물체를 보았습니다. 그는 이 물체들이
