Part 13 / page_0089 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo13.pdf
SHA-256: 423b23b3741786f13d58b5dbd2c23eb0f6081fc406fc35482c621baef44b50aa

[TU-p13-page-0089-u001 | source lines 1, 2, 3, 4]
REC-131 62-83891-442
EX 109
사우스 켄싱턴
런던, S. W. 7, 영국

[TU-p13-page-0089-u002 | source lines 8]
1월 20일자 귀하의 서신을 받았습니다.

[TU-p13-page-0089-u003 | source lines 10, 11, 12, 13, 14]
귀하의 문의에 대한 답변으로, FBI는 귀하가 언급한 바와 같이 조사를 수행하지 않았습니다. 이는 당사의 수사 관할권에 속하지 않기 때문입니다. 요원의 참석은 FBI가 관심을 가질 만한 위반 행위가 발생했는지 여부를 확인하기 위한 것이었으며, 다른 이유는 없었습니다.

[TU-p13-page-0089-u004 | source lines 16, 17, 18, 19, 20]
도움을 드리고 싶지만, FBI 파일은 법무부 규정에 따라 기밀로 유지되어야 하며 공식적인 용도로만 사용할 수 있습니다. 이 점을 고려할 때, 이번 경우에는 더 이상 도움을 드릴 수 없는 이유를 이해해 주실 것이라고 확신합니다.

[TU-p13-page-0089-u005 | source lines 22]
진심으로,

[TU-p13-page-0089-u006 | source lines 24]
J. 에드거 후버

[TU-p13-page-0089-u007 | source lines 26, 27, 28, 29]
1 - 런던 - 첨부 문서
1 - 앨버커키 - 첨부 문서
1 - 설리번 씨 - 첨부 문서
1 - 해외 연락 부서 - 첨부 문서

[TU-p13-page-0089-u008 | source lines 31, 32]
WAM:pem
(7)

[TU-p13-page-0089-u009 | source lines 35]
(다음 페이지 NOTE 참조)

[TU-p13-page-0089-u010 | source lines 37, 38, 39, 40, 41, 42, 43, 44]
1965년 2월 9일
우편실
전신과
FBI
접수실
1월 26일 오후 3시 35분 '65
1965년 1월 26일
항공우편
