Part 13 / page_0021 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo13.pdf
SHA-256: 423b23b3741786f13d58b5dbd2c23eb0f6081fc406fc35482c621baef44b50aa

[TU-p13-page-0021-u001 | source lines 1, 2, 3, 4]
사무실 비망록 미국 정부
수신: 국장, FBI 날짜:
발신: SAC, 피닉스 (62-213)
제목: 비행접시

[TU-p13-page-0021-u002 | source lines 6]
첨부된 봉투와 양식 서신은

[TU-p13-page-0021-u003 | source lines 9, 10, 11]
봉투에는 "Aerial Phenomena Investigator", 69 S Stanford Hill, London,
England의 반송 주소와 1954년 10월 26일자 Stoke, Newington의 소인이 찍혀 있습니다.

[TU-p13-page-0021-u004 | source lines 13]
타자된 메모가 있는 양식 내용

[TU-p13-page-0021-u005 | source lines 15, 16]
"Aerial Phenomena Investigator"로서 비행접시 목격에 대한 정보를 요청합니다. 그

[TU-p13-page-0021-u006 | source lines 18, 19, 20]
및 최신 파일링 시스템. 첨부된 양식을 작성하여 저에게 반송해 주시면 대단히 감사하겠습니다.

[TU-p13-page-0021-u007 | source lines 22, 23, 24, 25, 26, 27, 28]
이 양식은 관찰된 비행접시에 대한 다음 유형의 데이터를 요구합니다: - "목격 시간, 크기,
모양, 구성, 속도, 고도, 방향, 기동
패턴, 색상, 소리, 관찰 시간, 하늘
상태, 시야, 지상풍 방향". 또한
양식을 작성하는 당사자의 이름, 나이 및 주소를 위한 공간과 일반적인 의견을 위한 공간이 제공됩니다.

[TU-p13-page-0021-u008 | source lines 30, 31, 32]
위 양식의 수령 및 내용에 대한 정보는 피닉스 지역의 윌리엄스
AFB 및 루크 AFB에 있는 OSI 사무실에 제공되었습니다.

[TU-p13-page-0021-u009 | source lines 35, 36, 37, 38]
기록됨
색인됨
첨부됨
1954년 11월 20일
