Part 13 / page_0059 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo13.pdf
SHA-256: 423b23b3741786f13d58b5dbd2c23eb0f6081fc406fc35482c621baef44b50aa

[TU-p13-page-0059-u001 | source lines 3]
"외계"로부터의 사고 통제를 받았고 그녀는 그것들을 받아 적었다.

[TU-p13-page-0059-u002 | source lines 6, 7, 8, 9]
그리고 지치지 않고 한 번에 4~5시간 동안 계속 글을 썼다. 그는 해군 정보국이 그녀가 받은 전송 또는 메시지를 소유하고 있다고 진술했다.

[TU-p13-page-0059-u003 | source lines 16, 17, 18]
이 문제에 대해 정부로부터 아무런 응답을 받지 못하자, 그는 비행접시에 관한 책을 읽기 시작했다. 허트슨은 그가 손님으로 머무는 동안

[TU-p13-page-0059-u004 | source lines 23]
비공식적인 자격으로.

[TU-p13-page-0059-u005 | source lines 32]
"외계"의 사람들이 그녀의 눈을 사용할 수 있고

[TU-p13-page-0059-u006 | source lines 34, 35, 36]
기계 장치를 사용하여 모든 대화는 "외계"의 사람들에 의해 녹음된다. 허트슨은 메시지가 어떻게 전달되는지에 대한 예시로, 그는 말했다

[TU-p13-page-0059-u007 | source lines 38, 39, 40]
"외계"의 사람들에게 질문을 했고, 그녀가 질문을 전달할 시간도 갖기 전에, 그녀는 그의 질문에 대한 답을 종이에 쓰기 시작했다.

[TU-p13-page-0059-u008 | source lines 43, 44]
그녀가 "외계"의 사람들과 접촉할 때마다, 그녀는 왼쪽 귀에서 윙윙거리는 소리를 들었다.

[TU-p13-page-0059-u009 | source lines 47]
- 2 -
