Part 13 / page_0038 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo13.pdf
SHA-256: 423b23b3741786f13d58b5dbd2c23eb0f6081fc406fc35482c621baef44b50aa

[TU-p13-page-0038-u001 | source lines 1]
민간 연구,

[TU-p13-page-0038-u002 | source lines 4, 5, 6]
국장,
7017 브리튼 애비뉴
신시내티 27, 오하이오

[TU-p13-page-0038-u003 | source lines 12, 13, 14, 15]
SPRINGFIELD는 비행접시에 대한 강한 관심으로 이 조직을 만들었습니다. 이 소식통은 SPRINGFIELD가 이 조직의 국장이며 그의 아내의 도움을 받고 있으며, SPRINGFIELD가 글을 쓰고

[TU-p13-page-0038-u004 | source lines 17, 18, 19, 20, 21]
조직의. 그는 "뉴스레터"를 사용하여 비행접시 목격에 관한 소식을 보고하며, "뉴스레터"는 현재 전 세계적으로 약 4,000부 발행된다고 주장합니다. "뉴스레터"는 연간 구독료 2.00달러에 판매됩니다.

[TU-p13-page-0038-u005 | source lines 23, 24, 25, 26, 27, 28]
동일한 소식통은 1954년 10월 1일자 "뉴스레터" 사본을 제공했는데, 이 호는 제1권 제7호로 지정되어 있으며 우체국 사서함 1855 (신시내티, 오하이오) 주소를 가지고 있습니다. 이 호는 위에 언급된 주소의 LEONARD H. SPRINGFIELD를 조직의 국장으로 명시하고 그가

[TU-p13-page-0038-u006 | source lines 30, 31, 32, 33]
미국 공군 정보 사령관에게 1954년 9월 21일에, 본질적으로 O'HARA 대령이 SPRINGFIELD에게 비행접시가 실제로 존재하며 과거의 모순은 불운한 일이었다고 말했다는 내용입니다.

[TU-p13-page-0038-u007 | source lines 35, 36, 37, 38, 39]
오하이오주 신시내티에서 일반적으로 발행되는 신문인 신시내티 "타임즈 스타"의 최종판 1954년 9월 20일자 25페이지에 "접시, 신화가 아니다, 연구원 말한다"라는 제목의 기사가 실렸음이 주목됩니다. 이 기사는

[TU-p13-page-0038-u008 | source lines 47, 48]
승인된 사본
1954년 11월 19일 270
