Part 13 / page_0014 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo13.pdf
SHA-256: 423b23b3741786f13d58b5dbd2c23eb0f6081fc406fc35482c621baef44b50aa

[TU-p13-page-0014-u001 | source lines 1]
연방 수사국

[TU-p13-page-0014-u002 | source lines 3]
미국 법무부

[TU-p13-page-0014-u003 | source lines 5, 6, 7, 8]
다음 텔레타이프 메시지를 다음으로 전송:
FBI, 디트로이트 1-12-55 항공우편
국장, FBI (62-83894) AMSD
디트로이트 비행접시 클럽, 첩보-X.

[TU-p13-page-0014-u004 | source lines 12, 13, 14, 15, 16, 17]
FBI와 어떤 관련이 있었다. 그는 그러한 주장이 클럽이 FBI나 다른 정부 기관에 정보를 제공했는지에 대한 어떤 회의에서 질문을 받은 결과로 발생했을 수 있다고 주장했다. 그는 자신이나 클럽이 언제든지 누구와도 기꺼이 협력할 것이라고 답했다. 그는 FBI와 어떤 관련이 있다는 인상을 주는 어떠한 진술이나 언급도 하지 않도록 주의를 받았다.

[TU-p13-page-0014-u005 | source lines 20]
그들의 정보를 "국방부에" 제출하기 위해, 그리고 그들은 희망했다

[TU-p13-page-0014-u006 | source lines 22, 23, 24, 25, 26]
실제로 비행접시를 목격한 한 명 또는 두 명의 사람을 데리고 가는 것. 만약 아무도 가지 않는다면 그들은 비행접시 목격자들로부터 진술서를 받을 것이다. 그들이 가는 목적은 그들이 가지고 있는 정보(이것은 클럽이 소유하고 있음)를 비행접시 목격에 대한 진술서 형태로 제공하는 것이다. 아마도

[TU-p13-page-0014-u007 | source lines 28, 29]
(4)
65-2677

[TU-p13-page-0014-u008 | source lines 31]
:70 1964년 11월 19일
