Part 13 / page_0130 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo13.pdf
SHA-256: 423b23b3741786f13d58b5dbd2c23eb0f6081fc406fc35482c621baef44b50aa

[TU-p13-page-0130-u001 | source lines 1]
NF 62-720

[TU-p13-page-0130-u002 | source lines 3, 4]
이 편지는 리치먼드 지부에서 노퍽 사무소로 전달되었습니다.

[TU-p13-page-0130-u003 | source lines 9]
1938년 2월 23일 셰넌도어, 페이지 카운티에서 태어난

[TU-p13-page-0130-u004 | source lines 11, 12, 13, 14, 15]
1958년 5월 22일 포트 유스티스에서 서기-타이피스트로 고용되었으며 현재는 미국 육군 수송 학교, 포트 유스티스, 버지니아의 훈련 문헌국, 기술 매뉴얼 부서, 수송성 지부에서 편집 서기(타이핑)로 근무하고 있습니다. 부인

[TU-p13-page-0130-u005 | source lines 21]
미국 육군 수송 학교 206호실에서

[TU-p13-page-0130-u006 | source lines 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35]
그는 버지니아주 워윅 구시가지의 민방위 지상 관측대 일원이었을 때 UFO에 관심을 갖게 되었습니다. 그는 그 이후로 UFO에 깊은 관심을 갖게 되었고, 독서와 글쓰기를 통해 상당한 연구를 했으며, 과거에 UFO를 목격했다고 보고한 여러 군 기관 및 민간 기관에 편지를 보내 정보를 얻었습니다. 그는 UFO에 대한 그의 관심은 개인적인 것이며 현재 직업과 공식적인 관련이 없다고 말했습니다. 그는 현재 UFO에 대한 연구 논문을 작성했으며, 잡지나 신문에 게재하기 위해 국방부에 승인을 요청했다고 말했습니다. 그는 이 연구 논문이 에세이 형식의 논문이라고 말했습니다.

[TU-p13-page-0130-u007 | source lines 38, 39, 40, 41]
그는 이전에 FBI에 UFO에 관해 편지를 썼으며, 면담 요원이 그가 편지를 쓴 날짜를 아는지 물었고, 그는 1959년에 FBI에 편지를 보냈다는 답변을 받았습니다.

[TU-p13-page-0130-u008 | source lines 44, 45, 46]
면담에서 얻은 정보로 무엇을 할 것인지 물었고, 그는 파일에 대한 메모가 작성될 것이라는 답변을 받았습니다.
