Part 13 / page_0092 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo13.pdf
SHA-256: 423b23b3741786f13d58b5dbd2c23eb0f6081fc406fc35482c621baef44b50aa

[TU-p13-page-0092-u001 | source lines 1, 2, 3, 4]
1964년 11월 16일
REC-1
62-83874-441
오렌지, 텍사스 77631

[TU-p13-page-0092-u002 | source lines 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17]
첨부 문서를 포함한 11월 9일자 서신을
받았습니다.
11월 16일 오후 4시 37분 '64
F B I
귀하의 문의에 도움을 드리고 싶지만,
FBI 파일에 포함된 정보는 기밀이며
법무부 규정에 따라 공무용으로만
사용 가능함을 알려드립니다. 저희가 귀하가 언급한 유형의 정보를 가지고 있는지 또는 가지고 있지 않은지 추론하지 마십시오. 제가 도움을 드릴 수 없음을 이해해 주시기를 바랍니다.
진심으로,

[TU-p13-page-0092-u003 | source lines 19, 20]
발송됨 6
1964년 11월 16일

[TU-p13-page-0092-u004 | source lines 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43]
SAC 담당: 부파일에는 해롤드 T. 윌킨스 또는 그의 저서 "Flying Saucers On The Attack"에 대해 식별 가능한 내용이 없습니다.
SAW:des (3)
톨슨
벨몬트
모어
딜로치
캐스퍼
칼라한
콘래드
에반스
게일
로젠
설리번
타벨
트로터
전화실
홈즈
갠디
1964년 11월 22일
우편실
텔레타이프 부서
