Part 13 / page_0029 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo13.pdf
SHA-256: 423b23b3741786f13d58b5dbd2c23eb0f6081fc406fc35482c621baef44b50aa

[TU-p13-page-0029-u001 | source lines 1, 2, 3]
국장, FBI
참조: 디트로이트 비행접시 클럽
간첩 행위 - X

[TU-p13-page-0029-u002 | source lines 5, 6, 7]
3. 1954년 9월 30일 오전 4시 30분, 로툰다 드라이브와 사우스필드(디트로이트)에
갈색 제복을 입은 이상한 녹색 남자들과 함께 비행접시가 착륙했다.

[TU-p13-page-0029-u003 | source lines 9]
4. 보이지 않는 초능력 (더 이상의 설명 없음.)

[TU-p13-page-0029-u004 | source lines 16]
10월에 디트로이트에 착륙할 것이지만, 그녀가 틀릴 수도 있다. 그 전에

[TU-p13-page-0029-u005 | source lines 18]
그리고 사임하고 있었다.

[TU-p13-page-0029-u006 | source lines 39]
그룹 회의에서 발생하는 문제를 처리하는 방법. 이것들은 다음과 같았다:

[TU-p13-page-0029-u007 | source lines 41]
1. 종교적

[TU-p13-page-0029-u008 | source lines 43]
- 4 -
