Part 13 / page_0116 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo13.pdf
SHA-256: 423b23b3741786f13d58b5dbd2c23eb0f6081fc406fc35482c621baef44b50aa

[TU-p13-page-0116-u001 | source lines 3, 4]
수신: FBI 국장 전보
발신: 앨버커키 특수요원 62-NEW

[TU-p13-page-0116-u002 | source lines 6, 7, 8]
관련 정보.
4월 24일과 25일에 접수된 정보,
신중하고 신뢰할 수 있으며 성숙한 사람으로부터, ~이 아닌

[TU-p13-page-0116-u003 | source lines 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23]
오후 5시 50분 MST, 소코로 남부 지역에 있을 때 남서쪽 하늘에서 불꽃을 발견했으며, 그는 그 지역의 다이너마이트 창고가 폭발했다고 생각하여 확인하기로 결정했다.
소코로 남부 지역에서 약 1마일 떨어진 외딴 지역을 이동하던 중, 약 800피트 떨어진 움푹 들어간 곳에서 흰색 물체를 발견했는데, 언뜻 보기에 뒤집힌 자동차처럼 보였다. 흰색 작업복을 입은 것으로 보이는 두 사람이 물체 옆에 있었다.
그 후 거친 길을 따라 물체에서 약 103피트 떨어져 있고 약 20~25피트 더 높은 지점까지 이동했다. 사람은 보이지 않았다. 1초도 안 되는 간격으로 두세 번의 큰 쿵 소리를 들었고, 이어서 굉음과 푸른색 및 주황색 불꽃과 함께 물체가 천천히 수직으로 자동차 높이까지 상승했다가 소음과 불꽃이 멈추고 물체가 직선으로 고속으로 이륙했다.

[TU-p13-page-0116-u004 | source lines 25]
크게 놀라 자신의 관찰 내용을 무전으로 알렸고

[TU-p13-page-0116-u005 | source lines 28]
약 16x6인치 크기의 규칙적인 움푹 들어간 부분
