Part 13 / page_0064 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo13.pdf
SHA-256: 423b23b3741786f13d58b5dbd2c23eb0f6081fc406fc35482c621baef44b50aa

[TU-p13-page-0064-u001 | source lines 1]
UFO 62-0

[TU-p13-page-0064-u002 | source lines 4, 5, 6]
항공국이 취한 조치였으며, 그는 이것이 관련성이 없다고 생각한다고 언급했습니다. 추가 질문 후, 그는 항공국이 이것이 ONI의 문제라고 믿고 있다고 진술했습니다.

[TU-p13-page-0064-u003 | source lines 15]
이 문제에 대해 정부로부터, 그는 책을 읽기 시작했습니다.

[TU-p13-page-0064-u004 | source lines 20]
그곳에 비공식적인 자격으로.

[TU-p13-page-0064-u005 | source lines 26]
그녀가 "우주"에 있는 누군가로부터 받고 있는 메시지를 쓰고 있었습니다.

[TU-p13-page-0064-u006 | source lines 29]
기계 장치를 사용하여 이루어졌으며 모든 대화는

[TU-p13-page-0064-u007 | source lines 32, 33, 34]
그녀가 "우주"에 있는 사람들에게 전달해야 할 질문이었고, 그녀가 질문을 전달할 시간이 있기도 전에, 그녀는 그의 질문에 대한 답을 종이에 쓰기 시작했습니다.

[TU-p13-page-0064-u008 | source lines 37, 38]
"우주"에 있는 사람들과 접촉할 때, 그녀는 그들이 "통화 중"임을 나타내는 윙윙거리는 소리를 왼쪽 귀에서 들었습니다.

[TU-p13-page-0064-u009 | source lines 40, 41, 42]
이 윙윙거리는 소리는 그녀의 귀에 매우 성가시고 고통스럽습니다. 그녀는 또한 메시지가 1954년 5월 27일부터 오고 있었고 밤낮없이 올 것이며 결과적으로 그녀는 많은 것을 잃고 있다고 진술했습니다.

[TU-p13-page-0064-u010 | source lines 44]
"우주"에서 메시지가 그녀의 수면을 방해하지 않도록 했습니다.

[TU-p13-page-0064-u011 | source lines 46, 47]
"우주"에서 그녀는 다음 일정에 따라 메시지를 받을 것이라고 했습니다:
매일 아침 8시, 정오 12시, 저녁 6시.

[TU-p13-page-0064-u012 | source lines 49]
- 2 -
