Part 13 / page_0148 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo13.pdf
SHA-256: 423b23b3741786f13d58b5dbd2c23eb0f6081fc406fc35482c621baef44b50aa

[TU-p13-page-0148-u001 | source lines 1]
미국 정부

[TU-p13-page-0148-u002 | source lines 3]
수신: A. H. 벨몬트

[TU-p13-page-0148-u003 | source lines 5, 6]
제목: 미확인 비행 물체
(비행접시)

[TU-p13-page-0148-u004 | source lines 8]
날짜: 1960년 9월 30일

[TU-p13-page-0148-u005 | source lines 10, 11, 12]
현재로서는 현장에 대한 추가 지침이나 FBI 핸드북 또는 매뉴얼에 비행접시 관련 내용을 삽입할 필요가 없는 것으로 보입니다.

[TU-p13-page-0148-u006 | source lines 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
10-5-59자 메모는 미확인 비행 물체에 대한 우리의 정책이 조사를 수행하지 않고 즉시 공군에 사실을 회부하는 것임을 지적했습니다(국 국보 제57호, 10-1-47); SAC 서신 제38호, 3-25-49는 이 정책을 재확인하고 불만이 접수되었을 때 공군이 원하는 데이터를 얻도록 명시했습니다; SAC 서신 제83호, 3-29-52는 다시 우리의 정책을 지적했습니다; 공군은 11-12-57에 우리에게 관심 있는 이 분야의 모든 발전에 대해 국에 통보할 것을 확신했습니다; 그리고 현장에 대한 추가 지침이나 요원 핸드북 또는 지침 매뉴얼에 비행접시 관련 우리 정책을 삽입할 필요가 없는 것으로 보였습니다.

[TU-p13-page-0148-u007 | source lines 27, 28, 29, 30]
지난 12개월 동안 비행접시에 관한 불만은 단 한 건만 국에 회부되었습니다. 이는 현장과 정부 소재지 모두에서 즉시 공군에 인계되었습니다.

[TU-p13-page-0148-u008 | source lines 32]
조치:

[TU-p13-page-0148-u009 | source lines 34, 35, 36, 37]
참고하십시오. 현장에 대한 추가 지침이나 FBI 핸드북 또는 매뉴얼에 비행접시 관련 내용을 삽입할 필요가 없는 것으로 보입니다. 이 문제는 1961년 10월 1일경에 다시 검토될 것입니다.

[TU-p13-page-0148-u010 | source lines 39, 40, 41, 42]
62-83894
1 - 벨몬트 씨
1 - 도나휴 씨
1 - 왁스 씨

[TU-p13-page-0148-u011 | source lines 45, 46]
1960년 10월 5일
REC-5 62-83894-422

[TU-p13-page-0148-u012 | source lines 48, 49]
1960년 10월 5일
1960년 10월 10일 5
