Part 13 / page_0018 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo13.pdf
SHA-256: 423b23b3741786f13d58b5dbd2c23eb0f6081fc406fc35482c621baef44b50aa

[TU-p13-page-0018-u001 | source lines 1, 2, 3, 4, 5, 6]
연방 수사국
미국 법무부
톨슨 씨
보드먼 씨
니콜스 씨
벨몬트 씨

[TU-p13-page-0018-u002 | source lines 17, 18, 19, 20]
갠디 양
다음 전신 메시지를 다음으로 전송:
FBI, 디트로이트 1/5/55 PM EST
국장, FBI (62-83894) AIRTEL AMSD

[TU-p13-page-0018-u003 | source lines 24, 25, 26]
그는 "FBI와 협력하여 일하고 있으며
회의를 위해 워싱턴 D.C.로 보고하라는 지시를 받았다"고 진술했습니다.
그는 다른 클럽을 데려오라는 지시를 받았다고 합니다.

[TU-p13-page-0018-u004 | source lines 29]
그가 가는 것은 불가능했고 그들은 나중에 그렇게 할 것이었습니다. 둘 다

[TU-p13-page-0018-u005 | source lines 31]
사무실은 이에 대한 배포에 적합한 보고서를 준비 중입니다.

[TU-p13-page-0018-u006 | source lines 33, 34, 35, 36]
위 진술과 관련하여 디트로이트는 질책을 받고 앞으로 그러한 행동을 삼가도록 주의를 받았습니다, UACB. 그 후 보고서가 제출될 것입니다.
MC INTIRE

[TU-p13-page-0018-u007 | source lines 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49]
RBS:JEP #5
(4)
65-2677
OC: 벨몬트 씨
및 정보 부서
기록됨-37
1955년 1월 20일 6
AIRTEL
승인됨:
담당 특별 요원
발송됨
기준
