Part 13 / page_0016 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo13.pdf
SHA-256: 423b23b3741786f13d58b5dbd2c23eb0f6081fc406fc35482c621baef44b50aa

[TU-p13-page-0016-u001 | source lines 1]
7D-86

[TU-p13-page-0016-u002 | source lines 3, 4, 5]
연방 수사국
미국 법무부
-----------

[TU-p13-page-0016-u003 | source lines 7]
다음 텔레타이프 메시지를 다음에게 전송하시오:

[TU-p13-page-0016-u004 | source lines 9]
3페이지

[TU-p13-page-0016-u005 | source lines 14]
국에서 다음 사항에 대해 조언해 주시기 바랍니다. 어떠한 시도라도 이루어져야 하는지

[TU-p13-page-0016-u006 | source lines 16, 17, 18, 19]
비행접시 클럽의 소유. 이는 아마도 클럽의 다른 임원들과의 접촉을 필요로 할 것이며, 이는 바람직하지 않을 수 있습니다. 특히 그들과 기밀을 유지하며 접촉할 수 있을지에 대한 의문이 존재하기 때문입니다. 보고서가 이어집니다.

[TU-p13-page-0016-u007 | source lines 21]
맥킨타이어

[TU-p13-page-0016-u008 | source lines 23]
끝

[TU-p13-page-0016-u009 | source lines 26]
담당 특별 요원
