Part 13 / page_0135 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo13.pdf
SHA-256: 423b23b3741786f13d58b5dbd2c23eb0f6081fc406fc35482c621baef44b50aa

[TU-p13-page-0135-u001 | source lines 1]
칼스타트, 뉴저지

[TU-p13-page-0135-u002 | source lines 3, 4, 5]
F.B.I.
워싱턴 25, D.C.
관계자분께:

[TU-p13-page-0135-u003 | source lines 7]
두 가지 질문에 대해. 질문은 다음과 같습니다:

[TU-p13-page-0135-u004 | source lines 10, 11, 12]
미확인 비행 물체 및
그 안에 탑승한 사람들과 관련된 파일이 있습니까? 그렇지 않다면, 이 사건에 대한 파일은
대중에게 공개됩니까?

[TU-p13-page-0135-u005 | source lines 14]
(2) 정보를 보류하라는 명령을 받았습니까?

[TU-p13-page-0135-u006 | source lines 16, 17, 18]
앞서 언급된 UFO와 관련된 것들입니까? 그렇지 않다면, 이 사건에 대한 파일은
대중에게 공개됩니까?

[TU-p13-page-0135-u007 | source lines 21]
다음 질문에 답변해 주시겠습니까?

[TU-p13-page-0135-u008 | source lines 23, 24, 25]
어떤 종류의 비행체라도
미국 정부에 의해 포획된 적이 있습니까? 만약 그렇다면, 탑승자가 있었고
그들은 어디로 이송되었습니까?

[TU-p13-page-0135-u009 | source lines 27]
어떤 도움이라도 환영합니다.

[TU-p13-page-0135-u010 | source lines 29]
진심으로,

[TU-p13-page-0135-u011 | source lines 32]
REC-36

[TU-p13-page-0135-u012 | source lines 34]
1963년 7월 2일

[TU-p13-page-0135-u013 | source lines 37]
6/27/63

[TU-p13-page-0135-u014 | source lines 40, 41]
8-
서신
