Part 13 / page_0136 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo13.pdf
SHA-256: 423b23b3741786f13d58b5dbd2c23eb0f6081fc406fc35482c621baef44b50aa

[TU-p13-page-0136-u001 | source lines 2, 3, 4, 5, 6]
메모
수신: W. C. 설리번 날짜: 1962/10/2
발신: W. R. 워널
제목: 미확인 비행 물체
(비행접시)

[TU-p13-page-0136-u002 | source lines 8, 9, 10]
현재로서는 현장 또는 FBI 핸드북이나 매뉴얼에
비행접시와 관련하여 추가 지침을 내리거나 삽입할 필요는
없는 것으로 보입니다.

[TU-p13-page-0136-u003 | source lines 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23]
1961년 10월 2일자 메모는 미확인 비행 물체에 대한 우리의 정책이
조사를 수행하지 않고 즉시 공군에 사실을 회부하는 것임을 지적했습니다
(국 국보 제57호, 1947년 10월 1일); SAC 서신 제38호, 1949년 3월 25일은
이 정책을 재확인하고 불만이 접수되었을 때 공군이 원하는 데이터를
얻도록 명시했습니다; SAC 서신 제43호, 1952년 8월 29일은 다시 우리의
정책을 지적했습니다; 공군은 1957년 11월 12일에 우리에게 관심 있는
이 분야에서 어떤 발전이 있다면 국에 통보할 것이라고 확신했습니다; 그리고
비행접시와 관련된 우리의 정책에 대해 현장에 추가 지침을 내리거나
요원 핸드북 또는 지침 매뉴얼에 삽입할 필요는 없는 것으로 보였습니다.

[TU-p13-page-0136-u004 | source lines 25, 26, 27]
지난 12개월 동안 비행접시에 관한 불만은 단 한 건만
접수되었습니다. 이 불만에 대한 사실은 즉시 공군에
회부되었습니다.

[TU-p13-page-0136-u005 | source lines 29]
조치:

[TU-p13-page-0136-u006 | source lines 31, 32, 33, 34]
참고용입니다. 현장 또는 FBI 핸드북이나 매뉴얼에
비행접시와 관련하여 추가 지침을 내리거나 삽입할 필요는
없는 것으로 보입니다. 이 문제는 1963년 10월 1일경에 다시 검토될
예정입니다.

[TU-p13-page-0136-u007 | source lines 36]
62-83894

[TU-p13-page-0136-u008 | source lines 38, 39]
1 - 설리번 씨
1 - 워널

[TU-p13-page-0136-u009 | source lines 42, 43]
JFW:Jes:bjs
(4)

[TU-p13-page-0136-u010 | source lines 45, 46]
1962년 10월 8일
REC-11

[TU-p13-page-0136-u011 | source lines 48]
1962년 10월 3일
