Part 13 / page_0087 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo13.pdf
SHA-256: 423b23b3741786f13d58b5dbd2c23eb0f6081fc406fc35482c621baef44b50aa

[TU-p13-page-0087-u001 | source lines 1]
REC-18

[TU-p13-page-0087-u002 | source lines 3]
1965년 2월 26일

[TU-p13-page-0087-u003 | source lines 6]
앨라배마주 탤러데가

[TU-p13-page-0087-u004 | source lines 9, 10, 11, 12, 13, 14]
2월 21일자 귀하의 서신을 받았습니다.
귀하의 요청에 따라, 저희 파일에 있는 정보는 법무부 규정에 따라 기밀로 유지되어야 함을 알려드립니다. 그러나 법무부가 전복적이라고 지정한 단체 목록 사본을 동봉합니다.

[TU-p13-page-0087-u005 | source lines 16]
진심으로,

[TU-p13-page-0087-u006 | source lines 19, 20]
첨부 문서
전복적 단체 목록

[TU-p13-page-0087-u007 | source lines 22]
참고: 통신원은 Bufiles에서 식별할 수 없습니다.

[TU-p13-page-0087-u008 | source lines 24]
CBJ:rls (3)

[TU-p13-page-0087-u009 | source lines 26, 27, 28]
발송됨
1965년 2월 26일
COMM-FBI

[TU-p13-page-0087-u010 | source lines 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48]
톨슨
벨몬트
모어
딜로치
캐스퍼
캘러핸
콘래드
펠트
게일
로젠
설리번
비숍
포터
전화실
홈즈
갠디
70 1965년 3월 1일
우편실
전신과
