Part 13 / page_0062 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo13.pdf
SHA-256: 423b23b3741786f13d58b5dbd2c23eb0f6081fc406fc35482c621baef44b50aa

[TU-p13-page-0062-u001 | source lines 1, 2, 3, 4]
참조 - 1 - 해군 정보국장
해군부
펜타곤
워싱턴 25, D. C.

[TU-p13-page-0062-u002 | source lines 6, 7, 8, 9]
참조 - 1 - 참모차장, G-2
육군부
펜타곤
워싱턴 25, D. C.

[TU-p13-page-0062-u003 | source lines 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24]
톨슨
보드먼
니콜스
벨몬트
하보
모어
파슨스
로젠
탐
시주
윈터라우드
전화실
홀로먼
갠디

[TU-p13-page-0062-u004 | source lines 26]
- 5 -
