Part 13 / page_0096 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo13.pdf
SHA-256: 423b23b3741786f13d58b5dbd2c23eb0f6081fc406fc35482c621baef44b50aa

[TU-p13-page-0096-u001 | source lines 1, 2, 3]
연구
조사
분석

[TU-p13-page-0096-u002 | source lines 5]
오클라호마시티, 오클라호마주

[TU-p13-page-0096-u003 | source lines 9, 10]
연방수사국 국장
워싱턴 25, D.C.

[TU-p13-page-0096-u004 | source lines 17, 18, 19, 20, 21]
1952년 8월 이후의 비행접시 목격. 우리는 50개 주 대부분과 7개 외국에 주 대표를 두고 있습니다. 우리는 저명한 과학자들로 구성된 과학 패널과 저명한 비행접시 연구자들로 구성된 기술 자문 위원회를 두고 있습니다.

[TU-p13-page-0096-u005 | source lines 23, 24, 25, 26, 27, 28, 29, 30, 31]
저는 워싱턴 공군부로부터 1948년 이후 공군의 비행접시 조사 파일들을 열람하기 위해 오하이오주 데이턴에 있는 라이트 패터슨 공군 기지를 방문할 특별 허가를 받았습니다. 우리가 관심을 가지고 있는 목격 사례 중 하나는 최근의 것으로, 1964년 4월 25일 뉴멕시코주 소코로에서 발생했습니다. 이 목격은 뉴멕시코의 여러 다른 마을에서 여러 다른 사람들에 의해 관찰되었습니다. AP 통신에 따르면, FBI가 이 목격을 조사하고 있다고 보도되었습니다.

[TU-p13-page-0096-u006 | source lines 33, 34, 35]
귀하의 조사 결과를 얻을 수 있을까요? 귀하께서 제공해주실 수 있는 모든 정보에 감사드립니다.

[TU-p13-page-0096-u007 | source lines 37]
감사합니다. 가까운 시일 내에 소식을 들을 수 있기를 바랍니다.

[TU-p13-page-0096-u008 | source lines 39]
진심으로,

[TU-p13-page-0096-u009 | source lines 43, 44, 45]
13
7/14/64
DTC

[TU-p13-page-0096-u010 | source lines 47]
REC-96

[TU-p13-page-0096-u011 | source lines 49]
62-83894-4401

[TU-p13-page-0096-u012 | source lines 51]
WE JUL 14 1964

[TU-p13-page-0096-u013 | source lines 53]
오클라호마시티, 오클라호마
