Part 13 / page_0004 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo13.pdf
SHA-256: 423b23b3741786f13d58b5dbd2c23eb0f6081fc406fc35482c621baef44b50aa

[TU-p13-page-0004-u001 | source lines 2]
그레일린 호텔

[TU-p13-page-0004-u002 | source lines 4, 5]
플로리다 마이애미
후버 씨께

[TU-p13-page-0004-u003 | source lines 7, 8, 9, 10]
이전에 대통령께 보낸
편지들이 무시되었기에,
긴급한 요청을 드리고자
편지를 씁니다. 비행접시

[TU-p13-page-0004-u004 | source lines 13]
비행접시에 관하여 - 그것들은

[TU-p13-page-0004-u005 | source lines 17, 18, 19, 20]
국가, 그리고 모든 국가에 있습니다.
저는 다음과 같은 증거를 가지고 있습니다.
기록됨-99
색인됨-99 62-X3871-359

[TU-p13-page-0004-u006 | source lines 22]
1955년 7월 29일

[TU-p13-page-0004-u007 | source lines 25, 26]
50 1955년 8월 3일
시야와 추적 능력
