Part 13 / page_0003 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo13.pdf
SHA-256: 423b23b3741786f13d58b5dbd2c23eb0f6081fc406fc35482c621baef44b50aa

[TU-p13-page-0003-u001 | source lines 2]
스프링필드 9, 매사추세츠.

[TU-p13-page-0003-u002 | source lines 4, 5, 6]
J. 에드거 후버 씨,
연방 수사국,
워싱턴 D.C.

[TU-p13-page-0003-u003 | source lines 8, 9, 10]
후버 씨께:-
바쁘신 분인 줄 알지만, 다음 주제에 대해 알려주실 수 있으신가요?

[TU-p13-page-0003-u004 | source lines 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30]
살이며, 여기 매사추세츠 스프링필드에 있는 기술 고등학교 학생입니다.
최근 저는 우리 시대의 가장 놀라운 드라마 중 하나인 비행접시 현상에 매우 흥미를 갖게 되었습니다. 제가 방금 읽은 해럴드 T. 윌킨스가 쓴 "검열되지 않은 비행접시"라는 제목의 책에서 저자는 전 세계 특파원들이 그에게 보낸 비행접시의 많은 사례와 목격담을 이야기합니다.
그가 캘리포니아의 한 특파원으로부터 받은 한 이야기는 1953년 3월에 금성에서 왔다고 알려진 두 남자가 로스앤젤레스의 한 언론인을 찾아갔다는 이야기입니다. 이 남자들은 누군가를 너무 의심하게 만들어 그가 F.B.I.에 연락했다고 알려져 있으며, F.B.I.는 무슨 일이 일어나고 있는지 알아내기 위해 수사관을 보냈다고 합니다. 그러나 어떤 이상한 방식으로 금성인들은 텔레파시 능력이나 어떤 이상한 예지 능력을 사용하여 다시 사무실로 돌아오지 않았습니다. F.B.I.는 그들을 심문하기 위해 결코 찾을 수 없었다고 합니다.
이 이야기가 사실인지 궁금하며, 만약 당신이

[TU-p13-page-0003-u005 | source lines 33, 34, 35]
혹시 통보를 받으셨는지, 그리고 그 이야기가 사실인지 알려주실 수 있으신가요?
답변을 기다리겠습니다.

[TU-p13-page-0003-u006 | source lines 37]
진심으로,

[TU-p13-page-0003-u007 | source lines 40]
스프링필드 9, 매사추세츠.
