Part 13 / page_0134 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo13.pdf
SHA-256: 423b23b3741786f13d58b5dbd2c23eb0f6081fc406fc35482c621baef44b50aa

[TU-p13-page-0134-u001 | source lines 1, 2]
REC-36 62-X5X90-428
1963년 6월 27일

[TU-p13-page-0134-u002 | source lines 4]
칼스타트, 뉴저지

[TU-p13-page-0134-u003 | source lines 8, 9]
6월 24일 소인이 찍힌 귀하의 편지가 접수되었습니다.

[TU-p13-page-0134-u004 | source lines 11, 12, 13, 14, 15]
미확인 비행 물체와 관련된 사항은 FBI의 수사 관할권에 속하지 않습니다.
귀하는 가능한 지원을 위해 오하이오주 라이트-패터슨 공군 기지, 미 공군 해외 기술 부서에 연락할 수 있습니다.

[TU-p13-page-0134-u005 | source lines 17]
진심으로,

[TU-p13-page-0134-u006 | source lines 19, 20]
존 에드거 후버
국장

[TU-p13-page-0134-u007 | source lines 22, 23, 24]
우편 발송 SI
1963년 6월 27일
COMM-FBI

[TU-p13-page-0134-u008 | source lines 26, 27]
참고: Bufiles에 통신원 기록 없음. 연락처 섹션에서 언급된 대로 회신을 제안함.

[TU-p13-page-0134-u009 | source lines 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44]
톨슨
벨몬트
모어
캐스퍼
캘러한
콘래드
딜로치
에반스
게일
로젠
설리번
타벨
트로터
전화실
홈즈
갠디

[TU-p13-page-0134-u010 | source lines 46, 47, 48, 49]
RMW:bis
3)
1963년 7월 1일
REC'D MVIT ROOM

[TU-p13-page-0134-u011 | source lines 51, 52]
우편실
텔레타이프 부서
