Part 13 / page_0128 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo13.pdf
SHA-256: 423b23b3741786f13d58b5dbd2c23eb0f6081fc406fc35482c621baef44b50aa

[TU-p13-page-0128-u001 | source lines 1, 2, 3]
REC 31 62-83894-130
1963년 9월 27일
EX-116

[TU-p13-page-0128-u002 | source lines 8, 9]
후버 씨가 사무실로 돌아왔을 때,
그는 9월 17일자 귀하의 편지를 읽었습니다.

[TU-p13-page-0128-u003 | source lines 11, 12, 13]
그는 우리 파일의 기밀성 때문에 귀하의 요청을
수락할 수 없음을 알려드리라고 지시했습니다.

[TU-p13-page-0128-u004 | source lines 15, 16, 17, 18]
진심으로,
FBI
열람실
1963년 9월 27일 오후 2시 40분

[TU-p13-page-0128-u005 | source lines 20, 21, 22, 23, 24]
발송됨 31
1963년 9월 27일
COMM-FBI
헬렌 W. 갠디
비서

[TU-p13-page-0128-u006 | source lines 26, 27]
1 - 노퍽 (62-720)
1963년 9월 24일자 귀하의 항공 전보.

[TU-p13-page-0128-u007 | source lines 29, 30, 31, 32, 33]
참고: 노퍽 사무소는 해당 통신원이 버지니아주 포트 유스티스에 있는 미 육군 수송 학교에서 편집 서기로 근무하고 있다고 알렸습니다. 그는 미확인 비행 물체(UFO)에 관해 여러 기관에 편지를 써왔습니다. 메릴랜드주 포트 미드에 있는 제2군 G-2 섹션에서 신원 조사를 진행하고 있습니다.

[TU-p13-page-0128-u008 | source lines 35, 36, 37, 38, 39, 40]
해당 지역의 군 관계자들과 그가 육군에 고용되어 있기 때문입니다.
CJJ:jls
(4)
1963년 10월 8일
우편실
전신 장치
