Part 13 / page_0061 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo13.pdf
SHA-256: 423b23b3741786f13d58b5dbd2c23eb0f6081fc406fc35482c621baef44b50aa

[TU-p13-page-0061-u001 | source lines 2, 3]
증거를 찾고 있었고 그들은 "외계"에서 온 남자와 접촉할 수 있는지 알고 싶어 했습니다. 그에 따르면

[TU-p13-page-0061-u002 | source lines 5, 6]
그녀에게 사용할 주파수를 먼저 알려주면 어떤 주파수로든 "외계"와 접촉할 수 있다고 했습니다.

[TU-p13-page-0061-u003 | source lines 8, 9]
그가 "외계"와 접촉하는 것과 관련하여, 해군이 어디까지 나아갈지 알 수 없었기 때문에 어떠한 약속도 할 수 없었습니다.

[TU-p13-page-0061-u004 | source lines 11]
1954년 8월 1일 일요일에 "외계"와 접촉하고

[TU-p13-page-0061-u005 | source lines 14]
"외계"에서 온 우주선이 100마일 이내로 올 것이라고 했습니다.

[TU-p13-page-0061-u006 | source lines 16]
그의 접촉에서.

[TU-p13-page-0061-u007 | source lines 19]
사람들과 물리적 접촉이 가능한지 알고 싶어 했습니다.

[TU-p13-page-0061-u008 | source lines 21, 22, 23]
"외계"의 사람들이 그들에게 보호를 제공할 수 있는지 알고 싶어 했고, 만약 물리적 접촉이 이루어진다면, 그들은 구성될 병력으로 나타날 것이라고 했습니다.

[TU-p13-page-0061-u009 | source lines 25, 26, 27, 28, 29]
이 "종" 또는 "비행접시"는 1954년 8월 하순에 세계 여러 나라 상공에 나타날 것이며, 사람들이 볼 수 있을 만큼 지구에 가까이 올 것이고, 그들은 거리의 사람들을 볼 수 있을 것이라고 했습니다.

[TU-p13-page-0061-u010 | source lines 32, 33]
중산층 환경에 속하며, 중산층 이하의 가구를 갖춘 매우 소박한 집을 가지고 있었습니다. 그는 그녀가

[TU-p13-page-0061-u011 | source lines 38, 39, 40, 41, 42, 43]
위의 자료는 미 공군 특수수사국에 적절하다고 판단되는 조사를 위해, 그리고 육군 G-2, 해군 정보국에 정보를 제공하기 위해 제출됩니다. 본 국에서는 이 문제에 대해 더 이상 조치를 취하지 않습니다.

[TU-p13-page-0061-u012 | source lines 45]
- 4 -
