Part 13 / page_0037 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo13.pdf
SHA-256: 423b23b3741786f13d58b5dbd2c23eb0f6081fc406fc35482c621baef44b50aa

[TU-p13-page-0037-u001 | source lines 4, 5, 6, 7, 8, 9, 10, 11, 12]
날짜: 11/22/54
발신: 신시내티 SAC (100-11671)
비행접시
제목: 민간 연구,
행성 간 비행 물체
레너드 H. 스프링필드, 이사
7017 브리튼 애비뉴
신시내티 27, 오하이오
기타 - 정보 관련

[TU-p13-page-0037-u002 | source lines 16]
첨부된 메모에는 다음 내용이 포함되어 있습니다.

[TU-p13-page-0037-u003 | source lines 19]
RCD:SAS

[TU-p13-page-0037-u004 | source lines 21]
첨부 문서

[TU-p13-page-0037-u005 | source lines 23]
등기우편

[TU-p13-page-0037-u006 | source lines 25, 26, 27]
기록됨 - 24
색인됨 - 24
62-83894-350

[TU-p13-page-0037-u007 | source lines 29, 30, 31]
12월 7일
수사
부서 파일
