Part 13 / page_0047 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo13.pdf
SHA-256: 423b23b3741786f13d58b5dbd2c23eb0f6081fc406fc35482c621baef44b50aa

[TU-p13-page-0047-u001 | source lines 1, 2, 3, 4, 5]
민간 연구
행성 간 비행 물체
레너드 H. 스트링필드
신시내티, 오하이오
관련 정보

[TU-p13-page-0047-u002 | source lines 7]
국에 대한 첨부 문서:

[TU-p13-page-0047-u003 | source lines 9, 10]
민간 연구, 행성 간 비행 물체의 1954년 10월 1일자 "뉴스레터".

[TU-p13-page-0047-u004 | source lines 12, 13]
신시내티 타임즈 스타의 1954년 9월 28일자 신문 스크랩, "비행접시는 신화가 아니다"라고 연구원이 말하다.

[TU-p13-page-0047-u005 | source lines 15, 16]
신시내티 포스트의 1954년 10월 11일자 신문 스크랩, "비행접시는 신화가 아니다"라고 연구원이 말하다.
