Part 13 / page_0001 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo13.pdf
SHA-256: 423b23b3741786f13d58b5dbd2c23eb0f6081fc406fc35482c621baef44b50aa

[TU-p13-page-0001-u001 | source lines 2, 3]
수신: L. V. 보드먼 날짜: 1956년 4월 13일
발신: A. H. 벨몬트

[TU-p13-page-0001-u002 | source lines 7, 8]
1956년 4월 6일 새벽 무렵 노스캐롤라이나 헨더슨 근처 1번 국도를 운전하던 중 특이한 물체를 목격한 것에 대해

[TU-p13-page-0001-u003 | source lines 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29]
이 문제에 있어 공군에 도움이 될 만한 다른 세부 사항들. 그녀는 1956년 4월 6일 동이 틀 무렵이었지만, 물체를 관찰했을 때는 여전히 어두웠고 몇 초 동안만 보았다고 진술했다. 그녀는 날이 밝자 구름이 끼려고 했고, 물체를 관찰한 지 약 30분 후에 비가 내리기 시작했다고 말했다. 그녀는 물체가 운전석 쪽에서 정면으로 다가왔으며, 높이는 25피트 미만이라고 생각했다고 회상했다. 그녀는 물체의 속도를 추정할 수 없었다. 그녀는 물체가 타원형이고 매우 밝으며 연한 파란색을 띠고 있다고 묘사했다. 그녀가 들을 수 있는 소리는 없었다. 그녀는 약혼자가 그 지역에 익숙하므로 노스캐롤라이나에서 물체를 정확히 어디에서 관찰했는지 말할 수 있을 것이라고 조언했다. 그녀는 추가적인 관련 정보를 기억할 수 없었다.

[TU-p13-page-0001-u004 | source lines 31]
조치:

[TU-p13-page-0001-u005 | source lines 33, 34]
이 문제에 대한 특별 수사국(Office of Special
Investigations)으로 보내는 서신이 동봉되어 있습니다.

[TU-p13-page-0001-u006 | source lines 36]
62-77849 - 34

[TU-p13-page-0001-u007 | source lines 38]
첨부 문서

[TU-p13-page-0001-u008 | source lines 40, 41, 42, 43, 44]
(5)
52 APR
참조: L.E. 니콜스
L.V. 보드먼
A.H. 벨몬트
