Part 13 / page_0020 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo13.pdf
SHA-256: 423b23b3741786f13d58b5dbd2c23eb0f6081fc406fc35482c621baef44b50aa

[TU-p13-page-0020-u001 | source lines 3, 4, 5, 6]
에드거 후버 씨께,
법무부,
워싱턴 D.C.
친애하는 후버 씨께;

[TU-p13-page-0020-u002 | source lines 9, 10, 11, 12]
“비행접시를 타고”라는 책을 썼습니다. 그는 진심인 것 같지만 저는 항상 회의적이며 그가 어떤 선전을 하려 하는 것은 아닌지 궁금했습니다.

[TU-p13-page-0020-u003 | source lines 15, 16, 17, 18, 19]
공화당 클럽, 단지 신분 확인을 위해 말씀드리자면, 제 회원 중 여러 명이 그의 말을 들었고 우리는 그가 괜찮은지 알고 싶습니다.
당신이 저에게 말하는 모든 것은
극비로 유지될 것입니다.

[TU-p13-page-0020-u004 | source lines 21]
진심으로 당신의,

[TU-p13-page-0020-u005 | source lines 24]
캘리포니아

[TU-p13-page-0020-u006 | source lines 26, 27]
레코더-42
EX-130
