Part 13 / page_0129 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo13.pdf
SHA-256: 423b23b3741786f13d58b5dbd2c23eb0f6081fc406fc35482c621baef44b50aa

[TU-p13-page-0129-u001 | source lines 1]
F B I

[TU-p13-page-0129-u002 | source lines 3]
날짜: 9/24/63

[TU-p13-page-0129-u003 | source lines 5, 6, 7, 8]
다음 내용을 전송하시오
(평문 또는 암호로 입력)
AIRTEL 일반 우편으로
(우선순위 또는 우편 발송 방법)

[TU-p13-page-0129-u004 | source lines 10]
수신: 국장, FBI

[TU-p13-page-0129-u005 | source lines 12]
발신: SAC, 노퍽 62-720 -C-

[TU-p13-page-0129-u006 | source lines 15, 16]
뉴포트 뉴스, 버지니아
연구 (서신 및 방문)

[TU-p13-page-0129-u007 | source lines 18]
노퍽으로 보낸 국 본부 항공 전문, 9/20/63 참조.

[TU-p13-page-0129-u008 | source lines 20]
노퍽 파일 검토 결과 다음이 확인되었습니다.

[TU-p13-page-0129-u009 | source lines 22, 23, 24, 25, 26]
버지니아주 케이프 찰스 공군 기지, 케이프 찰스, 8/7/58, 미확인 비행 물체(UFO)에 대한 정보 요청. 해당 서신 사본은 케이프 찰스 공군 기지 관계자에 의해 FBI 노퍽 지부로 전달되었습니다.

[TU-p13-page-0129-u010 | source lines 29]
FBI에 보낸 2/1/59자 서신, 해당 서신은

[TU-p13-page-0129-u011 | source lines 31, 32, 33, 34, 35]
버지니아주 노퍽 미 해군 기지, 해병대 대서양 함대 사령부 항공대 사령관에게 보낸 6/15/60자 서신, UFO에 대한 정보 요청. 해당 기관은 해당 서신 사본을 FBI 노퍽 지부로 제출했습니다.

[TU-p13-page-0129-u012 | source lines 38, 39, 40, 41, 42]
버지니아주 노퍽 미 해군 기지 사령관에게 보낸 8/8/63자 서신, 해군 인력이 보고한 비행접시 목격 보고서 공개에 대한 해당 사령부의 제한 사항에 관한 내용. 이 서신 사본은 버지니아주 노퍽 FBI 사무실로 전달되었습니다.

[TU-p13-page-0129-u013 | source lines 47, 48]
UFO에 관한 정보. 이 서신은 7/23/63에 버지니아주 포트 유스티스에서 소인이 찍혔습니다.

[TU-p13-page-0129-u014 | source lines 50, 51, 52]
(3) - 본부
1 - 노퍽
JSC:jw (4)

[TU-p13-page-0129-u015 | source lines 54]
담당 특별 요원.
