Part 13 / page_0098 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo13.pdf
SHA-256: 423b23b3741786f13d58b5dbd2c23eb0f6081fc406fc35482c621baef44b50aa

[TU-p13-page-0098-u001 | source lines 11]
육군, 포트 유스티스, 버지니아, 제2군 G-2 섹션, 포트 미드

[TU-p13-page-0098-u002 | source lines 13, 14, 15, 16]
는 다른 정부 기관으로 보내진 여러 통의 서신을 받았으며, 이 서신들은
이후 노퍽 사무소로 전달되었습니다. 여기에는 다음 기관으로 보내진 서신이 포함됩니다:
사령관, 본부, 항공기 함대, 대서양 미 해군 기지, 노퍽, 버지니아,
8/15/60; 사령관, 케이프 찰스 공군 기지, 케이프 찰스, 버지니아,

[TU-p13-page-0098-u003 | source lines 21]
그에 대한 기본 정보를 얻어 해당 서신에 회신하기 위해

[TU-p13-page-0098-u004 | source lines 25]
그가 제공한 정보는 FBI 파일에 기록될 것입니다.

[TU-p13-page-0098-u005 | source lines 28]
우리 파일의 기밀성으로 인해 그의 요청을 이행할 수 없을 것입니다 (SA 사본은

[TU-p13-page-0098-u006 | source lines 32]
완전히 사실은 아닙니다. 그러나 잘못된 인상을 남기는 효과가 있습니다. 즉,

[TU-p13-page-0098-u007 | source lines 35]
단지 "파일용 메모"를 작성하기 위한 것이 아니라 그의 인터뷰가

[TU-p13-page-0098-u008 | source lines 38, 39]
오해의 소지가 있습니다. 이 점들은 국방부에 알려야 합니다.

[TU-p13-page-0098-u009 | source lines 41]
권고:

[TU-p13-page-0098-u010 | source lines 43]
해당 기관과의 연락 담당자를 통해 해당 기관에 통보할 수 있습니다.

[TU-p13-page-0098-u011 | source lines 45, 46]
UFO 조사에서 국의 역할에 대한 오해. 그러나 국방부는 이러한 의견을 FBI에 귀속시키지 않아야 하며, 우리는
