Part 13 / page_0112 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo13.pdf
SHA-256: 423b23b3741786f13d58b5dbd2c23eb0f6081fc406fc35482c621baef44b50aa

[TU-p13-page-0112-u001 | source lines 1, 2]
FBI
날짜: 64/4/28

[TU-p13-page-0112-u002 | source lines 4, 5, 6, 7, 8, 9, 10, 11, 12, 13]
항공 전보 항공 우편
(우선)
수신: 국장, FBI
발신: SAC, 앨버커키 (62-1028) (P)
제목: 미확인 비행 물체,
소코로, 뉴멕시코,
64/4/24
관련 정보
앨버커키에서 본부로 보낸 64/4/25 및
64/4/27 전신에 관하여.

[TU-p13-page-0112-u003 | source lines 15]
앨버커키, 뉴멕시코 (KAFB)에서 64/4/26에 그가

[TU-p13-page-0112-u004 | source lines 17]
뉴멕시코 소코로에서.

[TU-p13-page-0112-u005 | source lines 19, 20]
앨버커키는 그가 그러한 보고서를 처리할 적절한 담당자라고 조언했습니다.

[TU-p13-page-0112-u006 | source lines 22]
뉴멕시코 소코로의 현장을 조사하고 인터뷰했습니다.

[TU-p13-page-0112-u007 | source lines 24]
성실성. 그들은 현장에서 무선 활동을 발견하지 못했습니다. 그들은

[TU-p13-page-0112-u008 | source lines 26, 27, 28, 29, 30, 31, 32, 33, 34, 35]
소코로에 있는 뉴멕시코 광업 기술 연구소는 작업 중에 일부 발파 작업을 하지만, 그들의 발파는 이 사건 지역에 있지 않습니다.
(4) 본부
(1 - FBI 연구소)
2 - 앨버커키
DAB/rae
(6)
1964년 4월 30일
국가 안보
