Part 13 / page_0066 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo13.pdf
SHA-256: 423b23b3741786f13d58b5dbd2c23eb0f6081fc406fc35482c621baef44b50aa

[TU-p13-page-0066-u001 | source lines 1]
WFO 62-0

[TU-p13-page-0066-u002 | source lines 4, 5, 6, 7]
1954년 8월 하순에 세계 여러 나라 상공에 나타나 지구에 충분히 가까이 다가와 사람들이 볼 수 있고, 그들도 길거리의 사람들을 볼 수 있을 것이라고 했다.
67c

[TU-p13-page-0066-u003 | source lines 10, 11]
이 정보와 관련하여 메인주 상원의원 체이스 스미스(CHASE SMITH)에게 전달되었고, 그는 이 정보를 국방부 장관에게 전달했으며 사본은 다음으로 보내졌다.

[TU-p13-page-0066-u004 | source lines 13, 14]
미국 대통령에게 보내는 서한.
67c

[TU-p13-page-0066-u005 | source lines 17, 18]
홍보에 관심이 있었다. 그는 국이 원한다면 이 문제 조사에 국을 기꺼이 돕겠다고 말했다.

[TU-p13-page-0066-u006 | source lines 20]
67c

[TU-p13-page-0066-u007 | source lines 23]
상황으로, 중산층 이하의 가구를 가진 매우 검소한 집에서 살고 있었다. 그는

[TU-p13-page-0066-u008 | source lines 27]
67c

[TU-p13-page-0066-u009 | source lines 29, 30, 31]
위 정보는 미 공군 특별 수사국(Office of Special Investigations, United States Air Force)에 제공되었으며, 본 사무실에서는 더 이상의 조치를 취하지 않고 있습니다.

[TU-p13-page-0066-u010 | source lines 33]
- 4 -
