Part 13 / page_0006 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo13.pdf
SHA-256: 423b23b3741786f13d58b5dbd2c23eb0f6081fc406fc35482c621baef44b50aa

[TU-p13-page-0006-u001 | source lines 1, 2, 3, 4, 5, 6, 7, 8]
그레이린 호텔
마이애미, 플로리다
당신은 이 장비를 사용하는 데 가장 적합한
정확한 모양의 눈을 가지고 있습니다.
그리고 코 모양도 적절합니다. 이상하게도
이것이 중요합니다! 심지어 눈 사이의 간격도
중요합니다! 부디

[TU-p13-page-0006-u002 | source lines 10, 11]
크고 트인 눈, 넓게 벌어진 눈,
낮은 콧대. 거리와

[TU-p13-page-0006-u003 | source lines 13, 14, 15, 16, 17]
수은을 구할 수 없다면
그것도 가져오세요! 아니면 주석이라도.
저는 F.B.I.를 매우 존경합니다.
그들이 사람들을 찾는 데
뛰어나다는 것을 알고 있습니다.
