Part 13 / page_0088 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo13.pdf
SHA-256: 423b23b3741786f13d58b5dbd2c23eb0f6081fc406fc35482c621baef44b50aa

[TU-p13-page-0088-u001 | source lines 1]
원본과 같음

[TU-p13-page-0088-u002 | source lines 4, 5]
앨라배마주 탈라데가
1963년 2월 21일

[TU-p13-page-0088-u003 | source lines 7]
친애하는 각하께:

[TU-p13-page-0088-u004 | source lines 10, 11, 12]
우편으로 발송되고 있습니다. 이 자료 중 일부가 공산주의의 영향을 받은 것인지, 아니면 받아도 괜찮은 것인지 궁금합니다. 만약 전복적일 수 있는 목록을 보내주시면 감사하겠습니다.

[TU-p13-page-0088-u005 | source lines 15]
진심으로,

[TU-p13-page-0088-u006 | source lines 18]
REC 18

[TU-p13-page-0088-u007 | source lines 20]
62-93874-44

[TU-p13-page-0088-u008 | source lines 22]
1965년 3월 2일 18

[TU-p13-page-0088-u009 | source lines 24]
899
