Part 13 / page_0093 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo13.pdf
SHA-256: 423b23b3741786f13d58b5dbd2c23eb0f6081fc406fc35482c621baef44b50aa

[TU-p13-page-0093-u001 | source lines 1]
1964년 11월 9일 월요일

[TU-p13-page-0093-u002 | source lines 4, 5, 6, 7]
연방 수사국
법무부
9번가 및 펜실베이니아 애비뉴
워싱턴 D. C.

[TU-p13-page-0093-u003 | source lines 9]
후버 씨께:

[TU-p13-page-0093-u004 | source lines 11, 12]
이 편지에 첨부된 것은 외계에서 온 것으로 추정되는 두 방문객에 관한 요약된 사실 시트입니다.

[TU-p13-page-0093-u005 | source lines 14, 15, 16]
FBI가 조사에 관여했다고 알려졌으므로, 추정되는 방문에 관한 이야기가 사실인지, 가능성이 있는지, 아니면 단순히 공상 과학 소설인지 알고 싶습니다.

[TU-p13-page-0093-u006 | source lines 18, 19, 20, 21]
만약 그 이야기가 사실이거나 FBI 파일에 이 사건에 대한 보고서가 있다면, 그 보고서 사본을 보내주시면 감사하겠습니다. 보고서 전체 사본을 보내주실 수 없다면, 보고서 요약을 보내주십시오.

[TU-p13-page-0093-u007 | source lines 23, 24]
이 이야기가 환상적으로 들린다는 것을 알지만, 실제로 일어났다고 추정되므로 답변을 주시면 감사하겠습니다.

[TU-p13-page-0093-u008 | source lines 26]
진심으로,

[TU-p13-page-0093-u009 | source lines 29, 30, 31, 32]
REC-1
62-83214-44
EX-103
1 1964년 11월 17일

[TU-p13-page-0093-u010 | source lines 34, 35, 36, 37]
첨부 문서
ack/11-16-64
Saw/lea
mrl

[TU-p13-page-0093-u011 | source lines 39]
서신
