Part 13 / page_0077 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo13.pdf
SHA-256: 423b23b3741786f13d58b5dbd2c23eb0f6081fc406fc35482c621baef44b50aa

[TU-p13-page-0077-u001 | source lines 1]
원본과 같음

[TU-p13-page-0077-u002 | source lines 4, 5]
텍사스주 클레번
1966년 7월 16일

[TU-p13-page-0077-u003 | source lines 7, 8, 9]
J. 에드거 후버
미국 법무부
워싱턴 D.C.

[TU-p13-page-0077-u004 | source lines 11]
후버 씨께,

[TU-p13-page-0077-u005 | source lines 13, 14, 15]
최근에 저는 "Real"이라는 잡지를 샀습니다.
이 잡지에는 미확인 비행 물체에 대한 많은 사진이 있었고,
두 명의 FBI 요원이 은색-

[TU-p13-page-0077-u006 | source lines 17, 18, 19, 20, 21]
거리를 이끄는 사진도 있었습니다. 이것이 터무니없이 들리겠지만, 실제로 그랬습니다.
사진은 아마 조작되었을 것이지만 저는 확실히 하고 싶었습니다. 이 사진에 어떤 진실이 있는지 저에게 편지를 써서 알려주십시오. 또한 이 사진은 독일 쾰른의 한 신문에 우연히 처음 게재되었습니다.

[TU-p13-page-0077-u007 | source lines 23]
진심으로,

[TU-p13-page-0077-u008 | source lines 25]
/서명/

[TU-p13-page-0077-u009 | source lines 28, 29, 30, 31, 32]
클레번
7월 16일
오후
1966
텍사스

[TU-p13-page-0077-u010 | source lines 34, 35, 36]
ST-101
REC-18
8-eft

[TU-p13-page-0077-u011 | source lines 39]
1 1966년 7월 22일
