Part 13 / page_0044 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo13.pdf
SHA-256: 423b23b3741786f13d58b5dbd2c23eb0f6081fc406fc35482c621baef44b50aa

[TU-p13-page-0044-u001 | source lines 1, 2]
CI. 100-new
(민간 연구, 행성 간 비행 물체)

[TU-p13-page-0044-u002 | source lines 4]
DuBois Company 사무실의 FRANK EDWARDS.

[TU-p13-page-0044-u003 | source lines 6, 7, 8, 9]
공군이 어떤 식으로든 그의 작전을 중단시킬까 봐 너무 많이 진행하는 것을 두려워하며, EDWARDS가 SPRINGFIELD에게 경고한 것은 1954년 10월 1일자 "뉴스레터" 발행 이후였는데, 이 뉴스레터에는 SPRINGFIELD에 대한 기사가 실려 있었다.

[TU-p13-page-0044-u004 | source lines 11, 12, 13, 14]
SPRINGFIELD가 공군이 자신의 작전을 중단시킬 가능성에 대해 이야기하면서 "공군은 나에게 아무것도 할 수 없어. 나는 비행접시가 행성 간 비행 물체라고 주장하고 있어."라는 진술을 했다고 보고했다.

[TU-p13-page-0044-u005 | source lines 17, 18, 19, 20]
그는 민간 연구, 행성 간 비행 물체 조직의 실제 목적이 매우 비밀스러운 미 공군 개발 프로젝트에 대한 정보를 수집하는 것일 수도 있다고 생각했기 때문에 정보를 제공했다.

[TU-p13-page-0044-u006 | source lines 23]
- 3 -
