Part 13 / page_0122 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo13.pdf
SHA-256: 423b23b3741786f13d58b5dbd2c23eb0f6081fc406fc35482c621baef44b50aa

[TU-p13-page-0122-u001 | source lines 1]
위클리프, 오하이오 44092

[TU-p13-page-0122-u002 | source lines 3]
1964년 1월 15일

[TU-p13-page-0122-u003 | source lines 5, 6, 7]
FBI
공보실
워싱턴 25, D.C.

[TU-p13-page-0122-u004 | source lines 9]
담당자께;

[TU-p13-page-0122-u005 | source lines 11, 12, 13]
제가 속한 연구 그룹은 현재 UFO(미확인 비행 물체) 주제에 대한 연구에 참여하고 있으며, 때로는 우스꽝스럽게도 "비행접시"라고 불립니다.

[TU-p13-page-0122-u006 | source lines 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27]
저희 연구는 이 주제의 모든 측면을 다루기 때문에, 저희가 충분히 조사할 가치가 있다고 생각하는 특정 소문과 진술이 나타납니다. 그러한 진술 중 하나는 특정 연방 기관, 즉 FBI와 CIA가 UFO에 대한 비공개 조사를 수행했거나, 그러한 기관들이 때때로 공군과 협력하여 이 주제에 대한 자체 연구를 진행했다는 것입니다. 또 다른 진술은 정보국(FBI 및 CIA) 요원들이 때때로 민간인들에게 그들이 본 "신비한 물체"에 대해 침묵하도록 압력을 가했다는 것입니다.
저희 그룹은 귀 기관이 물론 FBI와 그 요원에 대해서만 위 진술을 확인하거나 부인해 주시면 매우 감사하겠습니다(이와 유사한 서신이 CIA에도 보내질 예정입니다). 귀하의 답변에 진심으로 감사드립니다.

[TU-p13-page-0122-u007 | source lines 29]
진심으로,
