Part 13 / page_0058 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo13.pdf
SHA-256: 423b23b3741786f13d58b5dbd2c23eb0f6081fc406fc35482c621baef44b50aa

[TU-p13-page-0058-u001 | source lines 1]
EX - 109

[TU-p13-page-0058-u002 | source lines 3]
날짜: 1954년 8월 9일

[TU-p13-page-0058-u003 | source lines 5, 6, 7, 8, 9]
수신: 특별 수사국장
감찰관
공군부
국방부 청사
워싱턴 25, D. C.

[TU-p13-page-0058-u004 | source lines 11, 12]
발신: 존 에드거 후버, 국장
연방 수사국

[TU-p13-page-0058-u005 | source lines 14, 15]
제목: 비행접시: b7c
기타 - 관련 정보

[TU-p13-page-0058-u006 | source lines 17, 18, 19, 20]
1954년 7월 29일, 미국 해군부 항공국 보안 담당관 존 헬슨 씨와 미국 해군 L. T. 맥퀴스턴 사령관이 본국에 다음 정보를 제공했습니다.

[TU-p13-page-0058-u007 | source lines 22, 23, 24]
그들은 해군 정보국이 항공국에 접수된 첨부 문서를 포함한 파일을 전달했다고 알렸습니다.

[TU-p13-page-0058-u008 | source lines 29]
그리고 그에게 “비행접시”가 돕기 위해 여기에 있다고 경고했습니다.

[TU-p13-page-0058-u009 | source lines 31]
놀스는 다음을 통해 받은 메시지에 관심을 갖게 되었습니다.

[TU-p13-page-0058-u010 | source lines 33]
정부에 의해.

[TU-p13-page-0058-u011 | source lines 36]
해군 정보국장 에스페에게 1954년 6월 1일, b7c

[TU-p13-page-0058-u012 | source lines 39]
다시 해군 정보국장에게 편지를 썼습니다.

[TU-p13-page-0058-u013 | source lines 42]
참조 - 1 - 기록 관리 지부 (0-6a 배부 전표)

[TU-p13-page-0058-u014 | source lines 45, 46]
1954년 8월 9일
발송됨 12

[TU-p13-page-0058-u015 | source lines 48, 49]
EHH:sjr:elk
62- 93 594-346
