Part 13 / page_0019 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo13.pdf
SHA-256: 423b23b3741786f13d58b5dbd2c23eb0f6081fc406fc35482c621baef44b50aa

[TU-p13-page-0019-u001 | source lines 1]
1954년 12월 17일

[TU-p13-page-0019-u002 | source lines 3, 4]
기록됨-42
색인됨-42

[TU-p13-page-0019-u003 | source lines 7]
EX-130

[TU-p13-page-0019-u004 | source lines 9]
캘리포니아 사우전드 팜스

[TU-p13-page-0019-u005 | source lines 13, 14]
1954년 12월 6일자 귀하의 서신이
접수되었습니다.

[TU-p13-page-0019-u006 | source lines 16, 17, 18, 19, 20, 21, 22]
도움을 드리고 싶지만,
FBI 파일의 정보는 기밀이며
공식적인 용도로만 사용 가능합니다. 또한 이 국은 엄격하게 사실 조사
기관이며 어떠한 개인, 출판물 또는 조직의 성격이나 무결성에 대해 평가하거나 결론을 내리지
않는다는 점을 지적하고 싶습니다.

[TU-p13-page-0019-u007 | source lines 24, 25, 26]
이러한 규칙의 이유를 이해하시리라 믿으며,
저희가 귀하가 원하는 정보를 가지고 있거나 가지고 있지 않다고 추론하지 않으시리라 믿습니다.

[TU-p13-page-0019-u008 | source lines 28]
진심으로,

[TU-p13-page-0019-u009 | source lines 30, 31]
존 에드거 후버
국장

[TU-p13-page-0019-u010 | source lines 33, 34, 35]
참고: “비행접시를 타고”는
국 파일에서 식별되지 않습니다. 통신원이 저자의 이름을 제공하지 않았다는 점에 유의해야 합니다.

[TU-p13-page-0019-u011 | source lines 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49]
의회 도서관에 전화한 결과 “비행접시를 타고”는 트루먼 베서럼이 썼습니다. 1954년 6월, 신시내티 사무소에서 베서럼과 그의 비행 디스크 강연에 대한 문의가 있었는데, 그 사무소에서 현재 통신원의 것과 유사한 불만을 접수했기 때문입니다. (62-83894-342).
현재 문의 대상과 동일할 수 있는 다른 참조는 발견되지 않았습니다.
COMM - FBI
DCL:rg
(3)
1954년 12월 17일
발송 24
Del
