Part 13 / page_0110 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo13.pdf
SHA-256: 423b23b3741786f13d58b5dbd2c23eb0f6081fc406fc35482c621baef44b50aa

[TU-p13-page-0110-u001 | source lines 1, 2]
62-1028
4/27/64에, 4/26/64에 다음과 같이 조언했다.

[TU-p13-page-0110-u002 | source lines 5, 6, 7, 8, 9]
관찰. 그는 현장에 여전히
연기를 내는 물질이 남아 있었다고 진술했다. 그는 그 지역에 잡다한
쓰레기가 있었고 그 장소가 한때 쓰레기장이었을 수도 있다고 언급했다.
그의 의견으로는 페인트 캔과 같은 일부 물질이
불이 붙어 폭발했을 수도 있다. 그는 또한

[TU-p13-page-0110-u003 | source lines 11, 12]
관련된 진전 사항이 있으면 FBI 앨버커키에 알리겠다고 말했다.

[TU-p13-page-0110-u004 | source lines 14, 15]
뉴멕시코 주 경찰 M. S. CHAVEZ 경사와 소코로 카운티 부보안관 JIM LUCKIE는

[TU-p13-page-0110-u005 | source lines 17, 18]
현장에 빠르게 갔다. 그들은 현장에서 여러 개의 작은 불타는
지역과 움푹 들어간 곳을 발견했다. 다른 사람은 발견되지 않았다.

[TU-p13-page-0110-u006 | source lines 21]
겁에 질렸다.

[TU-p13-page-0110-u007 | source lines 23, 24, 25, 26, 27]
특별 요원 D. ARTHUR BYRNES, JR.은 4/24/64에 뉴멕시코 소코로에 있었고,
현장에서 네 개의 불규칙한 불탄 자국과 네 개의 움푹 들어간 곳을 발견했다.
특별 요원 BYRNES는 즉시 뉴멕시코 소코로 스탤리언
레인지 센터의 업 레인지 사령관인 R. T. HOLDER 대위에게
알렸다. HOLDER 대위는

[TU-p13-page-0110-u008 | source lines 30, 31, 32, 33]
관찰 내용은 진술서 형태로 작성되었다. 이 긴 진술서의 사본은
앨버커키 FBI 사무실에 보관되어 있으며, 현장에서 채취한 작은 탄화 물질 샘플도 보관되어 있다.

[TU-p13-page-0110-u009 | source lines 35, 36, 37, 38]
소코로 현장에서 특이한 관찰은
“폭발” 효과가 없는 것으로 보였다는 점이다. 불탄 자국 사이에는
불타지 않은 갈색 목초지 패치를 포함하여 불타지 않은 지역이 있었다.

[TU-p13-page-0110-u010 | source lines 40]
4/37
