Part 13 / page_0002 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo13.pdf
SHA-256: 423b23b3741786f13d58b5dbd2c23eb0f6081fc406fc35482c621baef44b50aa

[TU-p13-page-0002-u001 | source lines 1]
기록됨

[TU-p13-page-0002-u002 | source lines 7]
매사추세츠주 스프링필드

[TU-p13-page-0002-u003 | source lines 9]
리처드께:

[TU-p13-page-0002-u004 | source lines 11, 12, 13]
1956년 2월 12일자 귀하의 편지를
받았으며, 편지를 쓰게 된 관심에 진심으로 감사드립니다.

[TU-p13-page-0002-u005 | source lines 15, 16]
귀하가 묘사한 바와 같은 어떠한 사안도
FBI에 보고된 적이 없음을 알려드립니다.

[TU-p13-page-0002-u006 | source lines 18]
진심으로,

[TU-p13-page-0002-u007 | source lines 20]
J. 에드거 후버

[TU-p13-page-0002-u008 | source lines 22, 23]
존 에드거 후버
국장

[TU-p13-page-0002-u009 | source lines 25, 26]
CEH:jfm:lmh
(3)

[TU-p13-page-0002-u010 | source lines 28, 29]
우편물 수신실
FBI

[TU-p13-page-0002-u011 | source lines 32, 33, 34]
통신 - FBI
1956년 2월 21일
발송 31

[TU-p13-page-0002-u012 | source lines 36, 37]
1956년 2월 28일
브래니건 씨
