Part 13 / page_0142 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo13.pdf
SHA-256: 423b23b3741786f13d58b5dbd2c23eb0f6081fc406fc35482c621baef44b50aa

[TU-p13-page-0142-u001 | source lines 2]
스프링필드 씨는 이 인원들이

[TU-p13-page-0142-u002 | source lines 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17]
1961년 10월 2일, 스프링필드 씨는 오하이오주 신시내티에 있는 FBI 신시내티 사무소에 1961년 10월 1일자 신시내티 인콰이어러 일요일판 1면 E섹션에 실린 "별난 워싱턴"이라는 제목의 기사를 읽었다고 알렸다. 이 기사에는 다음과 같은 한 단락이 포함되어 있었다. "일부 국방부 고위 인사들은 러시아가 우주에서 엄청난 폭발, 즉 수억 명의 사람들이 볼 수 있는 거대한 핵폭발로 위협 캠페인을 절정에 달하게 할까 봐 우려하고 있다. 이 관계자들은 소련이 지구 상공 200마일 정도에서 그러한 폭발을 일으킬 능력이 있으며, 이는 많은 나라에서 볼 수 있을 것이라고 믿고 있다."

[TU-p13-page-0142-u003 | source lines 19, 20, 21, 22, 23, 24]
스프링필드 씨는 위 단락이 워싱턴 D.C.의 헤럴드 트리뷴 뉴스 서비스에서 재인쇄된 것이며, 이 기사가 1961년 9월 25일 익명의 전화 통화에서 발신자가 스프링필드 씨에게 말했던 내용과 잘 연결되는 것 같다고 알렸다.

[TU-p13-page-0142-u004 | source lines 26]
-3-
