Part 13 / page_0045 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo13.pdf
SHA-256: 423b23b3741786f13d58b5dbd2c23eb0f6081fc406fc35482c621baef44b50aa

[TU-p13-page-0045-u001 | source lines 1, 2]
CI. 100-신규
(민간 연구, 행성 간 비행 물체)

[TU-p13-page-0045-u002 | source lines 6]
위 내용은 국의 정보용이며

[TU-p13-page-0045-u003 | source lines 8, 9]
이 서신에 담긴 정보의 내용이며
더 이상의 조치는 취해지지 않고 있습니다.

[TU-p13-page-0045-u004 | source lines 13, 14, 15, 16, 17]
1951년 12월에 이 사무실에 자발적으로 출두하여
신시내티 대학교에서 찾은 문헌 한 조각을 제공했습니다. 당시 그는
전복 활동에 대한 정보가 없었으며 더 이상의
접촉은 이루어지지 않았습니다.

[TU-p13-page-0045-u005 | source lines 21]
- 4 -
