Part 13 / page_0091 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo13.pdf
SHA-256: 423b23b3741786f13d58b5dbd2c23eb0f6081fc406fc35482c621baef44b50aa

[TU-p13-page-0091-u001 | source lines 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16]
톨슨 씨
벨몬트 씨
모어 씨
딜로치 씨
캐스퍼 씨
캘러핸 씨
콘래드 씨
펠트 씨
게일 씨
로젠 씨
설리번 씨
타벨 씨
트로터 씨
전화실
홈즈 양
갠디 양

[TU-p13-page-0091-u002 | source lines 18]
1965년 1월 20일

[TU-p13-page-0091-u003 | source lines 20]
내 참조 11-4

[TU-p13-page-0091-u004 | source lines 22]
제목: 미확인 비행 물체.

[TU-p13-page-0091-u005 | source lines 24, 25]
연방 수사국,
워싱턴 25, D.C.

[TU-p13-page-0091-u006 | source lines 27]
친애하는 귀하께,

[TU-p13-page-0091-u007 | source lines 29]
비행접시

[TU-p13-page-0091-u008 | source lines 31, 32, 33, 34]
FBI 요원들이 지상에서 목격된 미확인 비행 물체 보고서를 조사하는 것이 일반적인 절차인지 알려주시면 감사하겠습니다.

[TU-p13-page-0091-u009 | source lines 36, 37, 38, 39, 40, 41]
최근 몇몇 사례에서, 착륙 지점 근처의 지역 공군 기지에서 온 미 공군 수사관들이 조사를 수행할 때 FBI 요원들이 참석했습니다. 또한 요원들이 발견한 내용에 대한 보고서 사본을 얻을 수 있는지 알려주십시오. 제가 개인적으로 관심을 가지고 있는 한 가지 사례는 1964년 4월 26일 라 마데라에서 발생한 사건입니다.

[TU-p13-page-0091-u010 | source lines 44]
그의 집에서 약 300피트 떨어진 곳에서 미확인 물체를 보았습니다.

[TU-p13-page-0091-u011 | source lines 46]
앨버커키의 커틀랜드 공군 기지에서 현장을 조사했습니다. 알려주실 수 있습니까?

[TU-p13-page-0091-u012 | source lines 49, 50, 51, 52]
귀 부서가 연방 범죄에 더 관심을 가질 것이라는 점을 알고 있지만, 국방 문제로 미 공군이 통상적으로 처리하는 사건에 왜 관여했는지 이해할 수 없습니다.

[TU-p13-page-0091-u013 | source lines 54, 55, 56]
이 편지는 비판의 의도가 아니라 일반적인 문의입니다.
REC 131 62-93891-442

[TU-p13-page-0091-u014 | source lines 58]
이것이 귀하의 조속한 관심을 받기를 바랍니다.

[TU-p13-page-0091-u015 | source lines 60]
EX 진심으로.
