Part 13 / page_0132 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo13.pdf
SHA-256: 423b23b3741786f13d58b5dbd2c23eb0f6081fc406fc35482c621baef44b50aa

[TU-p13-page-0132-u001 | source lines 1]
62-83894-429

[TU-p13-page-0132-u002 | source lines 3]
새크라멘토 21, 캘리포니아

[TU-p13-page-0132-u003 | source lines 7]
1963년 7월 10일자 소인이 찍힌 귀하의 편지를 받았습니다.

[TU-p13-page-0132-u004 | source lines 9, 10, 11, 12, 13, 14]
참고로, 미확인 비행 물체에 대한 조사는 본 국의 권한 범위에 속하지 않습니다. 그러나 귀하의 편지 사본을 공군 감찰관실 특별 조사국장(Building Tempo E, Fourth and Adams Drive, S. W., Washington 25, D. C.)에게 회부하여 그가 제공할 수 있는 모든 지원을 받도록 하겠습니다.

[TU-p13-page-0132-u005 | source lines 16]
진심으로,

[TU-p13-page-0132-u006 | source lines 18, 19]
존 에드거 후버
국장

[TU-p13-page-0132-u007 | source lines 21, 22]
참고: 발신자는 FBI 파일에서 식별할 수 없습니다. 수신된 사본은 양식 회부를 통해 OSI로 발송되었습니다.

[TU-p13-page-0132-u008 | source lines 24, 25]
CJJ:mak
(3)

[TU-p13-page-0132-u009 | source lines 27, 28, 29]
발송됨 25
: 1963
COMM-FBI

[TU-p13-page-0132-u010 | source lines 31]
6 1963년 7월 25일

[TU-p13-page-0132-u011 | source lines 33, 34, 35]
우편실
전신과
접수실
