Part 13 / page_0071 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo13.pdf
SHA-256: 423b23b3741786f13d58b5dbd2c23eb0f6081fc406fc35482c621baef44b50aa

[TU-p13-page-0071-u001 | source lines 1]
1954년 10월 8일

[TU-p13-page-0071-u002 | source lines 3]
62-83894-341

[TU-p13-page-0071-u003 | source lines 5]
디트로이트 15, 미시간

[TU-p13-page-0071-u004 | source lines 9, 10, 11, 12, 13]
1954년 9월 30일 소인이 찍힌 귀하의 편지와 첨부 문서를 잘 받았습니다. 귀하께서 언급하신 사안을 본 국에 알려주신 데 대해 깊이 감사드립니다.

[TU-p13-page-0071-u005 | source lines 15, 16, 17, 18, 19]
FBI에 관심이 있다고 생각되는 추가 자료를 입수하시면, 미시간주 디트로이트 26, 연방 빌딩 913호에 위치한 저희 사무실 담당자에게 언제든지 연락 주십시오.

[TU-p13-page-0071-u006 | source lines 21]
진심으로,

[TU-p13-page-0071-u007 | source lines 23, 24]
존 에드거 후버
국장

[TU-p13-page-0071-u008 | source lines 27, 28, 29, 30, 31, 32, 33, 34, 35, 36]
SAC 주의: 디트로이트 비행접시 클럽은 국 파일에서 식별되지 않습니다. 데스몬드 레슬리와 헨리 마단을 제외하고, 통신원이 보낸 자료에 임원 또는 연사로 기재된 개인들도 식별되지 않습니다. 이 두 사람은 이전에 비행접시 주제에 대한 자료를 작성하거나 강연한 것으로 국에 알려진 바 있습니다. (62-83894-343 및 344)

[TU-p13-page-0071-u009 | source lines 38, 39, 40]
통신 - FBI
1954년 10월 11일
발송 30
