Part 13 / page_0138 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo13.pdf
SHA-256: 423b23b3741786f13d58b5dbd2c23eb0f6081fc406fc35482c621baef44b50aa

[TU-p13-page-0138-u001 | source lines 1]
CI 100-11671

[TU-p13-page-0138-u002 | source lines 3, 4, 5, 6]
스프링필드는 DuBois 화학 회사의 광고 담당 임원이며, 비행접시에 대한 보고서를 연구한 결과, 그것들이 다른 행성에서 왔다고 확신하게 되었다는 것을 추가로 보여줍니다.

[TU-p13-page-0138-u003 | source lines 8, 9, 10, 11, 12, 13]
또한, 1960년 6월 4일자 신시내티, 오하이오 지역의 일반 일간지인 신시내티 포스트 앤 타임즈 스타(Cincinnati Post and Times Star) 5면에 "접시의 비밀을 말하다, 전문가가 말한다"라는 제목의 기사가 실렸으며, 이 기사는 다음과 같이 전문이 실려 있습니다.

[TU-p13-page-0138-u004 | source lines 15, 16, 17, 18]
"신시내티의 비행접시 전문가인 레너드 스프링필드는 미국이 미확인 비행 물체에 대한 비밀 파일을 공개함으로써 러시아로부터 우주 분야의 주목을 빼앗을 수 있다고 믿습니다.

[TU-p13-page-0138-u005 | source lines 20, 21, 22, 23, 24]
'그것은 전 세계 모든 정부 간 협력의 시작이 될 수 있습니다.'라고 그는 말합니다. '만약 모든 정부가 미확인 비행 물체에 대한 정보를 공유하고 이에 대해 협력한다면 세계 긴장을 완화하는 데 도움이 될 것입니다.'

[TU-p13-page-0138-u006 | source lines 26, 27, 28, 29]
DuBois Chemicals, Inc.의 광고 관리자인 스프링필드는 미확인 비행 물체가 외계에서 왔으며, 지구를 관찰하는 지능적인 존재에 의해 통제된다고 믿습니다.

[TU-p13-page-0138-u007 | source lines 31, 32, 33, 34]
'나는 적대적인 의도가 있다고 믿지 않습니다.'라고 그는 말했습니다. '나는 그들이 우리 태양계의 행성들을 기지로 사용해왔다고 믿습니다. 심지어 달도요. 천문학자들은 수년 동안 달에서 움직이는 점들을 관찰해왔습니다.'

[TU-p13-page-0138-u008 | source lines 36, 37, 38, 39]
스프링필드는 미 공군 비밀 파일에 그 물체들이 외계에서 왔다는 증거 '또는 거의 증거'가 포함되어 있지만, 관계자들이 공개될 경우 공황을 일으킬까 봐 두려워한다고 믿는다고 말했습니다.

[TU-p13-page-0138-u009 | source lines 41, 42]
그는 외국 정부들도 그러한 증거를 가지고 있지만, 같은 이유로 비밀로 유지하고 있다고 말했습니다.

[TU-p13-page-0138-u010 | source lines 44, 45, 46]
신시내티 미확인 비행 물체 협회를 이끄는 스프링필드는 1945년 공군에 있을 때 미확인 비행 물체에 관심을 갖게 되었습니다. 그는 말했습니다.

[TU-p13-page-0138-u011 | source lines 48]
-2-
