Part 13 / page_0010 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo13.pdf
SHA-256: 423b23b3741786f13d58b5dbd2c23eb0f6081fc406fc35482c621baef44b50aa

[TU-p13-page-0010-u001 | source lines 1, 2, 3]
공군부
미국 공군 사령부
워싱턴 25, D. C.

[TU-p13-page-0010-u002 | source lines 5]
27-0-718'

[TU-p13-page-0010-u003 | source lines 8, 9, 10]
연방수사국 국장
미국 법무부
워싱턴 25, D. C.

[TU-p13-page-0010-u004 | source lines 12, 13]
수신: 다니엘 J. 설리번 씨
연락 담당 요원

[TU-p13-page-0010-u005 | source lines 16, 17]
OC 연구소
세인트 클레어 쇼어스, 미시간

[TU-p13-page-0010-u006 | source lines 19]
친애하는 각하:

[TU-p13-page-0010-u007 | source lines 21, 22, 23, 24, 25]
알래스카 공군 사령부 특별 수사 국장이 최근 이 사무실로 보낸 편지 사본이 첨부되어 있습니다. 표제에 기재된 주소 외에도, 이 편지에는 포트 맥클렐런, 앨라배마의 제18 화학 기술 정보 분견대, 제100 화학 그룹의 반송 주소가 기재되어 있습니다.

[TU-p13-page-0010-u008 | source lines 27, 28, 29, 30, 31, 32, 33, 34, 35]
원본 편지는 시애틀, 워싱턴, APO 942, 엘멘도르프 공군 기지 제5004 공군 정보 서비스 비행대대장 윌리엄 H. 그린할그 소령이 제공했습니다. 그린할그 소령은 이 편지가 알래스카 노움의 치과 의사 케니디 박사에 의해 그의 조직의 A 비행대에 전달되었다고 알렸습니다. 그린할그 소령은 케니디 박사를 과거에 이 조직에 여러 보고서를 제공했던 개인 조종사로 확인했습니다. 케니디 박사는 이 편지가 1년여 전에 스몰 씨에게 빌려주었다가 최근에 반환된 책에서 발견되었다고 보고했습니다.

[TU-p13-page-0010-u009 | source lines 37, 38]
그린할그 소령은 스몰 씨를 주 3회 발행되는 신문인 노움 너겟의 식자공으로 확인했습니다.

[TU-p13-page-0010-u010 | source lines 42, 43]
그린할그 소령은 편지에 언급된 부셰 부인이 노움 너겟을 발행한다고 알렸습니다.

[TU-p13-page-0010-u011 | source lines 45, 46, 47]
이 사무실 파일과 알래스카 공군 사령부 OSI 파일 검색 결과, 첨부된 편지에 언급된 인물들과 관련된 정보는 찾을 수 없었습니다.

[TU-p13-page-0010-u012 | source lines 49, 50]
기록됨 - 15
색인됨 - 15

[TU-p13-page-0010-u013 | source lines 52]
기밀
