Part 13 / page_0146 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo13.pdf
SHA-256: 423b23b3741786f13d58b5dbd2c23eb0f6081fc406fc35482c621baef44b50aa

[TU-p13-page-0146-u001 | source lines 1]
1960년 10월 17일

[TU-p13-page-0146-u002 | source lines 3]
REC-92 62-83894-423

[TU-p13-page-0146-u003 | source lines 5]
시애틀 7, 워싱턴

[TU-p13-page-0146-u004 | source lines 9, 10, 11]
1960년 10월 10일자 귀하의 서신을 잘 받았습니다. 서신을 보내주신 관심에 감사드립니다.

[TU-p13-page-0146-u005 | source lines 13, 14]
조만간 저희 특별 요원 중 한 명이 이 문제와 관련하여 귀하에게 연락하도록 하겠습니다.

[TU-p13-page-0146-u006 | source lines 16]
진심으로,

[TU-p13-page-0146-u007 | source lines 18]
J. 에드거 후버

[TU-p13-page-0146-u008 | source lines 20]
1 - 시애틀 (시애틀로 보낸 편지와 함께)

[TU-p13-page-0146-u009 | source lines 22, 23, 24]
10월 17일 오후 4시 58분 '60
F B I
접수-열람실

[TU-p13-page-0146-u010 | source lines 26, 27, 28]
우편 발송
1960년 10월 17일
COMM-FBI

[TU-p13-page-0146-u011 | source lines 30]
참고: 시애틀 SAC에게 보낸 동 날짜의 서신 참조

[TU-p13-page-0146-u012 | source lines 33, 34, 35, 36, 37]
HHA:ldg
(4)
1960년 10월 24일
우편실
전신과
