Part 13 / page_0065 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo13.pdf
SHA-256: 423b23b3741786f13d58b5dbd2c23eb0f6081fc406fc35482c621baef44b50aa

[TU-p13-page-0065-u001 | source lines 1]
WFO 62-0

[TU-p13-page-0065-u002 | source lines 5, 6]
비행접시 관련 전송, 위치 및 이곳에 온 이유, 다른 행성의 생명체, 사후 세계의 생명체, 그리고 성경의 예언.

[TU-p13-page-0065-u003 | source lines 8]
사고 통제.

[TU-p13-page-0065-u004 | source lines 11]
그녀가 메시지를 받고 있던 함선들. 그들은 다음과 같이 묘사되었다.

[TU-p13-page-0065-u005 | source lines 13]
이 함선들은 M-4와 L-11로 지정되어 있으며 모선도 포함하고 있다.

[TU-p13-page-0065-u006 | source lines 16, 17]
모선. 그는 "AFFA"가 천왕성에서 온 함선 M-4의 관리자 또는 사령관이며 "PONNAR"는 관리자 또는

[TU-p13-page-0065-u007 | source lines 20, 21, 22]
원자 폭탄, 수소 폭탄, 그리고 다양한 종류의 전쟁으로 인한 파괴로부터 우리 지구를 보호하기 위한 목적이며, "AFFA"와 "PONNAR"는 이것들이 자기장 교란을 일으킨다고 말한다.

[TU-p13-page-0065-u008 | source lines 24, 25]
"단층선"이 부서지거나 산산조각 나면 전체 우주에 영향을 미치기 때문에 전체 우주를 보호하기 위해 만들어졌다.

[TU-p13-page-0065-u009 | source lines 27, 28]
태평양 지역에서 파손 위험이 있는 "단층선"을 수리하고 있다.

[TU-p13-page-0065-u010 | source lines 31]
그들은 "우주"에서 온 사람과 접촉할 수 있는지 알고 싶어 했다.

[TU-p13-page-0065-u011 | source lines 33, 34]
그녀에게 먼저 사용할 주파수를 알려주면 그녀가 사람들에게 조언할 수 있도록 "우주"와 어떤 주파수로든 연락할 수 있다.

[TU-p13-page-0065-u012 | source lines 36]
"우주"에 대해, 그는 얼마나 멀리 떨어져 있는지 알지 못했기 때문에 어떤 약속도 할 수 없었다.

[TU-p13-page-0065-u013 | source lines 38]
1954년 8월 1일 일요일에 "우주"와 접촉을 시도했고,

[TU-p13-page-0065-u014 | source lines 42]
접촉에 어려움을 겪었다.

[TU-p13-page-0065-u015 | source lines 47, 48]
그들에게 보호를 제공하고 물리적 접촉이 이루어지면 5,000개의 "종" 또는 "비행접시"로 구성된 병력으로 나타날 것이라고 말했다.

[TU-p13-page-0065-u016 | source lines 50]
-3-
