Part 13 / page_0060 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo13.pdf
SHA-256: 423b23b3741786f13d58b5dbd2c23eb0f6081fc406fc35482c621baef44b50aa

[TU-p13-page-0060-u001 | source lines 2, 3, 4, 5]
이 윙윙거리는 소리가 그녀의 귀에 매우 성가시고 고통스럽게 들립니다.
그녀는 또한 메시지가 1954년 5월 27일부터 오기 시작했으며 밤낮없이 올 것이고
그 결과 그녀는 잠을 많이 잃고 있다고 말했습니다. 이에 따르면

[TU-p13-page-0060-u002 | source lines 7]
"우주 공간"에서 메시지가 방해하지 않도록

[TU-p13-page-0060-u003 | source lines 10, 11, 12]
다음 일정에 따라 메시지를 받습니다: 매일 아침 8시, 정오 12시, 저녁 6시.

[TU-p13-page-0060-u004 | source lines 15]
귀에서 윙윙거리는 소리가 나지만, 할 수 없었습니다.

[TU-p13-page-0060-u005 | source lines 17, 18]
비행접시, 위치 및 이곳에 온 이유, 다른 행성의 생명체, 그리고 그 안의 생명체와 관련된 전송

[TU-p13-page-0060-u006 | source lines 21]
정신적 사고 통제.

[TU-p13-page-0060-u007 | source lines 24, 25]
그녀가 메시지를 받아온 두 대의 우주선이 있었습니다. 그들은 폭 150마일, 길이 200마일로 묘사되었습니다.

[TU-p13-page-0060-u008 | source lines 27, 28]
이 함선들은 M-4와 L-11로 지정되며, 또한 약 150에서

[TU-p13-page-0060-u009 | source lines 30, 31, 32, 33]
그에게 이 모선이 약 5,000대 정도 있다고 말했습니다.
그는 "아파(Affa)"가 천왕성에서 온 함선 M-4의 관리자 또는 사령관이고 "폰나르(Ponnar)"가
에서 온 함선 L-11의 관리자 또는 사령관이라고 말했습니다.

[TU-p13-page-0060-u010 | source lines 35, 36, 37, 38, 39]
"아파"와 "폰나르"와의 이러한 접촉은 원자폭탄, 수소폭탄 폭발로 인한 파괴와
"아파"와 "폰나르"가 지구를 둘러싼 자기장 교란을 야기한다고 말하는 다양한 종류의 전쟁으로부터
우리 지구를 보호하기 위한 목적이었습니다.

[TU-p13-page-0060-u011 | source lines 41, 42]
전 우주를 보호하기 위해 만들어졌습니다. 왜냐하면 "단층선"이 부서지거나 산산조각 나면 영향을 미칠 것이기 때문입니다.

[TU-p13-page-0060-u012 | source lines 44, 45, 46]
"아파"와 "폰나르"는 현재 태평양 지역에서 파손 위험이 있는 "단층선"을 수리하고 있습니다.

[TU-p13-page-0060-u013 | source lines 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61]
톨슨
보드먼
니콜스
벨몬트
하보
모어
파슨스
로치
탐
시주
윈터로드
전화실
홀로먼
갠디

[TU-p13-page-0060-u014 | source lines 63]
- 3 -
