Part 13 / page_0080 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo13.pdf
SHA-256: 423b23b3741786f13d58b5dbd2c23eb0f6081fc406fc35482c621baef44b50aa

[TU-p13-page-0080-u001 | source lines 1]
1966년 7월 9일

[TU-p13-page-0080-u002 | source lines 4, 5]
수사국
워싱턴 D.C.

[TU-p13-page-0080-u003 | source lines 7]
신사분들께:

[TU-p13-page-0080-u004 | source lines 12]
"방문자"는 F.B.I. 요원입니다.

[TU-p13-page-0080-u005 | source lines 16]
저에게 보내주실 수 있는 것.

[TU-p13-page-0080-u006 | source lines 18]
다음 주소로 보내주십시오:

[TU-p13-page-0080-u007 | source lines 20, 21]
포모나, 캘리포니아
91767

[TU-p13-page-0080-u008 | source lines 24]
그것은 유일한 것입니다.

[TU-p13-page-0080-u009 | source lines 26, 27]
도움 주셔서 감사합니다.
저에게 주실 수 있는 모든 도움에 대해.

[TU-p13-page-0080-u010 | source lines 29]
진심으로,

[TU-p13-page-0080-u011 | source lines 32]
REC 22

[TU-p13-page-0080-u012 | source lines 36]
1966년 7월 22일

[TU-p13-page-0080-u013 | source lines 38]
첨부 문서

[TU-p13-page-0080-u014 | source lines 42]
서신
