Part 13 / page_0105 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo13.pdf
SHA-256: 423b23b3741786f13d58b5dbd2c23eb0f6081fc406fc35482c621baef44b50aa

[TU-p13-page-0105-u001 | source lines 1]
그러한 관심을 받을 필요가 없다고 여겨지는 물체들 -- 즉,

[TU-p13-page-0105-u002 | source lines 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24]
다른 익숙하고 무해한 현상.
UFO 검열관들이 전반적인 검토-승인 시스템을 어떻게 조작할 수 있을까요?
다음은 지역 USAF 관계자가 저에게 보낸 편지에서 발췌한 내용입니다.
". . . 1960년 6월 6일자 공군 매뉴얼 190-4의 4장 B절 2a(7)항은 부분적으로 다음과 같이 명시하고 있습니다: '원고가 군사 주제, 국가 또는 외교 문제에 관한 것일 경우, 정확성, 적절성 등을 검토하고 국방부로부터 최종 승인을 받기 위해 SAF-OI에 제출해야 합니다. 이 정책은 공군 현역 인원, 퇴역 인원, 민간인 직원 및 민간 구성원에게 적용됩니다.' SAF-OI는 공군 장관실 정보국의 약어입니다.
"또 다른 지침인 공군 규정 200-2는 미확인 비행 물체와 관련된 활동을 규정합니다. 이 규정은 기지 정보 장교가 제출된 원고가 사실적이고 정확한지 확인하기 위해 검토할 수 있다고만 명시하고 있습니다. 이 규정에 따르면 위에 언급된 것과 동일한 그룹의 사람들은 미확인 비행 물체에 대한 공군 자료를 자신의 저술에 사용할 수 없습니다." 5

[TU-p13-page-0105-u003 | source lines 30]
정보의 자유가 아직 미국에서 완전히 사라지지 않았다는 것을.

[TU-p13-page-0105-u004 | source lines 32]
-7-
