Part 13 / page_0121 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo13.pdf
SHA-256: 423b23b3741786f13d58b5dbd2c23eb0f6081fc406fc35482c621baef44b50aa

[TU-p13-page-0121-u001 | source lines 1, 2]
REC-18 62-83894-130
801-LS

[TU-p13-page-0121-u002 | source lines 4]
Wickliffe, Ohio 44092

[TU-p13-page-0121-u003 | source lines 8]
1월 15일자 귀하의 서신을 받았습니다.

[TU-p13-page-0121-u004 | source lines 10, 11, 12, 13]
귀하의 문의에 대한 답변으로, 저는 중앙정보국을 대변할 수 없습니다. 그러나 FBI는 귀하가 언급한 바와 같은 조사를 수행하지 않았습니다. 이는 당사의 수사 관할권에 속하지 않기 때문입니다.

[TU-p13-page-0121-u005 | source lines 15]
진심으로,

[TU-p13-page-0121-u006 | source lines 18, 19]
존 에드거 후버
국장

[TU-p13-page-0121-u007 | source lines 21, 22, 23]
발송됨
1964년 1월 22일
COMM-FBI

[TU-p13-page-0121-u008 | source lines 25]
참고: 서신 발신자는 Bufiles에서 식별할 수 없습니다.

[TU-p13-page-0121-u009 | source lines 27, 28]
SAW:med
(3)

[TU-p13-page-0121-u010 | source lines 30, 31]
1964년 1월 22일 오후 5시 10분
접수-열람실

[TU-p13-page-0121-u011 | source lines 34]
우편실 [ ] 전신과 [ ]
