Part 13 / page_0023 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo13.pdf
SHA-256: 423b23b3741786f13d58b5dbd2c23eb0f6081fc406fc35482c621baef44b50aa

[TU-p13-page-0023-u001 | source lines 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
사무실 메모 • 미국 정부
수신: Nichols 씨 날짜: 1955년 7월 26일
발신:
제목: 정보 관련
통신원은 1955년 7월 24일 소인이 찍힌 6페이지 분량의 두서없고 부분적으로
일관성 없는 편지를 제출했으며, 그 편지에서 그녀는 자신이 실재한다고 주장하는
비행접시를 감시하는 데 도움을 줄 여러 명의 "F. B. I. 요원"을 요청합니다. 그녀는 이전에
대통령에게 편지를 썼지만 무시당했다고 말합니다.
국내 파일에는 통신원과 식별할 수 있는 기록이 없습니다.

[TU-p13-page-0023-u002 | source lines 12, 13, 14]
권고:
통신원의 명백하고 불안정한 상태를 고려하여
그녀의 편지에 대한 회신은 하지 않음.

[TU-p13-page-0023-u003 | source lines 16, 17, 18]
JRB:ajb
(2)
기록됨-95
