Part 13 / page_0035 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo13.pdf
SHA-256: 423b23b3741786f13d58b5dbd2c23eb0f6081fc406fc35482c621baef44b50aa

[TU-p13-page-0035-u001 | source lines 1]
1954년 10월 17일 일요일

[TU-p13-page-0035-u002 | source lines 3]
ROME DAILY AMERICAN

[TU-p13-page-0035-u003 | source lines 5, 6]
포 강 마을 주민들
‘접시’ 착륙 목격

[TU-p13-page-0035-u004 | source lines 8, 9, 10, 11]
이탈리아 로비고, 10월 16일 (UP)-
포 강 습지대에 있는
얕은 20피트 크기의 분화구와
그을린 포플러 나무 숲이

[TU-p13-page-0035-u005 | source lines 13, 14]
오늘 디 오노카 주민들에게 그들이 정말로
비행접시를 보았다고 말했다.

[TU-p13-page-0035-u006 | source lines 16, 17, 18, 19, 20, 21, 22, 23, 24]
경찰은 수십 명의 마을 주민들이
“접시”가 움직이는 것을 보았다고 말했다. 그들은
은색 디스크가 엄청난 속도로 접근한 다음
몇 마일 떨어진 습지에 부드럽게 착륙했다고 말했다. 잠시
멈춘 후 수직으로
공중으로 솟아올라 동쪽으로
사라졌다고 그들은 말했다.

[TU-p13-page-0035-u007 | source lines 26, 27, 28, 29]
디스크가 착륙한 것으로 보이는
장소로 달려간 흥분한 마을 주민들은
20피트 크기의 분화구와
그을린 포플러 나무를 발견했다.

[TU-p13-page-0035-u008 | source lines 31, 32, 33, 34, 35, 36, 37, 38, 39]
이 “착륙”은 이탈리아를
당혹스럽게 하는 새로운 비행접시
보고 물결 중 가장 주목할 만한 것이었다. 공군부가
그러한 물체가 부처의
레이더망에 등록되지 않았다고
확인했음에도 불구하고, 반도 전역에서
“디스크”와 “시가”에 대한 보고가 들어왔다.
