Part 13 / page_0104 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo13.pdf
SHA-256: 423b23b3741786f13d58b5dbd2c23eb0f6081fc406fc35482c621baef44b50aa

[TU-p13-page-0104-u001 | source lines 1]
전에 제가 최근에 출판된 저의 저서의 기초 작업을 마무리하고 있을 때

[TU-p13-page-0104-u002 | source lines 3]
1963년 10월 10일 국방부에 의해.

[TU-p13-page-0104-u003 | source lines 5]
그것은 이렇게 시작되었습니다. 1963년 7월 23일, 저는

[TU-p13-page-0104-u004 | source lines 7]
그가 소유하고 있을지도 모르는 것. 그날 오후 포트 유스티스에서 근무하는 동안

[TU-p13-page-0104-u005 | source lines 10, 11]
편지뿐만 아니라 1963년 8월 8일 제가 노퍽(버지니아) 해군 기지 사령관에게 보낸 유사한 편지에 대해서도. 제공하자마자

[TU-p13-page-0104-u006 | source lines 13, 14, 15, 16]
그리고 저의 UFO 저작물에 대해, 저는 FBI가 UFO에 관심을 표명하는 사람을 심문하는 것이 관례인지 물었습니다. 그는 아니라고 말했습니다. 그의 사무실이 두 편지의 수신인으로부터 문의를 받았기 때문에 그는 단지 그가 할 수 있는 정보를 찾고 있었다고 말했습니다.

[TU-p13-page-0104-u007 | source lines 19, 20]
아마도 정보 성격의 것이므로 대중과 개인에게는 제공되지 않을 것입니다."라고 말했습니다.

[TU-p13-page-0104-u008 | source lines 22, 23]
다시 한번, "당국"은 물체에 대한 한 개인 시민의 글에 대해 심각하고 설득력 있는 우려를 표명했습니다.

[TU-p13-page-0104-u009 | source lines 25]
-6-
