Part 13 / page_0117 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo13.pdf
SHA-256: 423b23b3741786f13d58b5dbd2c23eb0f6081fc406fc35482c621baef44b50aa

[TU-p13-page-0117-u001 | source lines 1]
약 12피트 간격의 직사각형 패턴.

[TU-p13-page-0117-u002 | source lines 3, 4]
길이는 약 20피트였을 수 있으며, 물체 중앙에 높이 약 30인치, 폭 2피트의 붉은 휘장이 있었다. 다른

[TU-p13-page-0117-u003 | source lines 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19]
센터, 소코로, 뉴멕시코는 4월 24일에 즉시 통보받았으며 처리 중이다.
군은 현재 클라우드 갭(CLOUD GAP)으로 알려진 작전을 수행 중이며, 이는 국방부와 육군 통제, 뉴멕시코를 포함한 남서부 주들의 군축 기관의 합동 작전이다. 위 사건이 클라우드 갭과 관련이 있는지는 알려지지 않았다.
언론의 상당한 관심이 이 문제에 집중되어 있다. 앨버커키는 조사를 수행하지 않고 있으며, 군과 연락을 유지하고 있다.
국은 모든 관련 진행 상황을 통보받을 것이다.
끝
WA NHH
FBI 워싱턴 DC
TUP
