Part 13 / page_0101 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo13.pdf
SHA-256: 423b23b3741786f13d58b5dbd2c23eb0f6081fc406fc35482c621baef44b50aa

[TU-p13-page-0101-u001 | source lines 2, 3]
포트 먼로의 육군 방첩대원들은
UFO, 즉 비행접시의 존재를 완전히 인지하게 되었습니다.

[TU-p13-page-0101-u002 | source lines 7]
1960년에 발행되었습니다. 제가 5개월이 걸려 작성한 보고서는

[TU-p13-page-0101-u003 | source lines 9]
1960년 2월에 출판 승인을 받았습니다.

[TU-p13-page-0101-u004 | source lines 11]
이후 민간인으로부터의 경고에도 불구하고

[TU-p13-page-0101-u005 | source lines 16, 17]
언쟁의 악순환이 이어졌고, 그 갈등의 승자는
진정으로 저나 그들이 아니었습니다.

[TU-p13-page-0101-u006 | source lines 20]
* * *

[TU-p13-page-0101-u007 | source lines 23, 24]
1959년 봄에 제가 쓴 "편집자에게"라는 글을
USCONARC에 검토 및 승인을 위해 정식으로 제출했습니다.

[TU-p13-page-0101-u008 | source lines 26]
다른 것들 중에서도 다음과 같은 비동의 사항들이 있었습니다:

[TU-p13-page-0101-u009 | source lines 28]
-3-
