Part 13 / page_0125 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo13.pdf
SHA-256: 423b23b3741786f13d58b5dbd2c23eb0f6081fc406fc35482c621baef44b50aa

[TU-p13-page-0125-u001 | source lines 1, 2, 3]
선택 양식 번호 10
1942년 5월판
GSA 일반 규정 번호 27

[TU-p13-page-0125-u002 | source lines 5, 6, 7, 8, 9, 10, 11, 12]
메모
수신:
W. C. 설리번
발신:
W. R. 워널
제목:
미확인 비행 물체
(비행접시)

[TU-p13-page-0125-u003 | source lines 14, 15]
날짜:
10/4/63

[TU-p13-page-0125-u004 | source lines 17, 18, 19]
1 - 벨몬트
1 - 설리번
1 - 워널

[TU-p13-page-0125-u005 | source lines 22, 23]
표제 사항에 대한 연례 검토를 계속하는 것이 우리에게 이점이 없는 것으로 보입니다.

[TU-p13-page-0125-u006 | source lines 25, 26, 27, 28, 29, 30, 31, 32, 33, 34]
1958년에 우리는 이미 현장에 발행된 지침 외에 추가 지침이 필요한지 여부를 결정하기 위해 비행접시의 존재에 관한 접수된 불만 사항을 연 1회 검토하는 관행을 채택했습니다. 1962년 10월 2일자 마지막 메모는 미확인 비행 물체에 대한 우리의 정책이 현장에서 접수될 경우 조사를 수행하지 않지만, 현장은 즉시 공군에 사실을 제출해야 한다는 것이었습니다. 1949년과 1952년의 SAC 서한은 앞서 언급된 정책을 강조했으며, 현재로서는 현장에 추가 지침이 필요하지 않은 것으로 보입니다.

[TU-p13-page-0125-u007 | source lines 36, 37, 38, 39]
지난 12개월 동안 비행접시에 관한 불만 사항은 접수되지 않았으며, 지난 24개월 동안 단 한 건의 불만 사항만 접수되었고, 그 사실은 즉시 공군에 회부되었습니다.

[TU-p13-page-0125-u008 | source lines 41]
조치:

[TU-p13-page-0125-u009 | source lines 43, 44, 45, 46, 47]
비행접시 상황에 대한 연례 검토를 계속하는 것이 정당화되지 않는 것으로 보이므로, 이 분야에 속하는 문제에 대한 추가 분석 또는 검토는 앞으로 수행되지 않을 것입니다. 접수된 모든 불만 사항에 대한 조치는 물론 우리의 정책을 따를 것입니다.

[TU-p13-page-0125-u010 | source lines 49, 50]
JFW:klw
(5)

[TU-p13-page-0125-u011 | source lines 52]
62-83894

[TU-p13-page-0125-u012 | source lines 54]
53 1963년 10월 11일
