Part 13 / page_0033 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo13.pdf
SHA-256: 423b23b3741786f13d58b5dbd2c23eb0f6081fc406fc35482c621baef44b50aa

[TU-p13-page-0033-u001 | source lines 2, 3]
글렌가리프 코크 카운티
1954년 10월 27일

[TU-p13-page-0033-u002 | source lines 5, 6, 7, 8, 9, 10, 11, 12, 13, 14]
존경하는 J. 에드거 후버
워싱턴 D.C.
친애하는 각하: 비행접시
귀하의 관심을 위해 두 개의 기사를
동봉합니다. 이상한 우연의 일치로
저는 이 두 신문을 동시에 읽었고
그때 갑자기 제가 "고향"에 있었을 때
신문들이 오리건과 워싱턴에서
"비행접시"가 목격되었다는 많은 기사를
실었던 것이 기억났습니다.

[TU-p13-page-0033-u003 | source lines 16, 17]
아마도 DCC 사이에 어떤 연관성이 있을지도 모릅니다.

[TU-p13-page-0033-u004 | source lines 19, 20]
기록됨-45
1954년 12월 27일
