Part 13 / page_0115 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo13.pdf
SHA-256: 423b23b3741786f13d58b5dbd2c23eb0f6081fc406fc35482c621baef44b50aa

[TU-p13-page-0115-u001 | source lines 1]
64/4/28

[TU-p13-page-0115-u002 | source lines 3, 4, 5]
에어텔
수신: SAC, 앨버커키
발신: FBI 국장 62-53894-436

[TU-p13-page-0115-u003 | source lines 7, 8, 9, 10, 11]
미확인 비행 물체
소코로, 뉴멕시코
1964년 4월 24일
기타 - 관련 정보
(국적 정보)

[TU-p13-page-0115-u004 | source lines 13, 14]
귀전 64/4/25. 이 문제의 사실이 지역 공군에 제공되었는지 확인하십시오. 서신 비망록을 제출하십시오.

[TU-p13-page-0115-u005 | source lines 16, 17]
JFW:gew
(4)

[TU-p13-page-0115-u006 | source lines 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30]
그리고 환상적인 비행에 참여하는 것으로 알려지지 않은 사람이 굉음을 내며 땅에서 솟아오르고 푸른색과 주황색 불꽃을 내뿜으며 멀리 떨어진 산 너머로 사라지는 미확인 비행 물체를 보았다고 보고했습니다. 그가 자신의 관찰 내용을 보고했을 때, 지역 법 집행 기관 대표들은 현장을 수색했고 현장에서 불규칙한 모양의 작은 연기 나는 지역 4곳과 규칙적인 움푹 들어간 지역 4곳을 발견했습니다. 미확인 비행 물체는 타원형으로 약 20피트 길이였으며 빨간색 휘장이 있었습니다. 참조된 텔레타입에는 공군에 통보되었다는 언급이 없습니다. 우리의 정책은 조사하는 것이 아니라 공군이 인지하고 있는지 확인하는 것입니다. 군은 조사 중이며 앨버커키 사무소는 연락을 유지하고 있습니다.

[TU-p13-page-0115-u007 | source lines 32, 33, 34]
발송됨 5
1964년 4월 28일
COMM-FBI

[TU-p13-page-0115-u008 | source lines 36]
19 1964년 4월 28일

[TU-p13-page-0115-u009 | source lines 38]
53 1964년 5월 5일
