Part 13 / page_0068 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo13.pdf
SHA-256: 423b23b3741786f13d58b5dbd2c23eb0f6081fc406fc35482c621baef44b50aa

[TU-p13-page-0068-u001 | source lines 2, 3]
수신: 국장, FBI (62-83894) 날짜: 54/7/22
발신: SAC, 신시내티 (65-1994)

[TU-p13-page-0068-u002 | source lines 5, 6, 7]
비행 디스크
기타 - 관련 정보
(첩보)

[TU-p13-page-0068-u003 | source lines 9]
Remyle t 54/6/8 및 Bulet 54/6/22.

[TU-p13-page-0068-u004 | source lines 11, 12]
첨부된 메모 5부는
6월 8일자 제 서신에 명시된 정보를 포함합니다.

[TU-p13-page-0068-u005 | source lines 14]
1954년 7월 2일에.

[TU-p13-page-0068-u006 | source lines 17, 18, 19]
1954년 6월 7일 그와의 최초 면담 시 통보받았음에도 불구하고,
재차 지시에 따라 통보받았습니다.

[TU-p13-page-0068-u007 | source lines 21]
RCD:SAS

[TU-p13-page-0068-u008 | source lines 23]
등기우편

[TU-p13-page-0068-u009 | source lines 25]
첨부 문서 (5)

[TU-p13-page-0068-u010 | source lines 29]
EX-12

[TU-p13-page-0068-u011 | source lines 31]
1 1954년 8월 4일

[TU-p13-page-0068-u012 | source lines 33]
270 1954년 11월 19일
