Part 13 / page_0127 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo13.pdf
SHA-256: 423b23b3741786f13d58b5dbd2c23eb0f6081fc406fc35482c621baef44b50aa

[TU-p13-page-0127-u001 | source lines 1]
1963년 9월 17일

[TU-p13-page-0127-u002 | source lines 3, 4, 5]
국장
미국 연방 수사국
워싱턴 D.C.

[TU-p13-page-0127-u003 | source lines 7]
친애하는 각하께:

[TU-p13-page-0127-u004 | source lines 10, 11, 12, 13, 14]
버지니아주 포트 유스티스에 있는 제 사무실로 찾아와서 제가 미확인 비행 물체(UFO) 목격 보고서에 관심을 갖는 것에 대해 약 10분간 질문했습니다. 특히 1959년에 제가 귀하께 보낸 편지와 UFO 보고서 처리에서 해당 기관들의 역할에 관해 제가 최근 지역 주 및 연방 기관에 보낸 두 통의 편지에 대한 것이었습니다.

[TU-p13-page-0127-u005 | source lines 17, 18, 19, 20]
제 공식 신분과 한 개인으로서 해당 편지들을 작성한 동기를 파악하기 위함이었습니다. 그는 또한 이 인터뷰에 대한 '파일용 메모'를 작성할 것이라고 말했습니다. 이 메모 또는 보고서 사본을 저에게 제공해 주시기를 요청합니다.

[TU-p13-page-0127-u006 | source lines 22]
비행 디스크

[TU-p13-page-0127-u007 | source lines 24]
진심으로,

[TU-p13-page-0127-u008 | source lines 27, 28, 29]
발송됨 31
1963년 9월 20일
COMM-FBI

[TU-p13-page-0127-u009 | source lines 33]
911-X3

[TU-p13-page-0127-u010 | source lines 41]
서신
