Part 13 / page_0102 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo13.pdf
SHA-256: 423b23b3741786f13d58b5dbd2c23eb0f6081fc406fc35482c621baef44b50aa

[TU-p13-page-0102-u001 | source lines 1, 2, 3, 4, 5, 6, 7]
(1) "명시된 '공식적인 검열, 조롱 및 침묵'은 사실이 아니며, '중요한 UFO 데이터를 은폐한다'는 진술도 사실이 아닙니다. 대신 국방부의 정책은 사실로 입증되지 않은 UFO 데이터를 공개하지 않는다고 진술하는 것이 더 정확할 것입니다."

[TU-p13-page-0102-u002 | source lines 9, 10, 11, 12, 13, 14]
(2) "UFO에 대한 정보를 얻으려는 노력에 대한 비난이 암시되어 있지만, 실제로는 그러한 정보의 통제는 확립된 정책을 따릅니다. 국방부는 공개되는 데이터가 사실에 근거하도록 이러한 통제를 유지해야 합니다."

[TU-p13-page-0102-u003 | source lines 16, 17, 18, 19, 20, 21]
(3) "이 본부[USCONARC]에서 UFO 데이터를 추출하려는 시도는 충족될 수 없습니다. 미 공군과 접촉할 것을 제안합니다. 접수된 모든 사항은 특권 정보로 간주되어 대중에게 공개되어서는 안 됩니다."

[TU-p13-page-0102-u004 | source lines 23, 24, 25, 26, 27, 28]
(4) "여기에 포함된 진술은 '검열' 시도가 아닙니다. 육군은 사실을 고수하고, 기밀 정보를 공개하지 않으며, 적절성 기준을 충족하는 한 인원들이 발언하고 글을 쓰는 것을 장려합니다."

[TU-p13-page-0102-u005 | source lines 30]
* * *

[TU-p13-page-0102-u006 | source lines 32, 33, 34, 35, 36, 37]
포트 먼로에서 버지니아주 포트 유스티스에 있는 미 육군 수송 학교로 전근한 직후, 저는 다시 한번 우리의 줄다리기를 시작했습니다. 저는 UFO가 비밀 지상 무기라는 소문을 잠재우고 싶었습니다. 이 관점을 추구하며, 저는 1960년 3월 13일에 유스티스에 있는 전투 개발 기관에 개인적으로 편지를 써서 물었습니다.

[TU-p13-page-0102-u007 | source lines 39]
-4-
