Part 13 / page_0113 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo13.pdf
SHA-256: 423b23b3741786f13d58b5dbd2c23eb0f6081fc406fc35482c621baef44b50aa

[TU-p13-page-0113-u001 | source lines 1]
AQ 62-1028

[TU-p13-page-0113-u002 | source lines 5, 6, 7, 8, 9]
관찰. 그는 현장에 여전히 타오르는 물질이 남아있었다고 진술했다. 그는 그 지역에 잡다한 쓰레기가 있었고 그 장소가 한때 쓰레기장이었을 수도 있다고 언급했다. 그의 의견으로는 페인트 캔과 같은 일부 물질이 불이 붙어 폭발했을 수 있다고 했다. 그는 또한

[TU-p13-page-0113-u003 | source lines 11, 12]
그가 관련 개발 사항을 FBI 앨버커키 지부에 알릴 것이라고 했다.

[TU-p13-page-0113-u004 | source lines 16, 17]
현장에 빠르게 갔다. 그들은 현장에서 몇 개의 작은 불타는 지역과 움푹 들어간 곳을 발견했다. 다른 사람은 발견되지 않았다.

[TU-p13-page-0113-u005 | source lines 19, 20]
경관은 완전히 술에 취하지 않았고 매우 겁에 질려 있었다.

[TU-p13-page-0113-u006 | source lines 23]
1964년 4월 24일, 그리고 네 개의 불규칙한 불탄 자국을 발견했다.

[TU-p13-page-0113-u007 | source lines 29, 30, 31, 32]
관찰 내용은 진술서 형태로 작성되었다. 이 긴 진술서 사본은 앨버커키 FBI 사무실에 보관되어 있으며, 현장에서 채취한 작은 탄화 물질 샘플도 보관되어 있다.

[TU-p13-page-0113-u008 | source lines 34, 35, 36, 37]
소코로 현장에서 특이한 관찰은 '폭발' 효과가 없는 것으로 보였다는 점이다. 불탄 자국 사이에는 불타지 않은 지역이 있었는데, 여기에는 불타지 않은 갈색 목초지 패치도 포함되어 있었다.

[TU-p13-page-0113-u009 | source lines 39]
2
