Part 13 / page_0025 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo13.pdf
SHA-256: 423b23b3741786f13d58b5dbd2c23eb0f6081fc406fc35482c621baef44b50aa

[TU-p13-page-0025-u001 | source lines 1]
SAC, 디트로이트 (65-2677) (원본 및 사본 1부) 1954년 12월 16일

[TU-p13-page-0025-u002 | source lines 3, 4, 5]
국장, FBI (62-83894)
디트로이트 비행접시 클럽
간첩 행위 - X

[TU-p13-page-0025-u003 | source lines 7, 8, 9, 10, 11, 12, 13, 14, 15]
1954년 11월 30일자 귀하의 서신 참조. 귀하는 참조된 서신에 명시된 관련 정보를 담고 있는, 배포에 적합한 메모 또는 보고서를 국에 전달하도록 지시받았습니다. 이는 국에서 OSI 및 법무부 내부 보안국에 배포할 수 있도록 하기 위함입니다. 참조된 서신에 명시된 사실들을 고려할 때, 귀하의 사무실에서 이 문제에 대한 추가 조사를 현재 수행할 필요는 없습니다.

[TU-p13-page-0025-u004 | source lines 17, 18]
EHM:alp
(4)

[TU-p13-page-0025-u005 | source lines 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33]
톨슨
보드먼
니콜스
벨몬트
모어
파슨스
래드
로젠
탐
탐
윈터라우드
전화실
홀튼
갠디

[TU-p13-page-0025-u006 | source lines 35, 36, 37]
통신 - FBI
1954년 12월 17일
발송 24

[TU-p13-page-0025-u007 | source lines 39, 40, 41, 42]
1954년 12월 18일 오후 3시 15분
FBI - DOM
UNB
62-83894-352
