Part 13 / page_0118 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo13.pdf
SHA-256: 423b23b3741786f13d58b5dbd2c23eb0f6081fc406fc35482c621baef44b50aa

[TU-p13-page-0118-u001 | source lines 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19]
연방 수사국
미국 법무부
통신과
1964년 4월 27일
전신
P EXJTWØZ
FBI 워싱턴 D.C.
오전 3:06 MST 연기됨 1964년 4월 27일 JNS
수신: 국장
발신: 앨버커키 62-1028 3P
미확인 비행 물체 소코로, 뉴멕시코, 1964년 4월 24일
관련 정보.
앨버커키 전신 4월 25일자 참조.
OSI, 앨버커키는 해당 사건이 군사 또는 클라우드 갭 작전과 관련이 없는 것으로 알려졌다고 조언합니다.
추가 사건이 지난 4월 26일 오전 1시, 뉴멕시코 산타페 북쪽 약 70마일 떨어진 라 마데리아, 뉴멕시코에서 발생했다고 보고되었습니다.
에스파뇰라, 뉴멕시코는 그가

[TU-p13-page-0118-u002 | source lines 23, 24, 25, 26, 27, 28, 29, 30, 31]
지난 4월 26일 오전 1시경 시끄러운 말들을 보았고, 집에서 약 300피트 떨어진 곳에 부탄 탱크 모양의 무언가가 있었는데, 높이는 12~14피트 정도이고 "전화 기둥만큼 길었다"고 언급했습니다. 분명히 땅 위에 있었고 주변에
1페이지 끝
REC-53 62-83894-435
1964년 4월 29일
모어 씨, 국장 대리
58 1964년 5월 5일
