Part 13 / page_0008 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo13.pdf
SHA-256: 423b23b3741786f13d58b5dbd2c23eb0f6081fc406fc35482c621baef44b50aa

[TU-p13-page-0008-u001 | source lines 1, 2]
그레이린 호텔
마이애미, 플로리다

[TU-p13-page-0008-u002 | source lines 4, 5, 6]
후버 씨 - 저를 도와주시겠어요?
FBI 요원들을
감시하게 할 수 있나요?

[TU-p13-page-0008-u003 | source lines 8, 9, 10, 11, 12]
달이 뜰 때마다, 저는
정신 상태가 의심할 여지 없는
자격을 갖춘 감시자가 필요합니다. 같은 요원들이
계속 감시해야만
다양한 현상을 이해하기 시작할 수 있습니다.

[TU-p13-page-0008-u004 | source lines 14]
그들에게 다음을 제공하십시오.

[TU-p13-page-0008-u005 | source lines 16]
속임수가 아닙니다!
