Part 13 / page_0074 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo13.pdf
SHA-256: 423b23b3741786f13d58b5dbd2c23eb0f6081fc406fc35482c621baef44b50aa

[TU-p13-page-0074-u001 | source lines 2, 3, 4, 5, 6, 7, 8, 9]
제공
시카고의 존 오토 씨
특허 개발 엔지니어, 시카고 로켓 협회 회원, 선구적인 우주 해설가
및 소서스 인터내셔널 회원 -- 다음 주제로 강연할 예정입니다.
"최신 비행접시 증거 분석"
(이후 청중 참여)
1954년 9월 22일 수요일 저녁 7시 30분
그랜드 볼룸, 베테랑스 메모리얼 빌딩, 151 웨스트 제퍼슨

[TU-p13-page-0074-u002 | source lines 12, 13]
올려다보면... 다른 목격담이 보고될 것입니다. 아이젠하워 대통령에게 보내는 우리의 청원서는
서명할 준비가 되어 있습니다... 추가 사본이 준비되어 있습니다.

[TU-p13-page-0074-u003 | source lines 15, 16]
이것은 특종입니다! 우리 클럽 내에서 시작된 "햄" 운영자 그룹이
그들이 확신하는 비행접시 접촉을 했습니다. 돈 톰슨과 그의 친구가 보고할 것입니다.

[TU-p13-page-0074-u004 | source lines 18, 19, 20, 21, 22, 23, 24, 25]
우리 클럽은 빠르게 디트로이트에서 가장 흥미로운 사실 기반 프로그램이 되고 있습니다. 오토 씨를
초청하여, 우리는 동부 강연 투어에서 막 돌아온 연사를 모시고 있습니다.
그곳에서 뉴욕시의 Mutual Station WOR 방송 인터뷰 이후 S-R-O 표지판이 걸렸습니다.
그의 강연은 삽화로 설명될 것입니다. 그를 들어본 적이 있다면,
강사로서 존 오토가 최고 중 한 명이라는 것을 알 것입니다. 친구들을 데려오세요. 참고로:
곧 도착할 우리 디트로이트 비행접시 클럽 잡지를 기대해 주세요!
기부금 $1.00
헨리 마데이, 회장
