Part 13 / page_0043 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo13.pdf
SHA-256: 423b23b3741786f13d58b5dbd2c23eb0f6081fc406fc35482c621baef44b50aa

[TU-p13-page-0043-u001 | source lines 1, 2]
CI. 100-신규
(민간 연구, 행성 간 비행 물체)

[TU-p13-page-0043-u002 | source lines 4]
그 "뉴스레터"와 두 개의 신문 스크랩은

[TU-p13-page-0043-u003 | source lines 7, 8, 9, 10, 11, 12, 13, 14, 15]
그는 이 회사의 광고 관리자가 비행접시에 지대한 관심을 가지고 있으며 민간 연구, 행성 간 비행 물체 조직을 만든 LEONARD H. STRINGFIELD라고 조언했습니다. 그는 STRINGFIELD가 이 조직의 이사이며 그의 아내의 도움을 받고 있으며, 매월 다중 석판 인쇄된 "뉴스레터"를 작성하고 발행하며, 현재 이 출판물이 연간 구독료 2.00달러로 전 세계적으로 약 4,000부 발행된다고 주장한다고 조언했습니다.

[TU-p13-page-0043-u004 | source lines 17, 18, 19, 20, 21, 22, 23]
STRINGFIELD가 "뉴스레터"에서, 그리고 개인적으로도, 미 공군이 비행접시 관련 뉴스에 대해 엄격한 검열을 유지하고 있으며, 공군이 수천 명의 비행접시 과학자들을 연구 프로젝트에 투입하고 있으며, 프로젝트에 참여하는 모든 군인은 이에 대한 어떠한 사실이라도 밝히면 즉시 군사 재판에 회부될 수 있다고 진술했다고 전했습니다.

[TU-p13-page-0043-u005 | source lines 26, 27, 28]
그는 자신의 집 전화가 아마도 공군에 의해 도청되고 있다고 믿으며, Wright-Patterson 공군 정보 장교 JOHN O'MARA와 통화한다고 말했습니다.

[TU-p13-page-0043-u006 | source lines 30]
- 2 -
