Part 13 / page_0056 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo13.pdf
SHA-256: 423b23b3741786f13d58b5dbd2c23eb0f6081fc406fc35482c621baef44b50aa

[TU-p13-page-0056-u001 | source lines 1]
1954년 8월 12일

[TU-p13-page-0056-u002 | source lines 3]
항공우편

[TU-p13-page-0056-u003 | source lines 5]
기록됨 - 70

[TU-p13-page-0056-u004 | source lines 8]
오하이오주 제인스빌

[TU-p13-page-0056-u005 | source lines 12, 13]
1954년 8월 7일자 귀하의 서신과 첨부 문서를 받았습니다.

[TU-p13-page-0056-u006 | source lines 15, 16, 17, 18, 19]
귀하께서 언급하신 기사는 FBI와 관련하여 전적으로 사실이 아니며, 제가 귀하께 드릴 수 있는 정보가 없음을 알려드립니다.

[TU-p13-page-0056-u007 | source lines 21]
진심으로,

[TU-p13-page-0056-u008 | source lines 23]
J. 에드거 후버

[TU-p13-page-0056-u009 | source lines 25, 26, 27, 28, 29, 30, 31, 32, 33]
참고: 이 기사는 이전에 저희에게 알려졌으며, 현장에서는 잡지 편집자에게 해당 이야기가 국의 입장에서는 사실이 아니라고 알렸습니다. 편집자는 오류를 유감스럽게 생각하며 다음 호에 정정문을 게재할 것이라고 밝혔는데, 다음 호는 아직 몇 달 후에 발행될 예정입니다. 첨부 문서는 답장에 사용된 항공우편 우표가 붙은 봉투였습니다.

[TU-p13-page-0056-u010 | source lines 35]
ULL:lt

[TU-p13-page-0056-u011 | source lines 37, 38, 39]
COMM - FBI
1954년 8월 13일
발송됨 31

[TU-p13-page-0056-u012 | source lines 41]
62-43894-947
