Part 13 / page_0078 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo13.pdf
SHA-256: 423b23b3741786f13d58b5dbd2c23eb0f6081fc406fc35482c621baef44b50aa

[TU-p13-page-0078-u001 | source lines 2]
1964년 7월 16일

[TU-p13-page-0078-u002 | source lines 4, 5, 6]
J. 에드거 후버
미국 법무부
워싱턴 D.C.

[TU-p13-page-0078-u003 | source lines 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
후버 씨께,
최근에 저는 "Real"이라는 잡지를 한 부 샀습니다. 이 호에는 미확인 비행 물체에 대한 많은 사진이 있었고, 또한 FBI 요원 두 명이 은색 옷을 입은 키가 1.5피트에서 2피트 정도 되는 남자를 미국 거리로 데리고 가는 사진도 있었습니다. 이것이 터무니없이 들리겠지만, 실제로 그런 내용이 있었습니다. 그 사진은 아마 조작된 것이겠지만, 저는 두 번 확인하고 싶었습니다. 이 사진에 어떤 진실이 있는지 저에게 편지를 써서 알려주십시오. 또한 이 사진은 독일 쾰른의 한 신문에 우연히 처음 게재되었습니다.
진심으로,

[TU-p13-page-0078-u004 | source lines 27, 28]
서신
62 894-447
