Part 13 / page_0070 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo13.pdf
SHA-256: 423b23b3741786f13d58b5dbd2c23eb0f6081fc406fc35482c621baef44b50aa

[TU-p13-page-0070-u001 | source lines 1, 2, 3, 4]
-8-
아래 그림은 시어도어 맥콜름의 것입니다. 이 그림들은 달과의 관계에서 4분 간격으로 물체의 크기와 움직임을 보여줍니다. 맥콜름은 미적분을 통해 물체의 직경이 12,500피트라고 추정했습니다.

[TU-p13-page-0070-u002 | source lines 6, 7]
1081
마일

[TU-p13-page-0070-u003 | source lines 9, 10, 11, 12, 13, 14]
편집자 주: 이 사건과 사례 14는 "비행접시" 비행체가 지구 대기에 국한되어 있으므로 미국 또는 러시아 기원이라는 어떤 개념도 초월합니다. 이 정부들이 비밀리에 행성 간 여행을 수행하고 있지 않다면, 사례 14와 22 및 수많은 다른 사례들은 "비행접시"가 외계에서 왔으며 달을 출발점으로 사용하고 있다는 가설에 또 다른 긍정적인 연결 고리를 추가합니다.

[TU-p13-page-0070-u004 | source lines 16, 17, 18, 19, 20, 21]
C-23, 로마, 이탈리아 ... 9/18/54) AP 통신: 수도 상공을 가로지르는 이상한 시가 모양의 물체를 본 놀란 로마 시민들이 신문사에 전화로 쇄도했습니다. 레이더 조작원들도 계기판에서 미사일을 포착했다고 보고했습니다. Ciampino 비행장의 기술자들은 "반 시가"가 1000피트 이상 지구를 향해 곤두박질치다가 엄청난 속도로 상승한 후 사라졌다고 설명했습니다. (조지 포포위치, 바버턴, 오하이오에 감사드립니다.)

[TU-p13-page-0070-u005 | source lines 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34]
목격자 마이클 치니고의 INS 보도 자료는 다음과 같이 말합니다: "제 주의를 끈 것은 머리 위를 지나갈 때 나는 이상한 소리였습니다. 그것은 스타카토 효과가 있는 천둥 같았습니다... 물체가 가까워질수록 커지는 일련의 폭발음이었습니다. 이어서 그 물체가 약 6000피트 높이에서 멈추거나 멈춘 것처럼 보이자 완전한 침묵이 뒤따랐습니다. 갑자기 그것은 위로 솟아올라 유백색 연기의 배기 흔적을 남겼습니다. 그것은 하늘로 곧장 올라갔습니다. 국방부는 그것을 바닥에 더 작은 표면이 있는 '잘린 원뿔'과 하나는 다른 하나보다 크고 더 큰 것이 위에 있는 두 개의 반원형 디스크로 묘사했습니다. 저에게는 거꾸로 된 잘린 원뿔처럼 보였습니다. 이상했던 점은 물체가 몇 분 동안 공중에 '주차'할 수 있는 능력이었습니다. '시가' 또는 '원뿔'을 포착한 로마의 레이더 기지는 35분 동안 등록되었다고 말했습니다. (워렌 모스, 팔로 알토, 캘리포니아에 감사드립니다.)

[TU-p13-page-0070-u006 | source lines 36, 37, 38, 39]
편집자 주: 여기서 중요한 것은 AP와 INS 보도 자료입니다. 먼저 7월에 래브라도 목격 소식을 전하고, 그 다음 침묵, 그 다음 8월에 노르웨이 우주인 이야기, 이제 이탈리아입니다. 모두 해외 목격담입니다 -- 미묘한 준비입니다.
