Part 13 / page_0099 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo13.pdf
SHA-256: 423b23b3741786f13d58b5dbd2c23eb0f6081fc406fc35482c621baef44b50aa

[TU-p13-page-0099-u001 | source lines 2]
작성자

[TU-p13-page-0099-u002 | source lines 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24]
이 기사가 인쇄되어 나오기 전에, 보안 검토 및 승인을 위해 국방부 관련 당국에 제출되었을 것입니다. 왜냐고요? 미 육군 규정에 따라, 저자는 내용의 정확성, 적절성 및 보안 준수 여부를 검토받을 의무가 있기 때문입니다. 그리고 이 과정은 이 기사뿐만 아니라 그가 미확인 비행 물체의 군사적 측면에 대해 쓸 수 있는 다른 어떤 기사에도 적용됩니다.
육군부 민간인으로 근무하는 동안, 저는 지난 6년 동안 UFO 연구에서 연방 정부의 역할에 대한 비공식적인 비판을 써왔습니다. 저는 그러한 논란이 많은 주제에 대해 글을 쓰는 것에 대한 명백한 반대(예: "밥 주는 손을 물다")에 직면하고 견뎌냈으며, 저를 비난하는 사람들에게 이렇게 말할 수밖에 없습니다. "누군가는 해야 합니다. 누군가는 UFO 검열관들에게 도전해야 합니다. 그들이 존재한다고 가정하면 말이죠." 그들의 존재에 대한 증거는 이전에 승인된 제 원고 중 최소 두 편과 검토-승인 장애물을 넘지 못한 한 편에 의해 제시되었습니다. 제가 믿는 바를 자유롭게 말하는 것이 얼마나 더 오래 가능할지는 모르겠습니다.

[TU-p13-page-0099-u003 | source lines 26]
257
