Part 13 / page_0084 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo13.pdf
SHA-256: 423b23b3741786f13d58b5dbd2c23eb0f6081fc406fc35482c621baef44b50aa

[TU-p13-page-0084-u001 | source lines 1]
원본과 같음

[TU-p13-page-0084-u002 | source lines 3]
롱 그로브스 컨트리 클럽 에스테이츠

[TU-p13-page-0084-u003 | source lines 5, 6]
F. B. I.
신사분들께:

[TU-p13-page-0084-u004 | source lines 8, 9, 10, 11]
미확인 비행 물체
비행접시를 조사하는
국 또는 기관의 이름과 주소를 알려주십시오.
존경을 담아,

[TU-p13-page-0084-u005 | source lines 14]
팔라타인, 일리노이 60067

[TU-p13-page-0084-u006 | source lines 17, 18, 19]
EX 109
62-83891-444
1965년 4월 30일

[TU-p13-page-0084-u007 | source lines 21]
ITC 4-27-65 ufp
