Part 13 / page_0100 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo13.pdf
SHA-256: 423b23b3741786f13d58b5dbd2c23eb0f6081fc406fc35482c621baef44b50aa

[TU-p13-page-0100-u001 | source lines 1, 2, 3]
검열관들이 내 머리 위로 직접 덮쳐올지는 당신의 추측입니다.
그동안, 이것이 승인되면, 당신은 나의
최신 준공식적인 도전에 동참할 수 있습니다. 당신은 동참할 것입니다.

[TU-p13-page-0100-u002 | source lines 5]
국방부 대민 정보의 방법론

[TU-p13-page-0100-u003 | source lines 7, 8, 9, 10, 11, 12]
부서 직원들이 개인 출판을 위해 작성한 원고의
승인. 당신은 연방수사국과
육군 정보기관(G-2)이 육군 민간인
직원의 UFO 연구 활동을 감시하는 데 있어 수행한 역할에 대한 나의
평가에 동참할 것입니다.

[TU-p13-page-0100-u004 | source lines 14, 15, 16, 17, 18]
우리는 먼저 1958년, 버지니아주 포트 먼로로 돌아갑니다. 그곳은
미국 육군 대륙 사령부(USCONARC)의 본부이며,
제가 2년 동안 근무했던 곳입니다. 항공 현상에 대한 저의 초기
관심의 일환으로, 저는 9월 포트 먼로 데일리 불레틴에 비공식적인 공지를
게재했습니다.

[TU-p13-page-0100-u005 | source lines 20, 21]
그들의 UFO 목격담을 분석을 위해 저에게 보내도록 했습니다. 제 요청을
이행하는 것이 두 가지를 위반하는 것이라는 사실이 밝혀졌습니다.

[TU-p13-page-0100-u006 | source lines 24]
-2-
