Part 13 / page_0005 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo13.pdf
SHA-256: 423b23b3741786f13d58b5dbd2c23eb0f6081fc406fc35482c621baef44b50aa

[TU-p13-page-0005-u001 | source lines 3, 4, 5]
나갈 것입니다. 저는 모든
사람이 비행접시와
그것을 증명할 무언가를 보게 될 것이라고 보장합니다.

[TU-p13-page-0005-u002 | source lines 8, 9, 10, 11]
그들은 답장하지 않았습니다. 아무도
내 이야기를 확인조차 하지 않을 것입니다.
하지만 이것은
보장과 함께 제공됩니다.

[TU-p13-page-0005-u003 | source lines 13, 14]
내가 무엇을 더 할 수 있을까요? 내가
흥분하면 그들은 나를

[TU-p13-page-0005-u004 | source lines 16, 17, 18, 19, 20]
지금쯤은 단지 환각을
겪고 있다고 생각할 것입니다.
내 생각에, 위에 언급된 자질을
가진 사람이라면 누구든지
내 환각을 가질 수 있을 것입니다.
