Part 13 / page_0073 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo13.pdf
SHA-256: 423b23b3741786f13d58b5dbd2c23eb0f6081fc406fc35482c621baef44b50aa

[TU-p13-page-0073-u001 | source lines 4, 5]
디트로이트 비행접시 클럽은
다음 분의 귀한 참석을 알립니다.

[TU-p13-page-0073-u002 | source lines 7]
데스몬드 레슬리 씨

[TU-p13-page-0073-u003 | source lines 9, 10, 11, 12, 13, 14]
저명한 아일랜드 언론인이자 작가; 탁월한
비행접시 학자; 베스트셀러의 공동 저자:
"비행접시가 착륙했다"
이 분이 9월 28일 화요일 저녁 8시 15분에
저희 회원들과 친구들에게 강연할 예정이며,
이후에는 청중 참여가 이어집니다.

[TU-p13-page-0073-u004 | source lines 16, 17, 18]
디트로이트 예술 연구소 - 대강당
(커비 근처 존 R가 입구)
모든 좌석 $1.00 ** 매표소는 오후 6시 30분에 개장합니다.
