Part 13 / page_0076 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo13.pdf
SHA-256: 423b23b3741786f13d58b5dbd2c23eb0f6081fc406fc35482c621baef44b50aa

[TU-p13-page-0076-u001 | source lines 1]
1966년 7월 21일

[TU-p13-page-0076-u002 | source lines 3, 4]
ST-101
REC-18 62-94-127

[TU-p13-page-0076-u003 | source lines 6]
클레번, 텍사스 76031

[TU-p13-page-0076-u004 | source lines 10, 11, 12, 13, 14, 15, 16, 17]
7월 18일자 귀하의 서신을 받았습니다.
비행접시
참고로, 미확인 비행 물체에 대한 조사는 FBI의 수사 관할권에 속하지 않으며, 결코 속한 적도 없습니다. 귀하께서 언급하신 사진은 본 국의 직원을 나타내지 않으며, FBI는 외계 행성에서 온 거주자를 구금한 적이 없음을 확신합니다.

[TU-p13-page-0076-u005 | source lines 19, 20]
첨부된 소책자들은 저희 활동에 관한 것이며, 즐겁게 읽으시길 바랍니다.

[TU-p13-page-0076-u006 | source lines 22]
진심으로,

[TU-p13-page-0076-u007 | source lines 24, 25, 26]
발송됨
1966년 7월 21일
COMM-FBI

[TU-p13-page-0076-u008 | source lines 28, 29]
존 에드거 후버
국장

[TU-p13-page-0076-u009 | source lines 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42]
첨부 문서 (2)
FBI를 아세요
FBI 이야기
참고: Buffles에서 통신원을 식별할 수 없습니다. 본 국은 이 사진에 대해 다른 문의를 받은 적이 있습니다. 최근 이 잡지에 실린 기사는 미확인 비행 물체에 대한 실제 보고서라고 주장되었으며, 이전에 본 국에 알려진 바 있습니다. 자료의 허구적 측면과 "Real" 잡지와의 관계를 고려하여 FBI 요원 묘사에 관해서는 잡지와 접촉하지 않았습니다.
EFT:jss (3)
우편실 [ ] 텔레타이프 부서 [ ]
