Part 13 / page_0119 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo13.pdf
SHA-256: 423b23b3741786f13d58b5dbd2c23eb0f6081fc406fc35482c621baef44b50aa

[TU-p13-page-0119-u001 | source lines 1]
2페이지

[TU-p13-page-0119-u002 | source lines 3, 4]
선창에서 나오는 것으로 보이는 푸른색 흰색 불꽃. 그는 불꽃이 꺼질 때까지 약 1분 동안 장면을 지켜보았다.

[TU-p13-page-0119-u003 | source lines 8]
경찰관과 그에게 관련된 사건.

[TU-p13-page-0119-u004 | source lines 10, 11, 12]
지난 4월 26일, 지름 약 30~40피트의 그을린 원형 지역을 발견했다. 그는 땅에 가로 8인치, 세로 12인치, 깊이 약 3인치의 직사각형 V자형 자국 하나를 발견했다.

[TU-p13-page-0119-u005 | source lines 14, 15]
세 개의 추가 자국 위치를 가리키며, 자국들이 직사각형임을 나타냈다.

[TU-p13-page-0119-u006 | source lines 17, 18, 19, 20, 21]
현장에 지름 약 3.5인치의 원형 자국이 있었다.
다른 목격자는 해당 물체를 관찰한 것으로 알려지지 않았다.
앨버커키 커틀랜드 공군 기지의 적절한 군 당국.
끝. 2페이지
