Part 13 / page_0106 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo13.pdf
SHA-256: 423b23b3741786f13d58b5dbd2c23eb0f6081fc406fc35482c621baef44b50aa

[TU-p13-page-0106-u001 | source lines 1]
참고 자료

[TU-p13-page-0106-u002 | source lines 5]
Air Research Group, 5603 Madison Avenue, Newport News, Va. 23605.

[TU-p13-page-0106-u003 | source lines 8, 9]
편집자에게 보내는 편지 발행 허가." 2페이지 분량의 회신은 1959년 8월 26일 USCONARC 정보과에서 발송되었습니다.

[TU-p13-page-0106-u004 | source lines 12, 13]
3. 1961년 3월 9일자 포트 유스티스 데일리 게시판에 명시된 바와 같이.

[TU-p13-page-0106-u005 | source lines 15]
4. Fate Magazine (에반스턴, 일리노이), 1962년 2월.

[TU-p13-page-0106-u006 | source lines 17]
5. 이 편지는 1963년 10월 3일자이며, 중령이 서명했습니다.

[TU-p13-page-0106-u007 | source lines 19]
전술 항공 사령부, 랭글리 공군 기지, 버지니아.
