Part 13 / page_0067 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo13.pdf
SHA-256: 423b23b3741786f13d58b5dbd2c23eb0f6081fc406fc35482c621baef44b50aa

[TU-p13-page-0067-u001 | source lines 2, 3, 4, 5]
수신: FBI 국장 날짜: 54/8/2
발신: 신시내티 특수요원 (62-0)
제목: 비행접시 보고서
관련 정보

[TU-p13-page-0067-u002 | source lines 7]
54/7/23 이 사무실에 전화하여 그가 다시

[TU-p13-page-0067-u003 | source lines 13, 14, 15, 16]
아내와 함께 54/7/23 오후 2시 40분경, 그들의 거주지 남동쪽에 위치한 하늘에서 수평선 위 약 45도에 있는 은색의 원형 또는 구형 물체를 관찰했습니다.

[TU-p13-page-0067-u004 | source lines 19, 20]
미국 공군 관련 담당자에게 회부되었습니다.

[TU-p13-page-0067-u005 | source lines 22, 23, 24]
저는 라이트-패터슨 공군 기지 특별 수사국 현지 사무실에 위 내용을 알렸습니다.

[TU-p13-page-0067-u006 | source lines 26]
RDH:BL

[TU-p13-page-0067-u007 | source lines 30]
EX-130
