Part 13 / page_0013 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo13.pdf
SHA-256: 423b23b3741786f13d58b5dbd2c23eb0f6081fc406fc35482c621baef44b50aa

[TU-p13-page-0013-u001 | source lines 2, 3, 4]
항공-전화
1955년 1월 18일
SAC, 디트로이트 (65-2677) (원본 및 1부)

[TU-p13-page-0013-u002 | source lines 14]
현지 OSI에 제공되어야 함.

[TU-p13-page-0013-u003 | source lines 16]
후버

[TU-p13-page-0013-u004 | source lines 18]
62-83894

[TU-p13-page-0013-u005 | source lines 20, 21]
EHM:rmp:dlt
(4)

[TU-p13-page-0013-u006 | source lines 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42]
톨슨
보드먼
니콜스
벨몬트
하보
모어
파슨스
로젠
탐
시스코
윈터라우드
전화실
홀로먼
갠디
139
1955년 1월 25일
우편 발송됨 II
1955년 1월 18일
COMM-FBI
62-83894-357
