Part 13 / page_0095 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo13.pdf
SHA-256: 423b23b3741786f13d58b5dbd2c23eb0f6081fc406fc35482c621baef44b50aa

[TU-p13-page-0095-u001 | source lines 2, 3, 4, 5, 6]
1964년 7월 13일
7월 13일 오후 12시 24분 '64
FBI
접수-열람실
오클라호마시티, 오클라호마

[TU-p13-page-0095-u002 | source lines 9]
7월 5일자 귀하의 서신이 접수되었습니다.

[TU-p13-page-0095-u003 | source lines 11, 12, 13, 14, 15]
미확인 비행 물체에 대해 본국이 접수하는 정보에 대한 조사를 수행하지 않는 것은 FBI의 오랜 정책이었습니다. 그러한 사항은 당국의 관할이 아니기 때문입니다. 모든 그러한 데이터는 검토를 위해 즉시 공군부에 보내집니다.

[TU-p13-page-0095-u004 | source lines 17]
진심으로,

[TU-p13-page-0095-u005 | source lines 19, 20, 21, 22, 23, 24]
J. 에드거 후버
발송 19
1964년 7월 13일
COMM-FBI
존 에드거 후버
국장

[TU-p13-page-0095-u006 | source lines 26]
P/F.

[TU-p13-page-0095-u007 | source lines 28, 29, 30, 31, 32]
그로부터 이전에 한 통의 통신이 있었는데, 그는 자신의 조직과 관련하여 창간하는 출판물에 포함할 국장의 기사를 요청했습니다. 그의 요청은 거부되었습니다. 국 파일에 따르면 미확인 비행 물체를 목격했다고 주장하는 개인이 미합중국 공군 관계자와 동행하여 본국의 대표에 의해 인터뷰되었습니다.

[TU-p13-page-0095-u008 | source lines 35, 36, 37, 38, 39, 40, 41, 42]
그 사건과 관련하여 본국에. 통신원은 그의 통신 사본이 공군부에 보내졌다는 사실을 통보받지 못했습니다. 그가 공군 파일을 검토할 특별 허가를 받았다고 밝혔기 때문입니다. 우리는 이것이 사실인지 아닌지 알지 못하며, 이 통신원이 다른 기관으로부터 정보를 얻기 위해 이러한 진술을 하고 있다는 사실을 공군에 알리기 위해 사본을 공군에 보내야 한다고 생각됩니다. 양식에 의해 회부되었습니다.
우편실 [ ] 전신부 [ ]
