Part 13 / page_0107 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo13.pdf
SHA-256: 423b23b3741786f13d58b5dbd2c23eb0f6081fc406fc35482c621baef44b50aa

[TU-p13-page-0107-u001 | source lines 1, 2]
미국 정부
메모

[TU-p13-page-0107-u002 | source lines 4]
수신: FBI 국장 날짜: 64/5/6

[TU-p13-page-0107-u003 | source lines 6]
발신: SAC, 앨버커키 (62-1028) (C)

[TU-p13-page-0107-u004 | source lines 8, 9, 10, 11, 12]
제목: 미확인 비행 물체
소코로, 뉴멕시코
1964년 4월 24일
기타 - 관련 정보
(국적 정보)

[TU-p13-page-0107-u005 | source lines 14, 15]
앨버커키에서 본부로 보낸 64/4/28 항공 전보 및
본부에서 앨버커키로 보낸 64/4/28 항공 전보 참조.

[TU-p13-page-0107-u006 | source lines 19, 20]
뉴멕시코주 소코로는 64/4/24에 이 사건의 사실을 즉시 통보받았습니다. 그는 사건 현장을 관찰했으며,

[TU-p13-page-0107-u007 | source lines 23]
현장의 다른 한 자국 주변.

[TU-p13-page-0107-u008 | source lines 32]
현장의.

[TU-p13-page-0107-u009 | source lines 37]
소코로에서 남동쪽으로 약 30마일 떨어진 스탤리언 부지.

[TU-p13-page-0107-u010 | source lines 39]
두 개의 레터헤드 메모가 첨부되어 있으며, 하나는

[TU-p13-page-0107-u011 | source lines 42]
관련 지역의.

[TU-p13-page-0107-u012 | source lines 44, 45]
6' - 본부 (첨부 문서 10)
1 - 앨버커키

[TU-p13-page-0107-u013 | source lines 51]
5 1964년 5월 26일
