Part 13 / page_0081 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo13.pdf
SHA-256: 423b23b3741786f13d58b5dbd2c23eb0f6081fc406fc35482c621baef44b50aa

[TU-p13-page-0081-u001 | source lines 1, 2, 3]
REC 20
1966년 4월 15일
62-83894-445

[TU-p13-page-0081-u002 | source lines 5]
Raynham, Massachusetts 02767

[TU-p13-page-0081-u003 | source lines 8]
4월 11일자 귀하의 서신이 접수되었습니다.

[TU-p13-page-0081-u004 | source lines 10, 11, 12, 13, 14, 15]
귀하의 문의와 관련하여, 미확인 비행 물체 목격은 FBI의 수사 관할 사항이 아닙니다. 귀하의 통신이 다른 정부 기관의 관심 사항이므로, 저는 그 사본을 공군 특수 수사국(Office of Special Investigations, Department of the Air Force)으로 회부합니다.

[TU-p13-page-0081-u005 | source lines 17, 18, 19]
진심으로,
J. 에드거 후버
1 - 보스턴 - 첨부 문서

[TU-p13-page-0081-u006 | source lines 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38]
Grand Blanc, Michigan은 1960년 3월 그의 요청에 따라 우리 디트로이트 지부의 국 요원들과 접촉하여 그가 미확인 비행 물체라고 믿었던 것을 찍은 사진에 대해 논의했습니다. 이 사진들은 우리 디트로이트 지부에 의해 미국 공군 특수 수사국(Office of Special Investigations of the United States Air Force)으로 전달되었습니다. 페리는 지역 신문에 FBI가 조사를 진행 중이라고 보고했고, 이 국은 해당 신문과 기록을 바로잡을 필요가 있었습니다. 페리는 우리가 그의 사진을 공군에 제공했음을 통보받았고, 그는 이후 1960년 4월 국장에게 편지를 써서 그의 사진에 대한 공군 분석 완료와 사진 반환을 기대한다고 밝혔습니다. 그의 편지 사본은 공군에 회신을 위해 회부되었습니다.
DFC:rks
(4)
발송됨 4
1966년 4월 15일
COMM-FBI
1966년 4월 28일 54 텔레타이프 부서
