Part 13 / page_0086 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo13.pdf
SHA-256: 423b23b3741786f13d58b5dbd2c23eb0f6081fc406fc35482c621baef44b50aa

[TU-p13-page-0086-u001 | source lines 2, 3]
앨라배마주 탤러데가
1963년 2월 21일

[TU-p13-page-0086-u002 | source lines 5]
친애하는 각하께:

[TU-p13-page-0086-u003 | source lines 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19]
우편으로 발송되는
비행접시 관련 자료에 대해
문의하고자 합니다. 이 자료 중 일부가
공산주의 사상에 영향을 받은 것인지,
아니면 받아도 괜찮은 것인지 궁금합니다. 만약
선동적일 수 있는 목록을 보내주시면
감사하겠습니다. 저는
그러한 공산주의 사상에 영향을 받은 자료를
받고 싶지 않습니다.
진심으로,

[TU-p13-page-0086-u004 | source lines 22]
서신

[TU-p13-page-0086-u005 | source lines 24]
62- 83814-443
