Part 13 / page_0103 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo13.pdf
SHA-256: 423b23b3741786f13d58b5dbd2c23eb0f6081fc406fc35482c621baef44b50aa

[TU-p13-page-0103-u001 | source lines 1, 2]
...그들이 1952년 목격 위기 동안 접시 모양의 비행체를 생산하거나 시험하는 데 관여했었다는 것입니다. 저는 결코

[TU-p13-page-0103-u002 | source lines 4, 5]
저를 그의 사무실로 불러 저의 문의 동기를 설명하라고 지시했습니다.

[TU-p13-page-0103-u003 | source lines 7, 8]
지역 보안 조치를 훼손하려는 것이 아니라 단지 솔직한 질문을 했을 뿐이라고 말하자, 그는 제가 더 신중해야 한다고 권고했습니다.

[TU-p13-page-0103-u004 | source lines 10, 11, 12, 13]
심하게, 그의 임무는 “잠재적 적을 결코 과소평가하지 말라”는 군사 정보의 격언을 따르는 것이었기 때문입니다. 이 격언은 의심할 여지 없이 다음 유스티스 정책에 영감을 주었으며, 이 정책은 아마도 다음의 근거가 되었을 것입니다.

[TU-p13-page-0103-u005 | source lines 16, 17, 18, 19, 20, 21, 22, 23]
“미국에 대한 최선의 이익을 염두에 두지 않는 사람들이 찾는 정보의 상당 부분은 겉으로는 무해해 보이는 요청을 통해 비분류 출처에서 얻어집니다. 시설, 우리 인원 또는 기타 데이터에 관한 특이한 정보 요청은 G-2 참모차장에게 보고해야 합니다.”

[TU-p13-page-0103-u006 | source lines 25, 26, 27]
이제 제 UFO 연구의 출처와 결과 모두 모든 관련 당국의 조사를 받을 수 있다는 것을 아실 것입니다. 이 사실은 몇 달 후 더욱 분명해졌습니다.

[TU-p13-page-0103-u007 | source lines 29]
-5-
