Part 13 / page_0011 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo13.pdf
SHA-256: 423b23b3741786f13d58b5dbd2c23eb0f6081fc406fc35482c621baef44b50aa

[TU-p13-page-0011-u001 | source lines 1, 2]
FBI에 보내는 편지, 파일 27-0-718, 관련: CHARLES A. YOST, OC 연구소,
세인트 클레어 쇼어스, 미시간 (계속)

[TU-p13-page-0011-u002 | source lines 4, 5]
첨부된 편지는 귀하의 정보 및 필요하다고 판단되는 조치를 위해 제공됩니다.

[TU-p13-page-0011-u003 | source lines 7]
진심으로,

[TU-p13-page-0011-u004 | source lines 9, 10, 11, 12]
라일 D. 러튼 주니어, 미 공군 중령
방첩과 부국장
특별 수사국
감찰관

[TU-p13-page-0011-u005 | source lines 14, 15, 16]
첨부 문서 1개 (사본)
요스트가 스몰에게 보낸 54년 11월 14일자 편지 사진 사본

[TU-p13-page-0011-u006 | source lines 18, 19, 20]
참조: 참모차장, G-2
육군부
첨부 문서 포함 (사본)
