Part 07 / page_0066 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo7.pdf
SHA-256: 0cb9d177601e0006a4cac0b94065f2e0dea51a3d6fb44361c8e56ac07d9f3825

[TU-p07-page-0066-u001 | source lines 3]
중앙 부분의 위아래 홈에 볼 베어링이 있는

[TU-p07-page-0066-u002 | source lines 5]
위아래 방향타와 측면 방향타.

[TU-p07-page-0066-u003 | source lines 8]
50피트.

[TU-p07-page-0066-u004 | source lines 10]
도면 4.

[TU-p07-page-0066-u005 | source lines 12]
물론 곡선과 관련하여 이 도면처럼 보이지는 않지만

[TU-p07-page-0066-u006 | source lines 14, 15]
점선이 3. 3.에서 보여주듯이 중앙 부분에 고정되어 있습니다.
내 생각에 그것은 비행접시를 조종하거나 무언가를 하기 위한 것입니다.

[TU-p07-page-0066-u007 | source lines 17, 18]
이것에 대해 - 그리고 그들에게 말하지 마십시오 - 그렇지 않으면 큰 문제가 생길 것입니다.
이번에는 도면이 충분히 명확하다고 생각합니다.
