Part 07 / page_0034 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo7.pdf
SHA-256: 0cb9d177601e0006a4cac0b94065f2e0dea51a3d6fb44361c8e56ac07d9f3825

[TU-p07-page-0034-u001 | source lines 1]
1950년 7월 11일

[TU-p07-page-0034-u002 | source lines 3, 4, 5]
기록됨 21
루이빌 11, 켄터키
EXED 162-63794-239

[TU-p07-page-0034-u003 | source lines 7, 8, 9, 10, 11, 12, 13]
1950년 7월 3일자 소인이 찍힌 귀하의 카드를
받았으며, 귀하가 언급하신 사안은 해당 기관에서 처리되었으므로
국방부 건물, 펜타곤, 워싱턴 25, D. C.에 있는
공군 장관에게 직접 서신을 보내는 것이 좋습니다.

[TU-p07-page-0034-u004 | source lines 15, 16, 17, 18]
귀하가 언급한 책을 자세히 살펴보면
FBI의 인용문은 전혀 없고 단지
이 기관을 언급하고 있을 뿐이라는 것을 알게 될 것이라고 확신합니다.

[TU-p07-page-0034-u005 | source lines 20]
진심으로,

[TU-p07-page-0034-u006 | source lines 22, 23, 24]
J. 에드거 후버
존 에드거 후버
국장

[TU-p07-page-0034-u007 | source lines 26, 27, 28, 29, 30, 31, 32, 33, 34]
우편 발송 17
1950년 7월 13일
COMM-FBI
참고: 통신원은 도널드 키호(Donald Keyhoe)의 책 "비행접시는 실재한다(The Flying Saucers are Real)"를 언급하며, 이 책은 읽었으며 가까운 시일 내에 범죄 기록 섹션에서 검토할 예정입니다.
이 책은 FBI가 비행접시를 조사하고 있었고 국 요원들이 1948년 12월 8일 뉴멕시코주 라스베이거스에서 비행접시를 목격했다고 간략하게 언급합니다. 악의적인 의도는 없습니다.

[TU-p07-page-0034-u008 | source lines 36]
트루 매거진의 비행접시에 대해.

[TU-p07-page-0034-u009 | source lines 38, 39]
열람실 접수
1950년 7월 11일 오후 6시 10분

[TU-p07-page-0034-u010 | source lines 42]
1950년 7월 28일

[TU-p07-page-0034-u011 | source lines 44, 45, 46]
미국 법무부
FBI 접수
1950년 7월 12일 오후 3시 66분

[TU-p07-page-0034-u012 | source lines 48]
1950년 7월 13일
