Part 07 / page_0083 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo7.pdf
SHA-256: 0cb9d177601e0006a4cac0b94065f2e0dea51a3d6fb44361c8e56ac07d9f3825

[TU-p07-page-0083-u001 | source lines 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18]
고속으로 세게 당길 때 수동 제어, 유압 제어, 전자 제어 방식이었습니다.
제트기는 제트실의 충전물에 신중하게 보고된 펠릿으로 공급되며,
전자 장치로 작동되는 장치에 의해 빠르게 공급되어 빠르고 정확하게 움직입니다. 제가 아는 것은 그게 전부이며, 어떻게 하는지 모르기 때문에 장치를 그릴 수는 없습니다. 하지만 도면에서 전기 제어 장치를 보았습니다.
그는 연못에 착륙하고 연못에서 이륙할 수 있으며, 심지어 평평한 땅에서도 착륙하고 이륙할 수 있다고 말했습니다. 하지만 그곳은 정말 거친 땅입니다.
그것이 "허튼소리"인지 궁금합니다.
음, 제가 아는 것은 그게 전부이며 나머지는 당신이 알아내야 할 것입니다. 그를 떠난 후 제 사본을 다시 살펴보았고, 도면이 제 머릿속에 생생할 때 더 이상 당신에게 말해줄 것이 없습니다.
혹시 모르실까 봐 말씀드리지만 저는

[TU-p07-page-0083-u002 | source lines 20]
버팔로에 있습니다. 저는 엔진을 개발 중입니다.

[TU-p07-page-0083-u003 | source lines 22, 23]
그들은 결코 그렇게 하지 않을 것이므로 저에게 연락하여 이 엔진에 대해 제가 무슨 말을 할지 알아보았습니다. 문의하시면 아마 아실 것입니다.
