Part 07 / page_0003 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo7.pdf
SHA-256: 0cb9d177601e0006a4cac0b94065f2e0dea51a3d6fb44361c8e56ac07d9f3825

[TU-p07-page-0003-u001 | source lines 1]
PD 62-1531

[TU-p07-page-0003-u002 | source lines 5, 6]
운전자는 경찰 무전으로 14구역에 18구역 경찰관들이 보고한 미확인 물체를 관찰하라는 요청을 받았다.

[TU-p07-page-0003-u003 | source lines 9]
먼저 관찰했다. 그는 그것이 기상 관측 기구라고 생각했다. 추가 관찰 결과

[TU-p07-page-0003-u004 | source lines 12, 13]
남쪽으로 이동했고, 그렇게 하면서 모양이 변하여 계란형으로 보였다. 약 30초 만에 사라졌다.

[TU-p07-page-0003-u005 | source lines 16]
그것은 그의 바로 앞에 있었고 그의 차에서 멀리 떨어져 똑바로 이동하고 있었다.

[TU-p07-page-0003-u006 | source lines 18, 19]
어떤 물체에 태양빛이 반사되어 있었고, 그래서 그는 그 모양을 알 수 없었다. 그것은 매우 높이 있고 극도로 빠르게 이동하는 것처럼 보였다. 시야에서 사라졌다.

[TU-p07-page-0003-u007 | source lines 21, 22, 23, 24]
그는 이전에 그렇게 극도로 높은 곳에서 물체를 본 적이 없으며, 태양빛이 반사되지 않았다면 전혀 볼 수 없었을 것이라고 진술했다. 그는 그것이 높은 고도에 있는 대형 비행기에서 반사된 것일 수도 있다고 믿는다.

[TU-p07-page-0003-u008 | source lines 30, 31]
그들은 하늘 전체를 볼 수 있는 곳으로 갔다. 그들은 그 당시 하늘에서 아무것도 보지 못했으며, SHAYLOR는 비행기도 보지 못했다고 진술했다.

[TU-p07-page-0003-u009 | source lines 33, 34, 35, 36, 37]
1947년 9월 12일자 포틀랜드 일간지 "디 오레고니언"의 짧은 기사는 JENKINS 경찰서장이 본 물체를 묘사하고 있으며, "디 오레고니언"이 다른 사람들로부터 그 물체에 대한 여러 통의 전화를 받았다고도 진술한다. FRED M. WHITE, 시 편집 보조는 신문이 전화를 건 사람들의 신원에 대한 기록이 없다고 조언했다.

[TU-p07-page-0003-u010 | source lines 39, 40]
62-1531
LHK:tkw
