Part 07 / page_0027 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo7.pdf
SHA-256: 0cb9d177601e0006a4cac0b94065f2e0dea51a3d6fb44361c8e56ac07d9f3825

[TU-p07-page-0027-u001 | source lines 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15]
이 비행체는 편도 여행용으로만
제작되었습니다. 사거리는
4000마일입니다. 750의 속도로
몇 시간 동안 75,000마일의 고도를 유지합니다. 지금까지
이 비행체 중 단 하나만
제작되었으며, 그것은 단지
바다용입니다. 다른 것들은
육상용입니다. 그것들은
고성능 폭발물을
적국으로 운반할 수 없습니다. 그것들은
포탄이 없지만, 작은 강철 레일이 있습니다.
그것들은 이륙합니다.

[TU-p07-page-0027-u002 | source lines 20, 21, 22, 23, 24, 25, 26, 27, 28, 29]
그가 본 것 중 가장
최고의 장거리 폭격 장비로
제작되었습니다. 그
배의 이름은
"죽음의 춤(Dance Macabre)"입니다.
편집자
몇 주 안에 당신은
비행체의 3가지 모습을 보게 될 것입니다.
당신에게 보내질 것입니다.
진심으로
