Part 07 / page_0084 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo7.pdf
SHA-256: 0cb9d177601e0006a4cac0b94065f2e0dea51a3d6fb44361c8e56ac07d9f3825

[TU-p07-page-0084-u001 | source lines 2, 3, 4, 5]
수신: FBI 국장 날짜: 1950년 4월 18일
발신: 피닉스 특수요원
제목: 비행 디스크 관련 정보

[TU-p07-page-0084-u002 | source lines 7]
회신 1949년 6월 30일

[TU-p07-page-0084-u003 | source lines 10, 11]
그리고 그가 공군 정보부에 제공했던 사진들을 확보하고 싶어 합니다.

[TU-p07-page-0084-u004 | source lines 13, 14, 15]
그는 1947년 8월 30일에 제4 공군 A-2 대표에게 원하는 사진들을 제공했으므로, 캘리포니아 샌프란시스코에 있는 제4 공군 기지 OSI로 회부되었습니다.

[TU-p07-page-0084-u005 | source lines 17, 18]
WAM-kb
62-213

[TU-p07-page-0084-u006 | source lines 20, 21, 22]
기록됨 - 49
색인됨 - 49
1950년 5월 9일
