Part 07 / page_0038 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo7.pdf
SHA-256: 0cb9d177601e0006a4cac0b94065f2e0dea51a3d6fb44361c8e56ac07d9f3825

[TU-p07-page-0038-u001 | source lines 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17]
C
연방 수사국
미국 법무부
통신과
1950년 7월 4일
전신 타자기
FBI 휴스턴
7-4-50
국장
긴급
7월 4일 텍사스주 앨리스 근처에서 발견된 것으로 보고된 비행 디스크
정보 관련. 샌안토니오에서 이 사무실에 전화로 통보함
국에 통보된 바에 따르면 해당 디스크는 직경 약
5피트, 타원형이며 일련번호
X-147A 및 지시사항 '만지지 마시오'
가 새겨져 있음. 코퍼스 크리스티 상주 요원은 지역 라디오 보도에 따르면
이 발견은 가짜라고 진술함. 추가 조사가 진행 중이며 국은

[TU-p07-page-0038-u002 | source lines 19, 20, 21, 22, 23, 24, 25]
현장 공군에 통보되었고 그의 사무실에는 해당 디스크에 대한 정보가 없다고 보고됨. 이 사무실에 대한 언론 문의에는
'논평 없음' UACB로 답변할 것.
기록됨 - 118
로턴
AC PLS 종료
OK FBI 워싱턴 DC CCW

[TU-p07-page-0038-u003 | source lines 27, 28, 29, 30, 31, 32, 33]
톨슨 씨
래드 씨
클레그 씨
글래빈 씨
니콜스 씨
로젠 씨
트레이시 씨

[TU-p07-page-0038-u004 | source lines 35, 36, 37]
벨몬트 씨
모어 씨
전화실

[TU-p07-page-0038-u005 | source lines 39, 40, 41]
갠디 양
62-83994-26
EX94
