Part 07 / page_0006 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo7.pdf
SHA-256: 0cb9d177601e0006a4cac0b94065f2e0dea51a3d6fb44361c8e56ac07d9f3825

[TU-p07-page-0006-u001 | source lines 3, 4, 5, 6, 7]
완전한 파괴로 인해 제정신으로 돌아왔습니다. 이 경우, 아마도 "마지막" 전쟁이 우리의 "마지막" 희망일 것입니다. 특이한 관점이지만 놀라운 논리를 가지고 있습니다. 바지를 걷어차이는 것이 어떤 느낌인지 직접 겪어보지 않고는 배울 수 있는 사람을 만난 적이 없습니다.

[TU-p07-page-0006-u002 | source lines 10]
그가 무슨 말을 하는지! 하지만 설령 당신이

[TU-p07-page-0006-u003 | source lines 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29]
분명히 좋은 종류입니다. 편지 감사합니다. 사실 필요 없었습니다. 독자들은 당신의 기사를 잊지 않았고, 그들이 우리에게 그것에 대해 어떻게 썼는지도 잊지 않았습니다. 헤퍼린이 "...모든 억압받는 민족의 정부..."라고 말하는 부분에 주목해 주십시오. 그들은 모든 권리와 특권을 원하지만, 다른 사람들에게는, 특히 자유로운 언론의 자유를 누리는 사람들에게는 그것을 거부하고 싶어 합니다. "레인보우 시티"의 증언에 따르면 저에게 "조용히 하라"고 말합니다?! 그리고 왜 그들은 저에게 보낸 편지에 "!"를 붙였을까요? 더 쓸 의향이 있는 걸까요?
제 편지는 위협이 담긴 경고 편지이며, 미국 우편을 통해 발송되므로, 조사를 위해 개인적으로 당신에게 보냅니다. 이 상황에서는 제가 완전히 안전하다고 느끼지 않으므로, 이 내용을 기밀로 유지해 주십시오.
감사합니다. 진심으로,

[TU-p07-page-0006-u004 | source lines 31]
메노모니 폴스, 위스콘신
