Part 07 / page_0008 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo7.pdf
SHA-256: 0cb9d177601e0006a4cac0b94065f2e0dea51a3d6fb44361c8e56ac07d9f3825

[TU-p07-page-0008-u001 | source lines 1, 2, 3]
O
O
1947년 11월 8일

[TU-p07-page-0008-u002 | source lines 5, 6]
67C
브루클린 27, 뉴욕

[TU-p07-page-0008-u003 | source lines 8]
1947년 11월 2일자 귀하의 서신은

[TU-p07-page-0008-u004 | source lines 10, 11, 12, 13, 14, 15]
본 국의 파일에 기밀로 분류되어
공식적인 용도로만
색인화되어 있으며, 저는 귀하에게 어떠한 도움도 드릴 수 없습니다.
귀하의 요청에 응할 수 없다는 사실로부터 어떠한 추론도 하지 않으시리라 확신합니다.

[TU-p07-page-0008-u005 | source lines 17]
진심으로,

[TU-p07-page-0008-u006 | source lines 19, 20]
존 에드거 후버
국장

[TU-p07-page-0008-u007 | source lines 22, 23, 24, 25, 26]
참고: 이 개인은 비행접시와
러시아인에 대한 국의 조사에 대해 질문했습니다.
우편 안내서에 따르면, 리지우드는
브루클린 스테이션의 지점입니다.

[TU-p07-page-0008-u008 | source lines 28, 29, 30, 31, 32, 33, 34]
통신과
발송됨 12
1947년 11월 8일 오후
연방 수사국
미국 법무부
1947년 11월 22일
63

[TU-p07-page-0008-u009 | source lines 36]
62-43894-186
