Part 07 / page_0047 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo7.pdf
SHA-256: 0cb9d177601e0006a4cac0b94065f2e0dea51a3d6fb44361c8e56ac07d9f3825

[TU-p07-page-0047-u001 | source lines 1]
표준 양식 번호 64

[TU-p07-page-0047-u002 | source lines 3, 4, 5]
수신: 국장, FBI 날짜: 1950년 6월 15일
발신: 샌프란시스코 특수요원
제목:

[TU-p07-page-0047-u003 | source lines 7, 8, 9]
캘리포니아 유바 시티
연구
1950년 6월 5일자 회신.

[TU-p07-page-0047-u004 | source lines 12, 13, 14]
이 사무실에서 FBI의 관할권을 그에게 자세히 설명하고, 이 국에 관심이 있을 만한 정보가 있는지 그에게 질문했습니다.

[TU-p07-page-0047-u005 | source lines 16, 17, 18, 19, 20]
1950년 4월 9일자 서신으로 국에 보냈습니다. 그는 "비행접시"와 관련된 어떠한 정보도 이 국의 관할권에 속하지 않으며, 그러한 정보는 국방부 건물, 펜타곤, 워싱턴 25, D.C.에 있는 공군 장관에게 전달할 수 있다고 조언받았습니다.

[TU-p07-page-0047-u006 | source lines 24]
진술.

[TU-p07-page-0047-u007 | source lines 29]
나이가 많아지고 기이한 상상에 과장하는 경향이 있었습니다.

[TU-p07-page-0047-u008 | source lines 31, 32, 33, 34, 35, 36, 37, 38, 39, 40]
정신적으로 비정상.
CJP:eu
94-492
기록됨 - 71
색인됨 - 71
EX-55
1950년 7월 21일
11:34
162-83894-231
1950년 6월 30일
