Part 07 / page_0030 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo7.pdf
SHA-256: 0cb9d177601e0006a4cac0b94065f2e0dea51a3d6fb44361c8e56ac07d9f3825

[TU-p07-page-0030-u001 | source lines 1, 2]
미국 전역의 다양한 개인과 조직으로부터 받았다고 그는 말했다.

[TU-p07-page-0030-u002 | source lines 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16]
1950년 7월 28일, WIXENBAUGH는 루이빌 지부에 전화로 연락하여 육군 정보 기관 중 한 곳의 대표가 1950년 7월 29일 토요일에 루이빌에 와서 필름을 볼 것이라는 통보를 받았다고 진술했다. 그는 자신에게 연락할 수 있는 사람들이 승인되지 않은 개인일 수 있다는 두려움을 표명하고, 필름을 FBI 사무실로 가져와서 승인을 받을 수 있는지 물었다. WIXENBAUGH는 국이 다른 기관의 직원을 승인하지 않으며, 그들의 신뢰성에 의심이 있다면 그들이 대표한다고 주장하는 기관에 확인해야 한다고 통보받았다. WIXENBAUGH는 그들이 대표한다고 주장하는 기관의 대표가 아닐 경우, 이 사무실에 정보를 제공해야 하며 사칭 법령에 따라 적절한 조치가 취해질 것이라고 통보받았다.
