Part 07 / page_0040 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo7.pdf
SHA-256: 0cb9d177601e0006a4cac0b94065f2e0dea51a3d6fb44361c8e56ac07d9f3825

[TU-p07-page-0040-u001 | source lines 1]
사무실 비망록 • 미국 정부

[TU-p07-page-0040-u002 | source lines 3, 4]
수신: FBI 국장
발신: 시카고 특별 요원

[TU-p07-page-0040-u003 | source lines 6]
제목: 비행 디스크 - 정보원

[TU-p07-page-0040-u004 | source lines 8]
날짜: 1950년 7월 18일

[TU-p07-page-0040-u005 | source lines 10, 11]
다음은 국에서 적절하다고 판단하는 조치를 위해 정보로 제출됩니다.

[TU-p07-page-0040-u006 | source lines 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24]
1950년 7월 1일, 일리노이주 노스 시카고, 22번가와 시카고, 노스 쇼어 및 밀워키 철도, 시카고 노스웨스턴 철도 선로의 동쪽 교차로에서, 지상 약 15피트 높이의 감시탑 위에서 그는 시가 모양의 물체 하나를 관찰했습니다. 그의 시점에서 약 5피트 크기로 보였으며, 그레이트 레이크스 해군 훈련 센터, 일리노이주 그레이트 레이크스 상공을 북서쪽에서 남동쪽 방향으로 엄청난 속도로 이동하고 있었습니다. 정보원에 따르면, 이 물체는 거의 머리 위로 약 15,000에서 20,000피트로 추정되는 고도에서 나타났으며, 지평선 너머로 사라질 때까지 약 20~25초 동안 시야에 머물렀습니다.

[TU-p07-page-0040-u007 | source lines 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37]
이 정보원은 그 물체가 자신이 본 어떤 유성이나 운석과도 같지 않았으며, 직선으로 수평 비행을 했다고 진술했습니다. 정보원은 그 물체의 앞쪽 3분의 2는 타는 등유 램프의 색깔과 비슷한 일정한 빛을 띠었고, 뒤쪽 3분의 1은 어두웠다고 덧붙였습니다. 그는 그 물체가 뒤에 폭 약 4인치, 물체 길이의 약 3배 정도 되는 푸르스름한 흰색 흔적을 남겼다고 계속 말했습니다. 정보원은 그에게 보이는 날개나 다른 종류의 지지대가 없었으며, 추진, 제어 및 안정성은 알 수 없었다고 진술했습니다. 그는 이 물체의 속도가 자신이 본 어떤 재래식 항공기보다 훨씬 빨랐지만, 유성만큼 빠르지는 않았다고 진술했습니다. 그는 소리가 전혀 들리지 않았다고 덧붙였습니다.

[TU-p07-page-0040-u008 | source lines 40, 41, 42]
그는 다가오는 기차를 기다리던 중 이 물체에 시선이 끌렸습니다. 그는 앞서 언급된 물체를 본 다른 목격자는 없었다고 진술했습니다.

[TU-p07-page-0040-u009 | source lines 44, 45, 46]
이 정보원은 과거에 시카고 지부에 신뢰할 수 있는 정보를 제공했으며, 평균적인 지능을 가지고 있고, 좋은 성격과 평판을 가진 것으로 간주됩니다.

[TU-p07-page-0040-u010 | source lines 48]
SA: A66-2224

[TU-p07-page-0040-u011 | source lines 50, 51]
JJS:BMS
100-18999

[TU-p07-page-0040-u012 | source lines 53]
기록됨 - 118

[TU-p07-page-0040-u013 | source lines 55, 56, 57]
162-83894-235
1950년 7월 20일
34
