Part 07 / page_0017 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo7.pdf
SHA-256: 0cb9d177601e0006a4cac0b94065f2e0dea51a3d6fb44361c8e56ac07d9f3825

[TU-p07-page-0017-u001 | source lines 2, 3]
만약 있다면, 파괴된 지역의
사람들에게 물어보는 것이 좋은 생각입니다.

[TU-p07-page-0017-u002 | source lines 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16]
얼마나 오래 전 일인지. 저는 우리 F.B.I.에 세계에서 가장 똑똑한 사람들이 있다는 것을 알고 있으며, 여러분에게 무엇을 해야 할지 지시하려는 것은 아닙니다. 하지만 어쩌면 어떤 연관성이 있을지도 모릅니다. 어쨌든 저는 여러분이 전시와 마찬가지로 우리나라를 보호하기 시작해야 한다고 생각합니다. 여러분이 어떻게 생각하시든, 우리는 누군가와 전쟁 중입니다. 단지 그들이 숨어 있을 뿐입니다.
