Part 07 / page_0004 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo7.pdf
SHA-256: 0cb9d177601e0006a4cac0b94065f2e0dea51a3d6fb44361c8e56ac07d9f3825

[TU-p07-page-0004-u001 | source lines 4]
메노모니 폴스, 위스콘신.

[TU-p07-page-0004-u002 | source lines 6, 7, 8, 9, 10, 11, 12, 13]
(편집자 주) 비행접시는 실재하며, 여러분은 그것을 확신할 수 있습니다! 이웃들이 무엇을 생각하든 내버려 두세요. 몇 달 안에 여러분은 형제의 시력이 얼마나 좋은지 증명할 수 있을 것입니다! 보고서에 감사드리며, 더 많은 독자들이 보내주기를 바랍니다. 대략적인 그림도 도움이 될 것입니다. - 편집자

[TU-p07-page-0004-u003 | source lines 15, 16, 17, 18, 19, 20, 21, 22]
편집자는 뉴스에서 많이 언급되는 비행 디스크를 본 독자들의 편지를 요청했습니다. 편집자(레이 A. 팔머)는 "어메이징 스토리즈"에서 자신이 위협을 받았다고 여러 번 언급했으며, 같은 호(1948년 1월) 162페이지에는 W. C. 헤퍼린의 편지가 다음과 같이 실려 있습니다. 네, 우리는 기억합니다!

[TU-p07-page-0004-u004 | source lines 24, 25, 26, 27]
과학:
첨부된 신문 스크랩은 비슷한 종류의 많은 항목 중 하나입니다.
썸네일 스케치.

[TU-p07-page-0004-u005 | source lines 29, 30, 31, 32, 33]
1946년 9월 "어메이징 스토리즈" 잡지 157페이지에 실린 "원형 날개 비행기" 기사를 기억하십니까? 당신은 사실과 확인을 가지고 있습니다. 이제 그 기사를 다시 읽어주십시오.

[TU-p07-page-0004-u006 | source lines 35, 36]
일리노이주 졸리엣, 캔자스에서 목격된 비행기
2.
