Part 07 / page_0043 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo7.pdf
SHA-256: 0cb9d177601e0006a4cac0b94065f2e0dea51a3d6fb44361c8e56ac07d9f3825

[TU-p07-page-0043-u001 | source lines 1, 2, 3, 4, 5]
표준 양식 번호 64
사무실 비망록 • 미국 정부
수신: FBI 국장 날짜: 1950년 7월 11일
발신: 시카고 특수요원
제목: 비행 디스크

[TU-p07-page-0043-u002 | source lines 7]
1949년 시리즈 SAC 서신 #38을 참조하십시오.

[TU-p07-page-0043-u003 | source lines 12, 13, 14]
1950년 7월 4일 오후 9시 58분에 그는 약 10,000피트 고도에서 북북서 방향으로 움직이는 크고 밝은 은색 물체를 관찰했습니다.

[TU-p07-page-0043-u004 | source lines 16, 17, 18]
이 물체를 관찰했습니다. 그는 상업용 비행기의 이동 속도와 비교하여 물체의 속도를 시속 700~800마일로 추정했다고 진술했습니다.

[TU-p07-page-0043-u005 | source lines 21, 22]
유나이티드 항공과 그가 관찰한 물체는 비행기도 아니었고 불꽃놀이도 아니었습니다.

[TU-p07-page-0043-u006 | source lines 24]
위 내용은 귀하의 정보 제공을 위해 제출됩니다.

[TU-p07-page-0043-u007 | source lines 26, 27]
JEK:BJB
100-18999

[TU-p07-page-0043-u008 | source lines 29, 30]
기록됨 - 129
색인됨 - 129

[TU-p07-page-0043-u009 | source lines 32]
[62-83894-]

[TU-p07-page-0043-u010 | source lines 33, 34]
1950년 7월 13일
37

[TU-p07-page-0043-u011 | source lines 36]
EX-81

[TU-p07-page-0043-u012 | source lines 38]
51 1950년 7월 24일
