Part 07 / page_0015 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo7.pdf
SHA-256: 0cb9d177601e0006a4cac0b94065f2e0dea51a3d6fb44361c8e56ac07d9f3825

[TU-p07-page-0015-u001 | source lines 5, 6, 7, 8, 9, 10, 11, 12, 13]
후버 씨
F.B.I. 비행 디스크
친애하는 각하: 우리가 미쳤다면
우리가 가장 마지막에 알게 된다고 합니다.
그것이 저의 경우일 수도 있지만
아니기를 바랍니다. 약 2개월 전,
많은 사람들이 비행
디스크를 보았다고 말했고,
신문들은 인정합니다

[TU-p07-page-0015-u002 | source lines 15]
수백 명의 사람들이 상상할 수 있었다

[TU-p07-page-0015-u003 | source lines 18, 19]
특히 수천
마일 떨어져 있을 때.

[TU-p07-page-0015-u004 | source lines 21]
1947년 11월 4일
