Part 07 / page_0007 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo7.pdf
SHA-256: 0cb9d177601e0006a4cac0b94065f2e0dea51a3d6fb44361c8e56ac07d9f3825

[TU-p07-page-0007-u001 | source lines 1]
사본

[TU-p07-page-0007-u002 | source lines 3, 4]
펜실베이니아주 포트 앨러게이니
1947년 11월 18일.

[TU-p07-page-0007-u003 | source lines 6, 7]
연방수사국,
펜실베이니아주 피츠버그.

[TU-p07-page-0007-u004 | source lines 9]
신사 여러분:

[TU-p07-page-0007-u005 | source lines 11]
1947년 11월 6일 이 마을에 나타난 이후,

[TU-p07-page-0007-u006 | source lines 13]
펜실베이니아주 피츠버그에서 연례 지역 행사에서 “저녁 연사”로,

[TU-p07-page-0007-u007 | source lines 15]
치과의사가 저녁 식사 후 개인적인 대화에서 Mr.

[TU-p07-page-0007-u008 | source lines 17]
나라의 여러 지역이 실제로는 스페인에서 온 것이라고 말했습니다. 그는 Mr.

[TU-p07-page-0007-u009 | source lines 19]
워싱턴이라고 했지만, 그것이 알려지지 않고 있다고 했습니다. 그는 다음과 같이 말했습니다

[TU-p07-page-0007-u010 | source lines 22, 23, 24, 25, 26, 27, 28, 29]
Methodist Chruch와 지역 Protestant Mens Club에서, 이 보고가 얼마나 멀리 퍼질 수 있는지 쉽게 알 수 있습니다. 연방 정부가 적십자를 지지한다는 사실은 그 조직의 공식 대표자의 발언을 거의 반박할 수 없게 만듭니다.
연방 정부의 대표자로서, 그리고 진실과 세계 평화 및 우리나라의 인종적·종교적 화합에 관심을 가진 시민으로서, 저는 적십자의 공인 대표자가 이 정보를 제공하는 것이 타당한지 의문입니다, 심지어 “off

[TU-p07-page-0007-u011 | source lines 31]
또는 그의 조직.

[TU-p07-page-0007-u012 | source lines 33]
진심으로,

[TU-p07-page-0007-u013 | source lines 36, 37]
62-83894-137
19 NOV 24 1947

[TU-p07-page-0007-u014 | source lines 39, 40]
2335
53 DEC 1 1947
