Part 07 / page_0072 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo7.pdf
SHA-256: 0cb9d177601e0006a4cac0b94065f2e0dea51a3d6fb44361c8e56ac07d9f3825

[TU-p07-page-0072-u001 | source lines 1]
1950년 4월 17일

[TU-p07-page-0072-u002 | source lines 4, 5]
색인 74
기록 74-3894-226

[TU-p07-page-0072-u003 | source lines 7, 8, 9]
1950년 4월 8일자 귀하의 서신을 받았으며, 제게 그렇게 써 주신 것에 감사드립니다.

[TU-p07-page-0072-u004 | source lines 11, 12, 13, 14]
그러나 귀하가 언급한 사안과 관련하여, 워싱턴 D.C. National Defense Building의 육군 장관에게 직접 연락해 보시는 것이 좋겠습니다.

[TU-p07-page-0072-u005 | source lines 16]
진심으로,

[TU-p07-page-0072-u006 | source lines 18, 19]
John Edgar Hoover
국장

[TU-p07-page-0072-u007 | source lines 21, 22, 23]
발송됨
1950년 4월 18일
COMM-FBI

[TU-p07-page-0072-u008 | source lines 25, 26, 27, 28, 29, 30, 31, 32, 33]
참고: 통신원은 Buffalo Office와 연락을 취했으며, flying saucers에 관해 제공한 정보가 Bureau에 직접 편지를 쓸 만큼 중요하다고 판단했다고 알립니다. 그는 우리의 회신과 관련하여 일반 봉투를 사용하기를 원하며, 자신의 이름이 “Army chiefs”에게 제공되는 것을 원하지 않는다고 추가로 명시합니다. 그는 “귀하에게 제공할 더 많은 정보를 얻고 싶다”고 말했습니다.
