Part 07 / page_0029 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo7.pdf
SHA-256: 0cb9d177601e0006a4cac0b94065f2e0dea51a3d6fb44361c8e56ac07d9f3825

[TU-p07-page-0029-u001 | source lines 1]
사무실 비망록 • 미국 정부

[TU-p07-page-0029-u002 | source lines 3, 4]
수신: FBI 국장 날짜: 8/2/50
발신: 루이빌 특수요원 책임자

[TU-p07-page-0029-u003 | source lines 6, 7, 8]
제목: ALF E. HIXENBAUGH의
비행접시 사진;
관련 정보

[TU-p07-page-0029-u004 | source lines 10, 11, 12, 13, 14, 15, 16]
1950년 6월 28일, 켄터키주 루이빌에서 발행되는 일반 배포 신문인 Louisville Times는
비행접시의 동영상이라고 주장되는 영화 카메라 필름의 세 프레임을 보여주는 두 칸짜리
사진을 실었습니다. Times의 사진작가인 ALF (AL) HIXENBAUGH가 촬영한 이 사진들은
HIXENBAUGH에 따르면 16mm 매거진 장전식 영화 카메라로 촬영되었습니다.

[TU-p07-page-0029-u005 | source lines 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28]
사진과 함께 실린 뉴스 기사는 HIXENBAUGH가 "밝은 비행 물체가 선명하게 보이는"
50피트 길이의 필름을 촬영했다고 밝혔습니다. 기사에 따르면 사진작가는 1950년 6월 27일
오후 4시 15분, 새들의 동영상을 촬영하러 가는 길에 자신의 집 2205 Longest 근처의
Longest와 Everett Avenue에 있었습니다. 기사는 HIXENBAUGH가 "갑자기 큰 비행기
-- 쌍발 DC-3 -- 의 굉음을 듣고 위를 올려다보았다. 처음에는 제트기라고 생각했지만
비행기 서쪽을 보니 -- 스탠디포드 필드(Standiford Field)를 향해 남서쪽으로 비행하고
있던 -- 큰 디스크를 보았다. 그것은 주위에 약간의 코로나를 띠고 있었고 비행기보다
낮게 보였다."고 전했습니다.

[TU-p07-page-0029-u006 | source lines 30, 31, 32, 33, 34, 35, 36, 37, 38]
HIXENBAUGH에 따르면, "그 물체는 약 10초 동안 움직이지 않는 것처럼 보였다 --
그러다가 점점 작아지더니 마침내 서쪽으로 사라졌다." 기사는 HIXENBAUGH가 촬영한
모든 필름에 "접시"가 나타났지만, 비행기는 빠르게 화면 밖으로 사라져 약 10피트 길이의
필름에만 나타났다고 언급합니다. 기사에 따르면 HIXENBAUGH는 갓맨 필드(Godman Field)의
군 관계자들에게 이 사실을 알렸고, 그들은 다시 라이트-패터슨 필드(Wright-Patterson Field)의
비행 본부에 통보했습니다. 신문 기사와 사진 사본은 첨부 문서로 국에 전달될 예정입니다.

[TU-p07-page-0029-u007 | source lines 41, 42, 43, 44, 45]
군이 필름을 조사하기 위해 루이빌로 날아갈 것입니다. HIXENBAUGH가 촬영한 영화 필름은
Louisville Times에 게재된 것 외에도 전국 텔레비전 네트워크를 통해 방영되었고
WALTER WINCHELL로부터 전국적인 논평을 받았습니다. HIXENBAUGH는 사진의 주제에
관한 전화 및 서면 문의를 받았습니다.

[TU-p07-page-0029-u008 | source lines 47, 48, 49]
HTE/whp
Ls #62-C
첨부 문서-3

[TU-p07-page-0029-u009 | source lines 51]
51년 8월 8일 1950-95

[TU-p07-page-0029-u010 | source lines 53]
접수됨

[TU-p07-page-0029-u011 | source lines 55, 56]
162-83894-2710
1950년 8월 4일

[TU-p07-page-0029-u012 | source lines 58]
다섯

[TU-p07-page-0029-u013 | source lines 60]
검토됨 '95
