Part 07 / page_0048 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo7.pdf
SHA-256: 0cb9d177601e0006a4cac0b94065f2e0dea51a3d6fb44361c8e56ac07d9f3825

[TU-p07-page-0048-u001 | source lines 1]
워싱턴

[TU-p07-page-0048-u002 | source lines 17]
수신:

[TU-p07-page-0048-u003 | source lines 19, 20, 21]
특별 수사 국장
미국 공군 본부
워싱턴 25, D. C.

[TU-p07-page-0048-u004 | source lines 24, 25]
1950년 6월 30일자, 1950년 6월 29일 애리조나주 피닉스에서 목격된 미확인 비행 물체에 대한 언급.

[TU-p07-page-0048-u005 | source lines 27, 28, 29, 30, 31, 32]
2. 커틀랜드 공군 기지 제93 전투 비행대 소속 JOHN D. FINK, AF-23052 중위와의 인터뷰에 따르면, 1950년 6월 29일 약 18시 40분경 핑크 중위가 이 물체를 목격했다. 핑크 중위는 F-86 항공기를 조종하며 47,000피트까지 상승했고, 그 물체가 계측기가 부착된 밝은 풍선이며 50,000피트 고도에 떠 있었다는 것을 확인했다.

[TU-p07-page-0048-u006 | source lines 34, 35, 36]
3. 핑크 중위는 풍선의 속도가 매우 느렸으며, 풍선을 "거꾸로 된 배 모양"이라고 묘사했다.

[TU-p07-page-0048-u007 | source lines 38, 39, 40]
4. 이전에 미확인 물체로 분류되었던 것이 풍선으로 확실히 확인되었으므로, 이 사건에 대한 추가 조사는 진행되지 않을 것이다.

[TU-p07-page-0048-u008 | source lines 42, 43, 44]
리처드 G. 콕스
소령, 미 공군
지구 사령관

[TU-p07-page-0048-u009 | source lines 46]
1950년 8월 6일

[TU-p07-page-0048-u010 | source lines 48]
62 83994
