Part 07 / page_0022 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo7.pdf
SHA-256: 0cb9d177601e0006a4cac0b94065f2e0dea51a3d6fb44361c8e56ac07d9f3825

[TU-p07-page-0022-u001 | source lines 1, 2]
1958년 7월 20일
친애하는 각하께:

[TU-p07-page-0022-u002 | source lines 8, 9]
밤에. "비행접시"
제가 출근하러 갔을 때

[TU-p07-page-0022-u003 | source lines 11, 12]
트럭에 타기 시작했는데
그때 접시가 트럭 위를 쳤습니다.

[TU-p07-page-0022-u004 | source lines 15]
오전 6시 29분에.

[TU-p07-page-0022-u005 | source lines 17]
제가 트럭 좌석에 쪽지를 놓았을 때

[TU-p07-page-0022-u006 | source lines 22, 23, 24]
그것은 접시 안에 있었고, 올바른 당사자가 가져갈 수 있는 곳에 두십시오.
두 번째 종이에는 접시가

[TU-p07-page-0022-u007 | source lines 28]
기록됨 - 108
