Part 07 / page_0010 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo7.pdf
SHA-256: 0cb9d177601e0006a4cac0b94065f2e0dea51a3d6fb44361c8e56ac07d9f3825

[TU-p07-page-0010-u001 | source lines 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15]
수세기 동안 그곳에 살고 있는
지하 거주자들입니까?
넷째. 로스앤젤레스 극장에서 상영된, 러시아
과학자들이 추락한 비행접시를 조사하는
장면이 담긴 뉴스 영화가 FBI에 의해
억압되었습니까?
다섯째. FBI는 "비행접시"에 대한 지식이
일반 대중이 알기에는 너무 위험하다고
생각합니까?
위 질문들이 다소 어리석게 보일지라도,
가능하다면 답변을 주시면 감사하겠습니다.
이 글을 읽어주신 예의에 감사드리며
답변을 기다리겠습니다.
진심으로

[TU-p07-page-0010-u002 | source lines 17]
67c
