Part 07 / page_0052 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo7.pdf
SHA-256: 0cb9d177601e0006a4cac0b94065f2e0dea51a3d6fb44361c8e56ac07d9f3825

[TU-p07-page-0052-u001 | source lines 1]
대외비

[TU-p07-page-0052-u002 | source lines 3]
정보 요약

[TU-p07-page-0052-u003 | source lines 5, 6]
작성 부서
정보국, 뉴올리언스 승선항, 뉴올리언스 12, 루이지애나주

[TU-p07-page-0052-u004 | source lines 8, 9, 10, 11]
제목
랄프 Y, 마이클
2451 어쿼트 스트리트
뉴올리언스, 루이지애나주

[TU-p07-page-0052-u005 | source lines 15]
정보 요약

[TU-p07-page-0052-u006 | source lines 17, 18]
날짜
1950년 5월 23일

[TU-p07-page-0052-u007 | source lines 20, 21, 22, 23, 24, 25, 26, 27]
개별 단락 출처 평가에 사용되는 코드:
완전히 신뢰할 수 있음
대체로 신뢰할 수 있음
상당히 신뢰할 수 있음
대체로 신뢰할 수 없음
신뢰할 수 없음
신뢰도 알 수 없음

[TU-p07-page-0052-u008 | source lines 29, 30, 31, 32, 33, 34, 35]
정보:
다른 출처에 의해 확인됨
아마도 사실
어쩌면 사실
의심스러운 사실
있을 법하지 않음
진실 여부 판단 불가

[TU-p07-page-0052-u009 | source lines 37, 38, 39]
1950년 5월 22일 약 14시 30분경, 첨부된 (첨부 문서 1 참조) "사진"이 뉴올리언스 승선항 CID 요원 존 F. 퀸에게 전달되었습니다. 이 자료를 퀸에게 전달한 개인은 그에게

[TU-p07-page-0052-u010 | source lines 41, 42, 43, 44, 45]
이 자료가 "정부에 전달되어야 한다"고 말했습니다. 이는 "비행접시"와 "미국에 있는 화성인"의 사진이라고 추정되었기 때문입니다. "화성인"은 두 명의 군사 경찰에 의해 구금된 모습으로 묘사되었습니다.
(B-2)

[TU-p07-page-0052-u011 | source lines 47]
이 자료를 퀸에게 전달한 개인은 자신의 이름을

[TU-p07-page-0052-u012 | source lines 51, 52]
캔자스주 레번워스 연방 교도소.
(B-2)

[TU-p07-page-0052-u013 | source lines 55]
(B-2)

[TU-p07-page-0052-u014 | source lines 58]
사진. (원본 및 사본)

[TU-p07-page-0052-u015 | source lines 60, 61, 62, 63, 64, 65, 66, 67, 68]
논평: 해당 사진 아래 캡션의 직역에 따르면, "비행접시"가 사람의 눈에는 보이지 않기 때문에 특수 적외선 기계를 사용하여 이 사진들을 촬영했다고 합니다. 또한, 사진 속 두 "접시"에서 방출되는 소리는 너무 고주파여서 사람의 귀에는 들리지 않았습니다. 캡션은 계속해서 "접시" 중 하나에 사고가 발생했으며, 오른쪽 사진에서 미군 헌병에 의해 구금된 개인은 이 "비행접시" 승무원 중 한 명인 "미스터 X"라고 명시하고 있습니다. 두 사진의 위치는 독일 비스바덴으로 명시되어 있습니다.

[TU-p07-page-0052-u016 | source lines 70]
62-83894-179

[TU-p07-page-0052-u017 | source lines 72, 73, 74, 75]
검색, 색인
일련번호 부여 및 파일링
1950년 5월 24일
FBI 뉴올리언스

[TU-p07-page-0052-u018 | source lines 77, 78]
배포
C 117 CID 분견대 (1)

[TU-p07-page-0052-u019 | source lines 80]
(1)

[TU-p07-page-0052-u020 | source lines 82, 83, 84]
FBI, NOLA (2) (원본 포함)
NIO, NOLA (1)
루이지애나 군사 지구

[TU-p07-page-0052-u021 | source lines 86]
파일

[TU-p07-page-0052-u022 | source lines 88, 89]
(1)
(1)
