Part 07 / page_0079 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo7.pdf
SHA-256: 0cb9d177601e0006a4cac0b94065f2e0dea51a3d6fb44361c8e56ac07d9f3825

[TU-p07-page-0079-u001 | source lines 1, 2, 3]
지금은 이게 전부인 것 같네요. 가치 있는 것을 알게 되는 대로
다시 편지하겠습니다.
진심으로

[TU-p07-page-0079-u002 | source lines 5, 6, 7, 8, 9, 10]
유바 시티
캘리포니아
추신
저는 버팔로 지부와 연락을 취했으며
그들이 더 많은 것을 알려줄 수 있습니다. 그래서 저는 이것을
본부로 직접 보내기로 결정했습니다.

[TU-p07-page-0079-u003 | source lines 12, 13, 14, 15]
저는 이것이 당신에게 직접 전달될 만큼 중요하다고 생각합니다.
저에게 편지를 보낼 경우, 만약을 대비하여 아무 표시도 없는
완전히 평범한 봉투를 사용하는 것을 잊지 마십시오.
제가 이것을 당신에게 맡기는 이유는 제가

[TU-p07-page-0079-u004 | source lines 17, 18]
그것은 당신에게 맡기겠습니다. 당신이 저를
배신하지 않을 것을 압니다.
