Part 07 / page_0005 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo7.pdf
SHA-256: 0cb9d177601e0006a4cac0b94065f2e0dea51a3d6fb44361c8e56ac07d9f3825

[TU-p07-page-0005-u001 | source lines 1]
동일한 비행기 그룹이지만 다른 그룹의

[TU-p07-page-0005-u002 | source lines 3, 4, 5, 6, 7]
그들은 모든 억압받는 사람들과 지구의 지배받는 국가들로 구성된 세계 정부에 속한 많은 것들 중 일부에 불과하며, 모든 피부색, 인종, 신념을 아우릅니다. 이 정부는 지시를 받고 조언을 받습니다.

[TU-p07-page-0005-u003 | source lines 9, 10, 11, 12, 13, 14]
셋, 있었고, 있고, 있을 자들.' 그들은 1년도 더 전에 우리를 통해 당신에게 메시지를 보냈습니다. 그들의 본부는 남극의 '레인보우 시티'입니다. 원하시면 이 편지를 인쇄할 수 있도록 허락합니다.

[TU-p07-page-0005-u004 | source lines 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29]
(편집자 주) 귀하의 편지가 흥미롭기 때문에 인쇄합니다. 우리는 그것이 사실인지 아닌지 알지 못합니다. 그러나 우리는 '비행접시'가 신기루가 아니라는 것을 알고 있습니다. 레인보우 시티에 관해서는, 만약 당신이 말하는 것이 맞다면, 우리는 꼭 방문하고 싶습니다. 모든 공상 과학 작가들이 꿈꿔왔던 유토피아 같은 것은 문명 세계 어디에서도 볼 수 없습니다. 만약 그것이 버드가 발견한 따뜻한 곳 근처 남극에 존재하고, 당신이 암시하는 것을 가지고 있다면, 우리는 비행접시가 돌아와서 이 심술궂은 낡은 행성에 평화를 가져다주기를 기다릴 것입니다. 다만 우리는 어떻게 그런 일이 가능한지 궁금합니다.
