Part 07 / page_0041 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo7.pdf
SHA-256: 0cb9d177601e0006a4cac0b94065f2e0dea51a3d6fb44361c8e56ac07d9f3825

[TU-p07-page-0041-u001 | source lines 2]
통신과

[TU-p07-page-0041-u002 | source lines 4, 5]
1950년 6월 30일
전신 타자기

[TU-p07-page-0041-u003 | source lines 9, 10, 11, 12]
FBI 국장
긴급
비행 디스크. 지난 6월 29일 오후 5시 45분, 피닉스의 많은 시민들이 하늘의 물체를 목격했으며,

[TU-p07-page-0041-u004 | source lines 15, 16, 17, 18, 19, 20, 21, 22, 23, 24]
6월 29일 오후 6시에 레이더 스코프에 포착되었으며, 당시 물체는 공중 3만에서 3만 5천 피트 상공에 있는 것으로 추정되었다. 로스웰, NM의 509 폭격 비행단 소속 B-29기가 물체를 추적하도록 배정되었고, 조종사는 2만 5천 피트 상공을 비행하는 동안 물체가 자신보다 추가로 1만에서 2만 피트 위에 있는 것으로 추정된다고 보고했다. 비행기는 시속 290마일로 비행하며 물체 아래를 선회할 수 있었다. 물체는 바람이 없는 상태에서 서쪽 방향으로 움직이고 있었다. 마지막으로 목격된 것은 오후 8시 55분 캘리포니아 블라이스 북쪽 약 20마일 지점에서였으며, 그 후 시야에서 사라졌다.

[TU-p07-page-0041-u005 | source lines 26, 27, 28, 29, 30, 31, 32]
매우 컸는데, 쌍안경을 사용하면 물체를 쉽게 볼 수 있었기 때문이다. 그럼에도 불구하고 B-29기는 쌍안경으로 관측할 수 없었다. OSI는 비행기 승무원과의 협의 및 추가 연구 후 전체 보고서를 제출할 것이다. 어떠한 조치도 취해지지 않고 있다.
1페이지 끝
사본 파기됨
270 1950년 11월 18일
