Part 07 / page_0044 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo7.pdf
SHA-256: 0cb9d177601e0006a4cac0b94065f2e0dea51a3d6fb44361c8e56ac07d9f3825

[TU-p07-page-0044-u001 | source lines 1]
SAC, 워싱턴 현장

[TU-p07-page-0044-u002 | source lines 3]
국장, FBI

[TU-p07-page-0044-u003 | source lines 5, 6]
비행 디스크
내부 보안 - X

[TU-p07-page-0044-u004 | source lines 8]
귀하의 50년 6월 29일자 서신 참조.

[TU-p07-page-0044-u005 | source lines 10, 11, 12, 13]
표제 사항과 관련하여 접수된 민원은 귀하의 사무실에서 미 공군 감찰관실 특별수사국(Office of Special Investigations)의 현지 대표에게 즉시 제공되어야 한다는 기존 국 지침에 주의를 기울여 주십시오.

[TU-p07-page-0044-u006 | source lines 15, 16, 17]
참조된 서신에 포함된 정보를 OSI에 제공하도록 지시합니다. 향후 귀하의 사무실에서 그러한 정보를 접수하는 즉시 그러한 조치를 취해야 합니다.

[TU-p07-page-0044-u007 | source lines 19]
62-83894 -232

[TU-p07-page-0044-u008 | source lines 21]
EIM:KHH

[TU-p07-page-0044-u009 | source lines 23]
기록됨 - 92

[TU-p07-page-0044-u010 | source lines 27]
1950년 7월 24일

[TU-p07-page-0044-u011 | source lines 29, 30]
발송됨 15
1950년 7월 19일

[TU-p07-page-0044-u012 | source lines 32]
통신 - FBI
