Part 07 / page_0074 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo7.pdf
SHA-256: 0cb9d177601e0006a4cac0b94065f2e0dea51a3d6fb44361c8e56ac07d9f3825

[TU-p07-page-0074-u001 | source lines 2]
시간당 5000마일을 이동하며 20만 피트 높이까지 올라갈 수 있습니다.

[TU-p07-page-0074-u002 | source lines 4]
참모총장들에게 곧 무엇이 무엇인지 알려줄 수 있습니다.

[TU-p07-page-0074-u003 | source lines 6, 7, 8, 9, 10, 11, 12]
그리고 러시아가 그것들을 많이 가지고 있다는 것입니다.
칼라
스프레더
측면을 벌려 놓기 위해
내부에서 회전하는 추
접시

[TU-p07-page-0074-u004 | source lines 14, 15, 16]
추가 회전할 때
중심을 유지하기 위해
접시의 중앙 지지대

[TU-p07-page-0074-u005 | source lines 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33]
추가 회전할 때
중심을 유지하기 위해
내부에서 회전하는 추
접시
칼라
중심을 벌려 놓기 위한 스프레더
회전하지 않는 중심이
회전하고 추를 완전히
수직으로 유지하는 볼 베어링
존스
1950년 4월 10일
오후 3시 41분
법무부
