Part 07 / page_0057 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo7.pdf
SHA-256: 0cb9d177601e0006a4cac0b94065f2e0dea51a3d6fb44361c8e56ac07d9f3825

[TU-p07-page-0057-u001 | source lines 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13]
대외비
정보 보고서
알래스카 날짜 1950년 2월 10일
비행 디스크
평가 L-2
제목: 알래스카 코디악 인근 미확인 공중 물체 (주석 2 참조)
1. 1950년 1월 22일과 23일, 알래스카 코디악 인근에서 다양한 해군 인력에 의해 미확인 공중 물체가 목격되었다는 보고서가 여기에 포함되어 있습니다.
참고: (1) 이 정보는 1950년 1월 23일 기준입니다.
(2) ISI는 이러한 성격의 현상 보고에 대한 규정을 두고 있지 않습니다.
2. 첨부 문서:
(1) 제공된 정보가 포함된 작성된 CICRAL 양식

[TU-p07-page-0057-u002 | source lines 15]
(2) 제공된 정보가 포함된 작성된 CICRAL 양식

[TU-p07-page-0057-u003 | source lines 17]
(3) 경험한 레이더 간섭 특성 스케치

[TU-p07-page-0057-u004 | source lines 19]
(4) Lt.가 제공한 정보가 포함된 작성된 CICRAL 양식

[TU-p07-page-0057-u005 | source lines 22]
1950년 1월 23일

[TU-p07-page-0057-u006 | source lines 25, 26, 27, 28]
(8) 상층풍 및 기구 방출 데이터
3. 첨부 문서 (1), (2), (4)는 알래스카 포트 리처드슨 사령관이 미확인 물체 목격 보고를 위해 제안한 작성된 양식입니다. 첨부 문서 (3)은 레이더 스케치입니다.

[TU-p07-page-0057-u007 | source lines 31]
목격된 미확인 물체. 첨부 문서 (6)에는 다음의 진술이 포함되어 있습니다.

[TU-p07-page-0057-u008 | source lines 34, 35, 36, 37, 38, 39, 40, 41, 42, 43]
날씨 및 기구 방출 정보.
대외비
NIS 서신 1/20/50으로 전달됨
이 보고서는 3페이지로 구성됨
색인 - 74
기록되지 않음
1950년 5월 9일
사본 파기됨
1950년 5월 24일
1950년 5월 25일 6
