Part 07 / page_0067 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo7.pdf
SHA-256: 0cb9d177601e0006a4cac0b94065f2e0dea51a3d6fb44361c8e56ac07d9f3825

[TU-p07-page-0067-u001 | source lines 3, 4]
이 비행접시에 썰매처럼 러너가 있으면 원심력이 엄청난 속도를 낼 수 있도록 도와줄 것입니다. 제트기는 이륙 시 사용됩니다.

[TU-p07-page-0067-u002 | source lines 6, 7, 8, 9, 10, 11, 12, 13]
비행접시 안쪽의 특정 장소로 들어가고, 어떻게든 바깥쪽의 해당 지점을 조각이 덮습니다. 그림은 그것을 보여주지만, 비행접시 안쪽에서 어떻게 이루어지는지는 알 수 없습니다. 이제 이것이 제가 그들에 대해 드릴 수 있는 모든 정보라고 생각합니다. 우발스티는 큰 비행접시들이 앞뒤로 길쭉하며 가운데가 둥글지 않다고 말했습니다. 둥근 비행접시들이 이런 식인 것처럼 말이죠. 무슨 말인지 아시겠지만, 제가 그릴 수는 없습니다!

[TU-p07-page-0067-u003 | source lines 15, 16, 17]
1950년 10일 월요일 유카이에서 이것을 우편으로 보낼 것이며, 이것이 올바른 사람들에게 전달되기를 바랍니다.
진심으로
