Part 07 / page_0039 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo7.pdf
SHA-256: 0cb9d177601e0006a4cac0b94065f2e0dea51a3d6fb44361c8e56ac07d9f3825

[TU-p07-page-0039-u001 | source lines 1]
시카고 특수요원 담당관

[TU-p07-page-0039-u002 | source lines 3]
1950년 7월 28일

[TU-p07-page-0039-u003 | source lines 5, 6, 7, 8]
국장, FBI
비행 디스크
시카고 파일 100-18999
국 파일 62-83894

[TU-p07-page-0039-u004 | source lines 10]
귀하의 1950년 7월 18일자 서신 참조.

[TU-p07-page-0039-u005 | source lines 12, 13, 14]
귀하의 참조 서신에 포함된 정보가 기존 국 지침에 따라 일리노이주 시카고에 있는 OSI 현지 사무소에 제공되었는지 여부를 국에 알리도록 지시합니다.

[TU-p07-page-0039-u006 | source lines 16, 17]
기록됨 117
62-83894-235

[TU-p07-page-0039-u007 | source lines 19]
KHM:DE

[TU-p07-page-0039-u008 | source lines 21]
발송됨

[TU-p07-page-0039-u009 | source lines 24]
FBI
