Part 07 / page_0068 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo7.pdf
SHA-256: 0cb9d177601e0006a4cac0b94065f2e0dea51a3d6fb44361c8e56ac07d9f3825

[TU-p07-page-0068-u001 | source lines 1, 2]
추신
러시아 잠수함에 대한 정보를 얻을 수 있을 것 같습니다.

[TU-p07-page-0068-u002 | source lines 5, 6]
어떻게든 - 물속에서 더미로 누구든 속일 수 있습니다.
그는 그들이 장거리 로켓을 만들고 있다고 말했습니다.

[TU-p07-page-0068-u003 | source lines 8, 9, 10, 11, 12, 13, 14, 15]
로켓처럼. 저는 이 엔진을 특허낼 생각이었습니다.
Ubalsty에게서 얻었더라도 - 저는 이것을 얻기 위해
큰 위험에 처했고 - 만약 누가 저를 밀고한다면 아직도 위험합니다.
하지만 미국에 주십시오.
빨리, 그러면 미국은 저의 노력에 대해 무언가를 줄 수 있습니다.
미국이 저를 거절할 것이라고 생각하지 않습니다.
그렇지 않습니까? 그리고 아마도 저는 F.B.I.에 부탁을 할 수도 있습니다.
누가 알겠습니까.
