Part 07 / page_0011 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo7.pdf
SHA-256: 0cb9d177601e0006a4cac0b94065f2e0dea51a3d6fb44361c8e56ac07d9f3825

[TU-p07-page-0011-u001 | source lines 1, 2]
0
0

[TU-p07-page-0011-u002 | source lines 4, 5, 6, 7]
기록됨
색인됨
62-83894-135
1947년 11월 10일

[TU-p07-page-0011-u003 | source lines 9]
0

[TU-p07-page-0011-u004 | source lines 11]
엘리자베스타운, 뉴욕

[TU-p07-page-0011-u005 | source lines 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28]
1947년 11월 5일자 소인이 찍힌 귀하의 편지를
받았으며, 편지를 써주신 것에 대해 감사드립니다. 귀하께서
작성하신 주제에 대한 제안을 하게 된 애국적인 동기는
진심으로 감사드립니다.
진심으로,
존 에드거 후버
국장
WN-1am
통신과
발송됨 11
1947년 11월 10일 오후
연방수사국
미국 법무부
1947년 11월 22일 55
62-83894-135
