Part 07 / page_0028 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo7.pdf
SHA-256: 0cb9d177601e0006a4cac0b94065f2e0dea51a3d6fb44361c8e56ac07d9f3825

[TU-p07-page-0028-u001 | source lines 1]
표준 양식 번호 64

[TU-p07-page-0028-u002 | source lines 3]
사무실 비망록

[TU-p07-page-0028-u003 | source lines 5, 6, 7]
수신
발신
제목:

[TU-p07-page-0028-u004 | source lines 9]
: FBI 국장

[TU-p07-page-0028-u005 | source lines 11]
시카고 특수요원 책임자

[TU-p07-page-0028-u006 | source lines 13, 14]
비행 디스크
(국 파일 62-838942)

[TU-p07-page-0028-u007 | source lines 16]
1950년 7월 28일자 회신.

[TU-p07-page-0028-u008 | source lines 18]
• 미국 정부

[TU-p07-page-0028-u009 | source lines 20]
날짜: 1950년 8월 2일

[TU-p07-page-0028-u010 | source lines 23]
1950년 7월 18일자 서신 및 제출된 정보

[TU-p07-page-0028-u011 | source lines 27, 28]
WIR-JCS
100-18999

[TU-p07-page-0028-u012 | source lines 30]
기록됨 - 103

[TU-p07-page-0028-u013 | source lines 32]
EX-71

[TU-p07-page-0028-u014 | source lines 34]
63 1950년 8월 10일

[TU-p07-page-0028-u015 | source lines 38]
83894-241

[TU-p07-page-0028-u016 | source lines 40]
1950년 8월 4일

[TU-p07-page-0028-u017 | source lines 42]
8

[TU-p07-page-0028-u018 | source lines 44]
다섯
