Part 07 / page_0014 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo7.pdf
SHA-256: 0cb9d177601e0006a4cac0b94065f2e0dea51a3d6fb44361c8e56ac07d9f3825

[TU-p07-page-0014-u001 | source lines 1, 2, 3, 4]
기록됨
&
색인됨
1947년 11월 1일

[TU-p07-page-0014-u002 | source lines 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24]
67c
글렌데일
브루클린, 뉴욕
친애하는
67c
1947년 10월 28일자 소인이 찍힌 귀하의 편지를 잘 받았습니다. 편지를 써주신 데 대해 감사드립니다.
진심으로,
존 에드거 후버
국장
참고: 이 여성은 두서없이 말하며 어떤 것에 대해서도 구체적인 정보를 제공하지 않습니다.
통신과
발송됨 4
1947년 11월 3일 오후
연방 수사국
미국 법무부
