Part 07 / page_0026 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo7.pdf
SHA-256: 0cb9d177601e0006a4cac0b94065f2e0dea51a3d6fb44361c8e56ac07d9f3825

[TU-p07-page-0026-u001 | source lines 1, 2, 3, 4, 5]
비행접시. 
우리는 지금 
진행 중인 
제3차 세계대전에 
있으므로. 비행기들은

[TU-p07-page-0026-u002 | source lines 8, 9, 10, 11, 12, 13]
비행접시를 
우리가 말하는 접시는 
군사 기밀이 아닙니다. 
아직 어떤 
정부도 소유하고 있지 않습니다. 
일부에서 목격된 비행접시는

[TU-p07-page-0026-u003 | source lines 16, 17, 18]
날개. 양쪽에 두 개의 큰 
제트 엔진이 있습니다. 
무선으로 제어됩니다.

[TU-p07-page-0026-u004 | source lines 21, 22, 23, 24]
맑은 날에는 날개가 보이지 않습니다. 이것은 
대공포의 
표적입니다.

[TU-p07-page-0026-u005 | source lines 26, 27, 28]
배에 
원자 폭격을 위한 
장거리를 제공하는 것입니다. 그 배는

[TU-p07-page-0026-u006 | source lines 32, 33, 34, 35]
독일 제1차 세계대전 에이스. 
그 배는 백만장자 
항공 애호가인 하워드 휴즈가 자금을 댔습니다. 지금은
