Part 07 / page_0037 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo7.pdf
SHA-256: 0cb9d177601e0006a4cac0b94065f2e0dea51a3d6fb44361c8e56ac07d9f3825

[TU-p07-page-0037-u001 | source lines 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13]
미국 법무부
통신과
1950년 7월 4일
전신 타자기
래드 씨
클레그 씨
글래빈 씨
니콜스 씨
로젠 씨
트레이시 씨
벨몬트 씨
니스 씨
전신실

[TU-p07-page-0037-u002 | source lines 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29]
FBI 휴스턴 7-4-50 오후 3시 50분 CST
ICF
국장, FBI
긴급
7월 4일 텍사스 앨리스 근처에서 발견된 것으로 보고된 비행 디스크
관련 정보.
텍사스 앨리스는 오늘 앨리스, 텍사스 시립 공항에서 북서쪽으로 약 100야드 떨어진 들판에서 작은 타원형 장치가 발견되었다고 알립니다. 조사 결과, 이 물체는 두 개의 비행기 날개 일부를 용접하여 제작된 것으로 확인되었습니다. 이 장치는 새로 도색되었고 참조 전신 타자기에 설명된 표식이 있었으며, 모터나 추진 수단은 없었습니다.

[TU-p07-page-0037-u003 | source lines 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41]
앨리스 공항의 정비사 그룹이 장난으로 제작한 것으로 확인되었습니다. 엘링턴 비행장의 공군 관계자들이 알렸습니다. 더 이상의 조사는 하지 않을 것입니다.
로턴
정정: 두 번째 줄의 마지막 단어는 "ALICE"입니다.
확인 완료
오후 5시 54분 OK FBI 워싱턴 DC ED
기록됨 -118
1950년 7월 24일
EXC94
62-83894-237
