Part 07 / page_0049 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo7.pdf
SHA-256: 0cb9d177601e0006a4cac0b94065f2e0dea51a3d6fb44361c8e56ac07d9f3825

[TU-p07-page-0049-u001 | source lines 1]
C

[TU-p07-page-0049-u002 | source lines 3]
1950년 6월 8일

[TU-p07-page-0049-u003 | source lines 5, 6, 7]
기록됨
62-83894-230
EX 32

[TU-p07-page-0049-u004 | source lines 10, 11]
캘리포니아 대학교
로스앤젤레스 24, 캘리포니아

[TU-p07-page-0049-u005 | source lines 15, 16, 17, 18]
1950년 6월 2일자 귀하의 서신을 접수했으며, 귀하의 서신을 보내게 된 관심에 감사드립니다.

[TU-p07-page-0049-u006 | source lines 20, 21, 22, 23, 24, 25, 26, 27]
도움을 드리고 싶지만, 본 국은 귀하의 서신 주제와 관련하여 배포할 수 있는 정보가 없으므로, 국방부 장관, 국방부 건물, 워싱턴 D.C.로 문의하시기를 제안합니다.

[TU-p07-page-0049-u007 | source lines 29]
진심으로,

[TU-p07-page-0049-u008 | source lines 31, 32]
존 에드거 후버
국장

[TU-p07-page-0049-u009 | source lines 36]
1950년 6월 22일

[TU-p07-page-0049-u010 | source lines 38, 39]
1950년 6월 9일
통신 - FBI

[TU-p07-page-0049-u011 | source lines 41, 42, 43, 44]
1950년 6월 8일 오후 4시 42분
열람실 접수
F. B. I.
미국 법무부
