Part 07 / page_0075 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo7.pdf
SHA-256: 0cb9d177601e0006a4cac0b94065f2e0dea51a3d6fb44361c8e56ac07d9f3825

[TU-p07-page-0075-u001 | source lines 1, 2, 3]
이것은 원심력을 사용하며, 비행접시에 가해지는 당김에 직각으로 회전하는 추와 모두 연결되어 있습니다. 엔진은 다음과 같이 동기화되어 있다고 추정합니다.

[TU-p07-page-0075-u002 | source lines 5, 6]
비행접시를 당기고 전체 메커니즘은 비행접시 안에 있습니다." 바닥과 상단 비행접시가 있습니다.

[TU-p07-page-0075-u003 | source lines 8, 9, 10, 11]
그리고 옆으로 된 방향타가 있지만 매우 작고 고속에서 전자 장치로 조작됩니다.
비행접시는 마그네슘으로 만들어졌으며
강도를 위해 보강되었고 대략 이렇게 생겼습니다.

[TU-p07-page-0075-u004 | source lines 14, 15]
이 그림들은 별것 아니지만, 제가 치수를 알려드릴 수 없으므로 별다른 것이 없습니다. 우리의 테스트는
