Part 07 / page_0035 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo7.pdf
SHA-256: 0cb9d177601e0006a4cac0b94065f2e0dea51a3d6fb44361c8e56ac07d9f3825

[TU-p07-page-0035-u001 | source lines 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]
Mr. Tolson
Mr. Ladd
Mr. Clegg
Mr. Glavin
Mr. Nichols
Mr. Rosen
Mr. Tracy
Mr. Harbo
Mr. Belmont
Mr. Nease
Miss Gandy

[TU-p07-page-0035-u002 | source lines 13, 14, 15]
연방수사국
미국 법무부
통신과

[TU-p07-page-0035-u003 | source lines 17, 18]
1950년 7월 4일
텔레타이프

[TU-p07-page-0035-u004 | source lines 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32]
FBI-SAN ANTONIO
FBI 국장
1950년 7월 4일 텍사스주 앨리스에서 발견된 비행 디스크, 내부 보안
- R. CAA 샌안토니오 대표들이 금일 오후 12시 15분 이 사무소에, 앨리스의 그들 대표자로부터 앨리스 시립공항과 앨리스 시 사이에서 비행 디스크가 발견되었다는 정보를 받았다고 알렸습니다. 디스크는 타원형이고, 지름은 4~5피트이며, 두 개의 무선 안테나와 제트 또는 로켓 추진을 나타내는 홈 또는 구멍이 있습니다. 디스크에는 번호 X147A가 인쇄되어 있고, 함께 “DO NOT TOUCH”라는 문구가 있습니다. 현지 라디오 뉴스캐스트는 텍사스주 앨리스 경찰서장의 말을 인용해 비행 디스크가 장난이라고 보도했습니다. OSI, Kelly AFB 및 Houston Office에 통보했습니다.
WEEKS

[TU-p07-page-0035-u005 | source lines 34, 35, 36, 37, 38, 39]
끝
기록됨 - 118
ACK PLS
331PM OK FBI WASH DC
1950년 7월 24일
참조: Mr. Belmont
