Part 07 / page_0050 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo7.pdf
SHA-256: 0cb9d177601e0006a4cac0b94065f2e0dea51a3d6fb44361c8e56ac07d9f3825

[TU-p07-page-0050-u001 | source lines 1]
캘리포니아 대학교

[TU-p07-page-0050-u002 | source lines 3]
로스앤젤레스 24, 캘리포니아

[TU-p07-page-0050-u003 | source lines 5]
1950년 6월 2일

[TU-p07-page-0050-u004 | source lines 7, 8, 9, 10]
J. 에드거 후버 국장
연방수사국
펜실베이니아 애비뉴 9번가, NW
워싱턴 D.C.

[TU-p07-page-0050-u005 | source lines 12]
후버 씨께,

[TU-p07-page-0050-u006 | source lines 14, 15, 16, 17]
저는 현재 비행접시 현상의 사회학적, 심리학적 함의를 분석하려는 대학원 논문 연구에 참여하고 있습니다.

[TU-p07-page-0050-u007 | source lines 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29]
연구 과정에서 저는 이 주제에 대해 이미 쓰여진 여러 잡지 기사와 한 권의 책을 광범위하게 검토하고 있습니다. 특히 그 책과 일반적으로 잡지 기사들은 저자들이 연구에 방해를 받았던 공식적인 제약들을 암시합니다. 제가 아는 한, 이러한 연구 프로젝트 중 어느 것도 제가 하는 것처럼 현상의 배경을 깊이 파고들려고 시도하지 않았지만, 저는 그들이 언급하는 그러한 "공식 검열"을 겪지 않았습니다. 사실 저는 일부 사람들이 제 질문에 개방적으로 답변한 것에 놀랐습니다.

[TU-p07-page-0050-u008 | source lines 31, 32, 33, 34, 35]
저는 제가 아무런 제약을 받지 않았다는 사실이 제 전체 연구 결과를 분석하려 할 때 중요하다고 생각합니다. 이는 이전에 언급된 저자들이 실제로 팔 것이 없는 것을 팔려고 애쓰는 것은 아닌지에 대한 의문을 제기합니다.

[TU-p07-page-0050-u009 | source lines 37, 38, 39]
비행접시 상황이 "축소되어야" 할 이유가 있습니까? 이 문제에 대한 공식적인 입장이 있습니까?

[TU-p07-page-0050-u010 | source lines 41, 42, 43]
귀하의 관심과 도움에 미리 감사드립니다. 귀하께서 제공해주실 수 있는 모든 정보에 감사할 것임을 확신합니다.

[TU-p07-page-0050-u011 | source lines 45]
진심으로,

[TU-p07-page-0050-u012 | source lines 49, 50, 51]
기록됨-5
EX-3
6월 18일
