Part 07 / page_0009 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo7.pdf
SHA-256: 0cb9d177601e0006a4cac0b94065f2e0dea51a3d6fb44361c8e56ac07d9f3825

[TU-p07-page-0009-u001 | source lines 1, 2, 3, 4, 5, 6, 7, 8, 9]
뉴욕
1947년 11월 2일
친애하는 각하께:
최근 전국적으로 보도된 "비행접시" 미스터리와 관련하여, 저는 시민으로서 몇 가지 질문을 드리고 싶습니다. FBI 국장으로서 답변해 주시면 대단히 감사하겠습니다.

[TU-p07-page-0009-u002 | source lines 11, 12, 13, 14, 15]
첫째, FBI는 "비행접시"를 조사해 왔으며 지금도 조사하고 있습니까?
둘째, 1947년 7월 7일자 애리조나 피닉스에서 발행된 애리조나 리퍼블릭 신문이 FBI에 의해 압수되었습니까?

[TU-p07-page-0009-u003 | source lines 17]
어떤 작가가 쓴 "셰이버 미스터리"에서
