Part 07 / page_0063 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo7.pdf
SHA-256: 0cb9d177601e0006a4cac0b94065f2e0dea51a3d6fb44361c8e56ac07d9f3825

[TU-p07-page-0063-u001 | source lines 1, 2, 3, 4, 5]
대외비
1950년 2월 10일
No. 1770 일련번호 A-50
제목: 미확인 현상
(e) 목격된 물체는 다음과 같이 묘사되었습니다:

[TU-p07-page-0063-u002 | source lines 7, 8]
두 대의 제트기가 밀집 대형으로 느린 롤을 하는 것처럼 공통의 중심을 중심으로 회전했습니다. 넓은 속도 범위를 가졌습니다.

[TU-p07-page-0063-u003 | source lines 10, 11]
지름 약 1피트의 주황색 불덩이가 빠른 속도로 이동했습니다.

[TU-p07-page-0063-u004 | source lines 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29]
2~3초 동안 켜지고 2~3초 동안 꺼지는 규칙적인 주기로 깜빡이는 주황색, 노란색 발사체 모양의 불꽃이었습니다. 나중에 물체가 시야에서 벗어나면서 깜빡임 주기가 켜짐 7~8초, 꺼짐 7~8초로 증가하는 것으로 보였습니다.
3. 알래스카 코디악 해군 기상 센터에 확인한 결과, 풍선은 다음 시간에 방출되었습니다:
1월 22일 - 0445 및 2000 (대략)
1월 23일 - 0400 (대략)
4. 1월 23일 0400에 1000피트 상공의 바람은 310° T 방향에서 35노트로, 2000피트 상공의 바람은 240° T 방향에서 37노트로 보고되었으며, 물체는 상승하는 서쪽 방향으로 이동하는 것으로 보고되었습니다.
5. 목격되기 합리적인 시간 내에 기상 풍선이 방출된 것으로 알려진 바가 없다는 사실을 고려할 때, 해당 물체 또는 물체들은 풍선이 아닌 것으로 보입니다. 풍선이 아니라면 해당 물체들은 이 사무실에서 정확한 성격을 확인할 수 없는 현상(아마도 유성)으로 간주되어야 합니다.

[TU-p07-page-0063-u005 | source lines 31, 32]
대외비
3
