Part 07 / page_0012 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo7.pdf
SHA-256: 0cb9d177601e0006a4cac0b94065f2e0dea51a3d6fb44361c8e56ac07d9f3825

[TU-p07-page-0012-u001 | source lines 1, 2]
엘리자베스는
뉴욕에 있습니다

[TU-p07-page-0012-u002 | source lines 4]
친애하는 각하.

[TU-p07-page-0012-u003 | source lines 7, 8, 9, 10, 11, 12]
우리나라 서부에서 비행 디스크가 그것과 관련이 있는지 궁금했습니다. 그것은 단지 신화였습니까, 아니면 실제로 존재했습니까? 만약 그렇다면, 그것들이 소이탄이 아니었을까요?
가뭄과 태양의 열기로 인해 지구에 떨어져 발화했을 수도 있습니다. 디스크는 없었습니까?

[TU-p07-page-0012-u004 | source lines 14, 15]
산불이 난 서부 주들처럼 비행 디스크를 보았다고 보고된 것과 같은 것들입니다.

[TU-p07-page-0012-u005 | source lines 17, 18, 19, 20]
저는 귀하의 국에 대해 큰 존경심을 가지고 있습니다. 아니면 우리의 국이라고 해야 할까요. 어쨌든 F.B.I.는 훌륭했습니다. 몇 년 전 워싱턴에 있을 때 국을 방문했습니다.

[TU-p07-page-0012-u006 | source lines 22, 23, 24]
너무 많은 시간을 뺏지 않았기를 바랍니다. 하지만 저는 그것에 대해 계속 생각할 수밖에 없었습니다. 모든 미국인들은 경계해야 하지만 과도하게 경계해서는 안 됩니다.

[TU-p07-page-0012-u007 | source lines 26, 27]
기록됨
62-83894-135

[TU-p07-page-0012-u008 | source lines 29, 30]
저는 이곳에 많은 돈을 가지고 정착하는 것에 대해 꽤 많은 다른 의견을 가지고 있습니다. 예를 들어

[TU-p07-page-0012-u009 | source lines 33, 34]
처리자
STOP DESK

[TU-p07-page-0012-u010 | source lines 36]
1947년 11월 15일
