Part 07 / page_0073 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo7.pdf
SHA-256: 0cb9d177601e0006a4cac0b94065f2e0dea51a3d6fb44361c8e56ac07d9f3825

[TU-p07-page-0073-u001 | source lines 1, 2, 3, 4, 5, 6]
유하 시. 캘리포니아 1950년 4월 8일
P.C.
우체국 건물
나이아가라 스퀘어 버팔로, 뉴욕
비행접시
여기 "비행접시" 스케치가 있습니다.

[TU-p07-page-0073-u002 | source lines 9, 10]
그것이 어떻게 "작동"하는지에 관심이 있었고, 제가 꽤 잘 아는 대로 스케치를 드리겠습니다.

[TU-p07-page-0073-u003 | source lines 12, 13, 14]
엄청난 속도를 가지고 있으며, 레닌그라드에서 발사되면 서두르지 않아도 뉴욕, 워싱턴, 보스턴, 올버니 및 다른 많은 곳까지 3시간밖에 걸리지 않는다고 합니다.

[TU-p07-page-0073-u004 | source lines 16, 17, 18]
기록됨
색인됨 - 2162-43994-22
1950년 4월 22일

[TU-p07-page-0073-u005 | source lines 20, 21]
유카이아 북쪽 9마일 101번 고속도로에서 벗어났습니다. 다음 주에 유바 시티, 메리스빌, 스톡턴으로 돌아갈 것입니다.

[TU-p07-page-0073-u006 | source lines 23]
확인 1950년 4월 14일 현재
