Part 07 / page_0051 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo7.pdf
SHA-256: 0cb9d177601e0006a4cac0b94065f2e0dea51a3d6fb44361c8e56ac07d9f3825

[TU-p07-page-0051-u001 | source lines 1, 2, 3, 4]
날짜: 1950년 5월 31일
수신: FBI 국장
발신: 뉴올리언스 특수요원
제목: 비행 디스크

[TU-p07-page-0051-u002 | source lines 7]
뉴올리언스 승선항 정보 및 보안 담당관

[TU-p07-page-0051-u003 | source lines 9]
귀하의 정보용으로 이 서신에 첨부되었습니다.

[TU-p07-page-0051-u004 | source lines 13, 14, 15, 16, 17]
다시 뉴올리언스 승선항 CID 요원에게 사진을 주었습니다. 이 사진들은 비행접시와 두 명의 미 육군 헌병의 보호를 받는 화성인 남자의 사진이었습니다. 이 사진들의 네거티브 필름 사본 한 장과 포지티브 필름 사본 한 장도 함께 동봉합니다.

[TU-p07-page-0051-u005 | source lines 19]
첨부 문서 (3)

[TU-p07-page-0051-u006 | source lines 21, 22]
DHB:mas
66-1199

[TU-p07-page-0051-u007 | source lines 24, 25]
첨부 문서 동봉
EX-32

[TU-p07-page-0051-u008 | source lines 27, 28, 29, 30, 31, 32, 33]
OSI의 보든 대령과 만나 논의했습니다. 그는 공군이 이러한 수백 건의 사건을 접수한다고 조언했습니다. 그들은 이를 조사할 가치가 없다고 생각합니다.
1950년 6월 2일
awb.

[TU-p07-page-0051-u009 | source lines 35]
기록됨 5

[TU-p07-page-0051-u010 | source lines 37, 38]
162-23794-329
1950년 6월 2일

[TU-p07-page-0051-u011 | source lines 40, 41]
색인됨
1950년 6월 10일 오전 23시

[TU-p07-page-0051-u012 | source lines 43]
67C

[TU-p07-page-0051-u013 | source lines 45]
57 1957년 6월 22일
