Part 07 / page_0046 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo7.pdf
SHA-256: 0cb9d177601e0006a4cac0b94065f2e0dea51a3d6fb44361c8e56ac07d9f3825

[TU-p07-page-0046-u001 | source lines 1]
의

[TU-p07-page-0046-u002 | source lines 3]
미국 정부

[TU-p07-page-0046-u003 | source lines 5]
수신:

[TU-p07-page-0046-u004 | source lines 7]
국장, FBI

[TU-p07-page-0046-u005 | source lines 9, 10]
날짜:
1950년 7월 19일

[TU-p07-page-0046-u006 | source lines 12]
발신:

[TU-p07-page-0046-u007 | source lines 14]
SAC, 앨버커키

[TU-p07-page-0046-u008 | source lines 16]
제목:

[TU-p07-page-0046-u009 | source lines 18, 19, 20]
뉴멕시코 상공 현상 요약
관련 정보

[TU-p07-page-0046-u010 | source lines 24, 25, 26, 27, 28]
1948년 12월부터 1950년 5월 25일까지 뉴멕시코 상공 현상 관측 요약이 첨부되어 있습니다. 이 데이터 요약은 이 지역에서 보고된 이전의 개별 목격 사례들을 요약한 것입니다. 이 요약은 뉴멕시코 커틀랜드 공군 기지 제17특수수사지구 감찰관실에서 작성되었습니다.

[TU-p07-page-0046-u011 | source lines 30, 31]
위 정보는 국의 파일 완성을 위해 제출됩니다.

[TU-p07-page-0046-u012 | source lines 34]
첨부 문서

[TU-p07-page-0046-u013 | source lines 38, 39, 40]
162-23094-1
기록되지 않음
53 1950년 7월 27일

[TU-p07-page-0046-u014 | source lines 42]
55 1950년 7월 31일
