Part 07 / page_0024 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo7.pdf
SHA-256: 0cb9d177601e0006a4cac0b94065f2e0dea51a3d6fb44361c8e56ac07d9f3825

[TU-p07-page-0024-u001 | source lines 1]
사무실 비망록 • 미국 정부

[TU-p07-page-0024-u002 | source lines 3]
수신: FBI 국장 날짜: 1950년 7월 31일

[TU-p07-page-0024-u003 | source lines 5]
발신: 시카고 특수요원 항공 우편

[TU-p07-page-0024-u004 | source lines 7]
O 비행 디스크

[TU-p07-page-0024-u005 | source lines 10, 11]
본 사무실에 첨부된 원본 편지와 봉투는 1950년 7월 25일 시카고에서 소인이 찍혔으며, 그 편지는 아래와 같습니다.

[TU-p07-page-0024-u006 | source lines 13]
"새로운 비행접시

[TU-p07-page-0024-u007 | source lines 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27]
"우리가 제3차 세계 분쟁의 위기에 처해 있기 때문에,
세계는 그 어느 때보다 항공에 대한 인식이 높습니다. 항공은 일부
측면에서 아직 개척 단계에 있습니다. 비행접시 또는 디스크에 대한
많은 이야기가 오고 갑니다. 우리가 말하는 비행접시는
군사 기밀이 아니며, 아직 어떤 정부도 소유하고 있지 않습니다.
지난 4월 사우스 시카고 상공에서 목격된 비행접시는
크리스탈 유리 날개를 가진 대형 연료 탱크입니다. 양쪽에
두 개의 대형 제트 엔진이 있습니다. 무선으로 제어됩니다.
비행 중에는 비행접시와 매우 흡사합니다. 맑은 날에는 날개가 보이지 않습니다.
이것은 대공포 사수에게 가장 어려운 목표물이 됩니다.
크고 평평한 가스 또는 연료 탱크의 이유는
이 함선에 원자 폭격을 위한 긴 항속 거리를 제공하기 위함입니다. 이

[TU-p07-page-0024-u008 | source lines 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44]
독일 제1차 세계 대전 에이스. 이 함선은
백만장자 항공 애호가인 하워드 휴즈(HOWARD HUGHES)가 자금을 지원했습니다. 현재
마틴 마라우더(Martin Marauder)를 제작한 글렌 F. 마틴 항공사(Glen F. Martin Aircraft Co.)에서
시험 중입니다. 이 비행체는 편도 비행만을 위해 제작되었습니다.
항속 거리는 4000마일, 비행 고도는 25,000피트, 속도는
시간당 750마일입니다. 지금까지 이러한 비행체는 몇 대만 제작되었으며,
착륙할 수 없기 때문에 보통 호수나 바다에
버려집니다. 이들은 단지 높은 파괴력을 가진 폭탄을
'적국'으로 운반하기 위한 것입니다. 바퀴는 없지만,
이륙하는 데 사용되는 바닥에 작은 강철 레일이 있습니다. 다른 모든 메커니즘은
자세히 설명할 수 있습니다. 이 함선을 용접한 사람은
이것이 그가 본 것 중 단연 최고의 장거리 폭격 장비라고 말합니다.
이 함선의 이름은 '죽음의 무도(Danse Macabre)'입니다.

[TU-p07-page-0024-u009 | source lines 46]
"편집자

[TU-p07-page-0024-u010 | source lines 49]
귀하에게 보냈습니다.

[TU-p07-page-0024-u011 | source lines 51]
첨부 문서

[TU-p07-page-0024-u012 | source lines 53]
100-13999

[TU-p07-page-0024-u013 | source lines 55, 56, 57]
EX - 83
기록됨 - 113
색인됨 - 113

[TU-p07-page-0024-u014 | source lines 59]
귀하의

[TU-p07-page-0024-u015 | source lines 62, 63]
1950년 8월 5일
24
