Part 07 / page_0025 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo7.pdf
SHA-256: 0cb9d177601e0006a4cac0b94065f2e0dea51a3d6fb44361c8e56ac07d9f3825

[TU-p07-page-0025-u001 | source lines 1]
국장, FBI, 50/7/31

[TU-p07-page-0025-u002 | source lines 5, 6]
그 이름으로 그들의 신문 배포 지역에 사는 누구든지.

[TU-p07-page-0025-u003 | source lines 9, 10]
육군은 이 문제를 기밀로 유지하기를 원했습니다. 그는 "아연판"을 받거나 다른

[TU-p07-page-0025-u004 | source lines 12, 13]
이야기를 인쇄할 수 있는 다른 출판사에도 동일한 정보를 보냅니다.

[TU-p07-page-0025-u005 | source lines 20, 21]
이 정보는 국에서 적절하다고 판단하는 조치를 위해 전송됩니다.

[TU-p07-page-0025-u006 | source lines 25]
- 2 -
