Part 07 / page_0036 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo7.pdf
SHA-256: 0cb9d177601e0006a4cac0b94065f2e0dea51a3d6fb44361c8e56ac07d9f3825

[TU-p07-page-0036-u001 | source lines 1]
관계자 여러분께:

[TU-p07-page-0036-u002 | source lines 3]
저는 알고 싶습니다.

[TU-p07-page-0036-u003 | source lines 6, 7, 8]
올해 Fawcett Publications, Inc.에서 출판되었습니다. Keyhoe는 공군으로부터 방대한 양의 정보를 인용합니다.

[TU-p07-page-0036-u004 | source lines 12]
기록됨 - 71

[TU-p07-page-0036-u005 | source lines 14, 15, 16]
162-93844-239
1950년 7월 17일
3
