Part 07 / page_0020 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo7.pdf
SHA-256: 0cb9d177601e0006a4cac0b94065f2e0dea51a3d6fb44361c8e56ac07d9f3825

[TU-p07-page-0020-u001 | source lines 1]
대외비

[TU-p07-page-0020-u002 | source lines 3, 4, 5, 6]
여기에 포함된 모든 정보는 달리 표시된 경우를 제외하고는 미분류입니다.

[TU-p07-page-0020-u003 | source lines 8]
1950년 9월 8일

[TU-p07-page-0020-u004 | source lines 10]
씨

[TU-p07-page-0020-u005 | source lines 12]
토론토, 온타리오, 캐나다

[TU-p07-page-0020-u006 | source lines 14]
친애하는

[TU-p07-page-0020-u007 | source lines 16, 17, 18]
1950년 8월 29일자 귀하의 서신을 받았으며, 그 안에 담긴 정보를 본 국에 알려주셔서 감사합니다.

[TU-p07-page-0020-u008 | source lines 20, 21, 22, 23, 24]
공군부는 귀하의 참조 서신에 포함된 유형의 정보를 조정하고 분석하는 정부 부서입니다. 따라서 귀하의 서신을 해당 부서에 전달하여 검토하도록 조치했습니다.

[TU-p07-page-0020-u009 | source lines 26]
진심으로,

[TU-p07-page-0020-u010 | source lines 28]
2040에 의해 분류됨

[TU-p07-page-0020-u011 | source lines 30, 31, 32]
기밀 해제일 미정
존 에드거 후버
국장

[TU-p07-page-0020-u012 | source lines 34, 35, 36]
1950년 9월 8일
FBI 통신
62-83894-240

[TU-p07-page-0020-u013 | source lines 38]
EHM:eas

[TU-p07-page-0020-u014 | source lines 40, 41]
1950년 9월
3 TS
