Part 07 / page_0019 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo7.pdf
SHA-256: 0cb9d177601e0006a4cac0b94065f2e0dea51a3d6fb44361c8e56ac07d9f3825

[TU-p07-page-0019-u001 | source lines 1]
0-12

[TU-p07-page-0019-u002 | source lines 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18]
날짜 1950
국장
톨슨 씨
래드 씨
벨몬트 씨
러플린 씨
케이 씨
바틀렛 씨
바움가드너 씨
스탠리 씨
헨리치 씨
미스
방
아벨 부인 파일에
커디 미스

[TU-p07-page-0019-u003 | source lines 20, 21]
비엘키에비치 미스
브롬웰 씨

[TU-p07-page-0019-u004 | source lines 23, 24, 25]
해링턴 미스, 7229호실
우편실, 5533호실
열람실, 5531호실

[TU-p07-page-0019-u005 | source lines 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68]
경로 지정 부서
최신 파일 보내기
참조 보내기
나를 만나시오
나에게 전화하시오
처리해 주십시오
3708호실
아마렐 씨
베이츠 씨
블레어 씨
D. M. 브라운 씨
J. W. 브라운 씨
콜 씨
코넬 씨
콘로이 씨
델로치 씨
딘스모어 씨
엘리스 씨
페리스 씨
핍 씨
플래허티 씨
폴리 씨
고트샬 씨
해링턴 씨
커츠 씨
랜디스 씨
로렌스 씨
린치 씨
맨스필드 씨
마틴 씨
밀라드 씨
모이니한 씨
눈 씨
오벤셰인 씨
오몬드 씨
레이놀즈 씨
로치 씨
샌더스 씨
시코드 씨
설리번 씨
토리요 씨
우즈 씨

[TU-p07-page-0019-u006 | source lines 70, 71]
다른 부서에 요청하여
그들에게 제공하도록
