Part 07 / page_0081 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo7.pdf
SHA-256: 0cb9d177601e0006a4cac0b94065f2e0dea51a3d6fb44361c8e56ac07d9f3825

[TU-p07-page-0081-u001 | source lines 1, 2, 3, 4, 5, 6, 7, 8]
중량 부재
이중 케이블
활차
이중 케이블 활차
케이블을 고정하는 활차판
케이블도 회전함
중량 부재
이 활차는 회전함

[TU-p07-page-0081-u002 | source lines 10, 11, 12]
볼 베어링 회전 볼트
이 판은 회전함
이 볼트는 회전하지 않음

[TU-p07-page-0081-u003 | source lines 14, 15, 16, 17, 18, 19, 20, 21, 22]
활차 이중
케이블이 추에 연결됨
케이블이
추에 연결됨
케이블이
추에 연결됨
크로스바
이것은 케이블이 추와 활차에 연결된 것을 보여줍니다.
이러한 장치가 두 개 있습니다. 각 측면에 하나씩. 이것은 보여줍니다

[TU-p07-page-0081-u004 | source lines 24, 25]
다음 스케치는 무엇이 그것을 회전하게 하는지 보여줄 것입니다.
회전판은 4번의 톱니바퀴입니다. 5번의 활차판은 만들어집니다

[TU-p07-page-0081-u005 | source lines 28]
(뒷면)
