# Part 11, page 79
# Source: docs/ufo11.pdf  SHA-256: 33ebbb1824507dd319b4f668003dfd4bf9aebd5b80c894f2eb466e2c25477c4b
# pageId: page_0079
# sourceLayer: line_audit
# translationReadiness: partial_ready
[unclear: other]
[unclear: other]

Gentlemen:

[unclear: other]
[unclear: other]
[unclear: other]

[unclear: other]
New York City.

[unclear: other]
[unclear: other]
[unclear: other]
[unclear: other]
[unclear: other]

[unclear: other]

[unclear: other]
Chicago 30, Illinois.

RECORDED-88
[unclear: other]

EX-112

[unclear: other]
