# Part 11, page 79
# Source: docs/ufo11.pdf  SHA-256: 33ebbb1824507dd319b4f668003dfd4bf9aebd5b80c894f2eb466e2c25477c4b
# pageId: page_0079
# sourceLayer: line_audit
# translationReadiness: not_ready
[needs review]
[needs review]

[needs review]

Gentlemen:

[needs review]

[needs review]

[needs review]

[needs review]
New York City.

[needs review]
[needs review]
[needs review]
[needs review]
[needs review]

[needs review]

[needs review]
Chicago 30, Illinois.

RECORDED-88
[needs review]

EX-112

[needs review]
