# Part 11, page 10
# Source: docs/ufo11.pdf  SHA-256: 33ebbb1824507dd319b4f668003dfd4bf9aebd5b80c894f2eb466e2c25477c4b
# pageId: page_0010
# sourceLayer: line_audit
# translationReadiness: not_ready
October 17, 1950

SAC LOS ANGELES URGENT

[needs review]
[needs review]

HOOVER

EHM:MH

[needs review]
[needs review]
[needs review]

RECORDED - 82
[needs review]
[needs review]

[needs review]
[needs review]
F B I
[needs review]
[needs review]

[needs review]
[needs review]

[needs review]

COPIES DESTROYED
270 NOV 28 1964
