# Part 11, page 10
# Source: docs/ufo11.pdf  SHA-256: 33ebbb1824507dd319b4f668003dfd4bf9aebd5b80c894f2eb466e2c25477c4b
# pageId: page_0010
# sourceLayer: line_audit
# translationReadiness: partial_ready
October 17, 1950
SAC LOS ANGELES URGENT
[unclear: other]
[unclear: other]
HOOVER
EHM:MH

[unclear: other]
[unclear: other]
[unclear: other]

RECORDED - 82
EX-29 162-95817
[unclear: other]

OCT 17 11 44 AM '50
RECEIVED READ ROOM
F B I
[unclear: other]

OCT 26 1950

12-30 P

COPIES DESTROYED
270 NOV 28 1964
