# Part 11, page 8
# Source: docs/ufo11.pdf  SHA-256: 33ebbb1824507dd319b4f668003dfd4bf9aebd5b80c894f2eb466e2c25477c4b
# pageId: page_0008
# sourceLayer: line_audit
# translationReadiness: partial_ready
[unclear: other]

12. Apparent construction

13. Apparent means of support and/or propulsion

14. Size of object

15. Luminosity of object
[unclear: other]

16. Color of object

17. Sound

18. Odor

19. Speed

[unclear: other]

21. Effect on clouds

[unclear: other]

[unclear: other]

24. What attracted attention to object

[unclear: other]

-2-
