# Part 11, page 8
# Source: docs/ufo11.pdf  SHA-256: 33ebbb1824507dd319b4f668003dfd4bf9aebd5b80c894f2eb466e2c25477c4b
# pageId: page_0008
# sourceLayer: line_audit
# translationReadiness: not_ready
[needs review]

12. Apparent construction

13. Apparent means of support and/or propulsion

14. Size of object

[needs review]

16. Color of object

17. Sound

18. Odor

19. Speed

[needs review]

21. Effect on clouds

[needs review]

[needs review]

24. What attracted attention to object

[needs review]

-2-
