# Part 11, page 63
# Source: docs/ufo11.pdf  SHA-256: 33ebbb1824507dd319b4f668003dfd4bf9aebd5b80c894f2eb466e2c25477c4b
# pageId: page_0063
# sourceLayer: line_audit
# translationReadiness: not_ready
Office Memorandum • UNITED STATES GOVERNMENT

[needs review]
[needs review]

[needs review]
[needs review]

SUBJECT: FLYING DISC REPORTED AT
PHILADELPHIA ON 9/26/50

[needs review]
[needs review]

[needs review]

[needs review]

[needs review]

FMK/mmd

98-0

RECORDED - 80
[needs review]
[needs review]

55 OCT 18 1950
