# Part 11, page 122
# Source: docs/ufo11.pdf  SHA-256: 33ebbb1824507dd319b4f668003dfd4bf9aebd5b80c894f2eb466e2c25477c4b
# pageId: page_0122
# sourceLayer: line_audit
# translationReadiness: partial_ready
62-83894
RECORDED Date:
March 6, 1953
[unclear: other]
[unclear: other]
[unclear: other]
The Pentagon
Washington 25, D. C.
[unclear: other]
[unclear: other]
Subject: FLYING SAUCERS

[unclear: other]
[unclear: other]
[unclear: other]

[unclear: other]
[unclear: other]
[unclear: other]
[unclear: other]
[unclear: other]
[unclear: other]
[unclear: other]
[unclear: other]

[unclear: other]
[unclear: other]
[unclear: other]
[unclear: other]
[unclear: other]
[unclear: other]
[unclear: other]
[unclear: other]
[unclear: other]
[unclear: other]
[unclear: other]
[unclear: other]

RECEIVED
1953 MAR 6 7 37 PM '53

MAILED 6
MAR 9 - 1953
COMM-FBI

EHH:eme
MAR 11 1953
62-83894-327
