Part 02 / page_0027 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo2.pdf
SHA-256: bee6e1c542fce6a70b55b83b93cc311ad3a13842d6e2ca9001b2c69e4aa58509

[TU-p02-page-0027-u001 | source lines 1]
업무 메모 • 미합중국 정부

[TU-p02-page-0027-u002 | source lines 3]
수신 : D. M. Ladd                                  날짜: 47-7-10

[TU-p02-page-0027-u003 | source lines 5, 6]
발신 : J. P. Coyne
                                                      Mr. Tolson

[TU-p02-page-0027-u004 | source lines 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24]
정보 제공자                                   Mr. Clegg
          비행 디스크                                 Mr. Glavin
                                                      Mr. Ladd
                                                      Mr. Nichols
                                                      Mr. Rosen
                                                      Mr. Tracy
                                                      Mr. Carson
                                                      Mr. Egan
                                                      Mr. Gurnea
                                                      Mr. Harbo
                                                      Mr. Mohr
                                                      Mr. Pennington
                                                      Mr. Quinn Tamm
                                                      전신실
                                                      Mr. Nease
                                                      Miss Holmes
                                                      Miss Gandy

[TU-p02-page-0027-u005 | source lines 26]
G.I.R. 5

[TU-p02-page-0027-u006 | source lines 28, 29, 30]
상기 인물로부터 수신한 웨스턴 유니언 전보를 첨부하며, 여기에는 "디스크"에 관한 정보가 제공되어 있습니다. 이 전보에 대해서는 수신 확인을 하였습니다.

[TU-p02-page-0027-u007 | source lines 32]
조치:

[TU-p02-page-0027-u008 | source lines 34, 35, 36]
이 전보를 연락과(Liaison Section)에 전달하여 그곳에서 전보에 포함된 정보를 육군성(War Department)에 제공할 수 있도록 조치할 것을 권고합니다.

[TU-p02-page-0027-u009 | source lines 38]
첨부 문서

[TU-p02-page-0027-u010 | source lines 41, 42, 43, 44]
EX-74
15
63 1947년 7월 23일
WVC:mn

[TU-p02-page-0027-u011 | source lines 47]
색인 처리됨

[TU-p02-page-0027-u012 | source lines 49]
EX-74
