Part 02 / page_0022 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo2.pdf
SHA-256: bee6e1c542fce6a70b55b83b93cc311ad3a13842d6e2ca9001b2c69e4aa58509

[TU-p02-page-0022-u001 | source lines 1, 2]
시력의 기이한 현상이
디스크 미스터리를 설명할 수도

[TU-p02-page-0022-u002 | source lines 4, 5]
하워드 블레이크슬리 작성
AP 과학부 편집자

[TU-p02-page-0022-u003 | source lines 7, 8, 9, 10]
뉴욕, 7월 6일—(AP)—인간 시력의 특정 법칙이 미국 거의 전역에서 보고된 비행접시에 대해 묘사된 내용의 상당 부분을 설명할 것입니다.

[TU-p02-page-0022-u004 | source lines 12, 13, 14, 15, 16, 17, 18]
사람이 볼 수 있는 한계에 가까운 거리에서는 모든 물체가 둥글거나 거의 둥글게 보입니다. 이 시력의 법칙은 가까이서 보는 작은 물체와 아주 멀리 있는 큰 물체 모두에 적용됩니다.

[TU-p02-page-0022-u005 | source lines 20, 21, 22, 23, 24, 25, 26]
모양에 관계없이, 시야 한계 근처의 물체는 둥글게 보입니다. 일부 비행접시가 보고된 것처럼 밝은 하늘을 배경으로 물체의 실루엣이 보인다면, 실제 모양이 드러날 가능성이 더 큽니다.

[TU-p02-page-0022-u006 | source lines 28]
'구조가 없음'

[TU-p02-page-0022-u007 | source lines 31, 32, 33, 34, 35, 36]
보고된 대부분의 경우처럼 빛이라면, 거의 확실히 둥글 것이며, 만약 그 반사광이 햇빛이라면, 보고된 크기는 먼 곳의 빛 반사로부터 예상될 수 있는 크기일 것입니다.

[TU-p02-page-0022-u008 | source lines 38, 39, 40, 41, 42, 43, 44, 45]
거의 모든 비행접시에 대한 한 가지 두드러진 사실은 구조가 없었다는 것입니다 — 단지 둥글고 평평하게 보였습니다. 그 묘사는 눈이 부리는 착각과 정확히 일치합니다. 이 착각은 날씨와 조명의 차이에 따라 달라집니다.

[TU-p02-page-0022-u009 | source lines 47, 48, 49, 50, 51]
이 필자는 올해뿐만 아니라 이전 해에도 자택 근처 롱아일랜드 사운드 상공에서 비행접시를 본 적이 있습니다. 그것들은 둥글고 밝았으며 빠르게 움직였습니다.

[TU-p02-page-0022-u010 | source lines 53]
미스터리가 아님

[TU-p02-page-0022-u011 | source lines 55, 56, 57, 58, 59, 60]
하지만 그것들은 미스터리가 아니었는데, 왜냐하면 그것들은 비행기 동체에서 반사된 빛이었고, 그 비행기들은 곧 경로를 바꾸고 뚜렷하게 보일 만큼 가까이 다가와 정체를 밝혔기 때문입니다.

[TU-p02-page-0022-u012 | source lines 63, 64]
한 타원형 비행 물체는 잠시 동안 정확히 다음과 같이 보였습니다.

[TU-p02-page-0022-u013 | source lines 66, 67, 68, 69, 70]
워싱턴주 시애틀 북쪽에서 예맨 프랭크 라이먼이 찍은 타원형 물체 사진. 롱아일랜드의 타원형 물체는 더 가까이 다가와 비행기로 변했습니다.

[TU-p02-page-0022-u014 | source lines 72, 73, 74, 75, 76, 77, 78]
아주 멀리 있는 비행기는 측면에서 빛이 반사될 때 둥글게 보이는 경향이 있습니다. 비행접시의 움직임에 대한 많은 묘사는 단독으로 또는 무리를 지어 비행하는 비행기의 일반적인 기동과 일치합니다.

[TU-p02-page-0022-u015 | source lines 80, 81, 82, 83, 84, 85, 86, 87, 88]
그것들은 또한 상당한 거리에서 비행하는 새의 모습과도 일치합니다. 그러나 새 착시는 그다지 흔하지 않습니다. 보고된 기동 중 일부, 즉 비행접시가 시야에서 사라졌다가 다시 나타나는 것은 멀리 있는 비행기를 볼 때 관찰할 수 있는 것과 유사합니다.

[TU-p02-page-0022-u016 | source lines 90]
속도의 미스터리

[TU-p02-page-0022-u017 | source lines 92, 93, 94, 95, 96, 97, 98, 99]
시속 1,000마일 이상의 속도에 대한 보고는 설명할 방법이 없습니다. 유성은 그보다 훨씬 빠르지만, 그것을 설명하지는 못하는데, 왜냐하면 비행접시는 대부분 낮에 나타나고 주간 유성은 충분히 많지 않기 때문입니다.

[TU-p02-page-0022-u018 | source lines 101, 102, 103, 104, 105, 106]
얼음 결정이 작은 둥근 구름을 형성한다는 주장이 제기되었습니다. 그러나 대부분의 경우 이는 들어맞지 않는데, 왜냐하면 얼음 결정은 보고된 대부분의 비행접시보다 더 높은 고도에서 형성되기 때문입니다.

[TU-p02-page-0022-u019 | source lines 108, 109, 110, 111]
과학이나 원자력 연구에서 발표된 어떤 것도 그 물체가 항공기가 아니라면 비행접시에 대한 아주 작은 단서도 제공하지 않습니다.

[TU-p02-page-0022-u020 | source lines 113, 114, 115, 116, 117]
오늘 한 과학자는 적어도 많은 비행접시가 사람이 스스로에게 다음과 같이 말하게 하는 암시의 힘으로 설명된다고 말했습니다:

[TU-p02-page-0022-u021 | source lines 119]
"오, 세상에, 나도 보여."

[TU-p02-page-0022-u022 | source lines 123]
기록됨

[TU-p02-page-0022-u023 | source lines 128]
16
