Part 02 / page_0071 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo2.pdf
SHA-256: bee6e1c542fce6a70b55b83b93cc311ad3a13842d6e2ca9001b2c69e4aa58509

[TU-p02-page-0071-u001 | source lines 1, 2]
표준 양식 제64호
사무 메모 • 미합중국 정부

[TU-p02-page-0071-u002 | source lines 5, 6, 7]
D. M. LADD 국장
발신: 샌프란시스코 SAC
제목: 비행 디스크

[TU-p02-page-0071-u003 | source lines 11, 12]
캘리포니아, 그의 사무실에서 보고된 비행 디스크 목격에 관해
조사한 결과를 담고 있습니다.

[TU-p02-page-0071-u004 | source lines 14, 15]
여러 사람이 목격했다고 주장하는 것에 대한 상세한 설명을 담고 있을 뿐만 아니라, 본부의 특별한 주의를 요하는 바입니다.

[TU-p02-page-0071-u005 | source lines 18, 19]
아이다호주 보이시 387, 그는 1947년 7월 12일 워싱턴주 캐스케이드 산맥 위를 비행하는 9개의 이상한
물체를 보았다고 보고했습니다. 다음과 같이 될 것입니다.

[TU-p02-page-0071-u006 | source lines 21, 22]
이 문제를 더 빨리 조사하지 않은 것에 대해 미 육군 항공대와
FBI의 지도자들에 대한 그의 의견이 신랄합니다."

[TU-p02-page-0071-u007 | source lines 24]
본부가 원할 수도 있다는 생각이 들었습니다.

[TU-p02-page-0071-u008 | source lines 26]
그러한 문제에 대한 관할권.

[TU-p02-page-0071-u009 | source lines 28, 29]
HMK:emb
첨부 문서

[TU-p02-page-0071-u010 | source lines 34]
62-83894-95

[TU-p02-page-0071-u011 | source lines 39]
=C*
