Part 02 / page_0079 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo2.pdf
SHA-256: bee6e1c542fce6a70b55b83b93cc311ad3a13842d6e2ca9001b2c69e4aa58509

[TU-p02-page-0079-u001 | source lines 1]
사본

[TU-p02-page-0079-u002 | source lines 4, 5, 6, 7, 8, 9, 10, 11, 12]
목장의 앤드류스가 들어본 적이 없다는 것이 그것이 존재하지 않는다는 이유는 되지 않습니다. 제 이야기의 진위 여부나 제 능력에 대한 정신적 또는 신체적 검사에 대해 육군과 FBI의 조사를 공개적으로 요청했음에도 불구하고, 우리나라의 이 두 중요한 보호 기관으로부터 아무런 관심을 받지 못했습니다. 제가 유나이티드 프레스와 어소시에이티드 프레스에, 그리고 두 차례에 걸쳐 라디오를 통해 제공하여 명백히 온 나라를 떠들썩하게 만든 어떤 보고에 대해, 만약 우리 군 정보부가 제가 관찰한 것을 인지하지 못했다면, 그들이 제가 방문객으로 기대할 수 있는 바로 첫 번째 사람들이었을 것이라고까지 가정하겠습니다.

[TU-p02-page-0079-u003 | source lines 14, 15, 16, 17]
저는 많은 억측을 해달라고 말하는 사람들로부터 많은 요청을 받았습니다. 저는 이 기사에 쓴 내용을 긍정적인 사실에 근거했으며, 제가 관찰한 것이 무엇이었는지 추측하는 한, 그것은 나머지 세계 사람들에게만큼이나 저에게도 미스터리입니다.

[TU-p02-page-0079-u004 | source lines 20, 21]
와이오밍 주 애프턴에서 극도로 높은 성능의 고고도 항공기로 설계 및 제조된 단일 엔진 육상기

[TU-p02-page-0079-u005 | source lines 24]
b6

[TU-p02-page-0079-u006 | source lines 29, 30]
그것들은 폭보다 길이가 더 길어 보였고, 두께는 폭의 약 1/20이었습니다.

[TU-p02-page-0079-u007 | source lines 32]
거울처럼 밝음

[TU-p02-page-0079-u008 | source lines 34]
그것들은 제게 빙빙 돌거나 회전하는 것처럼 보이지 않았고 고정된 위치에 있는 것 같았습니다.

[TU-p02-page-0079-u009 | source lines 36]
제가 그림을 그린 대로 이동함.

[TU-p02-page-0079-u010 | source lines 39]
b6
