Part 02 / page_0067 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo2.pdf
SHA-256: bee6e1c542fce6a70b55b83b93cc311ad3a13842d6e2ca9001b2c69e4aa58509

[TU-p02-page-0067-u001 | source lines 1, 2, 3]
SIGAK 000 알래스카 통신 시스템, 통신대 ACSAD
워싱턴주 시애틀 4
1947년 8월 19일

[TU-p02-page-0067-u002 | source lines 5]
제목: 국가적 관심 사안

[TU-p02-page-0067-u003 | source lines 7, 8, 9]
수신: 사령관
제4공군
캘리포니아주 샌프란시스코

[TU-p02-page-0067-u004 | source lines 11, 12, 13]
첨부된 서신은 알래스카주 베델에 있는 알래스카 통신 시스템 기지의
NCOIC로부터 접수되었습니다.
참고용으로 제출합니다.

[TU-p02-page-0067-u005 | source lines 15]
사령관 대리:

[TU-p02-page-0067-u006 | source lines 17, 18, 19, 20]
/s/ 스벤 C. 한센
스벤 C. 한센
통신대 대위
행정관 대리

[TU-p02-page-0067-u007 | source lines 22, 23, 24, 25]
첨부 문서 1부
베델 NCOIC가
시애틀 ACS 본부로
보낸 서신 사본

[TU-p02-page-0067-u008 | source lines 29]
제4공군 본부, 캘리포니아주 해밀턴 필드, 1947년 8월 23일.

[TU-p02-page-0067-u009 | source lines 31, 32]
수신: 캘리포니아주 샌프란시스코 연방청사 422호실, 미국 법무부 FBI 담당 특별 요원.

[TU-p02-page-0067-u010 | source lines 34]
참고용으로 전달합니다.

[TU-p02-page-0067-u011 | source lines 36, 37, 38]
도널드 L. 스프링어
육군 중령, GSC
정보참모차장, A-2

[TU-p02-page-0067-u012 | source lines 40, 41]
첨부 문서 1부
변경 없음

[TU-p02-page-0067-u013 | source lines 45]
연방수사국

[TU-p02-page-0067-u014 | source lines 47]
1947년 9월 2일
