Part 02 / page_0035 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo2.pdf
SHA-256: bee6e1c542fce6a70b55b83b93cc311ad3a13842d6e2ca9001b2c69e4aa58509

[TU-p02-page-0035-u001 | source lines 5]
다시, 1947년 2월에 그는

[TU-p02-page-0035-u002 | source lines 7]
클럽 쇼, 그리고 12개 중

[TU-p02-page-0035-u003 | source lines 10]
여주인.

[TU-p02-page-0035-u004 | source lines 12, 13, 14]
성장하는
아마추어들의 전시
훌륭한 형태

[TU-p02-page-0035-u005 | source lines 16, 17, 18, 19]
akum 소프트볼 팀들은
경기에서 좋은 플레이를 보여주었습니다
불독 스타디움에서
주.

[TU-p02-page-0035-u006 | source lines 21]
상인들과 관련 업체들

[TU-p02-page-0035-u007 | source lines 23, 24]
아마추어 자격을 가진 이들은
이전 경험이 있습니다

[TU-p02-page-0035-u008 | source lines 26, 27]
그러나, 일부 선수들은
매우 전문적인 볼을 보여주었습니다-

[TU-p02-page-0035-u009 | source lines 29, 30]
그들이 아니라고 믿기 어렵습니다
제자리를 벗어난 전문가들. 그

[TU-p02-page-0035-u010 | source lines 38, 39, 40, 41, 42, 43, 44, 45, 46, 47]
모든 세부 사항은
파이어스톤의 맥마스터에게
로트 스트리트에서, 또는
랙스(Lack's)의 R. C. 맥클렌던에게
웨스트 그랜드의 어소시에이트 스토어에서.
플레이를 원하는 소년 또는 남성들은
팀 중 하나에
파이어스톤 스토어에서 신청할 수 있습니다,
랙스, 로한의 서비스 스테이션,
해밀턴의 보석 가게, de-

[TU-p02-page-0035-u011 | source lines 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72]
만약 현재의 비행 디스크 미스터리가 레이다나 유도 미사일 실험과 관련이 있다면, 그 법이 적용될 수 있다고 그는 말했습니다.
그 법은 정보가 우연히, "중과실을 통해", 또는 "미국에 해를 가하거나 일부 외국을 도울 의도로" 공개되었는지 여부에 관계없이 적용된다고 법에 명시되어 있습니다.
1946년 원자력법은 정보 공개에 대해 훨씬 더 엄격한 처벌을 규정하고 있다고 캐시 씨는 말했습니다. 제79차 의회의 공법 585호는 미국에 해를 가할 의도로 원자력 정보를 공개하는 경우, 적법 절차를 거쳐 사형 또는 종신형을 규정하고 있습니다.
우발적인 정보 공개에 대해서는 최대 2만 달러의 벌금과 최대 20년의 징역형이 규정되어 있다고 캐시 씨는 지적했습니다.

[TU-p02-page-0035-u012 | source lines 74, 75]
가스 트럭, 지역 주유소 들이받아

[TU-p02-page-0035-u013 | source lines 77, 78, 79, 80, 81, 82, 83, 84]
텍사스 통합 운송 회사의
가솔린 트레일러 트럭이
로한의 서비스 스테이션 앞에 있는
두꺼운 파이프 기둥에 부딪혔습니다
월요일, 주유소에 약간의 피해를 입히고
트럭에는 더 큰 피해를 입혔습니다.
트럭은 오고 있었습니다

[TU-p02-page-0035-u014 | source lines 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96]
주유소로 들어섰습니다. 운전자가
트레일러를 제 위치로 돌리기 위해 운전석을 꺾자, 운전석이
트럭 오른쪽에 있는 강철 파이프 지붕 지지대에
미끄러지며 부딪혀 상당히 휘어졌습니다. 트럭 자체는
범퍼가 휘고 펜더가 부서지는 피해를 입었습니다. 기둥 바로 뒤에 있던
가솔린 펌프는 충돌로 인해
손상되지 않았습니다.

[TU-p02-page-0035-u015 | source lines 98]
라이온스, 만들다

[TU-p02-page-0035-u016 | source lines 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127]
발렌타인 부인은 이웃 흑인 가족들이
세상이 끝나는 줄 알고
불덩이가 머리 위에서 뛰놀자
기도하기 시작했다고 말했습니다.
스프링스의 로렌 슈레이더 부인은
밤에 머리 위로 붉은 공이
줄무늬를 그리며 지나가는 것을 보았다고 보고했습니다.
농장의 마리안 리드 부인은
비행 디스크의 일부라고 믿는 것을
발견했습니다. 어제 오후 그녀가
빨래를 널고 있을 때 뒷마당에
떨어졌습니다. 그녀는
무서웠다고 인정했습니다. 그녀는 그것을
가장자리가 그을리거나 탄
너비 8인치의 둥근 은박지 조각이라고
묘사했습니다. 양면이
반짝였지만, 한쪽 면은
4분의 1인치 간격의 검은색 스텐실 선으로
표시되어 있었습니다. 그녀는
은박지가 하늘에서 똑바로
떨어졌다고 말했습니다.
그녀는 막대기로 그것을 들어
깡통에 넣고
군터까지 20마일 떨어진 곳까지
마일을 운전했습니다.

[TU-p02-page-0035-u017 | source lines 129, 130, 131, 132, 133, 134]
그것을 보려고.
콜린 카운티 멜리사에서
마리 킬리언과 케이 부인은
어제 오후 8시 40분에 이상한 것을
보았다고 보고했습니다.
찰스 칼훈과 그의

[TU-p02-page-0035-u018 | source lines 136]
그레이슨 카운티 농부들

[TU-p02-page-0035-u019 | source lines 138]
셔먼.

[TU-p02-page-0035-u020 | source lines 140, 141]
쿠에로 주민
비행 디스크를 보다

[TU-p02-page-0035-u021 | source lines 145, 146, 147, 148]
스톡데일가 410번지의 하크 부인이
보고했으며, 그녀와 남편 모두
그러나 하크 부인의

[TU-p02-page-0035-u022 | source lines 151]
무엇이 원인이었는지.

[TU-p02-page-0035-u023 | source lines 153, 154]
비행기였다고 그녀는 말했습니다.
현관에 앉아
