Part 02 / page_0062 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo2.pdf
SHA-256: bee6e1c542fce6a70b55b83b93cc311ad3a13842d6e2ca9001b2c69e4aa58509

[TU-p02-page-0062-u001 | source lines 2]
사무 비망록 • 미합중국 정부

[TU-p02-page-0062-u002 | source lines 4, 5]
수신: FBI 국장
날짜: 1947년 8월 27일

[TU-p02-page-0062-u003 | source lines 7]
발신: 샌프란시스코 담당 특별 요원(SAC)

[TU-p02-page-0062-u004 | source lines 9]
제목: 비행 디스크 보고

[TU-p02-page-0062-u005 | source lines 11]
참조: D. M. 래드(LADD) 부국장

[TU-p02-page-0062-u006 | source lines 13, 14, 15]
1947년 8월 8일자 본인의 서신을 참조하며, 해당 서신에는 "비행 디스크 조사"라는 제목의 1947년 8월 4일자 서신 3통의 사진 복사본이 송부되었습니다.

[TU-p02-page-0062-u007 | source lines 17, 18]
본 사안에 관해 본부에 충분한 정보를 계속 제공하기 위해, "미확인 물체-"라는 제목의 1947년 7월 28일자 서신을 동봉합니다.

[TU-p02-page-0062-u008 | source lines 20]
이 서신에는 담당 장교를 위해 작성된 메모가 동봉되었습니다.

[TU-p02-page-0062-u009 | source lines 24]
1947년 8월 8일자 "AF 1226-I 사건"이라는 제목의 메모이며, b7c가 작성함

[TU-p02-page-0062-u010 | source lines 27, 28]
본 사안에 관해 향후 입수되는 모든 정보는 본부에 계속해서 보고될 것입니다.

[TU-p02-page-0062-u011 | source lines 30]
3

[TU-p02-page-0062-u012 | source lines 32, 33, 34]
DMK:VL
62-2933
첨부 문서

[TU-p02-page-0062-u013 | source lines 37]
b7c

[TU-p02-page-0062-u014 | source lines 39, 40]
41
EX 25 62-83894-98
