Part 02 / page_0031 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo2.pdf
SHA-256: bee6e1c542fce6a70b55b83b93cc311ad3a13842d6e2ca9001b2c69e4aa58509

[TU-p02-page-0031-u001 | source lines 1, 2, 3, 4]
그 전기는 그리고
우리를 아프게 만듭니다.
그리고 공기는 빛에 의한
전기로 가득 차 있습니다-

[TU-p02-page-0031-u002 | source lines 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21]
가게 안의 전화
박스에서 온 공, 멀리
반 마일 이상 떨어진 곳에서,
공항은 알라모
레지스터와 연결되어 있습니다, 샌 안-
토니오에 있고 사람들은
우리와 이야기하고 있습니다
그 사람들은 아치-
숍 로버트 루시입니다
새 거주지에 살고 있으며
우리와 이야기하고 있습니다.
방송국과
알라모 레지스터 신문사에서,

[TU-p02-page-0031-u003 | source lines 23]
3
