Part 02 / page_0029 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo2.pdf
SHA-256: bee6e1c542fce6a70b55b83b93cc311ad3a13842d6e2ca9001b2c69e4aa58509

[TU-p02-page-0029-u001 | source lines 1, 2, 3]
47년 7월 15일 오전 8시 44분
우편실
워싱턴

[TU-p02-page-0029-u002 | source lines 6, 7, 8]
요쿰, 1947년 7월 12일.
접수
1947년 7월 15일

[TU-p02-page-0029-u003 | source lines 10]
여러분께!

[TU-p02-page-0029-u004 | source lines 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22]
저는 여러분께
텍사스에서 온
새로운 것을 보냅니다.
불의 원이 팔레스타인
주위를 돌았고
사람들은 그것을
두려워하고 있습니다.
그리고 요쿰에서
멀지 않은 쿠에로
주변에서 어떤 빛이
떨어졌습니다.

[TU-p02-page-0029-u005 | source lines 24, 25, 26, 27, 28]
어쨌든 적의
손에 들어갔거나
나치 폭도들의 손에
들어가 텍사스를
파괴하고 싶어 합니다.

[TU-p02-page-0029-u006 | source lines 30]
첨부 문서 동봉

[TU-p02-page-0029-u007 | source lines 32, 33, 34, 35]
기록됨
&
색인됨
54

[TU-p02-page-0029-u008 | source lines 38, 39]
F B I
34 1947년 7월 17일

[TU-p02-page-0029-u009 | source lines 41]
회신 없음
