Part 02 / page_0058 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo2.pdf
SHA-256: bee6e1c542fce6a70b55b83b93cc311ad3a13842d6e2ca9001b2c69e4aa58509

[TU-p02-page-0058-u001 | source lines 4, 5]
제목: 비행 디스크
         기타

[TU-p02-page-0058-u002 | source lines 7, 8, 9, 10, 11, 12, 13]
첨부된 신문 스크랩은 1947년 7월 8일 델라웨어주 윌밍턴의 "모닝 뉴스"에 실린 것입니다. 이 기사는 델라웨어주 레호보스 비치 레호보스 애비뉴 123번지에 거주하는 항공기 조종사 포레스트 웬욘(FORREST WENYON)이 지난 10개월 동안 두 차례에 걸쳐 비행 디스크를 목격했다고 밝혔으며, 이를 "날아다니는 마요네즈 병"으로 묘사했다고 보도합니다. 그는 1946년 9월에 첫 번째 비행 디스크를 목격했고, 1947년 6월 2일에 또 다른 유사한 물체를 발견했다고 보도되었습니다.

[TU-p02-page-0058-u003 | source lines 15, 16, 17, 18, 19, 20]
웬욘 씨는 연방수사국에 전화했다고 인용되었으며, 연방수사국은 관심이 없다는 답변을 받았고, 이에 그는 이스턴 항공과 민간항공국에 자신이 본 물체에 대해 알렸습니다. 두 기관 모두 정보를 접수하고 조사하겠다고 밝혔다고 보도되었습니다. 이 스크랩은 또한 웬욘 씨가 현재까지 두 기관으로부터 어떠한 답변도 받지 못했다고 덧붙였습니다.

[TU-p02-page-0058-u004 | source lines 22, 23, 24, 25]
이 스크랩은 윌밍턴 주재 요원 사무실에서 윌밍턴의 어떤 요원도 웬욘 씨와 접촉한 적이 없다는 조언과 함께 저에게 제출되었습니다. 저는 전체 사실을 파악하기 위해 웬욘 씨를 면담하도록 지시했습니다.

[TU-p02-page-0058-u005 | source lines 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37]
웬욘 씨를 면담한 결과 그의 정확한 이름은 호레이스 P. 웬욘(HORACE P. WENYON)으로 확인되었습니다. 웬욘 씨는 약 30년간 비행기 조종사로 일했다고 밝혔습니다. 그는 1946년 9월, 델라웨어주 레호보스 비치 남쪽 2~3마일 상공 1,000피트 고도에서 비행하던 중, 직경 약 15인치의 발사체가 자신의 항로를 직각으로 가로질러 서쪽에서 동쪽 방향으로 이동하는 것을 목격했다고 진술했습니다. 웬욘 씨에 따르면, 그 물체에서는 여러 개의 불꽃이 분출되고 있었으며 시속 1,000에서 1,200마일의 매우 빠른 속도로 이동하고 있었습니다. 그는 1946년 10월에도 레호보스 비치 상공 1,400피트에서 비행하던 중 유사한 발사체를 목격했다고 진술했습니다. 이것 또한 서쪽에서 동쪽으로 이동하고 있었습니다.

[TU-p02-page-0058-u006 | source lines 39, 40, 41, 42, 43, 44, 45]
웬욘 씨는 자신이 본 것이 시험 중인 일종의 로켓이라는 점에 의심의 여지가 거의 없다고 진술했습니다. 그는 최근 발생한 일련의 비행기 추락 사고가 자신이 목격한 것으로 일부 설명될 수 있다고 생각했기 때문에 이 문제를 관계 당국에 알리고 싶었다고 말했습니다. 그는 이 정보를 민간항공국에 보고했으며, 윌밍턴 "모닝 뉴스"의 기자와 전화로 인터뷰를 했다고 진술했습니다.

[TU-p02-page-0058-u007 | source lines 51, 52, 53]
기록됨
&
색인됨

[TU-p02-page-0058-u008 | source lines 55]
62 - 83894 - 100
