Part 02 / page_0028 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo2.pdf
SHA-256: bee6e1c542fce6a70b55b83b93cc311ad3a13842d6e2ca9001b2c69e4aa58509

[TU-p02-page-0028-u001 | source lines 2]
미 법무부

[TU-p02-page-0028-u002 | source lines 8]
TU

[TU-p02-page-0028-u003 | source lines 10]
산 마르코스, 텍사스 1947년 7월 7일 오후 7시 14분

[TU-p02-page-0028-u004 | source lines 12, 13]
FBI
워싱턴 D.C.

[TU-p02-page-0028-u005 | source lines 15, 16]
다중 스프링 투석기 도면을 위해 발명가 위원회 파일 확인 요망
이 발명품은 본인이 1945년 육군성에 보낸 것임

[TU-p02-page-0028-u006 | source lines 19]
수 마일 동안 침묵

[TU-p02-page-0028-u007 | source lines 22]
1945. 오후 9시 41분

[TU-p02-page-0028-u008 | source lines 24]
기록됨

[TU-p02-page-0028-u009 | source lines 29]
ack
