Part 02 / page_0064 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo2.pdf
SHA-256: bee6e1c542fce6a70b55b83b93cc311ad3a13842d6e2ca9001b2c69e4aa58509

[TU-p02-page-0064-u001 | source lines 1, 2]
제4공군 사령부
A-2, 참모차장실

[TU-p02-page-0064-u002 | source lines 4]
캘리포니아 주, 해밀턴 필드

[TU-p02-page-0064-u003 | source lines 6]
1947년 7월 28일

[TU-p02-page-0064-u004 | source lines 8]
4AFDO-1

[TU-p02-page-0064-u005 | source lines 11]
제목: 미확인 물체

[TU-p02-page-0064-u006 | source lines 13, 14]
수신: FBI 책임 특별 요원, 캘리포니아 주, 샌프란시스코, 서터가 111번지

[TU-p02-page-0064-u007 | source lines 16, 17]
1947년 7월 15일자 상기 제목의 EOIC 정보 사본을 동봉합니다.

[TU-p02-page-0064-u008 | source lines 20, 21, 22]
첨부 문서 1부
EOIC 정보 사본,
1947년 7월 15일자.

[TU-p02-page-0064-u009 | source lines 24, 25, 26]
도널드 L. 스프링어
육군 중령, 일반참모
A-2, 참모차장

[TU-p02-page-0064-u010 | source lines 28, 29, 30, 31]
연방수사국
미 법무부
1947년 7월 30일
WR

[TU-p02-page-0064-u011 | source lines 33]
62-83894-79
