Part 02 / page_0030 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo2.pdf
SHA-256: bee6e1c542fce6a70b55b83b93cc311ad3a13842d6e2ca9001b2c69e4aa58509

[TU-p02-page-0030-u001 | source lines 1]
O 2 O

[TU-p02-page-0030-u002 | source lines 3]
그들은 ~에서 시작했다

[TU-p02-page-0030-u003 | source lines 5, 6, 7]
공장에서.
요쿰 공항의
사유지에서

[TU-p02-page-0030-u004 | source lines 12]
그들을. 이제는 없다

[TU-p02-page-0030-u005 | source lines 14]
격납고와 브로드

[TU-p02-page-0030-u006 | source lines 19]
눈

[TU-p02-page-0030-u007 | source lines 22]
항구 그리고 ~로부터
