Part 02 / page_0009 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo2.pdf
SHA-256: bee6e1c542fce6a70b55b83b93cc311ad3a13842d6e2ca9001b2c69e4aa58509

[TU-p02-page-0009-u001 | source lines 4, 5]
호텔 우드스톡
일리노이주 우드스톡

[TU-p02-page-0009-u002 | source lines 8]
G.I.R. - 5

[TU-p02-page-0009-u003 | source lines 11, 12]
익명 통신
봉투를 첨부된 상태로 유지할 것

[TU-p02-page-0009-u004 | source lines 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33]
후버 씨께: 비행접시
오늘 신문에서 비행접시에 관한
더 많은 소식을 보았습니다 -
이제 그것들은 의심할 여지 없이 러시아에서 온 것입니다
보세요, 그들은 자신들이 얼마나 완벽하게
미국 전역을 순찰하며 커버할 수 있는지 확인하고 있을 것입니다. - 저는 우리가
그것들이 목격된 지역을 보고하는 것이 잘못이라고 생각합니다.
여행 중에 저는 한 심령술사 옆에 앉았습니다
저는 그녀가 무엇을 하는 사람인지 확신할 수 없었습니다 - 저는 가능한 한
많은 정보를 얻기 위해 대화했습니다 - 저는 그녀가 말했을 때
흥미를 갖게 되었습니다 - 러시아는 한 도시가 아니라
수십 개의 도시를 파괴할 원자폭탄에 넣을 독을 가지고 있다고 말입니다 - 그래서 제가
비행접시에 대해 읽었을 때 [스탬프: 기록 및 색인 완료] 저는 러시아가
한 방에 우리나라 전체를 파괴할 수 있는 [스탬프: 62-83894-14] 장치를 완성하지 않았는지 궁금합니다
- [스탬프: 54] 보세요, [스탬프: 1947년 7월 14일] 비행접시들은
미시간, 일리노이, 뉴올리언스에서 보고되었습니다. 이 무해한
디스크들은 [스탬프: 1947년 7월 29일 78] 그들이 어떤 지역을
커버하는지 알아내기 위해 보내진 것입니다 - 우리가 제공하는 것은 어리석은 일입니다
