Part 02 / page_0050 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo2.pdf
SHA-256: bee6e1c542fce6a70b55b83b93cc311ad3a13842d6e2ca9001b2c69e4aa58509

[TU-p02-page-0050-u001 | source lines 1, 2]
'비행접시'는 단지
누군가의 헛된 꿈일 뿐'

[TU-p02-page-0050-u002 | source lines 4, 5, 6, 7, 8]
월요일 저녁 2319 하임보 애비뉴 근처에
추락한 "비행접시"는
"누군가의 헛된 꿈에서 나온 재"에
불과했다.

[TU-p02-page-0050-u003 | source lines 10, 11, 12, 13, 14, 15, 16, 17]
크레이튼 치과대학의
화학과 학과장인 C. L. 케니 박사는 그렇게 말한다. 그는 두 학생에게
그 재를 분석하게 했다. 그들은 나트륨,
칼륨, 철, 알루미늄,
탄산염, 황산염 및
연소되지 않은 탄소를 발견했다고 그는 말했다.

[TU-p02-page-0050-u004 | source lines 19, 20, 21]
케니 박사는 "이것은 일반 파이프 담배에서
얻을 수 있는 것과 동일한 분석 결과입니다"라고 말했다.
