Part 02 / page_0004 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo2.pdf
SHA-256: bee6e1c542fce6a70b55b83b93cc311ad3a13842d6e2ca9001b2c69e4aa58509

[TU-p02-page-0004-u001 | source lines 2, 3]
미 법무부
통신과

[TU-p02-page-0004-u002 | source lines 5]
텔레타이프

[TU-p02-page-0004-u003 | source lines 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19]
톨슨 씨
클레그 씨
래드 씨
니콜스 씨
로젠 씨
트레이시 씨
이건 씨
거니아 씨
페닝턴 씨
퀸 탐 씨
니스 씨
갠디 양

[TU-p02-page-0004-u004 | source lines 21, 22]
FBI 뉴올리언스               47년 7월 7일          오후 5시 2분       CGB
FBI 국장                  매우 긴급

[TU-p02-page-0004-u005 | source lines 26]
금일 오후 6시 5분 북서쪽 방향에서 접근. 디스크는 15번지에 착륙

[TU-p02-page-0004-u006 | source lines 28, 29]
텍사스 애비뉴 54번지. 공중에서 목격되었을 때 디스크는 회전하고 있었고 측면에서 불이
뿜어져 나오는 것이 보임. 착륙 시 불은 꺼졌고 연기가 약간 피어오름

[TU-p02-page-0004-u007 | source lines 31, 32, 33, 34, 35, 36, 37]
즉시 박스데일의 G-2에 통보했고 그들이 특별 요원 도착 전에 디스크를 가져감.
디스크 묘사-- 직경 16인치의 얇은 알루미늄 디스크. 직경의
양 끝에 직경 2인치, 길이 4인치의 작은 코일이 있음. 코일들은 두 개의 구리선으로
각 코일의 두 단자에 연결되어 있고, 이 선들은 디스크 중앙의 교차점에서
형광등의 스타터와 유사한 직경 1인치, 길이 2인치의 물체에 연결됨.
중앙 물체의 위쪽 끝에는 -

[TU-p02-page-0004-u008 | source lines 40, 41, 42]
그리고 비행 시 매끄러운 면이 지구를 향함. 박스데일 필드는 만약 필요하지 않다면
우리가 원할 경우 상부의 지시에 따라 FBI에 넘겨주기로 동의함.
도착 전 디스크를 다룬 모든 사람의 이름

[TU-p02-page-0004-u009 | source lines 44, 45]
그리고 사진을 본부로 전달할 것.
언론이 이 사건을 인지하고 있는 것으로 보임.

[TU-p02-page-0004-u010 | source lines 47, 48, 49, 50]
기록됨 62-83894-19
색인 처리됨
FBI
1947년 7월 22일
