Part 02 / page_0021 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo2.pdf
SHA-256: bee6e1c542fce6a70b55b83b93cc311ad3a13842d6e2ca9001b2c69e4aa58509

[TU-p02-page-0021-u001 | source lines 2]
러시아인, '원자 비행접시'에 대해 말하다

[TU-p02-page-0021-u002 | source lines 4, 5, 6]
FBI, 소련 선박
장교의 이야기를
조사하다

[TU-p02-page-0021-u003 | source lines 8, 9, 10, 11, 12]
로스앤젤레스, 7월 6일—(특별)—연방 요원들은 오늘 이그재미너(Examiner)지에 보내진, 러시아의 초음속 원자력 비행체가 다음과 유사하다고 기술한 편지를 조사했습니다.

[TU-p02-page-0021-u004 | source lines 14]
최고 수준의 원자력 과학자가

[TU-p02-page-0021-u005 | source lines 19]
편지 작성자는 자신이 받았다고 말했다

[TU-p02-page-0021-u006 | source lines 24, 25]
심지어 벌레까지 죽였다
그 러시아인은 또한 다음과 같이 설명했다고 그는 말했다.

[TU-p02-page-0021-u007 | source lines 27]
방사능 구름을 제어했다

[TU-p02-page-0021-u008 | source lines 30]
그 비행체는, 그가 묘사한 바에 따르면

[TU-p02-page-0021-u009 | source lines 34]
조종사는 배를 깔고 눕는다

[TU-p02-page-0021-u010 | source lines 38]
"외부 표면은 매우

[TU-p02-page-0021-u011 | source lines 40]
상부와 하부 표면 모두

[TU-p02-page-0021-u012 | source lines 42, 43, 44]
양력은 약 10년 전 미발표된
자료에서 발견된 완전히
다른 원리입니다.

[TU-p02-page-0021-u013 | source lines 46]
"에너지는 오직 ~에만 필요합니다.

[TU-p02-page-0021-u014 | source lines 59, 60, 61, 62]
그는 "매우 위험한 일"에 대해 이를 받았다고 합니다.
그는 방사능 경로를 따라 이동하는 임무를
배정받았다고 말했습니다.

[TU-p02-page-0021-u015 | source lines 64, 65]
(또는 바이칼) 그리고 죽은 동물들을
수거하는 것이었습니다.

[TU-p02-page-0021-u016 | source lines 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84]
모든 생명체 파괴됨
"그들은 몇 척의 작은 배에
온갖 종류의 동물을 싣고
그 위로 구름을 보냈습니다."라고
작성자는 말했습니다.
"이 실험 도중, 격렬한
폭풍이 구름을 북쪽 멀리
툰드라로 날려 보냈지만,
구름이 흩어지기 전에 경로상의
모든 생명체를 파괴했습니다.
"구름은 지상에서, 비행기에서, 또는
로봇이 조종하는 '선도기'에서
제어될 수 있습니다.
제가 이해하기로는, 제어는
전자기파에 기반하며
구름은 두 가지 구성 요소가 있습니다:
운반체와 살상체입니다."

[TU-p02-page-0021-u017 | source lines 86]
첨부 문서

[TU-p02-page-0021-u018 | source lines 90, 91, 92]
밀워키 센티넬
위스콘신 주 밀워키
1947년 7월 7일
