Part 02 / page_0032 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo2.pdf
SHA-256: bee6e1c542fce6a70b55b83b93cc311ad3a13842d6e2ca9001b2c69e4aa58509

[TU-p02-page-0032-u001 | source lines 1, 2]
4
그리고 오래된 것과 함께

[TU-p02-page-0032-u002 | source lines 4]
그리고 cate-와 함께

[TU-p02-page-0032-u003 | source lines 11, 12, 13, 14]
전기에서
그리고 그들은 우리와 이야기합니다
그리고 두 명의 남자가 있습니다
더 있고 그들은 fi-

[TU-p02-page-0032-u004 | source lines 16]
그리고 우리는 그들을 들을 수 있습니다.

[TU-p02-page-0032-u005 | source lines 19, 20]
그리고 아무것도 작동하지 않습니다.
모든 작업은 ~에 의해 수행됩니다
