Part 02 / page_0046 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo2.pdf
SHA-256: bee6e1c542fce6a70b55b83b93cc311ad3a13842d6e2ca9001b2c69e4aa58509

[TU-p02-page-0046-u001 | source lines 4]
날짜: 1947년 8월 5일

[TU-p02-page-0046-u002 | source lines 6, 7, 8, 9]
수신: 정보국장
육군성 총참모부
펜타곤
워싱턴 25, D. C.

[TU-p02-page-0046-u003 | source lines 11]
참조: L. R. 포니 대령, 보안 그룹 책임자

[TU-p02-page-0046-u004 | source lines 17, 18, 19]
상기 표제의 개인으로부터 받은 서신 사본과 "비행 디스크"에 관한 신문 스크랩 첨부 문서 사본을 동봉합니다.

[TU-p02-page-0046-u005 | source lines 22]
귀하의 검토를 위해 그의 서신 사본이 귀하에게 제공되었음을 알려드립니다.

[TU-p02-page-0046-u006 | source lines 24]
r. 톨슨

[TU-p02-page-0046-u007 | source lines 26, 27, 28, 29, 30, 31, 32, 33, 34, 35]
클레그
글래빈
래드
r. 니콜스
r. 로젠
트레이시
카슨
이건
거니아
하보

[TU-p02-page-0046-u008 | source lines 37, 38]
퀸 탐
니스

[TU-p02-page-0046-u009 | source lines 41, 42, 43, 44, 45, 46]
통신과
발송 11
1947년 8월 6일 오후
62-83894 - 4
연방수사국
미 법무부

[TU-p02-page-0046-u010 | source lines 48]
관련 기관

[TU-p02-page-0046-u011 | source lines 51]
등급

[TU-p02-page-0046-u012 | source lines 54]
1259

[TU-p02-page-0046-u013 | source lines 56]
sp/bia

[TU-p02-page-0046-u014 | source lines 58]
62-83894-4
