Part 02 / page_0042 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo2.pdf
SHA-256: bee6e1c542fce6a70b55b83b93cc311ad3a13842d6e2ca9001b2c69e4aa58509

[TU-p02-page-0042-u001 | source lines 5, 6, 7, 8]
그것은 세인트 클레어 호수 근처 비행장의 탐조등 불빛 속에 있는 두 개의 명확한 빛 부분과 같은 높이로 공중에 있었습니다. 저는 제 위에 앉아 있었습니다

[TU-p02-page-0042-u002 | source lines 11, 12]
적절한 장비로 동일한 착시 현상을 만들 수 있습니다. 명확하게 두 개가 있었습니다

[TU-p02-page-0042-u003 | source lines 14, 15, 16]
세 번째 불빛이 지상에서 사라졌을 때 비행접시가 나타났습니다
기록됨

[TU-p02-page-0042-u004 | source lines 18, 19]
EX. 12
F. B. I.

[TU-p02-page-0042-u005 | source lines 22, 23]
전적으로 자연 현상에 기인한 것임.
58 1947년 7월 22일
