Part 02 / page_0051 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo2.pdf
SHA-256: bee6e1c542fce6a70b55b83b93cc311ad3a13842d6e2ca9001b2c69e4aa58509

[TU-p02-page-0051-u001 | source lines 1, 2]
톨슨 씨
                                      E. A. 탐 씨

[TU-p02-page-0051-u002 | source lines 6, 7]
니콜스 씨
1947년 7월 8일                            로젠 씨

[TU-p02-page-0051-u003 | source lines 9, 10, 11, 12, 13, 14, 15]
텔레타이프                              이건 씨
                                      거니아 씨
                                      하보 씨
                                      모어 씨
                                      페닝턴 씨
                                      퀸 탐 씨
                                      니스 씨

[TU-p02-page-0051-u004 | source lines 17]
b7c

[TU-p02-page-0051-u005 | source lines 19]
FBI 뉴올리언스       47-7-8          오전 11-22     TMC

[TU-p02-page-0051-u006 | source lines 21, 22]
국장     ROUTEIN
                                      디스크

[TU-p02-page-0051-u007 | source lines 24, 25]
b7c
장난으로 밝혀짐.

[TU-p02-page-0051-u008 | source lines 30]
색인 처리됨
