Part 02 / page_0023 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo2.pdf
SHA-256: bee6e1c542fce6a70b55b83b93cc311ad3a13842d6e2ca9001b2c69e4aa58509

[TU-p02-page-0023-u001 | source lines 1, 2]
'비행접시' 이곳에 날아와;
그래프턴 디스크는 농담

[TU-p02-page-0023-u002 | source lines 4, 5, 6, 7, 8, 9]
어제 새벽 그래프턴의 한 교회에 부딪힌 "비행 디스크"로 보고된 것은 두 개의 작은 튜브와 여러 개의 전선이 부착된 원형 톱으로 밝혀졌다. 그래프턴의 성 요셉 교회 목사인 조셉 브래스키 신부가 "디스크"를 들고 교회의 피뢰침(화살표)을 가리키고 있는데, 그는 디스크가 피뢰침에 부딪혔다고 말했다. 어니스트 안호이저 촬영, 센티넬 포토.

[TU-p02-page-0023-u003 | source lines 11]
"비행"의 미스터리

[TU-p02-page-0023-u004 | source lines 18]
미스터리에 미스터리가 더해졌다

[TU-p02-page-0023-u005 | source lines 32]
전선과 두 개의 튜브가 있었다

[TU-p02-page-0023-u006 | source lines 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61]
한 가지 설은 장난꾸러기들이나 뒤늦은 7월 4일 독립기념일 축하자들이 톱에 폭발물을 부착하여 공중으로 날려 보냈다는 것이었다.
브래스키 신부는 오전 5시에 쉭하는 소리와 지글거리는 소리를 들었고, 1초 후에 쿵 하는 소리와 함께 폭발이 있었다고 말했다.
한 흥분한 주민이 빌리 미첼 필드에 전화를 걸어, 오후 10시 5분에 그랜빌 상공 북쪽으로 향하는 U자 대형의 비행접시 15대를 보았다고 말했다. 그는 이름을 밝히기 전에 전화를 끊었다.
오후 10시 5분에 빌리 미첼 필드에 착륙한 뉴욕-디트로이트-밀워키행 비행기의 한 승객은 노스웨스트 항공사 사무실 직원들에게 비행기에서 내린 직후 비행장 상공에서 위아래로 흔들리는 비행접시를 보았다고 말했다.

[TU-p02-page-0023-u007 | source lines 64, 65]
그와 함께 있던 다른 승객들도 그것을 보았다고 그는 말했다. 그는 이름을

[TU-p02-page-0023-u008 | source lines 68, 69, 70, 71]
엄청난 속도로 움직여 몇 초 만에 시야에서 사라졌다고 그는 말했다. 로든은 플라자 호텔에 머물고 있다.

[TU-p02-page-0023-u009 | source lines 73, 74]
디스크에는 꼬리가 있었다
어윈 로트만, N. 19번가 1328

[TU-p02-page-0023-u010 | source lines 77, 78, 79, 80, 81, 82, 83, 84]
남동쪽으로, 그가 N. 18번가와 W. 블리트 거리에 서 있을 때였다. 그것들은 금색에서 다른 색으로, 그리고 은색으로 변했다고 그는 말했다.
메릴랜드 호텔에 머물고 있던 프랭크 파이퍼는 어젯밤 8시 20분에 미시간 호수를 가로질러 날아가는 세 개의 불덩이를 보았다고 말했다.

[TU-p02-page-0023-u011 | source lines 86, 87, 88, 89, 90, 91, 92, 93, 94]
"엄청난 속도로 움직였다."
그가 빛나는 접시라고 묘사한 것을 어젯밤 윌리엄 험프리(S. 20번가 3148)가 보았다고 그는 말했다. 험프리는 그것이 하일 사 공장 바로 위에서 지그재그로 움직였고 근처 숲이 우거진 지역에 착륙하는 것처럼 보였다고 말했다.

[TU-p02-page-0023-u012 | source lines 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121]
제인스빌에서 보고됨
제인스빌 주민 네 명이 토요일 밤에 비행 디스크를 보았다고 보고했다. 그들은 앨 시버트 부부와 하워드 로스 부부이다.
그들은 디스크가 제인스빌에서 북서쪽 방향으로 "엄청난 속도"로 날아가는 것을 보았다. 그들은 20분 동안 그것을 관찰했다. 그것은 황금색이었고, 때때로 은색으로 변하는 것처럼 보였다고 그들은 진술했다. 타원형의 비행 패턴을 따랐다. 그러다 디스크에 꼬리가 나타났고 잠시 후 사라졌다고 그들은 말했다.
밀워키의 기계공인 존 보쉬(S. 애덤스 가 4377)는 어제 자정 직후 빌리 미첼 필드 상공을 지나가는 두 개의 번쩍이는 접시 모양의 물체를 보았다고 주장했다. 그는 그것들이 유성이나 비행기가 아니라고 확실히 말할 수 있을 만큼 가까웠다고 말했다. 보쉬의 집은 공항 근처에 있다.

[TU-p02-page-0023-u013 | source lines 123, 124]
첨부 문서
기록됨
