Part 02 / page_0075 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo2.pdf
SHA-256: bee6e1c542fce6a70b55b83b93cc311ad3a13842d6e2ca9001b2c69e4aa58509

[TU-p02-page-0075-u001 | source lines 1]
사본

[TU-p02-page-0075-u002 | source lines 6]
여섯 살 때까지 미네소타의 주민이었으며, 그때 제 가족은 다음으로 이사했습니다

[TU-p02-page-0075-u003 | source lines 8]
또한 몬태나주 스코비에서 자영농으로 정착했으며, 정치계에서 꽤 저명해졌습니다

[TU-p02-page-0075-u004 | source lines 11, 12]
저는 노스다코타주 마이놋에서 초등학교와 고등학교를 다녔습니다. 저는
열두 살에 스카우트에 입단하여 이글 스카우트 계급을 달성했습니다

[TU-p02-page-0075-u005 | source lines 20]
스카우트 캠프와 노스다코타주 마이놋의 시립 수영장에서. 저는 b6에 갔습니다

[TU-p02-page-0075-u006 | source lines 23]
무릎 부상으로 인해 미식축구 선수 생활을 계속할 수 없었습니다. 저의

[TU-p02-page-0075-u007 | source lines 26, 27]
대학에서 학업을 계속하려는 저의 포부는 운동을 통해서였습니다.
노스다코타주 마이놋에서 소년 시절, 저는 개썰매 경주를 많이 했습니다,

[TU-p02-page-0075-u008 | source lines 31]
자동 소방 장비 제조업체. 1939년에 저는

[TU-p02-page-0075-u009 | source lines 37]
저의 비행 경험은 노스다코타주 마이놋에서 소년 시절에 시작되었으며, 그곳에서

[TU-p02-page-0075-u010 | source lines 39, 40]
몬태나주 그레이트폴스. 당시 높은 비용 때문에, 저는
비행을 계속할 수 없었고 1943년까지는 별다른 비행을 하지 않았습니다. b6

[TU-p02-page-0075-u011 | source lines 43, 44]
저의 전 지역을 그것으로 담당하며, 그 이후로 매월 40에서 100시간을
비행하고 있습니다. 제가 비행기를 전적으로 사용하는 사실 때문에

[TU-p02-page-0075-u012 | source lines 46]
고고도 이륙과 짧고 거친 활주로 사용을 위해 설계된 비행기입니다.

[TU-p02-page-0075-u013 | source lines 48, 49, 50, 51, 52, 53]
제가 하는 종류의 비행에서는 많은 연습과
판단력이 필요하며, 그래야 거의 모든 소 목초지에 착륙하고 비행기를
손상시키지 않고 나올 수 있습니다. 활주로는 매우 제한적이고 고도는
제가 업무상 가야 하는 일부 들판과 장소에서는 매우 높습니다. 현재까지
저는 산악 초원의 823개 소 목초지에 착륙했으며, 천 시간이 넘는 동안
타이어 펑크가 저의 가장 큰 사고였습니다.
