Part 02 / page_0063 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo2.pdf
SHA-256: bee6e1c542fce6a70b55b83b93cc311ad3a13842d6e2ca9001b2c69e4aa58509

[TU-p02-page-0063-u001 | source lines 1, 2]
사본
사건

[TU-p02-page-0063-u002 | source lines 6]
담당관에게 보내는 메모:

[TU-p02-page-0063-u003 | source lines 10]
캘리포니아 주 해밀턴 필드 68번 건물, 상공의 비행 물체에 관하여

[TU-p02-page-0063-u004 | source lines 14, 15]
416 AAF BU의 68번 건물인 격납고 근처에 AT-6를 주차했습니다.
항공기에서 예비 작전실 쪽으로 걸어가며 서쪽을 바라보았을 때

[TU-p02-page-0063-u005 | source lines 17]
오클랜드. 이 P-80 위, 고도 약 8,000에서 10,000피트 상공에서

[TU-p02-page-0063-u006 | source lines 21, 22]
이 물체들이 받은 대중의 관심 때문에 디스크라고 부르지는 않았지만
모양은 원형이었고, 바닥은 공 같았지만 완벽하게

[TU-p02-page-0063-u007 | source lines 24]
비행기들.

[TU-p02-page-0063-u008 | source lines 26, 27, 28]
2. 첫 번째 비행 물체는 직진 수평 비행을 하고 있었던 반면,
두 번째 물체는 첫 번째 물체 바로 뒤에서 같은 고도로 따라왔는데, 마치 경호원처럼
왼쪽에서 오른쪽으로, 오른쪽에서 왼쪽으로 움직이는 것처럼 보였습니다.

[TU-p02-page-0063-u009 | source lines 30]
이 두 물체 때문에 P-80이 공중에 정지해 있는 것처럼 보였습니다.

[TU-p02-page-0063-u010 | source lines 33, 34]
두 물체가 비행 중 사라질 때까지, 아마도 오클랜드 상공에서
바다 쪽으로 향했습니다.

[TU-p02-page-0063-u011 | source lines 36, 37]
4. P-80의 소음 때문에, 이 비행 물체들로부터는 어떤 종류의 소리도 들을 수 없었습니다.

[TU-p02-page-0063-u012 | source lines 39, 40]
5. 이 물체들은 비행 경로를 따라 어떠한 증기, 연기 또는 가시적인 흔적도 남기지 않았습니다.

[TU-p02-page-0063-u013 | source lines 43]
사람들이 자신을 미쳤다고 생각할까 봐 이 비행 물체들에 대해

[TU-p02-page-0063-u014 | source lines 46]
면담에서 모든 질문에 신중하고 확신에 차서 답변했습니다.

[TU-p02-page-0063-u015 | source lines 48]
제임스 A. 넬슨, 특별 요원, CIC 4AF

[TU-p02-page-0063-u016 | source lines 52, 53, 54]
기밀
62-83894-21
62-83894-95
