Part 02 / page_0018 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo2.pdf
SHA-256: bee6e1c542fce6a70b55b83b93cc311ad3a13842d6e2ca9001b2c69e4aa58509

[TU-p02-page-0018-u001 | source lines 1, 2, 3]
36개 주에서 목격:
제트 전투기
경계 태세

[TU-p02-page-0018-u002 | source lines 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38]
— 오늘 군용기들이 태평양 연안 주들의 상공을 수색하며 12일 동안 전국을 혼란에 빠뜨린 정체불명의 "비행접시"를 찾았다.
초기 수색 결과는
부정적이었다.
오리건 주 방위군 소속 P-51 5대가 워싱턴주의 캐스케이드 산맥 상공을 순항했다. 이곳은 그 이상한 물체가 처음 목격되었다고 보고된 지역이다. 여섯 번째 기체는 포틀랜드 상공을 선회하며 다른 5대와 지속적으로 무선 교신을 했다. 모든 기체는 사진 촬영 장비를 탑재했다.
사령관 G. R. 도드슨 대령은 이 비행을 "정기 순찰"이라고 설명했지만, 비행 디스크를 주의 깊게 관찰하라는 지시를 받았다고 말했다.
캘리포니아주 맨해튼 비치에서는 A. W. 맥켈비가 머스탱 전투기를 타고 반 누이스 상공으로 올라갔다. 그는 2시간 동안 35,000피트 상공을 순항했지만 "아무것도 보지 못했다"고 말했다.
육군 항공대 사령관 칼 스파츠 장군은 태평양 북서부에서 낚시 여행 중이었다. 그는 비행 디스크에 대해 아는 바가 없으며, 이를 찾기 위해 육군 항공대 항공기를 사용할 계획에 대해서도 아는 바가 없다고 부인했다.

[TU-p02-page-0018-u003 | source lines 40]
제트 전투기 준비 완료

[TU-p02-page-0018-u004 | source lines 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64]
그는 "4~5일 동안 세상 소식과 단절되어 있었다"고 말했다.
해외 참전 용사회 전국 총사령관인 루이스 E. 스타는 어제 오하이오주 콜럼버스에서 스파츠 장군이 디스크를 찾기 위해 "지금 바로 한 그룹을 내보낸 것"으로 이해한다고 말했다.
캘리포니아의 뮤록 육군 비행장에서는 P-80 제트 전투기가 그 지역에서 비행접시가 목격되는 즉시 이륙할 준비를 하고 있었다.
공식 및 과학계의 논평은 모두 신중한 태도를 보였지만, 워싱턴의 공군 공보 참모인 톰 브라운 대위는 공군이 "이것에 무언가 있다"고 판단하고 12일 동안 조사해 왔음을 인정했다.

[TU-p02-page-0018-u005 | source lines 66]
36개 주에서 목격

[TU-p02-page-0018-u006 | source lines 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104]
6월 25일 처음 목격되어 대체로 비웃음을 샀던 이 물체들은 그 이후 매일 36개 주의 관측자들에 의해 보고되었다. 대부분의 물체는 7월 4일에 목격되었다고 보고되었다. 어제도 몇 건이 보고되었다.
항공사 조종사들과 같은 유능한 관측자들은 항공기보다 크고 고속으로 "느슨한 편대"를 이루어 비행하는, 전혀 설명되지 않는 디스크나 접시를 보았다고 말했다.
원자력 위원회 위원장인 데이비드 릴리엔탈은 그것들이 원자 실험과 아무 관련이 없다고 말했으며, 육군과 해군 관리들도 긍정적인 부인을 했다.
캘리포니아 공과대학의 신원 미상 과학자가 이 현상이 "원자 에너지 변환" 실험과 관련이 있을 수 있다고 말했다는 신문 기사가 어제 늦게 잠시 센세이션을 일으켰다. 연구소는 즉시 그 보도를 부인했다.
보고서들은 대체로 비행 물체가 둥글거나 타원형이라는 데 동의했다. 속도 추정치는 시속 약 300마일에서 1,200마일 사이였다. 그것들은 10,000피트 이하의 고도에서 물결치듯 움직이며 비행하는 것으로 묘사되었다. 일부는 그것들이 빛나거나 발광했다고 묘사했다.

[TU-p02-page-0018-u007 | source lines 108, 109, 110, 111]
전쟁 중 복무 기간 동안 모든 종류의 항공기를 식별하도록 훈련받은 세인트루이스의 정비공 노바 하트는 그중 하나를 보았다고 말했다.

[TU-p02-page-0018-u008 | source lines 113, 114, 115, 116, 117, 118, 119, 120, 121]
어제. 그것은 300피트 상공을 날고 있었다고 그는 말했다.
그는 그것이 원형이며, 골격 구조가 있고 은회색이라고 묘사했다. 하트는 그것이 중앙에 프로펠러가 부착된 모터를 가지고 있는 것처럼 보였고, 비행기가 느린 롤을 하듯이 계속 회전했다고 말했다.

[TU-p02-page-0018-u009 | source lines 123, 124, 125, 126, 127]
이 현상에 대한 최초의 보도는 6월 25일에 있었다. 아이다호주 보이시의 사업가 조종사인 케네스 아놀드는 9개의 디스크가 편대를 이루어 비행하는 것을 보았다고 말했다.

[TU-p02-page-0018-u010 | source lines 129, 130]
워싱턴의 캐스케이드 산맥.

[TU-p02-page-0018-u011 | source lines 132]
200명이 목격

[TU-p02-page-0018-u012 | source lines 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154]
아놀드의 설명은 가볍게 받아들여졌다. "반사", "잔상", "설맹" 등 다양한 설명이 제시되었다.
곧이어 뉴멕시코, 미주리, 캘리포니아 및 기타 주의 다른 개인들도 비행 물체를 보았다고 보고했다.
그리고 독립기념일에는 한 그룹에서 200명, 다른 그룹에서 60명이 아이다호에서 그것들을 보았다. 오리건, 워싱턴 및 기타 서부 주의 수백 명의 다른 사람들도 그것들을 보았다고 보고했다.
7월 4일에는 미시시피강 동쪽에서도 비행 디스크에 대한 첫 보고가 있었다. 그 이후로 그것들은 전국적으로 널리 떨어진 지역에서, 총 33개 주에서 목격되었다고 보고되었다.

[TU-p02-page-0018-u013 | source lines 156]
'정신 나간 게 틀림없어'

[TU-p02-page-0018-u014 | source lines 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173, 174, 175, 176, 177, 178]
런던, 7월 6일—(AP)—대서양 이쪽에서는 당신의 정신 상태에 대한 논쟁에 휘말릴 준비가 되어 있지 않다면 그 비행접시에 대해 언급하지 마시오.
아마도 미국의 광대한 지역에서 멀쩡한 시민들이 그것들을 보았을지 모르지만, 유럽은 누군가 하나를 올가미로 잡아 프랭크 시나트라, 영국 대사, 그리고 5명의 대법관이 사진을 찍을 때까지는 그것들을 믿지 않을 것이다.
오늘자 선데이 디스패치는 "네스호 괴물에 대한 미국의 응답"이라고 비웃으며, 관광객 유치가 필요할 때마다 스코틀랜드의 네스호에서 뛰노는 것이 "목격되는" 영국의 가장 오래된 허풍을 언급했다.

[TU-p02-page-0018-u015 | source lines 180, 181]
첨부 문서
기록됨

[TU-p02-page-0018-u016 | source lines 183, 184, 185, 186]
10
밀워키 센티넬
위스콘신주 밀워키
1947년 10월 1일 60
