Part 02 / page_0026 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo2.pdf
SHA-256: bee6e1c542fce6a70b55b83b93cc311ad3a13842d6e2ca9001b2c69e4aa58509

[TU-p02-page-0026-u001 | source lines 2]
주소 위 또는 앞에 적절한 기호로 지연 발송임이 표시되지 않는 한, 이것은 정규 요금 전보 또는 해저 전신입니다.

[TU-p02-page-0026-u002 | source lines 4, 5, 6]
웨스턴 유니언 (50)..
A. N. 윌리엄스
사장

[TU-p02-page-0026-u003 | source lines 8, 9, 10, 11, 12, 13]
기호
DL = 주간 서신
NL = 야간 서신
LC = 지연 해저 전신
NLT = 해저 전신 야간 서신
선박 무선 전보

[TU-p02-page-0026-u004 | source lines 15]
전보 및 주간 서신의 날짜란에 표시된 발송 시간은 발신지의 표준시입니다. 수신 시간은 수신지의 표준시입니다.

[TU-p02-page-0026-u005 | source lines 17, 18, 19, 20, 21]
.QA 92
1947년 7월 6일 오후 6시 59분
Q.CNA392 PD=DARLINGTON SOCAR 6 630P
미국 법무부=
워싱턴 D.C.=

[TU-p02-page-0026-u006 | source lines 24, 25]
약 12개의 소위 비행 디스크가 오늘 오후 5시 30분경 사우스캐롤라이나주 달링턴 상공을 통과함. 상세 정보가 필요한지 회신 바람=

[TU-p02-page-0026-u007 | source lines 27]
ack 7-10-47

[TU-p02-page-0026-u008 | source lines 29]
WVC

[TU-p02-page-0026-u009 | source lines 33]
연방수사국

[TU-p02-page-0026-u010 | source lines 35, 36, 37]
1947년 7월 7일
기록과
연방수사국

[TU-p02-page-0026-u011 | source lines 40]
EX-58

[TU-p02-page-0026-u012 | source lines 43]
12개 오후 5:30

[TU-p02-page-0026-u013 | source lines 47]
당사는 서비스에 관한 고객 여러분의 제안을 환영합니다.
