Part 02 / page_0037 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo2.pdf
SHA-256: bee6e1c542fce6a70b55b83b93cc311ad3a13842d6e2ca9001b2c69e4aa58509

[TU-p02-page-0037-u001 | source lines 1]
D-TIMES

[TU-p02-page-0037-u002 | source lines 5, 6, 7]
eet 홈 보이
우승자
ssay 대회

[TU-p02-page-0037-u003 | source lines 12, 13]
문학적 수상으로 지역사회
학문적 명성.

[TU-p02-page-0037-u004 | source lines 16]
고등학교 졸업생

[TU-p02-page-0037-u005 | source lines 19, 20]
데니스 브레넥, 11세
에드 씨와 부인의 아들.

[TU-p02-page-0037-u006 | source lines 24]
st.

[TU-p02-page-0037-u007 | source lines 27, 28, 29, 30]
농장과 농가에 가장 잘 봉사하는 방법"에 대한 논평에서
농장 및 목장 책임자
조지 로즈너,

[TU-p02-page-0037-u008 | source lines 34, 35]
처음엔 비행 디스크 — 이제는
사람들이 "불덩어리"를 본다

[TU-p02-page-0037-u009 | source lines 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49]
비행접시와 함께, 그러나
다른 사람들은 그저 디스크에 혼란스러워할 뿐이다.
불타는 공들이 팔레스타인 주변의
넓은 지역을 선회했고,
일부 흑인들은 세상의 종말이
가까웠다고 믿고 기도를
시작했다. 한 백인 남성은
소총을 잡고 그 불가사의한
물체를 향해 쏘았다.
앤더슨 카운티의 폴 스탠포드 보안관은 그것들을
주황색 농구공 모양의 불덩어리라고 묘사했다.

[TU-p02-page-0037-u010 | source lines 51, 52, 53]
비행 디스크
데이터 공개 시
기소될 수 있음

[TU-p02-page-0037-u011 | source lines 55, 56, 57]
국가의 방위 또는 안보에
관한 정보를 고의로 전달하는 자는

[TU-p02-page-0037-u012 | source lines 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84]
그 지역에서 공중 물체가 보고된 것은 이번이 처음이었다.
팔레스타인에서 북동쪽으로 15마일 떨어진 브러시 크릭
커뮤니티 주민들은 어젯밤 8시 30분경 스탠포드 보안관에게
전화하여 12개의 공이 커뮤니티 상공을
일직선으로 날고 있다고 말했다.
그 후, 그들은 그 공들이
원을 형성하여 팔레스타인 쪽으로
움직이기 시작했다고 보고했다.
오후 9시까지 수백 명의 팔레스타인
구경꾼들은 하늘에서 한 번에
세 개나 되는 공이 원을 그리며 움직이는 것을
보았다고 보고했다. 스탠포드 보안관은 그 공들이
탐조등에서 비롯되었다는 어떠한
제안도 일축했다.
약사인 버드 에버렛은
더 잘 보기 위해 그것들을 쫓았다. 그는
그것들이 마침내 오후 11시경에 사라졌다고 말했다.
호레이스 발렌타인 부인은
완벽하게 둥근 공 두 개를 보았고
그것들이 그녀 위로 나타났을 때
"거의 죽을 뻔했다"고 말했다.
