Part 02 / page_0066 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo2.pdf
SHA-256: bee6e1c542fce6a70b55b83b93cc311ad3a13842d6e2ca9001b2c69e4aa58509

[TU-p02-page-0066-u001 | source lines 1]
표준 양식 제64호

[TU-p02-page-0066-u002 | source lines 3]
사무 메모 • 미합중국 정부

[TU-p02-page-0066-u003 | source lines 5, 6]
수신: FBI 국장
날짜: 1947년 9월 4일

[TU-p02-page-0066-u004 | source lines 8, 9, 10, 11]
HMK
발신: 샌프란시스코 지부 SAC
항공우편
특별 배달

[TU-p02-page-0066-u005 | source lines 13]
제목: 비행접시 보고

[TU-p02-page-0066-u006 | source lines 15]
1947년 8월 28일자 서신 사본을 동봉합니다.

[TU-p02-page-0066-u007 | source lines 19]
알래스카.

[TU-p02-page-0066-u008 | source lines 21, 22, 23]
이 서신과 첨부 문서의 사진 복사본은
앵커리지 현장 사무소로 전달될 것입니다. 1947년 7월 30일자
국 회보 제42호에 따라, 앵커리지는

[TU-p02-page-0066-u009 | source lines 25, 26, 27, 28, 29]
가급적 개별적으로 면담하여, 1947년 8월 4일 비행 물체를 목격했다고 보고한 내용의
모든 세부 사항을 확보해야 합니다.
샌프란시스코 현장 사무소는 제6군 정보부에 배포할 수 있도록
이 면담 결과 사본 2부를 제공받아야 합니다.

[TU-p02-page-0066-u010 | source lines 31, 32, 33]
DWK:MR
62-2938
첨부 문서

[TU-p02-page-0066-u011 | source lines 35, 36]
참조 앵커리지 (첨부 문서)
AMSD

[TU-p02-page-0066-u012 | source lines 38, 39, 40]
기록됨
&
색인 처리됨
