Part 02 / page_0020 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo2.pdf
SHA-256: bee6e1c542fce6a70b55b83b93cc311ad3a13842d6e2ca9001b2c69e4aa58509

[TU-p02-page-0020-u001 | source lines 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33]
뉴저지 주민들은 일요일 밤 팰리세이즈 파크 상공과 인근 버겐필드에서 비행 디스크를 본 것 "같다"고 말했습니다.
회의적인 과학자들은 작년 스웨덴 상공에서 목격된 미스터리한 "로켓"을 상기시켰습니다. "유령 로켓"의 80%는 유성으로 판명되었고, 스웨덴 관리들은 나머지는 순전한 상상으로 치부할 수 있다고 말했습니다.
과학자들은 대부분의 비행접시가 보고된 고도인 10,000피트에서 물체가 선명하게 보이려면 직경이 20피트여야 하고, 거대한 금속 덩어리가 필요하며, 밤에 더 눈에 잘 띄고, 훨씬 더 많은 사람들에게 목격될 것이라고 주장했습니다.
클리블랜드 케이스 공과대학 워너 앤 스웨이시 천문대 소장인 J. S. 나소 박사는 "그 보고들이 허황된 이야기라고 생각하는" 경향이 있다고 말했습니다.
워싱턴의 육군 항공대 대변인 톰 브라운 대위는 육군이 그 보고들의 진상을 규명하려 노력하고 있다고 말했습니다.
그는 "우리는 거기에 무언가 있을 가능성을 배제하지 않고 있으며, 그것이 모두 거짓일 가능성도 배제하지 않고 있습니다"라고 말했습니다.
