Part 02 / page_0013 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo2.pdf
SHA-256: bee6e1c542fce6a70b55b83b93cc311ad3a13842d6e2ca9001b2c69e4aa58509

[TU-p02-page-0013-u001 | source lines 1, 2, 3, 4, 5, 6]
'비행접시' 이야기
발견된 디스크는
신부, '쾅' 소리를 듣고,
원형의 것을 발견하다
톱니 달린 칼날;
다른 디스크들도 '목격됨'

[TU-p02-page-0013-u002 | source lines 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22]
사진 페이지의 사진
조셉 브래스키 신부가 일요일 일찍 그래프턴의 성 요셉 가톨릭 교회 잔디밭에서 발견했다고 말한 "이것은 무엇인가?"는 브래스키 신부의 이미 상당한 수집품에 추가될 또 다른 장치일 수 있다.
일요일에 그것을 본 사람들은 "이것은 무엇인가?"가 몇 개의 전선이 부착된 원형 톱날이었다고 말했다. 브래스키 신부는 그 지역에 제재소가 있다는 것을 알지 못한다고 말했으며, 신문 기자들을 자신의 집으로 불렀을 때 그것이 "비행접시"라고 주장하지는 않았다.

[TU-p02-page-0013-u003 | source lines 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34]
"이것은 전국적으로 보고된 비행 디스크 중 하나일 수도 있고 아닐 수도 있습니다"라고 그는 말했다. "그냥 '이것은 무엇인가?'라고 부릅시다."
한편, 밀워키와 위스콘신의 다른 지역에서는 여러 사람이 "비행접시"를 목격했다고 보고했다. 그러나 브래스키 신부의 디스크는 이곳에서 "비행접시"의 "착륙"이 보고된 유일한 사례였다.

[TU-p02-page-0013-u004 | source lines 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55]
"쾅" 소리를 듣고 디스크를 발견하다
브래스키 신부는 직경 19인치, 두께 약 8분의 1인치에 톱니가 있는 강철판인 그 물체를 어떻게 발견했는지에 대해 다음과 같이 설명했다.
"저는 보통 일요일에는 오전 5시쯤 일어납니다. 집 현관문에서 개를 데리고 산책을 나가려던 참에 '쾅!' 하는 큰 폭죽 같은 소리를 들었습니다. 밖으로 나가보니 교회 잔디밭에서 이 디스크를 발견했습니다.
"밤비로 잔디가 아직 젖어 있었지만, 디스크는 너무 뜨거워서 집을 수가 없었습니다. 교회 피뢰침 중 하나의 유리 구슬이 떨어져 나간 것을 보았는데, 착륙하면서 그것을 친 것 같습니다."

[TU-p02-page-0013-u005 | source lines 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91]
FBI 요원에게 전화 시도
브래스키 신부는 일요일에 교구 신자들에게 그 디스크를 굳이 보여주지 않았다고 말했다. 그는 자신이 아는 FBI 요원에게 전화하려고 했지만 일요일에는 연락이 닿지 않았다고 덧붙였다. 짓궂은 장난이었을 가능성에 대해 묻자 브래스키 신부는 "그럴 수도 있죠. 모르겠습니다."라고 답했다.
강철로 보이는 이 디스크는 중앙에 1과 3/8인치 크기의 구멍이 있었다. 그 구멍을 통해 몇 가닥의 전선이 지나갔다. 전선 뭉치의 양쪽 끝에는 길이가 약 3인치인 작은 축전기처럼 보이는 것이 부착되어 있었다. 축전기 같은 물체는 검은색 테이프로 감겨 있었는데, 테이프는 여전히 끈적거렸다. 디스크는 기름기가 있고 다소 더러웠다.
그 위에는 "승인, 던랩"이라고 찍혀 있었다.
브래스키 신부는 디스크를 넘겨주기를 거부했다. 그는 자신의 장신구 수집품 중 여러 개를 보여주었다. 그 모든 것들은 브래스키 신부가 가장 좋아하는 스포츠인 낚시와 관련이 있었다. 여기에는 그의 "배스 병", 즉 물고기 머리가 달린 맥주병과, 지팡이로 접히는 마닐라산 낚싯대가 포함되어 있었다. 펼치면 12피트까지 늘어났다.
"10피트 막대로는 닿을 수 없는 사람들에게 다가갈 때 사용합니다."라고 브래스키 신부는 재치있게 말했다.

[TU-p02-page-0013-u006 | source lines 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107]
다른 이들도 "비행접시"를 보고하다
브래스키 신부는 또한 최근 출판물인 "낚시 이야기" 사본을 나눠주었다.
"이것을 개정할 겁니다."라고 그는 설명했다. "새롭고 더 나은 이야기들을 넣을 겁니다."
밀워키와 위스콘신 주변에서 "비행접시"에 대한 다른 보고들이 있었다. 앤서니 호프만 부인(3410 W. Layton av.)은 일요일 오후 8시 25분에 남편과 함께 북서쪽에서 빌리 미첼 필드 쪽으로 날아가는 것을 보았다고 말했다. 비행장에 가까워지자 그것은 방향을 틀었다.

[TU-p02-page-0013-u007 | source lines 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130]
남쪽으로 향해 사라졌다고 그녀는 말했다. 그것은 높이 날고 있었고 조명이 켜진 것처럼 보였다고 호프만 부인은 전했다.
"작은 고기 접시처럼 보였습니다."라고 호프만 부인은 주장했다.
디트로이트의 글렌 로든은 오후 10시 5분에 비행기에서 내렸을 때 빌리 미첼 필드 상공에서 직경 약 50인치의 "비행접시"를 보았다고 주장했다. 그는 그것이 90초 동안 시야에 있었다고 말했다.
3148 S. 20번가 퀘onset hut에 아내와 함께 사는 윌리엄 험프리는 일요일 오후 9시에 경찰에 전화하여 험프리 부인이 풀라스키 고등학교 근처에 떨어진 것으로 보이는 약간 빛나는 디스크를 보았다고 말했다. 험프리 부인은 월요일에 남편이 그 디스크를 사진 찍으려 했으나 실패했다고 말했다.

[TU-p02-page-0013-u008 | source lines 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157]
색이 변했다고 그는 말한다
어윈 로트만(1328 N. 19th st.)은 일요일 오후 6시에 북서쪽 방향으로 공중을 나는 세 개의 물체를 보았다고 주장했다. 그것들은 사라지기 전에 주황색에서 금색으로, 그리고 은색으로 변했다고 그는 말했다.
제인스빌에서도 보고가 들어왔는데, 그곳에서는 앨바 시버트 부부와 하워드 로스 부부가 토요일 오후 11시 35분경 비행 디스크를 보았다고 보고했다. 로스 부부가 시버트의 집을 떠날 때 시버트가 그것을 보았다고 로스는 말했다. 그것은 수천 피트 상공에 있었고 약 10마일 떨어져 있는 것처럼 보였다고 로스는 말했다. 그는 그것이 막연하게 달과 비슷하며 시계 반대 방향의 길쭉한 궤도로 규칙적인 움직임을 보였다고 묘사했다. 로스에게는 그것이 비행기보다 빠르게 움직이는 것처럼 보였다. 그는 그것이 정면에서는 노란색이었지만, 방향을 틀었을 때는 은색으로 보였다고 말했다.
로스는 그들 네 명이 10분 동안 그 디스크를 보았다고 말했다.

[TU-p02-page-0013-u009 | source lines 159, 160, 161, 162, 163, 164, 165]
하늘에서 멈췄다고 주장
"그것은 이리저리 흔들리다가, 사라졌다가 다시 나타났고, 한번은 그냥 멈춰서 약 2분 동안 그 자리에 있었습니다."라고 로스는 말했다. "우리가 마지막으로 보았을 때, 그것은 매우
3페이지 5단으로 이어짐

[TU-p02-page-0013-u010 | source lines 168, 169, 170, 171]
기록됨 62-83894-13
412
1947년 7월 16일
1947년 10월 17일 223
