Part 02 / page_0005 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo2.pdf
SHA-256: bee6e1c542fce6a70b55b83b93cc311ad3a13842d6e2ca9001b2c69e4aa58509

[TU-p02-page-0005-u001 | source lines 5]
글래빈 씨

[TU-p02-page-0005-u002 | source lines 15, 16, 17, 18]
제8공군이 전화로 본 사무소에 통보한 바에 따르면, 비행 디스크라고 주장되는 물체가 금일 뉴멕시코 주 로즈웰 근처에서 회수되었음. 이 디스크는 육각형 모양이며 케이블로 풍선에 매달려 있었고, 이 풍선은 약 20

[TU-p02-page-0005-u003 | source lines 20, 21]
발견된 것은 레이더 반사기가 달린 고고도 기상 관측용 기구와 유사하나, 그들의 사무소와

[TU-p02-page-0005-u004 | source lines 23, 24]
기구는 조사를 위해 특별기로 라이트 필드로 이송 중임. 본 사건에 대한 국가적 관심 때문에 본 사무소에 정보가 제공됨.

[TU-p02-page-0005-u005 | source lines 28, 29]
사무소 조사 결과. 추가 조사는 진행되지 않음.

[TU-p02-page-0005-u006 | source lines 31, 32]
와일리
            기록됨    62-83894-14

[TU-p02-page-0005-u007 | source lines 34, 35, 36]
1947년 7월 22일 23
CXXXX ACK IN ORDER  EX-29
UA  92 FBI CI MJW                   b7c
