Part 02 / page_0061 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo2.pdf
SHA-256: bee6e1c542fce6a70b55b83b93cc311ad3a13842d6e2ca9001b2c69e4aa58509

[TU-p02-page-0061-u001 | source lines 1]
사무 메모 • 미합중국 정부

[TU-p02-page-0061-u002 | source lines 6]
W2                                            (N)

[TU-p02-page-0061-u003 | source lines 13]
1947년 8월 27일 오전 10시 40분에 사무실에서 개인 서신이

[TU-p02-page-0061-u004 | source lines 15, 16, 17, 18, 19]
타임스(Times)는 비행 디스크 및 관련 사안에 대한 이야기가 너무 많이 돌고 있고, 그의 기자진이 그러한 이야기에 관한 신뢰할 만한 정보를 얻으려고 노력해왔기 때문에, 정부 기관이 해당 상황과 관련된 공식 성명을 발표할 것인지 문의하기 위해 편지를 쓴다는 취지로 기술했습니다. b7c

[TU-p02-page-0061-u005 | source lines 25, 26]
육군 항공대(Army Air Force)에 관한 한, 그들은 상황을 명확히 해줄 정보가 없었으며, 인물 면담에 관한 한, Mr.

[TU-p02-page-0061-u006 | source lines 28, 29, 30, 31]
현재로서는 검열이 없으며, 경비 절감 차원에서 제4 공군 사령부가 비행 디스크에 대한 모든 단서나 보고를 전부 추적하지는 않겠지만, 근거가 충분하고 신뢰할 만한 정보가 접수되면 해당 정보는 주의를 기울여 처리될 것이라고 했습니다.

[TU-p02-page-0061-u007 | source lines 34, 35]
이 서신 사본은 시애틀 현장 지부로 전달되어 적절하다고 판단되는 조치를 취하도록 할 것입니다.

[TU-p02-page-0061-u008 | source lines 37]
62-2938

[TU-p02-page-0061-u009 | source lines 39, 40]
시애틀 2부
                                                                b7c

[TU-p02-page-0061-u010 | source lines 42]
62- 83894- 99
