Part 02 / page_0012 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo2.pdf
SHA-256: bee6e1c542fce6a70b55b83b93cc311ad3a13842d6e2ca9001b2c69e4aa58509

[TU-p02-page-0012-u001 | source lines 1, 2]
표준 양식 제64호
사무 메모 • 미합중국 정부

[TU-p02-page-0012-u002 | source lines 4, 5]
수신: FBI 국장
날짜: 1947년 7월 8일

[TU-p02-page-0012-u003 | source lines 7]
발신: 밀워키 지부 책임 특별 요원(SAC)

[TU-p02-page-0012-u004 | source lines 9]
제목: 비행 디스크 또는 비행접시

[TU-p02-page-0012-u005 | source lines 11, 12, 13, 14]
기타
47년 7월 7일 오전 8시 30분, 국(Bureau)의 플레처 씨로부터 온 전화 통화
b7c

[TU-p02-page-0012-u006 | source lines 16, 17]
1947년 7월 7일자 밀워키 센티널과 밀워키 저널의 신문 스크랩을 첨부합니다.

[TU-p02-page-0012-u007 | source lines 19, 20, 21, 22, 23, 24, 25, 26, 27, 28]
국(Bureau)에 참고로 보고하자면, 1947년 7월 7일 오전 1시에서 2시 30분 사이에 유나이티드 프레스와 어소시에이티드 프레스에서 제 자택으로 서너 차례 전화했습니다. 유나이티드 프레스 기자는 조셉 브라스키 신부가 밀워키 센티널의 빌 위크스(음차 표기) 기자와의 인터뷰에서, 최근 전국적으로 알려진 비행 디스크 중 하나와 외관상 동일한 장치에 관해 FBI에 전화할 것이라고 말했다고 저에게 알렸습니다. 유나이티드 프레스 기자는 저희가 이 문제에 대해 발표할 성명이 있는지 알고 싶어 했습니다. 저는 그에게 "노 코멘트" 외에는 공식적인 논평이 없다고 알렸습니다.

[TU-p02-page-0012-u008 | source lines 30, 31, 32, 33]
저는 여러 차례 유나이티드 프레스 기자와 접촉한 적이 있으므로, 그에게 실제 세부 사항이 무엇인지 물었고, 그는 신부와의 인터뷰에서 원형 톱에 몇 가지 장치가 부착된 채 발견되었다는 내용 외에는 아는 바가 없다고 말했습니다.

[TU-p02-page-0012-u009 | source lines 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47]
어소시에이티드 프레스는 유나이티드 프레스 기자가 전화한 직후 저에게 전화했고, 제가 그 이야기에 대해 할 말이 없다고 하자, 저는 어소시에이티드 프레스 기자에게 실제 사실이 무엇인지 물었습니다. 그는 어소시에이티드 프레스가 파악한 바로는, 원형 톱이 발견되었고 그 이야기는 술을 상당히 많이 마신 신부에게서 얻은 것이라고 저에게 알렸습니다. 어소시에이티드 프레스 기자는 유나이티드 프레스가 FBI가 이 문제를 조사하고 있다는 것을 부인하거나 확인하는 제 성명을 얻고 싶어 하는 것 같다고 저에게 알렸습니다. 저는 어소시에이티드 프레스 기자에게 누군가 제가 한 논평을 오해하고 있는 것 같으며, 만약 이야기가 통신사를 통해 나갔다면 일부 기자가 난처한 입장에 처했을 수도 있다고 알렸습니다.

[TU-p02-page-0012-u010 | source lines 50, 51, 52]
색인 처리됨
기록됨
62-83894-13

[TU-p02-page-0012-u011 | source lines 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64]
그 후 저는 유나이티드 프레스 기자에게 전화했는데, 그는 그 사이에 어소시에이티드 프레스로부터 유나이티드 프레스의 오해를 바로잡으려는 전화를 받은 것으로 보입니다. 1947년 7월 7일자 밀워키 센티널 기사에는 FBI에 대한 언급이 없었지만, 첨부된 밀워키 저널 기사에는 브라스키 신부가 자신이 아는 FBI 요원과 접촉을 시도했다는 주장이 언급되었습니다. 브라스키 신부는 자신의 발견물에 관해 밀워키 FBI 사무실이나 어떤 요원에게도 연락한 적이 없습니다. 제 생각에 이것은 또 다른 거짓 이야기일 뿐입니다. 톱을 들고 있는 브라스키 신부의 사진을 보면 어떤 기관이든 조사를 할 근거가 없음을 알 수 있습니다.

[TU-p02-page-0012-u012 | source lines 67, 68, 69]
HKJ:JJH
62-0
첨부 문서
