Part 02 / page_0003 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo2.pdf
SHA-256: bee6e1c542fce6a70b55b83b93cc311ad3a13842d6e2ca9001b2c69e4aa58509

[TU-p02-page-0003-u001 | source lines 4]
47/7/6

[TU-p02-page-0003-u002 | source lines 6, 7]
연방수사국
워싱턴 D.C.

[TU-p02-page-0003-u003 | source lines 9]
관계자분께:

[TU-p02-page-0003-u004 | source lines 11, 12]
참고용으로, 그리고 어떤 가치가
있을지 모르겠지만 저는

[TU-p02-page-0003-u005 | source lines 14, 15, 16]
7월 4일에 "비행 디스크"를. 그것은
이곳 애즈베리 파크의 댄스홀에서
시작된 것으로 보였고 순간적으로

[TU-p02-page-0003-u006 | source lines 18, 19, 20]
일정한 방향으로 명백히
일정한 속도로 움직였으며
경로를 따라 점차 상승했습니다.

[TU-p02-page-0003-u007 | source lines 23, 24]
해안선을 따라 북쪽으로 이동하며 멀리서
벗어났습니다. 글렌

[TU-p02-page-0003-u008 | source lines 26]
댄스홀에서.

[TU-p02-page-0003-u009 | source lines 28, 29]
이것이 귀하에게 약간의 도움이 되기를
바랍니다.

[TU-p02-page-0003-u010 | source lines 31]
안녕히 계십시오 b7c

[TU-p02-page-0003-u011 | source lines 34]
저지 시티 7, N.J.

[TU-p02-page-0003-u012 | source lines 37, 38, 39]
ack
47/7/10
FRY

[TU-p02-page-0003-u013 | source lines 42]
62-83894-20
