Part 02 / page_0069 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo2.pdf
SHA-256: bee6e1c542fce6a70b55b83b93cc311ad3a13842d6e2ca9001b2c69e4aa58509

[TU-p02-page-0069-u001 | source lines 1, 2]
양식 제64호
사무 비망록 • 미합중국 정부

[TU-p02-page-0069-u002 | source lines 4, 5, 6]
65-481
수신   :    FBI 국장                                날짜:   1947년 9월 2일
발신 :    뷰트 담당 특별 요원                                           b7c

[TU-p02-page-0069-u003 | source lines 9]
1947년 8월 20일자 귀 전보 회신.

[TU-p02-page-0069-u004 | source lines 15]
1947년 8월 19일 오후 9시 30분경에 앞 현관에 앉아 있었다고 합니다. 그는

[TU-p02-page-0069-u005 | source lines 17]
그녀가 엄청난 속도로 이동하는 물체를 보았다고 진술했습니다.

[TU-p02-page-0069-u006 | source lines 22, 23, 24, 25, 26]
10분 후 세 사람 모두 10개의 유사한 물체가 삼각형 형태로 같은 방향으로 b7c
빠르게 나아가는 것을 보았습니다. 물체 그룹이 사라질 때
왼쪽 측면에 있던 물체 3개가 이탈하여
더 북쪽 방향으로 나아갔습니다. 나머지 물체들은 대열을 좁히는 것처럼 보였고
북동쪽 방향으로 나아갔습니다.

[TU-p02-page-0069-u007 | source lines 28, 29, 30, 31, 32]
3분에서 5분 후 이들은 같은 방향으로 나아가는 또 다른
3개의 물체 그룹을 보았고, 이 역시 삼각형
모양이었습니다. 3분에서 5분 후 세 사람 모두 5개 또는 6개의 물체로 구성된 삼각형 대형의 또 다른
그룹을 관측했습니다. 그들은
같은 방향으로 나아가고 있었습니다.

[TU-p02-page-0069-u008 | source lines 34, 35, 36, 37, 38, 39, 40]
몇 분 후 세 사람은 삼각형 대형으로
같은 방향으로 비행하는 35개에서 50개로 추정되는
큰 물체 그룹을 보았습니다. 큰
물체 그룹이 관측된 후 약 20분 또는 25분 뒤에 유사한 물체들이 남서쪽 방향으로
도시 위를 다시 돌아오는 것이 목격되었습니다. 이 물체들은 일반적으로
3개, 5개, 7개씩 그룹을 이루었고 약 5분 간격으로 서로를
따랐습니다.

[TU-p02-page-0069-u009 | source lines 45, 46, 47]
세 명의 경찰관은 몇 분간 지켜보았고 약 b7c
12개의 물체 그룹이 남서쪽 방향으로 도시 상공을 대형을 이루어 비행하는 것을 관측했습니다.
경찰서 직원들은 계속 지켜보지는 않았지만, Mr.

[TU-p02-page-0069-u010 | source lines 53, 54]
62-83894-94
                                                                       12
