Part 02 / page_0007 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo2.pdf
SHA-256: bee6e1c542fce6a70b55b83b93cc311ad3a13842d6e2ca9001b2c69e4aa58509

[TU-p02-page-0007-u001 | source lines 1, 2]
표준 양식 제64호
사무용 메모 • 미합중국 정부

[TU-p02-page-0007-u002 | source lines 4, 5, 6, 7]
수신: E. A. TAMM 씨
날짜: 1947년 7월 11일
발신: D. M. LADD
제목:

[TU-p02-page-0007-u003 | source lines 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27]
톨슨 씨
E. A. 태м 씨
클레그 씨
글래빈 씨
래드 씨
니콜스 씨
로젠 씨
트레이시 씨
카슨 씨
이건 씨
거니아 씨
하보 씨
헨든 씨
페닝턴 씨
퀸 태м 씨
전신실
니스 씨
홈스 양
갠디 양

[TU-p02-page-0007-u004 | source lines 29]
밀워키 지부의 존슨 담당 특별 요원이 전화를 걸어 자신이

[TU-p02-page-0007-u005 | source lines 31]
위스콘신주 블랙 리버 폴스의 민간 항공 순찰대 장교.

[TU-p02-page-0007-u006 | source lines 34, 35]
17인치 디스크로, 판지에 은색 항공기용 도료를 칠해
만든 것으로 보임. 중앙에는 튜브와

[TU-p02-page-0007-u007 | source lines 37, 38]
이 디스크가 스스로 날 수 없을 것이라는 의견을 표명했습니다.
그는 그것이 항공대 본부로 이송될 것이라고 알렸습니다.

[TU-p02-page-0007-u008 | source lines 40]
FBI 승인 없이 디스크를.

[TU-p02-page-0007-u009 | source lines 42]
나는 존슨 씨에게 항공대 장교에게 알리라고 지시했습니다.

[TU-p02-page-0007-u010 | source lines 44, 45, 46, 47]
해당 물품이 우리 관할이 아니고 통제권이 없으므로 국에서
반환을 확보하려 시도하지 않을 것임을. 그는 언론에서도
이 문제에 대해 문의 전화가 오고 있다고 말했습니다. 나는 그에게 언론에
어떠한 논평도 하지 말라고 지시했습니다.

[TU-p02-page-0007-u011 | source lines 49]
DML:cmw

[TU-p02-page-0007-u012 | source lines 51]
비행 디스크

[TU-p02-page-0007-u013 | source lines 53, 54, 55, 56, 57, 58]
기록됨
162-83894
FBI
37 1947년 7월 17일
EX-56
16

[TU-p02-page-0007-u014 | source lines 60, 61]
50
1947년 7월 24일
