Part 02 / page_0033 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo2.pdf
SHA-256: bee6e1c542fce6a70b55b83b93cc311ad3a13842d6e2ca9001b2c69e4aa58509

[TU-p02-page-0033-u001 | source lines 3, 4, 5, 6]
오래된 대주교의
거주지에는
몇몇 신부들이 있으며,
한 명의 이름은 모르코프-

[TU-p02-page-0033-u002 | source lines 8]
에게.

[TU-p02-page-0033-u003 | source lines 10]
대주교의 보살핌과 함께

[TU-p02-page-0033-u004 | source lines 15, 16]
우리와 함께.
그의 형제는 신부이다

[TU-p02-page-0033-u005 | source lines 19]
모든 사람들이 본다

[TU-p02-page-0033-u006 | source lines 23]
영어로, 그들은 ~라고 말한다

[TU-p02-page-0033-u007 | source lines 25]
슬로바키아.
