Part 02 / page_0008 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo2.pdf
SHA-256: bee6e1c542fce6a70b55b83b93cc311ad3a13842d6e2ca9001b2c69e4aa58509

[TU-p02-page-0008-u001 | source lines 6]
제목: 비행 디스크

[TU-p02-page-0008-u002 | source lines 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26]
톨슨 씨
E. A. 탐 씨
클레그 씨
글래빈 씨
래드 씨
니콜스 씨
로젠 씨
트레이시 씨
카슨 씨
이건 씨
거니아 씨
하보 씨
모어 씨
페닝턴 씨
퀸 탐 씨
전신실
니스 씨
홈즈 양
갠디 양

[TU-p02-page-0008-u003 | source lines 30]
헨릭은 방금 받은 정보를 수사국에 전달하고 싶어 했다-

[TU-p02-page-0008-u004 | source lines 34, 35]
자신의 이름을 말하는 것조차 힘들어했고, 그에게서 더 이상의 자세한 내용은 얻을 수 없었다.

[TU-p02-page-0008-u005 | source lines 38, 39]
G-2에서 그는 다른 출처로부터 동일한 데이터를 받았으며, 우리의 정보를 적절한 육군 부서에 전달할 것이라고 밝혔다.

[TU-p02-page-0008-u006 | source lines 42, 43, 44]
수사국이 메릴랜드 주 로럴에서 "비행 디스크"에 대한 보고를 받은 적이 있는지. 니콜스 씨와 확인한 후, 나는 그에게 우리가 그러한 보고를 받았으며 육군 당국에 전달했다고 말했다.

[TU-p02-page-0008-u007 | source lines 46]
KCH:H

[TU-p02-page-0008-u008 | source lines 48, 49, 50, 51]
EX-16
기록 및 색인 완료
100-83894 - 15
36 1947년 7월 16일

[TU-p02-page-0008-u009 | source lines 54]
1947년 7월 24일
