Part 02 / page_0065 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo2.pdf
SHA-256: bee6e1c542fce6a70b55b83b93cc311ad3a13842d6e2ca9001b2c69e4aa58509

[TU-p02-page-0065-u001 | source lines 1, 2, 3]
미확인 물체
윌리엄스 필드, 챈들러, 애리조나
1947년 7월 15일

[TU-p02-page-0065-u002 | source lines 32, 33, 34, 35]
원본 대조필 증명:
R. D. 스티븐스
R. D. STEPHENS
소령, 공군

[TU-p02-page-0065-u003 | source lines 37, 38, 39, 40]
연방수사국
미국 법무부
1947년 7월 30일
캘리포니아주 샌프란시스코

[TU-p02-page-0065-u004 | source lines 42]
UR

[TU-p02-page-0065-u005 | source lines 44]
62-2938-11
