Part 02 / page_0041 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo2.pdf
SHA-256: bee6e1c542fce6a70b55b83b93cc311ad3a13842d6e2ca9001b2c69e4aa58509

[TU-p02-page-0041-u001 | source lines 3]
1947년 7월 11일.

[TU-p02-page-0041-u002 | source lines 5]
귀하께:

[TU-p02-page-0041-u003 | source lines 7]
수수께끼의 "비행접시" 중 하나를 보셨습니까?

[TU-p02-page-0041-u004 | source lines 9]
그것은 어떻게 생겼습니까?

[TU-p02-page-0041-u005 | source lines 11, 12]
이 이상한 천상의 현상들이 더 나은 날의 전조라고 생각하십니까?

[TU-p02-page-0041-u006 | source lines 14, 15]
이것이 새롭고 혁명적인 발전이 다가오고 있음을 의미한다고 믿으십니까?

[TU-p02-page-0041-u007 | source lines 17, 18]
그것이 당신의 삶을 더 밝고, 더 행복하고, 더 유용하게 만들어 줄까요?

[TU-p02-page-0041-u008 | source lines 20, 21]
우리는 이 놀라운 디스크 중 하나가 당신에게 가고 있다고 믿습니다. 그러면 비밀이 밝혀질 것입니다.

[TU-p02-page-0041-u009 | source lines 23, 24, 25]
하늘 관찰자, 디스크 해독가 및
신제품 소개자 연합 통합 위원회.

[TU-p02-page-0041-u010 | source lines 27]
C.I.R. 3
