Part 02 / page_0072 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo2.pdf
SHA-256: bee6e1c542fce6a70b55b83b93cc311ad3a13842d6e2ca9001b2c69e4aa58509

[TU-p02-page-0072-u001 | source lines 1, 2]
표지
CI-R1

[TU-p02-page-0072-u002 | source lines 4]
제4공군 사령부

[TU-p02-page-0072-u003 | source lines 6]
참모차장실, A-2

[TU-p02-page-0072-u004 | source lines 8]
캘리포니아주 해밀턴 필드

[TU-p02-page-0072-u005 | source lines 10]
제목: 비행 디스크.

[TU-p02-page-0072-u006 | source lines 12]
파일 번호 D333.5 ID (4AF-1208-I)

[TU-p02-page-0072-u007 | source lines 14]
날짜 1947년 7월 18일

[TU-p02-page-0072-u008 | source lines 16, 17, 18, 19, 20, 21]
조사 장소: 캘리포니아주 팜스프링스, 아이다호주 보이시, 캘리포니아주 해밀턴 필드.
관할 기관: 방공 사령부
조사 기간: 1947년 7월 10일부터 1947년 7월 18일까지
사건 분류: 사건
사건 상태: 계류 중

[TU-p02-page-0072-u009 | source lines 23]
조사 사유:

[TU-p02-page-0072-u010 | source lines 25, 26, 27]
1947년 7월 7일자 방공 사령부 본부 서신, 파일 D333.5 ID, 제목: 비행 디스크 조사에 의거하여 방공 사령부 본부의 요청으로 조사를 개시함.

[TU-p02-page-0072-u011 | source lines 29]
개요:

[TU-p02-page-0072-u012 | source lines 31]
비행 디스크는 1947년 6월 24일 워싱턴주 레이니어산 근처에서 이 지역에서 처음 보고됨.

[TU-p02-page-0072-u013 | source lines 38, 39]
1947년 7월 4일, 아이다호주 보이시에서 출발한 지 8분 후. (첨부 문서 3 MOIC, 첨부 문서 7 1947년 7월 5일자 뉴스 스크랩)

[TU-p02-page-0072-u014 | source lines 41]
법 집행 기관, 공공 시설 및 지역 주민 기록 확인

[TU-p02-page-0072-u015 | source lines 44]
1947년 7월 8일 12시 45분에 북동쪽 상공을 비행하는 미확인 물체들이 보고됨.

[TU-p02-page-0072-u016 | source lines 49]
공군, 텍사스주 브룩스 필드. (첨부 문서 6). b6

[TU-p02-page-0072-u017 | source lines 51]
지역 내 홍보 범위는 언론 스크랩으로 나타남. (첨부 문서 7)

[TU-p02-page-0072-u018 | source lines 53, 54, 55, 56]
배포처
AAF
ADC
4AF 파일

[TU-p02-page-0072-u019 | source lines 58]
사본 수

[TU-p02-page-0072-u020 | source lines 60, 61]
1
1

[TU-p02-page-0072-u021 | source lines 63]
승인:

[TU-p02-page-0072-u022 | source lines 65]
[서명]

[TU-p02-page-0072-u023 | source lines 66, 67, 68]
도널드 L. 스프링어
중령, GSC
참모차장, A-2

[TU-p02-page-0072-u024 | source lines 70]
[직인]

[TU-p02-page-0072-u025 | source lines 73]
1947년 7월 24일

[TU-p02-page-0072-u026 | source lines 75, 76, 77, 78]
W.D., P.M.G. 양식 번호 110
1944년 4월 1일
(이 양식은 W.D., O.C.S. 양식 번호 19를 대체하며,
이 개정판을 수령하는 즉시 이전 양식은 사용하지 않음)

[TU-p02-page-0072-u027 | source lines 80]
62-83894-96
