Part 02 / page_0025 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo2.pdf
SHA-256: bee6e1c542fce6a70b55b83b93cc311ad3a13842d6e2ca9001b2c69e4aa58509

[TU-p02-page-0025-u001 | source lines 3, 4]
수신: D. M. Ladd
날짜: 47-7-10

[TU-p02-page-0025-u002 | source lines 6]
발신: J. P. Coyne

[TU-p02-page-0025-u003 | source lines 9]
정보 제공자

[TU-p02-page-0025-u004 | source lines 11]
비행 디스크

[TU-p02-page-0025-u005 | source lines 13, 14, 15]
본 문서에 상기 인물로부터 수신한 웨스턴 유니언 전보를 첨부합니다. 이 전보에는 "디스크"에 관한 정보가 제공되어 있습니다. 이 전보의 수신은 확인되었습니다.

[TU-p02-page-0025-u006 | source lines 17]
조치:

[TU-p02-page-0025-u007 | source lines 19, 20, 21]
이 전보를 연락과(Liaison Section)에 전달하여 그곳에 포함된 정보를 육군성(War Department)에 제공할 수 있도록 할 것을 권고합니다.

[TU-p02-page-0025-u008 | source lines 25]
첨부 문서

[TU-p02-page-0025-u009 | source lines 27, 28, 29]
첨부 문서 내 정보
주의 요망
MID 7/14/47

[TU-p02-page-0025-u010 | source lines 31, 32]
기록됨
색인 번호 62-83894-11

[TU-p02-page-0025-u011 | source lines 34, 35]
EX-56
EX-56

[TU-p02-page-0025-u012 | source lines 37]
102 1947년 7월 17일

[TU-p02-page-0025-u013 | source lines 39, 40]
WVC:mn
50 1947년 7월 24일

[TU-p02-page-0025-u014 | source lines 42]
EX-56

[TU-p02-page-0025-u015 | source lines 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57]
톨슨 씨
E. A. 탐 씨
클레그 씨
글래빈 씨
래드 씨
니콜스 씨
로젠 씨
트레이시 씨
카슨 씨
이건 씨
거니아 씨
하보 씨
모어 씨
페닝턴 씨

[TU-p02-page-0025-u016 | source lines 59, 60, 61, 62]
전신실
니스 씨
홈스 양
갠디 양
