Part 02 / page_0047 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo2.pdf
SHA-256: bee6e1c542fce6a70b55b83b93cc311ad3a13842d6e2ca9001b2c69e4aa58509

[TU-p02-page-0047-u001 | source lines 3, 4]
여러분께:
1947년 7월 7일, 오후 10시 30분

[TU-p02-page-0047-u002 | source lines 6]
그리고 저는 불타는 물체를 목격했습니다

[TU-p02-page-0047-u003 | source lines 9, 10, 11, 12]
네브래스카주 오마하.
조사 결과, 그 물체는
고체였으며 둥근
원형 디스크 형태였고, 대략

[TU-p02-page-0047-u004 | source lines 14, 15, 16, 17]
두께 1/4인치, 극심한
열을 내며 타고 있었습니다.
기록됨
색인됨

[TU-p02-page-0047-u005 | source lines 19, 20, 21, 22]
98
월드 헤럴드 신문사에
통보되었고 기자가
파견되었습니다.
