Part 02 / page_0034 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo2.pdf
SHA-256: bee6e1c542fce6a70b55b83b93cc311ad3a13842d6e2ca9001b2c69e4aa58509

[TU-p02-page-0034-u001 | source lines 1]
6

[TU-p02-page-0034-u002 | source lines 4]
위원회는 사람들 w-

[TU-p02-page-0034-u003 | source lines 6, 7]
그들은 모두 독일을 위해
일하고 있다

[TU-p02-page-0034-u004 | source lines 9]
우리는 텍사스에서 얻었고

[TU-p02-page-0034-u005 | source lines 11]
그것은 Te-로 보내졌다

[TU-p02-page-0034-u006 | source lines 13, 14]
멕시코인들에 대항하여
산타 아나.

[TU-p02-page-0034-u007 | source lines 16, 17]
그리고 저는 다음의 말로
끝맺습니다:

[TU-p02-page-0034-u008 | source lines 19]
그리고 텍사스 시티.
