Part 02 / page_0052 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo2.pdf
SHA-256: bee6e1c542fce6a70b55b83b93cc311ad3a13842d6e2ca9001b2c69e4aa58509

[TU-p02-page-0052-u001 | source lines 2, 3, 4, 5]
익명 통신
봉투를 첨부된 상태로 유지할 것
보고된 저 "비행 디스크"들에 대한
제 의견은 다음과 같습니다

[TU-p02-page-0052-u002 | source lines 7, 8, 9]
캘리포니아, 오리건, 워싱턴,
아이다호, 콜로라도, 사우스캐롤라이나
그리고 동부 캐나다에서 일부 유럽

[TU-p02-page-0052-u003 | source lines 11]
세균이나 고도로

[TU-p02-page-0052-u004 | source lines 14, 15, 16]
32 1947년 7월 8일
마일 떨어진 곳에서 내용물을 떨어뜨리고
사라집니다.
