Part 02 / page_0038 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo2.pdf
SHA-256: bee6e1c542fce6a70b55b83b93cc311ad3a13842d6e2ca9001b2c69e4aa58509

[TU-p02-page-0038-u001 | source lines 3]
수신 : D. M. LADD 씨                      날짜: 1947년 7월 7일

[TU-p02-page-0038-u002 | source lines 5]
발신 : H. B. FLETCHER

[TU-p02-page-0038-u003 | source lines 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27]
톨슨 씨
E. A. 태м 씨
클레그 씨
글래빈 씨
래드 씨
니콜스 씨
로젠 씨
트레이시 씨
카슨 씨
이건 씨
거니아 씨
하보 씨
헨든 씨
페닝턴 씨
퀸 태м 씨
전신실
니스 씨
홈스 양
갠디 양

[TU-p02-page-0038-u004 | source lines 29, 30, 31, 32, 33]
1947년 7월 7일 오전 10시 45분, 저는 밀워키 지부의 존슨 SAC와 7월 7일 월요일 자 워싱턴 포스트에 실린 유나이티드 프레스 기사에 관해 이야기했습니다. 해당 기사는 위스콘신 주 그래프턴의 세인트 조셉 교회 조셉 브래스키 신부가 밀워키 지부에 신고한 것으로 알려진 비행 디스크 또는 비행접시에 관한 것이었습니다.

[TU-p02-page-0038-u005 | source lines 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45]
존슨 SAC는 오늘 오전 1시에서 6시 사이에 AP 통신과 유나이티드 프레스가 밀워키 지부에 보고된 것이 있는지 문의했다고 알려주었습니다. 그는 논평을 거부했습니다. 그는 사실상 그 신부가 자신에게 어떠한 연락도 하지 않았으며, AP 통신으로부터 그 신부가 술에 취해 있었고 AP 통신 측에서는 관련된 것이 원형 톱 전부였기 때문에 그 기사를 내보내지 않을 것이라는 점을 알게 되었다고 진술했습니다. 존슨 씨는 밀워키 센티널이 그 보도를 내보낸 것으로 보이며, 그들이 유나이티드 프레스 서비스를 취급한다고 진술했습니다. 그는 오늘 아침 신문에 그 신부가 겨드랑이부터 겨드랑이까지 몸을 가리는 것으로 보이는 원형 톱을 들고 있는 사진이 실렸다고 진술했습니다.

[TU-p02-page-0038-u006 | source lines 47, 48, 49, 50, 51, 52, 53, 54]
길이 약 3인치, 직경 1인치. 밀워키 센티널의 뉴스 기사는 어떤 장난꾼이 아마도 폭죽을 붙여 마당에 던진 것으로 보인다고 시사합니다. 존슨 씨는 밀워키 센티널이 그 신부가 오늘 이 문제에 대해 밀워키 지부에 보고할 것이라고 보도했다고 진술했습니다. 저는 존슨 SAC에게 만약 신부가 보고를 할 경우 즉시 보고서의 세부 사항을 제공하라고 지시했으나, 그가 가지고 있는 정보의 성격상 현재로서는 어떠한 조사도 수행해서는 안 된다고 지시했습니다.

[TU-p02-page-0038-u007 | source lines 56]
HBF:CHW

[TU-p02-page-0038-u008 | source lines 58, 59, 60]
EX. 16
기록됨
50 & 색인 처리됨

[TU-p02-page-0038-u009 | source lines 63]
5

[TU-p02-page-0038-u010 | source lines 65]
58 1947년 7월 22일
