Part 02 / page_0060 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo2.pdf
SHA-256: bee6e1c542fce6a70b55b83b93cc311ad3a13842d6e2ca9001b2c69e4aa58509

[TU-p02-page-0060-u001 | source lines 1, 2, 3, 4]
L/Dir., FBI
1947년 9월 4일
비행 디스크
기타

[TU-p02-page-0060-u002 | source lines 6, 7, 8]
WENYON 씨는 자신이 본 것이 너무나 빠른 속도로 이동하여 묘사하기가 매우 어려웠지만, "날아다니는 마요네즈 병"이라는 묘사는 신문 기자가 꾸며낸 것이라고 진술했습니다.

[TU-p02-page-0060-u003 | source lines 10, 11, 12, 13]
이 정보는 WENYON 씨로부터 얻은 사실들을 본질적으로 기술한 신문 기사를 바탕으로 예비 조사만 수행되었다는 점을 고려하여 육군 정보 출처에는 전달되지 않았습니다.

[TU-p02-page-0060-u004 | source lines 15, 16]
본부로부터 별도의 지시가 없는 한, 본 사무소는 이 문제에 대해 더 이상의 조치를 고려하지 않고 있습니다.

[TU-p02-page-0060-u005 | source lines 18, 19, 20]
SB:arf
62-0
첨부 문서

[TU-p02-page-0060-u006 | source lines 22]
-2-
