Part 02 / page_0068 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo2.pdf
SHA-256: bee6e1c542fce6a70b55b83b93cc311ad3a13842d6e2ca9001b2c69e4aa58509

[TU-p02-page-0068-u001 | source lines 1]
사본

[TU-p02-page-0068-u002 | source lines 5]
1947년 8월 8일

[TU-p02-page-0068-u003 | source lines 15, 16, 17, 18, 19, 20]
알래스카 베델 북서쪽의 비행접시. 이 물체는 그들이 조종하던 더글러스 DC-3보다 컸으며, 그들의 항로를 직각으로 가로질렀습니다. 그것은 고도 1,000피트에서 비행하고 있었습니다. 그들은 그 뒤로 선회하여 시속 170마일의 대기 속도로 추적했으나 4분 만에 시야에서 사라졌습니다. 그들은 그 물체가 표면이 매끄럽고 유선형이며, 어떤 가시적인 추진 수단도 없었다고 진술합니다.

[TU-p02-page-0068-u004 | source lines 22]
b6

[TU-p02-page-0068-u005 | source lines 24]
2. 제4공군이 그러한 것이 없다고 주장하는 것은 인지하고 있습니다.

[TU-p02-page-0068-u006 | source lines 26]
과장하는 사람이 아닙니다. 훌륭한 평판에 비추어 볼 때

[TU-p02-page-0068-u007 | source lines 28, 29]
실제로 이 물체를 보았으므로, 귀하의 사무실에서 필요하다고 판단되는 조치를 위해 이 보고서를 제출합니다.

[TU-p02-page-0068-u008 | source lines 31, 32, 33]
/s/ 해럴드 D. 존스턴
T/4 통신대
담당 교환원

[TU-p02-page-0068-u009 | source lines 35, 36, 37]
연방수사국
미 법무부
1947년 9월 2일
