Part 02 / page_0002 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo2.pdf
SHA-256: bee6e1c542fce6a70b55b83b93cc311ad3a13842d6e2ca9001b2c69e4aa58509

[TU-p02-page-0002-u001 | source lines 1]
X

[TU-p02-page-0002-u002 | source lines 3]
1947년 7월 10일

[TU-p02-page-0002-u003 | source lines 6, 7]
기록됨
EX-53

[TU-p02-page-0002-u004 | source lines 14, 15, 16, 17]
1947년 7월 6일자 귀하의 서신은 잘 받았습니다. 이 정보를 저에게 제공해주신 점에 대해 감사드립니다. 귀하의 관심에 감사드립니다.

[TU-p02-page-0002-u005 | source lines 19]
안녕히 계십시오,

[TU-p02-page-0002-u006 | source lines 21, 22]
존 에드거 후버
국장

[TU-p02-page-0002-u007 | source lines 24, 25]
FRY:mjo
mjo

[TU-p02-page-0002-u008 | source lines 27]
aw

[TU-p02-page-0002-u009 | source lines 29]
47년 7월 11일 오후 3시 39분

[TU-p02-page-0002-u010 | source lines 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48]
톨슨 씨
E. A. 태м 씨
클레그 씨
글래빈 씨
래드 씨
니콜스 씨
로젠 씨
트레이시 씨
이건 씨
거니아 씨
하보 씨
모어 씨
페닝턴 씨
퀸 태м 씨
전신실
니스 씨
갠디 양

[TU-p02-page-0002-u011 | source lines 50, 51, 52, 53, 54]
통신과
11일 발송
1947년 7월 11일 오후
연방수사국
미 법무부

[TU-p02-page-0002-u012 | source lines 56, 57]
-68 1947년 8월 6일
54

[TU-p02-page-0002-u013 | source lines 59]
62-83894-20
