Part 02 / page_0073 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo2.pdf
SHA-256: bee6e1c542fce6a70b55b83b93cc311ad3a13842d6e2ca9001b2c69e4aa58509

[TU-p02-page-0073-u001 | source lines 1]
사본

[TU-p02-page-0073-u002 | source lines 3, 4, 5]
사건
4AF 1208 I
1947년 7월 16일

[TU-p02-page-0073-u003 | source lines 7]
담당관에게 보내는 메모:

[TU-p02-page-0073-u004 | source lines 11]
워싱턴주 캐스케이드 산맥 상공을 비행하는 이상한 물체들

[TU-p02-page-0073-u005 | source lines 13]
위에 언급된 날짜에 그가 정확히 무엇을 보았는지에 대한 서면 보고서.

[TU-p02-page-0073-u006 | source lines 17, 18]
두 아이의 아버지. 그는 그가 사는 지역 사회에서 평판이 좋으며, 매우 가정적인 사람이고 모든 외견상으로 보아

[TU-p02-page-0073-u007 | source lines 21]
그의 사업을 수행하는 범위는 다음에 설명된 바와 같다

[TU-p02-page-0073-u008 | source lines 25]
그가 물체들을 보았다고 하고 그가 그랬던 만큼의 보고서를 작성했다면

[TU-p02-page-0073-u009 | source lines 27]
그가 주장한 물체들을 보지 않았으면서도 그가 그랬던 성격

[TU-p02-page-0073-u010 | source lines 30, 31, 32]
미 육군 항공대와 연방수사국의 지도자들이 이 문제를 더 일찍 조사하지 않은 것에 대해 매우 직설적이고 다소 비판적인 의견을 가지고 있음. 모든 진술을 종합하면

[TU-p02-page-0073-u011 | source lines 35]
그가 물체들을 보았다고 주장하는 바, 그가 한 모든 진술은 다음과 같이 결정되었다

[TU-p02-page-0073-u012 | source lines 37]
물체의 모양과 물체의 크기는 사실일 가능성이 매우 높다. 그

[TU-p02-page-0073-u013 | source lines 42, 43]
7월 25일에 그의 출장 경로의 모든 정류장에서 많은 사람들이 그가 정확히 무엇을 보았는지 질문하기 위해 기다리고 있었다는 사실 때문에.
