Part 02 / page_0010 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo2.pdf
SHA-256: bee6e1c542fce6a70b55b83b93cc311ad3a13842d6e2ca9001b2c69e4aa58509

[TU-p02-page-0010-u001 | source lines 2, 3, 4]
이제 이 여자는 추측만 하고 있을 수도 있지만 그냥 넘어가서는 안 됩니다 - 그녀가 제게 알려준 이름은 -

[TU-p02-page-0010-u002 | source lines 7, 8, 9]
왜 우리는 파괴되거나 거의 그렇게 될 때까지 기다렸다가 행동하는가 -
만약 우리가 3초 안에 준비되지 않는다면

[TU-p02-page-0010-u003 | source lines 12, 13, 14, 15, 16, 17, 18, 19, 20, 21]
우리 전쟁부가 주목하게 하십시오 - 잠잘 시간이 아닙니다 - 우리는 비밀리에 병력을 징집해야 합니다 - 모든 총을 즉시 발사할 수 있도록 준비해야 합니다 - 우리는 준비되어 있어야 합니다. 하지만 러시아가 단 한 방에 우리를 파괴할 계획이라면 기다릴 여유가 있을까요? 왜 그녀가 먼저 대량으로 당하게 하지 않는 겁니까 - 그것이 제가 보기에 우리가 이 상황에서 벗어날 수 있는 유일한 방법입니다 -
진심으로
