Part 02 / page_0006 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo2.pdf
SHA-256: bee6e1c542fce6a70b55b83b93cc311ad3a13842d6e2ca9001b2c69e4aa58509

[TU-p02-page-0006-u001 | source lines 1]
표준 양식 제64호

[TU-p02-page-0006-u002 | source lines 28]
7월 11일 오후 11시 55분, 나는 ~로부터 전화를 받았다

[TU-p02-page-0006-u003 | source lines 31]
걸프 오일 표지판과 쓰레기통 뚜껑으로 만들어졌으며

[TU-p02-page-0006-u004 | source lines 33, 34, 35, 36, 37]
페인트가 아직 마르지 않았기 때문입니다. 거기에는 건전지,
손전등 전구, 전선 몇 개, 그리고 버저가 부착되어 있었습니다. 그는
수사국에서 그것을 보러 사람을 보낼 것인지 물었습니다. 나는 그에게
우리는 보내지 않을 것이며, 그 사안을 육군에 이첩했다고 말하고,
그들에게 전화해 보라고 제안했습니다.

[TU-p02-page-0006-u005 | source lines 41]
로니스 병장.

[TU-p02-page-0006-u006 | source lines 45]
FPG:jc
