Part 02 / page_0070 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo2.pdf
SHA-256: bee6e1c542fce6a70b55b83b93cc311ad3a13842d6e2ca9001b2c69e4aa58509

[TU-p02-page-0070-u001 | source lines 1]
BT 65-481

[TU-p02-page-0070-u002 | source lines 3, 4, 5, 6, 7]
문제의 그날 밤 하늘은 흐렸고 물체들을 가까이서 볼 수는 없었습니다. 하지만, 모든 사람들이 공중을 통과하는 불빛이라고 묘사한 것을 관찰할 수 있을 만큼 충분히 뚜렷했습니다. 그들은 물체들이 내부에서 빛을 내는 것처럼 보였고 일반적인 전등과 비슷한 색이었다고 말했습니다.

[TU-p02-page-0070-u003 | source lines 10]
유성이나 혜성이 아니며, 수평선으로 날았고 ~처럼 보이지 않았다고

[TU-p02-page-0070-u004 | source lines 13, 14]
거위나 오리가 아니었으며, 그 불빛은 어떤 물체나 물체들에 도시의 불빛이 반사된 것이 아니었다고 합니다.

[TU-p02-page-0070-u005 | source lines 16, 17, 18]
인터뷰에 응한 사람들 중 누구도 불꽃이나 불빛의 섬광 외에는 아무것도 보지 못했습니다. 이 물체들을 보았다고 주장한 사람들 중 누구도 당시 술을 마시지 않았습니다. 트윈폴스의 다른 사람들 중 그 물체를 보았다고 보고한 사람은 없었습니다.

[TU-p02-page-0070-u006 | source lines 20, 21, 22, 23]
그들이 물체를 본 것은 순전히 우연이었으며, 그것들이 이동하는 속도 때문에 찾고 있지 않았다면 보지 못했을 것이라고 했습니다. 흐린 하늘 때문에 그들은 물체의 크기나 비행 고도를 추정할 수 없었습니다.

[TU-p02-page-0070-u007 | source lines 25, 26]
뷰트 지국에서는 더 이상의 조사를 진행하지 않고 있으며, 이 사건은 종결 처리 중입니다.

[TU-p02-page-0070-u008 | source lines 28]
RJG:FO'S

[TU-p02-page-0070-u009 | source lines 30]
- 2 -
