Part 02 / page_0039 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo2.pdf
SHA-256: bee6e1c542fce6a70b55b83b93cc311ad3a13842d6e2ca9001b2c69e4aa58509

[TU-p02-page-0039-u001 | source lines 1, 2, 3]
보스턴, 매사추세츠
47년 7월 14일.
G. I. R. - 5

[TU-p02-page-0039-u002 | source lines 5, 6, 7, 8, 9, 10]
귀하께:
일부 신문에 실린,
~하는 사람들에 대한
무자비한 비판에 대해
귀하의 친절한 관심을
요청해도 되겠습니까?

[TU-p02-page-0039-u003 | source lines 13, 14, 15, 16, 17]
기사에
기록됨
색인됨
EX-74
62-83894-7

[TU-p02-page-0039-u004 | source lines 19, 20, 21]
34 1947년 7월 16일
민켄이라는 작가에 의해.
또한, 다-
