Part 02 / page_0001 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo2.pdf
SHA-256: bee6e1c542fce6a70b55b83b93cc311ad3a13842d6e2ca9001b2c69e4aa58509

[TU-p02-page-0001-u001 | source lines 1, 2]
표준 양식 제64호
사무용 메모 • 미합중국 정부

[TU-p02-page-0001-u002 | source lines 6]
제목: 비행 디스크

[TU-p02-page-0001-u003 | source lines 8, 9, 10, 11, 12]
톨슨 씨
                                               E. A. 탬 씨
                                               클레그 씨
                                               글래빈 씨
                                               래드 씨

[TU-p02-page-0001-u004 | source lines 28]
뷰트 지국의 SAC 배니스터가 오늘 정오에 전화하여

[TU-p02-page-0001-u005 | source lines 31, 32]
그녀의 집. 그녀는 충돌이 일어났다고 생각하고 조사했으며
옆집 뒷마당에서 다음과 같이 묘사된 물체를 발견했습니다:

[TU-p02-page-0001-u006 | source lines 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46]
직경 30.5인치의 원형 디스크로, 접시처럼 오목하며
실제로는 심벌즈처럼 접시 안에 접시가 있는 형태입니다. 한쪽 표면에는 약
직경 14인치로 묘사되는 플라스틱 돔이 8개의 볼트로 다소 조잡하게 부착되어 있습니다. 볼트는
스토브 볼트와 유사하다고 가장 잘 설명할 수 있습니다. 다른 쪽 표면에는
금속으로 된 또 다른 돔이 있는데, 한쪽은 금색이고 안쪽은
주석처럼 보이는 은색입니다. 플라스틱 돔을 통해 라디오 진공관과 유사한 3개의 관과 약간의 배선을 관찰할 수 있습니다. 디스크는
일반적으로 두께가 10인치이며 돔이 위치한 지점에서는
두께가 약 14인치입니다. 그 위에는 전기 코일과 유사한 물체가 있으며
일종의 암(arm)이 있고 "Inspected TS"라는 단어가 적혀 있습니다. 일부
배선은 타서 없어졌으며 무언가 빠진 것처럼 보입니다.

[TU-p02-page-0001-u007 | source lines 49, 50, 51, 52]
그는 상당한 수고를 들였습니다. 그는 언론이 이 사건을 알고 있다고 말했습니다.
그는 디스크가 수거되어 현재 아이다호주 트윈폴스 경찰서 b7c에 있다고 말했습니다.
그는 이 디스크의 존재를 현지 육군 당국에 알리도록 지시받았습니다.

[TU-p02-page-0001-u008 | source lines 54]
eh

[TU-p02-page-0001-u009 | source lines 56, 57, 58, 59]
162-83894-21
                        기록됨
                        색인됨
                           28           37 1947년 7월 29일

[TU-p02-page-0001-u010 | source lines 61, 62]
HBF:PES
                        EX-65

[TU-p02-page-0001-u011 | source lines 64]
b7c

[TU-p02-page-0001-u012 | source lines 66]
164
