# Part 7, page 28
# Source: docs/ufo7.pdf  SHA-256: 0cb9d177601e0006a4cac0b94065f2e0dea51a3d6fb44361c8e56ac07d9f3825
# pageId: page_0028
# sourceLayer: line_audit
# translationReadiness: partial_ready
STANDARD FORM NO. 64

Office Memorandum

TO
FROM
SUBJECT:

: Director, FBI

SAC, Chicago

FLYING DISCS
(Bufile 62-838942)

ReBulet July 28, 1950.

• UNITED STATES GOVERNMENT

DATE: August 2, 1950

[unclear: other]
let dated July 18, 1950 and the information submitted to the
[unclear: other]
[unclear: other]

WIR-JCS
100-18999

RECORDED - 103

EX-71

63 AUG 10 1950

[unclear: other]

83894-241

AUG 4 1950

8

FIVE

[unclear: other]
