# Part 7, page 28
# Source: docs/ufo7.pdf  SHA-256: 0cb9d177601e0006a4cac0b94065f2e0dea51a3d6fb44361c8e56ac07d9f3825
# pageId: page_0028
# sourceLayer: line_audit
# translationReadiness: not_ready
STANDARD FORM NO. 64

Office Memorandum • UNITED STATES GOVERNMENT

TO : Director, FBI
DATE: August 2, 1950

FROM : SAC, Chicago

SUBJECT: FLYING DISCS
(BuFile 62-83894#)
[needs review]

ReBulet July 28, 1950.

[needs review]
let dated July 18, 1950 and the information submitted to the
[needs review]
INFORMANT, FLYING DISCS" has been submitted to OSI.

WLR-JCS
100-18999

RECORDED - 103
EX-71

[needs review]
AUG 4 1950
8
[needs review]
[needs review]

R141
63 AUG 10 1950

[needs review]
