# Part 7, page 47
# Source: docs/ufo7.pdf  SHA-256: 0cb9d177601e0006a4cac0b94065f2e0dea51a3d6fb44361c8e56ac07d9f3825
# pageId: page_0047
# sourceLayer: line_audit
# translationReadiness: not_ready
[needs review]

TO : Director, FBI
DATE: June 15, 1950

FROM : SAC, San Francisco

SUBJECT: Yuba City, California
RESEARCH

Rebulet 6-5-50.

[needs review]

[needs review]

[needs review]

[needs review]

[needs review]

CJP:eu
94-492

[needs review]
[needs review]
[needs review]

[needs review]
INDEXED - 71
EX-55

162-83894-231
[needs review]
[needs review]
[needs review]
[needs review]
[needs review]

26 JUL 21 1950
[needs review]
