Part 14 / page_0072 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo14.pdf
SHA-256: db87b2051dc434188f23e59904c375d0b52b3692763d48ef6163a0f309554da3

[TU-p14-page-0072-u001 | source lines 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14]
4
그것이 어떻게 생겼는지 보려고 문을 열었다. 그 빛은
파이 접시 크기였고 붉은색이었지만
우리 손전등처럼 빛줄기를 쏘지는 않았지만
깊이가 있었다. 적어도 두 사람이 있었는데, 한 명은 밖에
서서 지켜보고 다른 한 명은 안으로 들어가
서류를 가져왔다. 우리는 주 경계선 바로 옆에 살았고
인디애나 신문을 받았기 때문에 매일 저녁
엘크하트 트루스, 사우스 벤드 트리뷴, 시카고 선데이
트리뷴과 잡지들을 내놓았다.
어느 날 밤 개가 묶여 있지 않았는데
짖기 시작했지만 그 짖는 소리가 잘려나갔다.

[TU-p14-page-0072-u002 | source lines 16, 17, 18, 19]
그들이 그를 죽였다고 생각했지만 나는
나가서 볼 만큼 용감하지 못했다. 다음 날 아침 일찍
일어나 보니 그는 마당을 가로질러 절반쯤 달려가다가
쓰러져 있었다.

[TU-p14-page-0072-u003 | source lines 21, 22, 23, 24, 25, 26, 27]
하지만 죽지는 않았다. 나는 그 옆을 지나갔지만 그는
움직이지 않았다. 이것은 그들의 선량함과 인간적인
자질에 대한 또 다른 증거였다. 왜냐하면
그들의 손전등은 광선이었고
그들이 원했다면 그를 죽일 수도 있었기 때문이다.
그는 정신을 차리고 더 편안한 자세로 몸을 움직였다.
