Part 14 / page_0030 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo14.pdf
SHA-256: db87b2051dc434188f23e59904c375d0b52b3692763d48ef6163a0f309554da3

[TU-p14-page-0030-u001 | source lines 1, 2, 3, 4, 5, 6]
페리는 35mm 레트나 독일 카메라와 슈퍼 안스코 컬러 필름을 사용하여 사진을 찍었으며, 2,840배까지 확대 가능한 직접 만든 망원경으로 이 사진들을 찍었다고 진술했습니다. 그는 비행 물체를 보여주는 사진을 찍을 당시 망원경이 350-400배 사이로 설정되어 있었다고 추정합니다.

[TU-p14-page-0030-u002 | source lines 8]
이는 특별 요원에게 제공된 정보를 확인합니다.

[TU-p14-page-0030-u003 | source lines 10, 11, 12]
정보는 그가 적절하다고 판단하는 어떠한 조치를 위해서도 제공되었으며, FBI 디트로이트 지부에서는 더 이상의 조치를 고려하지 않았습니다.

[TU-p14-page-0030-u004 | source lines 14, 15, 16, 17]
이 문서는 어떠한 종류의 권고나 결론도 포함하지 않습니다. 이 문서는 FBI의 소유이며, 귀 기관에 대여된 것입니다. 이 문서 및/또는 그 내용은 귀 기관 외부로 배포되어서는 안 됩니다.

[TU-p14-page-0030-u005 | source lines 19]
- 2 -
