Part 14 / page_0025 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo14.pdf
SHA-256: db87b2051dc434188f23e59904c375d0b52b3692763d48ef6163a0f309554da3

[TU-p14-page-0025-u001 | source lines 1, 2, 3, 4, 5, 6, 7, 8]
FBI
날짜: 60/3/28
다음 내용을 전송
(평문 또는 암호로 입력)
항공 전보
항공 우편
경유
(우편 우선순위 또는 방법)

[TU-p14-page-0025-u002 | source lines 10, 11]
수신: 국장, FBI
발신: SAC, 디트로이트 (65-2677)

[TU-p14-page-0025-u003 | source lines 13, 14, 15, 16, 17]
미확인 비행 물체;
조셉 페리, 그랜드 블랑, 미시간-
고발인
62-8384-409
참조: 60/3/9자 항공 전보 및 60/3/9자 디트로이트 전보.

[TU-p14-page-0025-u004 | source lines 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35]
기자 ALLAN R. WILHELM이 작성한 기사가 60/3/27자 미시간주 플린트의 "플린트 저널"에 실렸습니다. 이 기사는 13페이지에 실렸습니다. 이 기사는 페리와의 인터뷰를 반영하며, 페리가 자신이 찍은 사진과 관련하여 최소 50통의 편지와 전화를 받았다고 부분적으로 언급합니다. 한 편지는 국립 항공 현상 조사 위원회(National Investigation Committee on Aerial Phenomenon)에서 온 것이었습니다. 이 기사에는 이 편지에서 발췌한 다음 인용문이 포함되어 있습니다. "사진 증거에 대한 과거 경험으로 미루어 볼 때, 귀하의 사진을 다시 보게 될 가능성은 낮다고 생각합니다." 페리는 신문에 자신이 아는 것은 사진이 공군 수중에 있다는 것뿐이라고 말했습니다. 페리에 따르면 FBI는 사진이 "적절한 사람들의 손에 있다"고만 말합니다. 기사는 계속해서 "그래서 지난주 페리는 대통령에게 편지를 써서 자신의 슬라이드가 어디 있는지 알 수 없으며 돌려받을 수 있다는 확신을 요청했습니다."라고 말했습니다. 페리는 "사진을 돌려받지 못하더라도 정부가 그것이 일급 비밀이라고 말해준다면 만족할 것입니다."라고 말한 것으로 인용되었습니다.

[TU-p14-page-0025-u005 | source lines 37, 38]
위에 언급된 사진은 60/3/9자 서신으로 SAFB OSI에 제공된 .35mm 슬라이드였습니다.

[TU-p14-page-0025-u006 | source lines 40, 41, 42, 43, 44, 45, 46, 47, 48, 49]
미시간주 마운트 클레멘스에 있는 셀프리지 공군 기지 OSI가 위 내용을 알렸습니다. 추가 정보는 클리핑 사본을 포함하여 다음과 같습니다.
EX-135 REC-15 62-8384-411
국
디트로이트
WLS/mac
(4)
항공 전보
15 1960년 3월 29일

[TU-p14-page-0025-u007 | source lines 51, 52, 53]
52 4월 5일
승인됨:
발송됨
