Part 14 / page_0026 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo14.pdf
SHA-256: db87b2051dc434188f23e59904c375d0b52b3692763d48ef6163a0f309554da3

[TU-p14-page-0026-u001 | source lines 1, 2, 3]
파슨스 씨
벨몬트 씨
캘러핸 씨

[TU-p14-page-0026-u002 | source lines 5, 6, 7, 8, 9, 10, 11, 12, 13]
말론 씨
맥과이어 씨
로젠 씨
탬 씨
트로터 씨
W.C. 설리번 씨
전화실
잉그램 씨
갠디 양

[TU-p14-page-0026-u003 | source lines 15, 16, 17, 18, 19]
연방수사국
미국 법무부
통신과
1960년 3월 9일
전신

[TU-p14-page-0026-u004 | source lines 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45]
긴급 3-9-60 오후 4시 31분 ALF
수신: FBI 국장
발신: SAC 디트로이트 165-2677/ 2P
미확인 비행 물체, 조셉 페리, 그랜드 블랑, 미시간 - 고발인. 오늘 디트로이트 타임즈에 실린 기사(그랜드 블랑, 미시간 발)에 비추어 다음 내용이 국에 제출됩니다. 기사에는 FBI 플린트 상주 사무소가 조셉 페리가 찍은 사진 슬라이드를 제공받았다고 나와 있으며, 이 사진에는 달을 배경으로 한 접시 모양의 물체가 실루엣으로 나타나 있다고 합니다. 기사는 FBI가 이 사진에 관심을 가지고 있음을 나타냅니다. 미시간주 그랜드 블랑 에드워즈 스트리트 3079번지에 거주하는 조셉 페리는 지난 3월 4일 플린트 상주 사무소에 전화하여 자신이 지난 30년간 전문 사진작가였다고 요원들에게 알렸습니다. 그는 직접 만든 망원경으로 달 사진을 찍는 취미가 있으며, 지난 2월 21일 새벽 1시경 달 사진을 찍었고, 현상 후 한 장의 사진에서 비행 물체로 보이는 것을 발견했습니다. 그의 피자 레스토랑 고객들은 그 사진이 비행접시를 나타낼 수 있다고 제안했습니다. 위에서 언급된 조 페리가 언론에 제공한 정보입니다. 플린트
1페이지 끝
벨몬트 씨
REC-33
62-83894-410
1960년 3월 17일
5-88
