Part 14 / page_0123 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo14.pdf
SHA-256: db87b2051dc434188f23e59904c375d0b52b3692763d48ef6163a0f309554da3

[TU-p14-page-0123-u001 | source lines 1]
8페이지 20행부터 25행까지는 다음과 같습니다:

[TU-p14-page-0123-u002 | source lines 3, 4, 5, 6, 7, 8]
(수평 안정판의 앞전(leading edge)에 튀긴 금속은 분광 분석을 통해 두 가지 다른 알루미늄 합금으로 형성된 것으로 확인되었습니다. 그러나 이 합금들은 침전물의 화학적 조성이 비행기에 사용된 어떤 합금과도 일치하지 않았기 때문에 식별할 수 없었습니다. 침전물의 긴 축은 안쪽으로 18도에서 바깥쪽으로 4도까지 다양했습니다.)

[TU-p14-page-0123-u003 | source lines 10, 11, 12, 13]
1964년 7월 18일, 저는 또 다른 관측을 했으며, 그 세부 사항을 매사추세츠주 케임브리지에 있는 하버드 대학 천문대에 보냈습니다. (이 목격은 천문학적인 것이었으며 인공 물체가 아니었습니다.) 그들의 회신 사본이 첨부되어 있습니다.

[TU-p14-page-0123-u004 | source lines 15, 16, 17]
어떻게든 이 두 관측은 색상이라는 공통점을 가지고 있었습니다. 저는 실험을 진행했고, 수백 번의 실험을 거친 후 다음과 같은 결론에 도달했습니다.

[TU-p14-page-0123-u005 | source lines 19, 20, 21]
저는 천문학 서적과 비행접시 관련 서적을 구입했습니다. 저는 이 물체가 어떤 식으로든 천문학적인 것이 아니었으며 비행접시도 아니었다는 것을 알고 있습니다.

[TU-p14-page-0123-u006 | source lines 23, 24]
이 물체는 유성이나 비행접시처럼 보이도록 교묘하게 설계된 미사일이었습니다.

[TU-p14-page-0123-u007 | source lines 26, 27, 28, 29, 30]
그러나 이 미사일은 계획대로 작동하지 않았고, 그래서 저는 색상과 디자인의 모든 세부 사항을 볼 수 있었으며, 이를 정부에 제공했습니다. 저는 또한 이 디자인이 왜 사용되었는지, 그리고 색상이 왜 그렇게 배열되었는지도 알고 있습니다. 제 실험이 이를 증명했습니다.

[TU-p14-page-0123-u008 | source lines 32]
제 실험을 통해 저는 다음을 알아낼 수 있었습니다:

[TU-p14-page-0123-u009 | source lines 34, 35, 36, 37, 38, 39, 40, 41]
1. 그들이 엄청난 속도를 얻는 곳.
2. 때때로 나타나는 흔들림 효과.
3. 수직축을 중심으로 진동하는 것처럼 보이는 현상.
4. 소리, 응결 또는 배기 가스를 내지 않는 이유.
5. 때때로 쉭쉭거리고 헐떡거리는 윙윙거리는 소리.
6. 그들이 가진 다양한 색상.
7. 맥동하는 빛. - 발광하는 모습.
8. 다양한 형태와 모양.

[TU-p14-page-0123-u010 | source lines 43, 44, 45, 46]
이 물체들은 러시아에 의해 북미와 남미 상공으로 끊임없이 보내지고 있습니다. 이 물체들을 보는 사람은 누구나 즉시 비행접시로 인식합니다. 이것이 누구에게든 언급되거나 당국에 보고되면 조롱의 대상이 됩니다.
