Part 14 / page_0002 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo14.pdf
SHA-256: db87b2051dc434188f23e59904c375d0b52b3692763d48ef6163a0f309554da3

[TU-p14-page-0002-u001 | source lines 1]
DE 65-2677

[TU-p14-page-0002-u002 | source lines 3, 4, 5, 6]
이러한 유형의 사건을 처리하지만, PERRY가 FBI에 자발적으로 정보를 제공하고 이 정보를 적절한 기관에 전달하는 데 우리의 도움을 요청했기 때문에 우리가 소환되었다는 것입니다. 이는 매우 분명하게 전달되었습니다.

[TU-p14-page-0002-u003 | source lines 8, 9, 10, 11, 12, 13, 14, 15]
공군 특수수사국, 셀프리지 공군기지에 전달되었으며, PERRY 씨는 당시 FBI가 이 사진들을 검토하지 않았고, 어떠한 조사도 수행하지 않았지만, 우리가 적절한 기관에 이 사진들을 제공했음을 통보받았습니다. PERRY와의 후속 접촉에서 우리의 플린트 요원들은 그가 이 문제에 대한 FBI의 입장을 완전히 이해하고 있음을 확인했습니다.

[TU-p14-page-0002-u004 | source lines 18, 19, 20, 21]
이 사진들을 FBI에 넘겨주면서, 그는 공군이 목적을 달성할 때까지 사진들을 보관할 수 있으며, 그 후에는 자신에게 반환되기를 원한다고 말했습니다. 이 정보는 사진들이 전달될 때 공군에 제공되었습니다.

[TU-p14-page-0002-u005 | source lines 23, 24, 25, 26, 27]
FBI가 이 문제를 우리의 확립된 절차에 따라 적절하게 처리했으며, 그는 단지 기록을 바로잡고 싶었을 뿐이며, 이 문제에 대해 다른 이야기를 쓰고 싶을 경우 사실 외에 다른 것을 암시하지 않도록 하기 위함이라고 말했습니다.

[TU-p14-page-0002-u006 | source lines 29, 30, 31, 32]
이 문제에 대한 플린트 RA로부터 정보를 받자마자, 디트로이트 사무실은 셀프리지 공군기지의 특수수사국에 전화로 연락하여 그들이 이 새로운 문의에 대비할 수 있도록 경고했습니다.

[TU-p14-page-0002-u007 | source lines 34]
레터헤드 메모에 언급된.
