Part 14 / page_0101 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo14.pdf
SHA-256: db87b2051dc434188f23e59904c375d0b52b3692763d48ef6163a0f309554da3

[TU-p14-page-0101-u001 | source lines 1, 2]
버지니아주 알링턴 22204
1974년 3월 31일

[TU-p14-page-0101-u002 | source lines 4, 5, 6]
국장
연방수사국
워싱턴 D.C.

[TU-p14-page-0101-u003 | source lines 8]
친애하는 국장님께:

[TU-p14-page-0101-u004 | source lines 11, 12]
버지니아주 뉴스 파견대가 저의 직장(버지니아주 포트 유스티스)으로 찾아와
미확인 비행 물체 주제에 대한 저의 관심에 대해 인터뷰했습니다.

[TU-p14-page-0101-u005 | source lines 14]
그 인터뷰.

[TU-p14-page-0101-u006 | source lines 16, 17, 18]
닉슨 대통령이 최근 개별 시민의 사생활과 시민 자유가 우리 정부 형태하에서 마땅히 받아야 할 보호를 받을 수 있도록 보장하겠다는 의사를 표명했으므로, 저는 그 보장의 정신에 따라

[TU-p14-page-0101-u007 | source lines 20, 21]
UFO 연구 분야에서의 저의 활동과 관련된 귀하의 파일에 있는 다른 모든 문서 사본과 함께.

[TU-p14-page-0101-u008 | source lines 24]
진심으로,

[TU-p14-page-0101-u009 | source lines 26]
4월 16일 1974년
