Part 14 / page_0050 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo14.pdf
SHA-256: db87b2051dc434188f23e59904c375d0b52b3692763d48ef6163a0f309554da3

[TU-p14-page-0050-u001 | source lines 1]
OC 62-2044

[TU-p14-page-0050-u002 | source lines 3, 4]
이 편지는 UFO에 관한 책을 써온 개인이 작성했으며,

[TU-p14-page-0050-u003 | source lines 6]
워싱턴주 시애틀.

[TU-p14-page-0050-u004 | source lines 9]
또한 영국에서 발행된 출판물에도 인쇄되었습니다.

[TU-p14-page-0050-u005 | source lines 12]
이 출판물의 이름을 모르며 사본도 가지고 있지 않습니다.

[TU-p14-page-0050-u006 | source lines 15, 16]
UFO에 대한 조사를 수행했으며 세 명의 사람들에 의해 조사가 방해받았다고 주장하는 사람.

[TU-p14-page-0050-u007 | source lines 18]
그 사람의 신원에 대한 많은 추측.

[TU-p14-page-0050-u008 | source lines 21, 22]
"그들은 비행접시에 대해 너무 많이 알고 있었다"라는 제목의 책.

[TU-p14-page-0050-u009 | source lines 24]
- 2 -
