Part 14 / page_0079 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo14.pdf
SHA-256: db87b2051dc434188f23e59904c375d0b52b3692763d48ef6163a0f309554da3

[TU-p14-page-0079-u001 | source lines 1]
특별 수사 국장

[TU-p14-page-0079-u002 | source lines 3, 4, 5]
"대륙간
항공 연구
재단

[TU-p14-page-0079-u003 | source lines 7]
"공지!

[TU-p14-page-0079-u004 | source lines 10, 11, 12, 13, 14]
"1957년 1월 1일 이후 미확인 비행 물체(일명 비행접시)를 본 사람이 있거나 본 사람을 아는 경우 즉시 당사에 연락하여 목격자의 성명과 주소를 알려주십시오.

[TU-p14-page-0079-u005 | source lines 16, 17, 18, 19, 20, 21, 22, 23]
"저희는 미국, 캐나다, 유럽, 알래스카, 호주, 일본, 영국, 아프리카, 남미 전역에 UFO 관측소를 설치하는 과정에 있습니다. 그리고 각 주, 지방 또는 지역에는 모든 UFO 보고서 및 기타 관련 데이터를 수신하고, 본부에서 자료를 배포하며, ICARF의 총무 역할을 하는 자체 필터 센터가 있을 것입니다.

[TU-p14-page-0079-u006 | source lines 25, 26]
"저희의 필터-관측 네트워크는 급속도로 확장되고 있지만, 아직 목표에는 한참 미치지 못하고 있습니다.

[TU-p14-page-0079-u007 | source lines 28, 29, 30, 31, 32]
"공군의 조사는 지하로 들어갔거나, 아니면 답을 알고 대중에게 사실을 숨기고 있습니다. 수백만 명의 사람들이 계속해서 이 UFO를 보고 있으며 대중은 여전히 그것이 무엇인지 모른다는 사실은 변함이 없습니다.

[TU-p14-page-0079-u008 | source lines 34, 35, 36, 37, 38, 39, 40, 41, 42]
"ICARF를 조직하는 저희의 목적은 UFO 미스터리에 대한 답을 찾고 그 사실을 대중에게 알리는 것입니다. 그리고 이를 위해서는 모든 관련자의 도움이 필요합니다. 영화 및 스틸 카메라를 가진 사람들이 특히 필요합니다. 망원경 및 천체 망원경을 통한 목격, 음향 탐지기 및 아마추어 무선국도 저희 연구 과정에서 매우 중요하지만, 사진 데이터에 중점을 두기 때문입니다.

[TU-p14-page-0079-u009 | source lines 44]
- 3 -
