Part 14 / page_0035 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo14.pdf
SHA-256: db87b2051dc434188f23e59904c375d0b52b3692763d48ef6163a0f309554da3

[TU-p14-page-0035-u001 | source lines 1, 2, 3, 4, 5, 6, 7, 8]
표준 양식 번호 64
사무실 비망록 • 미국 정부
수신: FBI 국장 날짜: 1959년 5월 5일
21
시애틀 특수요원 담당관(62-1729)
제목: 공중 현상 연구 그룹-
기타
버밍엄 서신 59년 4월 21일 참조.

[TU-p14-page-0035-u002 | source lines 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28]
워싱턴주 시애틀 18번가 5108번지 핀들레이 스트리트는 공중 현상 연구 그룹의 소위 전국 이사인 로버트 그리블의 거주지입니다. 1957년 이 그룹에 대해 문의했을 때, 그리블은 자신이 시애틀시의 소방관으로 정규직으로 고용되어 있으며, 미확인 비행 물체에 대한 정보를 수집하는 것이 취미라고 조언했습니다. 그는 공중 현상 연구 그룹이 약 350명의 국내 및 국제 회원을 보유하고 있으며, 그룹이 정기적으로 발행하는 출판물의 비용과 조직의 기타 부대 비용을 충당하기 위해 연간 5.00달러의 회비를 부과한다고 조언했습니다. 그리블에 따르면, 이 조직은 비영리 단체이며, 비행 물체에 대한 정보 수집에 관심이 있는 자신과 같은 사람들을 위한 취미로 주로 설립되었습니다. 그리블은 이 조직이 시애틀에 중심을 두고 있으며, 다른 임원들의 이름을 제공했는데, 그들 모두 이 도시의 거주자였습니다.

[TU-p14-page-0035-u003 | source lines 30, 31, 32]
맥코드 공군 기지 제20지구 OSI는 이 그룹의 존재를 알고 있으며, 이에 관한 당사 파일의 모든 관련 정보를 제공받았습니다.

[TU-p14-page-0035-u004 | source lines 34, 35, 36, 37, 38]
시애틀시에는 러시아 영사관이나 기타 소련 시설이 없습니다. 허텔 중령이 시애틀의 러시아 영사 운전사의 거주지와 관련이 있다고 회상한 시애틀 핀들레이 스트리트 5108번지 주소는 완전히 잘못된 것입니다.

[TU-p14-page-0035-u005 | source lines 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52]
1958년 6월 이후로 공중 현상 연구 그룹의 활동에 관한 정보는 시애틀 사무소에 접수되지 않았습니다.
6-S3814-405
2 - 국
1 - 버밍엄 (62-0) (정보) REC-93
1 - 시애틀
CHD:msd
(4)
67 1959년 5월 15일
EX - 124
1959년 5월 8일
5-
