Part 14 / page_0047 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo14.pdf
SHA-256: db87b2051dc434188f23e59904c375d0b52b3692763d48ef6163a0f309554da3

[TU-p14-page-0047-u001 | source lines 1]
사무실 비망록 • 미국 정부

[TU-p14-page-0047-u002 | source lines 3]
날짜: 1958년 12월 12일

[TU-p14-page-0047-u003 | source lines 5]
1 - 벨몬트

[TU-p14-page-0047-u004 | source lines 8, 9]
제목: 기타 - 정보 관련
(국적 정보)

[TU-p14-page-0047-u005 | source lines 13]
그는 최근에 알게 된 사실 때문에 국에 문의하고 있다고 조언했다.

[TU-p14-page-0047-u006 | source lines 20, 21]
그는 "비행접시의 비밀은 세상을 위협하는 '끔찍한 지하 위협'에 있다"는 것을 알게 되었으며,

[TU-p14-page-0047-u007 | source lines 29, 30, 31, 32, 33]
프랭클린에 있는 비행접시국의 한 지부. 또한 국 파일에는 비행접시국에서 발행한 것으로 보이는 1953년 1월 잡지 "스페이스 리뷰" 사본이 있다. 이 잡지에는 전 세계에서 목격된 비행접시에 관한 수많은 기사와 단신이 실려 있다. 보안상 중요한 내용은 없는 것으로 보인다.

[TU-p14-page-0047-u008 | source lines 35]
권고:

[TU-p14-page-0047-u009 | source lines 38, 39]
결론; 그러나 그가 FBI가 우리가 알지 못하는 문제에 연루되어 있다고 진술한 사실과 그 함의를 고려할 때

[TU-p14-page-0047-u010 | source lines 41, 42, 43]
조사하여 이 사건에 관한 그가 소유한 모든 정보를 확보하여 사실이 조사를 보증하는지 여부를 결정할 수 있도록 해야 한다. 동시에 그의 편지는 구두로 확인될 것이다.

[TU-p14-page-0047-u011 | source lines 45, 46, 47, 48]
피닉스에 보내는 편지가 첨부되어 있다. REC-37 62-93971-378
첨부 문서
JFW:jas
(4)

[TU-p14-page-0047-u012 | source lines 50]
1958년 12월 17일
