Part 14 / page_0040 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo14.pdf
SHA-256: db87b2051dc434188f23e59904c375d0b52b3692763d48ef6163a0f309554da3

[TU-p14-page-0040-u001 | source lines 1, 2]
버지니아주 뉴포트 뉴스
1959년 2월 1일

[TU-p14-page-0040-u002 | source lines 4, 5, 6, 7]
현장 조사 국장,
미확인 비행 물체
연방 수사국
워싱턴 D. C.

[TU-p14-page-0040-u003 | source lines 9]
친애하는 각하:

[TU-p14-page-0040-u004 | source lines 11, 12, 13]
제가 알기로는 F.B.I.가 정부의 미확인 비행 물체(UFO) 조사 프로그램에 참여해 왔습니다.

[TU-p14-page-0040-u005 | source lines 15, 16, 17, 18, 19]
1952년 1월 1일부터 현재까지 귀 기관은 비전통적인 공중 물체의 사진 또는 필름이 포함된 UFO 목격 보고서를 몇 건이나 수집, 평가 또는 분석했습니까? F.B.I.는 UFO의 기동 분석을 제공받은 적이 있습니까?

[TU-p14-page-0040-u006 | source lines 21, 22, 23]
저는 UFO 주제에 대한 의회 비공개 청문회가 열리고 있는 것으로 알고 있습니다. 이 청문회에서 F.B.I. 대표가 증언한 적이 있습니까?

[TU-p14-page-0040-u007 | source lines 25]
진심으로,

[TU-p14-page-0040-u008 | source lines 29, 30, 31]
REC-27
EX-136
NAT. SEC.
