Part 14 / page_0131 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo14.pdf
SHA-256: db87b2051dc434188f23e59904c375d0b52b3692763d48ef6163a0f309554da3

[TU-p14-page-0131-u001 | source lines 1]
친애하는 각하,

[TU-p14-page-0131-u002 | source lines 6, 7]
FBI가 비행접시를
포획했다는 보고서

[TU-p14-page-0131-u003 | source lines 13]
사실입니까? FBI는

[TU-p14-page-0131-u004 | source lines 15, 16]
바지?
진심으로,

[TU-p14-page-0131-u005 | source lines 19]
행동: 1968년 3월 19일

[TU-p14-page-0131-u006 | source lines 21]
첨부 문서

[TU-p14-page-0131-u007 | source lines 23]
서신
