Part 14 / page_0036 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo14.pdf
SHA-256: db87b2051dc434188f23e59904c375d0b52b3692763d48ef6163a0f309554da3

[TU-p14-page-0036-u001 | source lines 1, 2, 3, 4, 5, 6, 7]
표준 양식 번호 64
사무실 메모 • 미국 정부
수신: FBI 국장
날짜: 1959년 4월 21일
발신: 버밍엄 특수요원 (62-0)
제목: 공중 현상 연구 그룹
기타

[TU-p14-page-0036-u002 | source lines 9, 10, 11, 12, 13, 14]
앨라배마주 애니스턴의 일간 신문 "디 애니스턴 스타"는 1959년 4월 2일 "비행접시 목격자들에게 자료 제출 촉구"라는 제목의 기사를 게재했습니다. 이 기사는 워싱턴주 시애틀 18번가 파인들레이 스트리트 5108번지에 있는 공중 현상 연구 그룹이 "비행접시"를 본 사람들로부터 보고서를 받고 싶어 한다고 밝혔습니다.

[TU-p14-page-0036-u003 | source lines 16, 17, 18, 19, 20, 21, 22, 23, 24]
1959년 4월 3일, 앨라배마주 포트 맥클렐런의 올리버 R. 허텔 중령은 워싱턴주 시애틀 18번가 파인들레이 스트리트 5108번지가 시애틀 주재 러시아 영사의 운전기사 주소라고 생각한다고 조언했습니다. 허텔은 포트 맥클렐런의 111 CIC 그룹 특별 요원에게 약 5개월 전 워싱턴 D.C. 육군부 화학국장 사무실을 방문했을 때 러시아인 명단과 그들의 주소를 살펴보았다고 조언했습니다.

[TU-p14-page-0036-u004 | source lines 26, 27, 28, 29]
시애틀 사무소는 워싱턴주 시애틀 파인들레이 스트리트 5108번지에 누가 사는지, 그리고 이 주소가 러시아 영사의 운전기사와 어떤 관련이 있는지 확인해 줄 것을 요청받았습니다.

[TU-p14-page-0036-u005 | source lines 32, 33, 34, 35, 36]
2 - 시애틀 (RM)
1 - OSI, 버밍엄, 앨라배마 (정보)(RM)
2 - BH
CBS-fmb
(7)

[TU-p14-page-0036-u006 | source lines 38, 39, 40, 41]
REC-101
62-83894-404
7 APR 22 1959
52 APR 30 1959
