Part 14 / page_0083 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo14.pdf
SHA-256: db87b2051dc434188f23e59904c375d0b52b3692763d48ef6163a0f309554da3

[TU-p14-page-0083-u001 | source lines 1]
SL 62-0

[TU-p14-page-0083-u002 | source lines 3, 4, 5]
대중. 수백만 명의 사람들이 계속해서 이 UFO를 보고 있으며 대중은 여전히 그것이 무엇인지 모른다는 사실은 변함이 없습니다.

[TU-p14-page-0083-u003 | source lines 7, 8, 9, 10, 11, 12, 13, 14, 15]
"ICARF를 조직하는 우리의 목적은 UFO 미스터리에 대한 답을 찾고 그 사실을 대중에게 알리는 것입니다. 그리고 이를 위해서는 모든 관련자의 도움이 필요합니다. 영화 및 스틸 카메라를 가진 사람들이 특히 필요하며, 쌍안경 및 망원경, 음향 탐지기 및 아마추어 무선국을 통한 목격도 우리 연구 과정에서 매우 중요함에도 불구하고 사진 데이터에 중점을 둡니다.

[TU-p14-page-0083-u004 | source lines 17]
"관측소를 설치하는 데 관심 있는 모든 사람들은

[TU-p14-page-0083-u005 | source lines 19, 20, 21, 22, 23, 24]
카메라를 장전하고 이 물체를 촬영할 준비가 되어 있다고 신뢰할 수 있는 사람들은 즉시 저희에게 연락하여 자세한 정보를 얻어야 합니다. 성인 스카이워치 클럽, 고등학교 그룹, 과학 클럽, 산업 그룹 및 일반 개인 모두 UFO에 대한 답을 찾기 위한 저희의 탐색에 동참해 주시기를 특별히 요청합니다.

[TU-p14-page-0083-u006 | source lines 26]
"위 주소로 저희에게 연락하십시오."

[TU-p14-page-0083-u007 | source lines 29]
연구 재단"

[TU-p14-page-0083-u008 | source lines 31]
"양식 OP-2"

[TU-p14-page-0083-u009 | source lines 33, 34, 35, 36]
또한 3인치 x 5인치 크기의 빈 카드에 "게시를 확인하거나 거부 사유와 함께 양식을 반환해 주십시오. 감사합니다."라고 손글씨로 쓰여 있습니다. 서명은 "미주리 필터 센터; ICARF"입니다.

[TU-p14-page-0083-u010 | source lines 39, 40, 41]
요청이었고, 따라서 그는 이 조직의 목적 뒤에 있는 동기에 의문을 제기하며 FBI에 이를 알리고 있었습니다.

[TU-p14-page-0083-u011 | source lines 43, 44]
원본 서신은 국장에게 제출됩니다.

[TU-p14-page-0083-u012 | source lines 46]
캔자스시티 지부는 다음을 요청받습니다.

[TU-p14-page-0083-u013 | source lines 48, 49]
콘티넨탈 항공 연구 재단에 대해 적절하다고 판단되는 조사를 수행하십시오.

[TU-p14-page-0083-u014 | source lines 51, 52, 53]
세인트루이스 지역에는 더 이상의 조사가 없으므로 캔자스시티가 원본 사무소로 간주됩니다.

[TU-p14-page-0083-u015 | source lines 55]
- RUC -
