Part 14 / page_0113 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo14.pdf
SHA-256: db87b2051dc434188f23e59904c375d0b52b3692763d48ef6163a0f309554da3

[TU-p14-page-0113-u001 | source lines 2]
캐나다.

[TU-p14-page-0113-u002 | source lines 4]
관계자 여러분께,

[TU-p14-page-0113-u003 | source lines 13, 14]
미국 거리에서 찍힌 것이라고도 언급했습니다. 또한
그 사진은 처음으로 한 잡지에 게재되었다고 합니다.

[TU-p14-page-0113-u004 | source lines 16]
추가 정보. 저희는 귀하께서

[TU-p14-page-0113-u005 | source lines 19]
저희에게 정보를 보내주시면 감사하겠습니다.

[TU-p14-page-0113-u006 | source lines 21]
입니다

[TU-p14-page-0113-u007 | source lines 23]
아약스 온타리오 캐나다

[TU-p14-page-0113-u008 | source lines 29, 30]
REC-34
1969년 10월 13일

[TU-p14-page-0113-u009 | source lines 32, 33, 34, 35]
10월 10-13-69
m.a.l.
OCL-Eaf
서신

[TU-p14-page-0113-u010 | source lines 38]
워싱턴 D.C.
