Part 14 / page_0135 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo14.pdf
SHA-256: db87b2051dc434188f23e59904c375d0b52b3692763d48ef6163a0f309554da3

[TU-p14-page-0135-u001 | source lines 1]
미국 법무부

[TU-p14-page-0135-u002 | source lines 3, 4, 5]
연방 수사국
텍사스주 댈러스
1967년 10월 10일

[TU-p14-page-0135-u003 | source lines 7, 8]
회신 시 다음을 참조하십시오.
파일 번호

[TU-p14-page-0135-u004 | source lines 10, 11, 12, 13]
제목: 미확인 비행 물체;
익명의 정보원
텍사스주 댈러스
1967년 10월 9일

[TU-p14-page-0135-u005 | source lines 15, 16, 17, 18, 19, 20, 21, 22, 23]
자신의 이름을 밝히기를 거부한 젊은 백인 여성이 1967년 10월 9일 댈러스 FBI 사무실에 나타났습니다. 그녀는 미확인 비행 물체(UFO)에 관심이 있으며 우주에서 온 존재들에 대한 많은 정보를 받았다고 말했습니다. 그녀는 이 정보가 사실이 아닐 경우 바보처럼 느껴질 것이므로 자신의 신원을 밝히지 않을 것이라고 말했습니다. 그러나 그녀는 만약 사실이라면 관심 있는 관계자들을 만나 자신이 가진 모든 정보를 제공할 것이며, 자신의 안전을 위협하는 어떤 일도 하지 않는다는 조건이라고 말했습니다.

[TU-p14-page-0135-u006 | source lines 25, 26, 27, 28, 29, 30]
그녀는 1967년 7월에 지구의 모습을 한 다른 행성에서 온 존재를 만났다고 말했습니다. 그는 그녀에게 특정 정보를 주었고, 그 후 그는 1967년 8월 21일에 태워져 지구를 떠났습니다. 그녀는 그 후 지구 밖의 출처로부터 메시지를 받았는데, 그 방식에 대해서는 논의를 거부했습니다. 그녀는 이 출처들이 그녀에게 다음을 알려주었다고 말했습니다.

[TU-p14-page-0135-u007 | source lines 32, 33, 34]
(1) 1962년 5월 22일 아프리카 상공에서 UFO를 향해 대미사일 미사일이 발사되었지만, UFO는 "방어막"으로 보호되었습니다.

[TU-p14-page-0135-u008 | source lines 36, 37]
(2) 1967년 8월 6일경 레이더에 의해 지구에서 22,000마일 떨어진 곳에서 UFO가 감지되었습니다.

[TU-p14-page-0135-u009 | source lines 39, 40]
(3) 1967년 8월 20일 남극 상공에서 UFO가 감지되었습니다.

[TU-p14-page-0135-u010 | source lines 42, 43, 44]
(4) 지난주 "듀라인" 상공에서 UFO가 감지되어 격추되었고, 우주에서 온 존재들이 그것을 회수하려고 노력하고 있습니다.

[TU-p14-page-0135-u011 | source lines 46, 47]
정보원은 더 이상의 세부 정보를 제공하지 않았습니다. 그녀는 이 정보가 사실이라면 다른 정보도 알게 될 것이라고 말했습니다.

[TU-p14-page-0135-u012 | source lines 49, 50, 51, 52, 53, 54]
이 문서는 FBI의 권고나 결론을 포함하지 않습니다. 이 문서는 FBI의 소유이며 귀 기관에 대여된 것입니다. 이 문서와 그 내용은 귀 기관 외부로 배포되어서는 안 됩니다.
첨부 문서
