Part 14 / page_0034 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo14.pdf
SHA-256: db87b2051dc434188f23e59904c375d0b52b3692763d48ef6163a0f309554da3

[TU-p14-page-0034-u001 | source lines 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23]
사무실 메모 • 미국 정부
수신: FBI 국장 날짜: 1959년 5월 22일
발신: SAC, 버밍엄 (100-0-6898)
제목: 공중 현상 연구 그룹
기타
비행접시
1959년 4월 21일자 BH 서신 및 1959년 5월 5일자 시애틀 서신 참조.
참조된 시애틀 서신에 명시된 정보에 비추어 볼 때,
버밍엄 지부에서는 이 문제에 대해 더 이상의 조사나 조치를 취하지 않고 있습니다.
지역 OSI 사무실에 이 문제에 대해 통보했습니다.
국
BH
CBS:fmb
(3)
REC-15
62-83894-406
EX-113
18 1959년 5월 25일
국가 정보 보안
62 1959년 6월 8일
