Part 14 / page_0073 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo14.pdf
SHA-256: db87b2051dc434188f23e59904c375d0b52b3692763d48ef6163a0f309554da3

[TU-p14-page-0073-u001 | source lines 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]
5
소녀들이 일어났다. 그가 걸을 수 있게 되기까지는 정오였고, 다시 건강해지기까지는 3개월이 걸렸다. 6주가 끝날 무렵 어느 날 아침, 나는 우리 (도서관) 선반에서 이상한 신문을 발견했다. 신문 위에는 신문의 인쇄물에 대한 열쇠가 적힌 좋은 품질의 흰 종이가 놓여 있었다.
이 글자들은 우리 글자와 거의 비슷하며, 몇몇은 우리 글자와 정확히 같지만, 그들은 한 글자 대신 세 글자를 함께 사용한다.

[TU-p14-page-0073-u002 | source lines 13, 14, 15, 16, 17]
ooo ooo ooo ooo
ooo ooo ooo ooo
ooo ooo ooo ooo
ooo ooo ooo ooo
ooo ooo ooo

[TU-p14-page-0073-u003 | source lines 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29]
그들이 읽는 것을 들으면 구절의 노래처럼 들릴 것이라고 생각한다. 그들은 문장 끝에 점이나 어떤 종류의 구두점도 사용하지 않았다. 대문자도 없었다. 나는 그들이 우리의 인쇄물을 읽는 법을 배웠을 것이라고 알고 있지만, 우리가 그들이 읽는 것을 들었다면 우리는 그것을 이해하지 못했을 것이다. 내 말은 우리 자신의 언어를 말이다. 나는 그들이 올바른 의미를 얻는다고 확신한다. 나는 그것을 어떻게 할지 결정할 수 있을 때까지 신문을 숨겼지만, 누군가가 그것을 발견하고 태워버렸다. 나는 그것에 대해 끔찍하게 생각한다. 나는 그것을 안다.
