Part 14 / page_0033 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo14.pdf
SHA-256: db87b2051dc434188f23e59904c375d0b52b3692763d48ef6163a0f309554da3

[TU-p14-page-0033-u001 | source lines 1, 2, 3]
연구
조사
분석

[TU-p14-page-0033-u002 | source lines 5]
오클라호마 시티, 오클라호마

[TU-p14-page-0033-u003 | source lines 7]
1959년 8월 24일

[TU-p14-page-0033-u004 | source lines 9, 10, 11]
미국 법무부
연방 수사국
워싱턴 25, D.C.

[TU-p14-page-0033-u005 | source lines 14]
후버 씨께:

[TU-p14-page-0033-u006 | source lines 16]
저희 조직의 목적은 조사하고

[TU-p14-page-0033-u007 | source lines 18]
보고서.

[TU-p14-page-0033-u008 | source lines 21]
9월 중 언젠가 (바라건대) 주제.

[TU-p14-page-0033-u009 | source lines 25]
작성하고, 타이핑했으며, 약 350단어 길이입니다.

[TU-p14-page-0033-u010 | source lines 27]
감사합니다. 가까운 시일 내에 소식을 듣기를 바랍니다.

[TU-p14-page-0033-u011 | source lines 29]
진심으로,

[TU-p14-page-0033-u012 | source lines 32]
EX 109

[TU-p14-page-0033-u013 | source lines 35, 36, 37]
62-83894-467
1959년 9월 3일
EXP. PROG.
