Part 14 / page_0067 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo14.pdf
SHA-256: db87b2051dc434188f23e59904c375d0b52b3692763d48ef6163a0f309554da3

[TU-p14-page-0067-u001 | source lines 1]
도널드 E. 키호 소령

[TU-p14-page-0067-u002 | source lines 3, 4, 5, 6, 7]
비행 물체가 외계에서 온 것으로 판명되는지 여부는 연방수사국의 기능이 아닙니다. 물론 본국은 미국의 내부 안보에 영향을 미칠 수 있는 모든 발전에 관심을 가지고 있습니다.

[TU-p14-page-0067-u003 | source lines 9, 10, 11, 12, 13, 14, 15]
1958년 9월 22일자 귀하의 서신은 미확인 비행 물체 문제 및 이와 관련된 본국의 정책에 대해 본국 관계자와의 면담을 요청했습니다. 미확인 비행 물체와 관련된 본국의 정책이 위에 충분히 명시되어 있으므로, 요청하신 면담은 이제 필요하지 않다고 생각하실 수 있습니다.

[TU-p14-page-0067-u004 | source lines 17]
진심으로,

[TU-p14-page-0067-u005 | source lines 19, 20]
존 에드거 후버
국장

[TU-p14-page-0067-u006 | source lines 22]
- 2 -
