Part 14 / page_0041 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo14.pdf
SHA-256: db87b2051dc434188f23e59904c375d0b52b3692763d48ef6163a0f309554da3

[TU-p14-page-0041-u001 | source lines 1]
시카고 SAC

[TU-p14-page-0041-u002 | source lines 4, 5]
기타 - 관련 정보
(국적 정보)

[TU-p14-page-0041-u003 | source lines 7, 8, 9, 10, 11, 12]
국은 그레이 바커가 쓴 "그들은 비행접시에 대해 너무 많이 알고 있었다"라는 책의 사본을 입수하고자 합니다. 이 책은 일리노이주 에반스턴 뎀스터 스트리트 806번지에 위치한 유니버시티 북스(University Books, Inc.)에서 출판된 것으로 알려져 있습니다. 이 출판사에 연락하여 가능하면 이 책의 사본을 입수하십시오.

[TU-p14-page-0041-u004 | source lines 14]
참고:

[TU-p14-page-0041-u005 | source lines 19]
1952년 코네티컷에서 비행접시 미스터리를 조사하기 위해.

[TU-p14-page-0041-u006 | source lines 25, 26, 27]
위에서 언급된 책에 대한 요원들의 견해. 이 사건에 대한 정보 외에도 이 책에는 다른 흥미로운 데이터가 포함될 수 있습니다. 따라서 피닉스에 지시했습니다.

[TU-p14-page-0041-u007 | source lines 30]
주소가 표시되지 않은 출판사. 피닉스 서신 1/5/59에서

[TU-p14-page-0041-u008 | source lines 32, 33]
사용할 수 없지만 유니버시티 북스(University Books, Inc.)는 위 주소에 있습니다.

[TU-p14-page-0041-u009 | source lines 35, 36]
JFW:jac
(4)

[TU-p14-page-0041-u010 | source lines 38, 39, 40]
발송일 27.
1959년 1월 22일
COMM-FBI

[TU-p14-page-0041-u011 | source lines 42, 43, 44]
07 1959년 1월 26일
우편실
전신 장치
