Part 14 / page_0052 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo14.pdf
SHA-256: db87b2051dc434188f23e59904c375d0b52b3692763d48ef6163a0f309554da3

[TU-p14-page-0052-u001 | source lines 1]
더 데일리 이베리안

[TU-p14-page-0052-u002 | source lines 3]
유나이티드 프레스 협회 전용 임대 전신 서비스

[TU-p14-page-0052-u003 | source lines 5, 6, 7, 8]
및 남부 신문 발행인 협회
M. A. 월콧
편집자 겸 발행인
전화 4-1801

[TU-p14-page-0052-u004 | source lines 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34]
1958년 12월 3일
연방수사국,
워싱턴 D.C.
신사분들께:
비행접시
첨부된 문서는 워싱턴주 시애틀에 있는
항공 현상 연구 그룹이라고 자칭하는 단체의 "뉴스 보도 자료"입니다.
특히 특정 "비행 물체"가 "다른 행성"에서 유래했을 수 있다고
표시되어 있기 때문에 이 단체가 합법적인 조직인지
아니면 가짜인지 궁금합니다.
31
이 조직의 신뢰성에 대한 정보가 있으시면 알려주시겠습니까?
최고의 소원을 담아,
진심으로,
M.A. 월콧.
첨부됨
EX - 132
REC-55
62-83894-30
16
12월 -
범죄 기록.
