Part 14 / page_0121 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo14.pdf
SHA-256: db87b2051dc434188f23e59904c375d0b52b3692763d48ef6163a0f309554da3

[TU-p14-page-0121-u001 | source lines 2]
1969년 4월 30일

[TU-p14-page-0121-u002 | source lines 4, 5]
연방 수사국
워싱턴 D.C. 20535

[TU-p14-page-0121-u003 | source lines 7]
수신: 국장

[TU-p14-page-0121-u004 | source lines 9]
국장님께,

[TU-p14-page-0121-u005 | source lines 11, 12]
저는 공군 잡지에 항공 현상 및 기타 소위 비행 물체에 관한 기사를 작성하고 있습니다.

[TU-p14-page-0121-u006 | source lines 14, 15, 16, 17]
도움을 주시면 감사하겠습니다. 국에서 그러한 물체의 목격 또는 조사에 관한 보고서를 받은 적이 있는지 알고 싶습니다. 만약 그렇다면, 제 기사에 사용할 보고서를 몇 개 보내주실 수 있을까요?

[TU-p14-page-0121-u007 | source lines 19]
진심으로,

[TU-p14-page-0121-u008 | source lines 23]
62-83824-471

[TU-p14-page-0121-u009 | source lines 27]
서신
