Part 14 / page_0011 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo14.pdf
SHA-256: db87b2051dc434188f23e59904c375d0b52b3692763d48ef6163a0f309554da3

[TU-p14-page-0011-u001 | source lines 1]
조셉 F. 페리 씨

[TU-p14-page-0011-u002 | source lines 3]
참고 계속:

[TU-p14-page-0011-u003 | source lines 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26]
비행접시일 것이라고 말했다. 그의 요청에 따라 국 요원들이 그에게 연락했고 그는 그들에게 사진을 제공했으며, 이 사진들은 지역 OSI 대표들에게 전달되었다. 페리는 이 사건을 언론에 보도했고, 언론은 FBI가 수사 중임을 시사하는 기사를 실었다. 우리는 이 점에 대해 "디트로이트 타임즈"를 바로잡았다. 페리는 1960년 3월 21일자 서신으로 아이젠하워 대통령에게 자신의 사진이 어디에 있는지 모르지만 사진이 자신에게 반환될 것이라는 확신을 받고 싶다고 지적했다. 디트로이트 사무소의 특별 요원들은 1960년 4월 12일 페리에게 그가 자발적으로 넘겨준 사진들이 셀프리지 공군 기지의 OSI에 제공되었으며, 공군부가 대통령에게 보낸 그의 서신 사본을 제공받았다고 알렸다. 페리는 1960년 4월 13일자 서신에서 백악관의 메시지를 전달해준 국장에게 감사하며, 공군이 자신의 사진 분석을 완료하여 "귀하의 사무실"이 사진을 자신에게 반환할 수 있기를 기대한다고 밝혔다. 그는 "수천 명이" 사진을 보기를 기대하고 있다고 지적했다. 이 서신 사본과 페리의 1960년 4월 13일자 서신 사본은 공군에 제공되어 페리에게 회신할 예정이다.

[TU-p14-page-0011-u004 | source lines 28]
- 2 -
