Part 14 / page_0009 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo14.pdf
SHA-256: db87b2051dc434188f23e59904c375d0b52b3692763d48ef6163a0f309554da3

[TU-p14-page-0009-u001 | source lines 2]
1 - 연락

[TU-p14-page-0009-u002 | source lines 4, 5, 6]
날짜: 1960년 4월 21일
수신: 특별 수사국
공군

[TU-p14-page-0009-u003 | source lines 8, 9]
참조: 방첩
부서장

[TU-p14-page-0009-u004 | source lines 11]
발신: 존 에드거 후버, 국장

[TU-p14-page-0009-u005 | source lines 14, 15, 16]
조셉 페리, 그랜드 블랑,
미시간 - 고발인
(국적 정보)

[TU-p14-page-0009-u006 | source lines 18, 19]
1960년 4월 6일자 본 국의 서신은
위와 같이 표기되어 있습니다.

[TU-p14-page-0009-u007 | source lines 21, 22, 23, 24, 25, 26]
귀하의 정보용으로 1960년 4월 13일자 페리가 작성한 서신 사본이 첨부되어 있습니다. 또한 귀하의 적절한 조치를 위해 페리에 대한 저희 답변 사본도 첨부되어 있습니다. 귀하의 답변 사본을 본 국에 제공해 주시기를 요청합니다.

[TU-p14-page-0009-u008 | source lines 28]
첨부 문서 - 2

[TU-p14-page-0009-u009 | source lines 30, 31, 32]
택배 서비스.
56 APR 21 REC-68 62-92894-417
COMM-FBI

[TU-p14-page-0009-u010 | source lines 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55]
1 - 디트로이트
PLU 51 15 SE BH
1960년 4월 22일
JFW:tp
(6)
우편실
전신과
톨슨
모어
파슨스
벨몬트
칼라한
딜로치
말론
맥과이어
로젠
탐
트로터
W.C. 설리번
전화실
잉그램
갠디
