Part 14 / page_0085 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo14.pdf
SHA-256: db87b2051dc434188f23e59904c375d0b52b3692763d48ef6163a0f309554da3

[TU-p14-page-0085-u001 | source lines 2, 3]
항공 연구
재단

[TU-p14-page-0085-u002 | source lines 5, 6]
알림!
모든 관계자에게:

[TU-p14-page-0085-u003 | source lines 8, 9, 10, 11]
1957년 1월 1일 이후 미확인 비행 물체(비행접시라고도 함)를 보았거나 본 사람을 아는 분은 즉시 저희에게 연락하여 목격자의 성명과 주소를 알려주십시오.

[TU-p14-page-0085-u004 | source lines 13, 14, 15, 16, 17, 18]
저희는 미국, 캐나다, 유럽, 알래스카, 호주, 일본, 영국, 아프리카 및 남미 전역에 UFO 관측소를 설치하는 과정에 있습니다. 그리고 각 주, 지방 또는 지역에는 모든 UFO 보고서 및 기타 관련 데이터를 수신하는 스테이션, 본부 자료 배포 지점, 그리고 ICARF의 총무 역할을 하는 자체 필터 센터가 있을 것입니다.

[TU-p14-page-0085-u005 | source lines 20, 21]
저희의 필터-관측 네트워크는 비약적으로 확장되고 있지만, 아직 목표에는 한참 미치지 못하고 있습니다.

[TU-p14-page-0085-u006 | source lines 23, 24, 25, 26]
공군의 조사는 지하로 들어갔거나, 아니면 답을 알고 대중에게 사실을 숨기고 있습니다. 수백만 명의 사람들이 계속해서 이 UFO를 보고 있으며 대중은 여전히 그것이 무엇인지 모른다는 사실은 변함이 없습니다.

[TU-p14-page-0085-u007 | source lines 28, 29, 30, 31, 32, 33, 34]
ICARF를 조직하는 저희의 목적은 UFO 미스터리에 대한 답을 찾고 그 사실을 대중에게 알리는 것입니다. 그리고 이를 위해서는 모든 관계자의 도움이 필요합니다. 특히 영화 및 스틸 카메라를 가진 사람들이 필요합니다. 쌍안경 및 망원경, 음향 탐지기 및 아마추어 무선국을 통한 목격도 저희 연구 과정에서 매우 중요하지만, 사진 데이터에 중점을 두고 있기 때문입니다.

[TU-p14-page-0085-u008 | source lines 36, 37, 38, 39, 40, 41, 42]
하루에 1~3시간을 하늘 감시에 할애할 수 있고, 카메라를 장전하여 이 물체들을 촬영할 준비가 되어 있다고 신뢰할 수 있는 관측소 설치에 관심 있는 모든 분들은 즉시 저희에게 연락하여 자세한 정보를 얻으십시오. 성인 스카이워치 클럽, 고등학교 그룹, 과학 클럽, 산업 그룹 및 일반 개인 모두 UFO에 대한 답을 찾는 저희의 노력에 동참해 주시기를 특별히 요청합니다.

[TU-p14-page-0085-u009 | source lines 44]
위 주소로 저희에게 연락하십시오.

[TU-p14-page-0085-u010 | source lines 46, 47]
대륙간 항공 연구
재단

[TU-p14-page-0085-u011 | source lines 49]
양식 OP-2
