Part 14 / page_0001 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo14.pdf
SHA-256: db87b2051dc434188f23e59904c375d0b52b3692763d48ef6163a0f309554da3

[TU-p14-page-0001-u001 | source lines 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20]
FBI
날짜: 60/5/20
다음 내용을 전송하시오
(평문 또는 암호로 입력)
AIRTEL 경유
항공우편
(우선순위 또는 우편 발송 방법)
수신: 국장, FBI
발신: SAC, 디트로이트 (65-2677)
미확인 비행 물체;
조셉 페리, 그랜드 블랑,
미시간 - 고발인
(국적 정보)
비행접시
공군 특수 수사국에 보낸 회신, 날짜
60/4/21.
첨부된 서한 메모 5부는 미시간주 디트로이트의 "디트로이트 타임즈"에서
미시간주 플린트 상주 사무소로 60/5/20에 걸려온 전화 통화를 설명합니다.
플린트 RA는 즉시 디트로이트에 통보했음이 확인됩니다.

[TU-p14-page-0001-u002 | source lines 26, 27]
플린트의 FBI 요원들이 이전에 조셉 페리에게서 사진 2장을 "가로챘다"고 이해하고 있다고 말했습니다.

[TU-p14-page-0001-u003 | source lines 29, 30]
그리고 그는 자신의 자료실 파일을 조사하고 있었기 때문에
이 정보를 명확히 하고 싶었습니다.

[TU-p14-page-0001-u004 | source lines 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47]
FBI는 이 사건을 수사하지 않았으며 수사하지 않습니다.
REC 20 62-83894-419
3 - 국 (첨부 문서 - 5)
디트로이트 지부 051
5월:SVE 요청 접수
접수 날짜 60-5-23
작성 방법 JFW/jay
AIRTEL
2 첨부 문서
164
승인됨:
64년 5월 31일 담당 특별 요원
발송됨
NO EVT. SEC
