Part 14 / page_0058 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo14.pdf
SHA-256: db87b2051dc434188f23e59904c375d0b52b3692763d48ef6163a0f309554da3

[TU-p14-page-0058-u001 | source lines 2]
제목: 비행접시

[TU-p14-page-0058-u002 | source lines 4, 5, 6, 7, 8, 9, 10]
요원 핸드북이나 매뉴얼에는 미확인 비행 물체 목격 보고서 처리에 관한 지침이 포함되어 있지 않지만, 위 국 국장 회람 및 SAC 서신을 통해 정책이 잘 수립되었고 이 문제와 관련하여 아무런 문제도 발생하지 않았습니다. 공군은 여러 차례 우리에게 관심 있는 모든 개발 사항을 국에 알릴 것이라고 확언했습니다. 마지막 확언은 1957년 11월 12일(62-63894-367)에 있었습니다.

[TU-p14-page-0058-u003 | source lines 12, 13, 14]
이 문제에 대한 공군과의 연락은 OSI를 통해 이루어지지만, 공군 내에서는 이 문제가 오하이오주 라이트-패터슨 공군 기지의 공군 기술 정보 센터에서 처리됩니다.

[TU-p14-page-0058-u004 | source lines 16]
조치:

[TU-p14-page-0058-u005 | source lines 18, 19, 20]
참고용입니다. 현재로서는 현장에 추가 지침을 내리거나 핸드북 또는 매뉴얼에 삽입할 필요가 없는 것으로 보입니다.

[TU-p14-page-0058-u006 | source lines 22]
- 2 -
