Part 14 / page_0119 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo14.pdf
SHA-256: db87b2051dc434188f23e59904c375d0b52b3692763d48ef6163a0f309554da3

[TU-p14-page-0119-u001 | source lines 2]
메모

[TU-p14-page-0119-u002 | source lines 4, 5]
수신: 게일 씨
발신: W. V. 클리블랜드

[TU-p14-page-0119-u003 | source lines 8]
컴턴, 캘리포니아

[TU-p14-page-0119-u004 | source lines 10]
관련 정보

[TU-p14-page-0119-u005 | source lines 12]
날짜: 1969년 5월 16일

[TU-p14-page-0119-u006 | source lines 16]
특별 수사과.

[TU-p14-page-0119-u007 | source lines 18, 19, 20, 21]
최근 비행 물체를 보고 있다고 국장에게 보고했습니다. 그는 이 문제에 대해 1969년 5월 16일에 국장이 자신에게 전화해 줄 것을 요청했습니다. 그는 후버 씨가 통화할 수 없을 것이라는 통보를 받았습니다.

[TU-p14-page-0119-u008 | source lines 24, 25]
취했습니다. 그는 최근 재향군인 병원의 정신과 병동에서 환자로 퇴원했다고 알렸습니다.

[TU-p14-page-0119-u009 | source lines 27, 28, 29, 30, 31]
국 인덱스(66-3182-8679)의 정보에 따르면 표제된 대상과 동일할 가능성이 있는 개인이 1969년 5월 1일 국에 전화했으며, 그 당시 그는 여러 주제에 대해 두서없이 말했고 그의 말투는 그가 술을 마셨음을 나타냈습니다. 그 당시에는 식별 가능한 기록이 없었습니다.

[TU-p14-page-0119-u010 | source lines 34, 35]
조치: 정보용. CIA에 전직 요원이 동일한지 확인하기 위해 조사를 진행 중입니다.

[TU-p14-page-0119-u011 | source lines 38, 39, 40, 41, 42]
1 - 미스 홈즈
1 - 미스터 드로치
1 - 미스터 비숍
1 - 미스터 게일
1 - 미스터 클리블랜드

[TU-p14-page-0119-u012 | source lines 45, 46]
SFM:jb
(7)

[TU-p14-page-0119-u013 | source lines 48, 49]
REC-134
62-83144-472

[TU-p14-page-0119-u014 | source lines 53]
부정적인 결과. WVC:pnb

[TU-p14-page-0119-u015 | source lines 55, 56]
ST-103
1969년 5월 10일

[TU-p14-page-0119-u016 | source lines 58]
51 1969년 5월 26일
