Part 14 / page_0109 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo14.pdf
SHA-256: db87b2051dc434188f23e59904c375d0b52b3692763d48ef6163a0f309554da3

[TU-p14-page-0109-u001 | source lines 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13]
DAMI-DOI-S 날짜: 1971년 7월 23일
수신: [ X] FBI 담당: LNO MR. GRAHAM DAY, RM 1012, 9th & D
[ ] CIA 담당: LNO
[ ] USSS 담당: LNO
[ ] CIAD
[ ] NIS
[ ] OSI
[ ] USAINTC 담당: 조사국장
[ ] USAIRR
[ ] DIA 담당: DS-6A
[ ] USASA 담당: 보안국장

[TU-p14-page-0109-u002 | source lines 14]
[ ]

[TU-p14-page-0109-u003 | source lines 15, 16, 17, 18, 19]
[ X] 정보 제공을 위해 첨부 서류를 전달합니다.
[ X] 적절한 조치를 위해 첨부 서류를 전달합니다.
[ ] 본 사무실에서 추가 조치는 고려하지 않습니다.
[ ] 본 사건의 진행 상황은 귀 사무실에 계속 알려드릴 것입니다.

[TU-p14-page-0109-u004 | source lines 20]
[ ]

[TU-p14-page-0109-u005 | source lines 21, 22, 23, 24]
제공된 사본:
OSI ALFRED G. KEGGINS
중령, GS
방첩과장

[TU-p14-page-0109-u006 | source lines 26, 27, 28, 29, 30, 31, 32, 33, 34]
1971년 1월 21일 AR 340-12에 나올 OACSI의 사무실 기호는 OACSI의 조직 개편으로 인해 더 이상 사용되지 않습니다. 본 사무실로 보내는 서신에는 이 서신에 나타난 사무실 기호를 사용하십시오.
62-83894-477
