Part 14 / page_0010 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo14.pdf
SHA-256: db87b2051dc434188f23e59904c375d0b52b3692763d48ef6163a0f309554da3

[TU-p14-page-0010-u001 | source lines 2, 3, 4, 5]
REC-68
62-83894-416
EF 105
1960년 4월 21일

[TU-p14-page-0010-u002 | source lines 7, 8, 9]
조셉 F. 페리 씨
3079 에드워드 스트리트
그랜드 블랑, 미시간

[TU-p14-page-0010-u003 | source lines 11]
페리 씨께:

[TU-p14-page-0010-u004 | source lines 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23]
1960년 4월 13일자 귀하의 서신을
받았으며, 귀하께서 본 국의 특별 요원들에게 제공하신
사진의 반환에 관하여 해당 기관이 귀하에게 회신할 수 있도록
귀하의 서신 사본을 공군부에 제공하는 자유를
가졌음을 알려드리고 싶습니다. 이전에 알려드린 바와 같이,
귀하로부터 받은 이 사진들은 즉시
미시간주 마운트 클레멘스 셀프리지 공군 기지의
공군부 특별 수사국에 제공되었습니다.

[TU-p14-page-0010-u005 | source lines 25, 26, 27]
이 문제에 대한 추가 문의는
공군부에 직접 문의하시기 바랍니다.

[TU-p14-page-0010-u006 | source lines 29]
진심으로,

[TU-p14-page-0010-u007 | source lines 31, 32]
존 에드거 후버
국장

[TU-p14-page-0010-u008 | source lines 34, 35, 36]
발송 5
1960년 4월 21일
COMM-FBI

[TU-p14-page-0010-u009 | source lines 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50]
1 - 디트로이트 (첨부 문서 - 페리로부터의 1960년 4월 13일자 서신 사본)
1 - 특별 수사국
공군 (별도 서신으로)
JFW:tp 수신: 방첩과장
(5)
참고: 그랜드 블랑의 레스토랑 주인인 페리는
하늘 사진을 찍는 취미를 가진 아마추어 사진작가로,
1960년 3월 5일 디트로이트 사무소에 자신의 사진 두 장에
외국 물체가 찍혔다고 알렸으며, 그는 그것이
우편실
전신과
1960년 4월 27일
