Part 14 / page_0127 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo14.pdf
SHA-256: db87b2051dc434188f23e59904c375d0b52b3692763d48ef6163a0f309554da3

[TU-p14-page-0127-u001 | source lines 1, 2]
1968년 3월 18일
항공우편

[TU-p14-page-0127-u002 | source lines 4]
라 카나다, 캘리포니아 91011

[TU-p14-page-0127-u003 | source lines 7]
3월 15일자 귀하의 서신을 받았습니다.

[TU-p14-page-0127-u004 | source lines 9, 10, 11]
도움을 드리고 싶지만,
미확인 비행 물체에 관한 사항은
FBI의 관할이 아닙니다.

[TU-p14-page-0127-u005 | source lines 13, 14, 15, 16]
귀하의 서신 사본을
공군부 워싱턴 D.C. 20333의 감찰관실 특별 수사 국장에게
그가 귀하에게 제공할 수 있는 모든 도움을 위해 회부하고 있습니다.

[TU-p14-page-0127-u006 | source lines 18, 19]
진심으로,
J. 에드거 후버

[TU-p14-page-0127-u007 | source lines 22]
SAW:mer (3)

[TU-p14-page-0127-u008 | source lines 24]
54 1968년 3월 21일
