Part 14 / page_0065 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo14.pdf
SHA-256: db87b2051dc434188f23e59904c375d0b52b3692763d48ef6163a0f309554da3

[TU-p14-page-0065-u001 | source lines 1]
- 벨몬트 씨

[TU-p14-page-0065-u002 | source lines 5]
1958년 9월 26일

[TU-p14-page-0065-u003 | source lines 7, 8, 9, 10, 11]
도널드 E. 키호 소령, 국장
국립 항공 현상 조사 위원회
1530 코네티컷 애비뉴
워싱턴 6, D. C.

[TU-p14-page-0065-u004 | source lines 13]
친애하는 각하:

[TU-p14-page-0065-u005 | source lines 15, 16]
1958년 9월 22일자 귀하의 서신에 대한 답변으로,
다음 요청 정보가 제공됩니다:

[TU-p14-page-0065-u006 | source lines 18, 19, 20, 21, 22]
연방수사국은
미확인 비행 물체 목격에 대해 조사하지 않습니다.
그러한 목격에 대한 세부 정보가
본 국의 담당자에게 보고되면,
해당 정보는 공군으로 전달됩니다.

[TU-p14-page-0065-u007 | source lines 24, 25, 26, 27]
본 국의 담당자는 미확인 비행 물체를
목격한 개인에게 그러한 목격에 대해
이야기하지 말라고 지시하지 않습니다.

[TU-p14-page-0065-u008 | source lines 29, 30, 31]
미확인 비행 물체를 목격한 개인에 대한
신원 조사를 하는 것은 본 국의 기능이 아닙니다.

[TU-p14-page-0065-u009 | source lines 33, 34, 35, 36, 37]
본 국은 공개할 수 있는 미확인 비행 물체에 대한
정보를 가지고 있지 않습니다. 이는 본 국이 공개할 수 없는
미확인 비행 물체에 대한 정보를 가지고 있다는 것을 의미하지 않습니다.

[TU-p14-page-0065-u010 | source lines 39, 40, 41]
JANAP 146은 국방부 문서이며, 그 자체로
연방수사국의 작전에 적용되지 않는 것으로 이해됩니다.

[TU-p14-page-0065-u011 | source lines 43, 44]
다른 행성에서 온 외계 비행체와의 가능한 통신은,
미확인 비행체가

[TU-p14-page-0065-u012 | source lines 47, 48, 49, 50]
(6) "도널드 E. 키호, 기타 - 정보
(국적 정보) 관련," 1958년 9월 26일자, ESS:jas.
첨부 문서
