Part 14 / page_0082 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo14.pdf
SHA-256: db87b2051dc434188f23e59904c375d0b52b3692763d48ef6163a0f309554da3

[TU-p14-page-0082-u001 | source lines 1]
SL 62-0

[TU-p14-page-0082-u002 | source lines 3, 4]
필터 센터 주소가 주어지면, 원래의
본부 주소를 사용해야 합니다.

[TU-p14-page-0082-u003 | source lines 6, 7, 8, 9, 10]
"이와 관련하여 귀하가 제공할 수 있는 모든 지원에 감사드립니다. 나중에
설립된 필터 센터 주소는 특이한
목격 사례가 귀하에게 알려질 경우 대중의 관심을 위해 귀하에게 보내질 것입니다.

[TU-p14-page-0082-u004 | source lines 12]
"존경하는 마음으로,

[TU-p14-page-0082-u005 | source lines 18, 19, 20]
이 편지에 공지가 첨부되어 있습니다.
게시 요청된 공지입니다. 이 공지는 다음과 같습니다:

[TU-p14-page-0082-u006 | source lines 22, 23, 24]
"대륙간
항공 연구
재단

[TU-p14-page-0082-u007 | source lines 26, 27]
"공지!
"모든 관계자에게:

[TU-p14-page-0082-u008 | source lines 29, 30, 31, 32, 33]
"1957년 1월 1일 이후로 미확인 비행 물체(비행접시로도 알려짐)를 본 사람이 있거나
본 사람을 아는 경우, 즉시 저희에게 연락하여
목격자들의 성명과 주소를 모두 알려주십시오.

[TU-p14-page-0082-u009 | source lines 35, 36, 37, 38, 39, 40, 41, 42]
"저희는 미국, 캐나다, 유럽, 알래스카,
호주, 일본, 영국, 아프리카, 남미 전역에 UFO 관측소를
설치하는 중입니다. 각 주, 지방 또는 지역에는 자체
필터 센터가 있어 모든 UFO 보고서 및 기타 관련 데이터의 수신 스테이션 역할을 하며,
본부 자료의 배포 지점 역할을 하고,
ICARF의 총무 역할을 할 것입니다.

[TU-p14-page-0082-u010 | source lines 44, 45]
"저희의 필터-관측 네트워크는 급속도로 확장되고 있지만,
아직 목표에는 한참 미치지 못하고 있습니다.

[TU-p14-page-0082-u011 | source lines 47, 48]
"공군 조사는 지하로 들어갔거나,
아니면 답을 가지고 있으면서 사실을 숨기고 있습니다.

[TU-p14-page-0082-u012 | source lines 50]
- 2 -
