Part 14 / page_0063 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo14.pdf
SHA-256: db87b2051dc434188f23e59904c375d0b52b3692763d48ef6163a0f309554da3

[TU-p14-page-0063-u001 | source lines 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]
대외비
REC 65 62-83894-11
EX-133 날짜: 1958년 10월 2일
수신: 특별 수사 국장
감찰관
공군부
템포 E 빌딩,
4번가 및 애덤스 드라이브, S. W.
워싱턴 25, D. C.
발신: 존 에드거 후버, 국장
연방 수사국

[TU-p14-page-0063-u002 | source lines 13]
(국적 정보)

[TU-p14-page-0063-u003 | source lines 15]
1958년 9월 22일자 서신을 참조하십시오.

[TU-p14-page-0063-u004 | source lines 17, 18]
제목: "미확인 비행 물체, 토링턴, 코네티컷,
1957년 12월 5일."

[TU-p14-page-0063-u005 | source lines 20, 21, 22, 23, 24, 25, 26, 27]
참고 자료로 1958년 7월 9일 콜로라도 덴버에서 작성된 해당 주제와 관련된 메모 사본을 동봉합니다. 메모에 언급된 다른 정부 기관은 콜로라도 덴버 로우리 공군 기지의 특별 수사국입니다. 또한 참고 자료로 1958년 7월 3일 캘리포니아 샌프란시스코에서 작성된 메모 사본을 동봉합니다. 언급된 다른 정부 기관의 대표는

[TU-p14-page-0063-u006 | source lines 29, 30, 31]
캘리포니아 트래비스 공군 기지 사령관으로, OSI가 개발한 해당 주제에 대한 정보를 제공했습니다.

[TU-p14-page-0063-u007 | source lines 33, 34, 35]
해당 인물이 공군 소속인 것으로 보이므로, 본 국에서는 이 문제에 대해 더 이상 조치를 취하지 않을 것입니다.

[TU-p14-page-0063-u008 | source lines 37]
첨부 문서 2

[TU-p14-page-0063-u009 | source lines 39, 40, 41, 42, 43]
ESS:jas
(5)
우편실
1958년 10월 7일
대외비
