Part 14 / page_0116 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo14.pdf
SHA-256: db87b2051dc434188f23e59904c375d0b52b3692763d48ef6163a0f309554da3

[TU-p14-page-0116-u001 | source lines 1]
원본과 같음

[TU-p14-page-0116-u002 | source lines 3]
1969년 5월 14일

[TU-p14-page-0116-u003 | source lines 5]
델 시티, 오클라호마 73115

[TU-p14-page-0116-u004 | source lines 7, 8, 9]
연방수사국
펜실베이니아 애비뉴 & 9번가 NW.
워싱턴 D.C. 19806

[TU-p14-page-0116-u005 | source lines 11]
관계자분께;

[TU-p14-page-0116-u006 | source lines 13, 14, 15]
현재 소문과 인쇄물에 따르면 어두운 옷을 입은 동양인 남성들이 UFO를 가까이서 본 사람들을 위협하고 있다고 합니다.

[TU-p14-page-0116-u007 | source lines 17, 18, 19, 20, 21, 22, 23]
그리고 FBI 수사관들. 그들은 오래된 번호판이 있거나 아예 없는 검은색 또는 어두운색 자동차를 타고 다닌다고 합니다. 몇몇은 UFO 목격자들을 차로 치려고 시도하고, 불쾌하고 거의 섬뜩한 전화 통화를 하고, 외계 비행선이나 임무 계획에 대한 어두운 비밀을 알게 되었다고 알려진 몇몇 수사관들을 침묵시키고, 우편물을 개봉하고, 전화를 도청하고, 심지어 UFO 목격자들이 살았던 몇몇 집의 사진을 찍었다고 보고되었습니다.

[TU-p14-page-0116-u008 | source lines 25, 26]
이러한 소문에 대한 정보를 주실 수 있습니까? 아니면 제 질문에 답할 수 있는 시설을 가진 출처를 알려주실 수 있습니까?

[TU-p14-page-0116-u009 | source lines 28, 29, 30]
이 정보는 제 기사 독자들의 몇 가지 불안한 질문을 해결하는 데 도움이 될 것입니다. 개인적으로 저는 이러한 소문을 사실로 완전히 받아들일 수 있을지 전혀 확신할 수 없습니다. 더 많은 정보가 필요합니다.

[TU-p14-page-0116-u010 | source lines 32, 33, 34]
제공해 주시는 모든 정보는 하늘에서 보는 미확인 물체가 신비한 방문자의 방문을 예고할 수 있다고 느끼는 사람들의 걱정을 덜어줄 수 있습니다.

[TU-p14-page-0116-u011 | source lines 36]
진심으로,

[TU-p14-page-0116-u012 | source lines 39, 40]
추신. FBI의 기능에 관한 팸플릿 중 제가 필요하다고 생각하시는 것이 있다면 보내주십시오.
