Part 14 / page_0096 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo14.pdf
SHA-256: db87b2051dc434188f23e59904c375d0b52b3692763d48ef6163a0f309554da3

[TU-p14-page-0096-u001 | source lines 1]
UFO 팩트 시트

[TU-p14-page-0096-u002 | source lines 3, 4, 5]
1969년 12월 17일, 공군 장관은 UFO 조사를 위한 공군 프로그램인 프로젝트 블루북의 종료를 발표했습니다.

[TU-p14-page-0096-u003 | source lines 7, 8, 9, 10, 11, 12, 13]
UFO 조사 중단 결정은 콜로라도 대학교에서 작성한 "미확인 비행 물체에 대한 과학적 연구"라는 보고서 평가, 국립 과학 아카데미의 콜로라도 대학교 보고서 검토, 과거 UFO 연구, 그리고 지난 20년간 UFO 보고서를 조사한 공군의 경험을 바탕으로 했습니다.

[TU-p14-page-0096-u004 | source lines 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
이러한 조사와 연구, 그리고 1948년 이래 UFO 보고서 조사에서 얻은 경험의 결과로, 프로젝트 블루북의 결론은 다음과 같습니다: (1) 공군이 보고, 조사, 평가한 UFO 중 국가 안보에 위협이 된다는 어떠한 징후도 보인 적이 없습니다; (2) "미확인"으로 분류된 목격이 현재 과학 지식의 범위를 넘어서는 기술 개발 또는 원리를 나타낸다는 증거가 공군에 제출되거나 발견된 적이 없습니다; 그리고 (3) "미확인"으로 분류된 목격이 외계 차량이라는 증거는 없습니다.

[TU-p14-page-0096-u005 | source lines 27, 28, 29, 30, 31, 32, 33, 34]
프로젝트 블루북 종료와 함께, UFO 조사 및 분석 프로그램을 수립하고 통제하던 공군 규정은 폐지되었습니다. 이전 블루북 조사에 관한 모든 문서는 워싱턴 D.C. 20408, 8번가 및 펜실베이니아 애비뉴에 위치한 국립 기록 보관소 및 기록 서비스의 현대 군사 지부로 영구적으로 이전되었으며, 대중의 검토 및 분석을 위해 이용 가능합니다.

[TU-p14-page-0096-u006 | source lines 36, 37, 38]
참고 자료로 1947-1969년 기간의 프로젝트 블루북 목격 요약이 첨부되어 있습니다. 현재 이용 가능한 UFO 관련 자료 목록도 포함되어 있습니다.

[TU-p14-page-0096-u007 | source lines 40, 41, 42, 43, 44, 45]
프로젝트 블루북 종료 이후, 공군의 추가 UFO 조사가 필요하다는 증거는 제시되지 않았습니다. 과거 공군의 상당한 자원 투입과 현재 공군 예산에 대한 극심한 압박을 고려할 때, 이 분야에서 공군의 재참여 가능성은 없습니다.

[TU-p14-page-0096-u008 | source lines 47]
62-807-413
