Part 14 / page_0014 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo14.pdf
SHA-256: db87b2051dc434188f23e59904c375d0b52b3692763d48ef6163a0f309554da3

[TU-p14-page-0014-u001 | source lines 2]
메모

[TU-p14-page-0014-u002 | source lines 4]
수신: FBI 국장 날짜: 1960년 4월 12일

[TU-p14-page-0014-u003 | source lines 6]
발신: SAC, 디트로이트 (65-2677)

[TU-p14-page-0014-u004 | source lines 8, 9, 10, 11, 12]
제목: 미확인 비행 물체
조셉 페리, 그랜드 블랑, 미시간 -
고발인
기타 - 관련 정보
(국가 정보)

[TU-p14-page-0014-u005 | source lines 14, 15, 16]
1960년 4월 6일자 공군 특수 수사국에 보낸 국의 서신과 1960년 4월 11일자 디트로이트에서 국으로 보낸 항공 전보.

[TU-p14-page-0014-u006 | source lines 18, 19]
1960년 4월 12일, 미시간주 그랜드 블랑 에드워즈 스트리트 3079번지에 거주하는 조셉 페리에게 직접 연락했다.

[TU-p14-page-0014-u007 | source lines 22, 23, 24, 25]
그는 1959년 3월 21일자 아이젠하워 대통령에게 보낸 그의 서신이 법무부에 의해 FBI로 이관되었으며, FBI가 해당 서신의 수령을 확인하고 있음을 통보받았다.

[TU-p14-page-0014-u008 | source lines 27, 28, 29, 30, 31, 32, 33, 34]
페리 씨는 그의 서신 내용이 신중하게 검토되었으며, 그가 자발적으로 FBI에 제출한 사진들은 즉시 미시간주 클레멘스 산 셀프리지 공군 기지의 공군 특수 수사국에 전달되었음을 통보받았다. 또한, 공군에 그의 대통령 서신 사본이 제공되었다.

[TU-p14-page-0014-u009 | source lines 36, 37, 38, 39]
페리 씨는 FBI가 이 문제에 대해 어떠한 수사 조치도 취하지 않을 것임을 통보받았고, 그는 이러한 성격의 문제에 대한 국의 정책을 충분히 인지하고 있다고 말했다.

[TU-p14-page-0014-u010 | source lines 41, 42]
페리 씨는 FBI의 협조에 감사를 표했다.

[TU-p14-page-0014-u011 | source lines 44, 45]
2 - 국
1 - 디트로이트

[TU-p14-page-0014-u012 | source lines 47, 48]
MAM:hs
(3)

[TU-p14-page-0014-u013 | source lines 50]
51 1960년 4월 22일

[TU-p14-page-0014-u014 | source lines 52]
REC-46

[TU-p14-page-0014-u015 | source lines 54]
EX 104

[TU-p14-page-0014-u016 | source lines 56]
14 1960년 4월 14일
