Part 14 / page_0053 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo14.pdf
SHA-256: db87b2051dc434188f23e59904c375d0b52b3692763d48ef6163a0f309554da3

[TU-p14-page-0053-u001 | source lines 2, 3, 4]
국가 본부
5103 Findlay Street
Seattle, Washington

[TU-p14-page-0053-u002 | source lines 6]
친애하는 각하:

[TU-p14-page-0053-u003 | source lines 8, 9, 10, 11]
1958년 10월 13일, 귀하의 지역 상공에서 미확인 비행 물체가 목격되었다는 정보를 받았습니다. 이 공중 현상의 목격자를 찾는 데 귀하의 도움을 주시면 대단히 감사하겠습니다.

[TU-p14-page-0053-u004 | source lines 13]
정책과 공간이 허락한다면, 저희는 기사를 게재해 주시면 감사하겠습니다.

[TU-p14-page-0053-u005 | source lines 15]
이 기간 동안 저희 사무실에 연락하십시오.

[TU-p14-page-0053-u006 | source lines 17, 18, 19]
저희는 미확인 비행 물체 및 관련 현상의 본질을 조사하고 규명하는 것을 목적으로 하는 비영리 단체입니다.

[TU-p14-page-0053-u007 | source lines 21]
미리 감사드립니다.

[TU-p14-page-0053-u008 | source lines 23, 24]
공중 현상 연구 그룹
Bob Gribble, 전국 책임자

[TU-p14-page-0053-u009 | source lines 26, 27]
양식 #4 개정 1957년 5월 1일--500
62-83514-395
