Part 14 / page_0124 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo14.pdf
SHA-256: db87b2051dc434188f23e59904c375d0b52b3692763d48ef6163a0f309554da3

[TU-p14-page-0124-u001 | source lines 2]
그들은 이런 식으로 우리의 레이더 시스템에 탐지되지 않고 침투할 수 있었습니다.

[TU-p14-page-0124-u002 | source lines 4]
결론적으로:

[TU-p14-page-0124-u003 | source lines 6, 7, 8]
현재 상황은 과거에 이러한 목격담을 보고한 사람들을 비웃고 조롱했던 다양한 정부 기관의 탓으로 돌릴 수 있습니다.

[TU-p14-page-0124-u004 | source lines 10, 11]
이제 우리는 6천만 명 이상의 미국인 생명으로 대가를 치르게 될 것입니다. "엄청난 대가"입니다.

[TU-p14-page-0124-u005 | source lines 13]
우리의 유일한 희망은 러시아와 중국이 서로 전쟁을 벌이는 것입니다.

[TU-p14-page-0124-u006 | source lines 15]
침투할 수 없는 시스템.

[TU-p14-page-0124-u007 | source lines 17, 18]
저는 파멸의 예언자가 아니라, 미국의 미래를 걱정하는 한 미국 시민일 뿐입니다.

[TU-p14-page-0124-u008 | source lines 20]
진심으로,

[TU-p14-page-0124-u009 | source lines 23]
이 편지의 사본은 다음 사람들에게 보내집니다:

[TU-p14-page-0124-u010 | source lines 25, 26, 27, 28, 29]
닉슨 대통령
J. 에드거 후버
뉴저지주 케이스 상원의원
일리노이주 찰스 H. 퍼시 상원의원
멜빈 레어드 국방장관
