Part 14 / page_0130 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo14.pdf
SHA-256: db87b2051dc434188f23e59904c375d0b52b3692763d48ef6163a0f309554da3

[TU-p14-page-0130-u001 | source lines 1]
원본과 같음

[TU-p14-page-0130-u002 | source lines 3]
친애하는 각하

[TU-p14-page-0130-u003 | source lines 8, 9, 10]
두 명의 FBI 요원과 비행접시 탑승자의 사진과 함께 비행접시 잡지에 실렸습니다. 이것이 사실입니까? FBI에 정말 비행접시를 탄 사람이 있습니까?

[TU-p14-page-0130-u004 | source lines 12]
진심으로 U.S.A

[TU-p14-page-0130-u005 | source lines 14]
/s/

[TU-p14-page-0130-u006 | source lines 20, 21, 22, 23, 24]
첨부 문서
ITC 첨부 문서
REC-20
1968년 3월 19일
406
