Part 14 / page_0027 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo14.pdf
SHA-256: db87b2051dc434188f23e59904c375d0b52b3692763d48ef6163a0f309554da3

[TU-p14-page-0027-u001 | source lines 1, 2, 3, 4, 5, 6]
2페이지
주재 기관은 언론 문의를 받았고, 페리가 FBI에 슬라이드 두 장을 넘겼으며, 해당 슬라이드는 관련 당국에 제공되고 있다고만 알렸다. 디트로이트 타임즈는 오늘 FBI가 슬라이드와 관련하여 조사를 수행하지 않았고 현재도 수행하고 있지 않지만, 해당 정보를 셀프리지 공군 기지(Selfridge AFB)의 OSI 파견대에 넘겨 관련 공군 관계자에게 회부했다고 알렸다.

[TU-p14-page-0027-u002 | source lines 9, 10, 11, 12, 13, 14]
셀프리지 공군 기지(Selfridge AFB)의 OSI 파견대에 넘겨 관련 공군 관계자에게 회부했습니다. 자세한 내용은 에어텔로 이어집니다.
끝
WA 4-36 PM OK FBI WA MS
TU DISCO
CC-IR: 벨모스트
