Part 14 / page_0018 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo14.pdf
SHA-256: db87b2051dc434188f23e59904c375d0b52b3692763d48ef6163a0f309554da3

[TU-p14-page-0018-u001 | source lines 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16]
모어 씨
파슨스 씨
벨몬트 씨
캘러한 씨
딜로치 씨
에반스 씨
맥과이어 씨
로젠 씨
타벨 씨
트로터 씨
W.C. 설리번 씨
전화실
갠디 양
백악관
워싱턴
1960년 3월 26일

[TU-p14-page-0018-u002 | source lines 18]
정중히 회부됨

[TU-p14-page-0018-u003 | source lines 20]
및 확인.

[TU-p14-page-0018-u004 | source lines 22]
국장 보좌관

[TU-p14-page-0018-u005 | source lines 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43]
국 파일에 따르면 디트로이트 SAC는 1960년 3월 9일 기사(1960년 3월 21일자 페리의 편지에 첨부됨)에 대해 통보받았으며, 이 기사는 디트로이트 타임즈에 실린 것으로 미시간주 플린트 상주 기관이 페리가 촬영한 사진 슬라이드를 제공했다고 명시하고 있습니다. 이 사진들은 달을 배경으로 한 접시 모양의 물체를 보여주는 것으로 알려져 있습니다. 페리는 1960년 3월 4일 플린트 RA에 연락하여 자신이 전문 사진작가였으며 달 사진을 찍었고 현상 후 그 중 하나에서 비행 물체로 보이는 것을 발견했다고 알렸습니다. 페리는 언론에 정보를 제공했습니다. 플린트 RA는 언론 문의를 받았고, 페리가 FBI에 슬라이드 2개를 넘겼으며 해당 슬라이드가 적절한 당국에 제공되고 있다고만 알렸습니다. 디트로이트 타임즈는 1960년 3월 9일 FBI가 슬라이드에 대한 조사를 수행하지 않았고 현재도 수행하고 있지 않지만, 해당 정보를 공군에 넘겼다고 알렸습니다. 슬라이드가 공군에 넘겨졌을 때, 그들은 슬라이드를 페리에게 반환하도록 요청받았고, 국에서는 어떠한 조치도 고려하지 않고 있으며, 그들이 적절하다고 판단하는 어떠한 조치에 대해서도 그들에게 회부되고 있다고 통보받았습니다.
