Part 14 / page_0064 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo14.pdf
SHA-256: db87b2051dc434188f23e59904c375d0b52b3692763d48ef6163a0f309554da3

[TU-p14-page-0064-u001 | source lines 1, 2, 3, 4, 5, 6, 7, 8]
62-103581
날짜: 1958년 10월 2일
수신: 특별 수사 국장
감찰관
공군부
템포 E 빌딩
4번가 및 애덤스 드라이브, S. W.
워싱턴 25, D. C.

[TU-p14-page-0064-u002 | source lines 10, 11]
발신: 존 에드거 후버, 국장
연방 수사국

[TU-p14-page-0064-u003 | source lines 13, 14, 15]
제목: 도널드 E. 키호
기타 - 관련 정보
(국적 정보)

[TU-p14-page-0064-u004 | source lines 17, 18, 19, 20]
참고로, 1958년 9월 22일자 본인이 본국에 보낸 서신 사본 2부와 1958년 9월 26일자 본국의 회신 사본 2부를 동봉합니다.

[TU-p14-page-0064-u005 | source lines 22]
첨부 문서 - 4

[TU-p14-page-0064-u006 | source lines 24, 25]
1 - WFO (첨부 문서 - 1958년 9월 26일자 키호에게 보낸 국 회신 사본)

[TU-p14-page-0064-u007 | source lines 27]
참고:

[TU-p14-page-0064-u008 | source lines 29, 30, 31]
본인의 서신은 미확인 비행 물체 관련 조사에 대한 국의 참여에 대해 구체적으로 문의했습니다. 우리의 답변은 일반적인 내용이었습니다. 사본은

[TU-p14-page-0064-u009 | source lines 33]
미확인 비행 물체 관련 사항을 조정합니다.

[TU-p14-page-0064-u010 | source lines 35, 36]
ESS:jas
(6)

[TU-p14-page-0064-u011 | source lines 38]
첨부 문서 2개

[TU-p14-page-0064-u012 | source lines 40, 41, 42]
66 1958년 10월 6일
기록되지 않음
128 1958년 10월 6일
