Part 14 / page_0092 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo14.pdf
SHA-256: db87b2051dc434188f23e59904c375d0b52b3692763d48ef6163a0f309554da3

[TU-p14-page-0092-u001 | source lines 1]
1 - 코크란 씨

[TU-p14-page-0092-u002 | source lines 3, 4]
연방 정부
1977년 6월 15일

[TU-p14-page-0092-u003 | source lines 6, 7, 8, 9, 10]
스탠리 슈나이더 씨
국장 보좌관
과학기술정책실
대통령 행정실
워싱턴 D. C. 20500

[TU-p14-page-0092-u004 | source lines 12]
슈나이더 씨께,

[TU-p14-page-0092-u005 | source lines 14, 15, 16, 17, 18, 19]
오늘 저희의 대화에 따라, 1975년 2월 FBI 법 집행 게시판 사본이 동봉되어 있습니다. 16페이지부터 UFO 목격 사례 처리 방법에 대한 기사가 실려 있으며, 이는 현재 귀하의 문의와 관련하여 흥미로울 수 있습니다.

[TU-p14-page-0092-u006 | source lines 21, 22, 23]
저희가 추가적으로 도움을 드릴 수 있는 방법이 있다면, 주저하지 마시고 알려주십시오.

[TU-p14-page-0092-u007 | source lines 25, 26, 27, 28]
발송됨 3
센톨
1977년 6월 15일
FBI

[TU-p14-page-0092-u008 | source lines 30, 31, 32, 33, 34, 35]
진심으로,
ST-108
제이 코크란 주니어
FBI 부국장
기술 서비스 부서
1977년 6월 17일

[TU-p14-page-0092-u009 | source lines 37]
첨부 문서

[TU-p14-page-0092-u010 | source lines 39, 40, 41, 42, 43]
참고: 슈나이더는 원래 1977년 6월 14일에 전화했으며, 그 날짜의 메모를 참조하십시오. 백악관의 UFO 관련 문의에 대한 국의 정보 처리 절차에 대한 메모입니다. 그는 관할권이 없으므로 조사는 수행되지 않으며 정보는 미 공군에 제공된다는 통보를 받았습니다.

[TU-p14-page-0092-u011 | source lines 45, 46, 47, 48, 49]
승인됨:
국장
부국장
행정 부국장
수사 부국장

[TU-p14-page-0092-u012 | source lines 51, 52, 53, 54, 55, 56]
행정 서비스
형사 수사
재정 및 인사
신원 확인
정보
실험실

[TU-p14-page-0092-u013 | source lines 58, 59, 60, 61, 62, 63, 64, 65]
법률 고문
기획 및 감사
기록 관리
특별 수사
기술 서비스
훈련
홍보실
FBI/법무부

[TU-p14-page-0092-u014 | source lines 67, 68, 69, 70]
JC:bm's
(3)
56 JU
우편실

[TU-p14-page-0092-u015 | source lines 72]
전신 타자기 부서
