Part 14 / page_0103 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo14.pdf
SHA-256: db87b2051dc434188f23e59904c375d0b52b3692763d48ef6163a0f309554da3

[TU-p14-page-0103-u001 | source lines 2, 3]
워싱턴 D.C.
우편번호 20535

[TU-p14-page-0103-u002 | source lines 5]
"비행접시"

[TU-p14-page-0103-u003 | source lines 7, 8, 9]
라 하브라, CA
목요일, 10월
라 하브라

[TU-p14-page-0103-u004 | source lines 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28]
친애하는 각하께,
하늘의 UFO 목격이
사실인지 거짓인지 알고 싶습니다. 바로 이곳
캘리포니아 주에서 수많은 목격이 있었습니다. 어떤
종류의 존재나 사람들이
이 빠르게 움직이는 기계를 조종합니까? 저는
대서양 연안에서 태평양 연안까지
미국 전역과
멕시코만에서 이러한 목격이
닉슨 대통령에게 보고되어야 한다고 생각합니다.
아마도 그는 왜 그들이
이 나라의 특정 사람들을 겁주고 있는지 알 것입니다.
FBI는 워싱턴 주변에서
더 많은 이러한 목격을 주시해야 합니다.

[TU-p14-page-0103-u005 | source lines 30, 31, 32]
귀하의 답변. 감사합니다.
1975년 10월 30일
진심으로
