Part 14 / page_0028 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo14.pdf
SHA-256: db87b2051dc434188f23e59904c375d0b52b3692763d48ef6163a0f309554da3

[TU-p14-page-0028-u001 | source lines 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]
FBI
날짜: 60/3/9
다음 내용을 전송하시오
(평문 또는 암호로 입력)
항공 전보
항공 우편
경유
(우편 우선순위 또는 방법)
수신: 국장, FBI
발신: SAC, 디트로이트 (65-2677)
미확인 비행 물체;

[TU-p14-page-0028-u002 | source lines 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31]
미시간 - 고소인
디트로이트 전보 60/3/9 참조.
위에 언급된 제목의 레터헤드 메모 사본 5부와 오늘 날짜의 "디트로이트 타임즈" 신문 스크랩이 동봉되어 있습니다.
이 레터헤드 메모 사본과 35mm 슬라이드 2개는 오늘 날짜 서신으로 미시간주 클레멘스 산 셀프리지 공군 기지 제25 OSI 지구(IG)에 제공되었습니다. 공군에는 슬라이드를 PERRY 씨에게 반환하도록 요청했습니다.
동봉된 신문 기사와 관련하여 접수된 언론 문의에 관한 정보는 전보로 국에 제공되었습니다. OSI, SAFB에는 이 정보가 60/3/9 구두로 전달되었으며, OSI에 보낸 표지 서신에는 이 사무실에서 어떠한 조치도 고려하지 않고 있으며, 그들이 적절하다고 판단하는 어떠한 조치에 대해서도 그들에게 회부되었음을 알렸습니다.
국 (첨부 문서 6)
디트로이트
WLS/mac
(4)

[TU-p14-page-0028-u003 | source lines 33, 34, 35, 36, 37, 38]
EX 105
1960년 3월 10일
첨부 문서
승인됨:
발송됨
1960년 3월 24일 51 담당
