Part 14 / page_0105 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo14.pdf
SHA-256: db87b2051dc434188f23e59904c375d0b52b3692763d48ef6163a0f309554da3

[TU-p14-page-0105-u001 | source lines 3, 4]
텍사스주 샌안토니오
1973년 3월 20일

[TU-p14-page-0105-u002 | source lines 6, 7]
회신 시 다음을 참조하십시오.
파일 번호

[TU-p14-page-0105-u003 | source lines 10]
미국 공군, 모병 사무소, 프로페셔널 빌딩,

[TU-p14-page-0105-u004 | source lines 15]
텍사스주 웨이코 지역에서 관측된 미확인 비행 물체.

[TU-p14-page-0105-u005 | source lines 19, 20, 21]
그는 당시 '일급비밀'이라고 표시된 폴더를 소지하고 있었는데,
그 폴더에는 다양한 군사 시설 사진이 들어 있었습니다.
이 사진들에 대한 구체적인 정보는

[TU-p14-page-0105-u006 | source lines 25, 26, 27]
그에게 어떤 정보도 제공할 수 없다고 통보받자 그는
자신의 이름과 다음 정보가 적힌 명함을 남겼습니다.

[TU-p14-page-0105-u007 | source lines 30]
텍사스주 댈러스

[TU-p14-page-0105-u008 | source lines 34, 35, 36, 37, 38]
어떤 이상한 행동도 하지 않았고, 신문에서 정보를 얻는 것 외에는
아무것도 얻으려 하지 않았습니다. 스티글리아노 병장은 이 정보가
어떤 불법 활동도 의심하지 않으므로 정보 목적으로만
관련 당국에 제공되고 있다고 조언했습니다.

[TU-p14-page-0105-u009 | source lines 40, 41, 42, 43]
이 문서는 FBI의 권고나 결론을 포함하지 않습니다. 이 문서는 FBI의
소유이며 귀 기관에 대여된 것입니다. 이 문서와 그 내용은
귀 기관 외부로 배포되어서는 안 됩니다.

[TU-p14-page-0105-u010 | source lines 45, 46]
1*
62-83994-411
