Part 14 / page_0008 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo14.pdf
SHA-256: db87b2051dc434188f23e59904c375d0b52b3692763d48ef6163a0f309554da3

[TU-p14-page-0008-u001 | source lines 2, 3, 4, 5, 6]
대중에게 생겨날 어떤 두려움 때문이 아니라 망가질 것이라고 말했다. 그는 이것이 이미 이루어졌고 앞으로 이루어질 수많은 과학적 발견들 때문이며, 이러한 발견들은 노동력을 절약하고 거의 영구적이어서 교체가 필요 없을 것이라고 말했다.

[TU-p14-page-0008-u002 | source lines 9]
주제:

[TU-p14-page-0008-u003 | source lines 11, 12]
(1) 성경의 사건들과 관련된 우주인.

[TU-p14-page-0008-u004 | source lines 14]
(2) 지구와 우주에 해로운 원자 폭탄.

[TU-p14-page-0008-u005 | source lines 16, 17]
(3) 경제가 좋지 않으며 우주인들이 가져올 아이디어로 인해 붕괴될 것이다.

[TU-p14-page-0008-u006 | source lines 20, 21, 22, 23, 24, 25, 26, 27]
미국 경제와 정부, 그리고 미 공군. 그는 인류를 여러 번 언급했지만, 정부와 경제에 대한 모든 언급은 미국을 의미하는 것으로만 해석될 수 있었다. 그에게 러시아나 중국에서 목격된 적이 있는지 질문하자, 그는 전 세계에서 목격이 보고되었다고 답했지만, 그 후에는 구체적으로 미국, 호주, 뉴질랜드, 뉴기니만 언급했다.

[TU-p14-page-0008-u007 | source lines 29, 30, 31, 32, 33, 34, 35, 36, 37]
그는 또한 자신이 청중에게 어떤 행동을 옹호하거나 요구하는 것이 아니라고 언급했는데, 그는 악은 스스로를 파괴하는 방식이 있다고 말했기 때문이다. 그는 약 250명의 청중이 덴버에서 유일하게 지적인 사람들이라고 느꼈으며, 그들이 호기심 때문에 온 것이 아니라 올바른 일을 하고 싶어서 왔다는 것을 알고 있다고 말했다. 그는 그들이 평균 이상의 지능을 가지고 있으며, 결정적인 시기가 오면 세상은 생각하고 이끌어갈 이런 사람들이 필요할 것이라고 말했다.

[TU-p14-page-0008-u008 | source lines 39, 40]
이 단체의 덴버 지부 회원 가입 신청서가 회의에서 배포되었다.

[TU-p14-page-0008-u009 | source lines 42]
- 4 -
