Part 14 / page_0037 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo14.pdf
SHA-256: db87b2051dc434188f23e59904c375d0b52b3692763d48ef6163a0f309554da3

[TU-p14-page-0037-u001 | source lines 1, 2, 3, 4]
미국 정부
날짜 1959년 2월 12일
수신: FBI 국장 (62-83894)
발신: SAC, 시카고 (62-5494)

[TU-p14-page-0037-u002 | source lines 6, 7]
기타 - 정보 관련
(국적 정보)

[TU-p14-page-0037-u003 | source lines 9]
CG에 대한 회신, 1959년 1월 22일.

[TU-p14-page-0037-u004 | source lines 11, 12, 13, 14]
국 요청에 따라, GRAY BARKER가 쓴 "그들은 비행접시에 대해 너무 많이 알고 있었다"라는 제목의 책 사본을 첨부합니다. 이 책은 University Books, Inc., 404 Fourth Avenue, New York 16, N.Y.에서 출판되었습니다.

[TU-p14-page-0037-u005 | source lines 16]
RUC.

[TU-p14-page-0037-u006 | source lines 18, 19, 20, 21, 22, 23, 24, 25, 26, 27]
REC-75
2 - 국 (첨부 문서)
1 - 시카고
HBL:tmk
(3)
62-83994-403
EX-133
1959년 2월 24일
첨부됨
1959년 2월 26일 51
