Part 14 / page_0017 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo14.pdf
SHA-256: db87b2051dc434188f23e59904c375d0b52b3692763d48ef6163a0f309554da3

[TU-p14-page-0017-u001 | source lines 1, 2]
특별 수사국
공군

[TU-p14-page-0017-u002 | source lines 4, 5, 6]
그의 편지 사본을 대통령에게 보냈다. 마이크는
페리가 국이 이 문제에 대해 어떠한 수사 조치도 취하지 않고 있다는 것을
확실히 알고 있다.

[TU-p14-page-0017-u003 | source lines 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18]
참고: 미시간주 그랜드 블랑의 레스토랑 주인인 페리는 달 사진을 찍는 취미를 가진 아마추어 사진작가로, 1960년 3월 5일 디트로이트 사무소에 자신의 사진 두 장에 비행접시라고 믿는 미확인 물체가 찍혔다고 알렸다. 그의 요청에 따라 국 요원들이 그에게 연락했고, 그는 요원들에게 필름을 제공했으며, 요원들은 이를 지역 OSI 대표에게 전달했다. 우리는 더 이상의 조치를 취하지 않았다. "디트로이트 타임즈" 기사는 우리가 이 문제를 조사하고 있다고 지적했다. 디트로이트 SAC는 신문사의 관련 담당자들에게 연락하여 이것이 사실이 아님을 알렸다.

[TU-p14-page-0017-u004 | source lines 20]
- 3 -
