Part 14 / page_0049 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo14.pdf
SHA-256: db87b2051dc434188f23e59904c375d0b52b3692763d48ef6163a0f309554da3

[TU-p14-page-0049-u001 | source lines 1, 2, 3]
사무실 비망록 • 미국 정부
수신: FBI 국장 날짜: 1958년 12월 9일
발신: 오클라호마시티 특수요원 62-2044

[TU-p14-page-0049-u002 | source lines 5, 6]
오클라호마주 오클라호마시티
연구 (범죄 기록)

[TU-p14-page-0049-u003 | source lines 8]
오클라호마시티 사무실에 사본과 함께.

[TU-p14-page-0049-u004 | source lines 10, 11, 12]
그리고 FBI가 비행접시 조사를 막지 않았으며, FBI는 미확인 비행 물체(UFO)에 대한 조사를 수행하지 않는다고 조언했습니다.

[TU-p14-page-0049-u005 | source lines 14, 15, 16, 17, 18, 19, 20, 21]
그는 FBI가 일부 조사관들이 연구를 수행하는 것을 막았다는 내용의 UFO 관련 문헌 보고서를 읽었다고 진술했습니다. 그는 "The Saucerian Bulletin"이라는 제목의 출판물 사본을 보여주었으나, 그가 미확인 친구에게서 빌린 것이었기 때문에 인터뷰하는 요원에게 줄 수 없었습니다. 해당 출판물을 검토한 결과, 1958년 10월 15일에 발행된 Vol. 3, #4이며, 편집 및

[TU-p14-page-0049-u006 | source lines 23, 24, 25]
이 출판물은 약 30페이지로 구성되어 있었고, 여러 서평과 UFO 관련 서적 광고를 포함하고 있었습니다. 출판물의 20페이지에는 사설이 실려 있었습니다.

[TU-p14-page-0049-u007 | source lines 27, 28]
그가 미국 서부의 한 연구원으로부터 받은 것입니다. 이 편지에는 부분적으로 다음과 같이 명시되어 있었습니다.

[TU-p14-page-0049-u008 | source lines 30]
"당신은 종종 그 세 남자가 어디에서 왔는지 궁금해했습니다.

[TU-p14-page-0049-u009 | source lines 34, 35]
공군 정보국과 중앙정보국. CIA에서 온 사람이

[TU-p14-page-0049-u010 | source lines 37, 38, 39, 40]
2-국
1-오클라호마시티
JAG:PM
(3)

[TU-p14-page-0049-u011 | source lines 42]
12-16-58

[TU-p14-page-0049-u012 | source lines 44, 45, 46, 47]
REC 76
62-83979-396
1958년 12월
범죄 기록.
