Part 14 / page_0044 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo14.pdf
SHA-256: db87b2051dc434188f23e59904c375d0b52b3692763d48ef6163a0f309554da3

[TU-p14-page-0044-u001 | source lines 2]
수신: FBI 국장 날짜: 1958년 12월 19일

[TU-p14-page-0044-u002 | source lines 4, 5, 6, 7]
제목: 기타 - 정보 관련
(국적 정보)
국 서신 1958년 12월 16일 참조.
콜로라도

[TU-p14-page-0044-u003 | source lines 10, 11, 12, 13, 14, 15, 16, 17, 18, 19]
비행접시에 관한 정보 수집 및
바다의 미스터리에 관한 정보 수집. 그는 이 취미를 추구하기 위해 얻는 모든 문헌을 언급했다. 그는 요원들에게 도널드 E. 키호 소령이 쓴 "외계에서 온 비행접시"라는 책과 "비행접시 음모"라는 책을 언급했다. 이 두 책은 모두 뉴욕주 뉴욕 매디슨 383번지 헨리 홀트 컴퍼니에서 출판되었다. 키호 소령은 미 해병대 퇴역 소령이다.

[TU-p14-page-0044-u004 | source lines 22, 23, 24]
그레이 바커가 쓰고 1956년 4월 유니버시티 북스 출판사에서 출판된 "그들은 비행접시에 대해 너무 많이 알고 있었다"라는 제목의 책, 세 번째

[TU-p14-page-0044-u005 | source lines 29, 30]
비행접시 관련 조사를 다루는 수사 기관.

[TU-p14-page-0044-u006 | source lines 33, 34, 35, 36]
항만 관리인과 미 해군에게 "통제 불능 상태로 공해상에서 표류하는 것이 발견된 여러 선박의 승무원과 승객의 실종과 관련된 끔찍한 지하 위협"에 관하여.

[TU-p14-page-0044-u007 | source lines 38]
주제는 그러했으나, 아무것도 제공할 수 없었다.

[TU-p14-page-0044-u008 | source lines 41, 42, 43, 44, 45, 46]
수신
2 - 국 (AM)
1 - 피닉스 J.O.
WMD/mdc
(3)
EX-108

[TU-p14-page-0044-u009 | source lines 48]
1964년 11월 29일
