Part 14 / page_0029 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo14.pdf
SHA-256: db87b2051dc434188f23e59904c375d0b52b3692763d48ef6163a0f309554da3

[TU-p14-page-0029-u001 | source lines 1]
미국 법무부

[TU-p14-page-0029-u002 | source lines 3]
연방 수사국

[TU-p14-page-0029-u003 | source lines 5, 6]
미시간주 디트로이트
1960년 3월 9일

[TU-p14-page-0029-u004 | source lines 8, 9, 10]
제목: 미확인 비행 물체;
조셉 페리, 그랜드 블랑,
미시간주 - 고발인

[TU-p14-page-0029-u005 | source lines 12, 13, 14]
미시간주 그랜드 블랑 에드워즈 스트리트 3079번지에 거주하는 조셉 페리 씨는
1960년 3월 5일, 그의 요청에 따라 본 사무실 요원들과 접촉했습니다.

[TU-p14-page-0029-u006 | source lines 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30]
페리 씨는 그랜드 블랑 에드워즈 스트리트 3075번지에서 피자 가게를 운영하고 있으며
30년 동안 전문 사진작가로 일했다고 진술했습니다. 그는
직접 만든 망원경으로 달 사진을 찍는 취미가 있다고 설명했습니다.
1960년 2월 21일 오전 1시경,
그는 달 사진 몇 장을 찍었고 현상한 후
뷰어에 넣었는데, 한 사진에서
자신의 망원경 끝과 달 표면 사이 어딘가에 있는 비행 물체로 보이는 것을
관찰했습니다. 그는 확대했을 때 이 물체가 바닥이 평평하고,
타원형이며, 물체 전체에 형광 빛이 도는 것처럼 보이고,
뒤에 연기 흔적을 남기며 움직이는 것이 분명하다고 말했습니다. 그는
천 장이 넘는 달 사진을 찍었지만 이 물체와
비슷한 것은 본 적이 없다고 했습니다.

[TU-p14-page-0029-u007 | source lines 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42]
페리는 30년간의 사진 촬영 경험으로 인해
사진에 나타난 것이 실제로 비행 물체이며,
카메라 오작동이나 망원경의 흐림 현상, 또는 필름을
현상하는 방식 때문에 사진에 나타난 것이 아니라고 확신한다고 말했습니다.
페리는 1960년 2월 21일에 달 사진을 약 20장 찍었고,
현상한 후 대부분의 사진이 노출 부족인 것을 확인하여
적절하게 노출된 것으로 보이는 두 장만 잘라내고
나머지는 폐기했습니다. 그는 이 두 장의 사진을
FBI에 제출했습니다.
