Part 14 / page_0132 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo14.pdf
SHA-256: db87b2051dc434188f23e59904c375d0b52b3692763d48ef6163a0f309554da3

[TU-p14-page-0132-u001 | source lines 3, 4, 5, 6, 7]
수신: 국장, FBI 날짜: 1968년 1월 23일
발신: SAC, 달라스 (62-1311)(C)
제목: 미확인 비행 물체
기타 -
관련 정보

[TU-p14-page-0132-u002 | source lines 11, 12]
텍사스주 알링턴 76010, 1968년 1월 19일 달라스 사무소에서 수령, 1968년 1월 17일 텍사스주 알링턴 소인이 찍힌 봉투에 담겨 있었음.

[TU-p14-page-0132-u003 | source lines 14]
첨부된 서신은 다음의 형성을 반영합니다.

[TU-p14-page-0132-u004 | source lines 16, 17]
이 조직의 목적은 미확인 비행 물체에 대한 과학적 조사를 수행하는 것입니다. 텍사스

[TU-p14-page-0132-u005 | source lines 19, 20]
이 서신은 접수되었으며, 사본은 OSI, 팅커 공군기지에 정보 제공을 위해 전달되었습니다.

[TU-p14-page-0132-u006 | source lines 23, 24, 25]
이 국에서 수령한 미확인 비행 물체에 관한 정보는 요구 사항에 따라 현재 미 공군에 제공됩니다.

[TU-p14-page-0132-u007 | source lines 28, 29, 30]
1 - 달라스
RPG:Jeg
(3)

[TU-p14-page-0132-u008 | source lines 32, 33]
REC-74
EX-105

[TU-p14-page-0132-u009 | source lines 35, 36]
62-83894-465
30

[TU-p14-page-0132-u010 | source lines 39]
1968년 2월 5일

[TU-p14-page-0132-u011 | source lines 41]
급여 저축 계획으로 미국 저축 채권을 정기적으로 구매하십시오.
