Part 14 / page_0106 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo14.pdf
SHA-256: db87b2051dc434188f23e59904c375d0b52b3692763d48ef6163a0f309554da3

[TU-p14-page-0106-u001 | source lines 1, 2, 3]
1972년 2월 23일
REC 5 62-83891-478
EX-115

[TU-p14-page-0106-u002 | source lines 5]
웨스트모어랜드 시, 펜실베이니아 15692

[TU-p14-page-0106-u003 | source lines 8, 9, 10, 11]
2월 15일자 서신에서 요청하신 대로 답변해 드릴 수 없음을 유감스럽게 생각합니다. 미확인 비행 물체에 대한 조사는 FBI의 수사 관할권에 속하지 않으며, 결코 속한 적이 없습니다.

[TU-p14-page-0106-u004 | source lines 13]
진심으로,

[TU-p14-page-0106-u005 | source lines 15, 16, 17]
J. 에드거 후버
존 에드거 후버
국장

[TU-p14-page-0106-u006 | source lines 19, 20, 21]
발송됨 21
1972년 2월 24일
FBI

[TU-p14-page-0106-u007 | source lines 23, 24, 25, 26, 27]
참고: FBI 파일에는 통신원 기록이 없습니다.
MLN:jc (3)
1972년 3월 2일 60
우편실
전신 장치
