Part 14 / page_0115 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo14.pdf
SHA-256: db87b2051dc434188f23e59904c375d0b52b3692763d48ef6163a0f309554da3

[TU-p14-page-0115-u001 | source lines 1, 2, 3, 4]
1969년 5월 21일
62-83894-115
EX-100
델 시티, 오클라호마 73115

[TU-p14-page-0115-u002 | source lines 7]
후버 씨는 5월 19일에 받은 귀하의 편지를 읽었습니다.

[TU-p14-page-0115-u003 | source lines 9, 10, 11, 12]
그는 귀하가 들은 소문에 관해 FBI가 귀하에게 보낼 수 있는 정보가 없음을 알려드리라고 요청했습니다. 그는 또한 우리 조직에 관한 첨부된 간행물을 귀하에게 제공해 달라고 요청했습니다.

[TU-p14-page-0115-u004 | source lines 14, 15, 16]
귀하의 서신 사본은 공군 특수 수사국(Office of Special Investigations, Department of the Air Force), 워싱턴 D.C.로 전달될 예정이며, 그 내용은 해당 기관의 관심을 끌 수 있습니다.

[TU-p14-page-0115-u005 | source lines 18]
진심으로,

[TU-p14-page-0115-u006 | source lines 20, 21]
헬렌 W. 갠디
비서

[TU-p14-page-0115-u007 | source lines 23, 24, 25]
발송됨 9
1969년 5월 21일
COMM-FBI

[TU-p14-page-0115-u008 | source lines 27, 28, 29]
첨부 문서 (2)
FBI를 아세요
FBI에 대한 99가지 사실

[TU-p14-page-0115-u009 | source lines 31, 32]
1 - 오클라호마 시티 - 첨부 문서
SAC에게: 통신원은 Bufiles에서 식별할 수 없습니다.

[TU-p14-page-0115-u010 | source lines 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49]
톨슨
딜로치
모어
비숍
캐스퍼
캘러핸
콘래드
펠트
게일
로젠
설리번
타벨
트로터
전화실
홈즈
갠디

[TU-p14-page-0115-u011 | source lines 51, 52]
참고: 통신원의 편지 사본은 양식에 따라 공군 특수 수사국(Office of Special Investigations, Department of the Air Force)에 제공됩니다.

[TU-p14-page-0115-u012 | source lines 54]
DCL:llk (4)

[TU-p14-page-0115-u013 | source lines 56]
우편실
