Part 14 / page_0069 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo14.pdf
SHA-256: db87b2051dc434188f23e59904c375d0b52b3692763d48ef6163a0f309554da3

[TU-p14-page-0069-u001 | source lines 1]
이것은 우리 방문객들의 실제 이야기입니다

[TU-p14-page-0069-u002 | source lines 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16]
많은 사람들이 다른 세상에 사람들이 살고 있는지 궁금해하고 많은 사람들이 확실히 알기를 바라며 어떤 사람들은 그들과 접촉할 수 있기를 바랍니다. 물론 적어도 한 세상, 그리고 아마도 많은 세상에 사람들이 살고 있습니다. 남편과 세 딸과 저는 미시간의 우리 농장(시골)에서 살고 있었습니다. 우리 큰딸은 그 여름 방학에 대학 학비를 보태기 위해 우리 집에서 약 7마일 떨어진 컨트리 클럽에서 웨이트리스로 일하고 있었습니다. 저는 자정에 그녀를 데리러 가곤 했습니다.

[TU-p14-page-0069-u003 | source lines 18, 19, 20, 21, 22, 23, 24, 25]
어느 날 밤, 우리가 고속도로를 벗어난 직후, 우리는 도로 옆 조금 앞에 움직이는 물체를 발견했습니다. 그것은 작은 불빛들이 깜빡이고 있었고, 불빛이 사라진 단 1초 동안 저는 어두운 움직이는 물체, 아니 모양이라는 단어가 더 적절하겠네요, 를 볼 수 있었습니다. 아무 소리도 들리지 않았지만 저는 즉시

[TU-p14-page-0069-u004 | source lines 27, 28, 29, 30, 31]
1958년 3월 10일
BEC-92
1958년 3월 10일
BEC
NAGLE
