Part 14 / page_0045 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo14.pdf
SHA-256: db87b2051dc434188f23e59904c375d0b52b3692763d48ef6163a0f309554da3

[TU-p14-page-0045-u001 | source lines 1]
PX 62-667

[TU-p14-page-0045-u002 | source lines 3]
요원들은 그들이 거주지에 연락했을 때 관찰했다

[TU-p14-page-0045-u003 | source lines 6, 7, 8, 9, 10, 11, 12, 13, 14]
그녀의 오빠에 대한 대화는 그가 콜로라도 덴버에 살면서 고등학교를 중퇴했고 몇 달 전까지 군 복무를 했다는 내용이었다. 그녀는 그 이후로 오빠가 학업을 마칠 기회가 없었으며 현재 33세라고 진술했다. 이 정보는 그녀가 부모님과 함께 지역 쇼핑을 하러 간 오빠가 도착하기를 기다리는 동안 여러 번 반복되었다. 대화 후

[TU-p14-page-0045-u004 | source lines 16, 17, 18, 19]
비행접시와 바다의 미스터리에 대한 정보 수집에 집착했다. 그는 어머니 몰래 국에 편지를 썼다는 이유로 어머니에게 심하게 꾸중을 들었다.

[TU-p14-page-0045-u005 | source lines 22, 23]
미 육군에 복무했으며 그는 입대 기간과 전역 날짜를 제공할 수 없었고 그의

[TU-p14-page-0045-u006 | source lines 25]
그가 1943년에 징집되어 전역했다는 것을 보여준다.

[TU-p14-page-0045-u007 | source lines 27, 28, 29]
그의 전역 서류에는 그가 이스트 고등학교에 2년 동안 다녔고 1925년 1월 21일에 태어났다고 나와 있었다.

[TU-p14-page-0045-u008 | source lines 32]
그가 국에 편지를 쓴 유일한 이유는

[TU-p14-page-0045-u009 | source lines 34, 35]
그와 그의 가족은 이 국이 조사를 시작하여

[TU-p14-page-0045-u010 | source lines 38, 39]
그의 어머니가 FBI와 같은 기관에 편지를 쓴 것에 대해 그에게 준 꾸중으로 미루어 보아,

[TU-p14-page-0045-u011 | source lines 41, 42, 43]
비행접시와 바다 이야기가 있는 꿈의 세계에 살고 있었다. 그는 요원들의 접촉이 국이 그의 편지를 받았다는 확인임을 통보받았다.

[TU-p14-page-0045-u012 | source lines 45]
이 문제에 대한 추가 조사는 진행되지 않는다.

[TU-p14-page-0045-u013 | source lines 47]
-2-
