Part 14 / page_0088 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo14.pdf
SHA-256: db87b2051dc434188f23e59904c375d0b52b3692763d48ef6163a0f309554da3

[TU-p14-page-0088-u001 | source lines 2, 3, 4, 5]
수신: FBI 국장
발신: 법무관, 아바나, 쿠바
제목: 비행 디스크 보고서
해외 기타

[TU-p14-page-0088-u002 | source lines 7, 8]
비행 디스크 보고서가 여전히 필요한 경우, 다음 정보가 국에 흥미로울 것으로 판단되어 제출됩니다.

[TU-p14-page-0088-u003 | source lines 10, 11]
아바나 일간지 "디아리오 데 라 마리나" 1957년 11월 12일자에는 1957년 11월 11일 피나르 델 리오에서 발송된 기사가 실렸습니다.

[TU-p14-page-0088-u004 | source lines 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23]
피나르 델 리오 주 마타함브레 광산에서 막 그 마을에 도착한 그들은 마타함브레 지역 상공에 남성 모자 모양의 비행 디스크가 몇 분 동안 떠 있는 것을 보았다고 주장했습니다. 그들은 이 디스크가 그 지역에서 일반적으로 보이는 일반 항공기보다 크고 비행 중에는 완전히 소리가 없었다고 주장했습니다. 그들은 그것이 매우 빠른 속도로 바다를 향해 사라졌다고 말했습니다. 이 신문 기사에는 더 이상의 설명 정보가 제공되지 않았습니다. 마타함브레는 아바나 서쪽 약 90마일 지점에 위치해 있습니다. 위 내용을 뒷받침하는 다른 보고는 접수되지 않았으며, 본 사무실에서 조사는 이루어지지 않았습니다.

[TU-p14-page-0088-u005 | source lines 25, 26]
JJW:ptm
(3)

[TU-p14-page-0088-u006 | source lines 28, 29]
기록됨-46
색인됨-46

[TU-p14-page-0088-u007 | source lines 31, 32]
62-83874-386
1957년 11월 22일

[TU-p14-page-0088-u008 | source lines 34]
60 1957년 11월 27일
