Part 14 / page_0055 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo14.pdf
SHA-256: db87b2051dc434188f23e59904c375d0b52b3692763d48ef6163a0f309554da3

[TU-p14-page-0055-u001 | source lines 1, 2]
오클라호마 시티 6, 오클라호마,
1958년 11월 22일

[TU-p14-page-0055-u002 | source lines 4, 5, 6]
J. 에드거 후버 국장님,
연방수사국,
워싱턴 25, D. C.

[TU-p14-page-0055-u003 | source lines 8]
후버 씨께:

[TU-p14-page-0055-u004 | source lines 12]
UFO에 대한 진지한 조사에 관심이 있습니다.

[TU-p14-page-0055-u005 | source lines 14, 15]
최근 UFO 정기 간행물에 연방수사국 특별 요원들이
낙담시켰다는 보고서에 관한 많은 소문이 인쇄되었습니다.

[TU-p14-page-0055-u006 | source lines 17, 18, 19]
이러한 파악하기 어려운 디스크의 비밀에 대한 추가 연구를 중단하도록. 국장님께서
F.D.I.의 국장이시므로, 저는 이러한 보고서가
사실인지 아니면 단지 소문인지 알고 싶습니다.

[TU-p14-page-0055-u007 | source lines 21]
정말 감사합니다. 가까운 시일 내에 소식을 듣기를 바라며, 저는

[TU-p14-page-0055-u008 | source lines 23, 24]
REC-35
진심으로,

[TU-p14-page-0055-u009 | source lines 26]
IIOUFO를 위해

[TU-p14-page-0055-u010 | source lines 28, 29, 30, 31, 32, 33, 34]
62-8-894-394
1958년 12월 4일
범죄 기록.
2부 사본
1958년 12월 1일 타이핑됨
12/2/58 확인
확인
