Part 14 / page_0094 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo14.pdf
SHA-256: db87b2051dc434188f23e59904c375d0b52b3692763d48ef6163a0f309554da3

[TU-p14-page-0094-u001 | source lines 1, 2]
공군부
워싱턴 D.C. 20330

[TU-p14-page-0094-u002 | source lines 4]
장관실

[TU-p14-page-0094-u003 | source lines 6]
1977년 1월 11일

[TU-p14-page-0094-u004 | source lines 10]
Malmfeldt 씨께:

[TU-p14-page-0094-u005 | source lines 12, 13, 14, 15, 16, 17]
본 사무실은 최근 국으로부터 이관된 UFO 관련 대중 문의를 접수했습니다. 첨부된 사실 자료에 명시된 바와 같이, 공군의 UFO "블루북 프로젝트" 조사는 1969년 12월 17일에 종료되었으며, 모든 관련 문서는 국립 기록 보관소 및 기록 서비스로 이관되었습니다.

[TU-p14-page-0094-u006 | source lines 19, 20, 21]
저희에게 문의한 사람은 이러한 사실을 통보받았습니다. 바라건대, 첨부된 사실 자료가 이 주제에 대한 향후 문의에 답변하는 데 도움이 되기를 바랍니다.

[TU-p14-page-0094-u007 | source lines 23]
진심으로,

[TU-p14-page-0094-u008 | source lines 25, 26, 27, 28]
H. A. MCCLANAHAN, 공군 중령
민간 지부장
지역사회 관계과
정보실

[TU-p14-page-0094-u009 | source lines 30]
첨부

[TU-p14-page-0094-u010 | source lines 32, 33, 34]
연방 수사국
수신: Malmfeldt 씨, 7825호실
워싱턴 D. C. 20535

[TU-p14-page-0094-u011 | source lines 36]
REC-26

[TU-p14-page-0094-u012 | source lines 38]
DF-8 82-75814-4

[TU-p14-page-0094-u013 | source lines 40]
2-

[TU-p14-page-0094-u014 | source lines 42, 43]
미국 혁명 200주년
1776-1976

[TU-p14-page-0094-u015 | source lines 45]
서신
