Part 14 / page_0091 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo14.pdf
SHA-256: db87b2051dc434188f23e59904c375d0b52b3692763d48ef6163a0f309554da3

[TU-p14-page-0091-u001 | source lines 1, 2, 3]
선택 양식 번호 10
1973년 7월판
GSA FPMR (41 CFR) 101-11.6

[TU-p14-page-0091-u002 | source lines 5]
메모

[TU-p14-page-0091-u003 | source lines 7]
수신: MC DERMOTT 씨

[TU-p14-page-0091-u004 | source lines 9]
발신: J. COCHRAN, JR.

[TU-p14-page-0091-u005 | source lines 11, 12]
제목: 백악관 문의 사항
미확인 비행 물체(UFO) 관련

[TU-p14-page-0091-u006 | source lines 14]
날짜: 77/6/14

[TU-p14-page-0091-u007 | source lines 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26]
백악관 과학기술실의 스탠리 슈나이더가 오늘 저에게 전화하여 대중으로부터 또는 기타 방식으로 접수된 UFO 목격 관련 정보 처리 절차에 대해 문의했습니다. 그는 대통령실의 조디 파월이 이 주제에 관한 정보와 관련하여 행정부 내에 어떤 협조 체계가 있는지에 대한 질문을 제기했다고 말했습니다. 그는 미 공군이 몇 년 전에 이러한 문제에 대한 조사를 종료했으며 현재는 그러한 정보를 적절한 지역 당국에 회부하는 것 외에는 아무것도 하지 않는다고 밝혔습니다.

[TU-p14-page-0091-u008 | source lines 28, 29, 30, 31, 32, 33, 34]
저는 FBI로서는 UFO 목격 관련 정보를 접수했을 때 어떠한 조사도 수행할 관할권이 없으며, 제공된 정보에 근거한 어떠한 조사 관할권도 없는 경우 해당 정보는 국에서 아무런 조치 없이 공군부에 회부될 것이라고 그에게 알렸습니다.

[TU-p14-page-0091-u009 | source lines 36, 37]
그는 정보에 대해 감사하며 추가 연락이 필요한 경우 다시 전화하겠다고 말했습니다.

[TU-p14-page-0091-u010 | source lines 41]
없음. 정보용.

[TU-p14-page-0091-u011 | source lines 43]
1977년 7월 8일

[TU-p14-page-0091-u012 | source lines 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64]
승인:
국장
부국장
행정 부국장
수사 부국장
행정 서비스
형사 수사
재정 및 조달
신원 확인
정보
실험실
법률 고문
기획 및 감사
일반 연구
특별 수사
기술 서비스
훈련
홍보 담당관
전화
국장 비서

[TU-p14-page-0091-u013 | source lines 66, 67, 68]
1 - Adams 씨
1 - 각 보조 국장
1 - Boynton 씨

[TU-p14-page-0091-u014 | source lines 70, 71, 72, 73, 74]
JC:jo*
(16)
77/7/22
6910-110
급여 저축 계획으로 미국 저축 채권을 정기적으로 구매하십시오

[TU-p14-page-0091-u015 | source lines 76]
FBI/DOJ
