Part 14 / page_0020 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo14.pdf
SHA-256: db87b2051dc434188f23e59904c375d0b52b3692763d48ef6163a0f309554da3

[TU-p14-page-0020-u001 | source lines 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68]
대중이 알지 못했다는 것이 고통스러울 정도로 분명했다.
3페이지 계속
공군이 알고 싶어 한다
피자 파이 - 또는
비행접시?
그랜드 블랑, 3월 9일 다시 보고 싶다고 요청했다.
- 오늘 FBI는 재능 있는 피자 파이 제조사인 조 페리가 찍은 달의 컬러 사진을 조사했다.
그는 또한 직접 만든 망원경-카메라로 하늘을 촬영하기도 한다.
FBI는 지난달 보름달이 뜬 두 번째 밤에 조가 찍은 사진에 관심을 보였다.
사진에는 달을 배경으로 실루엣이 비치는 접시 모양의 물체가 보인다.
조는 "그 '것'은 녹색 꼬리를 내뿜고 달보다 지구에 더 가까이 있는 것처럼 보인다"고 말했다. "그것은 둥글고 달보다 훨씬 작으며 돔이 있다."
조는 44세의 할아버지로, 외계의 답을 찾는 정부 전문가들에게 도움이 되었기를 바란다.
조는 식당 손님들이 그 사진을 다시 보고 싶다고 요청할 때까지는 그 사진에 대해 아무 생각도 하지 않았다.
"하지만 그 사진을 돌려받고 싶다"고 그는 말했다.
Oi
Pr
Fo
JACI
- 해고된
오늘 타오르는
유정
5일째
잔해의
크레인
지역의
냄새를 맡을 수 있다
폭발
운반하는
건설된
수 마일 떨어진
하운 C
그는
불탔다
발은
엔진,
시추
땅속으로
최근
그
향했다
휴스턴
유정 폭발
첨부 문서
