Part 14 / page_0112 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo14.pdf
SHA-256: db87b2051dc434188f23e59904c375d0b52b3692763d48ef6163a0f309554da3

[TU-p14-page-0112-u001 | source lines 1]
REC-30

[TU-p14-page-0112-u002 | source lines 3, 4, 5, 6]
1969년 10월 13일
67
51
온타리오주 아약스, 캐나다

[TU-p14-page-0112-u003 | source lines 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32]
10월 8일에 접수되었습니다.
미확인 비행 물체에 대한 조사는 FBI의 수사 관할권에 속하지 않으며, 결코 속한 적이 없습니다. 귀하께서 언급하신 사진은 본 국의 직원을 나타내지 않는다고 확신합니다.
본 국의 업무와 관련된 자료를 동봉하였으니 흥미롭게 보시길 바랍니다.
진심으로,
발송됨 4
1969년 10월 13일
J. 에드거 후버
COMM-FBI
첨부 문서 (6)
FBI 이야기 3부
FBI에 대한 99가지 사실 3부
참고: 서신 발신자는 Bufiles에서 식별할 수 없습니다. 해당 사진은 이전에 본 국의 주목을 받았으며, 유럽에서 미확인 비행 물체에 관한 출판물에 실린 것으로 알려져 있습니다.
사진 아래 캡션에는 두 명의 FBI 요원이 우주에서 온 사람을 길거리로 안내하는 모습이 담겨 있다고 주장합니다.
DCL:eaf (3)
1969년 10월 20일 51
우편물실
전신 타자기 부서
