Part 14 / page_0024 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo14.pdf
SHA-256: db87b2051dc434188f23e59904c375d0b52b3692763d48ef6163a0f309554da3

[TU-p14-page-0024-u001 | source lines 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]
페리가 슬라이드를 가지고 있다는 소문이 퍼지자 일들이 벌어지기 시작했습니다. 그 이후로 그는 그것에 대해 최소 50통의 편지와 전화를 받았습니다.
편지 중 하나는 그를 크게 걱정시켰습니다. 그것은 국립 항공 현상 조사 위원회(National Investigation Committee on Aerial Phenomena)에서 온 것이었습니다. 위원회는 디트로이트 신문에 실린 페리의 발견에 대한 기사를 보았습니다.

[TU-p14-page-0024-u002 | source lines 14, 15, 16, 17, 18, 19, 20, 21]
“사진 증거에 대한 과거 경험으로 미루어 볼 때,” 편지는 계속해서 “우리는 당신이 당신의 사진을 다시는 볼 수 없을 것이라고 생각합니다.”라고 말했습니다. 편지는 NICAP이 그 사진이 공개되기를 원한다고 말했습니다.

[TU-p14-page-0024-u003 | source lines 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33]
페리가 그 사진의 행방에 대해 아는 것은 그것이 공군 수중에 있다는 것뿐이었습니다. “FBI가 그것을 보고 싶어 합니다. 그래서 그것은 적절한 사람들의 손에 있었습니다.”라고 페리는 말했습니다.
그래서 지난주 페리는 대통령에게 편지를 써서 자신의 슬라이드가 어디에 있는지 알 수 없으며 그것을 돌려받을 것이라는 확신을 요청했습니다.

[TU-p14-page-0024-u004 | source lines 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54]
“돌려받지 못하더라도 정부가 그것이 일급비밀이라고 말해준다면 만족할 것입니다.”라고 페리는 나중에 말했습니다.
그는 또한 정부로부터 슬라이드의 소유권을 얻기 위해 법정으로 갈 것이라고 밝힌 단체들로부터 슬라이드에 대한 제안을 받았다고 말했습니다.
그것을 사고 싶어 하는 사람들에게 페리는 한결같은 대답을 합니다.
“팔지 않습니다.”
취미가 비싼 페리는 약간의 금전적 이득이 나쁜 생각은 아닐 것이라고 인정합니다. 그러나 그는 “돌려받으면 모두를 위한 것입니다.”라고 선언했습니다. 그는 한 전국 잡지가 그것을 사용하고 싶어 한다는 정보를 받았다고 말했습니다.

[TU-p14-page-0024-u005 | source lines 56, 57, 58]
페리는 자신의 슬라이드가 어떤 종류의 우주선을 보여준다고 확신합니다.

[TU-p14-page-0024-u006 | source lines 60, 61, 62, 63, 64, 65]
누군가 그 비행접시가 피자 판매에 도움이 될 수 있다고 제안했는지 묻자 그는 분개했습니다. 그의 피자는 그 자체로 최고의 광고라고 그는 선언했습니다.

[TU-p14-page-0024-u007 | source lines 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78]
페리는 슬라이드가 진짜인지 아닌지 전문가가 판단하는 데 오래 걸리지 않을 것이라고 말했습니다. 그는 정부가 속임수를 좋게 보지 않을 것이며 그러한 사진을 위조하려는 사람을 바보로 만들 것이라고 믿습니다.
페리는 망원경을 통해 그 물체를 보지 못했다고 말했습니다. 그는 슬라이드가 현상될 때까지 그것을 알지 못했습니다. 그는 직접 현상 작업을 합니다.

[TU-p14-page-0024-u008 | source lines 80, 81, 82, 83, 84, 85, 86, 87, 88, 89]
페리는 그 물체가 옆에서 촬영된 것처럼 보였다고 말했습니다. 그것은 청록색 방사선에 둘러싸여 있으며 움직이는 것처럼 보입니다.
“그것에 대해 저에게 연락한 모든 사람들은 제가 아는 것보다 더 많이 아는 것 같습니다.”라고 그는 말했습니다.

[TU-p14-page-0024-u009 | source lines 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102]
이 모든 사람들은 진지하게 들렸다고 그는 관찰했습니다. 심지어 장거리 전화를 걸어 비행접시를 탔다고 말하며 친구들에게 보여줄 사진을 원했던 사람도 마찬가지였습니다.
그러나 페리는 그를 진지하게 받아들이지 않았다고 말했습니다.
미확인 비행 물체의 사진을 얻을 수 있는 다른 사람들에게 조언이 있는지 묻자 그는 다음과 같이 말했습니다.

[TU-p14-page-0024-u010 | source lines 104]
“네, 사본을 만드세요.”
