Part 14 / page_0138 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo14.pdf
SHA-256: db87b2051dc434188f23e59904c375d0b52b3692763d48ef6163a0f309554da3

[TU-p14-page-0138-u001 | source lines 4]
원본과 같음

[TU-p14-page-0138-u002 | source lines 6]
관계자 여러분께:

[TU-p14-page-0138-u003 | source lines 8, 9, 10]
동봉된 사진 중 "X" 표시된 부분에 대해 의견을 주시고, 답변과 함께 사진을 돌려보내 주시면 감사하겠습니다. 감사합니다.

[TU-p14-page-0138-u004 | source lines 13]
Winchester, Va. 22601

[TU-p14-page-0138-u005 | source lines 15, 16]
연방수사국
워싱턴 D.C.

[TU-p14-page-0138-u006 | source lines 18, 19, 20, 21]
첨부 문서
REC-64 62-93194-463
1967년 10월 5일
80127
