Part 14 / page_0100 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo14.pdf
SHA-256: db87b2051dc434188f23e59904c375d0b52b3692763d48ef6163a0f309554da3

[TU-p14-page-0100-u001 | source lines 1, 2, 3]
(
1974년 4월 15일
1 - 민츠 씨

[TU-p14-page-0100-u002 | source lines 5]
EX-111

[TU-p14-page-0100-u003 | source lines 8]
알링턴, 버지니아 22204

[TU-p14-page-0100-u004 | source lines 12]
귀하의 서신은 4월 3일에 접수되었습니다.

[TU-p14-page-0100-u005 | source lines 14, 15, 16, 17, 18, 19, 20]
미확인 비행 물체 연구 분야에서의 귀하의 활동과 관련하여 FBI 파일에서 정보를 요청하신 것에 대해, 귀하와의 이전 서신 사본과 1963년 9월 17일 인터뷰 기록을 제외하고는 저희 파일에 그러한 정보가 없음을 알려드립니다. 따라서 귀하에게 보낼 문서가 없으며 귀하의 요청에 더 이상 응할 수 없습니다.

[TU-p14-page-0100-u006 | source lines 22]
진심으로,

[TU-p14-page-0100-u007 | source lines 25, 26]
클라렌스 M. 켈리
국장

[TU-p14-page-0100-u008 | source lines 28]
1 - 노퍽 - 첨부 문서

[TU-p14-page-0100-u009 | source lines 30]
1 - Bufile 62-115530 (FOI-REPLIES)

[TU-p14-page-0100-u010 | source lines 32, 33]
UFO 사본이 만들어져 그에게 제공되고 있습니다. 인터뷰 관련 데이터는 다음 문서에 포함되어 있습니다.

[TU-p14-page-0100-u011 | source lines 35]
노퍽 사무실에 연락했고 인터뷰는

[TU-p14-page-0100-u012 | source lines 38]
법 집행 기관.

[TU-p14-page-0100-u013 | source lines 40]
ed:cmc (5)

[TU-p14-page-0100-u014 | source lines 42, 43, 44]
발송됨 20
1974년 4월 15일
FBI
