Part 14 / page_0078 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo14.pdf
SHA-256: db87b2051dc434188f23e59904c375d0b52b3692763d48ef6163a0f309554da3

[TU-p14-page-0078-u001 | source lines 1]
특별 조사국장

[TU-p14-page-0078-u002 | source lines 3, 4, 5, 6]
"조사관으로 구성된 민간 단체로서, 우리는 UFO 문제에 얽힌 복잡한 상황을 풀어나가기를 희망하며, 신문사와 대중의 도움을 받는다면 실패할 리가 있겠습니까?

[TU-p14-page-0078-u003 | source lines 8, 9, 10, 11, 12, 13, 14]
"귀하의 신문 1면에 첨부된 호소문을 누구도 놓치지 않을 만큼 눈에 띄게 게재해 주시면 감사하겠습니다. 우리는 대중이 철저히 조직되도록 의존해야 하며, 이러한 협력을 통해 '비행접시'의 수수께끼에 대한 답을 찾을 수 있다고 확신합니다."

[TU-p14-page-0078-u004 | source lines 16, 17, 18, 19, 20, 21]
"귀하의 주 또는 지방에 필터 센터가 설립되었다면, 이 양식 서한에는 첨부된 '공지'에 기재된 본부 주소를 대체할 필터 센터 주소가 포함될 것입니다. 그러한 필터 센터 주소가 제공되지 않은 경우, 원래의 본부 주소를 사용해야 합니다."

[TU-p14-page-0078-u005 | source lines 23, 24, 25, 26, 27]
"이와 관련하여 귀하께서 제공해 주실 수 있는 모든 지원에 감사드립니다. 나중에 설립된 필터 센터 주소는 특이한 목격 사례가 귀하에게 알려질 경우 대중의 관심을 위해 귀하에게 발송될 것입니다."

[TU-p14-page-0078-u006 | source lines 29]
"존경하는 마음으로,"

[TU-p14-page-0078-u007 | source lines 32, 33]
"대륙간 항공 연구 재단"

[TU-p14-page-0078-u008 | source lines 35, 36]
편지에는 게재를 요청한 공지가 첨부되어 있었습니다. 이 공지는 다음과 같습니다.

[TU-p14-page-0078-u009 | source lines 38]
- 2 -
