Part 14 / page_0120 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo14.pdf
SHA-256: db87b2051dc434188f23e59904c375d0b52b3692763d48ef6163a0f309554da3

[TU-p14-page-0120-u001 | source lines 1]
1969년 5월 7일

[TU-p14-page-0120-u002 | source lines 4]
CA-102

[TU-p14-page-0120-u003 | source lines 6]
벨빌, 뉴저지 07109

[TU-p14-page-0120-u004 | source lines 10, 11]
귀하께서 준비 중이신 공중 현상에 관한 기사와 관련하여 4월 30일자 서신을 받았습니다.

[TU-p14-page-0120-u005 | source lines 13, 14, 15, 16]
도움을 드리고 싶지만, 미확인 비행 물체 및 공중 현상과 관련된 사항은 FBI의 관할이 아닙니다. 도움을 드릴 수 없음을 유감스럽게 생각합니다.

[TU-p14-page-0120-u006 | source lines 18]
진심으로,

[TU-p14-page-0120-u007 | source lines 20]
J. 에드거 후버

[TU-p14-page-0120-u008 | source lines 22]
참고: 저희 파일에는 통신원과 식별 가능한 정보가 없습니다.

[TU-p14-page-0120-u009 | source lines 24]
JCF:pls (5)

[TU-p14-page-0120-u010 | source lines 26, 27]
발송됨 10
1969년 5월 7일

[TU-p14-page-0120-u011 | source lines 29]
COMM-FBI

[TU-p14-page-0120-u012 | source lines 31]
55 1969년 5월 14일 전신과
