Part 14 / page_0099 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo14.pdf
SHA-256: db87b2051dc434188f23e59904c375d0b52b3692763d48ef6163a0f309554da3

[TU-p14-page-0099-u001 | source lines 2, 3]
메모
수신: W. R. 워널 씨

[TU-p14-page-0099-u002 | source lines 5, 6, 7, 8]
제목: 1974년 8월 21일 위스콘신주 밀워키에서 하늘에서 떨어진 미확인 물체에 대한 군사적 문의;
관련 정보

[TU-p14-page-0099-u003 | source lines 10, 11]
1 - W. I. 워널 씨
날짜: 1974년 8월 22일

[TU-p14-page-0099-u004 | source lines 13]
1974년 8월 22일 오전 12시 7분, 보안 순찰 서기(SPC)

[TU-p14-page-0099-u005 | source lines 17, 18, 19, 20]
위스콘신주 밀워키에서 하늘에서 떨어진 미확인 물체가 지역 경찰에 의해 회수되어 FBI 밀워키 지부로 인계되었다는 보고서와 관련하여 FBI가 가지고 있을 수 있는 정보.

[TU-p14-page-0099-u006 | source lines 22]
정보국에는 정보 없음.

[TU-p14-page-0099-u007 | source lines 24]
밀워키 지부, 미확인 물체라고 조언함

[TU-p14-page-0099-u008 | source lines 28, 29, 30]
밀워키 FBI 지부에 전화하여 회수 사실을 보고했습니다. 약 13 x 8 x 5인치 크기이며, 금속 재질과 색상이며, 가장자리가 들쭉날쭉하다고 묘사된 이 물체에 대해서는 알려진 바가 거의 없었습니다.

[TU-p14-page-0099-u009 | source lines 32]
현지 군대.

[TU-p14-page-0099-u010 | source lines 36]
경찰서.

[TU-p14-page-0099-u011 | source lines 38, 39, 40]
이 사안은 1974년 8월 22일 오전에 유나이티드 프레스 인터내셔널에 보도되었습니다.
REC-101

[TU-p14-page-0099-u012 | source lines 42, 43]
조치:
정보용.

[TU-p14-page-0099-u013 | source lines 45, 46, 47, 48, 49]
HEM:ldf
(2)
1974년 8월 29일
1974년 8월 26일
FIVE
