Part 14 / page_0019 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo14.pdf
SHA-256: db87b2051dc434188f23e59904c375d0b52b3692763d48ef6163a0f309554da3

[TU-p14-page-0019-u001 | source lines 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15]
톨슨 씨
모어 씨
파슨스 씨
벨몬트 씨
캘러핸 씨
딜로치 씨
말론 씨
맥과이어 씨
로젠 씨
타민 씨
트로터 씨
W.C. 설리번 씨
전화실
잉그램 씨
갠디 양

[TU-p14-page-0019-u002 | source lines 17, 18, 19]
3079 에드워드 스트리트
그랜드 블랑, 미시간
1960년 3월 21일

[TU-p14-page-0019-u003 | source lines 21, 22]
D. 아이젠하워 대통령, 미국
워싱턴 D.C.

[TU-p14-page-0019-u004 | source lines 24]
아이젠하워 대통령께:

[TU-p14-page-0019-u005 | source lines 26, 27]
아무에게서도 정보를 얻을 수 없어서
대통령께 편지를 씁니다.

[TU-p14-page-0019-u006 | source lines 29, 30, 31, 32, 33]
3월 초에 저는 FBI에
달과 미확인 비행 물체의 컬러 투명 필름을
확인을 위해 넘겼습니다. 현재까지 저는
그것이 적절한 사람들의 손에 있다는 것 외에는
어디에 있는지 알 수 없었습니다.

[TU-p14-page-0019-u007 | source lines 35, 36, 37, 38]
도널드 E. 키호 소령의 3월 14일자 편지에서 인용하자면, "사진 증거에 대한 과거 경험으로 미루어 볼 때,
귀하의 사진을 다시 볼 가능성은 낮다고 생각합니다."

[TU-p14-page-0019-u008 | source lines 40]
또한, 다른 UFO 협회들로부터 저는

[TU-p14-page-0019-u009 | source lines 43, 44, 45, 46]
이 컬러 투명 필름이 단시간 내에 저에게 반환될 것이라는 확신을 받고 싶습니다. 왜냐하면 그것은 저의 취미(카메라 및 장비)를 추구하는 데 재정적으로 이득이 될 것이기 때문입니다.

[TU-p14-page-0019-u010 | source lines 48, 49]
이 항목과 관련하여 디트로이트 타임즈의 기사를
동봉합니다.

[TU-p14-page-0019-u011 | source lines 51, 52]
존경하는 마음으로,
조셉 F. 페리

[TU-p14-page-0019-u012 | source lines 54]
첨부 문서

[TU-p14-page-0019-u013 | source lines 56, 57, 58]
JFP/rp
첨부: 1 REC-89
EX 1960년 4월 11일

[TU-p14-page-0019-u014 | source lines 60, 61, 62]
연방 수사국
1960년 3월 29일
기록 파일됨
