Part 14 / page_0117 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo14.pdf
SHA-256: db87b2051dc434188f23e59904c375d0b52b3692763d48ef6163a0f309554da3

[TU-p14-page-0117-u001 | source lines 1]
1969년 5월 14일

[TU-p14-page-0117-u002 | source lines 3, 4]
델 시티, 오클라호마
7311:

[TU-p14-page-0117-u003 | source lines 6, 7, 8]
연방수사국
펜실베이니아 애비뉴 & 9번가 NW.
워싱턴 D.C. 19806

[TU-p14-page-0117-u004 | source lines 10, 11, 12, 13]
친애하는 각하께;
현재 소문과 인쇄물에 따르면 동양인 용모를 한 남성들이
어두운 옷을 입고 다녔으며, 이들은

[TU-p14-page-0117-u005 | source lines 15, 16]
생명체들이 군 장교와
FBI 수사관을 사칭했습니다. 그들은

[TU-p14-page-0117-u006 | source lines 18, 19]
또는 전혀 없었습니다. 몇몇은 UFO 목격자들을
차로 치려 했고, 불쾌한 행동을 했다고 보고되었습니다.

[TU-p14-page-0117-u007 | source lines 21]
어두운 것을 알게 되었다고 하는 수사관들

[TU-p14-page-0117-u008 | source lines 24, 25, 26, 27, 28, 29]
UFO 목격자들이 살았던 여러 집의 사진들.
이러한 소문에 대해 어떤 정보라도 주실 수 있습니까?
아니면 제 질문에 답할 수 있는 시설을 갖춘 출처를 알려주실 수 있습니까?
473
