Part 14 / page_0095 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo14.pdf
SHA-256: db87b2051dc434188f23e59904c375d0b52b3692763d48ef6163a0f309554da3

[TU-p14-page-0095-u001 | source lines 1, 2, 3, 4, 5]
미국 과학 진흥 협회(American Association for the Advancement of Science)와 같이 정기 회의 및 세미나에서 UFO 현상을 고려해 온 여러 대학 및 전문 과학 단체가 있습니다. 또한, 공중 현상에 관심 있는 민간 단체 목록은

[TU-p14-page-0095-u002 | source lines 8, 9]
민간 단체들이 과학계에서 확실한 증거를 간과하지 않도록 보장합니다.

[TU-p14-page-0095-u003 | source lines 11, 12, 13]
첨부 2
1. 목격 요약
2. UFO 관련 자료
