Part 14 / page_0125 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo14.pdf
SHA-256: db87b2051dc434188f23e59904c375d0b52b3692763d48ef6163a0f309554da3

[TU-p14-page-0125-u001 | source lines 2]
1964년 7월 28일

[TU-p14-page-0125-u002 | source lines 4]
뉴저지주 마운트 홀리

[TU-p14-page-0125-u003 | source lines 8, 9, 10, 11, 12, 13, 14, 15, 16]
당신이 본 물체는 밝은 유성이었으며, 때로는 "화구" 또는 "볼라이드"라고 불립니다. 거의 모든 매우 밝은 유성은 소행성의 궤도와 다소 유사한 궤도를 따라 움직이는 작은 천체이며, 아마도 소행성의 파편일 것입니다. 당신이 본 유성의 움직임 방향은 그러한 종류의 궤도와 일치합니다. 매일 많은 밝은 유성이 지구에 충돌하지만, 대부분은 눈에 띄지 않습니다. 우리는 델라웨어주 윌밍턴에서 동일한 유성에 대한 또 다른 보고를 받았습니다.

[TU-p14-page-0125-u004 | source lines 18, 19, 20, 21, 22, 23, 24]
저는 귀하의 관측 내용을 캠브리지에 있는 스미소니언 천체물리 관측소의 문워치 부서로 보내고 있습니다. 이 부서는 밝은 유성의 시각적 관측을 분석하는 지속적인 프로그램을 운영하고 있습니다. 전문 천문학자가 이러한 유성을 관측하는 것은 매우 드물기 때문에, 유성에 대해 알려진 대부분의 정보는 이러한 종류의 우연한 기회에 의존합니다.

[TU-p14-page-0125-u005 | source lines 26]
진심으로,

[TU-p14-page-0125-u006 | source lines 29]
RBS:lrw

[TU-p14-page-0125-u007 | source lines 31, 32, 33]
62-83894-470
-467
첨부 문서
