Part 14 / page_0060 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo14.pdf
SHA-256: db87b2051dc434188f23e59904c375d0b52b3692763d48ef6163a0f309554da3

[TU-p14-page-0060-u001 | source lines 1, 2, 3, 4]
대외비
공군부
미국 공군 본부
워싱턴 25, D. C.

[TU-p14-page-0060-u002 | source lines 6, 7, 8, 9, 10, 11, 12, 13]
수신
24-185-483
1958년 9월 22일
OSI PHF
J. 에드거 후버 국장님께
연방수사국 국장
미국 법무부
워싱턴 25, D. C.

[TU-p14-page-0060-u003 | source lines 16, 17]
코네티컷주 토링턴,
1957년 12월 5일

[TU-p14-page-0060-u004 | source lines 19]
친애하는 각하:

[TU-p14-page-0060-u005 | source lines 21, 22, 23]
첨부된 문서는 미네소타주 로조의 전자 서비스 부대 4의 작전 국장이라고 밝힌 Delmaine H. Oveson의 편지 사본입니다. 이 편지는 다음 정보에 대한 요청입니다.

[TU-p14-page-0060-u006 | source lines 25]
1957년 12월 5일 코네티컷주 토링턴에서.

[TU-p14-page-0060-u007 | source lines 27, 28, 29, 30, 31, 32]
이 편지는 코네티컷주 지상 관측대(GOC) 코디네이터가 특별 수사국에 제출했습니다. 해당 개인은 1957년 12월 5일경 코네티컷주 토링턴 근처에서 미확인 비행 물체 목격 주장이 보고되었지만, 자신과 수신자 모두 첨부된 편지의 작성자에 대해 아는 바가 없다고 조언했습니다.

[TU-p14-page-0060-u008 | source lines 34, 35, 36, 37]
미 육군 및 공군 우편 서비스로부터 미네소타주 로조에는 군부대가 없다는 정보가 접수되었습니다. 따라서 이 문제는 귀하의 국에서 적절하다고 판단하는 조치를 취하도록 회부됩니다.

[TU-p14-page-0060-u009 | source lines 39, 40]
이 문제에 대해 귀하의 국에서 공군에 흥미로운 정보가 개발되면 알려주시면 감사하겠습니다.

[TU-p14-page-0060-u010 | source lines 42]
진심으로,

[TU-p14-page-0060-u011 | source lines 44, 45, 46, 47, 48, 49]
EX-10
F. L. WELCH
보조 국장
방첩과
특별 수사 국장
감찰관

[TU-p14-page-0060-u012 | source lines 51, 52, 53, 54, 55]
첨부 1
봉투 사본 및
전자 서비스 부대 4 본부 편지 사본,
미네소타주 로조.

[TU-p14-page-0060-u013 | source lines 57]
대외비
