Part 14 / page_0134 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo14.pdf
SHA-256: db87b2051dc434188f23e59904c375d0b52b3692763d48ef6163a0f309554da3

[TU-p14-page-0134-u001 | source lines 2]
메모

[TU-p14-page-0134-u002 | source lines 4]
수신: 국장, FBI 날짜: 1967년 10월 10일

[TU-p14-page-0134-u003 | source lines 6]
발신: SAC, 달라스 (62-0)

[TU-p14-page-0134-u004 | source lines 8, 9, 10, 11]
제목: 미확인 비행 물체;
익명 정보원
달라스, 텍사스, 1967년 10월 9일
관련 정보

[TU-p14-page-0134-u005 | source lines 13, 14, 15]
공군에 관심 있는 정보가 담긴 LHM 사본 6부가 동봉되어 있습니다. 한 부는 오클라호마 팅커 공군 기지 OSI에 제공되었습니다.

[TU-p14-page-0134-u006 | source lines 18]
동봉된 LHM의 정보는

[TU-p14-page-0134-u007 | source lines 20]
더 이상의 정보는 수집되지 않습니다.

[TU-p14-page-0134-u008 | source lines 22]
EXP. PROC.

[TU-p14-page-0134-u009 | source lines 24, 25]
REC 45
EX 109

[TU-p14-page-0134-u010 | source lines 27, 28, 29, 30]
2 - 국 (첨부-6)
1 - 달라스
EOC:jeg
(3)

[TU-p14-page-0134-u011 | source lines 32]
첨부 문서

[TU-p14-page-0134-u012 | source lines 34, 35]
1967년 10월 19일
급여 저축 계획으로 미국 저축 채권을 정기적으로 구매하세요
