Part 14 / page_0021 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo14.pdf
SHA-256: db87b2051dc434188f23e59904c375d0b52b3692763d48ef6163a0f309554da3

[TU-p14-page-0021-u001 | source lines 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13]
FBI
날짜: 60/3/31
다음 내용을 전송하시오
(평문 또는 암호로 입력)
항공 전보
항공 우편
경유
(우편 우선순위 또는 방법)
수신: 국장, FBI
발신: SAC, 디트로이트 (65-2677)
미확인 비행 물체;
조셉 페리, 그랜드 블랑, 미시간 -
고발인 AKA "조"

[TU-p14-page-0021-u002 | source lines 16, 17, 18, 19, 20, 21, 22]
재항공 전보에서 언급된 뉴스 기사 사본 1부가 동봉되어 있습니다. 이 기사는 60/3/27 일요일 "플린트 저널", 미시간주 플린트에 게재되었으며, ALLAN R. WILHELM이 작성했습니다. 기사 사본은 미시간주 클레멘스 산의 셀프리지 공군기지 OSI에도 제공됩니다. 60/3/9자 항공 전보 및 전신에 명시된 문의 외에 언론이나 라디오로부터 추가 문의는 접수되지 않았습니다.

[TU-p14-page-0021-u003 | source lines 24, 25, 26, 27]
위 내용은 국의 정보용이며, 공군(OSI)에 당사가 보유한 모든 사실이 제공되었으므로 본 사무실에서는 더 이상의 조치를 고려하지 않고 있습니다.

[TU-p14-page-0021-u004 | source lines 29, 30, 31, 32]
3 - 국 (첨부)
1 - 디트로이트
WLS: SMC
(4)

[TU-p14-page-0021-u005 | source lines 34]
REC-78 62-83894-412

[TU-p14-page-0021-u006 | source lines 36, 37, 38, 39, 40, 41, 42]
5-
범죄 기록
승인됨:
발송됨
M Per
담당 특별 요원
62 APR 13 1960
