Part 14 / page_0031 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo14.pdf
SHA-256: db87b2051dc434188f23e59904c375d0b52b3692763d48ef6163a0f309554da3

[TU-p14-page-0031-u001 | source lines 1, 2, 3, 4, 5, 6]
사무실 M
미국 정부
날짜: 1959년 10월 5일
보낸 사람
제목: 미확인 비행 물체
(비행접시)

[TU-p14-page-0031-u002 | source lines 9, 10, 11]
미확인 비행 물체
(비행접시)에 관한 우리의 정책은 조사를 수행하지 않고
즉시 공군에 사실을 회부하는 것입니다(국 회보

[TU-p14-page-0031-u003 | source lines 13]
이 정책을 재확인하고 공군이 원하는 데이터를 제시했습니다.

[TU-p14-page-0031-u004 | source lines 15, 16, 17, 18, 19, 20]
제83호, 1952년 8월 29일, 다시 우리의 정책을 지적했습니다. 즉,
공군은 1957년 11월 12일 현재까지 우리에게 관심 있는 이 분야의 어떠한 발전 사항도 국에 통보할 것을 확언했으며,
비행접시와 관련된 우리의 정책에 대한 추가 지시를 현장에 내리거나 요원 핸드북 또는 지침 매뉴얼에 삽입할 필요가 없는 것으로 보였습니다.

[TU-p14-page-0031-u005 | source lines 22, 23, 24]
지난 12개월 동안 비행접시에 관한 어떠한 불만도
국에 회부되지 않았습니다. 이 기간 동안 우리는 이 주장된 사항에 관한 두 건의 문의를 받았습니다.

[TU-p14-page-0031-u006 | source lines 33]
마호

[TU-p14-page-0031-u007 | source lines 36, 37, 38, 39]
REC-583-83994-408
EX-17
1959년 10월 7일
1959년 10월 9일
