Part 14 / page_0126 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo14.pdf
SHA-256: db87b2051dc434188f23e59904c375d0b52b3692763d48ef6163a0f309554da3

[TU-p14-page-0126-u001 | source lines 1]
원본과 같음

[TU-p14-page-0126-u002 | source lines 3]
친애하는 선생님께,

[TU-p14-page-0126-u003 | source lines 6, 7, 8, 9, 10, 11, 12]
저는 캘리포니아 글렌데일에 있는 글렌데일 시티 칼리지 학생입니다. 이번 학기에 저는 UFO에 대한 연구 논문을 작성하고 있습니다. UFO 논란과 관련하여 가지고 계신 정보가 있다면 보내주실 수 있는지 궁금합니다. 가능한 한 빨리 시작하고 싶으므로 3월 20일 이전에 이 정보를 보내주시면 대단히 감사하겠습니다. 시간 내주셔서 대단히 감사합니다.

[TU-p14-page-0126-u004 | source lines 14]
진심으로,

[TU-p14-page-0126-u005 | source lines 16]
라 카나다, 캘리포니아 91011

[TU-p14-page-0126-u006 | source lines 18, 19, 20]
추신. 20일까지 정보를 보내주실 수 없다면, 그 날짜에 최대한 가깝게 보내주시면 감사하겠습니다.

[TU-p14-page-0126-u007 | source lines 23, 24, 25, 26, 27, 28]
ST. 109
로스앤젤레스 캘리포니아
오후
3월 15일
1968
1968년 3월 19일

[TU-p14-page-0126-u008 | source lines 30, 31, 32, 33, 34]
ITC
3-18-68
확인
SAW
3-18-68

[TU-p14-page-0126-u009 | source lines 39]
워싱턴
