Part 14 / page_0122 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo14.pdf
SHA-256: db87b2051dc434188f23e59904c375d0b52b3692763d48ef6163a0f309554da3

[TU-p14-page-0122-u001 | source lines 1]
1969년 3월 19일

[TU-p14-page-0122-u002 | source lines 3, 4, 5, 6]
존 에드거 후버
미국 법무부
연방 수사국
워싱턴 25, D.C.

[TU-p14-page-0122-u003 | source lines 8]
후버 씨께,

[TU-p14-page-0122-u004 | source lines 10, 11, 12, 13, 14]
1963년 12월 7일, 저는 뉴저지주 무어스타운 상공에서 특이한 물체와 그 특이한 행동을 목격했습니다. 1963년 12월 8일, 정확히 24시간 후 메릴랜드주 엘크턴에서 팬 아메리칸 항공기가 공중에서 폭발하여 추락하면서 승객 73명과 승무원 8명이 사망했습니다.

[TU-p14-page-0122-u005 | source lines 16, 17, 18, 19, 20]
저는 12월 7일에 제가 관찰한 내용을 녹음한 테이프를 J. 에드거 후버 씨에게 보냈고, 이 물체를 이 비행기 추락과 연관시켰습니다. 후버 씨는 민간항공위원회(Civil Aeronautics Board)가 이 재난을 조사하고 있으며 제가 그에게 보낸 내용은 민간항공위원회(C.A.B.)로 전달될 것이라고 알려주었습니다.

[TU-p14-page-0122-u006 | source lines 22, 23]
1965년 3월, C.A.B.는 이 사고의 원인이 낙뢰 때문이라는 보고서를 발표했습니다.

[TU-p14-page-0122-u007 | source lines 25]
저는 뉴저지주 케이스 상원의원에게 항의했습니다. 케이스 상원의원은 저에게 우편으로

[TU-p14-page-0122-u008 | source lines 29, 30, 31, 32]
이 사고에 대한 공식 C.A.B. 보고서와 이 편지를 읽고 저는 C.A.B.도 이 편지를 쓴 사람도 자신들이 무슨 말을 하는지 모르고 요점을 완전히 놓쳤다는 결론에 도달했습니다.

[TU-p14-page-0122-u009 | source lines 34, 35]
저는 제가 본 물체가 공중 지뢰를 설치하고 있었고, 이 항공기가 이 지뢰 중 하나와 접촉하여 파괴되었다고 주장했습니다.

[TU-p14-page-0122-u010 | source lines 37, 38, 39, 40]
제 주장을 입증하기 위해 이 보고서 파일 #1-0015, 보잉 707-121 N709PA 팬 아메리칸 월드 항공, 메릴랜드주 엘크턴 근처, 1963년 12월 8일의 8페이지 20행부터 24행까지를 참조하시기 바랍니다.

[TU-p14-page-0122-u011 | source lines 42, 43]
REC-128
SI-1:

[TU-p14-page-0122-u012 | source lines 45]
25 MAR 27 1969

[TU-p14-page-0122-u013 | source lines 47]
APR4 1969
