Part 14 / page_0054 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo14.pdf
SHA-256: db87b2051dc434188f23e59904c375d0b52b3692763d48ef6163a0f309554da3

[TU-p14-page-0054-u001 | source lines 1, 2, 3]
62-83894-14
REC-
1958년 12월 2일

[TU-p14-page-0054-u002 | source lines 5]
오클라호마시티 6, 오클라호마

[TU-p14-page-0054-u003 | source lines 8, 9, 10]
1958년 11월 22일자 귀하의 서신이 접수되었으며, 귀하께서 언급하신 사항에 대해 저희 오클라호마시티 사무소의 특별 요원에게 연락하도록 지시하고 있습니다.

[TU-p14-page-0054-u004 | source lines 12]
진심으로,

[TU-p14-page-0054-u005 | source lines 14, 15, 16]
우편 발송
1958년 12월 3일
COMM-FBI

[TU-p14-page-0054-u006 | source lines 18, 19, 20]
J. 에드거 후버
존 에드거 후버
국장

[TU-p14-page-0054-u007 | source lines 22, 23, 24]
12월 2일 오후 6시 27분 '58
접수-열람실
F B I

[TU-p14-page-0054-u008 | source lines 26, 27]
2 - 오클라호마시티 - 첨부 문서 (2)
SAC 주의: 설명된 배경 식별 불가

[TU-p14-page-0054-u009 | source lines 29]
그리고 정기 간행물에 관한 사본 또는 정보를 확보하고

[TU-p14-page-0054-u010 | source lines 31, 32, 33]
제안되었으며, 우리는 미확인 비행 물체에 대한 조사를 수행하지 않았습니다. 그는 공군 특수 수사국에 연락하기를 원할 수 있다는 제안을 해야 합니다. 그곳에서는

[TU-p14-page-0054-u011 | source lines 36, 37]
(범죄 기록)" 1958년 12월 9일 이전. 
후속 조치 12-11-58

[TU-p14-page-0054-u012 | source lines 39, 40]
같은 주소로 FBI에 대한 일반 자료를 요청했으며 그의 취미는 편지지 수집이라고 밝혔습니다. 특별 요원이 있습니다.

[TU-p14-page-0054-u013 | source lines 42, 43, 44, 45, 46, 47]
그 외 관련 가능성이 있는 참조는 찾을 수 없습니다.
1-53 1958년 12월 29일
DCL:miz
(6)
MAX ROOM 텔레타이프 장치
bel
