Part 14 / page_0003 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo14.pdf
SHA-256: db87b2051dc434188f23e59904c375d0b52b3692763d48ef6163a0f309554da3

[TU-p14-page-0003-u001 | source lines 2, 3, 4]
연방 수사국
미시간주 디트로이트
1960년 5월 20일

[TU-p14-page-0003-u002 | source lines 6, 7]
회신 시 다음을 참조하십시오.
파일 번호

[TU-p14-page-0003-u003 | source lines 9, 10, 11]
미확인 비행 물체;
조셉 페리, 그랜드 블랑,
미시간 - 고발인

[TU-p14-page-0003-u004 | source lines 13]
1960년 5월 20일 오후 3시 58분,

[TU-p14-page-0003-u005 | source lines 16]
상주 기관에 방금 받았다고 알렸다.

[TU-p14-page-0003-u006 | source lines 18]
미시간.

[TU-p14-page-0003-u007 | source lines 23, 24, 25, 26, 27]
미시간은 1960년 5월 3일 셀프리지 공군 기지(Selfridge Air Force Base)에서 슬라이드를 받았다.
미시간주 클레멘스 산. 이 슬라이드는 그랜드 블랑의 조셉 페리 소유이며, 페리는
이 슬라이드에 달 사진이 들어있고, 그 사진에
어딘가에 비행 물체로 보이는 것이 찍혀 있다고 주장했다.

[TU-p14-page-0003-u008 | source lines 29, 30, 31]
사진에 대해, 그들은 페리에게 이 슬라이드에 비행 물체로 보이는 것이
실제로는 제대로 현상되지 않은 네거티브의 일부라고 설명하는 편지를 주었다.

[TU-p14-page-0003-u009 | source lines 33, 34, 35, 36, 37]
이 이야기를 믿지 않는다. 조 페리가 사진을 현상할 때 매우
꼼꼼하다는 것을 알기 때문이다. 따라서 그는
슬라이드에 실제로 비행 물체 사진이 들어있다고 생각하며,
이 슬라이드를 입수하여 이스트만 코닥 회사에 추가 분석을 위해 보낼 의향이 있다.

[TU-p14-page-0003-u010 | source lines 39, 40, 41, 42, 43]
이 문서는 어떠한 종류의 권고나 결론도 포함하지 않습니다. 이 문서는
연방 수사국의 소유이며, 귀 기관에 대여된 것입니다.
이 문서 및/또는 그 내용은 귀 기관 외부로 배포되어서는 안 됩니다.

[TU-p14-page-0003-u011 | source lines 45]
사무실 파괴됨

[TU-p14-page-0003-u012 | source lines 48, 49]
62-83874-419
첨부 문서
