Part 14 / page_0080 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo14.pdf
SHA-256: db87b2051dc434188f23e59904c375d0b52b3692763d48ef6163a0f309554da3

[TU-p14-page-0080-u001 | source lines 1]
특별 수사 국장

[TU-p14-page-0080-u002 | source lines 3, 4, 5, 6, 7, 8, 9, 10, 11]
"하루에 1시간에서 3시간을 하늘 감시에 할애할 수 있고, 카메라를 장전하고 이 물체들을 촬영할 준비가 되어 있다고 신뢰할 수 있는, 관측소를 설치하는 데 관심 있는 모든 분들은 즉시 저희에게 연락하여 자세한 정보를 얻으십시오. 성인 스카이워치 클럽, 고등학교 그룹, 과학 클럽, 산업 그룹 및 일반 개인 모두 UFO에 대한 답을 찾기 위한 저희의 탐색에 동참해 주시기를 특별히 요청합니다.

[TU-p14-page-0080-u003 | source lines 13]
"위 주소로 저희에게 연락하십시오."

[TU-p14-page-0080-u004 | source lines 15, 16]
대륙간 항공
연구 재단

[TU-p14-page-0080-u005 | source lines 18]
"양식 OP-2"

[TU-p14-page-0080-u006 | source lines 20, 21, 22, 23]
또한 "출판을 확인하거나 거부 사유와 함께 양식을 반환해 주십시오. 감사합니다."라고 손글씨로 쓰인 3인치 x 5인치 일반 카드가 첨부되어 있었습니다. 서명은 "미주리 필터 센터; ICARF."였습니다.

[TU-p14-page-0080-u007 | source lines 26, 27, 28]
따라서 그는 이 조직의 목적 뒤에 있는 동기에 의문을 제기하며 연방수사국에 이를 알리고 있었습니다.

[TU-p14-page-0080-u008 | source lines 30, 31, 32, 33, 34, 35]
본 국에서는 이 문제에 대해 더 이상의 조치를 고려하고 있지 않습니다. 그러나 추가 정보가 접수되면 즉시 귀하에게 전달될 것입니다. 본 국의 파일에는 로버트 T. 스톤 또는 대륙간 항공 연구 재단과 관련된 정보가 없습니다.

[TU-p14-page-0080-u009 | source lines 37]
- 4 -
