Part 14 / page_0038 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo14.pdf
SHA-256: db87b2051dc434188f23e59904c375d0b52b3692763d48ef6163a0f309554da3

[TU-p14-page-0038-u001 | source lines 1, 2, 3, 4, 5]
REC-27
EX-136
62-8594-402
1959년 2월 9일
버지니아주 뉴포트 뉴스

[TU-p14-page-0038-u002 | source lines 8, 9, 10, 11, 12, 13, 14, 15]
1959년 2월 1일자 귀하의 서신을 받았습니다. 귀하의 요청에 따라, 연방수사국 파일에 있는 정보는 기밀이며 공식적인 용도로만 사용 가능함을 알려드립니다. 귀하께서 이 규칙의 이유를 이해하시리라 믿으며, 저희가 귀하가 원하는 데이터를 가지고 있는지 또는 가지고 있지 않은지에 대해 추론하지 않으시리라 생각합니다.

[TU-p14-page-0038-u003 | source lines 17, 18, 19, 20, 21, 22, 23, 24, 25, 26]
그러나 미확인 비행 물체에 대한 조사는 본 국의 관할이 아님을 알려드릴 수 있습니다. 이 문제는 공군부의 주요 관심사이며, 따라서 귀하의 서신 사본을 공군부 감찰관실 특별조사국장(Building Tempo E, 4th and Adams Drive, S. W., Washington, D. C.)에게 보내고 있습니다. 이 문제에 대해 추가 문의를 원하시면 그곳으로 직접 문의하실 수 있습니다.

[TU-p14-page-0038-u004 | source lines 28]
진심으로,

[TU-p14-page-0038-u005 | source lines 30]
발송됨 27

[TU-p14-page-0038-u006 | source lines 32]
FBI 통신

[TU-p14-page-0038-u007 | source lines 34, 35]
존 에드거 후버
국장

[TU-p14-page-0038-u008 | source lines 37, 38]
1 - 노퍽 - 첨부 문서
노퍽 참고: 정보용으로만 첨부됨.

[TU-p14-page-0038-u009 | source lines 40, 41, 42, 43, 44, 45]
1 - 특별조사국장 (양식 0-14에 의함)
감찰관
공군부
JFH:mtb Building Tempo E
1959년 2월 60일 4th and Adams Drive, S. W.
우편실 Washington 25, D. C.

[TU-p14-page-0038-u010 | source lines 47]
2페이지 참고
