Part 14 / page_0093 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo14.pdf
SHA-256: db87b2051dc434188f23e59904c375d0b52b3692763d48ef6163a0f309554da3

[TU-p14-page-0093-u001 | source lines 2]
1977년 1월 24일

[TU-p14-page-0093-u002 | source lines 5, 6]
공군부
워싱턴 D. C. 20330

[TU-p14-page-0093-u003 | source lines 10, 11, 12]
14일자 첨부 문서와 함께 저에게 보내주셨습니다. 저는 그와 함께 귀하의 UFO 팩트 시트 사본을 보내주시고 프로젝트 종료를 알려주신 데 대해 감사드립니다.

[TU-p14-page-0093-u004 | source lines 14]
진심으로,

[TU-p14-page-0093-u005 | source lines 16, 17, 18]
도널드 W. 무어 주니어
보조 국장
대외 업무 부서

[TU-p14-page-0093-u006 | source lines 20, 21]
AWT:bak:mlc (4)
DE-6

[TU-p14-page-0093-u007 | source lines 23, 24]
REC-26
1977년 1월 27일 22

[TU-p14-page-0093-u008 | source lines 26, 27, 28]
발송됨
1977년 1월 24일
FBI

[TU-p14-page-0093-u009 | source lines 30]
전신 장치
