Part 14 / page_0013 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo14.pdf
SHA-256: db87b2051dc434188f23e59904c375d0b52b3692763d48ef6163a0f309554da3

[TU-p14-page-0013-u001 | source lines 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14]
F B I
날짜: 60/4/11
다음 내용을 전송하시오
(평문 또는 암호로 입력)
항공 전보 항공 우편 - 등기
경유
(우편 우선순위 또는 방법)
수신: 국장, FBI
발신: SAC, 디트로이트 (65-2677)
비행접시
미확인 비행 물체
조셉 페리, 그랜드 블랑, 미시간 - 고발인
관련 기타 정보
(국가 정보)

[TU-p14-page-0013-u002 | source lines 17]
60/4/6.

[TU-p14-page-0013-u003 | source lines 19, 20, 21]
60/4/9 토요일, 미시간주 플린트 주재 사무소 요원들이 조셉 페리에게 그의 집인 미시간주 그랜드 블랑 에드워드 스트리트 3079번지에서 연락을 시도했으나 실패했습니다.

[TU-p14-page-0013-u004 | source lines 23, 24, 25, 26, 27, 28, 29]
60/4/9 오후 6시 30분경 그에게 전화로 연락이 닿았습니다. 그는 그날 밤이나 주말에는 인터뷰가 불가능하다고 알렸습니다. 따라서 그는 백악관에 보낸 그의 편지가 법무부에 의해 FBI로 이관되었으며, 우리는 그 편지를 확인하고 그를 직접 만나고 싶다고 통보받았습니다. 페리 씨는 가능한 한 빨리 요원들에게 연락할 수 있도록 조치하겠다고 알렸습니다.

[TU-p14-page-0013-u005 | source lines 31, 32]
60/4/11, 60/4/12에 페리를 만나기로 약속이 잡혔으며, 이때 국의 모든 지시가 준수될 것입니다.

[TU-p14-page-0013-u006 | source lines 34, 35]
3 - 국
2 - 디트로이트

[TU-p14-page-0013-u007 | source lines 37, 38]
WLS:jrg
(5)

[TU-p14-page-0013-u008 | source lines 40, 41, 42]
항공 전보
EX-107
25 APR 12 1960

[TU-p14-page-0013-u009 | source lines 44, 45, 46, 47, 48, 49]
국가 정보 보안과
53 APR 21 1960
승인됨:
발송됨
M Per
담당 특별 요원
