Part 14 / page_0141 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo14.pdf
SHA-256: db87b2051dc434188f23e59904c375d0b52b3692763d48ef6163a0f309554da3

[TU-p14-page-0141-u001 | source lines 1]
1967년 8월 24일

[TU-p14-page-0141-u002 | source lines 3]
REC-14

[TU-p14-page-0141-u003 | source lines 5]
샌프란시스코, 캘리포니아 94121

[TU-p14-page-0141-u004 | source lines 8, 9, 10, 11, 12]
후버 씨는 첨부된 8월 19일자 편지를 받으셨으며, 귀하의 안부를 전해주셔서 감사하다는 말씀을 전해달라고 하셨습니다. 그분은 귀하께서 보내주신 출판물을 보내주셔서 감사하다는 말씀을 전해달라고 하셨습니다.

[TU-p14-page-0141-u005 | source lines 14]
진심으로,

[TU-p14-page-0141-u006 | source lines 16, 17]
헬렌 W. 갠디
비서

[TU-p14-page-0141-u007 | source lines 19, 20, 21]
발송됨 19
1967년 8월 24일
COMM-FBI

[TU-p14-page-0141-u008 | source lines 23, 24, 25, 26, 27]
참고: 국 파일에는 통신원과 관련하여 식별 가능한 내용이 없으며, "ufo contact" 출판물에 대한 기록도 없습니다. 통신원이 이 잡지를 홍보하기 위해 국장의 편지를 어떤 식으로든 사용할 가능성이 있으므로, 부재 중 답변이 바람직하다고 판단됩니다.

[TU-p14-page-0141-u009 | source lines 30, 31]
SAW:mjj
(3)
