Part 14 / page_0089 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo14.pdf
SHA-256: db87b2051dc434188f23e59904c375d0b52b3692763d48ef6163a0f309554da3

[TU-p14-page-0089-u001 | source lines 1, 2]
ce Men
tum • UNITED

[TU-p14-page-0089-u002 | source lines 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21]
날짜: 11-14-57
수신: FBI 국장
발신: 댈러스 특수요원 담당관
(62-1311)
제목:
비행 디스크
관련 정보
참조: 캔자스시티 서신 11-8-57.
본 사안은 조사 없이 OSI로 이관되며,
기존 지침에 따라 추가 조치는 취해지지 않습니다.
국
1 캔자스시티 (66-2995)
1 댈러스
MCC:FB
(4)
기록됨 - 9

[TU-p14-page-0089-u003 | source lines 24]
EX-139

[TU-p14-page-0089-u004 | source lines 27, 28]
7 1957년 11월 27일
간첩 행위
