Part 14 / page_0136 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo14.pdf
SHA-256: db87b2051dc434188f23e59904c375d0b52b3692763d48ef6163a0f309554da3

[TU-p14-page-0136-u001 | source lines 1, 2, 3, 4]
제목: 미확인 비행 물체;
익명 제보자
댈러스, 텍사스
1967년 10월 9일

[TU-p14-page-0136-u002 | source lines 6, 7, 8, 9]
그녀가 받은 정보가 사실이며, 자세한 내용을 제공할 것입니다. 여기에는 외계 존재에 의한 달 탐사선 파괴와 그 존재들이 러시아 우주비행사를 격추시킨 방법에 대한 정보가 포함될 것입니다.

[TU-p14-page-0136-u003 | source lines 11, 12, 13, 14, 15, 16]
그녀는 과거에 UFO를 본 사람들이 의문사했기 때문에 자신이 관계자들에게 연락했다는 사실이 알려지면 목숨이 위험할까 봐 두렵다고 진술했습니다. 그녀는 공군 관계자들이 자신에게 연락하고 싶다면 FBI 요원에게 알려준 전화번호로 메시지를 보내면 연락할 수 있으며, 댈러스 FBI 사무실에서만 관계자들을 만날 것이라고 진술했습니다.

[TU-p14-page-0136-u004 | source lines 18]
- 2* -
