Part 14 / page_0108 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo14.pdf
SHA-256: db87b2051dc434188f23e59904c375d0b52b3692763d48ef6163a0f309554da3

[TU-p14-page-0108-u001 | source lines 2]
1972년 2월 15일

[TU-p14-page-0108-u002 | source lines 4, 5]
후버 씨께,
귀하의 의견을 듣고 싶습니다.

[TU-p14-page-0108-u003 | source lines 7, 8]
그것들이 존재한다고 생각하시는지
아닌지.

[TU-p14-page-0108-u004 | source lines 10]
진심으로,

[TU-p14-page-0108-u005 | source lines 13, 14]
ITC
72-2-22

[TU-p14-page-0108-u006 | source lines 16]
72-2-23

[TU-p14-page-0108-u007 | source lines 18]
서신
