Part 14 / page_0048 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo14.pdf
SHA-256: db87b2051dc434188f23e59904c375d0b52b3692763d48ef6163a0f309554da3

[TU-p14-page-0048-u001 | source lines 12, 13]
애리조나주 스코츠데일
1958년 12월 7일

[TU-p14-page-0048-u002 | source lines 15, 16]
연방 수사국
워싱턴 D.C.

[TU-p14-page-0048-u003 | source lines 18]
친애하는 각하께:

[TU-p14-page-0048-u004 | source lines 21, 22, 23, 24]
이 사건의 미스터리를 해결하는 데 도움을 주시면 대단히 감사하겠습니다.
제가 귀하께 편지를 쓰는 이유는 최근 비행접시 미스터리 연구자가
FBI가 이 사건에 연루되어 있다고 말한 것을 알게 되었기 때문입니다.

[TU-p14-page-0048-u005 | source lines 26, 27]
1952년 코네티컷주 브리지포트에서 비행접시 미스터리를 조사하기 위해
민간 조사 기관이 설립되었습니다.

[TU-p14-page-0048-u006 | source lines 32]
솔직히 말해서, "나는 비행접시가 무엇인지 안다." 그리고 "검은 옷을 입은 세 남자"

[TU-p14-page-0048-u007 | source lines 34, 35, 36, 37]
그의 "입막음"에 대해 누구에게도 말하지 않았습니다. 그러나 저는 비행접시의
비밀이 세상을 위협하는 "끔찍한 지하 위협"에 있다는 것을 알게 되었습니다. 그리고 저는
이 "위협"에도 극도로 관심이 있습니다.

[TU-p14-page-0048-u008 | source lines 39, 40]
저는 이 "끔찍한 지하 위협"에 관한 매우 중요한 정보를 가지고 있으며,
귀하와 논의하고 싶습니다.

[TU-p14-page-0048-u009 | source lines 42, 43, 44]
확실히 "지옥 같은 공포"이며, 환상적인 상황을 드러냅니다. 너무나 환상적이어서
대중이 거의 상상하기 어려울 것입니다. 네, 정말로 귀하께서

[TU-p14-page-0048-u010 | source lines 47, 48, 49, 50, 51]
저는 또한 오랫동안 공해상에서 발생한 "특정" 선박 비극과
"특정" 항공기 사고 및 실종에 관한 정보를 얻고 있습니다.
이러한 비극들은 그러한 "위협"이 실제로 "존재한다"는 증거를
제공하기 때문입니다.

[TU-p14-page-0048-u011 | source lines 53]
귀하의 소식을 기다리겠습니다.

[TU-p14-page-0048-u012 | source lines 55]
진심으로,

[TU-p14-page-0048-u013 | source lines 60]
1958년 12월 17일

[TU-p14-page-0048-u014 | source lines 63]
6C 1959년 1월 2일
