Part 14 / page_0084 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo14.pdf
SHA-256: db87b2051dc434188f23e59904c375d0b52b3692763d48ef6163a0f309554da3

[TU-p14-page-0084-u001 | source lines 1]
인터-

[TU-p14-page-0084-u002 | source lines 3, 4, 5]
항공
연구
재단

[TU-p14-page-0084-u003 | source lines 7]
편집장님께:

[TU-p14-page-0084-u004 | source lines 9, 10, 11]
첨부된 공지는 자명합니다. 저희는 위대한 국가의 신문들이 자랑스럽게 옹호하고 지지하는 진실의 이름으로 이 공공 서비스를 요청하고자 합니다.

[TU-p14-page-0084-u005 | source lines 13, 14, 15]
조사관으로 구성된 민간 단체로서, 저희는 UFO 문제에 드리워진 복잡한 혼란을 풀어나가기를 희망하며, 신문사와 대중의 도움을 받는다면 실패할 리가 있겠습니까?

[TU-p14-page-0084-u006 | source lines 17, 18, 19, 20, 21]
첨부된 호소문을 귀사의 신문 1면에 누구도 놓치지 않을 만큼 눈에 띄게 게재해 주시면 감사하겠습니다. 철저히 조직화되기 위해 우리가 의존해야 할 것은 대중이며, 이러한 협력을 통해 우리는 "비행접시"의 수수께끼에 대한 답을 찾을 수 있다고 확신합니다.

[TU-p14-page-0084-u007 | source lines 23, 24, 25, 26, 27]
귀하의 주 또는 지방에 필터 센터가 설립되었다면, 이 양식 서한에는 첨부된 "공개 공지"에 기재된 본부 주소를 대체해야 할 해당 주소가 포함될 것입니다. 그러한 필터 센터 주소가 기재되어 있지 않다면, 원래의 본부 주소를 사용해야 합니다.

[TU-p14-page-0084-u008 | source lines 29, 30, 31, 32]
이와 관련하여 귀하께서 제공하실 수 있는 모든 지원에 감사드립니다. 나중에 설립된 필터 센터 주소는 귀하의 주의를 끌 수 있는 특이한 목격 사례가 발생할 경우 대중의 관심을 위해 귀하에게 발송될 것입니다.

[TU-p14-page-0084-u009 | source lines 34]
존경을 담아,

[TU-p14-page-0084-u010 | source lines 36, 37]
인터콘티넨탈 항공
연구 재단
