Part 14 / page_0032 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo14.pdf
SHA-256: db87b2051dc434188f23e59904c375d0b52b3692763d48ef6163a0f309554da3

[TU-p14-page-0032-u001 | source lines 1, 2, 3]
EX 109
REC 40 67-83894-401
1959년 8월 31일

[TU-p14-page-0032-u002 | source lines 6]
오클라호마주 오클라호마시티

[TU-p14-page-0032-u003 | source lines 10]
1959년 8월 24일자 귀하의 서신을 받았습니다.

[TU-p14-page-0032-u004 | source lines 12, 13, 14]
도와드리고 싶지만, 유사한 요청이 많고 공무로 바쁜 관계로 귀하의 요청을 들어드릴 수 없습니다.

[TU-p14-page-0032-u005 | source lines 16]
진심으로,

[TU-p14-page-0032-u006 | source lines 19, 20]
존 에드거 후버
국장

[TU-p14-page-0032-u007 | source lines 22, 23, 24]
메일러 32
1959년 9월 1일
COMM-FBI

[TU-p14-page-0032-u008 | source lines 26, 27, 28]
8월 31일 오후 6시 '59
접수-열람실
F B I

[TU-p14-page-0032-u009 | source lines 30]
참고: 통신원 또는 그의 조직에 대한 Bufiles 기록 없음.

[TU-p14-page-0032-u010 | source lines 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44]
톨슨
벨몬트
딜로치
케인 씨
모어
파슨스
로젠
탐
트로터
W.C. 설리번
전화실
홀로먼
갠디

[TU-p14-page-0032-u011 | source lines 47]
(S)

[TU-p14-page-0032-u012 | source lines 49]
FBI

[TU-p14-page-0032-u013 | source lines 51]
전신과
