Part 14 / page_0015 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo14.pdf
SHA-256: db87b2051dc434188f23e59904c375d0b52b3692763d48ef6163a0f309554da3

[TU-p14-page-0015-u001 | source lines 2]
1 - 연락

[TU-p14-page-0015-u002 | source lines 4, 5, 6, 7, 8]
REC-80
62-83894-413
Ex. 112
날짜
1960년 4월 6일

[TU-p14-page-0015-u003 | source lines 10, 11]
수신: 특별 수사국
공군

[TU-p14-page-0015-u004 | source lines 13, 14]
참조: 방첩과장

[TU-p14-page-0015-u005 | source lines 16]
발신: 존 에드거 후버, 국장

[TU-p14-page-0015-u006 | source lines 18, 19, 20, 21, 22]
제목: 미확인 비행 물체
조셉 페리, 그랜드 블랑,
미시간 - 고발인
기타 - 정보
(국적 정보)

[TU-p14-page-0015-u007 | source lines 24, 25, 26]
1960년 3월 9일 미시간주 디트로이트에서 작성된 본 국의 위 제목의 메모를 참조하며, 사본은 귀 기관에 제공되었습니다.

[TU-p14-page-0015-u008 | source lines 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42]
워싱턴 D.C.는 본 국에 1960년 3월 9일자 "디트로이트 타임즈"에 실린 기사(사본 첨부)를 참조하게 했으며, 미확인 비행 물체에 대한 우리 정책에 변경이 있었는지, 본 국이 공군부를 위해 미확인 비행 물체 증거를 수집했는지, 그리고 기사에 묘사된 사진이 FBI 연구소에서 또는 FBI 목적으로 분석되었는지 알려달라고 요청했습니다. 1958년 9월 26일 본 국이 앞서 언급된 기관에 보낸 서한은 우리가 미확인 비행 물체 관련 사건을 조사하지 않지만, 그에 관해 접수된 자료를 공군부에 제공한다고 명시했습니다.

[TU-p14-page-0015-u009 | source lines 45, 46, 47]
1960년 3월 25일자, 미확인 비행 물체에 대한 우리 정책에 변경이 없음을 알립니다.
디트로이트 (첨부 문서) (2페이지 및 3페이지 참조)

[TU-p14-page-0015-u010 | source lines 49, 50]
전신과
3페이지 참조

[TU-p14-page-0015-u011 | source lines 52, 53, 54, 55]
FBI 열람실
36 APR - 7
COMM-FBI
택배 서비스로.

[TU-p14-page-0015-u012 | source lines 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70]
벨몬트
칼라한
딜로치
말론
맥과이어
로젠
탐
트로터
W.C. 설리번
전화실
잉그램
갠디
1960년 4월 5일
우편실

[TU-p14-page-0015-u013 | source lines 72]
62-83894-413
