Part 14 / page_0081 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo14.pdf
SHA-256: db87b2051dc434188f23e59904c375d0b52b3692763d48ef6163a0f309554da3

[TU-p14-page-0081-u001 | source lines 2, 3]
수신: FBI 국장 날짜: 1958년 1월 6일
발신: 세인트루이스 특수요원 (62-0)

[TU-p14-page-0081-u002 | source lines 6]
관련 정보

[TU-p14-page-0081-u003 | source lines 8, 9, 10, 11, 12, 13]
한니발 주재 요원에게 R. T. STONE이 서명한 날짜 없는 편지를 받았다고 알렸다. 이 편지에는 Inter-Continental Aerial Research Foundation이라는 레터헤드가 있으며, 오른쪽 상단에는 다음과 같이 타이핑되어 있다. "MISSOURI FILTER CENTER, Robert T. Stone, Director, 10717 E. 27th Terr., Independence, Missouri."

[TU-p14-page-0081-u004 | source lines 15]
이는 "방공 식별 구역"이다.

[TU-p14-page-0081-u005 | source lines 17]
편지는 다음과 같다:

[TU-p14-page-0081-u006 | source lines 19]
"편집장님께:

[TU-p14-page-0081-u007 | source lines 21, 22, 23, 24]
"첨부된 공지는 자명합니다. 우리는 진실의 이름으로 이 공공 서비스를 요청하고 싶습니다. 우리 위대한 국가의 신문들이 그토록 자랑스럽게 옹호하고 지지하는 진실 말입니다.

[TU-p14-page-0081-u008 | source lines 26, 27, 28, 29]
"민간 조사 기관으로서 우리는 UFO 문제에 얽힌 복잡한 혼란을 풀어나가기를 희망하며, 신문과 대중의 도움을 받는다면 실패할 리가 있겠습니까?

[TU-p14-page-0081-u009 | source lines 31, 32, 33, 34, 35, 36]
"첨부된 호소문을 귀 신문사의 1면에 눈에 띄게 게재하여 아무도 놓치지 않도록 해주시면 감사하겠습니다. 우리가 철저히 조직화되기 위해 의존해야 할 것은 대중이며, 이러한 협력을 통해 우리는 '비행접시'의 수수께끼에 대한 답을 찾을 수 있다고 확신합니다."

[TU-p14-page-0081-u010 | source lines 38, 39, 40, 41]
"귀하의 주 또는 지방에 필터 센터가 설립되었다면, 이 양식 편지에는 첨부된 '공개 공지'에 기재된 본부 주소를 대체할 해당 주소가 포함될 것입니다. 만약 그러한

[TU-p14-page-0081-u011 | source lines 43]
2 - 캔자스시티

[TU-p14-page-0081-u012 | source lines 45, 46]
JAD:njj
(5) EX-101
