Part 14 / page_0137 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo14.pdf
SHA-256: db87b2051dc434188f23e59904c375d0b52b3692763d48ef6163a0f309554da3

[TU-p14-page-0137-u001 | source lines 1, 2, 3]
REC-64
62-83894-462
1967년 10월 3일

[TU-p14-page-0137-u002 | source lines 5]
버지니아주 윈체스터 22601

[TU-p14-page-0137-u003 | source lines 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33]
첨부 문서와 함께 9월 27일자 귀하의 서신이 접수되었습니다.
미확인 비행 물체에 대한 조사는 FBI의 조사 관할권에 속하지 않으며, 결코 속한 적이 없습니다. 귀하가 언급한 사진은 본 국의 직원을 나타내지 않음을 확신합니다.
본 국의 업무와 관련된 자료를 동봉하였으니, 귀하에게 흥미로울 것이라 생각합니다. 또한, 귀하가 보내주신 사진은 반환됩니다.
진심으로,
발송됨 12
1967년 10월 3일
COMM - FBI
J. 에드거 후버
첨부 문서 (3)
FBI를 아세요
연방수사국의 이야기
참고: 서신 발신자는 국 파일에서 식별할 수 없습니다. 해당 사진은 이전에 국의 주목을 받았으며, 유럽에서 미확인 비행 물체에 관한 출판물에 실린 것으로 알려져 있습니다. 사진 아래 캡션에는 두 명의 FBI 요원이 우주에서 온 사람을 거리로 안내하는 모습이 담겨 있다고 주장합니다.
FVD 10 1967
JRP:kci (3)
우편실
텔레타이프 부서
4724
