Part 14 / page_0075 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo14.pdf
SHA-256: db87b2051dc434188f23e59904c375d0b52b3692763d48ef6163a0f309554da3

[TU-p14-page-0075-u001 | source lines 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16]
우리의 인쇄물을 네온 불빛으로 된 역에 설치한다면
그들은 그것이 무엇인지, 그리고 신문 교환을 위한 것임을
이해할 수 있을 것입니다. 저는 그들이 우리의 스푸트니크에
꽤 역겨워하고 있다고 생각하며, 우리가 그들과 접촉할 수 있다면
그들은 우리에게 필요한 많은 지식을 줄 수 있을 것입니다.
만약 당신이 이것이 아무것도 아니라고 생각하고
믿지 않는다면 답장하지 마십시오. 만약 답장하고 싶다면
제 친구에게 편지를 보내십시오. 제 집으로는 편지를 보낼 수 없습니다.
왜냐하면 제 친척들이 제가 당신에게 편지를 썼다는 것을 알면
저를 가둘 것이기 때문입니다. 그들은 분명히 믿지 않을 것이고
이것에 대해 누구에게도 말하지 마십시오 (아, 맞다, 우리 사진이 안에 있었습니다)

[TU-p14-page-0075-u002 | source lines 18, 19]
당신의 편지를 봉인된 봉투에 넣고
다른 봉투에 넣어 주소를

[TU-p14-page-0075-u003 | source lines 22]
엘크하트, 인디애나.
