Part 14 / page_0051 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo14.pdf
SHA-256: db87b2051dc434188f23e59904c375d0b52b3692763d48ef6163a0f309554da3

[TU-p14-page-0051-u001 | source lines 1]
1958년 12월 11일

[TU-p14-page-0051-u002 | source lines 3, 4, 5, 6, 7, 8, 9]
REC-EX-132
62-83894-395
M. A. 월콧 씨
편집자 - 발행인
더 데일리 이베리안
사서함 458
뉴 이베리아, 루이지애나

[TU-p14-page-0051-u003 | source lines 11]
월콧 씨께:

[TU-p14-page-0051-u004 | source lines 13, 14]
첨부 문서와 함께 1958년 12월 3일자 귀하의 서신을
받았습니다.

[TU-p14-page-0051-u005 | source lines 16, 17, 18, 19, 20, 21, 22]
귀하의 통신 내용이 다른 정부 기관의 주요 관심사이기 때문에,
저는 귀하의 서신 사본과 첨부 문서 사본을
공군부 감찰관실 특별 조사국장에게 전달하는 것을 허락해 주십시오.
건물 템포 E, 4번가 및 아담스 드라이브, 사우스웨스트,
워싱턴 D. C.에 계신 그분이 귀하의 문의에 가장 적절하게 답변해 드릴 수 있을 것입니다.

[TU-p14-page-0051-u006 | source lines 24, 25, 26]
발송됨 30
1958년 12월 12일
COMM-FBI

[TU-p14-page-0051-u007 | source lines 28, 29]
진심으로,
J. 에드거 후버

[TU-p14-page-0051-u008 | source lines 31, 32]
1958년 12월 11일 오후 2시 53분
FBI - 열람실

[TU-p14-page-0051-u009 | source lines 34, 35, 36, 37]
참고: 국 파일에 따르면 플로리다 바토우의 한 시민이 1957년에 항공 현상 연구 클럽에 관한 유사한
데이터를 전달했습니다. 당시 OSI로 회부되었습니다. 국 파일에는 이 그룹이 어떤
정부 기관이라는 표시가 없습니다. (62-83894-373) 어느 쪽에도 국 파일 기록 없음

[TU-p14-page-0051-u010 | source lines 41, 42, 43, 44, 45]
DCL:mrh
(3)
1958년 12월 11일 오후 3시 2분
FBI
접수됨-국장

[TU-p14-page-0051-u011 | source lines 47]
67 1958년 12월 18일 유형 단위
