Part 14 / page_0022 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo14.pdf
SHA-256: db87b2051dc434188f23e59904c375d0b52b3692763d48ef6163a0f309554da3

[TU-p14-page-0022-u001 | source lines 1, 2]
그랜드 블랑 남성, 아이크에게 탄원
비행접시 필름 공중에 떠오르다

[TU-p14-page-0022-u002 | source lines 4, 5, 6, 7, 8]
앨런 B. 빌헬름
장면은 워싱턴 D.C. 펜실베이니아 애비뉴의
아주 좋은 주소지이다. 시간은
지난주 말이다.

[TU-p14-page-0022-u003 | source lines 10, 11, 12, 13, 14, 15]
머리가 벗겨진 위엄 있는 신사가
편지를 집어 들고, 명백한 놀라움에
몇 번 눈을 깜빡인 다음
인터콤 버튼을 누른다.

[TU-p14-page-0022-u004 | source lines 17, 18, 19, 20, 21, 22]
"화이트(토마스 D. 장군, 공군 참모총장)와
후버(J. 에드거, FBI 국장)에게 연락해서
조 페리에게 그의 비행접시를 돌려주라고
말해," 그가 명령한다.

[TU-p14-page-0022-u005 | source lines 24, 25, 26, 27, 28]
만약 그런 장면이 일어나지 않았다면,
그것은 그랜드 블랑 타운십의 피자 상인이
편지를 쓰지 않았기 때문이 아니다.
그는 썼다.

[TU-p14-page-0022-u006 | source lines 30, 31, 32, 33, 34, 35, 36, 37, 38]
모든 것은 페리 피자 그릴의 운영자인
페리가 에드워드 스트리트 3079번지에서
그의 큰 수제 망원경으로 달 사진 찍는 것을
좋아했기 때문에 시작되었다. 그는 보통
해가 진 한참 후에야 문을 열기 때문에,
대부분의 천체 관측을 피자 만드는
사이에 한다.

[TU-p14-page-0022-u007 | source lines 40, 41, 42, 43, 44, 45]
지난달 어느 추운 밤 새벽 1시경에
그가 찍은 컬러 사진은 그에게
끝없는 당혹감을 안겨주었다. 슬라이드에
보름달을 배경으로 "접시 모양"의 물체가
어렴풋이 보였다.

[TU-p14-page-0022-u008 | source lines 47, 48, 49, 50, 51, 52, 53, 54, 55]
페리는 여러 단골손님에게 슬라이드를
보여주었다. 그들이 그의 그릴 벽에
설치된 스크린에 투영된 것을 보았을 때,
그는 말했다, 대부분의 사람들이 그것이
"비행" 접시처럼 보인다고 동의했다고.
—또는 대부분의 사람들이 비행접시가
어떻게 생겼다고 생각하는 것처럼.

[TU-p14-page-0022-u009 | source lines 57]
그때 그는 신문을 읽었다

[TU-p14-page-0022-u010 | source lines 59, 60]
디트로이트 지부
미시간주 디트로이트

[TU-p14-page-0022-u011 | source lines 62, 63]
( ) 디트로이트 프리 프레스
편집자: 리 힐스

[TU-p14-page-0022-u012 | source lines 65, 66]
( ) 디트로이트 뉴스
편집자: 마틴 S. 헤이든

[TU-p14-page-0022-u013 | source lines 68, 69]
( ) 디트로이트 타임즈
편집자: J. C. 매닝

[TU-p14-page-0022-u014 | source lines 71, 72]
(X) 플린트 저널
편집자: 랄프 B. 커리

[TU-p14-page-0022-u015 | source lines 74, 75, 76, 77]
날짜: 1960년 3월 27일
판: 일요일
페이지: 13면 2-5열
사건명:

[TU-p14-page-0022-u016 | source lines 79, 80]
62-83894-412
첨부 문서
