Part 14 / page_0098 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo14.pdf
SHA-256: db87b2051dc434188f23e59904c375d0b52b3692763d48ef6163a0f309554da3

[TU-p14-page-0098-u001 | source lines 1]
UFO 자료

[TU-p14-page-0098-u002 | source lines 3, 4]
미확인 비행 물체에 대한 과학적 연구. 콜로라도 대학교가 계약에 따라 수행한 연구

[TU-p14-page-0098-u003 | source lines 6, 7, 8, 9, 10]
공식 보고서의 복사본은 미국 상무부 국립기술정보서비스(National Technical Information Service, U.S. Department of Commerce), Springfield, VA 22151에서 AD 680:975, AD 680:976, AD 680:977로 권당 6달러, 3권 세트 18달러에 주문할 수 있습니다.

[TU-p14-page-0098-u004 | source lines 12, 13, 14, 15, 16, 17]
콜로라도 대학교의 미확인 비행 물체 보고서 검토. 국립과학원 패널의 보고서 검토. 국립과학원, 1969, 6p. 복사본은 미국 상무부 국립기술정보서비스(National Technical Information Service, U.S. Department of Commerce), Springfield, VA 22151에서 AD 688:541로 3달러에 주문할 수 있습니다.
