Part 14 / page_0128 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo14.pdf
SHA-256: db87b2051dc434188f23e59904c375d0b52b3692763d48ef6163a0f309554da3

[TU-p14-page-0128-u001 | source lines 1, 2, 3, 4, 5, 6, 7]
친애하는 선생님께,
저는 캘리포니아 글렌데일의 글렌데일 시티 칼리지 학생입니다. 이번 학기에 저는 UFO에 대한 연구 논문을 작성하고 있습니다. UFO 논란과 관련하여 가지고 계신 정보가 있다면 보내주실 수 있는지 궁금합니다. 보내주시면 대단히 감사하겠습니다.

[TU-p14-page-0128-u002 | source lines 9, 10, 11]
가능한 한 빨리 시작할 수 있도록요. 시간을 내주셔서 대단히 감사합니다.
진심으로,

[TU-p14-page-0128-u003 | source lines 17]
가능한 한 그 날짜에 가깝게 저에게.

[TU-p14-page-0128-u004 | source lines 19, 20]
ITC
1968년 3월 18일
