Part 14 / page_0107 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo14.pdf
SHA-256: db87b2051dc434188f23e59904c375d0b52b3692763d48ef6163a0f309554da3

[TU-p14-page-0107-u001 | source lines 1]
원본과 같음

[TU-p14-page-0107-u002 | source lines 4, 5, 6]
웨스트모어랜드 시, 펜실베이니아
15692
1972년 2월 15일

[TU-p14-page-0107-u003 | source lines 8]
후버 씨께,

[TU-p14-page-0107-u004 | source lines 10, 11]
U.F.O.에 대한 귀하의 의견을 듣고 싶습니다. 귀하가 그것들이 존재한다고 생각하시는지 아닌지에 대해서요.

[TU-p14-page-0107-u005 | source lines 13]
진심으로,

[TU-p14-page-0107-u006 | source lines 17, 18, 19]
EX-115
원본과 같음 REC-5 62-83771-478
6 1972년 2월 24일

[TU-p14-page-0107-u007 | source lines 21]
72-2-22

[TU-p14-page-0107-u008 | source lines 23]
72-2-23
