Part 14 / page_0046 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo14.pdf
SHA-256: db87b2051dc434188f23e59904c375d0b52b3692763d48ef6163a0f309554da3

[TU-p14-page-0046-u001 | source lines 1]
- 벨몬트

[TU-p14-page-0046-u002 | source lines 3, 4, 5, 6, 7, 8, 9]
1958년 12월 16일
피닉스 특수요원 담당관
FBI 국장
REC-37 62-83874-398
기타 - 관련 정보
(국적 정보)
첨부된 문서는 다음으로부터 받은 편지 사본입니다.

[TU-p14-page-0046-u003 | source lines 11, 12]
애리조나.
국내 파일에는 다음 관련 정보가 없습니다.

[TU-p14-page-0046-u004 | source lines 14]
첨부된 편지 두 번째 단락에 있는 내용. 유일하게 식별되는 것은

[TU-p14-page-0046-u005 | source lines 19, 20, 21, 22, 23, 24]
프랭클린에 있는 비행접시국. 또한 국내 파일에는 1953년 1월호 잡지 "스페이스 리뷰" 사본이 있는데, 이 잡지는 비행접시국에서 발행한 것으로 보입니다. 이 잡지에는 전 세계에서 목격된 비행접시에 관한 수많은 기사와 단신이 실려 있습니다. 보안상 중요한 내용은 없는 것으로 보입니다.

[TU-p14-page-0046-u006 | source lines 26]
귀하의 파일에 있는 정보가 다음을 나타내지 않는 한

[TU-p14-page-0046-u007 | source lines 28]
그에게 연락하여 그의 편지 수령을 구두로 확인하십시오.

[TU-p14-page-0046-u008 | source lines 30]
그가 소유한 "은폐"에 관한 모든 데이터를 확보하십시오.

[TU-p14-page-0046-u009 | source lines 34]
이 인터뷰 결과가 늦어도 다음까지 국에 도달하도록 하십시오.

[TU-p14-page-0046-u010 | source lines 39]
첨부 문서

[TU-p14-page-0046-u011 | source lines 42]
1958년 12월 12일자, JFW:jas.

[TU-p14-page-0046-u012 | source lines 44, 45, 46, 47, 48]
JFW:jas
(6)
1959년 1월 2일
1958년 12월 16일
우편물 수신실
