Part 14 / page_0076 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo14.pdf
SHA-256: db87b2051dc434188f23e59904c375d0b52b3692763d48ef6163a0f309554da3

[TU-p14-page-0076-u001 | source lines 2, 3]
수신: FBI 국장 날짜: 1958년 1월 30일
발신: 캔자스시티 특수요원 (62-7386)

[TU-p14-page-0076-u002 | source lines 5, 6]
기타 - 비행접시에 관한 정보

[TU-p14-page-0076-u003 | source lines 8, 9, 10]
1958년 1월 6일자 세인트루이스 발 국장 서신 및 1958년 1월 23일자 공군 특수수사국장에게 보낸 국장 서신 참조.

[TU-p14-page-0076-u004 | source lines 12]
캔자스시티 사무소 파일에는 아무것도 포함되어 있지 않습니다.

[TU-p14-page-0076-u005 | source lines 16]
1957년 인디펜던스,

[TU-p14-page-0076-u006 | source lines 20]
테라스, 미주리주 인디펜던스. 캔자스 파일

[TU-p14-page-0076-u007 | source lines 23]
RUC.

[TU-p14-page-0076-u008 | source lines 25, 26, 27]
2 - 국
1 - 세인트루이스 (62-0) (정보)
1 - 캔자스시티 (62-7386)

[TU-p14-page-0076-u009 | source lines 29, 30]
RHA:MEJ
(4)

[TU-p14-page-0076-u010 | source lines 33, 34, 35]
1953년 2월 4일
기록됨 - 4103
EX-103

[TU-p14-page-0076-u011 | source lines 37]
1958년 2월 7일 6 0
