Part 14 / page_0068 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo14.pdf
SHA-256: db87b2051dc434188f23e59904c375d0b52b3692763d48ef6163a0f309554da3

[TU-p14-page-0068-u001 | source lines 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14]
62-83844-390
REC-92
날짜: 1958년 3월 17일
수신: 특별 수사 국장
감찰관
공군부
템포 E 빌딩
4번가 및 애덤스 드라이브, S. W.
워싱턴 D. C.
EX-110
발신: 존 에드거 후버, 국장
연방 수사국
제목: 비행접시
기타 - 관련 정보

[TU-p14-page-0068-u002 | source lines 16]
귀하의 정보용으로 사본이 첨부되어 있습니다.

[TU-p14-page-0068-u003 | source lines 18]
인디애나주 엘크하트의 것으로, 자명합니다.

[TU-p14-page-0068-u004 | source lines 20, 21]
이와 관련하여 본 국에서
어떠한 조치도 고려하고 있지 않습니다.

[TU-p14-page-0068-u005 | source lines 23]
특사 서비스 이용.

[TU-p14-page-0068-u006 | source lines 26, 27]
통신 - FBI
첨부 문서

[TU-p14-page-0068-u007 | source lines 29]
1 - 해군 정보국장 (첨부 문서)

[TU-p14-page-0068-u008 | source lines 31, 32]
1 - 참모차장, 정보
육군부

[TU-p14-page-0068-u009 | source lines 34]
1 - 수신: 보안과장

[TU-p14-page-0068-u010 | source lines 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49]
ESS:dmn
톨슨
니콜스
보드먼
벨몬트
모어
파슨스
로젠
탐
트로터
니스
전화실
홀로먼
갠디

[TU-p14-page-0068-u011 | source lines 51, 52, 53, 54]
비행접시를 보았고, 외계인이 자기 집 근처에 착륙하여 그녀가 그들을 위해 밖에 내놓은 신문과 잡지를 가져갔다고 믿고 있습니다. 지시된 배포 외에 국에서 할 조치는 없습니다.

[TU-p14-page-0068-u012 | source lines 56, 57, 58]
정신 질환자라는 징후. 공군에는 그러한 보고서를 확인하는 부서가 있습니다.
61년 3월 24일 1958년
