Part 14 / page_0056 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo14.pdf
SHA-256: db87b2051dc434188f23e59904c375d0b52b3692763d48ef6163a0f309554da3

[TU-p14-page-0056-u001 | source lines 1, 2]
사무실 A
수신: 톨슨 씨

[TU-p14-page-0056-u002 | source lines 4]
제목: 비행 디스크 보고서

[TU-p14-page-0056-u003 | source lines 6, 7, 8, 9, 10]
기록 목적으로, 피닉스 사무소의 SAC 맥마흔은 1958년 11월 17일 오후 3시 21분에, 1947년 4월 30일에 위 제목의 인물이 피닉스 사무소에 자신이 비행 디스크라고 믿는 것의 사진을 찍었다고 보고했으나, 사진의 네거티브 필름을 가지고 있지 않았으며 다음 날 사무실로 가져오겠다고 약속했다고 알렸습니다. 그날

[TU-p14-page-0056-u004 | source lines 14]
정보; 그가 그것을 얻을 수 있을지에 대한 의문이 있었습니다.

[TU-p14-page-0056-u005 | source lines 19, 20, 21, 22]
네거티브 필름을 돌려받을 때, 그는 1947년에 네거티브 필름이 공군 정보용으로 접수되었으며 반환될 가능성이 희박하다는 진술을 들었지만, 샌프란시스코 캘리포니아에 있는 공군 특수 수사국에 연락해야 한다고 조언받았습니다.

[TU-p14-page-0056-u006 | source lines 24, 25]
SAC 맥마흔은 오늘 애리조나 리퍼블릭 신문이 수년간 보고된 비행접시에 대한 칼럼을 쓰고 있다고 알렸습니다.

[TU-p14-page-0056-u007 | source lines 28, 29, 30]
그가 찍었지만 돌려주지 않은 필름의 네거티브 필름. SAC 맥마흔은 애리조나 리퍼블릭에 무엇을 말해야 할지 조언을 구했고, 그는 신문에 1947년에 네거티브 필름이 접수되었다고 알려야 한다고 통보받았습니다.

[TU-p14-page-0056-u008 | source lines 32]
정보이며 네거티브 필름이 과연 반환될지에 대한 의문이 있었습니다.

[TU-p14-page-0056-u009 | source lines 34, 35, 36, 37, 38]
해당 네거티브 필름은 즉시 공군 정보 담당자에게 전달되었으며, 이 문제에 대해 추가 정보가 필요하면 애리조나 리퍼블릭은 공군 특수 수사국에 연락해야 합니다. SAC 맥마흔은 국내 정보국의 동의를 얻기 위해 회부되었습니다.

[TU-p14-page-0056-u010 | source lines 40, 41, 42, 43, 44, 45]
JJM:hpc
(4)
EX-135
REC-15
1958년 11월 20일
1 - 벨몬트 씨

[TU-p14-page-0056-u011 | source lines 47]
66 1958년 11월 25일
