Part 14 / page_0111 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo14.pdf
SHA-256: db87b2051dc434188f23e59904c375d0b52b3692763d48ef6163a0f309554da3

[TU-p14-page-0111-u001 | source lines 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]
1970년 6월 24일
친애하는 각하,
비행접시
단순한 호기심에서, 만약
어떤 사람이 우연히 발견하거나,
만들거나, 발명한다면, 배기나 외부
추력 없이 비행접시에 동력을 공급할 수 있는,
제트기가 필요로 하는 것과는 다른,
중앙 구동 장치라고 할 만한 것을 말입니다.
선풍기나 그런 종류의 것을 말하는 것이 아닙니다.
하지만 엔진과 같은 것이라면

[TU-p14-page-0111-u002 | source lines 14, 15, 16, 17, 18, 19, 20]
공중에 떠 있거나
인간의 이해를 넘어선 속도로
이동할 수 있다면, 그것은
일급 비밀로 간주될까요? 또한
사람은 그것을 어떻게 해야 할까요? 62-83891-4
이 편지에 대한 답변을
받을 수 있다면 대단히 감사하겠습니다.

[TU-p14-page-0111-u003 | source lines 22]
1970년 7월 2일

[TU-p14-page-0111-u004 | source lines 24, 25]
양식으로 확인
"단순 문의"

[TU-p14-page-0111-u005 | source lines 27, 28, 29, 30, 31, 32]
몬테사노, 워싱턴
7/1/70
98563
서신
파일
60 1970년 7월 10일
