Part 14 / page_0114 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo14.pdf
SHA-256: db87b2051dc434188f23e59904c375d0b52b3692763d48ef6163a0f309554da3

[TU-p14-page-0114-u001 | source lines 1]
2010

[TU-p14-page-0114-u002 | source lines 6]
대외비

[TU-p14-page-0114-u003 | source lines 8]
비행접시

[TU-p14-page-0114-u004 | source lines 11, 12]
FBI에 FBI 요원이 미확인 비행 물체 보고서를 조사하는 것이 통상적인 절차인지 묻는 질문

[TU-p14-page-0114-u005 | source lines 16]
우리의 수사 관할권에 속하지 않았습니다. (62-83894-442)

[TU-p14-page-0114-u006 | source lines 19, 20, 21, 22]
FBI는 그의 이전 서신에 대한 답변이 최근 그의 집에서 발생한 화재로 소실되었으며 UFO 조사에 대한 FBI 정책이 변함없이 유지되는지 묻는다고 진술했습니다. 그의 서신은 동일한 새 레터헤드에 작성되었습니다.

[TU-p14-page-0114-u007 | source lines 26, 27]
우리의 정책은 변함없이 유지되었으며, 그는 우리의 이전 통신 사본을 제공받았습니다.

[TU-p14-page-0114-u008 | source lines 30, 31, 32]
여기에 있는 내용은 달리 표시된 경우를 제외하고는 미분류입니다.

[TU-p14-page-0114-u009 | source lines 34, 35, 36]
1 - 해외 연락 부서 (파견)
GAD:pdr
(7)

[TU-p14-page-0114-u010 | source lines 39]
EX-100

[TU-p14-page-0114-u011 | source lines 42]
파일에 복사됨

[TU-p14-page-0114-u012 | source lines 44, 45]
53년 8월 14일 1969년
대외비
