Part 14 / page_0057 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo14.pdf
SHA-256: db87b2051dc434188f23e59904c375d0b52b3692763d48ef6163a0f309554da3

[TU-p14-page-0057-u001 | source lines 1]
사무실 비망록 • 미국 정부

[TU-p14-page-0057-u002 | source lines 6]
제목: 비행접시

[TU-p14-page-0057-u003 | source lines 8, 9, 10]
이 비망록은 일반적으로 "비행접시"라고 불리는 미확인 비행 물체에 대한 국의 정책을 요약합니다.

[TU-p14-page-0057-u004 | source lines 12, 13, 14, 15, 16, 17]
"비행접시" 보고서는 1947년에 만연했으며, 육군 항공대 정보부의 요청으로 국은 비행 디스크 조사에 협력하기로 동의했습니다. 국 회보 번호 42, 7-30-47에 따라, 현장에서는 각 사례를 조사하여 진정한 목격인지, 장난인지, 환각인지 판단하도록 지시했습니다. 현장 및 SOG에서 연락 채널을 통해 육군과 협력했습니다.

[TU-p14-page-0057-u005 | source lines 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30]
9-3-47자 항공 방어 사령부 본부에서 각 공군 사령관에게 보낸 서신에 따르면, 공군의 원래 의도는 공군이 책임 있는 관찰자를 인터뷰하고 국은 지상에서 발견된 소위 디스크 사건을 조사하는 것이었습니다. 서신에는 FBI의 서비스가 "쓰레기통 뚜껑, 변기 시트 등"으로 판명된 수많은 사례를 추적하는 부담스러운 공군의 임무를 덜어주기 위해 요청되었다고 명시되어 있습니다. 그 결과, 10/1/47자 국 회보 번호 57은 "비행 디스크와 관련된 모든 향후 보고서는 공군에 회부되어야 하며 국 요원은 어떠한 조사 조치도 취해서는 안 된다"고 지시했습니다. 9-27-47자 서신은 공군에게 FBI의 인력과 시간을 이런 식으로 낭비할 수 없다고 통보했습니다 (62-83894-121).

[TU-p14-page-0057-u006 | source lines 32, 33, 34, 35, 36, 37, 38]
SAC 서신 번호 30, 3-25-49는 신뢰할 수 있는 출처로부터 소련이 4년 동안 미확인 비행 디스크 유형을 실험해 왔다는 사실이 확인되었다고 통보했습니다. SAC 서신은 비행접시 목격 보고서와 관련하여 공군이 원하는 현장 데이터를 나열했습니다. 서신은 다시 한번 국에서 조사를 수행해서는 안 되지만, 보고서가 작성되면 정보를 취합하여 공군에 제공해야 한다는 사실에 주의를 환기시켰습니다.

[TU-p14-page-0057-u007 | source lines 40, 41, 42, 43, 44]
SAC 서신 번호 63, 6-29-52는 이전 회보 및 SAC 서신을 참조하며, 공군이 원하는 정보 유형은 불만 제기자로부터 얻어 즉시 현지 CGI에 제공해야 한다고 경고했습니다. 이 SAC 서신은 현장 조사가 공군의 책임임을 다시 한번 상기시켰습니다.

[TU-p14-page-0057-u008 | source lines 46, 47]
ESS:jas
(3)

[TU-p14-page-0057-u009 | source lines 51, 52]
62-83894
67 1958년 10월 17일

[TU-p14-page-0057-u010 | source lines 54]
REC-77 1958년 10월 14일

[TU-p14-page-0057-u011 | source lines 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67]
톨슨
보드먼
벨몬트
모어
니스
파슨스
로젠
트로터
클레이턴
전화실
홀로먼
갠디
