Part 14 / page_0129 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo14.pdf
SHA-256: db87b2051dc434188f23e59904c375d0b52b3692763d48ef6163a0f309554da3

[TU-p14-page-0129-u001 | source lines 1, 2]
REC-20
워털루, 일리노이 62298

[TU-p14-page-0129-u002 | source lines 6, 7]
첨부 문서와 함께 3월 14일자 귀하의 서신을
받았습니다.

[TU-p14-page-0129-u003 | source lines 9, 10, 11, 12]
미확인 비행 물체에 대한 조사는 FBI의 수사
관할권 내에 있지 않으며, 결코 그랬던 적도 없습니다. 귀하께서 언급하신 사진은
본 국의 직원을 나타내지 않음을 확신합니다.

[TU-p14-page-0129-u004 | source lines 14]
진심으로,

[TU-p14-page-0129-u005 | source lines 16]
J. 에드거 후버

[TU-p14-page-0129-u006 | source lines 18, 19, 20]
발송됨 9
1968년 3월 20일
COMM-FBI

[TU-p14-page-0129-u007 | source lines 22, 23]
존 에드거 후버
국장

[TU-p14-page-0129-u008 | source lines 25, 26, 27, 28, 29]
참고: 국 파일에는 통신원의 기록이 없습니다. 해당 사진은
이전에 국의 주목을 받았으며, 유럽의 미확인
비행 물체에 관한 출판물에 실린 것으로 알려져 있습니다. 사진 아래 캡션에는 두 명의 FBI 요원이
우주에서 온 사람을 길거리로 안내하는 모습이 담겨 있다고 주장합니다.

[TU-p14-page-0129-u009 | source lines 31]
ED:mew

[TU-p14-page-0129-u010 | source lines 34, 35, 36]
BEC:D
1968년 3월 25일
전신 장치
