Part 11 / page_0126 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo11.pdf
SHA-256: 33ebbb1824507dd319b4f668003dfd4bf9aebd5b80c894f2eb466e2c25477c4b

[TU-p11-page-0126-u001 | source lines 1]
1953년 1월 27일

[TU-p11-page-0126-u002 | source lines 3]
기록됨-BA

[TU-p11-page-0126-u003 | source lines 5]
인디애나주 프랭클린

[TU-p11-page-0126-u004 | source lines 9, 10]
1953년 1월 20일자 귀하의 서신과 첨부 문서가 접수되었습니다.

[TU-p11-page-0126-u005 | source lines 12, 13, 14, 15, 16, 17, 18, 19, 20, 21]
귀하의 요청과 관련하여 도움을 드리고 싶지만, FBI는 엄격하게 사실을 조사하는 기관이며, 어떠한 조직이나 개인의 성격 또는 진실성에 대한 평가를 하거나 결론을 내리는 것은 규정된 권한의 범위에 속하지 않는다는 점을 지적하고 싶습니다. 귀하께서 이 규칙의 이유를 이해하시고 이와 관련하여 도움을 드릴 수 없는 저의 한계를 양해해 주시리라 믿습니다.

[TU-p11-page-0126-u006 | source lines 23, 24]
귀하께서 보내주신 문헌과 서신은 반송됩니다.

[TU-p11-page-0126-u007 | source lines 26]
진심으로,

[TU-p11-page-0126-u008 | source lines 28, 29, 30]
COMM-11
1953년 1월 28일
발송됨 20

[TU-p11-page-0126-u009 | source lines 32, 33]
존 에드거 후버
국장

[TU-p11-page-0126-u010 | source lines 36]
참조 - 인디애나폴리스, 수신 사본 및 서신 사본 첨부

[TU-p11-page-0126-u011 | source lines 38]
참조 - 뉴헤이븐, 수신 사본 및 서신 사본 첨부

[TU-p11-page-0126-u012 | source lines 40]
SACs 주의: (다음 페이지 참조)

[TU-p11-page-0126-u013 | source lines 42]
DIC:dep:bkh

[TU-p11-page-0126-u014 | source lines 44]
62-83894 326
