Part 11 / page_0083 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo11.pdf
SHA-256: 33ebbb1824507dd319b4f668003dfd4bf9aebd5b80c894f2eb466e2c25477c4b

[TU-p11-page-0083-u001 | source lines 1, 2]
국장에게 보내는 편지
1954년 6월 8일

[TU-p11-page-0083-u002 | source lines 5]
네바다 사막에서 매혹적인 여성 사령관의 감독을 받았다.

[TU-p11-page-0083-u003 | source lines 7]
11번의 비행접시. 첫 페이지 하단에

[TU-p11-page-0083-u004 | source lines 18, 19]
그 조직이 1954년 6월 4일, 5일, 6일에 캘리포니아 로스앤젤레스의 카세이 서클 극장에서 3일간의 회의를 개최하고 있다고 생각했다.

[TU-p11-page-0083-u005 | source lines 26, 27]
널리 알려져야 하지만, 만약 그 이야기가 거짓이라면 그는 사기죄로 기소되어야 한다고 말했다. 그는 자신이 처음으로

[TU-p11-page-0083-u006 | source lines 34, 35]
그에게 “우주 공간의 비행접시”의 저자인 도널드 E. 키호가 사기꾼이며, 워싱턴에 정보가 있다고 말했다.

[TU-p11-page-0083-u007 | source lines 41, 42, 43]
6월 11일로 예정되었던 원래 회의가 취소되었으며, 그는 이 회의가 전체 국민에게 매우 중요한 정보를 담고 있다고 생각하여 회의를 전국적인 행사로 만들기 위해 모든 노력을 기울일 것이라고 말했다.

[TU-p11-page-0083-u008 | source lines 45]
- 3 -
