Part 11 / page_0033 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo11.pdf
SHA-256: 33ebbb1824507dd319b4f668003dfd4bf9aebd5b80c894f2eb466e2c25477c4b

[TU-p11-page-0033-u001 | source lines 1, 2]
대외비
미확인 공중 현상 목격 요약, 제17지구 OSI (계속)

[TU-p11-page-0033-u002 | source lines 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21]
번호
날짜
시간
관찰자 수
관찰자의 신뢰도
발생 일반 지역
명백한 비행 방향
명백한 고도
수평에서 수직으로의 경로
색상
흔적
관찰 지속 시간
소리
형태
명백한 크기
명백한 속도
사라진 방식
평가

[TU-p11-page-0033-u003 | source lines 23, 24, 25, 26]
1
8월 10일 2200
2230
1

[TU-p11-page-0033-u004 | source lines 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39]
텍사스 캠프 후드
남에서 북으로
지평선 위 30°
수평 비행
흰색 (노란색 흔적)
있음
1 - 2초
없음
타원형
별똥별 크기
시속 300마일 이상
사라짐

[TU-p11-page-0033-u005 | source lines 42, 43, 44]
2
8월 10일 2240
1

[TU-p11-page-0033-u006 | source lines 46, 47, 48, 49, 50, 51, 52, 53]
텍사스 캠프 후드
서에서 남으로
8,000피트 이상
점진적인 경사와 함께 직선 비행
밝은 빛이 옅은 노란색으로 변함
있음
2 - 3초
없음

[TU-p11-page-0033-u007 | source lines 55, 56]
저녁별보다 훨씬 큼
위로 향하며 사라짐

[TU-p11-page-0033-u008 | source lines 59, 60, 61, 62, 63, 64, 65]
10
8월 11일 2020
2045
2052
2105
0010
1

[TU-p11-page-0033-u009 | source lines 67, 68, 69, 70, 71, 72, 73, 74]
텍사스 캠프 후드
북에서 남으로
지평선 위 45 - 60°
대체로 수평 비행
푸르스름한 흰색
있음
3 - 5초
없음

[TU-p11-page-0033-u010 | source lines 76, 77]
별 크기
관찰된 어떤 비행기보다 빠름

[TU-p11-page-0033-u011 | source lines 81, 82]
8월 17일 0010
2

[TU-p11-page-0033-u012 | source lines 86]
지평선 위 45°

[TU-p11-page-0033-u013 | source lines 88, 89]
없음
없음

[TU-p11-page-0033-u014 | source lines 91, 92, 93]
없음
신호탄을 닮은 원
납 크기
