Part 11 / page_0008 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo11.pdf
SHA-256: 33ebbb1824507dd319b4f668003dfd4bf9aebd5b80c894f2eb466e2c25477c4b

[TU-p11-page-0008-u001 | source lines 3]
12. 외관상 구조

[TU-p11-page-0008-u002 | source lines 5]
13. 외관상 지지 및/또는 추진 수단

[TU-p11-page-0008-u003 | source lines 7]
14. 물체의 크기

[TU-p11-page-0008-u004 | source lines 9]
15. 물체의 광도

[TU-p11-page-0008-u005 | source lines 12]
16. 물체의 색상

[TU-p11-page-0008-u006 | source lines 14]
17. 소리

[TU-p11-page-0008-u007 | source lines 16]
18. 냄새

[TU-p11-page-0008-u008 | source lines 18]
19. 속도

[TU-p11-page-0008-u009 | source lines 22]
21. 구름에 미치는 영향

[TU-p11-page-0008-u010 | source lines 28]
24. 물체에 주의를 끈 요인

[TU-p11-page-0008-u011 | source lines 32]
-2-
