Part 11 / page_0087 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo11.pdf
SHA-256: 33ebbb1824507dd319b4f668003dfd4bf9aebd5b80c894f2eb466e2c25477c4b

[TU-p11-page-0087-u001 | source lines 1, 2, 3, 4]
FBI 국장
제목: 잠수함, 낙하산 착륙, 섬광 등
목격 주장 보고서
간첩 활동

[TU-p11-page-0087-u002 | source lines 6, 7]
시애틀 특수요원 담당관
1954년 6월 18일

[TU-p11-page-0087-u003 | source lines 9, 10]
OSI는 이 문제와 관련하여 자신들은 전혀 관심이 없으며 작전은

[TU-p11-page-0087-u004 | source lines 12, 13, 14, 15, 16, 17]
OSI 지구 사령관은 데이터가 상호 연관되는 라이트-패터슨 비행장에서 평가가 이루어지고 있으며, 이곳 공군에서 해당 지점까지 보고서가 일상적인 방식으로 처리되고 있고, OSI는 이 상황에서 발생하는 어떤 종류의 이전 경험도 전혀 없었기 때문에 전혀 신뢰하지 않는다고 진술합니다.

[TU-p11-page-0087-u005 | source lines 19, 20, 21]
상황에 대한 데이터를 요청하는 "기밀"로 표시된 통신문 사본과 최근 발행된 여러 간행물이 첨부되어 있습니다.

[TU-p11-page-0087-u006 | source lines 23, 24]
그 발표들이 좋지 않고 대중 히스테리를 유발한다고 말하지만, 그는 이 상황과 전혀 관련이 없다고 말합니다.

[TU-p11-page-0087-u007 | source lines 26]
-2-
