Part 11 / page_0038 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo11.pdf
SHA-256: 33ebbb1824507dd319b4f668003dfd4bf9aebd5b80c894f2eb466e2c25477c4b

[TU-p11-page-0038-u001 | source lines 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40]
기밀
미확인 공중 현상 목격 요약, 제17지구 OSI (계속)
번호
날짜
시간
관측자 수
관측자
신뢰도
발생
일반 지역
명백한
비행 방향
명백한
고도
경로
수평에서
수직으로
색상
흔적 또는
불꽃
관측
지속 시간
소리
형태
명백한
크기
명백한
속도
사라지는
방식
**평가
123
1949
10월 6일
1800

[TU-p11-page-0038-u002 | source lines 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145]
1
65
앨러모고도,
뉴멕시코
동에서 서로
수평선
위 180
녹색
없음
7 - 9
초
없음
둥근
팔 길이에서
엄지손가락
크기의 1/2
느리게
움직임
언덕 뒤로
사라짐
65
124
10월 6일
1758
1
65
앨러모고도,
뉴멕시코
동에서 서로
직선
각도
하강
푸르스름한
흰색
아마도 연한
녹색
없음
4
초
없음
원형
목성 또는
금성 크기의
3배
초당 50
갑작스럽게
65
125
10월 6일
1800
1
65
앨러모고도,
뉴멕시코
녹색
없음
5
초
없음
둥근
팔 길이에서
야구공
크기
65
126
10월 6일
1730
1
65
앨버커키,
뉴멕시코
동에서 서로
수직에
가까워지는
곡선
하강
녹색을
띤
흰색
없음
1초
없음
매우
섬광과
유사
팔 길이에서
엄지손가락
크기
65
127
10월 6일
1750
1
65

[TU-p11-page-0038-u003 | source lines 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160]
멕시코
동에서 서로
수평
녹색을
띤
흰색
없음
3 - 4
초
없음
둥근
직경 1 1/2" -
2"

[TU-p11-page-0038-u004 | source lines 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173, 174, 175, 176, 177, 178, 179, 180, 181, 182, 183, 184, 185, 186, 187, 188, 189, 190]
약 200
mph
전등처럼 꺼짐
65
128
10월 6일
1753
1
65
앨버커키,
뉴멕시코
북동에서 남서로
경로의
꼬리 부분에서
아치형으로
휘어짐
밝은
녹색
없음
10
초
없음
눈물
방울
타버린 것 같음
65
