Part 11 / page_0002 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo11.pdf
SHA-256: 33ebbb1824507dd319b4f668003dfd4bf9aebd5b80c894f2eb466e2c25477c4b

[TU-p11-page-0002-u001 | source lines 1, 2, 3]
그것이 바로 머리 위에 있는 것을 알아차렸습니다. 그가 그것을 목격한 내내 동일한 꾸준한 주황색 빛이 지속되었습니다. 비록 이 물체가 실제로 그의 시야에서 가려졌지만

[TU-p11-page-0002-u002 | source lines 5, 6, 7]
그때 그는 곧 그것을 시야에서 놓쳤을 것이라고 생각했습니다. 그 물체는 전혀 소리를 내지 않았고, 어떤 부착물이나 돌출부도 없는 것 같았습니다.

[TU-p11-page-0002-u003 | source lines 9, 10, 11, 12, 13, 14, 15]
원형 공. 그는 추진 방식에 대해 전혀 몰랐지만, 당시 뉴욕시 상공에서 방향을 바꾸는 것처럼 보였고, 방향 전환을 위해 두세 번 정도 뒤로 갔다가 앞으로 가는 것처럼 보였다고 말했습니다. 그의 시야를 방해하는 구름은 없었으며, 그는 이 물체가 침투했는지 또는 우회했는지에 대해 언급할 수 없었습니다.

[TU-p11-page-0002-u004 | source lines 17, 18, 19, 20, 21]
그것의 속도를 수학적으로 계산한 결과 시속 400에서 700마일 사이였으며, 그가 정확하게 계산할 수 없다고 말한 높이에 따라 달라졌습니다. 그는 어떤 냄새도 기억할 수 없었고 물체의 구조에 대해서도 전혀 몰랐다고 말했습니다.

[TU-p11-page-0002-u005 | source lines 24]
이 지역에서 그 물체를 목격한 사람은 그의 아내와

[TU-p11-page-0002-u006 | source lines 26]
같은 집에 사는 이웃의 문으로 달려갔습니다.

[TU-p11-page-0002-u007 | source lines 28, 29]
그들이 밖에 나가기 전에 사라졌기 때문에 그 물체를 목격하지 못했습니다.

[TU-p11-page-0002-u008 | source lines 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45]
연구 개발 분야에서 15년의 경험을 가지고 있습니다. 그는 조종사는 아니지만 상당한 비행 경험이 있으며, 비행접시와 디스크에 관한 기술 데이터를 포함하여 상당한 독서를 했습니다. 그는 위 내용을 읽고 금성이 종종 관찰자들에게 비행접시로 오인된다는 것을 이해하고 있으며, 그는 자신이 천문학에 익숙하며 그날 저녁 하늘에서 금성을 본 것을 기억하고 자신이 본 물체를 금성과 혼동하지 않았다고 지적했습니다. 그는 이 물체의 크기를 금성 지름의 10배로 비교했습니다. 그는 또한 이 물체가 이동하는 속도를 계산할 때 지붕과 나무 꼭대기와 같은 자신의 지역의 지점들과 물체를 시야에 유지하기 위해 지상에서 걸었던 거리를 함께 사용했다고 말했습니다.
