Part 11 / page_0074 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo11.pdf
SHA-256: 33ebbb1824507dd319b4f668003dfd4bf9aebd5b80c894f2eb466e2c25477c4b

[TU-p11-page-0074-u001 | source lines 9]
결론:

[TU-p11-page-0074-u002 | source lines 13]
대략 1/4도.

[TU-p11-page-0074-u003 | source lines 16]
분당 0.5도보다 컸다.

[TU-p11-page-0074-u004 | source lines 18, 19, 20, 21, 22, 23, 24]
라파즈 박사는 위 (a) 및 (b) 결과에 근거하여 스탠필드가 본 물체는 달이 아니며(각 직경이 너무 작음), 금성이나 다른 행성도 아니며(각 직경이 너무 큼), 초점이 약간 흐려진 밝은 고정별도 아니라고 진술했다(관측된 이동 속도가 지구의 일주 자전에 의한 속도의 두 배이기 때문).
