Part 11 / page_0042 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo11.pdf
SHA-256: 33ebbb1824507dd319b4f668003dfd4bf9aebd5b80c894f2eb466e2c25477c4b

[TU-p11-page-0042-u001 | source lines 1, 2]
대외비
미확인 공중 현상 목격 요약, 제17지구 OSI (계속)

[TU-p11-page-0042-u002 | source lines 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21]
번호
날짜
시간
관측자 수
관측자 신뢰도
발생 일반 지역
추정 비행 방향
추정 고도
수평 대 수직 경로
색상
흔적 또는 꼬리
관측 지속 시간
소리
형태
추정 크기
추정 속도
사라진 방식
평가

[TU-p11-page-0042-u003 | source lines 23, 24, 25, 26]
147
1949년 11월 19일
2152
1

[TU-p11-page-0042-u004 | source lines 28, 29, 30, 31, 32, 33]
로스앨러모스, 뉴멕시코
수직
지평선 위 15°
녹색
2초
없음

[TU-p11-page-0042-u005 | source lines 35]
65

[TU-p11-page-0042-u006 | source lines 37, 38, 39, 40]
148
1949년 11월 25일
2000
1

[TU-p11-page-0042-u007 | source lines 42, 43]
로스앨러모스, 뉴멕시코
동에서 서로

[TU-p11-page-0042-u008 | source lines 46, 47, 48, 49, 50]
1초
없음
신호탄 모양
떨어지는 신호탄과 동일
65

[TU-p11-page-0042-u009 | source lines 52, 53, 54, 55]
149
1949년 11월 27일
1700
1

[TU-p11-page-0042-u010 | source lines 57, 58]
윈슬로, 애리조나
수직

[TU-p11-page-0042-u011 | source lines 60, 61, 62, 63, 64, 65, 66, 67]
수직 하강
녹색
3 - 4초
없음
둥근
팔 길이만큼 떨어져서
사라짐
65

[TU-p11-page-0042-u012 | source lines 69, 70, 71, 72]
150
1949년 11월 27일
1749
1

[TU-p11-page-0042-u013 | source lines 74, 75, 76]
앨버커키, 뉴멕시코
동에서 서로
지평선 위 10° - 5°

[TU-p11-page-0042-u014 | source lines 78, 79, 80]
1 - 2초
없음
둥근

[TU-p11-page-0042-u015 | source lines 83, 84]
점차 사라짐
65

[TU-p11-page-0042-u016 | source lines 86, 87, 88, 89]
151
1949년 11월 27일
1749
1

[TU-p11-page-0042-u017 | source lines 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101]
앨버커키, 뉴멕시코
동에서 서로
지평선 위 10° - 40°
밝은 청백색
1 - 2초
없음
둥근
연필 또는 팔 길이만큼 떨어져서
1~2초 안에 50~70
점차 사라짐
65

[TU-p11-page-0042-u018 | source lines 103, 104, 105, 106]
152
1949년 11월 27일
1749
1

[TU-p11-page-0042-u019 | source lines 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118]
소코로, 뉴멕시코
동에서 서로
지평선 위 10° - 40°
옅은 녹색에서 옅은 파란색
5초
없음
둥근
꽤 큼
유성보다 느림
점차 사라짐
65
