Part 11 / page_0095 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo11.pdf
SHA-256: 33ebbb1824507dd319b4f668003dfd4bf9aebd5b80c894f2eb466e2c25477c4b

[TU-p11-page-0095-u001 | source lines 1, 2, 3, 4, 5, 6]
그러나 저는 라이선스 또는 사례금에 관한 계약을 받고 미국에 도착한 후에야 동지들의 이름을 발표할 것입니다. 하지만 만약 어떤 회사가 비행 기계 제작을 위해 저를 받아들인다면 제가 여비를 부담하지 않을 것이라는 점을 덧붙여야 합니다. 하지만 이 모든 것 외에도 저는 그곳에 살면서 영어를 아는 사람이 필요합니다.

[TU-p11-page-0095-u002 | source lines 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19]
미국에서 말하는 것처럼 제 매니저 역할을 할 사람 말입니다. 매니저는 보수를 받는다는 것을 아실 것이고, 제가 그곳에 있을 때 나중에 발명품 작업에서 저와 함께 일하는 것을 즐기실 것이라고 믿습니다. 덧붙여 저는 화학자 과정을 수료했다고 말씀드립니다. ("Do" - 장치, 나중에 안개 - 또는 로켓 미사일이라고 불린 것들은 저에게서 비롯되었고 다른 많은 것들도 마찬가지입니다.) 제 상형문자 같은 글씨를 해독하실 수 있기를 바랍니다. 이렇게 작은 글씨는 제 전문 분야가 아닙니다. 제가 과장하지 않는다는 것을 보여드리기 위해, 저는 "비행접시"라는 이름으로 알려진 발명품이 제 것이며, 제가 남미에서 이 기계들을 만들고 있는 사람들을 알고 있고, 제가 위에서 설명한 기계를 직접 만들 수 있으며 최소 2000km를 달성할 수 있다고 맹세합니다.

[TU-p11-page-0095-u003 | source lines 23, 24]
관심을 가져주시기를 바랍니다. 귀하의 연락을 매우 희망하며 기다리고 있습니다.

[TU-p11-page-0095-u004 | source lines 26]
친애하는 인사를 전하며,

[TU-p11-page-0095-u005 | source lines 28]
존경을 담아,

[TU-p11-page-0095-u006 | source lines 32]
- 3 -
