Part 11 / page_0009 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo11.pdf
SHA-256: 33ebbb1824507dd319b4f668003dfd4bf9aebd5b80c894f2eb466e2c25477c4b

[TU-p11-page-0009-u001 | source lines 5, 6]
날짜
(일) (월) 195_

[TU-p11-page-0009-u002 | source lines 8, 9, 10, 11, 12]
1. 관찰자 이름
성 이름 중간 이니셜
배정된 부서 섹션
집 주소 전화번호
알려진 다른 관찰자 이름

[TU-p11-page-0009-u003 | source lines 14, 15]
2. 목격 시간 및 날짜 시간
일 월 195_

[TU-p11-page-0009-u004 | source lines 17]
3. 관찰 지점

[TU-p11-page-0009-u005 | source lines 19]
4. 관찰자로부터 물체의 방향

[TU-p11-page-0009-u006 | source lines 21]
5. 관찰자로부터 물체의 거리

[TU-p11-page-0009-u007 | source lines 23]
6. 수평선으로부터의 고도 각도 도

[TU-p11-page-0009-u008 | source lines 25]
7. 물체의 비행 방향

[TU-p11-page-0009-u009 | source lines 27]
8. 시야에 들어온 시간

[TU-p11-page-0009-u010 | source lines 30]
10. 물체의 모양

[TU-p11-page-0009-u011 | source lines 32]
11. 돌출부 및/또는 함몰부
