Part 11 / page_0036 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo11.pdf
SHA-256: 33ebbb1824507dd319b4f668003dfd4bf9aebd5b80c894f2eb466e2c25477c4b

[TU-p11-page-0036-u001 | source lines 1, 2, 3]
대외비
미확인 공중 현상 목격 요약, 제17지구 OSI (계속)
23페이지

[TU-p11-page-0036-u002 | source lines 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35]
**평가
사라진
방식
겉보기
속도
겉보기
크기
형태
소리
관찰
지속 시간
색상
경로
수평에서
수직으로
겉보기
고도
겉보기
비행
방향
발생
일반
지역
관찰자의
신뢰도
관찰자
수
시간
날짜
번호

[TU-p11-page-0036-u003 | source lines 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59]
1
65
로스앨러모스,
뉴멕시코
거의
직선
낙하
90°
머리 위
직선
낙하
밝은
녹색
붉은색
꼬리
1 - 2
초
없음
유성보다
훨씬 큼
타버림

[TU-p11-page-0036-u004 | source lines 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82]
1
65
로스앨러모스,
뉴멕시코
동쪽으로 7°
3,000'
수평
주황색
15
초
없음
공
야구공
크기
비행기보다 빠르고,
별똥별보다
느림
완전히 분해됨

[TU-p11-page-0036-u005 | source lines 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99]
1
65
샌디아 기지,
뉴멕시코
동쪽에서 남쪽으로
수평선
위 45°
어두운
노란색
없음
둥근
야구공
크기
알 수 없음

[TU-p11-page-0036-u006 | source lines 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115]
114 9월 19일 0800
2
65
투손,
애리조나
약 4000'
회백색
2분
없음
가로 2~3피트
시속 600마일
시야에서 사라짐

[TU-p11-page-0036-u007 | source lines 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142]
115 9월 27일 0300
1
65
샌디아 기지,
뉴멕시코
남동쪽에서
수평선
위 45°
지구에
접선으로
이동
밝은
파란색에서
흰색으로
4
초
없음
둥근
300야드 거리에서
소프트볼
크기 정도
4초 만에 45°
건물에 가려짐

[TU-p11-page-0036-u008 | source lines 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165]
116 9월 27일 0800
1
65
샌디아 기지,
뉴멕시코
북쪽으로
수평선
위 10°
노란색
예
3 - 4
초
없음
둥근
25야드 거리에서
야구공
크기
별똥별과
같은 속도
사라짐
