Part 11 / page_0040 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo11.pdf
SHA-256: 33ebbb1824507dd319b4f668003dfd4bf9aebd5b80c894f2eb466e2c25477c4b

[TU-p11-page-0040-u001 | source lines 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39]
대외비
미확인 공중 현상 목격 요약, 제17지구 OSI (계속)
번호
날짜
시간
관측자 수
*관측자
신뢰도
발생
일반 지역
명백한
비행 방향
명백한
고도
경로
수평에서 수직으로
색상
흔적
관측
지속 시간
소리
형태
명백한
크기
명백한
속도
**평가
사라진
방식
135
1949년 10월 11일
1045
1100
2

[TU-p11-page-0040-u002 | source lines 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69]
알라모고르도,
뉴멕시코
북쪽에서 남동쪽으로
B-29 크기라면
150,000피트로
보임
흰색
없음
10-15초
없음
둥근
접시
모양
팔 길이에서
지름 2인치
떨어지는
별처럼 매우 빠름
시야에서 사라짐
136
1949년 10월 12일
1115
3

[TU-p11-page-0040-u003 | source lines 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87]
로스웰,
뉴멕시코
남쪽에서 북동쪽으로
3,500피트
부드러운 곡선
흰색
(은색)
없음
45-60초
없음
둥근
아마도
타원형

[TU-p11-page-0040-u004 | source lines 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99]
지름
제트기보다
빠름
시야 범위를
벗어남
137
1949년 10월 12일
1340
3

[TU-p11-page-0040-u005 | source lines 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126]
알라모고르도,
뉴멕시코
남쪽에서 나타나
북동쪽으로
방향을 바꿈
35,000피트로
보임
부드러운 곡선
흰색
또는 알루미늄
없음
45-60초
없음
둥근
공
시야에서 사라짐
1,500mph
138
1949년 10월 12일
1400
4

[TU-p11-page-0040-u006 | source lines 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150]
투손,
애리조나
북동쪽에서
남서쪽으로
30,000피트
수평
흰색
또는 은색
없음
15초
없음
둥근
지름 50-100피트
1,000mph
시야에서 사라짐
139
1949년 10월 14일
1420
3

[TU-p11-page-0040-u007 | source lines 152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173]
로스앨러모스,
뉴멕시코
서쪽에서 동쪽으로
20,000피트
수평
비행, 지평선
바로 위
녹색을 띤
푸른색-
흰색
흔적
있음
2초
없음
둥근
12인치 디스크처럼 보임
갑자기 사라짐
대외비
