Part 11 / page_0085 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo11.pdf
SHA-256: 33ebbb1824507dd319b4f668003dfd4bf9aebd5b80c894f2eb466e2c25477c4b

[TU-p11-page-0085-u001 | source lines 1, 2]
국장에게 보내는 서신;
1954년 6월 8일

[TU-p11-page-0085-u002 | source lines 5, 6]
원래 1954년 6월 11일 신시내티에서 열릴 예정이었던 회의는 새로운
일련의 회의의 시작이 될 예정이었습니다.

[TU-p11-page-0085-u003 | source lines 8]
본 사무실의 파일에는 다음 정보가 포함되어 있지 않습니다.

[TU-p11-page-0085-u004 | source lines 11, 12]
색인에 따르면 1952년 2월 7일자 서신, 인디애나폴리스
파일 61-5에 따라 인디애나폴리스 사무실은 신시내티 사무실에 다음을 통보했습니다.

[TU-p11-page-0085-u005 | source lines 21, 22, 23]
본 사무실에서는 이 문제에 대해 더 이상 조치를 취하지 않으며,
위 내용은 국과 로스앤젤레스 및 인디애나폴리스 사무실의 정보를 위한 것입니다.

[TU-p11-page-0085-u006 | source lines 25]
- 5 -
