Part 11 / page_0088 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo11.pdf
SHA-256: 33ebbb1824507dd319b4f668003dfd4bf9aebd5b80c894f2eb466e2c25477c4b

[TU-p11-page-0088-u001 | source lines 1]
1954년 4월 27일

[TU-p11-page-0088-u002 | source lines 4]
켄터키주 힐튼

[TU-p11-page-0088-u003 | source lines 7, 8]
1954년 4월 21일자 서신에 대해 진심으로 감사드립니다.

[TU-p11-page-0088-u004 | source lines 10, 11, 12, 13, 14]
도움을 드리고 싶지만, 귀하가 언급하신 주제는 FBI의 관할 사항이 아니므로 이에 대해 의견을 표명할 수 없습니다.

[TU-p11-page-0088-u005 | source lines 16, 17, 18, 19]
그러나 귀하가 얻을 수 있는 정보가 있다면, 국방부 펜타곤 워싱턴 25, D.C.에 계신 공군 장관님께 연락해 보시는 것이 좋을 것입니다.

[TU-p11-page-0088-u006 | source lines 21]
진심으로,

[TU-p11-page-0088-u007 | source lines 25, 26]
존 에드거 후버
국장

[TU-p11-page-0088-u008 | source lines 28, 29, 30]
참고: 이 서신을 보낸 사람이 7학년 학생임을 나타내므로 이름으로만 호칭을 사용했습니다. 그녀는 비행접시에 대한 국장의 의견을 요청했습니다.

[TU-p11-page-0088-u009 | source lines 32, 33, 34, 35, 36, 37, 38, 39, 40, 41]
톨슨
래드
니콜스
벨몬트
모어
클레그
글래빈
하보
로젠
트레이시

[TU-p11-page-0088-u010 | source lines 43]
보드먼

[TU-p11-page-0088-u011 | source lines 45, 46]
홀로먼
미스 갠디

[TU-p11-page-0088-u012 | source lines 48]
GEH:ew

[TU-p11-page-0088-u013 | source lines 50]
1954년 5월 5일

[TU-p11-page-0088-u014 | source lines 52, 53, 54]
통신 - FBI
1954년 4월 28일
발송 31

[TU-p11-page-0088-u015 | source lines 56, 57, 58]
열람실 접수
FBI
1954년 4월 27일 오후 3시 45분

[TU-p11-page-0088-u016 | source lines 60]
62-85894-341
