Part 11 / page_0084 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo11.pdf
SHA-256: 33ebbb1824507dd319b4f668003dfd4bf9aebd5b80c894f2eb466e2c25477c4b

[TU-p11-page-0084-u001 | source lines 1, 2]
국장에게 보내는 서신;
1954년 6월 8일

[TU-p11-page-0084-u002 | source lines 5, 6, 7, 8]
중요성. 그는 전국적으로 저명한 모든 뉴스 논평가들을 회의에 초대할 의향이 있다고 말했다. 그는 회의를 광고하기 위해 라디오 시간을 확보하려고 했지만, 어떤 식으로든 보안 규정을 위반하거나

[TU-p11-page-0084-u003 | source lines 11]
1954년 6월 7일 테라스 플라자 호텔에서 열린 회의. 그들은 그에게 알렸다.

[TU-p11-page-0084-u004 | source lines 14]
그것에 관한 당국.

[TU-p11-page-0084-u005 | source lines 17]
그가 알아야 한다고 생각하는 모든 연방 기관에 알릴 계획

[TU-p11-page-0084-u006 | source lines 19]
1954년 6월 7일 저녁에 또 다른 회의가 있을 예정이라는 계획

[TU-p11-page-0084-u007 | source lines 23, 24, 25, 26, 27, 28, 29]
그들은 운영 방식을 계획하고 이 국가적으로 중요한 회의를 위한 준비를 할 것이다. 그는 만약 어떤 정부 기관이 사기가 관련되어 있다고 판단한다면, 그 기관이 회의 개최 전에 조치할 충분한 시간을 가질 수 있도록 회의 날짜를 충분히 미리 정할 의향이 있다고 말했다. 그는 이 그룹이 취한 모든 조치에 대한 상세한 기록을 보관할 의향이 있으며, 그러한 정보를 FBI에 자발적으로 제공할 것이라고 조언했다.

[TU-p11-page-0084-u008 | source lines 34]
그리고 인디애나주 노블스빌에 거주하는 잡지 "Valor"의 작가.

[TU-p11-page-0084-u009 | source lines 37]
어떤 식으로든 "Valor" 잡지와 관련되어 있다.

[TU-p11-page-0084-u010 | source lines 39]
그는 "Valor" 잡지가 어떤 관심을 가지고 있는지 질문받았다.

[TU-p11-page-0084-u011 | source lines 43, 44, 45]
소속 또는 후원. 그는 대규모 회의에서 얻은 수입이 어떻게 처리될 것인지 질문받았고, 그는 돈이 어떻게 처리될지 모른다고 조언했다. 그는 이해했다고 말했다.

[TU-p11-page-0084-u012 | source lines 48]
- 4 -
