Part 11 / page_0035 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo11.pdf
SHA-256: 33ebbb1824507dd319b4f668003dfd4bf9aebd5b80c894f2eb466e2c25477c4b

[TU-p11-page-0035-u001 | source lines 1, 2, 3]
대외비
미확인 공중 현상 목격 요약, 제17지구 OSI (계속)
17페이지

[TU-p11-page-0035-u002 | source lines 5, 6, 7, 8, 9, 10, 11]
번호
90
91
92
93
94
95

[TU-p11-page-0035-u003 | source lines 13, 14, 15, 16, 17, 18, 19]
날짜
1949년 8월 8일
8월 6일
8월 6일
8월 6일
8월 10일
8월 10일

[TU-p11-page-0035-u004 | source lines 21, 22, 23, 24, 25, 26, 27]
시간
2030
2020
2000
2000
0010
2030

[TU-p11-page-0035-u005 | source lines 29, 30, 31, 32, 33, 34, 35]
관측자 수
1
1
1
1
2
1

[TU-p11-page-0035-u006 | source lines 37]
관측자의 신뢰도

[TU-p11-page-0035-u007 | source lines 45, 46, 47, 48, 49, 50, 51]
발생 일반 지역
뉴멕시코주 알라모고르도
뉴멕시코주 앨버커키
뉴멕시코주 화이트 샌즈
뉴멕시코주 알라모고르도
텍사스주 킬린 기지
텍사스주 킬린 기지

[TU-p11-page-0035-u008 | source lines 53, 54, 55, 56, 57, 58, 59]
명백한 비행 방향
북
수직으로 지상으로 하강
북
200°
동에서 서로
북에서 남으로

[TU-p11-page-0035-u009 | source lines 61, 62, 63, 64, 65, 66, 67]
명백한 고도
일정한 완만한 곡선
지평선 위 15°
지평선 위 40°
지평선 위 30°
30° 각도로 하강
지평선 위 30°

[TU-p11-page-0035-u010 | source lines 69, 70, 71, 72, 73, 74, 75]
수평에서 수직으로의 경로
일정한 완만한 곡선
수직으로 지상으로 하강
지상으로 직선
지상으로 길고 완만한 곡선
30° 각도로 하강
30° 각도로 하강

[TU-p11-page-0035-u011 | source lines 77, 78, 79]
색상
흰색 (푸른빛)
녹색

[TU-p11-page-0035-u012 | source lines 81, 82, 83]
푸른 녹색
파란색
흰색

[TU-p11-page-0035-u013 | source lines 85, 86, 87, 88, 89, 90, 91]
흔적 또는 꼬리
예
예
예
예
예
예

[TU-p11-page-0035-u014 | source lines 93, 94, 95, 96, 97, 98, 99]
관측 지속 시간
1초
1 - 1½초
1초
1초
3 - 4초
5초

[TU-p11-page-0035-u015 | source lines 101, 102, 103, 104, 105, 106, 107]
소리
없음
없음
없음
없음
없음
없음

[TU-p11-page-0035-u016 | source lines 109, 110, 111, 112, 113, 114, 115]
명백한 모양
둥근
둥근
둥근
둥근
타원형
혜성과 유사

[TU-p11-page-0035-u017 | source lines 117]
명백한 크기

[TU-p11-page-0035-u018 | source lines 119]
약 1/5마일 떨어진 500와트 전구

[TU-p11-page-0035-u019 | source lines 121, 122]
팔 길이의 엄지손가락 끝
머리 크기

[TU-p11-page-0035-u020 | source lines 125, 126]
명백한 속도
유성과 유사

[TU-p11-page-0035-u021 | source lines 128, 129, 130, 131]
일반 유성보다 약간 빠름
타버림
갑작스러운 사라짐
사라짐

[TU-p11-page-0035-u022 | source lines 133]
**평가
