Part 11 / page_0122 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo11.pdf
SHA-256: 33ebbb1824507dd319b4f668003dfd4bf9aebd5b80c894f2eb466e2c25477c4b

[TU-p11-page-0122-u001 | source lines 1, 2, 3]
62-83894
기록일:
1953년 3월 6일

[TU-p11-page-0122-u002 | source lines 7, 8]
국방부
워싱턴 25, D. C.

[TU-p11-page-0122-u003 | source lines 11]
제목: 비행접시

[TU-p11-page-0122-u004 | source lines 39, 40]
접수됨
1953년 3월 6일 오후 7시 37분 '53

[TU-p11-page-0122-u005 | source lines 42, 43, 44]
발송됨 6
1953년 3월 9일
COMM-FBI

[TU-p11-page-0122-u006 | source lines 46, 47, 48]
EHH:eme
1953년 3월 11일
62-83894-327
