Part 11 / page_0063 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo11.pdf
SHA-256: 33ebbb1824507dd319b4f668003dfd4bf9aebd5b80c894f2eb466e2c25477c4b

[TU-p11-page-0063-u001 | source lines 1, 2]
사무실 비망록 • 미국 정부
수신: FBI 국장 날짜: 1950년 10월 2일

[TU-p11-page-0063-u002 | source lines 4, 5, 6, 7, 8, 9, 10]
제목: 1950년 9월 26일 필라델피아에서 보고된 비행 디스크
비행접시
1950년 9월 26일 늦은 저녁 시간, 두 명의 필라델피아 경찰관이 26번가 근처 베어 대로에서 특이한 현상을 목격했다. 그들은 둘레가 약 6피트 되는 둥근 물체가 천천히 지상으로 떠내려오는 것을 보았다.

[TU-p11-page-0063-u003 | source lines 12, 13, 14, 15, 16, 17, 18]
그 물체는 낙하산처럼 생겼고 들판에 착륙했는데, 너무 가벼워서 들판의 잡초조차 누르지 않았다. 그 물체는 연보라색이었고, 경찰관들은 이슬 같고 비누 거품 같다고 묘사했으며, 착륙 후 15분에서 20분 이내에 증발했다. 경찰관들이 만졌을 때, 물체를 구성하는 물질은 사라지고 약간 끈적이는 물질만 남았다.

[TU-p11-page-0063-u004 | source lines 20, 21, 22]
이 사건은 필라델피아 경찰에 의해 본 사무실에 보고되었고, 그 후 필라델피아 언론에 "비행접시가 그냥 녹아내리다"라는 제목으로 보도되었다.

[TU-p11-page-0063-u005 | source lines 25, 26]
본 사무실에서 이 문제를 공군 정보국에 인계하여 처리 및 조사를 진행하도록 지시했다.

[TU-p11-page-0063-u006 | source lines 28, 29]
위 사항을 전화로 통보받았으며, 본 사무실에서는 더 이상의 조치를 취하지 않았다.

[TU-p11-page-0063-u007 | source lines 31, 32]
FMK/mmd
98-0

[TU-p11-page-0063-u008 | source lines 34, 35, 36]
기록됨 - 80
1950년 10월 7일
55 1950년 10월 18일
