Part 11 / page_0102 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo11.pdf
SHA-256: 33ebbb1824507dd319b4f668003dfd4bf9aebd5b80c894f2eb466e2c25477c4b

[TU-p11-page-0102-u001 | source lines 1, 2, 3, 4, 5, 6]
기록됨 124
색인됨 124
EX-103
D T:
수신:
1953년 7월 10일

[TU-p11-page-0102-u002 | source lines 8, 9, 10, 11]
감찰관
공군부
펜타곤
워싱턴 25, D. C.

[TU-p11-page-0102-u003 | source lines 13, 14, 15]
발신:
존 에드거 후버, 국장
연방수사국

[TU-p11-page-0102-u004 | source lines 17, 18]
제목:
비행접시

[TU-p11-page-0102-u005 | source lines 20, 21]
다음 정보는 본 국의 애틀랜타 현장 사무소에
오전 8시 45분에 제공되었습니다.

[TU-p11-page-0102-u006 | source lines 29, 30, 31]
조지아주 메이블턴 근처 뱅크헤드 고속도로를 자동차로 이동하던 중, 그들은 비행접시에서 착륙했다고 믿는 세 마리의 작은 동물을 만났습니다.

[TU-p11-page-0102-u007 | source lines 33]
동물들은 믿었던 곳으로 돌아가기 시작했습니다.

[TU-p11-page-0102-u008 | source lines 35]
동물들은 비행접시를 타고 도망쳤지만 세 번째 동물은

[TU-p11-page-0102-u009 | source lines 37]
동료들이 타고 있었습니다.

[TU-p11-page-0102-u010 | source lines 42]
그가 이전에 본 어떤 것과도 달랐지만, 마치

[TU-p11-page-0102-u011 | source lines 44]
동물은 길이가 약 21인치였고, 다소 뾰족한

[TU-p11-page-0102-u012 | source lines 46, 47, 48]
이른 아침 시간이라 그는 동물을 검사할 과학자를 구할 수 없었지만, 애틀랜타, 조지아의 선도적인 수의사 중 한 명에게 검사를 받게 했습니다.

[TU-p11-page-0102-u013 | source lines 50, 51, 52, 53]
EHM:djb
COMM - FBI
1953년 7월 10일
발송됨 27

[TU-p11-page-0102-u014 | source lines 55]
62-83894-334
