Part 11 / page_0064 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo11.pdf
SHA-256: 33ebbb1824507dd319b4f668003dfd4bf9aebd5b80c894f2eb466e2c25477c4b

[TU-p11-page-0064-u001 | source lines 2, 3, 4, 5, 6]
국장님께 날짜: 1950년 10월 9일
발신: D. M. LADD 씨
제목: 비행접시
비행 디스크
녹색 화구

[TU-p11-page-0064-u002 | source lines 8, 9, 10]
목적
표제된 공중 현상에 관하여 국에 알려진 최신 정보를 귀하에게 알립니다.

[TU-p11-page-0064-u003 | source lines 12, 13, 14, 15, 16, 17, 18, 19]
배경
귀하께서는 1950년 8월 23일 제가 뉴멕시코 주 본에 있는 Land-Air, Inc.의 도움을 받아 공군부가 설립한 트윙클 프로젝트에 관한 메모를 귀하에게 제공했음을 기억하실 것입니다. 이 프로젝트는 뉴멕시코의 민감한 시설 근처에서 목격된 이러한 특이한 공중 현상에 관한 데이터를 얻기 위한 것이었습니다. 현재까지 공군은 이 프로젝트와 관련하여 어떠한 새로운 개발 사항도 우리에게 알려주지 않았습니다.

[TU-p11-page-0064-u004 | source lines 21, 22, 23]
앨버커키 사무소에서 연락을 받았으며, 이러한 현상과 관련된 정보가 국의 관할권을 나타내는 경우 국에 통보될 수 있도록 조치가 취해졌습니다.

[TU-p11-page-0064-u005 | source lines 25, 26, 27, 28, 29]
국 파일에 따르면, 6월부터 9월까지 월 평균 약 3~4건의 불만이 접수되었습니다. 이 불만들은 OSI에 보고되었습니다. 국 파일 검토 결과, 한국 전쟁 중 또는 그 결과로 이러한 현상 목격이 증가했다는 징후는 없습니다.

[TU-p11-page-0064-u006 | source lines 31, 32, 33, 34, 35, 36, 37, 38]
이러한 현상 조사를 위한 관할권
귀하께서는 이러한 공중 현상에 관한 정보를 얻기 위한 조사가 공군부의 관할권임을 기억하실 것입니다. 공군부는 첩보, 사보타주 및 내부 보안과 관련된 문제에 대한 우리의 관할권을 인지하고 있으며, 우리는 OSI에 연락하여 우리의 관할권으로 인해 우리에게 흥미로울 수 있는 이러한 현상과 관련된 모든 개발 사항을 우리에게 알려달라고 요청했습니다.

[TU-p11-page-0064-u007 | source lines 40, 41, 42, 43]
편집됨
기록됨 - 105
1950년 10월 10일
1950년 10월 16일
