Part 11 / page_0044 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo11.pdf
SHA-256: 33ebbb1824507dd319b4f668003dfd4bf9aebd5b80c894f2eb466e2c25477c4b

[TU-p11-page-0044-u001 | source lines 1, 2]
대외비
미확인 공중 현상 목격 요약, 제17지구 OSI (계속)

[TU-p11-page-0044-u002 | source lines 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35]
번호
날짜
시간
관찰자
수
관찰자
신뢰도
발생
일반
지역
비행의
명백한
방향
명백한
고도
경로
수평에서
수직으로
색상
흔적 또는
꼬리
관찰
지속 시간
소리
모양
명백한
크기
명백한
속도
사라지는
방식

[TU-p11-page-0044-u003 | source lines 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75]
150
1949년 12월 13일
2005
5
65
알라모고르도,
뉴멕시코
정지 상태에서
천천히
아래로
그리고
오른쪽으로
움직이기
시작함
5,000'
위아래
수평
흰색
황색
빨간색
녹색
없음
9분
없음
원형
6마일
거리에서
평균 가로등
크기의 1~1.5배
물체가
밝은 녹색을 띠고,
속도를 내어
시야에서
사라짐

[TU-p11-page-0044-u004 | source lines 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104]
151
1950년 1월 7일
2230
7
65
알라모고르도,
뉴멕시코
동에서 서로
흰색에서
녹색
및 빨간색으로
없음
45분
없음
별
금성보다
약간
큼
서쪽으로
빠르게 이동,
45분 동안
45마일
이동함.
정지함

[TU-p11-page-0044-u005 | source lines 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139]
151
1950년 1월 7일
2215
2
65
코로나,
뉴멕시코
남서에서
남동으로
하강 중
황색을
띤
흰색
주황색
파란색
없음
10초
없음
둥근
공
모양
팔 길이에서
지름 6인치
컵과 같음
빠른
제트
전투기와
비교됨
산맥 뒤로
사라짐

[TU-p11-page-0044-u006 | source lines 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164]
152
1950년 1월 8일
2026
1
65
로스 알라모스,
뉴멕시코
지평선 위
80° - 40°
수평
백열
녹색
있음
2초
없음
꼬리가
있는
타원형
나무 뒤로
사라짐
