Part 11 / page_0086 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo11.pdf
SHA-256: 33ebbb1824507dd319b4f668003dfd4bf9aebd5b80c894f2eb466e2c25477c4b

[TU-p11-page-0086-u001 | source lines 1, 2]
국장, FBI
시애틀 특수요원 담당관

[TU-p11-page-0086-u002 | source lines 5]
간첩 행위

[TU-p11-page-0086-u003 | source lines 7]
1954년 6월 18일

[TU-p11-page-0086-u004 | source lines 9, 10, 11, 12, 13, 14]
본 사무실의 경험에 따르면, 이 시기, 즉 지금부터 겨울까지 상당수의 잠수함, 섬광, 낙하산 착륙, 비행접시 등의 목격 보고서가 접수됩니다. 이러한 보고서가 접수될 때마다 정보는 즉시 미 해군 제13해군지구 정보국(DIO, 13 ND, U. S. Navy), 미 공군 방첩대(OSI, USAF), 미 육군 G-3에 배포됩니다.

[TU-p11-page-0086-u005 | source lines 16, 17, 18, 19]
시애틀은 태평양 북서부 정보기관의 지구 본부이므로, 주로 미 해안경비대(USCG)로부터 접수되는 오리건주 사건 관련 보고서는 정보기관뿐만 아니라 해당 사무실에도 즉시 보고됩니다.

[TU-p11-page-0086-u006 | source lines 21, 22, 23, 24, 25]
많은 보고서가 모호한 유형으로, 입증이 불가능하고 신뢰성이 의심스럽습니다. 일부는 예비 조사 및 평가를 통해 근거가 없는 것으로 판명됩니다. 그러나 위에서 언급했듯이, 이러한 유형의 보고서는 평가 없이 즉시 정보기관에 배포되며, 추가 정보가 확보되는 대로 뒤이어 제공됩니다.

[TU-p11-page-0086-u007 | source lines 27, 28, 29, 30, 31, 32]
본 사무실은 지역 정보 사무실이 워싱턴 D.C.에 있는 본부에 이러한 보고서를 '즉시' 배포하는 것을 통제할 수 없습니다. 국은 군 기관이 '1953년 3월 13일자 무선 메시지, 공산당 동원 요청으로 해석됨'(1953년 3월 31일자 SAC 서신 #23)을 광범위하게 배포했던 것을 기억할 것입니다.

[TU-p11-page-0086-u008 | source lines 34, 35, 36, 37, 38]
이 서신의 목적은 군사적 중요성이 있는 것으로 보이는 모든 특이 사건에 대해 즉시 배포가 이루어지고 있음을 국에 알리는 것입니다. 본 사무실은 또한 모든 관련 기관이 인지하도록 모든 보고서에 대한 조정자 역할을 합니다.

[TU-p11-page-0086-u009 | source lines 40, 41, 42]
국은 발생하는 모든 중요한 사건에 대해 계속 통보받을 것이며, 지시가 없는 한 발생하는 모든 사소한 사건으로 번거롭게 하지 않을 것임을 확신할 수 있습니다.

[TU-p11-page-0086-u010 | source lines 44]
LAD:hz

[TU-p11-page-0086-u011 | source lines 46]
첨부 문서

[TU-p11-page-0086-u012 | source lines 48]
1954년 7월 19일

[TU-p11-page-0086-u013 | source lines 50, 51]
기록되지 않음
87 1954년 7월 9일

[TU-p11-page-0086-u014 | source lines 53]
원본에 서명

[TU-p11-page-0086-u015 | source lines 55]
원본
