Part 11 / page_0039 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo11.pdf
SHA-256: 33ebbb1824507dd319b4f668003dfd4bf9aebd5b80c894f2eb466e2c25477c4b

[TU-p11-page-0039-u001 | source lines 1, 2]
대외비
미확인 공중 현상 목격 요약, 제17지구 OSI (계속)

[TU-p11-page-0039-u002 | source lines 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21]
번호
날짜
시간
관측자 수
관측자 신뢰도
발생 일반 지역
추정 비행 방향
추정 고도
수평에서 수직으로의 경로
색상
흔적 또는 꼬리
관측 지속 시간
소리
형태
추정 크기
추정 속도
사라진 방식
**평가

[TU-p11-page-0039-u003 | source lines 23, 24, 25, 26]
129
1949년 10월
2120
1

[TU-p11-page-0039-u004 | source lines 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38]
뉴멕시코주 앨버커키
직선 수직 하강
지평선 위 35°
노란색에서 녹색
없음
1초
없음
둥근
반달 크기
1초 만에 하강
샌디아 산맥 뒤

[TU-p11-page-0039-u005 | source lines 41, 42, 43, 44]
130
10월 10일
0406
1

[TU-p11-page-0039-u006 | source lines 46, 47, 48, 49, 50, 51, 52, 53, 54, 55]
뉴멕시코주 로스 루나스
남동에서 북동
관측 지점 위 3,000피트
지표면에 평행
밝은 흰색
예
4 - 5초
없음
작은
유성보다 느려 보임

[TU-p11-page-0039-u007 | source lines 59, 60, 61, 62]
131
10월 10일
0107
1

[TU-p11-page-0039-u008 | source lines 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74]
뉴멕시코주 샌디아 기지
서에서 동
지평선 위 45°
푸른 녹색
예
15초
없음
둥근
팔 길이에서 주먹 크기
느림
사라짐

[TU-p11-page-0039-u009 | source lines 77, 78, 79, 80]
132
10월 10일
0107
1

[TU-p11-page-0039-u010 | source lines 82]
뉴멕시코주 샌디아 기지

[TU-p11-page-0039-u011 | source lines 84, 85, 86, 87, 88, 89, 90, 91, 92, 93]
지평선 위 45°
급강하 실행
녹색을 띤 파란색, 빨간색 불꽃이 뒤따름
예
4초
없음
둥근
팔 길이에서 주먹 크기
느림
사라짐

[TU-p11-page-0039-u012 | source lines 96, 97, 98, 99]
133
10월 10일
0107
1

[TU-p11-page-0039-u013 | source lines 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112]
뉴멕시코주 샌디아 기지
북에서 북동
지평선 위 45°
위아래로 기동
녹색
없음
15초
없음
둥근
팔 길이에서 주먹 크기
느림
사라짐

[TU-p11-page-0039-u014 | source lines 115, 116, 117, 118]
134
10월 11일
2010
1

[TU-p11-page-0039-u015 | source lines 120, 121, 122, 123, 124, 125, 126, 127, 128]
뉴멕시코주 로스웰
북쪽으로 이동하며 동쪽으로 약간 기울어지는 것처럼 보임
연한 녹색에서 주황색으로 변함
예
45초
없음
둥근
야구공 크기
느림
