Part 11 / page_0037 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo11.pdf
SHA-256: 33ebbb1824507dd319b4f668003dfd4bf9aebd5b80c894f2eb466e2c25477c4b

[TU-p11-page-0037-u001 | source lines 1, 2]
기밀
미확인 공중 현상 목격 요약, 제17지구 OSI (계속)

[TU-p11-page-0037-u002 | source lines 4, 5, 6, 7, 8, 9, 10]
번호
117
118
119
120
121
122

[TU-p11-page-0037-u003 | source lines 12, 13, 14, 15, 16, 17, 18, 19]
날짜
1949
9월 27일
9월 27일
9월 27일
9월 30일
10월 2일
10월 3일

[TU-p11-page-0037-u004 | source lines 21, 22, 23, 24, 25, 26, 27]
시간
0300
0130
0130
2257
2110
1715

[TU-p11-page-0037-u005 | source lines 29, 30, 31, 32, 33, 34, 35, 36]
관측자
수
1
1
1
1
1
1

[TU-p11-page-0037-u006 | source lines 38, 39]
관측자의
신뢰도

[TU-p11-page-0037-u007 | source lines 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61]
발생
일반
지역
샌디아 기지,
뉴멕시코
샌디아 기지,
뉴멕시코
샌디아 기지,
뉴멕시코
샌디아 기지,
뉴멕시코
로스 알라모스,
뉴멕시코
소코로,
뉴멕시코

[TU-p11-page-0037-u008 | source lines 63, 64, 65, 66, 67, 68, 69, 70]
명백한
비행
방향
CE에서 NW로
S에서 N으로
S에서 N으로
S에서 W로
S에서 W로

[TU-p11-page-0037-u009 | source lines 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90]
명백한
고도
지평선
위 15° - 20°
지평선
위 20°
지평선
위 45°
지평선까지
50°
20,000 - 30,000'
지평선
위 15°

[TU-p11-page-0037-u010 | source lines 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109]
경로
(수평에서
수직으로)
지구 쪽으로
호를 그리며
이동
지구 쪽으로
완벽한 90°
회전
지구에
접선으로
이동
위로 갔다가
아래로 내려감
약간의
호를 그리며
하강

[TU-p11-page-0037-u011 | source lines 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122]
색상
밝은
녹색
짙은
파란색
녹색
노란색
주황색
밝은
녹색
짙은
녹색

[TU-p11-page-0037-u012 | source lines 124, 125, 126, 127, 128, 129, 130, 131]
흔적 또는
꼬리
없음
있음
없음
없음
있음
없음

[TU-p11-page-0037-u013 | source lines 133, 134, 135, 136, 137, 138, 139, 140, 141]
관측
지속 시간
2초
2초
1초
2 - 3초
3초
30초

[TU-p11-page-0037-u014 | source lines 143, 144, 145, 146, 147, 148, 149]
소리
없음
없음
없음
없음
없음
없음

[TU-p11-page-0037-u015 | source lines 151, 152, 153, 154, 155, 156, 157, 158]
모양
둥근
원뿔형
둥근
둥근
둥근
큰 공

[TU-p11-page-0037-u016 | source lines 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173, 174, 175, 176, 177, 178, 179, 180, 181, 182]
명백한
크기
약 200야드
거리의
경계 울타리
등과
같은 크기
정상 로켓의
두 배
크기처럼
보임
팔 길이의
주먹만 함
별똥별보다
약간 더 큼
200 - 300
mph

[TU-p11-page-0037-u017 | source lines 184, 185, 186, 187, 188, 189, 190, 191, 192, 193]
명백한
속도
수 초 내 45°
수 초 내 50°
수 초 내 20°
200
mph

[TU-p11-page-0037-u018 | source lines 195, 196, 197, 198, 199, 200, 201, 202, 203]
사라진
횟수
2
2
1
1
1
1

[TU-p11-page-0037-u019 | source lines 205, 206, 207, 208, 209, 210, 211, 212]
평가
겁에 질렸다가
사라짐
타버림
타버림
언덕 뒤로
사라짐
