Part 11 / page_0006 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo11.pdf
SHA-256: 33ebbb1824507dd319b4f668003dfd4bf9aebd5b80c894f2eb466e2c25477c4b

[TU-p11-page-0006-u001 | source lines 1]
수신: 통신 보안과

[TU-p11-page-0006-u002 | source lines 3]
다음 메시지를 다음으로 전송: SAC, 로스앤젤레스

[TU-p11-page-0006-u003 | source lines 11]
후버

[TU-p11-page-0006-u004 | source lines 13]
EHM:jo

[TU-p11-page-0006-u005 | source lines 28]
기록됨 - 44

[TU-p11-page-0006-u006 | source lines 32, 33, 34]
전신 타자기
52년 11월 1일 1950
발송

[TU-p11-page-0006-u007 | source lines 36]
270년 11월 23일 1964
