Part 11 / page_0106 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo11.pdf
SHA-256: 33ebbb1824507dd319b4f668003dfd4bf9aebd5b80c894f2eb466e2c25477c4b

[TU-p11-page-0106-u001 | source lines 1, 2, 3, 4, 5]
연방 수사국
미국 법무부
통신과
1953년 7월 8일
전신 타자기

[TU-p11-page-0106-u002 | source lines 7, 8, 9]
7-8-53 11-0-2 AM JB
FBI-애틀랜타
국장, FBI 긴급

[TU-p11-page-0106-u003 | source lines 12]
다음 -환상적인 이야기 - 그 자신이나 어떤 구성원도 아님을 확신하며

[TU-p11-page-0106-u004 | source lines 15, 16]
그와 다른 두 명의 동료가 조지아주 메이블턴 근처 뱅크헤드 고속도로에서 차를 타고 가던 중 세 마리의 작은 동물을 만났다고 진술함

[TU-p11-page-0106-u005 | source lines 19, 20]
그가 비행접시라고 믿는 곳으로 돌아가고 있었고, 그 동물 중 두 마리는 비행접시에서 탈출했지만 세 번째 동물은 맞아서 죽었다고 함

[TU-p11-page-0106-u006 | source lines 23, 24, 25]
전에 본 적이 없지만 원숭이과에 속하는 것처럼 보였다. 동물은 측정 결과 길이가 약 21인치였고, 다소 뾰족한 머리, 큰 귀, 분홍빛 피부를 가지고 있었다. ~때문에

[TU-p11-page-0106-u007 | source lines 27, 28, 29]
동물은 아니었지만 이 도시의 선도적인 수의사 중 한 명이 검사했다.
EX-103 1953년 7월 15일
62-83894-334
