Part 11 / page_0100 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo11.pdf
SHA-256: 33ebbb1824507dd319b4f668003dfd4bf9aebd5b80c894f2eb466e2c25477c4b

[TU-p11-page-0100-u001 | source lines 1]
1953년 7월 24일

[TU-p11-page-0100-u002 | source lines 4]
미시간주 맥키낙 아일랜드

[TU-p11-page-0100-u003 | source lines 7, 8, 9, 10, 11]
기록
1953년 6월 30일자 귀하의 서신은
제가 시로 돌아온 후 제게 전달되었으며,
이 정보를 제공해 주셔서 감사합니다.

[TU-p11-page-0100-u004 | source lines 13, 14, 15, 16]
귀하의 서신에서 논의하신 상황은
FBI의 수사 관할권 내의 어떤
사안에도 해당하지 않음을 알려드립니다.
따라서 당연히 이 기관의 어떤 대표도

[TU-p11-page-0100-u005 | source lines 18]
귀하가 "비행접시"와 관련하여 묘사하는 내용입니다.

[TU-p11-page-0100-u006 | source lines 20]
진심으로,

[TU-p11-page-0100-u007 | source lines 22, 23, 24]
J. 에드거 후버
존 에드거 후버
국장

[TU-p11-page-0100-u008 | source lines 26, 27, 28]
우편 발송 II
1953년 7월 28일
COMM.FBI

[TU-p11-page-0100-u009 | source lines 30, 31]
참조 - 신시내티
1953년 7월 15일자 Burlet.

[TU-p11-page-0100-u010 | source lines 35]
비행접시를 보았고 그 후 인터뷰를 받았습니다.

[TU-p11-page-0100-u011 | source lines 37, 38, 39, 40]
이것이 사실인지 알고 싶었습니다.
1953년 7월 9일자 그에게 보낸 Bulet은 "부재 중" 답변이었으며,
소문 근거를 확인하기 위한 신시내티 SAC에 대한 메모를 포함했습니다.
1953년 7월 15일자 신시내티 서신은 다음을 나타냅니다.

[TU-p11-page-0100-u012 | source lines 44, 45]
그(그랜트)가 한때 FBI에 의해 "조사"를 받았다는 진술.
신시내티 파일에는 농부와의 이전 인터뷰 기록이 없습니다.

[TU-p11-page-0100-u013 | source lines 48]
WLI:dep

[TU-p11-page-0100-u014 | source lines 50]
62-83894-335
