Part 11 / page_0062 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo11.pdf
SHA-256: 33ebbb1824507dd319b4f668003dfd4bf9aebd5b80c894f2eb466e2c25477c4b

[TU-p11-page-0062-u001 | source lines 1, 2, 3]
글렌데일, 캘리포니아
비행접시에 대한 제 생각은 다음과 같습니다:
전기로 동력을 얻습니다

[TU-p11-page-0062-u002 | source lines 5, 6]
발전기는 회전하는
디스크에서 작동하므로 비행접시에

[TU-p11-page-0062-u003 | source lines 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26]
기어를 사용하면 회전하는
디스크가 필요한 것보다 10배 또는 20배
더 많은 전력을 생성할 수 있습니다.
디스크가 더 빨리 회전할수록 더 많은
전력이 생성됩니다. 새로운 경량
전기 모터를 사용하면 무게가 줄어들고,
공간도 덜 차지합니다.
회전하는 디스크는 가벼운
껍질 안에 있습니다. 선박의 전진 운동은
디스크가 회전하여 전력을
생성하게 합니다.
이런 식으로 비행 디스크는
기록됨 - 125
거의 어떤 시간 동안이든 비행할 수 있습니다. 162-83694-25
색인됨 - 125 1950년 10월 13일
압축 공기를 사용하여
EX 29
동력 디스크를 시동할 수 있습니다.
- 65001851950
