Part 11 / page_0090 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo11.pdf
SHA-256: 33ebbb1824507dd319b4f668003dfd4bf9aebd5b80c894f2eb466e2c25477c4b

[TU-p11-page-0090-u001 | source lines 1, 2]
1954년 4월 21일
밀턴, 켄터키주

[TU-p11-page-0090-u002 | source lines 4]
비행접시.

[TU-p11-page-0090-u003 | source lines 6, 7, 8, 9]
연방 수사국
워싱턴
D.C.

[TU-p11-page-0090-u004 | source lines 11]
관계자분께,

[TU-p11-page-0090-u005 | source lines 13, 14, 15]
밀턴의 7학년 학생들이
비행접시에 대해 공부하고 있습니다.
저희는 귀하의

[TU-p11-page-0090-u006 | source lines 19]
밀턴, 켄터키주

[TU-p11-page-0090-u007 | source lines 25]
GEM

[TU-p11-page-0090-u008 | source lines 27, 28]
기록됨 - 79
EX-123

[TU-p11-page-0090-u009 | source lines 30, 31]
10 1954년 4월 29일
원본
