Part 11 / page_0034 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo11.pdf
SHA-256: 33ebbb1824507dd319b4f668003dfd4bf9aebd5b80c894f2eb466e2c25477c4b

[TU-p11-page-0034-u001 | source lines 1, 2, 3]
기밀
미확인 공중 현상 목격 요약, 제17지구 OSI (계속)
16페이지

[TU-p11-page-0034-u002 | source lines 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22]
번호
날짜
시간
관측자 수
관측자 신뢰도
발생 일반 지역
추정 비행 방향
추정 고도
경로 (수평에서 수직)
색상
흔적 또는 꼬리
관측 지속 시간
소리
형태
추정 크기
추정 속도
사라진 방식
**평가

[TU-p11-page-0034-u003 | source lines 24, 25, 26, 27]
85
8월 15일
2000
1

[TU-p11-page-0034-u004 | source lines 29, 30]
라스 크루세스, 뉴멕시코
동에서 서

[TU-p11-page-0034-u005 | source lines 32, 33, 34, 35, 36, 37, 38, 39]
직선 수직 비행
푸르스름한, 녹색
예
1 - 2초
없음
둥근
별똥별보다 큼
건물 뒤로 사라짐

[TU-p11-page-0034-u006 | source lines 42, 43, 44, 45]
86
8월 16일
2000
1

[TU-p11-page-0034-u007 | source lines 47, 48]
라스 크루세스, 뉴멕시코
동에서 서

[TU-p11-page-0034-u008 | source lines 50, 51, 52, 53, 54, 55]
위로 굽은 다음 거의 수직 방향으로 접힘
붉은색 푸른색 & 녹색
예
4 - 5초
없음
둥근

[TU-p11-page-0034-u009 | source lines 57]
점차 사라짐

[TU-p11-page-0034-u010 | source lines 60, 61, 62, 63]
87
8월 16일
2000
1

[TU-p11-page-0034-u011 | source lines 65, 66]
알라모고르도, 뉴멕시코
수직

[TU-p11-page-0034-u012 | source lines 68, 69, 70, 71, 72, 73, 74, 75]
직선 수직 비행
밝은 흰색 붉은색 기미
예
3초
없음
둥근
달 크기
폭발 후 소멸

[TU-p11-page-0034-u013 | source lines 78, 79, 80, 81]
88
8월 16일
2005
1

[TU-p11-page-0034-u014 | source lines 83, 84, 85, 86, 87, 88, 89, 90, 91, 92]
알라모고르도, 뉴멕시코
동에서 서
수직에서 100 떨어짐
흰색
예
2초
없음
둥근
팔 길이의 자동차 스포트라이트만큼 큼
건물 뒤로 사라짐

[TU-p11-page-0034-u015 | source lines 95, 96, 97, 98]
89
8월 16일
2015
1

[TU-p11-page-0034-u016 | source lines 100, 101]
알라모고르도, 뉴멕시코
남서

[TU-p11-page-0034-u017 | source lines 103, 104, 105, 106, 107, 108, 109, 110]
희끄무레한 (붉은 흔적)
예
1초
없음
둥근
일반 별똥별 크기의 두 배
매우 빠름 - 별똥별보다 두 배 빠름
산 뒤로 사라짐
