Part 11 / page_0121 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo11.pdf
SHA-256: 33ebbb1824507dd319b4f668003dfd4bf9aebd5b80c894f2eb466e2c25477c4b

[TU-p11-page-0121-u001 | source lines 1]
사무실 비망록 • 미국 정부

[TU-p11-page-0121-u002 | source lines 3, 4, 5]
날짜: 1953년 3월 10일
보낸 사람: L. F. Martin
제목: 비행접시

[TU-p11-page-0121-u003 | source lines 9, 10, 11, 12, 13, 14]
1953년 3월 9일 오후 9시 5분, 그 도시 근처에서 비행접시를 방금 보았다고 알리기 위해 전화했습니다. 그는 세부 사항에 대해 모호했으며 어디에서 전화하는지, 거주지는 어디인지에 대해 응답하지 않았습니다. 적절하다고 판단될 경우 공군이 그를 인터뷰할 수 있도록 적어도 오늘 밤 어디에 머무를 계획인지 묻자,

[TU-p11-page-0121-u004 | source lines 16, 17, 18, 19]
연결이 끊겼습니다. 구체적인 정보가 제공되지 않았고, 전화가 장난일 수도 있었으므로 공군에 알리지 않았습니다. 식별 정보가 얻어지지 않았으므로 국 기록을 확인하려는 시도는 없었습니다.

[TU-p11-page-0121-u005 | source lines 21]
권고:

[TU-p11-page-0121-u006 | source lines 23]
파일.

[TU-p11-page-0121-u007 | source lines 25]
LFM:cmd
