Part 11 / page_0010 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo11.pdf
SHA-256: 33ebbb1824507dd319b4f668003dfd4bf9aebd5b80c894f2eb466e2c25477c4b

[TU-p11-page-0010-u001 | source lines 1, 2]
1950년 10월 17일
SAC 로스앤젤레스 긴급

[TU-p11-page-0010-u002 | source lines 5, 6]
후버
EHM:MH

[TU-p11-page-0010-u003 | source lines 12, 13]
기록됨 - 82
EX-29 162-95817

[TU-p11-page-0010-u004 | source lines 16, 17, 18]
10월 17일 오전 11시 44분 '50
열람실 접수
F B I

[TU-p11-page-0010-u005 | source lines 21]
1950년 10월 26일

[TU-p11-page-0010-u006 | source lines 23]
오후 12시 30분

[TU-p11-page-0010-u007 | source lines 25, 26]
사본 파기됨
270 1964년 11월 28일
