Part 11 / page_0011 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo11.pdf
SHA-256: 33ebbb1824507dd319b4f668003dfd4bf9aebd5b80c894f2eb466e2c25477c4b

[TU-p11-page-0011-u001 | source lines 1]
사무실 비망록 • 미국 정부

[TU-p11-page-0011-u002 | source lines 3]
수신: 래드 씨

[TU-p11-page-0011-u003 | source lines 5]
발신: A. H. 벨몬트

[TU-p11-page-0011-u004 | source lines 7]
제목: 비행접시

[TU-p11-page-0011-u005 | source lines 9]
날짜: 1950년 10월 19일

[TU-p11-page-0011-u006 | source lines 11, 12, 13]
톨슨
래드
클레그

[TU-p11-page-0011-u007 | source lines 15, 16, 17, 18, 19]
라이언
트레이시
하보
벨몬트
모어

[TU-p11-page-0011-u008 | source lines 21, 22]
키스
갠디

[TU-p11-page-0011-u009 | source lines 24]
비행접시 문제는 다음 사람에 의해 논의되었습니다.

[TU-p11-page-0011-u010 | source lines 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39]
OSI의 조셉 F. 캐롤은 1950년 10월 18일에 논의했으며,
그때 캐롤 장군은 자신이 파악한 바로는 공군이
어떤 종류의 "비행접시"나 "비행 디스크"도 연구하고 있지 않다고 조언했습니다. 캐롤 장군은
공군이 고고도 로켓과 제트 항공기를 연구하고 있다고 말했습니다. 그는 이러한
실험이 비행접시에 관한 일부 보고를 설명할 수 있지만,
공군이 많은 비행접시 보고의 원인이 되는 어떤 것도
연구하고 있지 않다고 말했습니다. 그는 비행접시 등에 관한 보고를 조사하기 위한
공군 프로그램이 라이트 필드에서 재개되었으며,
자신에게 알려지는 모든 관련 정보는
국에 제공될 것이라고 말했습니다.

[TU-p11-page-0011-u011 | source lines 41]
권고:

[TU-p11-page-0011-u012 | source lines 43]
위 내용은 귀하의 정보용입니다.

[TU-p11-page-0011-u013 | source lines 45]
EJB:ilw

[TU-p11-page-0011-u014 | source lines 47]
기록됨 75 62-83944-259
