Part 11 / page_0075 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo11.pdf
SHA-256: 33ebbb1824507dd319b4f668003dfd4bf9aebd5b80c894f2eb466e2c25477c4b

[TU-p11-page-0075-u001 | source lines 2]
앨버커키

[TU-p11-page-0075-u002 | source lines 4]
운석학 연구소

[TU-p11-page-0075-u003 | source lines 6]
1950년 5월 23일

[TU-p11-page-0075-u004 | source lines 8, 9]
수신: 도일 리스 중령, 지휘관
제17지구, O. S. I.

[TU-p11-page-0075-u005 | source lines 11, 12]
발신: 링컨 라파즈, 소장
운석학 연구소

[TU-p11-page-0075-u006 | source lines 14]
제목: 이상 발광 현상 (제7차 보고서)

[TU-p11-page-0075-u007 | source lines 16, 17, 18, 19]
1. 1948년 12월 20일자 이 시리즈의 두 번째 보고서에서, 필자는 1948년 12월 3일부터 20일 사이에 관찰된 밝은 녹색의 수평 이동 화구와 일반적인 유성 사이의 열 가지 중요한 차이점을 나열했습니다. 이 차이점들은 다음과 같습니다:

[TU-p11-page-0075-u008 | source lines 21, 22, 23]
(1) 대부분의 12월 화구 경로의 수평적 특성은 매우 이례적입니다. 실제 유성은 수평 경로로 이동하는 것이 거의 관찰되지 않습니다.

[TU-p11-page-0075-u009 | source lines 25, 26, 27, 28]
(2) 위 2절에서 논의된 12월 화구의 매우 낮은 고도는 다시 한번 실제 유성과는 뚜렷한 대조를 이룹니다. 실제 유성은 일반적으로 40마일 이상의 고도에서 관찰됩니다.

[TU-p11-page-0075-u010 | source lines 30, 31, 32, 33]
(3) 12월 12일 화구에 대해 측정된 속도는 일반적인 유성에서 측정된 속도보다 훨씬 느립니다 (그러나 V-2 로켓이나 제트기 또는 재래식 조명탄의 속도보다는 상당히 빠릅니다).

[TU-p11-page-0075-u011 | source lines 35, 36, 37, 38, 39, 40, 41]
(4) 12월 12일 화구에 대해 측정된 것과 같이 낮은 고도까지 침투하는 운석의 경우, 관찰된 발광 현상은 항상 매우 격렬한 소음을 동반합니다. 지금까지 조사된 다양한 12월 화구와 관련하여 어떠한 소음도 관찰되지 않았습니다. (1950년 5월 23일 추가된 참고: 녹색 화구의 무소음 현상에 대한 가능한 예외는 1949년 1월 30일과 1949년 12월 4일의 사건입니다.)

[TU-p11-page-0075-u012 | source lines 43, 44, 45, 46, 47, 48]
(5) 실제 유성은 일반적으로 밝기에 현저한 변화를 보이며, 관찰자에게 거의 보이지 않는 가느다란 머리카락처럼 시작하여 경로의 끝 근처에서 섬광처럼 밝아집니다. 12월 화구의 경우 대부분의 관찰자들은 녹색 구체가 거의 즉시 최대 밝기로 나타났다고 보고했습니다.
