Part 11 / page_0023 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo11.pdf
SHA-256: 33ebbb1824507dd319b4f668003dfd4bf9aebd5b80c894f2eb466e2c25477c4b

[TU-p11-page-0023-u001 | source lines 1, 2]
기밀
미확인 공중 현상 목격 요약, 제17지구 OSI (계속)

[TU-p11-page-0023-u002 | source lines 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21]
번호
날짜
시간
관측자 수
관측자 신뢰도
발생 일반 지역
명백한 비행 방향
명백한 고도
경로 (수평에서 수직으로)
색상
흔적 또는 꼬리
관측 지속 시간
소리
형태
명백한 크기
명백한 속도
사라진 방식
평가

[TU-p11-page-0023-u003 | source lines 23, 24, 25, 26]
80
1949년 7월 28일
2045
1

[TU-p11-page-0023-u004 | source lines 28, 29, 30]
텍사스 킬린 기지
북쪽에서 남쪽으로
지평선 위 30°

[TU-p11-page-0023-u005 | source lines 32, 33, 34, 35, 36, 37, 38, 39]
파란색을 띤 빨간색
예
2-5초
없음
둥근
저녁별 크기
추정 불가
사라짐

[TU-p11-page-0023-u006 | source lines 42, 43, 44, 45]
81
7월 28일
2259
1

[TU-p11-page-0023-u007 | source lines 47, 48, 49]
텍사스 킬린
남쪽에서 동쪽으로
지평선 위 30°

[TU-p11-page-0023-u008 | source lines 51, 52, 53, 54, 55, 56]
예
2-3초
없음
둥근
테니스 공
사라짐

[TU-p11-page-0023-u009 | source lines 59, 60, 61, 62]
82
7월 28일
2259
1

[TU-p11-page-0023-u010 | source lines 64, 65, 66, 67, 68, 69, 70, 71, 72, 73]
텍사스 킬린
북쪽에서 북쪽으로
지평선 위 30°
초기-파란색에서 흰색으로 변함
예
15-20초
없음
둥근
저녁별 크기의 3배
빛처럼 사라짐

[TU-p11-page-0023-u011 | source lines 76, 77, 78, 79]
83
7월 30일
2130
1

[TU-p11-page-0023-u012 | source lines 81, 82, 83, 84, 85, 86, 87, 88, 89]
텍사스 캠프 후드
남동쪽에서 북쪽으로
지평선까지 35°
호선을 그리며 상승
청백색
예
2-2½초
없음
로켓 꼬리 같음

[TU-p11-page-0023-u013 | source lines 91]
사라짐

[TU-p11-page-0023-u014 | source lines 94, 95, 96, 97]
84
7월 30일
2204
1

[TU-p11-page-0023-u015 | source lines 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110]
텍사스 캠프 후드
남동쪽에서 남서쪽으로
지평선 위 약 30°
직선 비행 중 고도 손실
주로 흰색에 푸른색을 띰
예
2-3초
없음
꼬리가 있는 둥근 형태
저녁별 또는 행성
매우 빠름
점차 사라짐
