Part 11 / page_0045 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo11.pdf
SHA-256: 33ebbb1824507dd319b4f668003dfd4bf9aebd5b80c894f2eb466e2c25477c4b

[TU-p11-page-0045-u001 | source lines 1, 2]
대외비
미확인 공중 물체 목격 요약, 제17지구 OSI (계속)

[TU-p11-page-0045-u002 | source lines 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21]
번호
날짜
시간
관찰자 수
관찰자 신뢰도
발생 일반 지역
명백한 비행 방향
명백한 고도
수평에서 수직으로의 경로
색상
흔적 또는 꼬리
관찰 지속 시간
소리
모양
명백한 크기
명백한 속도
사라진 방식
평가

[TU-p11-page-0045-u003 | source lines 23, 24, 25, 26]
163
1950년 1월 8일
2220
1

[TU-p11-page-0045-u004 | source lines 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40]
뉴멕시코주 로스앨러모스
서쪽 방향
지평선 위 60°
직선 경로
푸르스름한 흰색
없음
2초
없음
뾰족함
점으로 나타남
초당 10°
광도가 갑자기 멈춤
65

[TU-p11-page-0045-u005 | source lines 42, 43, 44, 45]
164
1950년 1월 9일
2225
1

[TU-p11-page-0045-u006 | source lines 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59]
뉴멕시코주 로스앨러모스
서쪽으로
지평선 위 75° - 80°
직선
녹색을 띤 흰색
없음
3초
없음
둥근
목성 대비 -4에서 -5
초당 25°
지평선 뒤로
65

[TU-p11-page-0045-u007 | source lines 61, 62, 63, 64]
165
1950년 1월 12일
1900
3

[TU-p11-page-0045-u008 | source lines 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76]
뉴멕시코주 홀로먼 공군기지
동에서 서로
고도가 불규칙하게 변함
흰색에서 녹색 및 빨간색으로 변함
없음
5분
없음
별 모양
금성과 거의 같은 크기
관찰 중단
65

[TU-p11-page-0045-u009 | source lines 78, 79, 80, 81]
166
1950년 1월 12일
0605
1

[TU-p11-page-0045-u010 | source lines 83, 84]
뉴멕시코주 홀로먼 공군기지
동에서 서로

[TU-p11-page-0045-u011 | source lines 86, 87, 88, 89, 90, 91, 92, 93]
하얀 줄무늬
없음
짧은 시간
없음
별 모양
금성과 거의 같은 크기
낮에 사라짐
65

[TU-p11-page-0045-u012 | source lines 95, 96, 97, 98]
167
1950년 1월 27일
1715
1

[TU-p11-page-0045-u013 | source lines 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111]
뉴저지주 스컬리빌
북서쪽
약 60° 각도로 상승
붉은 녹색
없음
30분
없음
둥글고 길쭉한 흔적
저녁별 크기의 두 배
가까이서 본 불꽃놀이 로켓과 같음
점차 희미해짐
65

[TU-p11-page-0045-u014 | source lines 113, 114, 115, 116, 117]
168
1950년 2월 7일
1900
2015
2

[TU-p11-page-0045-u015 | source lines 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130]
뉴멕시코주 앨버커키
남남동에서 동으로
지평선 위 40° - 45°
수평
붉은 녹색
없음
4 - 6초
없음
둥글고 길쭉한 흔적
별똥별과 거의 같은 크기
대기 중에서 사라짐
65
