Part 11 / page_0080 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo11.pdf
SHA-256: 33ebbb1824507dd319b4f668003dfd4bf9aebd5b80c894f2eb466e2c25477c4b

[TU-p11-page-0080-u001 | source lines 1, 2, 3, 4]
신시내티 SAC
국장, FBI (62-83894)
기록됨-3
비행 디스크

[TU-p11-page-0080-u002 | source lines 8]
귀하의 1954년 6월 8일자 서신.

[TU-p11-page-0080-u003 | source lines 11, 12, 13, 14, 15, 16, 17, 18]
귀하의 참조 서신에 언급된 그에게 이 국은 비행 디스크 관련 사항 조사에 대한 관할권이 없으며, 미국 공군이 그러한 관할권을 가지고 있음을 알리십시오. 귀하는 그에게 이 국이 이 문제와 관련한 그의 활동을 승인하거나 불승인할 수 없으며, 그의 활동에 대해 이 국에 통지하는 것이 그가 사기 또는 범죄 활동에 가담할 경우 그를 면책시키지 않을 것임을 알리도록 지시받았습니다.

[TU-p11-page-0080-u004 | source lines 20, 21, 22]
귀하는 귀하의 참조 서신에 명시된 정보를 현지 OSI와 OSI 본부로 배포하기에 적합한 메모 형식으로 국에 제공하도록 지시받았습니다.

[TU-p11-page-0080-u005 | source lines 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38]
사무실에서 그는 비행 디스크에 관심이 있으며 최근 비행 디스크를 경험했다고 주장하는 여러 사람을 만났습니다. 그는 신시내티에서 비행 디스크 관련 사항이 논의될 공개 회의를 주선하는 데 그러한 사람들을 도울 의향이 있으며, 그 회의에서 "4천 달러의 수익"이 발생할 것으로 예상한다고 말했습니다. 그는 위에서 언급된 사람들이 주장하는 경험을 믿으며 그 사람들이 회의에 참여할 것이라고 조언했습니다. 그는 공군으로부터 비행 디스크와 그들의 경험에 대해 위에서 언급된 사람들이 제기한 주장이 사기라는 의견을 들었다고 말했습니다. 그는 정부가 필요하다고 판단할 경우 비행 디스크 관련 계획된 회의를 막기 위해 모든 연방 기관에 통지하기를 원한다고 말했습니다.

[TU-p11-page-0080-u006 | source lines 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53]
톨슨
보드먼
니콜스
벨몬트
글라빈
하보
로젠
탐
트레이시
모어
윈터라우드
전화실
홀로먼
미스 갠디

[TU-p11-page-0080-u007 | source lines 55]
EIH:erp

[TU-p11-page-0080-u008 | source lines 57, 58, 59]
COMM - FBI
1954년 6월 22일
발송 27

[TU-p11-page-0080-u009 | source lines 61]
62-83894-392
