Part 11 / page_0098 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo11.pdf
SHA-256: 33ebbb1824507dd319b4f668003dfd4bf9aebd5b80c894f2eb466e2c25477c4b

[TU-p11-page-0098-u001 | source lines 2]
뉴저지주, 뉴어크 사무실에 나타나 편지를 받았다고 알렸다.

[TU-p11-page-0098-u002 | source lines 4]
1953년 12월 20일경.

[TU-p11-page-0098-u003 | source lines 8, 9]
요청은 미국 내 항공 회사 및 재봉틀 회사에 연락하여 이 장치에 관심을 갖도록 시도하는 것이었다.

[TU-p11-page-0098-u004 | source lines 14]
그는 비행접시가 어떤 종류의 것이라고 생각했기 때문에 이 사무실에 왔다.

[TU-p11-page-0098-u005 | source lines 21]
그에게, 그리고 만약 그 편지가 그렇게 지능적인 방식으로 쓰여지지 않았다면,

[TU-p11-page-0098-u006 | source lines 23]
새로운 공기역학 원리를 팔았을 것이며, 이는 다음을 가능하게 했다.

[TU-p11-page-0098-u007 | source lines 27, 28]
전 세계적으로, 접시를 개발하려고 시도해 왔으며 그가 진정한 성공을 거둔 최초의 사람이다.

[TU-p11-page-0098-u008 | source lines 31]
1925년 오스트리아 레오벤 근처에서 뉴욕시에 3월에 도착했다.

[TU-p11-page-0098-u009 | source lines 36]
뉴저지주, 뉴어크 사무실에 나타나 그녀가 ~의 아내라고 알렸다.

[TU-p11-page-0098-u010 | source lines 39, 40, 41]
이 편지의 정보를 FBI에 제공하고 싶지 않았다. 그녀는 그가 그녀가 이 정보를 제공하고 있다는 것을 알지 못했으며 인터뷰를 기밀로 유지하고 싶다고 진술했다.

[TU-p11-page-0098-u011 | source lines 43, 44]
사본 파기됨
270 1954년 11월 19일
