Part 11 / page_0103 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo11.pdf
SHA-256: 33ebbb1824507dd319b4f668003dfd4bf9aebd5b80c894f2eb466e2c25477c4b

[TU-p11-page-0103-u001 | source lines 2, 3, 4]
그것을 직접 확인했지만 수의사는 털 없는 원숭이과 동물을 본 적이 없으며, 죽은 동물이 변하지 않는 것을 본 적이 없다고 지적했습니다.

[TU-p11-page-0103-u002 | source lines 6]
동물의 꼬리가 없었고 그가

[TU-p11-page-0103-u003 | source lines 8]
다소 놀란 듯 보였고 그것이 아마도

[TU-p11-page-0103-u004 | source lines 10, 11]
동물의 입 주위에 피가 있었는데, 이는
사람의 피와 비슷했습니다.

[TU-p11-page-0103-u005 | source lines 14]
이 국의 애틀랜타 지부에 대한 언급에서, 그는 말했다

[TU-p11-page-0103-u006 | source lines 16]
신문사 직원들이 술을 마셨지만 그 사건을 목격했다고

[TU-p11-page-0103-u007 | source lines 18]
이 문제에 대해 홍보성 장난을 치려고 했지만, 그것은

[TU-p11-page-0103-u008 | source lines 20, 21]
신문사 방문 시간을 더 잘 맞췄을 것입니다.
신문은 그 이야기에 대해 아무것도 인쇄할 수 없었기 때문입니다.

[TU-p11-page-0103-u009 | source lines 24]
위에 명시된 정보에 관한 기사를 게재합니다.

[TU-p11-page-0103-u010 | source lines 26, 27, 28, 29, 30]
1953년 7월 9일 오전에 이 국의 연락 담당자가 위 사항에 관하여 귀하의 사무실에 전화로 연락했음을 알려드립니다. 위 내용은 귀하의 정보 제공을 위한 것이며, 이 국에서는 이 문제에 대해 어떠한 조사도 진행하고 있지 않습니다.

[TU-p11-page-0103-u011 | source lines 32]
- 2 -
