Part 11 / page_0110 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo11.pdf
SHA-256: 33ebbb1824507dd319b4f668003dfd4bf9aebd5b80c894f2eb466e2c25477c4b

[TU-p11-page-0110-u001 | source lines 1]
2번

[TU-p11-page-0110-u002 | source lines 3, 4]
저는 이 이야기가 터무니없는 소리라고밖에 생각할 수 없습니다. FBI가 농부에게 정부가 여러 대의 "비행접시"를 포획했다고 말했다는 점에서 말이죠.

[TU-p11-page-0110-u003 | source lines 6, 7, 8, 9]
정부가 그러한 지식을 가지고 있었다면, 그 정보를 농부에게 털어놓지 않았을 것이며, 더욱이 그것은 사실로 인정하기에는 너무나 환상적이라는 것이 저에게는 분명해 보입니다. 농부는 의심할 여지 없이 "비행접시", 빛 반사 또는 정부와 같은 다른 광학 현상을 보았을 것입니다.

[TU-p11-page-0110-u004 | source lines 11]
우주에서 일어나는 일.

[TU-p11-page-0110-u005 | source lines 13, 14]
저는 이 이야기의 진실이 무엇인지, 시민으로서 귀하가 저에게 공개적으로 적절히 조언해 주실 수 있는 한, 귀하의 조언을 얻고자 이 글을 씁니다. 저는 ~하고 싶습니다.

[TU-p11-page-0110-u006 | source lines 18]
존경하는 귀하께,
