Part 11 / page_0115 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo11.pdf
SHA-256: 33ebbb1824507dd319b4f668003dfd4bf9aebd5b80c894f2eb466e2c25477c4b

[TU-p11-page-0115-u001 | source lines 2, 3]
수신: FBI 국장 날짜: 1953년 4월 28일
발신: 산후안 특수요원 (65-330)

[TU-p11-page-0115-u002 | source lines 5, 6, 7]
1953년 4월 8일 오전 11시 30분, 포트
부캐넌, 푸에르토리코:
기타

[TU-p11-page-0115-u003 | source lines 10, 11]
푸에르토리코 라미 공군 기지 항공 정보 장교.
이 보고서의 내용은 다음과 같습니다:

[TU-p11-page-0115-u004 | source lines 13, 14, 15, 16, 17, 18, 19]
다섯 명의 사람이 1953년 4월 8일 오전 11시 30분 푸에르토리코 포트 부캐넌에서 미확인 비행 물체를 목격했습니다. 증인 모두로부터 진술을 받았으며, 그중에는 미 육군 대위 세 명과 하사 한 명, 그리고 민간인 한 명이 있었습니다. 그들은 그 물체를 높은 고도에 있는 밝은 별 또는 밝은 불덩이로 묘사했으며, 목격 당시 빠르게 움직이고 있었습니다.

[TU-p11-page-0115-u005 | source lines 21, 22, 23, 24, 25, 26, 27, 28]
모든 증인은 이 미확인 물체가 목격될 당시 해당 지역을 비행하고 있던 RB 36 항공기 한 대를 목격했습니다. 항공 정보 장교는 이 시점에 해당 지역에 RB 36 항공기 두 대가 있었다고 보고했습니다. 이 항공기들은 각각 12,000피트와 21,000피트 고도에서 비행하고 있었다고 보고되었습니다. 진술을 받은 사람들 중 누구도 위에 명시된 진술 외에는 그 물체를 정확하게 묘사할 수 없었습니다.

[TU-p11-page-0115-u006 | source lines 30, 31]
이 사안은 정보 목적으로 국에 보고되고 있습니다.

[TU-p11-page-0115-u007 | source lines 33]
종결됨.

[TU-p11-page-0115-u008 | source lines 35]
FDO:B:LD

[TU-p11-page-0115-u009 | source lines 37, 38, 39, 40, 41, 42]
62-85844-33
기록됨-12
1953년 4월 29일
색인됨-12
1953년 5월 11일
X-102
