Part 11 / page_0091 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo11.pdf
SHA-256: 33ebbb1824507dd319b4f668003dfd4bf9aebd5b80c894f2eb466e2c25477c4b

[TU-p11-page-0091-u001 | source lines 1]
날짜: 1954년 5월 19일

[TU-p11-page-0091-u002 | source lines 4, 5, 6]
공군부
펜타곤
워싱턴 25, D. C.

[TU-p11-page-0091-u003 | source lines 8, 9]
보낸 사람: 존 에드거 후버, 국장
연방수사국

[TU-p11-page-0091-u004 | source lines 11, 12]
제목: 비행접시
기타 - 관련 정보

[TU-p11-page-0091-u005 | source lines 14, 15, 16]
기록됨-20
EX-107
날짜가 기재된 메모 사본이 첨부되어 있습니다.

[TU-p11-page-0091-u006 | source lines 18]
본 국의 뉴어크 사무소에 제공된 정보

[TU-p11-page-0091-u007 | source lines 21]
또한 독일어 번역본이 첨부되어 있습니다.

[TU-p11-page-0091-u008 | source lines 23]
뉴어크 사무소로.

[TU-p11-page-0091-u009 | source lines 25, 26]
본 국의 파일에는 본 국에서 어떠한 조사도 수행되었다는 내용이 반영되어 있지 않습니다.

[TU-p11-page-0091-u010 | source lines 28, 29, 30, 31]
1954년 4월 12일자 첨부된 메모에 명시된 정보와 여기에 언급된 서신 일부의 번역본에 대해 본 국은 이 문제에 대한 조사를 계획하고 있지 않습니다.

[TU-p11-page-0091-u011 | source lines 33]
첨부

[TU-p11-page-0091-u012 | source lines 35, 36, 37]
참조 - 1 - 기록 관리 부서 (첨부)
수신: 형사과
(동일 날짜 Q-6 양식에 의함)

[TU-p11-page-0091-u013 | source lines 39]
1954년 5월 17일

[TU-p11-page-0091-u014 | source lines 41]
62-9344-338
