Part 11 / page_0067 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo11.pdf
SHA-256: 33ebbb1824507dd319b4f668003dfd4bf9aebd5b80c894f2eb466e2c25477c4b

[TU-p11-page-0067-u001 | source lines 1, 2, 3, 4]
대외비
공군부
미국 공군 사령부
워싱턴 25, D. C.

[TU-p11-page-0067-u002 | source lines 6, 7, 8]
AFOIC-CC-1
1950년 9월 8일
제목: 비정상 항공기에 대한 정보 보고

[TU-p11-page-0067-u003 | source lines 10, 11]
수신:
주요 공군 사령부 사령관, ZI 및 해외

[TU-p11-page-0067-u004 | source lines 13]
모든 미국 공군 무관

[TU-p11-page-0067-u005 | source lines 15, 16, 17, 18, 19, 20, 21, 22]
1. 미국 공군은 외국 세력의 기술 발전 가능성을 나타낼 수 있는 비정상 항공기 관측에 대한 보고 및 기술 분석을 지속적으로 요구하고 있습니다. 이 지침의 의미 내에서 비정상 항공기는 성능, 공기역학적 특성 또는 특이한 특징으로 인해 현재 알려진 항공기 유형과 일치하지 않는 모든 항공기 또는 공중 물체로 정의됩니다.

[TU-p11-page-0067-u006 | source lines 24, 25]
2. 비정상 항공기에 대한 정보는 다음 방식으로 보고되어야 합니다.

[TU-p11-page-0067-u007 | source lines 27, 28, 29]
a. 각 사건에 대한 별도의 보고서가 제출됩니다. 비정상 항공기와 관련된 정보 외에는 이 보고서에 포함되지 않습니다.

[TU-p11-page-0067-u008 | source lines 31, 32, 33]
b. 보고서에 부여되는 전송 우선순위는 정보로서의 명백한 신뢰성과 중요성에 따라 발송 기관의 판단에 적절한 것이어야 합니다.

[TU-p11-page-0067-u009 | source lines 35, 36]
c. 보고서는 공군 군수 사령부 사령관, 담당: MCIS로 제출됩니다.

[TU-p11-page-0067-u010 | source lines 38, 39]
d. 전기 전송으로 제출되는 보고서에는 가능한 한 다음이 포함되어야 합니다.

[TU-p11-page-0067-u011 | source lines 41, 42, 43, 44, 45, 46]
(1) 물체(들)에 대한 간략한 설명; 모양, 크기, 색상, 개수, 두 개 이상일 경우 편대, 공기역학적 특징, 흔적 또는 배기, 추진 시스템, 속도, 소리, 기동, 사라지는 방식 및 기타 관련 또는 특이한 특징.

[TU-p11-page-0067-u012 | source lines 48, 49]
(2) 24시간 시계 구역 시간으로 목격된 시간 및 관찰 시간.

[TU-p11-page-0067-u013 | source lines 51, 52, 53]
대외비
첨부 문서
62-83894-249
