Part 11 / page_0124 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo11.pdf
SHA-256: 33ebbb1824507dd319b4f668003dfd4bf9aebd5b80c894f2eb466e2c25477c4b

[TU-p11-page-0124-u001 | source lines 1, 2]
미국 법무부
연방 수사국

[TU-p11-page-0124-u002 | source lines 4, 5, 6, 7, 8, 9]
회신 시 다음을 참조하십시오.
파일 번호
RS
항공 특사
날짜: 1953년 2월 27일
수신: FBI 국장

[TU-p11-page-0124-u003 | source lines 11]
제목: "비행접시"

[TU-p11-page-0124-u004 | source lines 14, 15, 16, 17, 18]
영국 밀든홀 기지에서 1953년 2월 11일 전화로 필자에게 "비행접시"에 대한 새롭거나 다시 불거진 관심에 대해 연락했습니다. 그는 보고할 새로운 정보는 없지만 몇 년 전에 발생했으며 국에서 확인할 필요가 있을 수 있는 사건을 알고 있다고 말했습니다.

[TU-p11-page-0124-u005 | source lines 21, 22, 23, 24, 25, 26, 27, 28, 29, 30]
뉴욕 설리번 카운티 제퍼슨빌 타운십, 델라웨어 타운십에서 제한된 발행 부수를 가진 작은 신문에 실린 "비행접시"에 대한 기사 또는 이야기. 그는 신문 이름을 기억할 수 없었지만 그 지역에서 발행되는 유일한 신문이라고 확신했습니다. 이 이야기는 1947년 초판 중 하나 또는 1946년 마지막 3개월 동안의 발행본 중 하나에 실렸습니다. 미군 소속의 한 사람이 썼으며, 중요한 점은 후속 발행본에서 "비행접시"에 대한 추가 기사를 싣지 않아 후속 조치가 이루어지지 않았다는 것입니다. 또한 중요한 점은 이 기사가 작고 거의 알려지지 않은 신문에 실렸다는 것입니다.

[TU-p11-page-0124-u006 | source lines 33, 34]
가치가 있을 수 있으며 적절하다고 판단되는 조치를 위해 국으로 전달됩니다.

[TU-p11-page-0124-u007 | source lines 36]
- NUC -

[TU-p11-page-0124-u008 | source lines 38, 39, 40, 41]
JAC:CFJ
기록됨-60
147-85894-32
1953년 2월 26일
