Part 11 / page_0016 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo11.pdf
SHA-256: 33ebbb1824507dd319b4f668003dfd4bf9aebd5b80c894f2eb466e2c25477c4b

[TU-p11-page-0016-u001 | source lines 3]
정보를 다른 정부 기관에 넘겼습니다. Mr.

[TU-p11-page-0016-u002 | source lines 5, 6]
자신이 위 물체를 보았다고 보고한 사실에 대해 어떠한 공개 발표나 언급도 하지 말 것을 요청했습니다.

[TU-p11-page-0016-u003 | source lines 8, 9, 10, 11]
위 정보는 표제 사안과 관련하여 귀하의 기밀 정보 및 지원을 위해 귀하의 사무실에 제공되었습니다. 이 정보는 유포되지 않도록 요청됩니다.

[TU-p11-page-0016-u004 | source lines 13]
- 3 -
