Part 11 / page_0053 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo11.pdf
SHA-256: 33ebbb1824507dd319b4f668003dfd4bf9aebd5b80c894f2eb466e2c25477c4b

[TU-p11-page-0053-u001 | source lines 1, 2]
기밀
미확인 공중 현상 목격 요약, 제17지구 OSI (계속)

[TU-p11-page-0053-u002 | source lines 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33]
관측자
수
관측자의
신뢰도
발생
일반
지역
비행의
겉보기
방향
겉보기
고도
경로
수평
또는 수직
색상
흔적
또는 꼬리
관측
지속 시간
소리
형태
겉보기
크기
겉보기
속도
사라지는
방식
평가

[TU-p11-page-0053-u003 | source lines 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65]
206
1950
3월 22일
0010
5
65
샌디아 기지,
뉴멕시코
남동쪽에서 북서쪽으로
지구에
접하는
선과
평행한
선
주황색
중심을
가진
파란색
없음
3초
없음
촛불
공처럼
둥근
팔 길이에서
1/8인치
3000
방위각
타버림
65

[TU-p11-page-0053-u004 | source lines 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95]
206
5월 1일
0420
1
65
로스앨러모스,
뉴멕시코
남쪽에서 북쪽으로
지평선
위 75°
흰색
빛
없음
1초
이하
없음
둥근
팔 길이에서
1/16인치
기존
항공기보다
빠름
건물 뒤로
사라짐
65

[TU-p11-page-0053-u005 | source lines 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124]
206
5월 1일
1530
10
65
로스앨러모스,
뉴멕시코
북서쪽에서 남동쪽으로
지평선
위 2,000피트
위아래로
기동함
밝은
금속성
빨간색
없음
20-30
초
없음
원통형
팔 길이에서
1/16인치
점차적으로
사라짐
65

[TU-p11-page-0053-u006 | source lines 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156]
206
5월 1일
1510
2
65
커틀랜드,
뉴멕시코
남동쪽에서 북서쪽으로
대략
수천
피트
아래로
움직이고
있었음
은색
금속성
물체
없음
거의
1초도
안 됨
없음
원통형
엄청난
찬란한
백색광의 섬광
65
