Part 11 / page_0071 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo11.pdf
SHA-256: 33ebbb1824507dd319b4f668003dfd4bf9aebd5b80c894f2eb466e2c25477c4b

[TU-p11-page-0071-u001 | source lines 1]
사무실 비망록 • 미국 정부

[TU-p11-page-0071-u002 | source lines 3]
발신: A. H. 벨몬트

[TU-p11-page-0071-u003 | source lines 5, 6]
뉴멕시코의 현상
기타 - 관련 정보

[TU-p11-page-0071-u004 | source lines 8]
목적

[TU-p11-page-0071-u005 | source lines 10, 11, 12]
다음 사항을 알립니다: (1) OSI는 인근 지역에서 녹색 불덩이, 디스크 및 유성으로 묘사되는 설명할 수 없는 현상이 계속 나타나는 것과 관련하여 우려를 표명했습니다.

[TU-p11-page-0071-u006 | source lines 15]
유성 기원은 아닌 것으로 보입니다. (3) OSI는 계약했습니다.

[TU-p11-page-0071-u007 | source lines 17]
설명할 수 없는 현상에 대한 연구.

[TU-p11-page-0071-u008 | source lines 19]
현상의 본질

[TU-p11-page-0071-u009 | source lines 21, 22, 23, 24]
민감한 시설 인근에서 발생하는 공중 현상 관측은 1948년 12월부터 공군에 의해 기록되었습니다. 이 현상은 다음과 같이 식별되는 3가지 일반적인 유형으로 분류되었습니다.

[TU-p11-page-0071-u010 | source lines 26, 27, 28]
1. 녹색 불덩이, 반달, 원형 및 디스크 모양으로 고속으로 움직이며 녹색 빛을 방출하는 물체.

[TU-p11-page-0071-u011 | source lines 30, 31, 32]
2. 디스크, 둥글고 평평한 모양의 물체 또는 현상이 빠른 속도로 움직이며 밝은 흰색 빛 또는 반사된 빛을 방출합니다.

[TU-p11-page-0071-u012 | source lines 34, 35]
3. 유성, 유성 물질과 유사한 공중 현상이 고속으로 움직이며 색상이 다양합니다.

[TU-p11-page-0071-u013 | source lines 37, 38]
위 현상은 밝은 흰색에서 황색, 빨간색 및 녹색에 이르기까지 색상이 다양하다고 보고되었습니다.

[TU-p11-page-0071-u014 | source lines 40, 41, 42, 43, 44]
1948년 이래로 뉴멕시코 시설 인근에서 위에서 언급된 공중 현상에 대한 약 150건의 관측이 기록되었습니다. 여러 신뢰할 수 있는 개인들이 거의 동시에 여러 관측을 보고했습니다.

[TU-p11-page-0071-u015 | source lines 47, 48]
기록됨 - 2
색인됨 - 2

[TU-p11-page-0071-u016 | source lines 50]
1950년 9월 18일
