Part 11 / page_0092 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo11.pdf
SHA-256: 33ebbb1824507dd319b4f668003dfd4bf9aebd5b80c894f2eb466e2c25477c4b

[TU-p11-page-0092-u001 | source lines 2, 3, 4, 5, 6]
수신: FBI 국장 날짜: 54/4/12
발신: SAC, 뉴어크 (62-0)
제목: 새로운 공기역학 원리에 관한 정보
알로이스 피벡 - 정보원

[TU-p11-page-0092-u002 | source lines 8]
두 통의 편지 일부를 복사한 사진이 동봉되어 있습니다.

[TU-p11-page-0092-u003 | source lines 12, 13, 14]
두 사진 모두 독일어로 되어 있으며, 새로운 공기역학 원리 개발과 오스트리아 공산주의자들이 이 정보를 얻으려 했다는 주장에 관한 것입니다.

[TU-p11-page-0092-u004 | source lines 16, 17, 18]
또한, 편지 내용 요약과 입수 경위를 설명하는 익명 메모가 동봉되어 있습니다.

[TU-p11-page-0092-u005 | source lines 20, 21]
이 정보는 적절하다고 판단되는 조치를 위해 국에 제공됩니다.

[TU-p11-page-0092-u006 | source lines 23]
뉴어크 사무소의 색인은 다음과 관련하여 부정적입니다.

[TU-p11-page-0092-u007 | source lines 26]
첨부 문서 (7)

[TU-p11-page-0092-u008 | source lines 28]
참조 NK 100-17007

[TU-p11-page-0092-u009 | source lines 30]
등기우편

[TU-p11-page-0092-u010 | source lines 32]
기록됨 - 47

[TU-p11-page-0092-u011 | source lines 34]
색인됨 - 47
