Part 11 / page_0112 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo11.pdf
SHA-256: 33ebbb1824507dd319b4f668003dfd4bf9aebd5b80c894f2eb466e2c25477c4b

[TU-p11-page-0112-u001 | source lines 2, 3]
매사추세츠주 워터타운
1953년 5월 9일

[TU-p11-page-0112-u002 | source lines 6]
목요일 저녁 9시 25분 저는

[TU-p11-page-0112-u003 | source lines 8, 9, 10, 11]
학교 옆 주차장에 들어섰습니다. 우연히
위를 올려다보니
비행접시로 알려진 것으로 보이는 것을
보았습니다.

[TU-p11-page-0112-u004 | source lines 18, 19, 20, 21, 22, 23, 24]
몇 초 후 사라졌습니다.
그냥 그렇게요. 저는 그 때 혼자가
아니었습니다. 다른 학생이
저와 함께 있었습니다. 저는 그것을 보았습니다. 제가
그의 이름을 알려드릴 수 있습니다.
기록됨 5/11/53
색인됨 5/11/53
