Part 11 / page_0097 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo11.pdf
SHA-256: 33ebbb1824507dd319b4f668003dfd4bf9aebd5b80c894f2eb466e2c25477c4b

[TU-p11-page-0097-u001 | source lines 1]
오스트리아의, 발톱에 망치와 낫을 쥐고 있었고, 내가 발표했을 때

[TU-p11-page-0097-u002 | source lines 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21]
돈을, 헌병대가 나를 체포하고 내가 미쳤다고 말했다. 내가 반복적으로 정부에 "붉은 개"가 완전히 비밀리에 앉아 있다고 선언한 이후로 모든 것이 실패했다. 그러나 그 이후로 정보가 항상 미쳤다는 말에 근거해 왔다는 것을 나는 믿지 않는다. 비록 공산주의자들이 항상 나를 매우 엄격하게 감시해 왔다는 것을 알고 있지만 말이다. 게다가, 나는 우연히 (친척들을 통해) 러시아 원자 물리학의 기본 (미국에는 알려지지 않은 자연 법칙)을 발견했고, 따라서 1933년 이후로 미국에 들어가려는 나의 모든 시도는 모든 면에서 좌절되었다. 나는 그 나라로 여행할 수 없다. 내가 (친척들을 통해) 가장 비밀스러운 러시아 통신 방법 (장치)과 시스템을 정확히 알고 있었기 때문에, 그들은 내가 미국과 접촉하는 것을 막기 위해 최선을 다하고 있다. 나는 그것이 정상적인 수단으로는 가능할 것이라고 거의 믿지 않는다. 나는 다시 비행기에 타지 않을 것이다! 미국인들은 얼마나 많은 러시아 요원들이 그들과 함께 있는지 모른다. 내가 나의 발명품에 대해 펜타곤에 편지를 쓴 후, 거절이 도착했다. 잘츠부르크에서는 답장을 받은 적이 없다. 겉보기에는 영국인들이 내 주소를 잃어버린 것 같고, 내가 지역 FSS에 러시아 장치를 만들 수 있다고 보고했을 때, 나는...*)를 받았다.

[TU-p11-page-0097-u003 | source lines 23]
*) 조사관의 의견: 이 통신은 불완전하다.

[TU-p11-page-0097-u004 | source lines 25]
- 5 -
