Part 11 / page_0048 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo11.pdf
SHA-256: 33ebbb1824507dd319b4f668003dfd4bf9aebd5b80c894f2eb466e2c25477c4b

[TU-p11-page-0048-u001 | source lines 1, 2]
기밀
미확인 공중 현상 목격 요약, 제17지구 OSI (계속)

[TU-p11-page-0048-u002 | source lines 4, 5, 6, 7, 8, 9]
번호
179
180
181
182
183

[TU-p11-page-0048-u003 | source lines 11, 12, 13, 14, 15, 16, 17]
날짜
1950
2월 24일
2월 24일
2월 25일
2월 25일
2월 25일

[TU-p11-page-0048-u004 | source lines 19, 20, 21, 22, 23, 24, 25, 26, 27]
시간
사이
1315
1400
1545
1555
2115
0200
1410

[TU-p11-page-0048-u005 | source lines 29, 30, 31, 32, 33, 34, 35]
관측자
수
1
12
1
1
1

[TU-p11-page-0048-u006 | source lines 37, 38]
관측자의
신뢰도

[TU-p11-page-0048-u007 | source lines 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57]
발생
일반
지역
로스앨러모스,
뉴멕시코
로스앨러모스,
뉴멕시코
앨버커키,
뉴멕시코
다틸, 뉴
멕시코
로스앨러모스,
뉴멕시코

[TU-p11-page-0048-u008 | source lines 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69]
명백한
비행
방향
선회
후 동쪽
지면
향함
남쪽 향함
서쪽
남쪽에서 동쪽으로

[TU-p11-page-0048-u009 | source lines 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86]
명백한
고도
상당한
고도
수평선
위 300 -
350
수평선
위 약 20°
수평선
위 300
에서 1~3
마일

[TU-p11-page-0048-u010 | source lines 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100]
경로
수평에서 수직으로
색상
알루미늄
번쩍이는
은색
밝은
흰색
흰색
및
녹색
금속성

[TU-p11-page-0048-u011 | source lines 102, 103, 104, 105, 106, 107, 108]
흔적 또는
꼬리
있음
있음
있음
있음
없음

[TU-p11-page-0048-u012 | source lines 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121]
관측
지속 시간
2
초
5초
에서 2
분
3
분
10
분
10 - 15'

[TU-p11-page-0048-u013 | source lines 123, 124, 125, 126, 127, 128]
소리
없음
없음
없음
없음
없음

[TU-p11-page-0048-u014 | source lines 130, 131, 132, 133, 134, 135, 136, 137, 138, 139]
형태
구형
비행기
동체
같은
원형
물방울
모양
둥근

[TU-p11-page-0048-u015 | source lines 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153]
명백한
크기
꽤
큼
작은
비행기
빛나는
별 크기의
3배
큼
10 - 15'

[TU-p11-page-0048-u016 | source lines 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167]
명백한
속도
알 수 없음
불규칙적
매우 느림에서
매우 빠름까지
연소
속도보다
약간 느림
2분당 10
40mph

[TU-p11-page-0048-u017 | source lines 169, 170, 171, 172, 173, 174, 175, 176]
사라지는
방식
산 뒤로
사라짐
수평선 아래로
사라짐
