Part 11 / page_0055 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo11.pdf
SHA-256: 33ebbb1824507dd319b4f668003dfd4bf9aebd5b80c894f2eb466e2c25477c4b

[TU-p11-page-0055-u001 | source lines 2]
제목: 변칙적인 발광 현상 (제7차 보고서) 1950년 5월 25일

[TU-p11-page-0055-u002 | source lines 4, 5]
수평으로 움직입니다. 그러나 진정한 유성 낙하의 경우 엄격하게 수직으로 떨어지는 것은 매우 드물게 관찰됩니다.

[TU-p11-page-0055-u003 | source lines 7, 8, 9, 10, 11, 12, 13, 14]
3. 지금까지 관찰된 녹색 화구의 시간 분포에 대한 분석이 방금 완료되었으며, 이를 통해 위 1항에 제시된 차이점 목록에 11번째 항목을 추가할 수 있습니다. 본 보고서에 첨부된 빈도 대 현지 시간 그래프는 녹색 화구 목격의 최대 빈도(약 20시 30분경 발생)가 일반 유성의 빈도 최대치(약 03시경 발생)와도, 운석 낙하의 빈도 최대치(약 16시경 발생)와도 일치하지 않음을 보여줍니다.

[TU-p11-page-0055-u004 | source lines 16, 17, 18, 19, 20, 21, 22, 23, 24]
4. 3항에서 언급된 그래프를 살펴보면 대부분의 녹색 화구가 오후 5시경부터 오후 11시경(MST)까지의 시간 간격 내에서 목격되었음을 알 수 있습니다. 이 집중 현상은 오전 2시경(MST)의 2차 최대치에서 녹색 화구로 오인된 모든 일반 유성을 걸러낼 수 있다면 훨씬 더 두드러질 수 있습니다. 이러한 오인 식별이 발생했음은 녹색 화구의 2차 최대치와 잘 확립된 일반 유성의 이른 아침 최대치가 시간적으로 거의 일치한다는 점에서 강력히 시사됩니다.

[TU-p11-page-0055-u005 | source lines 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36]
5. 4항에서 언급된 시간 간격이 소련의 우랄 지역에서는 오전 7시경부터 오후 1시경까지 이어진다는 사실에 어떤 의미가 있을 수 있습니다. 실제 경로 측정이 가능했던 녹색 화구에서 발견된 속도와 비슷한 속도로 움직이는 미사일은 남부 우랄에서 뉴멕시코까지 15분 이내에 이동할 것이므로, 4항에서 언급된 목격 집중 현상에 대한 가능한 해석은 녹색 화구가 우랄 지역 기지에서 아침 시간에 발사된 유도 미사일의 결과라는 것입니다. 이는 대류로 인한 구름이나 눈부신 오후의 모래 폭풍이 화이트 샌즈 시험장에서 광학 궤적 섹션이 사용했던 것과 같은 비레이더 추적을 방해하기 전에 이루어진 것입니다.

[TU-p11-page-0055-u006 | source lines 38, 39, 40, 41]
6. 또한 금요일, 토요일, 일요일, 월요일의 4일 동안 녹색 화구 사건이 현저하게 집중되어 있으며, 가장 널리 관찰된 사건의 거의 대부분이 토요일이나 일요일에 발생했습니다.

[TU-p11-page-0055-u007 | source lines 43, 44, 45, 46]
7. 지난 두 달 동안 녹색 화구 목격 건수가 뚜렷하게 감소한 반면, 이 지역에서 소위 "비행접시" 사건의 수가 사상 최고치를 기록했다는 것은 흥미롭고 상당히 잘 확립된 사실입니다.

[TU-p11-page-0055-u008 | source lines 48, 49, 50, 51]
8. 최근 과학 자문 위원회의 조셉 카플란 박사로부터 "솔직히, 저는 이러한 비전통적인 물체의 출현을 초래할 만한 미국의 실험을 알지 못하며, 폰 카르만도 마찬가지입니다."라는 내용의 편지를 받았지만, 저는 여전히
