Part 11 / page_0120 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo11.pdf
SHA-256: 33ebbb1824507dd319b4f668003dfd4bf9aebd5b80c894f2eb466e2c25477c4b

[TU-p11-page-0120-u001 | source lines 1, 2, 3, 4, 5]
대외비
기밀 해제됨
2010
9/1/77
Hpr

[TU-p11-page-0120-u002 | source lines 7]
날짜: 1953년 3월 12일

[TU-p11-page-0120-u003 | source lines 9, 10, 11, 12, 13]
수신: 특별 수사 국장
감찰관
공군부
국방부 청사
워싱턴 25, D. C.

[TU-p11-page-0120-u004 | source lines 15, 16]
발신: 존 에드거 후버, 국장
연방 수사국

[TU-p11-page-0120-u005 | source lines 18]
제목: 비행접시

[TU-p11-page-0120-u006 | source lines 20]
1953년 3월 9일 오후 9시 5분, 한 개인이 자신의

[TU-p11-page-0120-u007 | source lines 23, 24, 25]
이 문제에 대한 세부 사항에 대해 모호했으며 자신의 거주지나 전화 발신지에 대한 정보를 제공하지 않았습니다. 이와 관련하여 추가적인 관련 정보는

[TU-p11-page-0120-u008 | source lines 28, 29, 30]
위 내용은 표제된 사안에 대한 귀하의 정보 및 지원을 위해 제공됩니다. 본 국에서는 이 사안에 대해 어떠한 조사도 진행하고 있지 않습니다.

[TU-p11-page-0120-u009 | source lines 32, 33, 34]
공개 승인됨
날짜: 9/1/77
2010

[TU-p11-page-0120-u010 | source lines 36, 37]
1953년 3월 12일 오후 6시 23분
FBI 사무실 접수

[TU-p11-page-0120-u011 | source lines 39, 40, 41, 42]
톨슨
래드
니콜스
벨몬트

[TU-p11-page-0120-u012 | source lines 44, 45, 46, 47, 48, 49, 50, 51, 52, 53]
글라빈
하보
로젠
트레이시
러플린
모어
윈터라우드
전화실
홀로먼
갠디

[TU-p11-page-0120-u013 | source lines 55, 56]
1953년 3월 13일
FBI 통신

[TU-p11-page-0120-u014 | source lines 58]
62-83894-328
