Part 11 / page_0073 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo11.pdf
SHA-256: 33ebbb1824507dd319b4f668003dfd4bf9aebd5b80c894f2eb466e2c25477c4b

[TU-p11-page-0073-u001 | source lines 1, 2, 3, 4, 5]
결론
앨버커키 지부는 1950년 8월 10일자 서한에서 녹색 화구와 디스크로 언급되는 이상한 공중 현상의 정체를 확인하려는 노력과 관련하여 새로운 진전이 없다고 통보했습니다. 앨버커키

[TU-p11-page-0073-u002 | source lines 7, 8, 9, 10, 11]
는 첩보 및 사보타주와 관련된 국의 관할권에 대해 통보받았으며, 이 프로젝트와 관련된 추가 정보가 국의 관할권을 나타내는 경우 국에 즉시 통보될 수 있도록 조치가 취해졌습니다.

[TU-p11-page-0073-u003 | source lines 13]
조치

[TU-p11-page-0073-u004 | source lines 15]
없음. 위 내용은 귀하의 정보용입니다.
