Part 11 / page_0012 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo11.pdf
SHA-256: 33ebbb1824507dd319b4f668003dfd4bf9aebd5b80c894f2eb466e2c25477c4b

[TU-p11-page-0012-u001 | source lines 1, 2, 3]
(비행접시)
덴버--뉴멕시코주 로스앨러모스의 한 건설 노동자가
고도로 제한된 지역 위로 이상한 “깜빡이는 물체”가 솟아올랐다고 보고했다.

[TU-p11-page-0012-u002 | source lines 5, 6, 7, 8, 9]
ARMEX 건설 회사의 리 로빈슨은 덴버 포스트에
그가 AEC에 그 물체를 보고하는 데 사용했던 등사된 양식 사본을 보냈다.
이 양식들은 AEC가 “로스앨러모스 상공의 미확인 비행 물체 보고서”를 위해 준비한 것이다.

[TU-p11-page-0012-u003 | source lines 11, 12, 13, 14, 15, 16]
원자력 보안 서비스 9월 12일. 로빈슨과
ARMEX 회사 직원 8명이 그 물체를 보았다고 말한 날이다.
로빈슨은 그와 다른 사람들이 점심을 먹고 있을 때
“미확인 물체”가 지나갔다고 말했다. 그는 그것이 “풍선이나
기존 유형의 항공기가 아니었다”고 말했다.
로빈슨은 그 물체가 약 고도에 있는 것으로 보였다고 말했다.

[TU-p11-page-0012-u004 | source lines 19, 20]
특별히 등사된 양식은 AEC가 프로젝트 상공의
미확인 비행 물체에 대해 매우 우려하고 있음을 나타냈다. 그 양식은

[TU-p11-page-0012-u005 | source lines 22, 23]
물체의 명백한 지지 및 추진 수단과 “냄새”.
10/7--E1003A,
