Part 11 / page_0041 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo11.pdf
SHA-256: 33ebbb1824507dd319b4f668003dfd4bf9aebd5b80c894f2eb466e2c25477c4b

[TU-p11-page-0041-u001 | source lines 1, 2]
대외비
미확인 공중 현상 목격 요약, 제17지구 OSI (계속)

[TU-p11-page-0041-u002 | source lines 4, 5, 6, 7, 8, 9, 10, 11]
번호
140
141
142
143
144
145
146

[TU-p11-page-0041-u003 | source lines 13, 14, 15, 16, 17, 18, 19, 20]
날짜
1949
10월 14일
10월 14일
10월 22일
10월 22일
11월 17일
11월 19일

[TU-p11-page-0041-u004 | source lines 22, 23, 24, 25, 26, 27, 28]
시간
2021
1410
0228
0220
1000
2152

[TU-p11-page-0041-u005 | source lines 30, 31, 32, 33, 34, 35, 36, 37]
관측자 수
2
1
1
1
1
1
1

[TU-p11-page-0041-u006 | source lines 39]
*관측자의 신뢰도

[TU-p11-page-0041-u007 | source lines 48, 49, 50, 51, 52, 53, 54, 55]
발생 일반 지역
앨버커키, 뉴멕시코
로스앨러모스, 뉴멕시코
로스웰, 뉴멕시코
로스앨러모스, 뉴멕시코
로스앨러모스, 뉴멕시코
로스앨러모스, 뉴멕시코
로스앨러모스, 뉴멕시코

[TU-p11-page-0041-u008 | source lines 57, 58, 59, 60, 61, 62, 63]
명백한 비행 방향
북에서 남으로
남에서 북으로
북서에서 남동으로
수직
북쪽으로 사라짐
수직

[TU-p11-page-0041-u009 | source lines 65, 66, 67, 68, 69, 70]
명백한 고도
수평선 위
수평선상
50 - 100 피트
1300
수평선 위

[TU-p11-page-0041-u010 | source lines 72, 73, 74, 75, 76, 77]
경로 수평 또는 수직
수평
수평
수평
수직
수직

[TU-p11-page-0041-u011 | source lines 79, 80, 81, 82, 83, 84, 85, 86, 87]
색상
적황색
앞 - 녹색 및 은색
뒤 - 빨간색
매우 밝은 파란색
밝은 녹색
녹색
2개의 물체 청록색
녹색 후 노란색

[TU-p11-page-0041-u012 | source lines 89, 90, 91, 92, 93, 94, 95, 96]
흔적
있음
있음
있음
있음
없음
없음
없음

[TU-p11-page-0041-u013 | source lines 98, 99, 100, 101, 102, 103, 104, 105]
관측 지속 시간
10초
3 - 4초
20-30초
2초
1초
1초
2초

[TU-p11-page-0041-u014 | source lines 107, 108, 109, 110, 111, 112, 113, 114]
소리
없음
없음
없음
없음
없음
없음
없음

[TU-p11-page-0041-u015 | source lines 116, 117, 118, 119, 120, 121, 122, 123]
모양
둥근
둥근
섬광탄 같음
섬광탄 같음
섬광탄 같음
섬광탄 같음
섬광탄 같음

[TU-p11-page-0041-u016 | source lines 125, 126, 127, 128, 129, 130, 131, 132]
명백한 크기
달 크기의 1/3 - 1/4
보름달 크기의 1/8
섬광탄 크기의 4배
작음
작음
작음
작음

[TU-p11-page-0041-u017 | source lines 134, 135, 136, 137, 138, 139]
명백한 속도
알 수 없음
시속 500마일 이상
시속 150마일
정지 상태였으나 유성 속도로 사라짐
알 수 없음

[TU-p11-page-0041-u018 | source lines 141, 142, 143, 144, 145, 146, 147, 148]
사라진 방식
두 조각으로 부서져 사라짐
언덕 뒤로 사라짐
시야에서 벗어나 날아감
시야에서 사라짐
시야에서 사라짐
시야에서 사라짐
시야에서 사라짐

[TU-p11-page-0041-u019 | source lines 150]
**평가
