Part 11 / page_0024 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo11.pdf
SHA-256: 33ebbb1824507dd319b4f668003dfd4bf9aebd5b80c894f2eb466e2c25477c4b

[TU-p11-page-0024-u001 | source lines 1, 2, 3]
기밀
14페이지
미확인 공중 현상 목격 요약, 제17지구 OSI (계속)

[TU-p11-page-0024-u002 | source lines 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22]
번호
날짜
시간
관측자 수
관측자의 신뢰도
발생 일반 지역
명백한 비행 방향
명백한 고도
수평에서 수직으로의 경로
색상
흔적 또는 꼬리
관측 지속 시간
소리
형태
명백한 크기
명백한 속도
사라진 방식
평가

[TU-p11-page-0024-u003 | source lines 24, 25, 26]
75
1950년 6월 27일
0138

[TU-p11-page-0024-u004 | source lines 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41]
뉴멕시코주 앨버커키
동에서 서
지평선 위 500~600
수평
별과 유사
약간 주황색
예
2분
없음
둥근
가장 밝은 별보다 약간 큼
2분 동안 1400
건물 뒤로 사라짐

[TU-p11-page-0024-u005 | source lines 44, 45, 46]
76
1950년 6월 28일
2010

[TU-p11-page-0024-u006 | source lines 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59]
애리조나주 플래그스태프
동에서 서
수직에서 30°
앞은 노란색, 뒤는 빨간색
아니요
30초
없음
총알 모양
작은 비행기 크기
상대적으로 느림
언덕 너머로

[TU-p11-page-0024-u007 | source lines 62, 63, 64]
77
1950년 6월 30일
1030

[TU-p11-page-0024-u008 | source lines 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77]
애리조나주 솔리트만
동에서 서
지평선 위 30°
칙칙한 회색
아니요
3초
없음
원
고도 10,000피트에서 직경 12피트로 보임
시속 2,000마일 이상
멀리 사라짐

[TU-p11-page-0024-u009 | source lines 80, 81, 82]
78
1950년 7월 11일
2110

[TU-p11-page-0024-u010 | source lines 85, 86, 87, 88, 89, 90, 91, 92, 93, 94]
텍사스주 캠프 후드
동에서 서
지평선 위 30°
옅은 빨간색
아니요
2초
없음
공 모양이지만 완벽한 원은 아님
저녁 별보다 두 배 큼
마치 손전등을 끄는 것처럼
