Part 11 / page_0046 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo11.pdf
SHA-256: 33ebbb1824507dd319b4f668003dfd4bf9aebd5b80c894f2eb466e2c25477c4b

[TU-p11-page-0046-u001 | source lines 1, 2]
기밀
미확인 공중 현상 목격 요약, 제17지구 OSI (계속)

[TU-p11-page-0046-u002 | source lines 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35]
번호
날짜
시간
관측자
수
관측자
신뢰도
발생
일반 지역
명백한
비행
방향
명백한
고도
경로
수평에서
수직으로
흔적
또는
증기
관측
지속 시간
소리
모양
명백한
크기
명백한
속도
사라지는
방식
평가

[TU-p11-page-0046-u003 | source lines 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58]
169
1950
2월 7일
1945
2000
2
65
투컴캐리
커틀랜드
공군기지,
뉴멕시코
사이
평평한
궤적
예
2 - 4
초
없음
화구
흰색
둥근

[TU-p11-page-0046-u004 | source lines 60, 61, 62, 63, 64, 65, 66]
보통
구슬
1,000mph 이상
갑자기
사라짐
65

[TU-p11-page-0046-u005 | source lines 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93]
170
2월 15일
1530
1
65
사르디아 기지
뉴멕시코
북서쪽에서
서쪽으로
수평선
위
45°
아래로
상승함
예
30
없음
빨간색
& 녹색
으로 보임
둥근
별똥별
꼬리처럼
사라짐
65

[TU-p11-page-0046-u006 | source lines 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123]
171
2월 17일
0510
5
65
홀로먼
공군기지,
뉴멕시코
정지
9,000'
산 위
1,000'
정지
흰색
1시간
44분
없음
둥근
팔 길이에서
커피잔
크기
구름 뒤로
시야에서
사라짐
66

[TU-p11-page-0046-u007 | source lines 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152]
172
2월 20일
0550
2
65
홀로먼
공군기지,
뉴멕시코
서쪽 또는
남서쪽으로
수평선
위
20°에서
23°
직선
비행
흰색
5분
없음
둥근
팔 길이에서
1달러
크기로 보임
정지
65

[TU-p11-page-0046-u008 | source lines 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173, 174]
173
2월 24일
1535
1
65
앨버커키,
뉴멕시코
동쪽 또는
남동쪽으로
1시간
15분
없음
둥근
동쪽에서
떠오르는
달의 위쪽
어두운 부분과
크기 비교
65

[TU-p11-page-0046-u009 | source lines 176]
기밀
