Part 11 / page_0018 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo11.pdf
SHA-256: 33ebbb1824507dd319b4f668003dfd4bf9aebd5b80c894f2eb466e2c25477c4b

[TU-p11-page-0018-u001 | source lines 1]
기밀

[TU-p11-page-0018-u002 | source lines 3]
요약

[TU-p11-page-0018-u003 | source lines 5]
번호

[TU-p11-page-0018-u004 | source lines 7]
날짜

[TU-p11-page-0018-u005 | source lines 9]
시간

[TU-p11-page-0018-u006 | source lines 11, 12]
관찰자
수

[TU-p11-page-0018-u007 | source lines 14, 15]
관찰자
신뢰도

[TU-p11-page-0018-u008 | source lines 17, 18, 19]
발생
일반
지역

[TU-p11-page-0018-u009 | source lines 21, 22, 23]
명백한
비행
방향

[TU-p11-page-0018-u010 | source lines 25, 26]
명백한
고도

[TU-p11-page-0018-u011 | source lines 28, 29, 30]
경로
수평
또는 수직

[TU-p11-page-0018-u012 | source lines 32]
색상

[TU-p11-page-0018-u013 | source lines 34, 35, 36]
비행 또는
낙하
지속 시간

[TU-p11-page-0018-u014 | source lines 38]
형태

[TU-p11-page-0018-u015 | source lines 40, 41]
명백한
크기

[TU-p11-page-0018-u016 | source lines 43, 44]
명백한
속도

[TU-p11-page-0018-u017 | source lines 46]
사라짐

[TU-p11-page-0018-u018 | source lines 48]
69

[TU-p11-page-0018-u019 | source lines 50, 51]
3월 10일
1000

[TU-p11-page-0018-u020 | source lines 53]
65

[TU-p11-page-0018-u021 | source lines 55]
알 수 없음

[TU-p11-page-0018-u022 | source lines 57, 58]
캠프 후드,
텍사스

[TU-p11-page-0018-u023 | source lines 60, 61, 62, 63]
북위 15° 서경 56°
에서
남위 15° 동경 45°
까지

[TU-p11-page-0018-u024 | source lines 65, 66]
호 모양으로
이동

[TU-p11-page-0018-u025 | source lines 68, 69, 70]
옅은
붉은
흰색

[TU-p11-page-0018-u026 | source lines 74]
둥근

[TU-p11-page-0018-u027 | source lines 80]
65

[TU-p11-page-0018-u028 | source lines 82, 83]
멀리서
사라짐

[TU-p11-page-0018-u029 | source lines 85]
70

[TU-p11-page-0018-u030 | source lines 87, 88]
3월 10일
2157

[TU-p11-page-0018-u031 | source lines 90]
65

[TU-p11-page-0018-u032 | source lines 92]
알 수 없음

[TU-p11-page-0018-u033 | source lines 94, 95]
앨버커키,
뉴멕시코

[TU-p11-page-0018-u034 | source lines 97, 98, 99]
북동에서 남서
또는
남서에서 북동

[TU-p11-page-0018-u035 | source lines 101, 102, 103]
지평선
위
20°

[TU-p11-page-0018-u036 | source lines 105]
하강 중

[TU-p11-page-0018-u037 | source lines 108, 109, 110, 111]
플러시
또는
녹색-
빛

[TU-p11-page-0018-u038 | source lines 113, 114]
2-4
초

[TU-p11-page-0018-u039 | source lines 116]
둥근

[TU-p11-page-0018-u040 | source lines 122]
65

[TU-p11-page-0018-u041 | source lines 124, 125]
멀리서
사라짐

[TU-p11-page-0018-u042 | source lines 127]
71

[TU-p11-page-0018-u043 | source lines 129, 130, 131]
3월 14일
1000-
1002

[TU-p11-page-0018-u044 | source lines 133]
65

[TU-p11-page-0018-u045 | source lines 135]
알 수 없음

[TU-p11-page-0018-u046 | source lines 137, 138, 139, 140]
모노한에서
칼렉스로
가는
비행기

[TU-p11-page-0018-u047 | source lines 142]
동에서 서

[TU-p11-page-0018-u048 | source lines 144, 145, 146, 147]
1,000피트 상공
비행기
위 60-120

[TU-p11-page-0018-u049 | source lines 149]
수평

[TU-p11-page-0018-u050 | source lines 151]
흰색

[TU-p11-page-0018-u051 | source lines 153, 154]
10
초

[TU-p11-page-0018-u052 | source lines 156, 157]
총알
같음

[TU-p11-page-0018-u053 | source lines 159, 160]
길고
좁은

[TU-p11-page-0018-u054 | source lines 166]
72

[TU-p11-page-0018-u055 | source lines 168, 169, 170]
3월 27일
1800-
1805

[TU-p11-page-0018-u056 | source lines 172]
65

[TU-p11-page-0018-u057 | source lines 174]
알 수 없음

[TU-p11-page-0018-u058 | source lines 176, 177]
투쿰카리,
뉴멕시코

[TU-p11-page-0018-u059 | source lines 179]
동에서 서

[TU-p11-page-0018-u060 | source lines 181, 182, 183, 184]
하늘 높이 -
약 지평선
위 30°

[TU-p11-page-0018-u061 | source lines 188]
호박색

[TU-p11-page-0018-u062 | source lines 190, 191]
25
분

[TU-p11-page-0018-u063 | source lines 193, 194]
길고
좁은

[TU-p11-page-0018-u064 | source lines 196, 197, 198, 199, 200, 201]
길이-
달 지름의
약 1/6.
너비-길이의
약 1/6

[TU-p11-page-0018-u065 | source lines 205]
73

[TU-p11-page-0018-u066 | source lines 207, 208]
3월 27일
1800

[TU-p11-page-0018-u067 | source lines 210]
65

[TU-p11-page-0018-u068 | source lines 212]
알 수 없음

[TU-p11-page-0018-u069 | source lines 214, 215]
몬토야,
뉴멕시코

[TU-p11-page-0018-u070 | source lines 217]
동에서 서

[TU-p11-page-0018-u071 | source lines 219, 220]
약 75°
위

[TU-p11-page-0018-u072 | source lines 224, 225]
주황색
불꽃

[TU-p11-page-0018-u073 | source lines 227, 228]
110
초
