Part 11 / page_0068 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo11.pdf
SHA-256: 33ebbb1824507dd319b4f668003dfd4bf9aebd5b80c894f2eb466e2c25477c4b

[TU-p11-page-0068-u001 | source lines 1]
기밀

[TU-p11-page-0068-u002 | source lines 3, 4, 5, 6]
(3) 관측 방식; 공중(속도, 고도, 항공기 종류 명시) 또는 지상에서의 시각적 또는 전자적 관측. 사용된 모든 종류의 광학 또는 전자 장비는 설명되어야 한다.

[TU-p11-page-0068-u003 | source lines 8, 9, 10, 11]
(4) 목격 당시 관측자의 위치, 가능한 한 정확한 위도와 경도 및/또는 알려진 지형지물에 대한 참조를 제공한다. 관측자에 대한 물체(들)의 위치, 거리, 방향 및 고도를 제공한다.

[TU-p11-page-0068-u004 | source lines 13, 14, 15]
(5) 관측자 및 증인에 대한 식별 정보, 신뢰성 및 경험 추정치, 그리고 목격의 추정된 신뢰성에 영향을 미치는 모든 요인.

[TU-p11-page-0068-u005 | source lines 17, 18]
(6) 목격 당시의 날씨 및 바람 상태(텔레타이프 시퀀스).

[TU-p11-page-0068-u006 | source lines 20, 21]
(7) 목격을 설명할 수 있는 기상학적 또는 기타 활동이나 조건.

[TU-p11-page-0068-u007 | source lines 23, 24]
(8) 물리적 증거의 존재; 목격의 파편, 사진 등.

[TU-p11-page-0068-u008 | source lines 26, 27, 28]
(9) 취해진 요격 또는 식별 조치. (이러한 조치는 기존 방공 지침을 준수하여 가능한 한 항상 취해야 한다.)

[TU-p11-page-0068-u009 | source lines 30, 31, 32, 33, 34]
e. 전송으로 전달된 보고서는 10일 이내에 AF Form 112에 작성된 서면 보고서로 후속 조치된다. 이 보고서는 위 2d항에 명시된 것과 동일한 정보를 더 자세히 포함하며, 가능한 경우 스케치와 관측자의 서명된 진술서를 포함한다.

[TU-p11-page-0068-u010 | source lines 36, 37, 38]
f. 이전에 전송된 보고서가 제출되지 않은 목격에 대한 서면 보고서는 위 2e항에 설명된 서면 후속 보고서와 동일한 형식을 따른다.

[TU-p11-page-0068-u011 | source lines 40, 41, 42, 43, 44]
g. 목격에 대한 물리적 증거는 가장 신속한 수단으로 공군 군수 사령부(Air Materiel Command) 사령관, 수신: MCIS로 발송되며, 발송물을 목격 보고서와 식별하는 서신으로 동봉된다. 이 증거의 발송 방법 및 시간은 목격 서면 보고서에 포함된다.

[TU-p11-page-0068-u012 | source lines 46, 47]
3. 이 보고 또는 분석 활동에 대한 어떠한 홍보도 하지 않기를 바란다.

[TU-p11-page-0068-u013 | source lines 49]
참모총장의 명령에 따라:

[TU-p11-page-0068-u014 | source lines 51, 52, 53, 54, 55, 56, 57]
정보 사본 수신:
육군 정보국장, G-2
해군 정보국장
미국 해안경비대 사령관 (정보)
국무부 연구 및 정보 특별 보좌관
FBI 국장
CIA 국장

[TU-p11-page-0068-u015 | source lines 59, 60, 61]
C. P. 카벨
공군 소장
정보국장
