Part 11 / page_0051 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo11.pdf
SHA-256: 33ebbb1824507dd319b4f668003dfd4bf9aebd5b80c894f2eb466e2c25477c4b

[TU-p11-page-0051-u001 | source lines 1, 2]
대외비
미확인 공중 현상 목격 요약, 제17지구 OSI (계속)

[TU-p11-page-0051-u002 | source lines 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20]
번호
날짜
시간
관측자 수
관측자의 신뢰도
발생 일반 지역
명백한 비행 방향
명백한 고도
수평에서 수직으로의 경로
색상
흔적 또는 낙하
관측 지속 시간
소리
형태
명백한 크기
명백한 속도
평가

[TU-p11-page-0051-u003 | source lines 22, 23, 24, 25]
185
1950년 3월 17일
0307
1

[TU-p11-page-0051-u004 | source lines 27, 28, 29, 30, 31]
뉴멕시코주 로스앨러모스
곧장 아래로
곧장 아래로
주황색 및 녹색
예

[TU-p11-page-0051-u005 | source lines 33, 34, 35, 36]
없음
둥근
엄청난
지구 충돌 또는 분해 시 폭발

[TU-p11-page-0051-u006 | source lines 38, 39, 40, 41]
186
1950년 3월 17일
0445
1

[TU-p11-page-0051-u007 | source lines 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53]
뉴멕시코주 로스앨러모스
호를 그림
호를 그림
녹색
없음
5초
둥근
꽤 작음
자유 낙하
지구로 떨어짐
갑자기

[TU-p11-page-0051-u008 | source lines 55, 56, 57, 58]
187
1950년 3월 17일
0310
1

[TU-p11-page-0051-u009 | source lines 60, 61, 62, 63, 64, 65, 66, 67]
뉴멕시코주 로스앨러모스
지구 방향으로
상승하는 듯 보이다가 색이 변하고 사라짐
지구 방향으로
녹색에서 노란색으로 변함
예
5초
없음

[TU-p11-page-0051-u010 | source lines 69, 70]
보름달 크기의 ¼
보통

[TU-p11-page-0051-u011 | source lines 73, 74, 75, 76]
188
1950년 3월 20일
0115
1

[TU-p11-page-0051-u012 | source lines 78, 79, 80, 81, 82, 83]
뉴멕시코주 클로비스
12,000피트 상공에서
밝은 파란색을 띤 흰색
예
1-2초
없음

[TU-p11-page-0051-u013 | source lines 85, 86, 87, 88]
보름달 크기의 ¼
극도로 빠름
2,000mph
시야에서 사라짐
