Part 11 / page_0015 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo11.pdf
SHA-256: 33ebbb1824507dd319b4f668003dfd4bf9aebd5b80c894f2eb466e2c25477c4b

[TU-p11-page-0015-u001 | source lines 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
메시지
직원 통신실
G-2로부터 수신
날짜 12/15/50
의역 불필요
우선순위
발신: COUSARAL FT RICHARDSON ALASKA FROM AROSI
수신: DEPTAR WASH DC FOR ACOFS G2
DTG: 150345Z
15 DEC 50

[TU-p11-page-0015-u002 | source lines 13, 14]
8000피트 상공에서 25,000에서 30,000피트 사이 고도에서 노란색 섬광을 관찰했다. 수평

[TU-p11-page-0015-u003 | source lines 18, 19]
피트 상공에 시가 모양 또는 날개 없는 동체 모양의 물체가 엄청난 속도로 이동하는 것이 나타났다. 조종사들은

[TU-p11-page-0015-u004 | source lines 22, 23]
클리어 마을에서 물체를 놓쳤다. 그동안 물체는 고도와 속도를 얻어 사라졌다.

[TU-p11-page-0015-u005 | source lines 25, 26]
물체의 색깔은 어두웠고 햇빛 반사가 없었다. 조종사들은 완벽한 실루엣 때문에 모양을 확신했다.

[TU-p11-page-0015-u006 | source lines 30, 31]
162-5594
미수신

[TU-p11-page-0015-u007 | source lines 34]
부서의 권한 하에

[TU-p11-page-0015-u008 | source lines 36, 37, 38, 39]
조치: G2.
정보: G3, AF
CM IN 932
(15 Dec 50) DTG: 150345Z rvk/7

[TU-p11-page-0015-u009 | source lines 42]
141 DEC 15 50

[TU-p11-page-0015-u010 | source lines 45, 46]
사본 번호.
1950년 12월 27일
