Part 11 / page_0101 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo11.pdf
SHA-256: 33ebbb1824507dd319b4f668003dfd4bf9aebd5b80c894f2eb466e2c25477c4b

[TU-p11-page-0101-u001 | source lines 1]
표준 양식 번호 64

[TU-p11-page-0101-u002 | source lines 4]
수신: FBI 국장 날짜: 1953년 7월 15일

[TU-p11-page-0101-u003 | source lines 6]
발신: SAC, 신시내티 (105-0)

[TU-p11-page-0101-u004 | source lines 9, 10]
미시간주 맥키낙 아일랜드
조사 - 범죄 기록

[TU-p11-page-0101-u005 | source lines 18]
얼마 전, 이 보고서는 결국 지역 신문에 보도되었습니다. 그 내용은

[TU-p11-page-0101-u006 | source lines 23]
신뢰할 수 있다고 여겨지는 지역 농부.

[TU-p11-page-0101-u007 | source lines 26, 27]
그때 그는 접시 모양의 물체를 목격했다는 보고서에 대한 홍보를 받은 직후 한 사람의 방문을 받았다고 진술했습니다.

[TU-p11-page-0101-u008 | source lines 30, 31, 32]
텔레비전 안테나 판매원이었고, 6년 넘게 "비행접시" 보고서를 조사하는 취미를 추구해 왔다고 말했습니다. 그는 정부의 어떤 부분과도 공식적인 관계가 없다고 강조했습니다.

[TU-p11-page-0101-u009 | source lines 35]
그 주제에 대한 책을 쓰고 있었고, 곧 출판될 예정이었습니다.

[TU-p11-page-0101-u010 | source lines 37]
신시내티 색인 검색 결과 정보가 없었습니다.

[TU-p11-page-0101-u011 | source lines 40]
DOE:VD

[TU-p11-page-0101-u012 | source lines 42]
AM:D

[TU-p11-page-0101-u013 | source lines 44]
기록

[TU-p11-page-0101-u014 | source lines 47]
83 894-335
