Part 11 / page_0060 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo11.pdf
SHA-256: 33ebbb1824507dd319b4f668003dfd4bf9aebd5b80c894f2eb466e2c25477c4b

[TU-p11-page-0060-u001 | source lines 1, 2, 3, 4, 5, 6, 7]
국장, FBI
SAC, 녹스빌
1950년 10월 12일, 15일, 16일 오크리지 상공에서
미확인 물체 레이더 탐지
주요 시설 보호
비행접시.

[TU-p11-page-0060-u002 | source lines 9, 10, 11, 12, 13, 14, 15]
참조된 텔레타이프에 명시된 바와 같이, 레이더를 이용한 미확인 물체 탐지에 관하여 미 공군 제8지구 OSI 지구 대표가 작성한 두 보고서 사본이 여기에 제출됩니다. 이 보고서들은 현재까지 설명되지 않은 테네시주 오크리지 상공의 공역에서 미확인 물체에 관한 추가 보고서들을 계속해서 제시하고 있습니다.

[TU-p11-page-0060-u003 | source lines 17, 18, 19]
녹스빌 지부에서는 이 문제에 대한 조사를 진행하고 있지 않지만, OSI 또는 CIC 대표로부터 추가 정보가 접수되면 즉시 전달될 것입니다.

[TU-p11-page-0060-u004 | source lines 21, 22, 23, 24]
항공 우편
CCH:jaw
65-475
첨부.

[TU-p11-page-0060-u005 | source lines 26, 27]
1950년 10월 18일
기밀

[TU-p11-page-0060-u006 | source lines 29, 30]
2046
8/31/77

[TU-p11-page-0060-u007 | source lines 33]
12-8

[TU-p11-page-0060-u008 | source lines 35, 36, 37]
CS 1950년 11월 22일
원본에 서명
1950년 11월 25일 55
