Part 11 / page_0116 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo11.pdf
SHA-256: 33ebbb1824507dd319b4f668003dfd4bf9aebd5b80c894f2eb466e2c25477c4b

[TU-p11-page-0116-u001 | source lines 1]
1953년 3월 23일

[TU-p11-page-0116-u002 | source lines 3, 4]
기록됨
색인 62-73894-229

[TU-p11-page-0116-u003 | source lines 7]
발파라이소, 칠레

[TU-p11-page-0116-u004 | source lines 11, 12]
이 기회를 빌어 1953년 3월 4일자 서한에
대해 감사드립니다.

[TU-p11-page-0116-u005 | source lines 14, 15, 16, 17, 18, 19, 20]
귀하의 관찰 내용을 저에게 제공하도록
하신 관심에 진심으로 감사드립니다. 귀하의 통신문이
다른 정부 기관에 관심이 있을 수 있으므로, 저는
그 사본을 워싱턴 25, D.C. 펜타곤에 계신 공군 장관님께
송부하는 것을 허락해 주시기를 바랍니다.

[TU-p11-page-0116-u006 | source lines 22]
진심으로,

[TU-p11-page-0116-u007 | source lines 24, 25]
존 에드거 후버
국장

[TU-p11-page-0116-u008 | source lines 27, 28, 29]
참조 - 외국 연락 담당 부서, 수신 사본 첨부.
양식에 따른 사본, 공군 장관.
ELT:blt

[TU-p11-page-0116-u009 | source lines 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42]
톨슨
래드
니콜스
벨몬트
모어
클레그
글래빈
하보
로젠
트레이시
기어리
모어

[TU-p11-page-0116-u010 | source lines 44, 45, 46, 47]
전화실
홀로먼
시주
미스 갠디

[TU-p11-page-0116-u011 | source lines 49]
78 1953년 4월 7일

[TU-p11-page-0116-u012 | source lines 51, 52]
통신 - FBI
1953년 3월 24일

[TU-p11-page-0116-u013 | source lines 55, 56, 57]
FBI
접수
1953년 3월 23일 오후 3:30

[TU-p11-page-0116-u014 | source lines 59]
39 OU
