Part 11 / page_0013 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo11.pdf
SHA-256: 33ebbb1824507dd319b4f668003dfd4bf9aebd5b80c894f2eb466e2c25477c4b

[TU-p11-page-0013-u001 | source lines 1, 2, 3, 4]
사무실 비망록 • 미국 정부
수신: FBI 국장 날짜: 1950년 11월 9일
발신: 뉴헤이븐 특수요원
제목: 비행 디스크 정보원

[TU-p11-page-0013-u002 | source lines 6, 7, 8, 9]
다음 내용은 1949년 3월 25일자 SAC 서신 No. 38, 1949년 시리즈에 명시된 지침과 관련하여 공군부에 회부될 수 있도록 국에 보고됩니다.

[TU-p11-page-0013-u003 | source lines 11, 12]
애비뉴, 뉴헤이븐에서 다른 공무와 관련하여 인터뷰를 진행했으며 다음 정보를 제공했습니다.

[TU-p11-page-0013-u004 | source lines 14]
그는 1950년 10월 20일 금요일에 그와 그의 아내, 딸이

[TU-p11-page-0013-u005 | source lines 16]
오후 6시 15분경 집에서 뒷마당으로 나갔습니다. 그의 어린 딸은

[TU-p11-page-0013-u006 | source lines 18, 19, 20, 21, 22]
머리 바로 위에 안정적인 황금빛 주황색 빛을 내는 구형 물체를 발견했습니다. 그는 이 물체가 1만에서 2만 피트 사이의 매우 높은 고도에 있었으며, 어쩌면 더 높았을 수도 있다고 말했습니다. 발산되는 빛은 매우 안정적이었고 깜빡이지 않았으며, 구체 전체가 거의 동일한 일관성으로 빛났습니다. 그는 이 물체를 약 20초 동안 목격했으며, 그 시간 동안 물체는

[TU-p11-page-0013-u007 | source lines 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35]
아마도 뉴욕시 근처 또는 상공에 있었을 것이며, 그 후 롱아일랜드를 가로지르는 것처럼 남쪽 방향으로 방향을 틀었거나, 롱아일랜드 상공을 비행했을 수도 있는 방향으로 이동했습니다. 그는 근처 나무 뒤로 사라지면서 이 물체를 시야에서 놓쳤습니다. 그는 물체의 크기에 대해, 그날 밤 매우 밝게 빛나던 금성의 직경의 약 10배 정도였다고 말했습니다. 그는 그날 밤이 매우 맑았고 하늘의 모든 별들이 반짝였던 반면, 이 물체에서 발산되는 빛은 매우 안정적이었다고 말했습니다. 그는 물체가 자신에게서 멀리 떨어져 이동할 때 크기가 줄어들지 않고, 처음 머리 바로 위에서 발견했을 때와 거의 같은 크기를 유지하는 것처럼 보였다고 말했습니다. 그가 목격하는 내내 동일한 안정적인 주황색 빛이 지속되었습니다. 비록 이 물체가 실제로 그의 시야에서 가려졌지만

[TU-p11-page-0013-u008 | source lines 37, 38]
나무가 가로막지 않았다면 거리 때문에 곧 시야에서 사라졌을 것입니다. 그 물체는 아무 소리도 내지 않았습니다.

[TU-p11-page-0013-u009 | source lines 40, 41, 42, 43]
MHF:FGM
기록됨 - 102
색인됨 102-62-83894-26
1950년 11월 13일

[TU-p11-page-0013-u010 | source lines 45]
EX. 89
