Part 11 / page_0026 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo11.pdf
SHA-256: 33ebbb1824507dd319b4f668003dfd4bf9aebd5b80c894f2eb466e2c25477c4b

[TU-p11-page-0026-u001 | source lines 1, 2, 3]
대외비
18페이지
제17지구 OSI 미확인 공중 현상 목격 요약 (계속)

[TU-p11-page-0026-u002 | source lines 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21]
번호
날짜
시간
관측자 수
관측자의 신뢰도
발생 일반 지역
명백한 비행 방향
명백한 고도
수평에서 수직으로의 경로
색상
흔적 또는 꼬리
관측 지속 시간
소리
형태
명백한 크기
명백한 속도
++평가

[TU-p11-page-0026-u003 | source lines 23, 24, 25, 26, 27]
62
5월 6일
2040
2130
1

[TU-p11-page-0026-u004 | source lines 29, 30, 31, 32, 33, 34, 35, 36, 37, 38]
텍사스 캠프 후드
서쪽 및 북쪽
약 1200피트에서 40피트로 하강
분홍빛에서 녹색으로 교차
없음
50초
둥근
2달러 크기에서 쿼터 크기로 감소
매우 느림
시야에서 사라짐

[TU-p11-page-0026-u005 | source lines 40, 41, 42, 43]
63
5월 6일
0105
1

[TU-p11-page-0026-u006 | source lines 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55]
뉴멕시코 로스앨러모스
북쪽에서 남쪽으로
지평선 위 50
30-35도 각도로 형성
녹색-흰색
없음
1초 미만
없음
보름달 크기의 약 1/8
매우 빠른 속도
뉴멕시코 서쪽에서 사라짐.

[TU-p11-page-0026-u007 | source lines 57, 58, 59, 60, 61]
64
5월 7일
2025
2105
4

[TU-p11-page-0026-u008 | source lines 63, 64, 65, 66, 67, 68, 69, 70, 71, 72]
텍사스 캠프 후드
남동쪽
1300피트
붉은빛 녹색 흰색
없음
40분
다이아몬드 모양
폭 5밀
수평으로 40분 동안 18밀 이동
어두워지며 사라짐

[TU-p11-page-0026-u009 | source lines 74, 75, 76, 77]
65
5월 7일
1940
1

[TU-p11-page-0026-u010 | source lines 79, 80, 81, 82, 83, 84, 85, 86, 87, 88]
텍사스 캠프 후드
동쪽 및 동쪽
1000피트
붉은빛 녹색 흰색
없음
57초
다이아몬드 모양
폭 3밀
수평으로 57초 동안 20밀 이동
어두워지며 사라짐

[TU-p11-page-0026-u011 | source lines 90, 91, 92, 93, 94]
66
5월 8일
2008
2017
1

[TU-p11-page-0026-u012 | source lines 96, 97, 98, 99, 100, 101, 102, 103, 104, 105]
텍사스 캠프 후드
동쪽 및 동쪽
1500피트
붉은빛 녹색 흰색
없음
9분
다이아몬드 모양
폭 2밀
9분 동안 10밀 이동
어두워지며 사라짐

[TU-p11-page-0026-u013 | source lines 107, 108, 109, 110, 111]
67
5월 8일
0930
1100
4

[TU-p11-page-0026-u014 | source lines 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123]
애리조나 투손
서쪽, 북쪽으로 90도 회전
4000에서 20,000
수평 비행 후 45도 각도로 급상승
흰색
없음
10-20분
금속성 원형
직경 40-75피트
정지 상태에서 제트기보다 빠르게
시야에서 사라질 때까지 45도 각도로 상승
