Part 11 / page_0104 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo11.pdf
SHA-256: 33ebbb1824507dd319b4f668003dfd4bf9aebd5b80c894f2eb466e2c25477c4b

[TU-p11-page-0104-u001 | source lines 1, 2, 3, 4, 5]
존재하지
않았던
작은
남자

[TU-p11-page-0104-u002 | source lines 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29]
에드워드 워터스와
두 친구는
조지아주 애틀랜타
근처 U.S. 78번
고속도로에서
비행접시와
그것을 향해
달려가는 몇몇
작은 생명체를
보았다고 말했다.
그들은 한 마리를
차로 쳤지만
나머지는 비행접시에
들어가 빛을
내며 날아갔다.
워터스 씨는
"화성에서 온 남자"를
전시했지만
해부학 교수는
그것을 껍질 벗겨진
원숭이라고 불렀다.

[TU-p11-page-0104-u003 | source lines 31, 32]
첨부 문서 62-3411-334
워싱턴 데일리 뉴스 7/9/53
