Part 11 / page_0027 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo11.pdf
SHA-256: 33ebbb1824507dd319b4f668003dfd4bf9aebd5b80c894f2eb466e2c25477c4b

[TU-p11-page-0027-u001 | source lines 1, 2, 3]
대외비
미확인 공중 현상 목격 요약, 제17지구 OSI (계속)
11페이지

[TU-p11-page-0027-u002 | source lines 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35]
번호
날짜
시간
관측자
수
관측자
신뢰도
발생
일반
지역
명백한
비행
방향
명백한
고도
경로
수평에서
수직으로
색상
흔적
관측
지속 시간
소리
명백한
크기
명백한
속도
사라진
방식
평가

[TU-p11-page-0027-u003 | source lines 37, 38, 39, 40, 41, 42]
57
4월 20일
1949
약
1745
3

[TU-p11-page-0027-u004 | source lines 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66]
투손,
애리조나
북동에서 남동
또는 남서
지평선 위
50°
은색
없음
12
40
분
없음
시가
또는 소시지
모양
L-29에서
도시 블록까지
300 - 600
mph
시야에서
사라짐

[TU-p11-page-0027-u005 | source lines 68, 69, 70, 71, 72]
58
4월 30일
1949
2215
1

[TU-p11-page-0027-u006 | source lines 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88]
앨버커키,
뉴멕시코
동에서 서
지평선 위
10° - 15°
파란색
녹색
없음
2초
없음
달의
10분의 1
2초
2도

[TU-p11-page-0027-u007 | source lines 90, 91, 92, 93, 94, 95]
59
5월 3일
1949
2143
2205
1

[TU-p11-page-0027-u008 | source lines 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121]
로스앨러모스,
뉴멕시코
남에서 북
지평선 위
10° - 15°
밝은
흰색
없음
매번
5 - 7
초
없음
큼 -
비행기
착륙등
크기와
유사
매우 빠름
최대
1,000 mph
매우 빠름

[TU-p11-page-0027-u009 | source lines 123, 124, 125, 126, 127, 128]
60
5월 3일
1949
2125
2140
1

[TU-p11-page-0027-u010 | source lines 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159]
로스앨러모스,
뉴멕시코
북서에서
남서
지평선 위
10° - 15°
2120-
흰색
2140-
빨간색
없음
1차 5초;
2차 2초
없음
2120-야구
다이아몬드
조명.
2140-
화실
조명보다
약간
큼
항공기
착륙과
같은 속도
