Part 11 / page_0118 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo11.pdf
SHA-256: 33ebbb1824507dd319b4f668003dfd4bf9aebd5b80c894f2eb466e2c25477c4b

[TU-p11-page-0118-u001 | source lines 1, 2, 3, 4, 5, 6, 7, 8]
기사에 따르면, 경비원들의 다른 진술들 중에는 자정부터 새벽 2시 사이에 비가 억수같이 쏟아졌고, 불이 꺼져 잠시 동안 완전히 어둠이 깔렸다는 사실이 있었습니다. 한 경비원이 사이렌을 울릴 경보를 누르려 했지만 작동하지 않았고, 다른 경비원에게 소리쳤지만 대답을 듣지 못했으며, 그의 목리는 매우 "멀리서" 들렸습니다. 그는 개인적으로 상관들에게 경고하려 했지만, 뛰거나 심지어 빨리 걷지도 못했습니다(그는 천천히 걸어야 했습니다).

[TU-p11-page-0118-u002 | source lines 10, 11, 12, 13]
2°).--베를린 함락 직전, "자동차와 트럭의 모터가 예상치 못하게 멈췄습니다." 명백한 설명 없이 말입니다. 한 시간 후에 그들은 다시 시동을 거는 데 성공했습니다. 이 사건 동안 "대기 중에 뭔가 희귀한 일이 발생했다"고 언급되었습니다.

[TU-p11-page-0118-u003 | source lines 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
3° - 약 3개월 전, 저는 지역 신문에서 "비행접시"에 대한 기사를 읽었는데, 아마도 비행접시에 대해 추측하고 있을 것이라는 단서가 있었지만, 그들이 진실을 말하고 있었다는 것은 부인할 수 없습니다. 뉴스 통신사의 기사에 따르면, 비행기를 조종하던 한 장교와 그의 동료가 "비행접시"를 보았다고 합니다. 그들은 그것을 쫓았지만, 이전 경우들처럼 그것은 빙빙 돌며 잡을 수 없었습니다. 그러나 비행접시는 매우 높이 날아오르다가 급강하하기 시작했습니다. 그것은 장교의 비행기 위에서 몇 초간 멈춰 비행기 모터를 마비시켰습니다(비행사들의 진술에 따르면). 나중에 그 디스크는 매우 높이 날아 시야에서 사라졌고, 비행기 모터는 다시 작동하기 시작했습니다.

[TU-p11-page-0118-u004 | source lines 27, 28, 29, 30]
위 진술들로부터의 어떠한 추론도 -- 제 생각으로는 -- 이러한 사실들이 상상으로 보일 수 있다는 것은 각 경우에 대한 다양한 증인들의 진술에 의해 해소되며, 따라서 그것들은 "과학적" 사실입니다.

[TU-p11-page-0118-u005 | source lines 32, 33, 34, 35, 36]
두 번의 경우에 전기의 마비가 발생했고, 우리가 생명력의 마비라고 부를 수 있는 것(경비원들의 경우)도 발생했으며, 해당 경우에 "한 사람의 간섭"인 린케 박사가 추론된다면, 린케 박사가 다른 두 경우(2번과 3번)와도 관련이 있을 수 있지 않을까요?

[TU-p11-page-0118-u006 | source lines 38, 39, 40, 41]
이 모든 것이 전혀 관련이 없고 비행접시가 과학적 설명으로 제시된 것 이상이 아닐 수도 있지만, 우리 조상들이 역사에서 우리에게 말해주지 않은 "이상한 힘"은 부인할 수 없습니다.

[TU-p11-page-0118-u007 | source lines 43]
- 2 -
