Part 11 / page_0070 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo11.pdf
SHA-256: 33ebbb1824507dd319b4f668003dfd4bf9aebd5b80c894f2eb466e2c25477c4b

[TU-p11-page-0070-u001 | source lines 2, 3, 4, 5, 6, 7]
대외비
수신: 특별 수사 국장
감찰관
공군부
국방부 청사
워싱턴 D. C.

[TU-p11-page-0070-u002 | source lines 9]
발신: 존 에드거 후버 - 연방 수사국 국장

[TU-p11-page-0070-u003 | source lines 13, 14]
귀하의 검토와 관심을 위해 1950년 8월 29일자 자명한 서신 사본이 첨부되어 있습니다.

[TU-p11-page-0070-u004 | source lines 16]
토론토, 온타리오, 캐나다.

[TU-p11-page-0070-u005 | source lines 19, 20]
본 국에서 접수되었으며, 그의 통신문이 귀 부서로 회부되었음을 통보받았습니다.

[TU-p11-page-0070-u006 | source lines 22]
첨부.

[TU-p11-page-0070-u007 | source lines 24, 25, 26]
적절한 기관
및 현장 사무소
경로 지정으로 통보됨

[TU-p11-page-0070-u008 | source lines 30, 31, 32, 33]
EHM:eas
기록됨 - 5
1950년 9월 11일
통신 - FBI
