Part 11 / page_0025 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo11.pdf
SHA-256: 33ebbb1824507dd319b4f668003dfd4bf9aebd5b80c894f2eb466e2c25477c4b

[TU-p11-page-0025-u001 | source lines 1, 2, 3]
기밀
미확인 공중 현상 목격 요약, 제17지구 CSI (계속)
13페이지

[TU-p11-page-0025-u002 | source lines 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22]
번호
날짜
시간
관찰자 수
관찰자의 신뢰도
발생 일반 지역
명백한 비행 방향
명백한 고도
수평에서 수직으로의 경로
색상
흔적 또는 꼬리
관찰 지속 시간
소리
형태
명백한 크기
명백한 속도
사라진 방식
평가

[TU-p11-page-0025-u003 | source lines 24, 25, 26]
68
1949
5월 12일

[TU-p11-page-0025-u004 | source lines 28]
1

[TU-p11-page-0025-u005 | source lines 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40]
애리조나주 투손
남서에서 북동
지평선 위 5° 또는 40°
은색
없음
6-10초
없음
둥글고 납작함
직경 25피트
750-1000mph
시야에서 사라짐

[TU-p11-page-0025-u006 | source lines 43, 44, 45, 46]
69
5월 12일
2151-2155
1

[TU-p11-page-0025-u007 | source lines 48, 49, 50, 51, 52, 53, 54, 55]
뉴멕시코주 알라모고르도
오른쪽에서 왼쪽으로
지평선 위 5°에서
녹색을 띤 흰색
없음
1초
없음
흐릿한 별

[TU-p11-page-0025-u008 | source lines 57]
사라짐

[TU-p11-page-0025-u009 | source lines 60, 61, 62, 63]
70
6월 2일
0040
1

[TU-p11-page-0025-u010 | source lines 65, 66]
뉴멕시코주 로스앨러모스
동에서 북

[TU-p11-page-0025-u011 | source lines 68, 69, 70, 71, 72, 73, 74, 75]
하강 중
녹색
없음
1초
없음
단단하고 납작한 빛의 구체
별 크기
항공기 격납고 뒤

[TU-p11-page-0025-u012 | source lines 78, 79, 80, 81]
71
6월 11일
2057
1

[TU-p11-page-0025-u013 | source lines 83, 84, 85, 86, 87, 88, 89, 90, 91]
뉴멕시코주 로스앨러모스
남서에서 북동
지평선 위 25°
녹색, 비행 끝에 빨간색으로 변함
없음
4-5초
없음
둥근 모양
별 크기

[TU-p11-page-0025-u014 | source lines 95, 96, 97, 98]
72
6월 20일
2010
1

[TU-p11-page-0025-u015 | source lines 100, 101, 102, 103, 104, 105, 106, 107, 108]
뉴멕시코주 로스앨러모스
북에서 동
바로 머리 위
녹색에서 사라지기 전에 주황색-빨간색으로 변함
없음
3초
없음
둥근 모양
소멸됨

[TU-p11-page-0025-u016 | source lines 111, 112, 113, 114]
73
6월 20일
2010
1

[TU-p11-page-0025-u017 | source lines 116, 117, 118, 119, 120, 121, 122, 123]
뉴멕시코주 로스앨러모스
북에서 동
청록색
없음
1.5초
없음
둥근 모양
소멸되면서 사라짐
