Part 11 / page_0020 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo11.pdf
SHA-256: 33ebbb1824507dd319b4f668003dfd4bf9aebd5b80c894f2eb466e2c25477c4b

[TU-p11-page-0020-u001 | source lines 1, 2, 3]
기밀
미확인 공중 현상 목격 요약, 제17지구 OSI (계속)
3페이지

[TU-p11-page-0020-u002 | source lines 5, 6, 7]
사라진
방식

[TU-p11-page-0020-u003 | source lines 9, 10]
섬광, 천둥
소리 없음

[TU-p11-page-0020-u004 | source lines 12, 13, 14, 15]
2개 또는 4개의
작은 조각으로
부서져
사라짐

[TU-p11-page-0020-u005 | source lines 17, 18, 19]
녹색
섬광과 함께
사라짐

[TU-p11-page-0020-u006 | source lines 21, 22, 23, 24]
산악
지형의
수평선
뒤로 사라짐

[TU-p11-page-0020-u007 | source lines 26, 27]
조각으로
부서짐

[TU-p11-page-0020-u008 | source lines 29, 30]
겉보기
크기

[TU-p11-page-0020-u009 | source lines 32, 33]
겉보기
밝기

[TU-p11-page-0020-u010 | source lines 35]
형태

[TU-p11-page-0020-u011 | source lines 37]
소리

[TU-p11-page-0020-u012 | source lines 39, 40, 41, 42]
관측
지속 시간
또는 궤적
지속 시간

[TU-p11-page-0020-u013 | source lines 44, 45]
궤적 또는
섬광

[TU-p11-page-0020-u014 | source lines 47]
색상

[TU-p11-page-0020-u015 | source lines 49, 50, 51]
경로
수평
또는 수직

[TU-p11-page-0020-u016 | source lines 53, 54]
겉보기
고도

[TU-p11-page-0020-u017 | source lines 56, 57, 58]
겉보기
비행
방향

[TU-p11-page-0020-u018 | source lines 60, 61, 62]
발생
일반
지역

[TU-p11-page-0020-u019 | source lines 64, 65]
관측자
신뢰도

[TU-p11-page-0020-u020 | source lines 67, 68]
관측자
수

[TU-p11-page-0020-u021 | source lines 70]
시간

[TU-p11-page-0020-u022 | source lines 72]
날짜

[TU-p11-page-0020-u023 | source lines 74]
번호

[TU-p11-page-0020-u024 | source lines 76, 77, 78, 79, 80, 81, 82, 83, 84]
12
1930년 12월 12일
2102
5
65
크레몬
남쪽 15마일
뉴멕시코

[TU-p11-page-0020-u025 | source lines 86]
북에서 남으로

[TU-p11-page-0020-u026 | source lines 88]
수평

[TU-p11-page-0020-u027 | source lines 90, 91]
밝은
흰색

[TU-p11-page-0020-u028 | source lines 93]
10마일

[TU-p11-page-0020-u029 | source lines 95]
수평

[TU-p11-page-0020-u030 | source lines 97, 98]
선명한
녹색

[TU-p11-page-0020-u031 | source lines 100, 101, 102]
관측자로부터
5~50

[TU-p11-page-0020-u032 | source lines 104]
동에서 서로

[TU-p11-page-0020-u033 | source lines 106, 107, 108, 109, 110, 111, 112]
13
1930년 12월 12일
1930
4
65
로스앨러모스,
뉴멕시코

[TU-p11-page-0020-u034 | source lines 114, 115, 116]
남동에서 북서로
1500'
2000'

[TU-p11-page-0020-u035 | source lines 118, 119, 120]
수직
경로로
하강

[TU-p11-page-0020-u036 | source lines 122, 123]
밝은
흰색

[TU-p11-page-0020-u037 | source lines 125]
14

[TU-p11-page-0020-u038 | source lines 128, 129, 130, 131]
1
65
로스앨러모스,
뉴멕시코

[TU-p11-page-0020-u039 | source lines 133]
수평

[TU-p11-page-0020-u040 | source lines 135, 136]
밝은
흰색

[TU-p11-page-0020-u041 | source lines 138, 139, 140]
수평선
위 30 - 50

[TU-p11-page-0020-u042 | source lines 142]
북서에서 남동으로

[TU-p11-page-0020-u043 | source lines 144]
15

[TU-p11-page-0020-u044 | source lines 147, 148, 149, 150]
1
65
앨버커키
뉴멕시코

[TU-p11-page-0020-u045 | source lines 152]
수평

[TU-p11-page-0020-u046 | source lines 154, 155]
밝은
흰색

[TU-p11-page-0020-u047 | source lines 157]
16

[TU-p11-page-0020-u048 | source lines 160, 161, 162, 163]
1
65
로스앨러모스,
뉴멕시코

[TU-p11-page-0020-u049 | source lines 165]
수평

[TU-p11-page-0020-u050 | source lines 167, 168]
밝은
흰색

[TU-p11-page-0020-u051 | source lines 170]
17

[TU-p11-page-0020-u052 | source lines 173, 174, 175, 176]
1
65
엘파소,
텍사스

[TU-p11-page-0020-u053 | source lines 178]
수평

[TU-p11-page-0020-u054 | source lines 180, 181]
밝은
흰색

[TU-p11-page-0020-u055 | source lines 183, 184, 185, 186, 187, 188, 189]
18
1954년 1월 30일
2000
1
65
엘파소,
텍사스
