Part 11 / page_0069 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo11.pdf
SHA-256: 33ebbb1824507dd319b4f668003dfd4bf9aebd5b80c894f2eb466e2c25477c4b

[TU-p11-page-0069-u001 | source lines 1, 2]
사무실 메모 • 미국 정부
수신: A. H. 벨몬트 씨

[TU-p11-page-0069-u002 | source lines 4]
제목: 비행접시

[TU-p11-page-0069-u003 | source lines 6]
날짜: 1950년 9월 27일

[TU-p11-page-0069-u004 | source lines 8, 9, 10, 11, 12, 13]
필라델피아의 SAC 코넬리우스가 오늘 오전 10시 45분에 전화하여 어제 저녁 필라델피아 경찰서 소속 경찰관 두 명이 순찰차를 타고 순찰하던 중 앞유리를 통해 천천히 땅으로 하강하는 물체를 보았는데, 처음 보기에는 낙하산처럼 보였다고 진술했습니다.

[TU-p11-page-0069-u005 | source lines 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
경찰관들이 처음 그 물체를 발견했을 때, 그것은 나무 꼭대기 높이에 있었고 지름이 6피트라고 묘사되었습니다. 그것은 근처 들판에 착륙했고, 경찰관들은 그것을 조사한 후 거의 안개와 같은 보라색 빛을 발하고 있음을 알아차렸습니다. 경찰관들은 다른 경찰관 두 명을 불렀습니다. 한동안 그 물체를 본 후 그들은 그것을 집어 들려고 했습니다. 그 물체는 부서지면서 약간의 무취 잔여물을 남겼습니다. 경찰관들이 그 물체를 지켜본 약 25분 동안 그것은 완전히 분해되었습니다. 경찰관들은 또한 그 물체가 너무 가벼워서 들판에 떨어졌을 때 풀이나 잡초를 구부리지도 않았다고 언급했습니다.

[TU-p11-page-0069-u006 | source lines 27, 28, 29, 30]
코넬리우스 씨는 공군 지역 사무실에 전화했지만, 그곳에서 통화한 사람은 그것에 대해 아무것도 모르고 자신의 사무실이 이런 유형의 보고서를 조사하고 있다는 사실도 알지 못한다고 말했다고 합니다.

[TU-p11-page-0069-u007 | source lines 32, 33]
코넬리우스 씨는 자신이 어떤 추가 조치를 취해야 하는지 알고 싶어 했습니다.

[TU-p11-page-0069-u008 | source lines 35, 36, 37, 38, 39]
저는 코넬리우스 씨에게 이 문제를 OSI 지역 사무실에 회부한 것이 옳았으며, 이 문제에 관한 모든 가용한 정보를 담은 서신을 국에 보내야 한다고 말했습니다. 그리고 우리가 그것을 접수하면 OSI 본부에 알릴 것이라고 말했습니다.

[TU-p11-page-0069-u009 | source lines 41]
LLL:mer

[TU-p11-page-0069-u010 | source lines 43, 44, 45, 46, 47]
기록됨-84
EX-29
62-8377-246
1950년 10월 4일
24
