Part 11 / page_0081 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo11.pdf
SHA-256: 33ebbb1824507dd319b4f668003dfd4bf9aebd5b80c894f2eb466e2c25477c4b

[TU-p11-page-0081-u001 | source lines 1, 2, 3]
사무실 메모 • 미국 정부
수신: FBI 국장 날짜: 54년 6월 8일
발신: 신시내티 SAC (100-C)

[TU-p11-page-0081-u002 | source lines 5, 6]
제목: 비행 디스크
관련 정보

[TU-p11-page-0081-u003 | source lines 11]
미용실 운영자

[TU-p11-page-0081-u004 | source lines 14, 15]
두 남자 모두를 위해 모든 이야기를 했고 다음 정보를 제공했습니다.

[TU-p11-page-0081-u005 | source lines 17, 18, 19]
54년 6월 3일, 오하이오주 신시내티의 일반 배포 신문인 "신시내티 인콰이어러"에 54년 6월 11일 오하이오주 신시내티의 태프트 오디토리움에서 "더

[TU-p11-page-0081-u006 | source lines 21, 22, 23]
이 프로그램의 후원자는 밝혀지지 않았으며, 광고에는 프로그램 티켓이 1인당 2.00달러에 판매되며 신시내티 중앙 티켓 사무소에서 판매될 것이라고만 언급되어 있었습니다.

[TU-p11-page-0081-u007 | source lines 26, 27, 28]
비행접시에 관심이 많았고, 이 주제에 관심을 가져왔으며, 프로그램의 후원자를 알고 싶을 정도로 관심이 많았습니다. 그는 중앙 티켓 사무소에서 알아냈다고 말했습니다.

[TU-p11-page-0081-u008 | source lines 36]
프로그램과 홀 대여.

[TU-p11-page-0081-u009 | source lines 40, 41]
신시내티에서 프로그램 티켓을 구할 수 있기 전에 신문에 광고를 게재한 것과 관련이 있습니다.

[TU-p11-page-0081-u010 | source lines 43]
RCD:CVM

[TU-p11-page-0081-u011 | source lines 45, 46]
참조: 로스앤젤레스 (RM)
인디애나폴리스 (RM)

[TU-p11-page-0081-u012 | source lines 48, 49]
등기우편
항공우편 특급배달

[TU-p11-page-0081-u013 | source lines 51, 52]
사본 파기됨
270 1964년 11월 19일

[TU-p11-page-0081-u014 | source lines 54, 55]
기록됨 - 85
색인됨 - 26

[TU-p11-page-0081-u015 | source lines 57]
62-83894-342

[TU-p11-page-0081-u016 | source lines 59]
20 1954년 6월 11일

[TU-p11-page-0081-u017 | source lines 61]
INSP. SPD
