Part 11 / page_0028 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo11.pdf
SHA-256: 33ebbb1824507dd319b4f668003dfd4bf9aebd5b80c894f2eb466e2c25477c4b

[TU-p11-page-0028-u001 | source lines 1, 2]
대외비
미확인 공중 현상 목격 요약, 제17지구 OSI (계속)

[TU-p11-page-0028-u002 | source lines 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36]
번호
날짜
시간
관찰자
수
관찰자의
신뢰도
발생
일반
지역
비행의
명백한
방향
명백한
고도
경로
수평에서
수직으로
색상
흔적 또는
꼬리
관찰
지속 시간
소리
모양
명백한
크기
명백한
속도
사라지는
방식
**평가

[TU-p11-page-0028-u003 | source lines 38]
51

[TU-p11-page-0028-u004 | source lines 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52]
1
앨버커키,
뉴멕시코
남동에서 북서
지평선 위
20°
흰색
없음
8초
없음
둥근
달 크기의
1/8

[TU-p11-page-0028-u005 | source lines 54, 55]
초
사라짐

[TU-p11-page-0028-u006 | source lines 57]
52

[TU-p11-page-0028-u007 | source lines 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74]
1
엘파소,
텍사스
곧장
위로
약 30°
회색-
빛
없음
15분
없음
얇은
연기
흔적
매우 얇음
소멸됨

[TU-p11-page-0028-u008 | source lines 76]
53

[TU-p11-page-0028-u009 | source lines 78, 79, 80, 81, 82, 83]
2
플래그스태프
& 윌리엄스,
애리조나
북서
약

[TU-p11-page-0028-u010 | source lines 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99]
녹색-
빛
파란색
없음
1 - 2
초
없음
공
모양
100와트
전구
장애물
뒤로
사라짐

[TU-p11-page-0028-u011 | source lines 101]
54

[TU-p11-page-0028-u012 | source lines 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127]
1
클리프, 뉴
멕시코
20° 하강-
천천히
알루-
미늄
없음
2분
없음
둥글고,
납작하고
얇은,
디스크-
모양
직경 15'
이상
엄청난
속도
산 뒤로
사라짐

[TU-p11-page-0028-u013 | source lines 129]
55

[TU-p11-page-0028-u014 | source lines 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152]
5
화이트 샌즈,
뉴멕시코
20-25°
흰색
밝은
노란색
없음
50
초
없음
타원
형
매우
작음
매우 빠름
음속을
훨씬 초과
거리 때문에
사라짐

[TU-p11-page-0028-u015 | source lines 154]
56

[TU-p11-page-0028-u016 | source lines 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173, 174, 175, 176, 177, 178, 179, 180, 181, 182]
2
카리조조,
뉴멕시코
동쪽으로
가는 2그룹
서쪽으로
가는 2그룹
모두
30,000'
이상
은색-
흰색
예
4
분
총
약 20초
예
둥근
매우
작음
엄청난
속도
시야에서
사라짐
