Part 11 / page_0054 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo11.pdf
SHA-256: 33ebbb1824507dd319b4f668003dfd4bf9aebd5b80c894f2eb466e2c25477c4b

[TU-p11-page-0054-u001 | source lines 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19]
미확인 공중 현상 목격 요약, 제17지구 OSI (계속)
번호
날짜
시간
관측자 수
관측자 신뢰도
발생 일반 지역
명백한 비행 방향
명백한 고도
수평에서 수직으로의 경로
색상
흔적 또는 꼬리
관측 지속 시간
소리
명백한 형태
명백한 크기
명백한 속도
사라지는 방식
평가

[TU-p11-page-0054-u002 | source lines 21, 22, 23, 24, 25]
105
1949
8월 12일
0446
1

[TU-p11-page-0054-u003 | source lines 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37]
텍사스 킬린 기지
남동쪽에서 북서쪽으로
수평선 위 30° 아래로 향함
아래로 향함
붉은색을 띠는
예
2 - 3초
예
꽤 긴 불꽃 줄기
사라짐
65

[TU-p11-page-0054-u004 | source lines 39, 40, 41, 42]
106
8월 14일
2135
1

[TU-p11-page-0054-u005 | source lines 44, 45, 46, 47, 48, 49, 50, 51, 52]
뉴멕시코 앨러모고도
수평선 위 10° - 15°에 나타났고 수직으로 보임
붉은색을 띠는
2초
없음
둥근
금성보다 큼
사라짐
65

[TU-p11-page-0054-u006 | source lines 54, 55, 56, 57]
107
8월 20일
2130
2

[TU-p11-page-0054-u007 | source lines 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70]
애리조나 더글러스
북쪽에서 남쪽으로
8,000' - 10,000'
평탄한 궤적
칙칙한 주황색
6 - 10초
없음
뒤집힌 접시처럼 둥글거나 길쭉함
단일 엔진 비행기 크기 정도
3500 ~ 4500 mph
멀리서 사라짐
65

[TU-p11-page-0054-u008 | source lines 72, 73, 74, 75, 76]
108
8월 21일
2115
2150
5

[TU-p11-page-0054-u009 | source lines 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88]
애리조나 노갈레스
저고도에서 45°, 고고도에서 200
지표면에 수평
칙칙한 주황색
10초
없음
둥근
배구공 크기 정도
제트기 속도의 10배
우주에서 사라짐
65

[TU-p11-page-0054-u010 | source lines 90, 91, 92, 93]
109
8월 23일
1345
1

[TU-p11-page-0054-u011 | source lines 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106]
애리조나 데이비스-몬탄 공군기지
남서쪽에서 북서쪽으로
약 50,000'
50,000'에서 수평
갈색을 띠는 흐릿한 색상
60초
없음
모서리가 둥근 삼각형과 유사
3피트에서 관측 시 약 4입방인치로 추정됨
엄청난 속도
시야에서 사라짐
65
