Part 11 / page_0093 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo11.pdf
SHA-256: 33ebbb1824507dd319b4f668003dfd4bf9aebd5b80c894f2eb466e2c25477c4b

[TU-p11-page-0093-u001 | source lines 1]
독일어 번역

[TU-p11-page-0093-u002 | source lines 3]
항목 #1

[TU-p11-page-0093-u003 | source lines 5]
12-21-53

[TU-p11-page-0093-u004 | source lines 7]
뉴저지, 미국

[TU-p11-page-0093-u005 | source lines 11, 12]
형님은 아마 저에 대해 형님께 연락했을 것입니다. 저희는 건설 현장에서 서로 알게 되었습니다. 저는

[TU-p11-page-0093-u006 | source lines 14, 15, 16, 17, 18, 19, 20, 21, 22]
제가 이제 형님께 연락한다고 해서 저에게 화내지 마십시오. 제 아내가 해외로 가고 싶어 하지 않아서 오랫동안 망설였습니다. 첨부하여 두 가지 발명품, 즉 아이디어를 보내드립니다. 이 발명품 중 하나 또는 둘 다, 또는 아무것도 적합하지 않은지는 형님의 판단에 맡깁니다. 만약 하나가 형님께 수익성이 있다고 생각되면, 가장 좋은 방법으로 형님의 이름으로 특허를 신청하고, 순이익의 45%를 저와 형님 각각에게, 그리고 10%를 형님의 형제에게 배분하십시오. 형님은 의심할 여지 없이 가능한 한 가장 큰 이익을 얻으려고 노력할 것이므로, 저는 형님께 전적으로 자유로운 재량권을 드립니다.

[TU-p11-page-0093-u007 | source lines 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36]
전 세계가 갖고 싶어 하는 발명품에 대해 말씀드리겠습니다. (가장 중요한 사실만 적습니다). 전쟁 전에 저는 날아다니는 장난감을 만들려고 했고, 순전히 우연히 지금까지 알려지지 않은 공기역학적 법칙을 발견했습니다. 저는 더 실험했습니다. 저는 개선하고 몇몇 동료들에게 알렸습니다. 그들은 열광했고 남아메리카로 이민을 갔습니다. 거기서 그들은 스스로의 책임으로 시도했습니다. 사람들이 죽었고 그들은 불완전한 발명품을 완성하는 데 실패했습니다. 그들은 다시 저에게 접근했습니다. 그들은 단지 장인이었기 때문에, 이 비행 기계들은 물론 원시적으로 만들어졌습니다. 오토바이 엔진으로 비행하는 첫 실험은 250-300km의 결과를 얻었습니다. 1938-39년치고는 나쁘지 않습니다! 강력한 엔진으로 그들은 2600-2800km를 비행했습니다. (시간 킬로미터).

[TU-p11-page-0093-u008 | source lines 38]
사본 파기됨
