Part 11 / page_0125 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo11.pdf
SHA-256: 33ebbb1824507dd319b4f668003dfd4bf9aebd5b80c894f2eb466e2c25477c4b

[TU-p11-page-0125-u001 | source lines 1, 2]
기록됨-84
날짜: 1953년 2월 11일

[TU-p11-page-0125-u002 | source lines 4, 5, 6, 7]
감찰관
공군부
펜타곤
워싱턴 25, D. C.

[TU-p11-page-0125-u003 | source lines 12, 13]
제목: 비행 디스크
기타 - 관련 정보

[TU-p11-page-0125-u004 | source lines 15, 16, 17]
표제 사항에 대한 귀하의 정보로
1953년 1월 20일자 서신 사본이 첨부되어 있으며,
본국에서 접수되었습니다.

[TU-p11-page-0125-u005 | source lines 19]
인디애나에서, 그 안에 언급된 첨부 문서들과 함께,

[TU-p11-page-0125-u006 | source lines 22, 23]
본국에서는 이 문제에 대해
조사를 진행하고 있지 않습니다.

[TU-p11-page-0125-u007 | source lines 25]
첨부 문서

[TU-p11-page-0125-u008 | source lines 27]
EHM:eme

[TU-p11-page-0125-u009 | source lines 29]
COMM - FBI

[TU-p11-page-0125-u010 | source lines 31]
발송됨 30

[TU-p11-page-0125-u011 | source lines 33]
1953년 2월 19일
