Part 11 / page_0072 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo11.pdf
SHA-256: 33ebbb1824507dd319b4f668003dfd4bf9aebd5b80c894f2eb466e2c25477c4b

[TU-p11-page-0072-u001 | source lines 1, 2, 3, 4, 5, 6, 7]
뉴멕시코 대학교의 조사 결과,
1950년 5월 23일 다양한 관측에 대한 분석을 제출했습니다. 그는 조사 결과,
기록된 현상의 약 절반이 유성 기원이라고 결론지었습니다. 녹색 불덩이나 디스크라고
일반적으로 불리는 다른 현상들은 그가 인근에서 시험 중인 미국 유도 미사일이라고 믿었습니다.

[TU-p11-page-0072-u002 | source lines 9, 10]
현상을 미국 유도 미사일에서 비롯된 것으로 해석하는 것이 잘못되었으므로, 관측에 대한 체계적인 조사가 필요합니다.

[TU-p11-page-0072-u003 | source lines 12, 13, 14, 15, 16]
녹색 불덩이와 디스크에서 발견된 것과 비슷한 속도로 움직이는 미사일은 소련의 우랄 지역에서 뉴멕시코까지 15분 이내에 이동할 수 있습니다. 그는 이 관측이 우랄 지역 기지에서 발사된 유도 미사일일 수 있다고 제안했습니다.

[TU-p11-page-0072-u004 | source lines 19, 20, 21]
그리고 공군은 민감한 시설 근처에서 설명할 수 없는 현상이 발생하는 것이 우려의 원인이라고 결론지었습니다. 공군은 계약을 체결했습니다.

[TU-p11-page-0072-u005 | source lines 23, 24, 25, 26, 27]
녹색 불덩이와 디스크에 대한 과학적 연구를 수행하기 위한 목적입니다. 1950년 7월 19일 OSI가 제공한 요약에서, 설명할 수 없는 녹색 불덩이와 디스크가 민감한 군사 및 정부 시설 근처에서 여전히 관측되고 있다고 지적되었습니다.

[TU-p11-page-0072-u006 | source lines 29]
공군 조사 결과

[TU-p11-page-0072-u007 | source lines 32, 33, 34, 35]
뉴멕시코 주 본 근처에 여러 관측소를 설치하여 녹색 불덩이와 디스크라고 불리는 특이 현상의 사진을 찍고 속도, 높이 및 특성을 파악하고 있습니다. 5월 24일,

[TU-p11-page-0072-u008 | source lines 37, 38]
공중 현상 물체. 24시간 감시가 유지되고 있으며, 이는 프로젝트 트윙클로 지정되었습니다.
