Part 11 / page_0066 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo11.pdf
SHA-256: 33ebbb1824507dd319b4f668003dfd4bf9aebd5b80c894f2eb466e2c25477c4b

[TU-p11-page-0066-u001 | source lines 1, 2, 3, 4]
대외비
공군부
미국 공군 본부
워싱턴 25, D. C.

[TU-p11-page-0066-u002 | source lines 6, 7, 8, 9]
J. 에드거 후버
연방수사국 국장
법무부
워싱턴 25, D. C.

[TU-p11-page-0066-u003 | source lines 11]
후버 씨께,

[TU-p11-page-0066-u004 | source lines 13, 14, 15]
첨부된 서신, 제목: "비정상 항공기에 대한 정보 보고"는 귀하의 정보 및 귀하가 제공할 수 있는 모든 협력을 위해 전달됩니다.

[TU-p11-page-0066-u005 | source lines 17, 18, 19, 20]
서신에 명시된 바와 같이, 이 주제를 공군 항공 기술 정보 관심사에 대한 일반적인 요구 사항의 일부로 적절한 관점에서 다루고자 합니다.

[TU-p11-page-0066-u006 | source lines 22]
경의를 표하며,

[TU-p11-page-0066-u007 | source lines 24, 25, 26]
C. P. 카벨
공군 소장
정보국장

[TU-p11-page-0066-u008 | source lines 28, 29]
첨부 1:
a/s

[TU-p11-page-0066-u009 | source lines 31]
기록됨 - 108

[TU-p11-page-0066-u010 | source lines 33, 34, 35, 36]
이 문서는 미국 법전 제18편, 793조 및 794조의 간첩법 의미 내에서 미국의 국방에 영향을 미치는 정보를 포함합니다. 이 문서의 전송 또는 내용의 어떤 방식으로든 승인되지 않은 사람에게 공개하는 것은 법으로 금지됩니다.

[TU-p11-page-0066-u011 | source lines 38, 39]
1950년 10월 23일
대외비
