Part 11 / page_0001 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo11.pdf
SHA-256: 33ebbb1824507dd319b4f668003dfd4bf9aebd5b80c894f2eb466e2c25477c4b

[TU-p11-page-0001-u001 | source lines 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13]
기록됨 19
1950년 11월 24일
62-83894-260
X-16
수신:
특별 수사 국장
감찰관
공군부
펜타곤
워싱턴 D.C.
발신:
J. 에드거 후버, 연방 수사국 국장
제목: 비행 디스크

[TU-p11-page-0001-u002 | source lines 15]
1950년 10월 20일, 그와 그의 아내, 딸은

[TU-p11-page-0001-u003 | source lines 17, 18]
오후 6시 15분경 뒷마당에 있었다. 그의 어린 딸이
움직이는 별에 그의 주의를 끌었고, 미스터

[TU-p11-page-0001-u004 | source lines 20, 21, 22, 23, 24, 25, 26, 27, 28, 29]
꾸준한 황금빛 오렌지색 빛을 냈다. 그는 이 물체가
매우 높이, 즉 1만에서 2만 피트 높이에 있었으며,
어쩌면 더 높았을 수도 있다고 진술했다. 발산되는 빛은 매우 꾸준했고,
깜빡이지 않았으며, 전체 구체 자체가 거의
동일한 일관성으로 빛났다. 그는 이 물체를 약
20초 동안 목격했으며, 그 시간 동안 뉴욕시를 향해 서쪽
방향으로 이동했다. 그런 다음 롱아일랜드를 가로지르는 것처럼 남쪽
방향으로 방향을 틀었거나, 어쩌면 롱아일랜드 위를
이동했을 수도 있는 방향이었다. 그는 이 물체가 나무 뒤로 사라지면서 시야에서 놓쳤다.

[TU-p11-page-0001-u005 | source lines 31, 32, 33, 34, 35, 36]
그날 밤 매우 밝게 빛나던 금성의 지름의 10배였다. 그는 매우 맑은 밤이었고
하늘의 모든 별들이 반짝이고 있었으며, 이 물체에서 발산되는 빛의 꾸준함과는
대조적이었다고 진술했다. 그는 그 물체가 멀리 이동할수록 크기가 줄어들지
않았고, 처음 보았을 때와 거의 같은 크기를 유지하는 것처럼 보였다고 조언했다.

[TU-p11-page-0001-u006 | source lines 38, 39]
1950년 11월 25일
59 1950년 11월 29일
