Part 11 / page_0032 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo11.pdf
SHA-256: 33ebbb1824507dd319b4f668003dfd4bf9aebd5b80c894f2eb466e2c25477c4b

[TU-p11-page-0032-u001 | source lines 1, 2, 3]
대외비
미확인 공중 현상 목격 요약, 제17지구 OSI (계속)
18페이지

[TU-p11-page-0032-u002 | source lines 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23]
번호
날짜
시간
관측자 수
*관측자의 신뢰도
발생 일반 지역
명백한 비행 방향
명백한 고도
경로 (수평에서 수직)
색상
흔적 또는 꼬리
관측 지속 시간
소리
형태
명백한 크기
명백한 속도
사라지는 방식
**평가

[TU-p11-page-0032-u003 | source lines 25, 26, 27, 28]
96
1949년 8월 10일
2055
1

[TU-p11-page-0032-u004 | source lines 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41]
텍사스 캠프 후드
북에서 남으로
수평선 위 30°
수평 비행
노란색에서 주황색
예
1 - 2초
없음
둥근
자동차 전조등 같음
2초 만에 60°
사라짐

[TU-p11-page-0032-u005 | source lines 43, 44, 45, 46, 47, 48]
97
1949년 8월 10일
2030
2207
2220
2240

[TU-p11-page-0032-u006 | source lines 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60]
텍사스 캠프 후드
서에서 동으로
수평선 위 30°- 45°
수평 비행
흰색
예
3 - 4초
없음
꼬리가 있는 큰 형태
비행기보다 빠른 속도
사라짐

[TU-p11-page-0032-u007 | source lines 62, 63, 64]
98
1949년 8월 10일
2040

[TU-p11-page-0032-u008 | source lines 66, 67, 68, 69, 70, 71, 72, 73, 74]
텍사스 캠프 후드
동에서 남으로
약간의 아크가 있는 수평
흰색 꼬리가 있는 주황색
예
5초
없음
로켓 20mm 예광탄
유성과 매우 유사하게 매우 빠름

[TU-p11-page-0032-u009 | source lines 76, 77, 78, 79]
99
1949년 8월 10일
2100
4

[TU-p11-page-0032-u010 | source lines 81, 82, 83, 84, 85, 86, 87, 88]
텍사스 킬린 기지
남
수평선 위 30° 상승 중
사라질 때까지 30° 각도로 계속 상승
밝은 주황색
예
5초
없음

[TU-p11-page-0032-u011 | source lines 90, 91]
머리 크기
사라짐

[TU-p11-page-0032-u012 | source lines 93, 94, 95, 96, 97, 98]
100
1949년 8월 10일
2100
2120
2215
2250

[TU-p11-page-0032-u013 | source lines 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110]
텍사스 캠프 후드
수평선 위 40°- 70°
#1, 3 & 4 거의 수평 #2 거의 수직
주황색이 있는 흰색
예
각각 1초
없음
꼬리가 있는 둥근 형태
큰 별
매우 빠른 속도
불이 꺼지듯이 사라짐
