Part 11 / page_0107 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo11.pdf
SHA-256: 33ebbb1824507dd319b4f668003dfd4bf9aebd5b80c894f2eb466e2c25477c4b

[TU-p11-page-0107-u001 | source lines 2, 3, 4]
털 없는 원숭이과 동물을 본 적이 없었으며, 죽었을 때 창백해지지 않는 죽은 동물을 본 적도 없었다고 말했다.
수의사는 동물에게 꼬리가 있었지만 없어졌고 W

[TU-p11-page-0107-u002 | source lines 7]
동물의 입 주위에 인간의 피와 유사한 사고로 인한 흔적

[TU-p11-page-0107-u003 | source lines 9]
최근 신문 기사에 따르면, 이것이 그의 동기였다면

[TU-p11-page-0107-u004 | source lines 13, 14, 15]
오늘 가능한 홍보를 고려하여 제공됨. 이 사무실 UCAB에서 조사는 진행되지 않음. 오늘 오전 9시에 OSI 사무실 NIN에 회부됨.

[TU-p11-page-0107-u005 | source lines 17]
카슨

[TU-p11-page-0107-u006 | source lines 19, 20, 21, 22, 23, 24]
종료 및 확인
6행 X, 마지막 세 단어가 WHXX여야 하는가? 피가 있었다
네, 감사합니다. 10행도 그들이 할 수 없었어야 하는가?
네, 알겠습니다. TU
오후 12시 11분 FBI WA RD
V
