Part 11 / page_0078 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo11.pdf
SHA-256: 33ebbb1824507dd319b4f668003dfd4bf9aebd5b80c894f2eb466e2c25477c4b

[TU-p11-page-0078-u001 | source lines 1]
1954년 6월 25일

[TU-p11-page-0078-u002 | source lines 5]
일리노이주 시카고 20

[TU-p11-page-0078-u003 | source lines 8, 9, 10, 11, 12, 13]
1954년 6월 21일자 귀하의 서신을 보내게 된 관심에 진심으로 감사드립니다. 그러나 FBI의 관할 사항이 아닌 책에 대해서는 정책상 언급할 수 있는 입장이 아닙니다.

[TU-p11-page-0078-u004 | source lines 15, 16, 17, 18, 19]
귀하의 문의 사항에 대해 그가 제공할 수 있는 모든 정보를 얻기 위해 국방부 펜타곤의 공군 장관님께 연락하는 것이 적절한지 고려해 보시기 바랍니다.

[TU-p11-page-0078-u005 | source lines 21]
진심으로,

[TU-p11-page-0078-u006 | source lines 23, 24]
존 에드거 후버
국장

[TU-p11-page-0078-u007 | source lines 26, 27, 28]
참고: 통신원은 데스몬드 레슬리와 조지 아담스키의 책 "착륙한 비행접시"에 대한 정보를 원했습니다.

[TU-p11-page-0078-u008 | source lines 30, 31, 32, 33]
GEH:jas:bnl/lc
COMM - FBI
1954년 6월 25일
발송 31

[TU-p11-page-0078-u009 | source lines 35]
125페이지
