Part 11 / page_0123 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo11.pdf
SHA-256: 33ebbb1824507dd319b4f668003dfd4bf9aebd5b80c894f2eb466e2c25477c4b

[TU-p11-page-0123-u001 | source lines 1]
"비행접시"에 대한 추가 기사를 싣고 있습니다.

[TU-p11-page-0123-u002 | source lines 3]
작고 거의 알려지지 않은 신문입니다.

[TU-p11-page-0123-u003 | source lines 6]
이것이 가치가 있을 수도 있습니다.

[TU-p11-page-0123-u004 | source lines 8, 9, 10, 11]
위 데이터는 귀하의 정보와 관련하여 취하고자 하는 모든 조치를 위해 제공됩니다. 본 국은 표제 사항과 관련된 어떠한 조사도 수행하고 있지 않습니다.

[TU-p11-page-0123-u005 | source lines 13]
- 3 -
