Part 11 / page_0050 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo11.pdf
SHA-256: 33ebbb1824507dd319b4f668003dfd4bf9aebd5b80c894f2eb466e2c25477c4b

[TU-p11-page-0050-u001 | source lines 1, 2]
대외비
미확인 공중 물체 목격 요약, 제17지구 OSI (계속)

[TU-p11-page-0050-u002 | source lines 4, 5, 6, 7, 8]
번호
191
192
193
194

[TU-p11-page-0050-u003 | source lines 10, 11, 12, 13, 14, 15]
날짜
1950년 3월 11일
3월 16일
3월 16일
3월 17일
3월 17일

[TU-p11-page-0050-u004 | source lines 17, 18, 19, 20, 21, 22]
시간
0100
1100
1000
0310
0500

[TU-p11-page-0050-u005 | source lines 24, 25, 26, 27, 28, 29]
관측자 수
1
10
10
1
1

[TU-p11-page-0050-u006 | source lines 31]
관측자의 신뢰도

[TU-p11-page-0050-u007 | source lines 38, 39, 40, 41, 42, 43]
발생 일반 지역
홀로먼 공군기지, 뉴멕시코
파밍턴, 뉴멕시코
파밍턴, 뉴멕시코
로스앨러모스, 뉴멕시코
로스앨러모스, 뉴멕시코

[TU-p11-page-0050-u008 | source lines 45, 46, 47, 48, 49, 50]
명백한 비행 방향
약 270°
북쪽에서 북동쪽으로
북동쪽
지구 쪽으로
북동쪽

[TU-p11-page-0050-u009 | source lines 52, 53, 54, 55]
명백한 고도
50마일 거리에서 수평선 위 약 30°
20,000피트 이상
20,000피트 이상

[TU-p11-page-0050-u010 | source lines 57]
수평 비행

[TU-p11-page-0050-u011 | source lines 59, 60, 61, 62, 63, 64]
수평 또는 수직 경로
직선 비행
축을 중심으로 회전하며 위아래로 기동
직선 비행 60°-90°
지구 쪽으로
수평 비행

[TU-p11-page-0050-u012 | source lines 66, 67, 68, 69, 70, 71]
색상
밝은 주황색에서 피처럼 붉은색으로, 다시 밝은 녹색으로 변함
주석박처럼 밝게 빛남
밝은 알루미늄색
붉은색이었다가 녹색
녹황색

[TU-p11-page-0050-u013 | source lines 73, 74, 75, 76, 77, 78]
흔적 또는 꼬리
없음
없음
없음
없음
없음

[TU-p11-page-0050-u014 | source lines 80, 81, 82, 83, 84, 85]
관측 지속 시간
5분
3-5분
30분
1초
3초

[TU-p11-page-0050-u015 | source lines 87, 88, 89, 90, 91, 92]
소리
없음
없음
없음
없음
없음

[TU-p11-page-0050-u016 | source lines 94, 95, 96, 97, 98, 99]
형태
탁구공
납작한 구형
타원형 및 장방형
둥근
둥근

[TU-p11-page-0050-u017 | source lines 101, 102, 103, 104, 105, 106]
명백한 크기
팔 길이만큼 떨어진 탁구공
1~6인치
팔 길이만큼 떨어진 1/16인치 - 1인치
보름달 크기
보름달 크기

[TU-p11-page-0050-u018 | source lines 108, 109, 110, 111, 112, 113]
명백한 속도
시야에서 사라짐
기존 항공기보다 빠름
기존 항공기보다 빠름
보통
보통

[TU-p11-page-0050-u019 | source lines 115, 116, 117, 118, 119, 120]
사라진 방식
시야에서 사라짐
관측 중단
점차 사라짐
지구로 떨어지는 것처럼 보임
불이 꺼지는 것처럼

[TU-p11-page-0050-u020 | source lines 122]
평가
