Part 11 / page_0065 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo11.pdf
SHA-256: 33ebbb1824507dd319b4f668003dfd4bf9aebd5b80c894f2eb466e2c25477c4b

[TU-p11-page-0065-u001 | source lines 1]
이러한 공중 현상의 가능한 기원

[TU-p11-page-0065-u002 | source lines 3, 4, 5, 6]
과거에 OSI는 국에 그들에게 보고된 많은 목격 사례들이 조사 결과 기상 관측 기구, 유성, 기상 현상 및 기타 공중 물체로 밝혀졌다고 통보했습니다.

[TU-p11-page-0065-u003 | source lines 8, 9]
1950년 10월 9일, 워싱턴 D.C. OSI로부터 국 연락관이 입수한 표제 사항에 대한 정보.

[TU-p11-page-0065-u004 | source lines 11, 12, 13, 14, 15]
국 연락관은 1950년 10월 9일 오전에 OSI 본부로부터 이러한 공중 현상에 대한 조사가 오하이오주 라이트 필드의 OSI에서 처리되고 있음을 확인했습니다. 이 현상에 대한 그들의 조사는 목격된 것이 다른 행성이나 국가에서 온 우주선이나 미사일임을 나타내지 않습니다.

[TU-p11-page-0065-u005 | source lines 17, 18, 19, 20]
OSI에 따르면, 그들이 접수한 불만 사항들은 어떠한 명확한 활동 패턴도 나타내지 못했습니다. OSI는 또한 표제 사항에 대한 조사를 면밀히 추적하고 있으며, 관심 있는 모든 사항을 이 국에 통보할 것이라고 조언했습니다.

[TU-p11-page-0065-u006 | source lines 22]
조치

[TU-p11-page-0065-u007 | source lines 24]
없음. 위 내용은 귀하의 정보용입니다.
