Part 11 / page_0049 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo11.pdf
SHA-256: 33ebbb1824507dd319b4f668003dfd4bf9aebd5b80c894f2eb466e2c25477c4b

[TU-p11-page-0049-u001 | source lines 1, 2]
기밀
미확인 공중 현상 목격 요약, 제17지구 OSI (계속)

[TU-p11-page-0049-u002 | source lines 4, 5, 6, 7, 8, 9, 10]
번호
184
185
186
187
188
189

[TU-p11-page-0049-u003 | source lines 12, 13, 14, 15, 16, 17, 18, 19]
날짜
1950
2월 25일
2월 25일
2월 25일
2월 25일
3월 10일
3월 5일

[TU-p11-page-0049-u004 | source lines 21, 22, 23, 24, 25, 26, 27, 28, 29]
시간
1545
1550
1545
1655
1800
1830
1135
1300

[TU-p11-page-0049-u005 | source lines 31, 32, 33, 34, 35, 36, 37, 38]
관측자
수
1
1
14
1
6
4

[TU-p11-page-0049-u006 | source lines 40, 41]
관측자의
신뢰도

[TU-p11-page-0049-u007 | source lines 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63]
발생
일반
지역
로스앨러모스,
뉴멕시코
로스앨러모스,
뉴멕시코
로스앨러모스,
뉴멕시코
로스앨러모스,
뉴멕시코
피닉스,
애리조나
본,
뉴멕시코

[TU-p11-page-0049-u008 | source lines 65, 66, 67, 68, 69, 70, 71, 72, 73, 74]
명백한
비행
방향
서에서 남서
남 또는 남서
북동에서 남서
동에서 서
남동
195°
이동

[TU-p11-page-0049-u009 | source lines 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86]
명백한
고도
매우
높음
12,000'
4~10
마일
상공
40,000-
50,000'

[TU-p11-page-0049-u010 | source lines 88, 89, 90, 91, 92, 93, 94, 95, 96, 97]
경로
수평에서
수직으로
직선
비행
60°
각도로
상승
직선
비행

[TU-p11-page-0049-u011 | source lines 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112]
색상
흰색
에서
은색
금속성
은색
반짝이는
은색
알루미늄
또는
수은
흰색

[TU-p11-page-0049-u012 | source lines 114, 115, 116, 117, 118, 119, 120, 121]
흔적 또는
꼬리
없음
없음
없음
없음
없음
없음

[TU-p11-page-0049-u013 | source lines 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137]
관측
지속 시간
30
초
몇
초
몇
초
10-15
초
10
초
1시간
25
분

[TU-p11-page-0049-u014 | source lines 139, 140, 141, 142, 143, 144, 145]
소리
없음
없음
없음
없음
없음
없음

[TU-p11-page-0049-u015 | source lines 147, 148, 149, 150, 151, 152, 153, 154, 155, 156]
형태
원형
크거나
작음
둥근
타원형
또는
장방형
둥근

[TU-p11-page-0049-u016 | source lines 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173, 174]
명백한
크기
팔 길이에서
조각
크기 정도
매우 작음
에서
2-25
인치
자동차
크기
팔 길이에서
탁구공
크기

[TU-p11-page-0049-u017 | source lines 176, 177, 178, 179, 180, 181, 182, 183, 184, 185, 186, 187]
명백한
속도
매우 빠름
매우 빠름
500
mph
느린 속도
극도로
높음
180에서
200
mph

[TU-p11-page-0049-u018 | source lines 189, 190, 191, 192, 193, 194, 195, 196, 197, 198, 199, 200, 201]
사라지는
방식
태양의 눈부심
속으로 사라짐
시야에서
사라짐
나무 뒤로
사라짐
사라짐
관측 중단

[TU-p11-page-0049-u019 | source lines 203]
평가
