Part 11 / page_0082 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo11.pdf
SHA-256: 33ebbb1824507dd319b4f668003dfd4bf9aebd5b80c894f2eb466e2c25477c4b

[TU-p11-page-0082-u001 | source lines 1, 2]
국장에게 보내는 편지
1954년 6월 8일

[TU-p11-page-0082-u002 | source lines 4]
그가 이야기한 지 10분 후에 계속해서

[TU-p11-page-0082-u003 | source lines 8]
1954년 6월 7일 테라스 플라자 호텔에서의 오찬.

[TU-p11-page-0082-u004 | source lines 11, 12, 13, 14, 15, 16, 17, 18, 19, 20]
그는 미 해병대 퇴역 소령인 도널드 E. 키호가 쓴 “우주 공간에서 온 비행접시”와 같은 책을 읽었다고 조언했다. 이 책은 하퍼스 출판사에서 출판되었고, 조지 아담스키가 쓴 “비행접시가 착륙했다”라는 제목의 책은 영국 워너-로크리 회사에서 출판되었으며 뉴욕시의 브리티시 북 센터에서 배포된다. 그는 월터 윈첼, 풀턴 루이스 주니어, 프랭크 에드워즈와 같이 자신이 신뢰할 수 있는 뉴스 논평가라고 생각하는 사람들의 방송을 들었으며, 신뢰할 수 있는 사람들이 비행 디스크 또는 비행접시를 관찰했다고 보고했다는 내용이었다고 말했다. 그는 이러한 보고와는 달리 미 공군이 그 존재를 부인했다고 말했다.

[TU-p11-page-0082-u005 | source lines 23, 24, 25, 26, 27, 28, 29, 30, 31]
고려 중인 것은 진실이거나 사기였다. 그는 만약 그들이 진실된 이야기를 가지고 있다면, 그것은 가능한 한 널리 배포되어 사람들이 비행 디스크에 대한 진실을 알 수 있도록 해야 한다고 생각한다고 말했다. 그러나 만약 그들의 이야기가 사실이 아니라면, 고려 중인 그러한 회의를 개최하는 것은 일반 대중에게 사기가 될 것이라고 말했다. 그는 신시내티에서 그러한 회의가 2천 명의 사람들을 끌어모을 수 있으며, 이는 한 사람당 2달러로 주최자에게 4,000달러의 수익을 가져다줄 것이라고 추정했다.

[TU-p11-page-0082-u006 | source lines 35, 36]
잡지는 인디애나주 노블스빌 우체국 사서함 192번의 소울 크래프트 채플스에서 발행하는 "골든 타임즈 위클리"로 자체 식별되었다. 그

[TU-p11-page-0082-u007 | source lines 38, 39]
출판물의 6권으로, 15호는 1954년 2월 6일자이고 16호는 1954년 2월 13일자이다. 15호에는 기사가 실려 있었다.

[TU-p11-page-0082-u008 | source lines 41, 42, 43]
캘리포니아 레돈도 비치에서 온 것으로, 1953년 12월 31일자 기사를 언급하며, 이 기사는 캘리포니아 레돈도 비치의 신문인 "데일리 브리즈"에 실렸고, 만남에 대한 묘사를 담고 있다고 알려져 있다.

[TU-p11-page-0082-u009 | source lines 45]
- 2 -
