Part 11 / page_0005 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo11.pdf
SHA-256: 33ebbb1824507dd319b4f668003dfd4bf9aebd5b80c894f2eb466e2c25477c4b

[TU-p11-page-0005-u001 | source lines 1]
제목: 공중 현상 관찰 요약

[TU-p11-page-0005-u002 | source lines 4]
배포:

[TU-p11-page-0005-u003 | source lines 7, 8, 9, 10, 11, 12, 13]
수신: 기술 정보국장
1부, 특수 무기 사령부 사령관, 커틀랜드 공군 기지, 뉴멕시코
1부, 국군 특수 무기 프로젝트 사령관, 샌디아 기지,
뉴멕시코. 수신: J-2
1부, 제4군 사령부 사령관, 샘 휴스턴 요새, 텍사스
수신: 참모차장, G-2
1부, 홀로먼 공군 기지 사령관, 뉴멕시코

[TU-p11-page-0005-u004 | source lines 15, 16, 17, 18, 19, 20, 21, 22, 23, 24]
1부, 미국 원자력 위원회 보안국장,
로스 알라모스, 뉴멕시코. 수신: B. O. 텔레 씨
1부, 연방 수사국, 엘파소, 텍사스
1부, 연방 수사국, 앨버커키, 뉴멕시코
1부, 공군 과학 자문 위원회, 펜타곤 건물
수신: 조셉 카플란 박사
1부, 연구 개발 위원회, 펜타곤 건물
수신: H. E. 랜즈버그 박사, 지구 물리학 및 지리학 위원회 전무이사
1부, 파일

[TU-p11-page-0005-u005 | source lines 26, 27]
3
기밀
