Part 11 / page_0052 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo11.pdf
SHA-256: 33ebbb1824507dd319b4f668003dfd4bf9aebd5b80c894f2eb466e2c25477c4b

[TU-p11-page-0052-u001 | source lines 1, 2]
기밀
미확인 현상 목격 요약, 제17지구 OSI (계속)

[TU-p11-page-0052-u002 | source lines 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21]
번호
날짜
시간
관측자 수
관측자의 신뢰도
발생 일반 지역
추정 비행 방향
추정 고도
수평에서 수직으로의 경로
색상
흔적 또는 꼬리
관측 지속 시간
소리
형태
추정 크기
추정 속도
사라진 방식
평가

[TU-p11-page-0052-u003 | source lines 23, 24, 25, 26, 27]
200
1950
3월 21일
1327
1

[TU-p11-page-0052-u004 | source lines 29, 30, 31, 32, 33]
샌디아 기지, 뉴멕시코
동에서 남서
수평선 위 약 45°
2개의 물체 은색
없음

[TU-p11-page-0052-u005 | source lines 35, 36, 37, 38, 39, 40]
없음
원형
팔 길이에서 10센트 동전 크기
제트기 비행보다 과도함
점차 시야에서 사라짐
65

[TU-p11-page-0052-u006 | source lines 42, 43, 44, 45]
201
3월 21일
1300
1

[TU-p11-page-0052-u007 | source lines 47, 48, 49, 50, 51]
샌디아 기지, 뉴멕시코
북동에서 남동
40,000-60,000'
반짝이는 은색에서 흐릿한 회색으로 다양함
없음

[TU-p11-page-0052-u008 | source lines 53, 54, 55, 56, 57, 58]
없음
원형
팔 길이에서 엄지손톱 크기
제트 항공기와 거의 동일
사라짐
65

[TU-p11-page-0052-u009 | source lines 60, 61, 62, 63]
202
3월 21일
1315
1

[TU-p11-page-0052-u010 | source lines 65, 66, 67, 68, 69]
샌디아 기지, 뉴멕시코
동
수평선 위 75°
흰색
없음

[TU-p11-page-0052-u011 | source lines 71, 72, 73, 74, 75, 76]
없음
원형
팔 길이에서 주먹보다 작음
약 600-700 mph
시야에서 사라짐
65

[TU-p11-page-0052-u012 | source lines 78, 79, 80, 81]
203
3월 21일
1330
4

[TU-p11-page-0052-u013 | source lines 83, 84, 85, 86, 87, 88]
커틀랜드 공군 기지, 뉴멕시코
남동에서 남
수평선 위 40°-50°
위아래로 지그재그 움직임
밝은 은색
없음

[TU-p11-page-0052-u014 | source lines 90, 91, 92, 93, 94, 95]
없음
원형
팔 길이에서 10센트 동전 크기
빠른 제트 항공기와 거의 동일
시야에서 사라짐
65

[TU-p11-page-0052-u015 | source lines 97, 98, 99, 100]
204
3월 22일
1100
11

[TU-p11-page-0052-u016 | source lines 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114]
커틀랜드 공군 기지, 뉴멕시코
남서에서 북으로 변경
25,000-30,000'
수평
황갈색에서 갈색
없음
5-8초
없음
비행 날개
팔 길이에서 골프공 크기 정도
극도로 빠른 속도
사라짐
65
