Part 11 / page_0043 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo11.pdf
SHA-256: 33ebbb1824507dd319b4f668003dfd4bf9aebd5b80c894f2eb466e2c25477c4b

[TU-p11-page-0043-u001 | source lines 1, 2]
대외비
미확인 공중 현상 목격 요약, 제17지구 OSI (계속)

[TU-p11-page-0043-u002 | source lines 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24]
번호
날짜
시간
관측자 수
관측자의 신뢰도
발생 일반 지역
추정 비행 방향
추정 고도
수직 코스
색상
관측 지속 시간
흔적
소리
형태
추정 크기
추정 속도
사라진 방식
154
1949년 12월 3일
1805
1

[TU-p11-page-0043-u003 | source lines 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38]
뉴멕시코주 알라모고르도
동에서 서로
아래로 아치형으로
주황색 빛의 녹색 테두리
2초
없음
원형
금성보다 약간 큼
건물 뒤로 사라짐
155
1949년 12월 4일
1935
1

[TU-p11-page-0043-u004 | source lines 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52]
뉴멕시코주 앨버커키
동에서 서로
거의 수평
녹색
2 - 3초
없음
둥근
팔 길이의 구슬
어두워진 불빛처럼 꺼짐
156
1949년 12월 5일
1930
2

[TU-p11-page-0043-u005 | source lines 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65]
뉴멕시코주 로스앨러모스
동에서 북동으로
경사진 하강
청록색
1/5초
없음
물방울 모양
산 뒤로 사라짐
157
1949년 12월 5일
2240
1

[TU-p11-page-0043-u006 | source lines 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82]
뉴멕시코주 카리조조
동에서 서로
수평선 위 40°
급강하 중
꼬리 쪽으로 황적색을 띠는 파란색
1초
있음
빛줄기
없음
6피트 거리에서 연필 길이보다 약간 길어 보임
매우 느림
뉴멕시코주 카리조조 근처 지면에 충돌한 것으로 보임
158
1949년 12월 5일
1930
1

[TU-p11-page-0043-u007 | source lines 84, 85, 86, 87, 88, 89, 90, 91]
뉴멕시코주 툴라로사
수직으로 떨어짐
500피트
수직 하강
빨간색
없음
숯처럼 붉은 낙하산 또는 화물망
사라짐
