Part 11 / page_0099 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo11.pdf
SHA-256: 33ebbb1824507dd319b4f668003dfd4bf9aebd5b80c894f2eb466e2c25477c4b

[TU-p11-page-0099-u001 | source lines 1]
그녀가 최근에 받은 편지에는

[TU-p11-page-0099-u002 | source lines 3, 4]
오스트리아의 공산주의자들이 그를 스위스로 데려가 그의 새로운 공기역학 원리를 더욱 발전시키기를 원했다. 이에 따르면

[TU-p11-page-0099-u003 | source lines 7, 8]
미국에서.
104 HRI 9/1

[TU-p11-page-0099-u004 | source lines 10, 11]
남러시아의 독일인 부모님 밑에서 태어났으며, 제2차 세계대전 중 독일이 러시아를 침공했을 때 그녀와 그녀의 가족은 독일에 재정착했다.

[TU-p11-page-0099-u005 | source lines 13]
그를.
