Part 11 / page_0089 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo11.pdf
SHA-256: 33ebbb1824507dd319b4f668003dfd4bf9aebd5b80c894f2eb466e2c25477c4b

[TU-p11-page-0089-u001 | source lines 1]
원본과 같음

[TU-p11-page-0089-u002 | source lines 3, 4]
1954년 4월 21일
힐튼, 켄터키

[TU-p11-page-0089-u003 | source lines 6]
연방 수사국

[TU-p11-page-0089-u004 | source lines 9]
D. C.

[TU-p11-page-0089-u005 | source lines 11]
친애하는 각하,

[TU-p11-page-0089-u006 | source lines 13]
힐튼의 7학년 학생들은

[TU-p11-page-0089-u007 | source lines 15, 16]
그리고 저는 그것들에 대한 귀하의
의견을 듣고 싶습니다.

[TU-p11-page-0089-u008 | source lines 18]
진심으로,

[TU-p11-page-0089-u009 | source lines 20]
힐튼, 켄터키

[TU-p11-page-0089-u010 | source lines 22]
봉투에 적힌 주소

[TU-p11-page-0089-u011 | source lines 25]
62-93994-341
