# Part 8, page 46
# Source: docs/ufo8.pdf  SHA-256: 9c50bf6138108cd841924260f9d520e2f4d6c46b7ca822d99dc52c12c7d8b933
# pageId: page_0046
# sourceLayer: line_audit
# translationReadiness: partial_ready
January 30, 1950

ECORDED 12
62-83894-204
NDEXED 128

[unclear: other]

Your letter of January 24, 1950,
has been received and while I appreciate
your offer to furnish me your observations
concerning the "flying saucers," this matter
is not being investigated by the FBI.

Sincerely yours,

John Edgar Hoover
Director

[unclear: other]

FEB 1 1950

[unclear: other]

FEB 15 1950

RECEIVED READING ROOM
B.I.
DEPT. OF JUSTICE
JAN 31 5 42 PM '50
