# Part 8, page 66
# Source: docs/ufo8.pdf  SHA-256: 9c50bf6138108cd841924260f9d520e2f4d6c46b7ca822d99dc52c12c7d8b933
# pageId: page_0066
# sourceLayer: line_audit
# translationReadiness: partial_ready
Mr. Tolson
Mr. Ladd
Mr. Clegg
Mr. Glavin
Mr. Nichols
Mr. Rosen
Mr. Tracy
Mr. Harbo
[unclear: other]
Tele. Room
Mr. Neese
Miss Gandy

[unclear: other]
[unclear: other]
COMMUNICATIONS SECTION

JUL 18 1949
[unclear: other]

2244

WASH FROM LOS ANGELES 18 10-35 AM
DIRECTOR URGENT

[unclear: other]
[unclear: other]

HOOD
ACK PLS

RECORDED - 77
INDEXED - 77

162-8391-196
F B I
3 JUL 21 1949

EX-1

AUG 23 1949
