# Part 8, page 33
# Source: docs/ufo8.pdf  SHA-256: 9c50bf6138108cd841924260f9d520e2f4d6c46b7ca822d99dc52c12c7d8b933
# pageId: page_0033
# sourceLayer: line_audit
# translationReadiness: not_ready
MESSAGE
STAFF COMMUNICATIONS OFFICE
FBI

[needs review]
[needs review]

CONFIDENTIAL
PARAPHRASE NOT REQUIRED
PRIORITY

[needs review]
[needs review]
Nr : AJACI-3-3 3206
3 Mar 50

[needs review]

[needs review]

[needs review]

[needs review]

[needs review]

[needs review]

[needs review]

[needs review]

Note: AJACI-1-2 is CM IN 12036 (3 Mar 50) G-2

ACTION: G-2
INFO : G-3

CM IN 12184

RECORDED - 101
[needs review]

(4 Mar 50)

[needs review]
[needs review]
[needs review]

51 APR 22 1950

[needs review]
[needs review]

[needs review]
[needs review]
101

CONFIDENTIAL
COPY NO.
[needs review]
