# Part 8, page 1
# Source: docs/ufo8.pdf  SHA-256: 9c50bf6138108cd841924260f9d520e2f4d6c46b7ca822d99dc52c12c7d8b933
# pageId: page_0001
# sourceLayer: line_audit
# translationReadiness: partial_ready
April 11, 1950

Secretary of the Air Force
National Defense Building
The Pentagon
Washington 25, D. C.

[unclear: other]

[unclear: other]
Geneva, Illinois

Enclosed is a copy of a communication dated
April 4, 1950, from the captioned individual, which is
furnished to you for any action deemed appropriate.

Enclosure

[unclear: other]

162-80894-224

RECORDED-99

APR 13 1950

80

INDEXED-99

EX-136

APR 12 1950

RECEIVED READING ROOM
APR 12 1950
DEPT OF JUSTICE

[unclear: other]

ROOM

MAILROOM-17
APR 12 1950

COMM-FBI

58 MAY 9 1950
