# Part 8, page 10
# Source: docs/ufo8.pdf  SHA-256: 9c50bf6138108cd841924260f9d520e2f4d6c46b7ca822d99dc52c12c7d8b933
# pageId: page_0010
# sourceLayer: line_audit
# translationReadiness: not_ready
Office Memorandum • UNITED STATES GOVERNMENT

[needs review]
[needs review]

FROM : SAC, New York

[needs review]

[needs review]

[needs review]

TOS:RAA

Enclosures

[needs review]
[needs review]
[needs review]
[needs review]
[needs review]

RECORDED - 23,
INDEXED - 23

162-83894-220
APR 12 1950
3
[needs review]
FIVE
[needs review]
