# Part 8, page 41
# Source: docs/ufo8.pdf  SHA-256: 9c50bf6138108cd841924260f9d520e2f4d6c46b7ca822d99dc52c12c7d8b933
# pageId: page_0041
# sourceLayer: line_audit
# translationReadiness: not_ready
MARCH 10, 1950 - ROUTINE

RECORDED 33
[needs review]
SAC DENVER

[needs review]
BULLETIN NUMBER FIVE SEVEN DATED OCTOBER ONE, NINETEEN FORTYSEVEN IN CAPTIONED
MATTER. NO FURTHER ACTION DESIRED.

HOOVER

[needs review]

[needs review]
[needs review]
COMMUNICATIONS SECTION

MAR 10 1950

TELETYPE

58 MAR 29 1950
COPIES DESTROYED
270 NOV 18 1964
