# Part 8, page 31
# Source: docs/ufo8.pdf  SHA-256: 9c50bf6138108cd841924260f9d520e2f4d6c46b7ca822d99dc52c12c7d8b933
# pageId: page_0031
# sourceLayer: line_audit
# translationReadiness: partial_ready
INCOMING
MESSAGE
DEPARTMENT OF THE ARMY
STAFF COMMUNICATIONS OFFICE
FBI
[unclear: other]
[unclear: other]
3-8-50
CONFIDENTIAL
PRIORITY
PARAPHRASE NOT REQUIRED
[unclear: other]
btc
From:
[unclear: other]
To:
[unclear: other]
Nr:
AJACI 1-2
2 Mar 50
[unclear: other]
[unclear: other]
[unclear: other]
[unclear: other]
[unclear: other]
[unclear: other]
[unclear: other]
[unclear: other]
[unclear: other]
[unclear: other]
[unclear: other]
[unclear: other]
[unclear: other]
[unclear: other]
[unclear: other]
[unclear: other]
[unclear: other]
[unclear: other]
[unclear: other]
[unclear: other]
[unclear: other]
[unclear: other]
[unclear: other]
[unclear: other]
[unclear: other]
[unclear: other]
[unclear: other]
[unclear: other]
1 and 2 March. Answer was no.
EX-125
62-8994-211
CM IN 12036
(3Mar 50)
17
52 APR 10 1950
DA SCO FORM
15 JAN 1948 22-3
CONFIDENTIAL
COPY NO.
[unclear: other]
