# Part 8, page 50
# Source: docs/ufo8.pdf  SHA-256: 9c50bf6138108cd841924260f9d520e2f4d6c46b7ca822d99dc52c12c7d8b933
# pageId: page_0050
# sourceLayer: line_audit
# translationReadiness: partial_ready
[unclear: other]
[unclear: other]
[unclear: other]

PRIORITY

[unclear: other]

[unclear: other]
[unclear: other]
[unclear: other]
[unclear: other]

[unclear: other]

17 January 1950

This refers to TWX from 13th OSI District, Offutt AFB,
Omaha, Nebraska, dated 13 January and spot intelligence report
dated 16 January, subject: "Flying Saucers From Venus Come To
Earth." For your information both TWX and spot report are down-
graded to Confidential.

NOTE: Reference TWX is CAF-IN-7150, 17 Jan 50 (OSI).

ACTION: OSI.

INFO : ODS, CII, OPO, COP, OPY, CAG-30.

CAF IN: 7 3 3 1.

(13 Jan 50)

DTG: 172110Z.

RCW/JJA.

CONFIDENTIAL FO-HBR: 25/13.

62-83811-103
