# Part 8, page 1
# Source: docs/ufo8.pdf  SHA-256: 9c50bf6138108cd841924260f9d520e2f4d6c46b7ca822d99dc52c12c7d8b933
# pageId: page_0001
# sourceLayer: line_audit
# translationReadiness: not_ready
April 11, 1950

Secretary of the Air Force
National Defense Building
The Pentagon
Washington 25, D. C.

[needs review]

Geneva, Illinois

Enclosed is a copy of a communication dated
April 4, 1950, from the captioned individual, which is
furnished to you for any action deemed appropriate.

Enclosure
[needs review]

[needs review]
162-80894-224
APR 13 1950
80
[needs review]

EX-136

[needs review]
[needs review]
DEPT OF JUSTICE

[needs review]
APR 12 1950
[needs review]

58 MAY 9 1950
