# Part 8, page 66
# Source: docs/ufo8.pdf  SHA-256: 9c50bf6138108cd841924260f9d520e2f4d6c46b7ca822d99dc52c12c7d8b933
# pageId: page_0066
# sourceLayer: line_audit
# translationReadiness: not_ready
Mr. Tolson
Mr. Ladd
Mr. Clegg
Mr. Glavin
Mr. Nichols
Mr. Rosen
Mr. Tracy
Mr. Harbo
[needs review]
Tele. Room
[needs review]
Miss Gandy

[needs review]
[needs review]
COMMUNICATIONS SECTION

JUL 18 1949
[needs review]

2244

WASH FROM LOS ANGELES 18 10-35 AM
DIRECTOR URGENT

[needs review]

[needs review]

HOOD

ACK PLS

RECORDED - 77
INDEXED - 77

[needs review]
F B I
3 JUL 21 1949

AUG 23 1949
EX-1
