# Part 8, page 44
# Source: docs/ufo8.pdf  SHA-256: 9c50bf6138108cd841924260f9d520e2f4d6c46b7ca822d99dc52c12c7d8b933
# pageId: page_0044
# sourceLayer: line_audit
# translationReadiness: partial_ready
[unclear: other]
Feb 20 1950
Dear Sir.
I am writing you about the
Flying Saucers and am enclosing
dates which I would like for you to have checked
with Flying Saucers Project. See if any were reported
on on the dates shown below.
Date Time Direction from My Home.
Jan 25th 1950. 10:15 A.M. Southeast
" " 3:40 P.M. Southwest.
" " 4:40 P.M.
Jan 26th 1950 11:00 A.M. till 12:30 P.M South - or. east
Jan 27th 1950 12:00 Noon. South
" " 1:40 P.M > 9:P.M South east
" " 9:00 P.M
Jan 28th 1950 11:00 A.M. East
Jan 29th 1950 1:00 P.M. also Night 8:30 P.M.
Jan 30th 1950 2:00 P.M. Northwest
Feb 3rd 1950. 10:A.M-11:A.M. 12:00 Noon. Southeast
Feb 4th 1950 11:30 A.M. 2:30 P.M. Southwest
Feb 8th 1950 11:45 A.M. till 12:15 P.M Noon 1:30 P.M till 2:05
Feb 9th 1950 - Night 8:40 P.M. - West.
The reason for having you check these I don't
trust anybody unless you say or I won't
Make any claims but try to furnish proof that I
know More about Flying discs than anybody that I
have found yet. I will send More dates to you
from time to time to prove what I say. All dates
I kept of I was sure please give me time
[unclear: other]
[unclear: other]
[unclear: other]
a lot of things I will tell you after while
I don't want any dates before Jan 23 to 1950. Please Make
Sure that anyone checking the dates is 100 percent
American (over)
Feb 20/50 MHC
62-83891-985
