# Part 8, page 23
# Source: docs/ufo8.pdf  SHA-256: 9c50bf6138108cd841924260f9d520e2f4d6c46b7ca822d99dc52c12c7d8b933
# pageId: page_0023
# sourceLayer: line_audit
# translationReadiness: partial_ready
MESSAGE

DEPARTMENT OF THE ARMY
STAFF COMMUNICATIONS OFFICE

CONFIDENTIAL
-PRIORITY

PARAPHRASE NOT REQUIRED

From:

COMGENARMYTHREE Ft McPherson Ga

To:

Dept of Army for Director of Intel

Nr:

AJACI-3-5 3206

9 Mar 50

[unclear: other]
[unclear: other]
[unclear: other]
[unclear: other]
[unclear: other]
[unclear: other]
[unclear: other]
[unclear: other]
with radar sightings.

Note:

Ref is CM IN 12184 (4 Mar) G-2

62-83894 7/8

ACTION: G-2

INFO:

G-3

CM IN 13022

(10 Mar 50)

DTG: 091400Z-SUB/3

20 MAR 10'50

OCS FORM 270
1 JAN 50

CONFIDENTIAL

COPY NO.

24

32 MAR 31 1950

REPLACES DA SCO FORM 22-1, 15 JAN 49, WHICH MAY BE USED.

U.S. GOVERNMENT PRINTING OFFICE 1949-O-865128
