# Part 9, page 61
# Source: docs/ufo9.pdf  SHA-256: e24a99efc7719ce63bef015b75413e02beed234aced91b450d84f70b11db06fe
# pageId: page_0061
# sourceLayer: line_audit
# translationReadiness: not_ready
July 8, 1952

[needs review]
Robinson, Illinois

Mr. J. Edgar Hoover, Director
Federal Bureau of Investigation
Washington, District of Columbia

Dear Mr. Hoover:

[needs review]

[needs review]

[needs review]

[needs review]

[needs review]

Very truly yours,

[needs review]

[needs review]
[needs review]
[needs review]
62-83894-282
JUL 24 1952
EX-164
[needs review]
