# Part 9, page 5
# Source: docs/ufo9.pdf  SHA-256: e24a99efc7719ce63bef015b75413e02beed234aced91b450d84f70b11db06fe
# pageId: page_0005
# sourceLayer: line_audit
# translationReadiness: partial_ready
JULY 18, 1949
URGENT
[unclear: other]
INFORMATION CONCERNING
[unclear: other]
[unclear: other]
HOOVER
INITIALED
DIRECTOR
EHM:jp
RECORDED - 59
INDEXED - 59
62-3894-79
3 AUG 1949
FEDERAL BUREAU OF INVESTIGATION
U.S. DEPARTMENT OF JUSTICE
COMMUNICATIONS SECTION
RECEIVED
JUL 18 1949
RECEIVED
COPIES DESTROYED
TELEME TER 270 NOV 13 1964
10:2PM
AUG 11 1949
