Part 03 / page_0052 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo3.pdf
SHA-256: 9a3db3235a87e685beaa3157957308074b7bfca707f92742f177cdf7b68e2c5d

[TU-p03-page-0052-u001 | source lines 1, 2]
표준 양식 제64호
업무 메모 • 미합중국 정부

[TU-p03-page-0052-u002 | source lines 4, 5, 6, 7]
수신: FBI 국장
날짜: 1947년 8월 20일
발신: 스프링필드 담당 특별 요원
제목: 비행 디스크

[TU-p03-page-0052-u003 | source lines 9]
상기 건과 관련하여 1947년 7월 30일자 1947년 시리즈 국 회보 제42호를 참조하시기 바랍니다.

[TU-p03-page-0052-u004 | source lines 12]
b7c

[TU-p03-page-0052-u005 | source lines 15]
b7c

[TU-p03-page-0052-u006 | source lines 17]
이것은 누군가의 장난이었던 것으로 보입니다.

[TU-p03-page-0052-u007 | source lines 19]
해당 디스크는 현재 스프링필드 지부에서 보관 중이며, 폐기에 관한 국의 지시를 받을 때까지 보관될 것입니다. 이를 보관하는 이유는 국에서 혹시 모를 신기한 가치를 위해 워싱턴으로 이송하기를 원할 수도 있다는 생각 때문이었습니다.

[TU-p03-page-0052-u008 | source lines 21, 22, 23]
JBP:bg
62-0-1445
첨부 문서 (6)

[TU-p03-page-0052-u009 | source lines 27, 28, 29]
기록됨
62-83894-71
색인 처리됨

[TU-p03-page-0052-u010 | source lines 31]
EX 56

[TU-p03-page-0052-u011 | source lines 33, 34, 35, 36]
6
첨부 문서 첨부됨
수신:
X-56

[TU-p03-page-0052-u012 | source lines 38]
5
