Part 03 / page_0098 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo3.pdf
SHA-256: 9a3db3235a87e685beaa3157957308074b7bfca707f92742f177cdf7b68e2c5d

[TU-p03-page-0098-u001 | source lines 1]
2페이지

[TU-p03-page-0098-u002 | source lines 4]
소량의 발광 물질을 소지하고 있는 것으로 알려짐

[TU-p03-page-0098-u003 | source lines 6, 7]
다우(DOW)사 근무 경력으로 화학 및 물리학 지식 보유.
매우 특이하고, 무뚝뚝하며, 공장 보안에 적대적인 것으로 묘사됨

[TU-p03-page-0098-u004 | source lines 9, 10, 11]
1902년 5월 7일 미시간 주 프리실(FREESCIL)에서 출생, 키 5피트 9.5인치, 체중 145파운드, 짙은 갈색 머리, 부분 탈모, 1918년부터 1919년까지 미 육군 복무

[TU-p03-page-0098-u005 | source lines 15, 16, 17, 18]
그의 아내는 물질이 발견된 정확한 위치를 찾을 수 있음.
미시간 주 셀프리지 필드의 육군 항공대 정보부에 통보 완료. 국에서 FBI
연구소로 물질을 보내 검사를 원할 경우 전보 요망.

[TU-p03-page-0098-u006 | source lines 20]
오코너

[TU-p03-page-0098-u007 | source lines 24]
끝

[TU-p03-page-0098-u008 | source lines 26, 27]
6-16 PM OK FBI 워싱턴 DC WJR 연구소에 전화함
O
