Part 03 / page_0013 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo3.pdf
SHA-256: 9a3db3235a87e685beaa3157957308074b7bfca707f92742f177cdf7b68e2c5d

[TU-p03-page-0013-u001 | source lines 1]
1947년 9월 10일

[TU-p03-page-0013-u002 | source lines 3]
텔레타이프

[TU-p03-page-0013-u003 | source lines 6, 7, 8]
딘 씨
반스 씨
하보 씨

[TU-p03-page-0013-u004 | source lines 11]
국장

[TU-p03-page-0013-u005 | source lines 15, 16, 17, 18, 19, 20, 21]
비행 디스크. 금월 10일자 솔트레이크 트리뷴 뉴스 기사에 따르면, 유타주 로건에서 8명의 각기 다른 사람들이 금월 8일 월요일 오후 10시 30분에서 11시 10분 사이에 세 차례의 각기 다른 비행 디스크 비행을 목격했다고 보고함. 조사가 진행 중이며 본부에 보고될 예정임. 기록 162-83894-92
SE 13
EX-125

[TU-p03-page-0013-u006 | source lines 25]
-11-55 TW OK FBI WASH DC CAR

[TU-p03-page-0013-u007 | source lines 27]
25-r

[TU-p03-page-0013-u008 | source lines 29]
5-RT
