Part 03 / page_0076 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo3.pdf
SHA-256: 9a3db3235a87e685beaa3157957308074b7bfca707f92742f177cdf7b68e2c5d

[TU-p03-page-0076-u001 | source lines 1, 2]
1947년 7월 21일
기록됨 62-83894-64

[TU-p03-page-0076-u002 | source lines 4]
힉스빌, 롱아일랜드, 뉴욕

[TU-p03-page-0076-u003 | source lines 6, 7, 8, 9, 10, 11, 12, 13, 14, 15]
1947년 7월 10일자 귀하의 서신과 첨부 문서를 수령하였음을 알려드립니다.
본 사안과 관련하여 추가 정보를 얻기 위해 뉴욕 지국장에게 특별 요원을 귀하에게 보내도록 지시하였습니다.
이 정보를 저에게 알려주신 귀하의 관심에 진심으로 감사드립니다.
안녕히 계십시오,
존 에드거 후버
국장

[TU-p03-page-0076-u004 | source lines 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33]
이 서신의 작성자에 관한 본부 파일. 신문 스크랩에 있는 메시지의 해독은 연구소에 의뢰되었고, 연구소는 이후 작성자의 해독이 대체로 정확하다고 통보했습니다. 아래에 연구소의 해독 결과를 명시합니다:
"인간의 어리석음에 지쳤다 우리는 태양계의 질서를 파괴하는 핵전쟁을 기다린다 그래서 비행 디스크를 보냈고 올해 말 화성인 아래 세계 질서를 세울 것이다".
뉴욕 지국은 해당 스크랩이 어느 신문에서 나왔는지 확인하기 위해 이 서신의 작성자를 면담해야 합니다. 그 후, 이 신문사와 접촉하여 암호 메시지를 보낸 사람의 신원을 확인해야 합니다. 이 개인은 암호 메시지를 수신했다고 주장하는 것과 관련된 모든 가능한 정보를 얻기 위해 철저히 심문받아야 합니다. 본부는 이러한 조사 결과를 신속히 보고받아야 합니다.)

[TU-p03-page-0076-u005 | source lines 41]
트레이시 씨

[TU-p03-page-0076-u006 | source lines 45, 46, 47, 48, 49, 50, 51, 52]
니스 씨
갠디 양
통신과
발송됨
1947년 7월 22일 오후
연방수사국
미 법무부
82 1947년 8월 20일
