Part 03 / page_0068 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo3.pdf
SHA-256: 9a3db3235a87e685beaa3157957308074b7bfca707f92742f177cdf7b68e2c5d

[TU-p03-page-0068-u001 | source lines 1]
2페이지

[TU-p03-page-0068-u002 | source lines 3, 4, 5, 6]
삼각형 대형. 마지막 그룹이 관측된 후 20분에서 25분 사이에 유사한 물체들이 매우 빠르게 도시 위로 돌아와 남서쪽 방향으로 나아가는 것이 목격됨. 이때 정보 제공자들은 물체들이 세 개씩 그룹으로 나타났다고 진술함,

[TU-p03-page-0068-u003 | source lines 8]
트윈폴스 경찰서, 옆집 이웃, 동행한

[TU-p03-page-0068-u004 | source lines 11, 12, 13, 14]
도시 상공에서 남서쪽 방향으로 대형을 이루어 비행하는 물체들. 정보 제공자들은 모두 이 지역 사회의 평판 있는 시민들로, 물체의 높이나 속도를 추정할 수 없었으나 빛나는 비행접시와 비슷했다고 주장함. 이들은 그 물체들이

[TU-p03-page-0068-u005 | source lines 16, 17]
이 물체들 중 어느 것도 트윈폴스 근처 지상으로 내려오는 것이 목격되지 않았으며, 어느 것도 호를 그리며 비행하는 것처럼 보이지 않았음. 이 관찰자들 중 누구도 소리를 듣지 못함

[TU-p03-page-0068-u006 | source lines 19, 20, 21]
지난 7월 30일자 본부 회보 제42호 B항에 포함된 본부 지침에 따라 계속 진행 중. 만약 본부가 실험 활동에 관한 정보를 보유하고 있는 경우
