Part 03 / page_0106 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo3.pdf
SHA-256: 9a3db3235a87e685beaa3157957308074b7bfca707f92742f177cdf7b68e2c5d

[TU-p03-page-0106-u001 | source lines 2]
훈련 프로그램을 이수했으며, 앨라배마주 맥스웰 필드를 졸업하고

[TU-p03-page-0106-u002 | source lines 4]
항공사이며, 현재까지 4,000시간 이상의 지휘 조종사 비행 경력을 보유하고 있습니다.

[TU-p03-page-0106-u003 | source lines 6]
공상에 빠지거나, 이전에 읽은 내용에 쉽게 흔들리는 사람이 아닙니다.

[TU-p03-page-0106-u004 | source lines 8]
도시에 있었고, 자신이 조롱의 대상이 될까 봐 자신의 이야기를 털어놓기조차 주저하는 듯 보였습니다.

[TU-p03-page-0106-u005 | source lines 10]
목격된 것이 견인 표적, 조종사용 기구 또는 라디오소닉 장치였을 수 있습니다.

[TU-p03-page-0106-u006 | source lines 12, 13]
비행 중 조종사용 기구, 라디오소닉 장치 및 견인 표적을 보았으며, 이번 비행에서 관측된 물체는 분명히 그중 어느 것도 아니었습니다.

[TU-p03-page-0106-u007 | source lines 15, 16, 17, 18, 19, 20, 21]
평가:
이전 배포:
- 없음
출처
정보
C
3

[TU-p03-page-0106-u008 | source lines 23, 24, 25]
배포
- AAF (3부)
- ADC (2부)

[TU-p03-page-0106-u009 | source lines 27]
66

[TU-p03-page-0106-u010 | source lines 29]
2

[TU-p03-page-0106-u011 | source lines 31]
170
