Part 03 / page_0045 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo3.pdf
SHA-256: 9a3db3235a87e685beaa3157957308074b7bfca707f92742f177cdf7b68e2c5d

[TU-p03-page-0045-u001 | source lines 1]
1947년 9월 25일

[TU-p03-page-0045-u002 | source lines 4]
버몬트주 사우스 로열턴

[TU-p03-page-0045-u003 | source lines 8, 9, 10, 11]
귀하의 1947년 9월 17일자 서신 수령을 확인합니다. 저희 뉴욕주 올버니 사무소의 요원이 귀하가 보유하고 있는 추가 정보를 얻기 위해 가까운 시일 내에 귀하를 방문할 것입니다.

[TU-p03-page-0045-u004 | source lines 13, 14]
이 문제에 대한 귀하의 관심과 협조에 진심으로 감사드립니다.

[TU-p03-page-0045-u005 | source lines 16]
안녕히 계십시오,

[TU-p03-page-0045-u006 | source lines 18, 19]
존 에드거 후버
국장

[TU-p03-page-0045-u007 | source lines 21, 22, 23, 24]
cc - 올버니 (별도 커버 레터)
기록됨
62-83894 - 75
RGF:cmw

[TU-p03-page-0045-u008 | source lines 26]
EX-41

[TU-p03-page-0045-u009 | source lines 28]
47년 9월 25일 오후 4시 16분

[TU-p03-page-0045-u010 | source lines 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45]
톨슨 씨
E. A. 탐 씨
클레그 씨
글래빈 씨
래드 씨
니콜스 씨
로젠 씨
트레이시 씨
이건 씨
거니아 씨
하보 씨
모어 씨
페닝턴 씨
퀸 탐 씨
전신실
니스 씨

[TU-p03-page-0045-u011 | source lines 48, 49, 50, 51, 52]
통신과
발송 11
1947년 9월 26일 오후
연방수사국
미 법무부

[TU-p03-page-0045-u012 | source lines 54]
1947년 10월 3일

[TU-p03-page-0045-u013 | source lines 56]
62-83894-75
