Part 03 / page_0087 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo3.pdf
SHA-256: 9a3db3235a87e685beaa3157957308074b7bfca707f92742f177cdf7b68e2c5d

[TU-p03-page-0087-u001 | source lines 1]
2페이지

[TU-p03-page-0087-u002 | source lines 9]
데이비슨과 브라운 중위는 공군을 위해 해밀턴 비행장으로 복귀 중이었음

[TU-p03-page-0087-u003 | source lines 14, 15, 16]
타코마의 전신 기사 테드 모렐로는 지난 7월 31일과 8월 1일, 윈스롭 호텔에서 있었던 비행 디스크 파편에 관한 회의와 B-25에 관해 익명의 전화를 받음

[TU-p03-page-0087-u004 | source lines 18]
아직 확인되지 않은 정보에 따르면 전체 이야기는 다음에 의해 시작되었음

[TU-p03-page-0087-u005 | source lines 20, 21]
워싱턴주 모리섬의 구덩이. 익명의 전화를 건 사람의 신원에 대해서는 아직 정보 없음

[TU-p03-page-0087-u006 | source lines 24]
윌콕스

[TU-p03-page-0087-u007 | source lines 26]
끝

[TU-p03-page-0087-u008 | source lines 28]
오후 11시 33분 OK FBI WA CH
