Part 03 / page_0008 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo3.pdf
SHA-256: 9a3db3235a87e685beaa3157957308074b7bfca707f92742f177cdf7b68e2c5d

[TU-p03-page-0008-u001 | source lines 1, 2, 3]
사건
4AF 1208 I
1947년 7월 14일

[TU-p03-page-0008-u002 | source lines 7]
1. 1947년 7월 10일, 다음 장소에서 확인이 이루어졌음

[TU-p03-page-0008-u003 | source lines 10, 11, 12, 13]
회사, 팜스프링스 수도 회사, 서던 캘리포니아 가스
회사, 팜스프링스 전화 회사, 팜스프링스 고용 사무소,
팜스프링스 상공회의소, 로열 팜스 호텔, 팜스프링스 부동산 사무소 5곳, 그리고 폐기물 처리장을 포함한 팜스프링스 시청

[TU-p03-page-0008-u004 | source lines 15]
위에 언급된 사무실 중 어느 곳에도 존재하지 않았음.

[TU-p03-page-0008-u005 | source lines 19]
그는 지난 24년간 팜스프링스에 거주했으며, 자신은 알지 못했다고 함

[TU-p03-page-0008-u006 | source lines 22, 23]
여름철에는 팜스프링스에 3천에서 5천 명의 사람들만이 거주하는 반면, 겨울철에는 1만에서 1만 2천 명이 거주한다는 사실 때문임

[TU-p03-page-0008-u007 | source lines 26]
그것을 인지하고 있음.

[TU-p03-page-0008-u008 | source lines 28]
3. 우체국 보관 우편물 기록을 확인한 결과, 다음 주소로 보내진 편지가 발견됨

[TU-p03-page-0008-u009 | source lines 30]
1947년 7월 인디애나주 시세로에서 오후 5시에. 발신인 주소는

[TU-p03-page-0008-u010 | source lines 33, 34, 35]
내용물이 3종 우편물이고 봉투가 봉인되지 않았기 때문임. 그
기록물은 교회를 다니지 않는 미국인들의 슬픈 처지, 그리스도의 재림 등에 관한 종교적 성격의 것이었음.

[TU-p03-page-0008-u011 | source lines 38, 39]
팜스프링스 우체국이지만, 위에서 언급한 편지 외에 마지막 우편물은 약 2년 전에 우체국을 통해 왔다고 함.

[TU-p03-page-0008-u012 | source lines 45]
전달 주소를 남기지 않았음. 다음을 위한 노력의 일환으로 조사가 계속되고 있음
