Part 03 / page_0101 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo3.pdf
SHA-256: 9a3db3235a87e685beaa3157957308074b7bfca707f92742f177cdf7b68e2c5d

[TU-p03-page-0101-u001 | source lines 1, 2]
수사국 앞 서신
1947년 8월 13일

[TU-p03-page-0101-u002 | source lines 6]
8월 3일 일요일 저녁 7시 30분경. 그녀는 자신이

[TU-p03-page-0101-u003 | source lines 8, 9, 10, 11, 12, 13, 14, 15]
즉시, 그들이 문제의 물체를 가리켰다고 말했습니다. 그녀는 그 물체가
지평선 너머로 사라지기 직전에 보았지만, 그 시점부터 약 1분 동안
볼 수 있었다고 단언했습니다. 그녀는 그 물체가
둥글고 은청색이었으며 회전하는 것처럼 보였다고 말했습니다.
그녀는 그것이 새일지도 모른다는 어떤 언급도 한 기억이 없으며
자신도 그것이 무엇일 수 있는지 전혀 몰랐다고 말했습니다. 그녀가
그것을 목격한 거리를 고려할 때, 그녀는 그것이
직경 6인치를 넘지 않았을 것이지만 훨씬 더 컸을 것이라고 말했습니다.

[TU-p03-page-0101-u004 | source lines 17]
이전에 그런 것을 본 적이 없었다.

[TU-p03-page-0101-u005 | source lines 20, 21]
딸이 현관에 앉아 있던 유일한 사람들이었고, 그녀 자신은
누군가 문제의 물체를 가리키는 것을 보지 못했다고 말했습니다. 그

[TU-p03-page-0101-u006 | source lines 24]
전혀.

[TU-p03-page-0101-u007 | source lines 27, 28, 29]
문제의 저녁에 어머니와 함께 현관에 있었지만
하늘에서 어떤 특이한 물체도 보지 못했고, 어떤 남자도 그곳에
있어서 문제의 물체를 가리키지 않았다고 말했습니다.

[TU-p03-page-0101-u008 | source lines 35, 36, 37]
뉴저지주 포트딕스 제9사단 제47보병연대 대대,
1930년 4월 12일 뉴저지주 저지시티에서 태어났으며
8년 반의 학업을 마쳤다고 밝혔습니다. 그는

[TU-p03-page-0101-u009 | source lines 47]
-2 -
