Part 03 / page_0094 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo3.pdf
SHA-256: 9a3db3235a87e685beaa3157957308074b7bfca707f92742f177cdf7b68e2c5d

[TU-p03-page-0094-u001 | source lines 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16]
톨슨 씨
E. A. 탐 씨
클레그 씨
글래빈 씨
래드 씨
니콜스 씨
로젠 씨
트레이시 씨
이건 씨
거니아 씨
하보 씨
모어 씨
페닝턴 씨
퀸 탐 씨
니스 씨
간디 양

[TU-p03-page-0094-u002 | source lines 18, 19, 20, 21, 22]
연방수사국
미 법무부
통신과
1947년 8월 8일
텔레미터

[TU-p03-page-0094-u003 | source lines 28]
국장 "긴급"

[TU-p03-page-0094-u004 | source lines 32]
오늘 잭슨 파크 해변 앞 미시간 호수 위를 항해. 리틀

[TU-p03-page-0094-u005 | source lines 35, 36, 37]
한 달 전이었고 그녀는 18세입니다. 추가 조사
계획 없음.
기록됨

[TU-p03-page-0094-u006 | source lines 39]
맥스웨인

[TU-p03-page-0094-u007 | source lines 41, 42, 43, 44, 45, 46, 47, 48, 49]
9
15 1947년 8월 12일
5-R+
50 정정
1947년 7월 11일
끝 ACK
583-
45
G. I. R. -9
