Part 03 / page_0043 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo3.pdf
SHA-256: 9a3db3235a87e685beaa3157957308074b7bfca707f92742f177cdf7b68e2c5d

[TU-p03-page-0043-u001 | source lines 1]
(3)

[TU-p03-page-0043-u002 | source lines 3]
이 자료는 기밀로 간주되었으며, 지금도 마찬가지입니다.

[TU-p03-page-0043-u003 | source lines 6]
언론에 발표된 자료보다. 그리고 저는

[TU-p03-page-0043-u004 | source lines 8]
제 자신의 작업을 더욱 발전시킬 수 있을 것입니다.

[TU-p03-page-0043-u005 | source lines 10, 11]
제가 중대하고 실질적으로 가치 있는 기여를 했는지 여부를 확인하기 위해 위 사람들에게 문의하신다면, 그것은

[TU-p03-page-0043-u006 | source lines 13, 14]
충분히 빨리 계속된다면, 조금 후에 우리나라를 많이 구할 수도 있습니다....
조용히, 그리고 편리한 대로 신속하게 문의해 주십시오.

[TU-p03-page-0043-u007 | source lines 19, 20]
육군성에서 공개하기 전까지는 위 사람들을 제외하고는 이 편지의 수령 사실조차
어떤 방식으로든 언급하지 마십시오.

[TU-p03-page-0043-u008 | source lines 22]
기부하십시오.

[TU-p03-page-0043-u009 | source lines 27, 28, 29, 30]
육군성이 전국적으로 자료를 공개할 때, 그리고 공개한다면, 저는 당신에게 독점적인 비하인드 스토리를 약속합니다. 그동안,
당신의 지금 행동은 당신 자신의 생명과 "디스크"가 무엇인지 궁금해했을지 모르는 다른 사람들의 생명을 구할 수 있습니다.
