Part 03 / page_0027 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo3.pdf
SHA-256: 9a3db3235a87e685beaa3157957308074b7bfca707f92742f177cdf7b68e2c5d

[TU-p03-page-0027-u001 | source lines 2]
사무 메모 • 미합중국 정부

[TU-p03-page-0027-u002 | source lines 4, 5, 6, 7, 8]
수신: FBI 국장
날짜: 1947년 9월 17일
발신: 포틀랜드 지부장
제목: 비행 디스크 보고
보안 사항 - X

[TU-p03-page-0027-u003 | source lines 10]
1947년 9월 4일자 샌프란시스코 서신 참조.

[TU-p03-page-0027-u004 | source lines 13, 14, 15, 16, 17, 18, 19]
어떠한 기록도 참조하지 않고, 1947년 6월 24일 캐스케이드 산맥의 해발 약 5천 피트 지점에서 탐광하던 중, 오후에 반사광을 발견하고 위를 쳐다보니 남동쪽 방향으로 진행하는 디스크를 보았다고 진술했습니다. 이 물체를 목격하자마자 그는 망원경을 눈에 대고 약 45초에서 60초 동안 디스크를 관찰했습니다. 그는 자신의 망원경으로 10마일 거리의 물체도 포착할 수 있다고 말했습니다. 당시

[TU-p03-page-0027-u005 | source lines 21, 22, 23]
5~6개의 유사한 물체가 있었으나 하나에만 집중했다고 합니다. 그는 그것들이 특별한 대형을 이루어 비행하지 않았으며, 자신이 서 있던 곳에서 약 1천 피트 상공에 있었을 것으로 추정한다고 말했습니다. 그는

[TU-p03-page-0027-u006 | source lines 25]
소음이 없었다고 했습니다.

[TU-p03-page-0027-u007 | source lines 28, 29, 30, 31, 32]
며칠 동안 머물다가 포틀랜드로 돌아와 지역 신문에서 아이다호주 보이시의 한 남자가 비슷한 물체를 목격했지만 당국은 그러한 물체에 대해 아는 바가 없다고 부인했다는 내용의 기사를 보았다고 합니다. 그는 보이시의 남자가 제공한 이야기에 신빙성을 더해주려는 유일한 목적으로 육군에 연락했다고 말했습니다.

[TU-p03-page-0027-u008 | source lines 35, 36, 37, 38]
1947년 6월 24일에 그는 나침반과 시계가 결합된 물건을 소지하고 있었다고 합니다. 그는 특히 디스크를 목격하기 직전에 나침반이 매우 이상하게 작동하여 바늘이 이리저리 흔들렸지만, 디스크가 시야에서 사라진 직후 이 상태가 정상으로 돌아왔다고 언급했습니다.

[TU-p03-page-0027-u009 | source lines 40, 41, 42]
정보 제공자는 매우 신뢰할 만한 인물로 보였으며, 지난 40년간 몬태나, 워싱턴, 오리건 주에서 탐광가로 일해왔다고 밝혔습니다.

[TU-p03-page-0027-u010 | source lines 44, 45, 46]
FJS:KAM
62-1531
2 cc: 샌프란시스코 (62-2938)

[TU-p03-page-0027-u011 | source lines 49, 50]
색인 처리됨
10

[TU-p03-page-0027-u012 | source lines 52]
-85

[TU-p03-page-0027-u013 | source lines 54]
II

[TU-p03-page-0027-u014 | source lines 56]
X-67

[TU-p03-page-0027-u015 | source lines 58]
55 1947년 9월 30일
