Part 03 / page_0026 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo3.pdf
SHA-256: 9a3db3235a87e685beaa3157957308074b7bfca707f92742f177cdf7b68e2c5d

[TU-p03-page-0026-u001 | source lines 1]
래드 씨에게 보내는 메모

[TU-p03-page-0026-u002 | source lines 3, 4]
체임벌린과 토드 장군에게 육군은 비행 디스크로 오인될 수 있는 어떠한 실험도 진행하고 있지 않다고 했습니다.

[TU-p03-page-0026-u003 | source lines 8]
육군 항공대의 슐겐. 슐겐 장군은 이전에 두 사람 모두에게 확언한 바 있습니다.

[TU-p03-page-0026-u004 | source lines 10]
정보에 따르면 정부가 수행하는 실험 중 다음과 같은 것은 없었습니다.

[TU-p03-page-0026-u005 | source lines 12, 13]
그는 슐겐 장군에게 자신의 믿음을 지적했으며 항공대 사이에 난처한 상황이 발생할 가능성을 언급했습니다.

[TU-p03-page-0026-u006 | source lines 15, 16]
A2인 맥도널드 장군의 서명을 받아 육군 연구개발 책임자인 르메이 장군에게 보낼 메모가 준비될 것이라고 했습니다.

[TU-p03-page-0026-u007 | source lines 18, 19, 20]
다양한 신뢰할 수 있는 개인들이 목격한 물체의 특징. 이 메모는 르메이 장군에게 항공대가 수행하는 실험 중 혹시라도 있을 수 있는 것이 있는지 여부를 알려달라고 요청할 것입니다.

[TU-p03-page-0026-u008 | source lines 22, 23]
르메이 장군으로부터 회신을 받으면 국으로 통신문이 발송될 것이라고 했습니다.

[TU-p03-page-0026-u009 | source lines 26, 27, 28]
그리고 슐겐 장군에게 연락하여 국이 비행 디스크에 관한 모든 정보, 특히 그것이 사실상 일부 정부 기관의 실험이라는 것을 나타내는 모든 정보를 신속하게 통보받을 수 있도록 했습니다.

[TU-p03-page-0026-u010 | source lines 30]
- 2 -
