Part 03 / page_0030 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo3.pdf
SHA-256: 9a3db3235a87e685beaa3157957308074b7bfca707f92742f177cdf7b68e2c5d

[TU-p03-page-0030-u001 | source lines 1, 2, 3, 4, 5]
연방수사국
미 법무부
통신과
1947년 9월 13일
텔레타이프

[TU-p03-page-0030-u002 | source lines 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26]
래드 씨
니콜스 씨
로젠 씨
트레이시 씨
이건 씨
카슨 씨
하보 씨
모어 씨
페닝턴 씨
퀸 탐 씨
니스 씨
갠디 양
b7c
FBI 노퍽
47년 9월 13일
오후 4시 15분
CLC
국장
긴급
비행 디스크.

[TU-p03-page-0030-u003 | source lines 31, 32]
럭비공 모양으로 묘사되며, 남쪽 방향으로 이동함.
약 2천 피트의 일정한 고도를 유지하며, 회전함.

[TU-p03-page-0030-u004 | source lines 36, 37, 38, 39, 40]
물체는 디스크였으나 풀려난 기상 관측용
기상 관측용 풍선이었을 수도 있다고 생각함. RUC.
로비
끝
오후 5시 17분 OK FBI WA BW

[TU-p03-page-0030-u005 | source lines 42, 43, 44]
47/9/12
62-83894-II
기록됨 - 31

[TU-p03-page-0030-u006 | source lines 46, 47, 48]
52 1947년 9월 29일
-344
EX-30
