Part 03 / page_0036 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo3.pdf
SHA-256: 9a3db3235a87e685beaa3157957308074b7bfca707f92742f177cdf7b68e2c5d

[TU-p03-page-0036-u001 | source lines 1]
1947년 9월 11일

[TU-p03-page-0036-u002 | source lines 3, 4, 5, 6]
기록됨
EX-46
62-83894-79
b7c

[TU-p03-page-0036-u003 | source lines 8]
사우스캐롤라이나주 에스틸

[TU-p03-page-0036-u004 | source lines 11]
b7c

[TU-p03-page-0036-u005 | source lines 13, 14]
귀하께서 FBI 연구소에 검사를 의뢰하신 물질은 동석 분말로 확인되었습니다.

[TU-p03-page-0036-u006 | source lines 16, 17]
이 물질의 미사용 부분은 등기우편을 통해 별도로 귀하에게 반송될 것입니다.

[TU-p03-page-0036-u007 | source lines 19]
안녕히 계십시오,

[TU-p03-page-0036-u008 | source lines 21]
J. 에드거 후버

[TU-p03-page-0036-u009 | source lines 23, 24]
존 에드거 후버
국장

[TU-p03-page-0036-u010 | source lines 26]
JWM:HBL:mek

[TU-p03-page-0036-u011 | source lines 28]
mex

[TU-p03-page-0036-u012 | source lines 31]
47년 9월 12일 오후 1시 53분

[TU-p03-page-0036-u013 | source lines 35, 36, 37, 38, 39]
통신과
발송 5
1947년 9월 12일 오후
연방수사국
미 법무부

[TU-p03-page-0036-u014 | source lines 41]
62-83894-79
