Part 03 / page_0060 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo3.pdf
SHA-256: 9a3db3235a87e685beaa3157957308074b7bfca707f92742f177cdf7b68e2c5d

[TU-p03-page-0060-u001 | source lines 1]
기록됨

[TU-p03-page-0060-u002 | source lines 3, 4, 5, 6, 7]
색인 처리됨
129
1947년 9월 2일
b7c
앨라배마주 플로렌스

[TU-p03-page-0060-u003 | source lines 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27]
b7c
귀하의 1947년 8월 16일자 서신은 잘
받았으며, 저에게 연락을 주신 사려 깊은
마음에 깊이 감사드립니다.
참고로 알려드리자면, "비행접시"의 위치에 대해
미국 정부 기관에서 제공하는 포상금은 없습니다.
이 건에 대해 도움을 드릴 수 없어 유감입니다.
안녕히 계십시오,
존 에드거 후버
국장
FEC:blf
통신과
발송 9
1947년 9월 2일 오후
연방수사국
미 법무부
