Part 03 / page_0051 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo3.pdf
SHA-256: 9a3db3235a87e685beaa3157957308074b7bfca707f92742f177cdf7b68e2c5d

[TU-p03-page-0051-u001 | source lines 1]
스프링필드 지부장

[TU-p03-page-0051-u002 | source lines 3]
FBI 국장

[TU-p03-page-0051-u003 | source lines 5]
비행 디스크

[TU-p03-page-0051-u004 | source lines 7]
1947년 9월 5일

[TU-p03-page-0051-u005 | source lines 9, 10, 11]
기록됨
X-56
1947년 8월 20일자 귀하의 서신과 관련하여, 귀하가 적절한 육군 관계자에게 연락하기를 바라며, 만약 그들이 이 소위 비행 디스크를 수령하는 데 관심이 없다면, 그것은 파기될 수 있습니다.

[TU-p03-page-0051-u006 | source lines 13]
RGF:LH

[TU-p03-page-0051-u007 | source lines 15, 16, 17, 18]
통신과
발송 10
☆ 1947년 9월 6일 오후
연방수사국

[TU-p03-page-0051-u008 | source lines 22]
47년 9월 6일 오후 3시 39분

[TU-p03-page-0051-u009 | source lines 24]
62-83894-71
