Part 03 / page_0089 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo3.pdf
SHA-256: 9a3db3235a87e685beaa3157957308074b7bfca707f92742f177cdf7b68e2c5d

[TU-p03-page-0089-u001 | source lines 1]
사무 메모 • 미합중국 정부

[TU-p03-page-0089-u002 | source lines 3, 4]
수신: FBI
날짜: 47년 7월 16일

[TU-p03-page-0089-u003 | source lines 8]
1. 본 문서에 첨부된 내용:

[TU-p03-page-0089-u004 | source lines 10]
b. 위스콘신 남부 상공에서 두 대의 비행기로 비행 중이던 네 명의 목격자가 관측한 비행접시에 대한 보고서 사본.

[TU-p03-page-0089-u005 | source lines 12]
그 시간

[TU-p03-page-0089-u006 | source lines 16]
EX-66

[TU-p03-page-0089-u007 | source lines 18, 19, 20]
EX-66
기록됨 162-83894-58
색인 처리됨
