Part 03 / page_0034 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo3.pdf
SHA-256: 9a3db3235a87e685beaa3157957308074b7bfca707f92742f177cdf7b68e2c5d

[TU-p03-page-0034-u001 | source lines 1]
피닉스 파일 62-213

[TU-p03-page-0034-u002 | source lines 4, 5, 6]
그 물체가 밝은 배경에서 어둡게 나타난 것에 놀랐다고 진술했습니다. 그는 그 물체가 어두운 배경에서 밝게 보일 것이라고 완전히 예상했다고 했습니다. 그는 물체의 중앙에 나타나는 밝은 점에 대해 설명했습니다.

[TU-p03-page-0034-u003 | source lines 9]
어떤 프로펠러도 없었다고 했습니다. 그는 또한 라디오를 통해 신문 보도가 나간 후

[TU-p03-page-0034-u004 | source lines 11, 12, 13]
관리들이 사진을 연구하고 있으며, 그것이 일급 비밀이라고 하자, 그는 이 보도의 출처를 파악하려고 시도했고 라디오 방송국은 마침내 그에게 그것이 워싱턴 D.C.에서 온 유나이티드 프레스 보도라고 말해주었습니다.

[TU-p03-page-0034-u005 | source lines 16]
그리고 심문:

[TU-p03-page-0034-u006 | source lines 23]
단지 미국 정부의 대표로만 소개되었습니다. 그의

[TU-p03-page-0034-u007 | source lines 25]
그는 그것이 특이한 절차라고 느꼈지만, 자신의 소관은 아니었다고 했습니다. 그러나,

[TU-p03-page-0034-u008 | source lines 28]
그가 즉시 소지하고 있지 않았으며, FBI에 전달할 것이라고 했습니다.

[TU-p03-page-0034-u009 | source lines 36]
그에게 반환되었습니다.

[TU-p03-page-0034-u010 | source lines 38]
- 3 -
