Part 03 / page_0028 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo3.pdf
SHA-256: 9a3db3235a87e685beaa3157957308074b7bfca707f92742f177cdf7b68e2c5d

[TU-p03-page-0028-u001 | source lines 1, 2]
표준 양식 제64호
부서 메모 • 미합중국 정부

[TU-p03-page-0028-u002 | source lines 4, 5]
수신 : D. M. LADD
날짜: 1947년 9월 16일

[TU-p03-page-0028-u003 | source lines 7]
제목: 비행 디스크

[TU-p03-page-0028-u004 | source lines 11, 12]
공군 부서에 비행 디스크 또는
비행접시가 사실상 육군 항공대의 프로젝트일 가능성에 대해 언급해야 합니다.

[TU-p03-page-0028-u005 | source lines 15, 16, 17]
공군 정보 부서가 이것이 사실로 확인될 경우, 특히 그들이 본 건에 대해
수사국의 지원을 요청했기 때문에, 당혹스러울 것입니다.

[TU-p03-page-0028-u006 | source lines 20, 21, 22]
추가 조사를 하였고, 그는 이제 공군 정보 부서장인 맥도널드 소장이
공군 연구 개발 부서에
서한을 보냈다고 알려왔습니다.

[TU-p03-page-0028-u007 | source lines 24, 25, 26, 27, 28]
1947년 9월 5일 자로 조지 F. 슐겐 준장이 국장에게 보낸 서한이 여기에 첨부되어 있으며, 해당 서한에는
연구 활동에 대한 전면적인 조사 결과 육군 항공대에는
비행 디스크와 관련된 것과 유사한 특성을 가진 프로젝트가
없다고 명시되어 있습니다.

[TU-p03-page-0028-u008 | source lines 30]
권고 사항:

[TU-p03-page-0028-u009 | source lines 32, 33]
이 메모를 정보 제공 목적으로 국내
보안과에 전달할 것을 권고합니다.

[TU-p03-page-0028-u010 | source lines 35]
첨부 문서

[TU-p03-page-0028-u011 | source lines 37]
SWR:AUB

[TU-p03-page-0028-u012 | source lines 41]
55 1947년 9월 30일
