Part 03 / page_0095 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo3.pdf
SHA-256: 9a3db3235a87e685beaa3157957308074b7bfca707f92742f177cdf7b68e2c5d

[TU-p03-page-0095-u001 | source lines 1, 2]
표준 양식 제64호
사무 메모 • 미합중국 정부

[TU-p03-page-0095-u002 | source lines 4, 5]
수신: 래드 씨
날짜: 1947년 8월 8일

[TU-p03-page-0095-u003 | source lines 9, 10]
비행 디스크
기타

[TU-p03-page-0095-u004 | source lines 12]
관련 사항을 기술한 메모가 첨부되어 있습니다

[TU-p03-page-0095-u005 | source lines 16]
권고:

[TU-p03-page-0095-u006 | source lines 18, 19]
이 자료를 1-7 연락과에서 육군성의 해당 담당자에게 직접 전달할 것을 권고합니다.

[TU-p03-page-0095-u007 | source lines 21]
첨부 문서

[TU-p03-page-0095-u008 | source lines 26, 27]
기록됨
62-83894-55
