Part 03 / page_0099 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo3.pdf
SHA-256: 9a3db3235a87e685beaa3157957308074b7bfca707f92742f177cdf7b68e2c5d

[TU-p03-page-0099-u001 | source lines 1]
표준 양식 제64호

[TU-p03-page-0099-u002 | source lines 5]
수신: FBI 국장 - 참조: D. M. LADD 국장보

[TU-p03-page-0099-u003 | source lines 7]
날짜: 1947년 8월 8일

[TU-p03-page-0099-u004 | source lines 9]
발신: 샌프란시스코 SAC

[TU-p03-page-0099-u005 | source lines 11]
제목: 비행접시

[TU-p03-page-0099-u006 | source lines 17]
이러한 조사는 우리 수사국이 보고된 비행접시 목격에 대한 조사를 직접 수행하라는 수사국 지침이 내려지기 이전에 수행되었음을 알려드립니다.

[TU-p03-page-0099-u007 | source lines 19]
이 보고서들의 사본은 이 주제와 관련하여 파일 완결을 위해 포틀랜드 및 피닉스 지국으로 전달되고 있습니다.

[TU-p03-page-0099-u008 | source lines 21, 22, 23, 24]
HMK:emb
첨부 문서 - 3
cc 포틀랜드 (첨부 문서 포함 - 3)
피닉스 (첨부 문서 포함 - 3)

[TU-p03-page-0099-u009 | source lines 26]
31.80

[TU-p03-page-0099-u010 | source lines 28, 29, 30, 31]
G. I. R. 9 62-83894 -53
기록됨
&
색인 처리됨

[TU-p03-page-0099-u011 | source lines 33]
55 OCT 6 12:27 R-314
