Part 03 / page_0084 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo3.pdf
SHA-256: 9a3db3235a87e685beaa3157957308074b7bfca707f92742f177cdf7b68e2c5d

[TU-p03-page-0084-u001 | source lines 1, 2]
1947년 8월 1일
67c

[TU-p03-page-0084-u002 | source lines 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30]
EX-34
귀하의 1947년 7월 9일자 서신 수령을 확인합니다.
이 서신의 내용을 신중히 검토한 결과, 그 안에 포함된 정보가
육군성에 흥미로울 것으로 판단되어, 본인이
해당 기관에 이 정보를 제공하는 것을 허락받았습니다.
귀하께서 서신을 보내주신 관심에 진심으로 감사드립니다.
안녕히 계십시오,
톨슨 씨
E. A. 탬 씨
클레그 씨
글래빈 씨
래드 씨
니콜스 씨
로젠 씨
트레이시 씨
카슨 씨
이건 씨
거니아 씨
하보 씨
헨든 씨
페닝턴 씨
퀸 탬 씨
니스 씨
갠디 양

[TU-p03-page-0084-u003 | source lines 32, 33, 34]
발송 9
1947년 7월 18일 오후
WVC:mjp

[TU-p03-page-0084-u004 | source lines 37, 38, 39, 40, 41, 42]
존 에드거 후버
국장
(본 서신의 작성자에 관한 식별 가능한 정보는
수사국 파일에 없습니다.)
이 서신은 "비행접시"를 언급했습니다.
62-83894-61
