Part 03 / page_0046 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo3.pdf
SHA-256: 9a3db3235a87e685beaa3157957308074b7bfca707f92742f177cdf7b68e2c5d

[TU-p03-page-0046-u001 | source lines 1, 2, 3, 4]
올버니 지부장
FBI 국장
1947년 9월 25일
비행 디스크

[TU-p03-page-0046-u002 | source lines 7]
67c

[TU-p03-page-0046-u003 | source lines 9, 10, 11, 12]
67c
첨부 문서
기록됨
RGF:mae

[TU-p03-page-0046-u004 | source lines 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37]
mac FH
47년 9월 25일 오후 4시 16분
톨슨 씨
E. A. 탬 씨
클레그 씨
글래빈 씨
래드 씨
니콜스 씨
로젠 씨
트레이시 씨
카슨 씨
이건 씨
거니아 씨
하보 씨
헨든 씨
페닝턴 씨
퀸 탬 씨
니스 씨
갠디 양
통신과
발송 11
1947년 9월 26일 오후
연방수사국
미 법무부

[TU-p03-page-0046-u005 | source lines 40]
pr

[TU-p03-page-0046-u006 | source lines 42]
68
