Part 03 / page_0001 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo3.pdf
SHA-256: 9a3db3235a87e685beaa3157957308074b7bfca707f92742f177cdf7b68e2c5d

[TU-p03-page-0001-u001 | source lines 1, 2, 3]
사건
4AF 1208 I
1947년 7월 12일

[TU-p03-page-0001-u002 | source lines 5]
담당관에게 보내는 메모:

[TU-p03-page-0001-u003 | source lines 7]
1. 1947년 7월 12일, 다음 신문사 사무실에 전화가 걸려왔습니다.

[TU-p03-page-0001-u004 | source lines 14, 15, 16]
워싱턴의 캐스케이드 산맥 상공에서 9개의 물체가 비행하는 것을 보았다고 했습니다. 이 물체들은 이후 비행접시 또는 비행 디스크로 불렸으며, 본 문서에서도 그렇게 지칭할 것입니다.

[TU-p03-page-0001-u005 | source lines 26, 27]
신문사 소유의 비행기를 타고, 비행 디스크가 목격되었을 가능성을 증명하거나 반증하기 위해 모든 노력을 다했습니다.

[TU-p03-page-0001-u006 | source lines 30]
이 보고서에 증거 B로 첨부되어 있습니다.

[TU-p03-page-0001-u007 | source lines 34, 35]
다발 엔진 항공기를 포함한 다양한 종류의 비행기에서 2900시간의 비행 시간을 기록했습니다. 전쟁 기간 중 일부는,

[TU-p03-page-0001-u008 | source lines 37]
제20 미 육군 항공대 소속으로 태평양의 티니안 섬에 주둔했습니다. 이는

[TU-p03-page-0001-u009 | source lines 39]
첨부된 보고서에서 자신이 본 것을 진술한 내용입니다. 또한 다음과 같은 의견도 있습니다.

[TU-p03-page-0001-u010 | source lines 41, 42, 43]
자신이 실제로 무언가를 보았다고 매우 강하게 확신해야만 그러한 사건을 보고하고, 그러한 보고에 따를 조롱을 감수할 것입니다.

[TU-p03-page-0001-u011 | source lines 45]
첨부 문서 1건: 증거 "B"
