Part 03 / page_0102 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo3.pdf
SHA-256: 9a3db3235a87e685beaa3157957308074b7bfca707f92742f177cdf7b68e2c5d

[TU-p03-page-0102-u001 | source lines 1, 2]
수사국 앞 서신
1947년 8월 13일

[TU-p03-page-0102-u002 | source lines 4]
직경 약 2~3피트 크기로 약 200의 속도로 빠르게 움직이는

[TU-p03-page-0102-u003 | source lines 6, 7, 8, 9]
풍선이었지만, 바람이 없고 물체에 줄이 없는 것을 보고 다른 것이라고 판단했습니다. 그는 물체가 북쪽으로 향하는 일정하고 직선적인 경로로 움직이고 있었으며, 물체에 배기 가스나 동력 장치의 흔적이 없었다고 진술했습니다.

[TU-p03-page-0102-u004 | source lines 11, 12, 13]
물체의 색상이나 재질에 대해 설명할 수는 없었지만, 물체의 모양이 타원형이었기 때문에 자신이 생각할 수 있는 다른 어떤 것보다 크고 납작한 어린이용 컵처럼 보였다고 말했습니다.

[TU-p03-page-0102-u005 | source lines 15, 16, 17]
"아마 비행접시일 겁니다"라고 말했습니다. 그는 이 물체처럼 공중을 나는 것을 본 적이 없으며, 어디서 왔는지 전혀 알 수 없다고 말했습니다.

[TU-p03-page-0102-u006 | source lines 20, 21]
마셨고, 물체를 매우 선명하게 관찰할 수 있을 만큼 충분한 빛이 있었습니다.

[TU-p03-page-0102-u007 | source lines 25, 26, 27, 28, 29]
작성자에게 그의 부서가 추가 조치를 취하지 않았으며 다른 출처로부터 문제의 물체에 대한 보고를 받지 못했다고 전했습니다. 인근의 다른 어떤 경찰서도 이 문제에 관한 정보를 본 부서에 알리지 않았다는 점에 유의할 수 있습니다.

[TU-p03-page-0102-u008 | source lines 31]
-3 -
