Part 03 / page_0016 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo3.pdf
SHA-256: 9a3db3235a87e685beaa3157957308074b7bfca707f92742f177cdf7b68e2c5d

[TU-p03-page-0016-u001 | source lines 1, 2, 3, 4, 5]
연방수사국
미 법무부
통신과
1947년 8월 4일
텔레타이프

[TU-p03-page-0016-u002 | source lines 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22]
톨슨 씨
E. A. 탐 씨
클레그 씨
글래빈 씨
래드 씨
니콜스 씨
로젠 씨
트레이시 씨
이건 씨
거니아 씨
하보 씨
모어 씨
페닝턴 씨
퀸 탐 씨
니스 씨
갠디 양

[TU-p03-page-0016-u003 | source lines 24, 25]
FBI, 시애틀 8-747 오후 5:20 PST RH
국장 및 시카고, 뷰트 지부장 긴급

[TU-p03-page-0016-u004 | source lines 27]
SM 대시 X. 8월 6일자 귀 전보, 지난번 표제된 비행 디스크 건.

[TU-p03-page-0016-u005 | source lines 29]
지난 6월 초, 워싱턴주 모리섬의 한 자갈 채취장에서 이상한 암석층을 주웠다고 진술함. 그들은 진술함

[TU-p03-page-0016-u006 | source lines 37, 38]
지난 6월, 워싱턴주 타코마에서 전화로 그들에게 연락하여, 그들이 보낸 자료가 만약 독점 기사라면 비용을 지불하겠다고 말함

[TU-p03-page-0016-u007 | source lines 41, 42]
기록됨
색인됨

[TU-p03-page-0016-u008 | source lines 45]
7월 31일, 워싱턴주 타코마의 위스롭 호텔에 있는 그에게,

[TU-p03-page-0016-u009 | source lines 47, 48]
55 1994년 10월 1일
b7c
