Part 03 / page_0104 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo3.pdf
SHA-256: 9a3db3235a87e685beaa3157957308074b7bfca707f92742f177cdf7b68e2c5d

[TU-p03-page-0104-u001 | source lines 1]
사무 메모 • 미합중국 정부

[TU-p03-page-0104-u002 | source lines 3]
수신: LADD 씨

[TU-p03-page-0104-u003 | source lines 5]
날짜: 1947년 10월 9일

[TU-p03-page-0104-u004 | source lines 7]
제목: 비행접시

[TU-p03-page-0104-u005 | source lines 9, 10]
본 문서에 상기 제목의 사안과 관련하여 항공단이 접수한 다양한 보고서의 사진을 첨부합니다.

[TU-p03-page-0104-u006 | source lines 13]
국(Bureau) 파일 완비를 위해 공군 부서.

[TU-p03-page-0104-u007 | source lines 15]
권고 사항: 이 메모를

[TU-p03-page-0104-u008 | source lines 17]
그의 정보.

[TU-p03-page-0104-u009 | source lines 19]
SW:hmm

[TU-p03-page-0104-u010 | source lines 21, 22, 23, 24, 25]
ENCA에 의한
색인 작업
불필요
E.L.

[TU-p03-page-0104-u011 | source lines 27, 28, 29]
기록됨
EX-93
19

[TU-p03-page-0104-u012 | source lines 31, 32]
취소됨
ETOP DET

[TU-p03-page-0104-u013 | source lines 34]
130

[TU-p03-page-0104-u014 | source lines 36]
48-5-6
