Part 03 / page_0041 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo3.pdf
SHA-256: 9a3db3235a87e685beaa3157957308074b7bfca707f92742f177cdf7b68e2c5d

[TU-p03-page-0041-u001 | source lines 1, 2, 3]
국장실
연방수사국
미국 법무부

[TU-p03-page-0041-u002 | source lines 5]
1947년 9월 8일

[TU-p03-page-0041-u003 | source lines 7, 8, 9]
첨부 문서는 월터
윈첼이 국장에게 보낸
것입니다.

[TU-p03-page-0041-u004 | source lines 11, 12]
거기에 적힌 표기는
다음과 같습니다:

[TU-p03-page-0041-u005 | source lines 14]
"접수 확인 및 F.B.I."

[TU-p03-page-0041-u006 | source lines 16, 17]
"서두른 점 양해 바랍니다 - 서부행
항공우편을 부치려던 참이라서요."

[TU-p03-page-0041-u007 | source lines 19]
첨부 문서

[TU-p03-page-0041-u008 | source lines 21]
mt

[TU-p03-page-0041-u009 | source lines 23]
톨슨 씨

[TU-p03-page-0041-u010 | source lines 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41]
클레그 씨
글래빈 씨
래드 씨
니콜스 씨
로젠 씨
트레이시 씨
카슨 씨
이건 씨
거니아 씨
하보 씨
헨든 씨
존스 씨
페닝턴 씨
전신실
니스 씨
홈스 양
갠디 양

[TU-p03-page-0041-u011 | source lines 43]
67C

[TU-p03-page-0041-u012 | source lines 45, 46]
기록됨 62-83894-76
국 파일에는 어떠한 내용도 반영되어 있지 않음

[TU-p03-page-0041-u013 | source lines 48, 49]
첨부된 편지의 작성자에
대한.

[TU-p03-page-0041-u014 | source lines 53, 54]
F B I
1947년 9월 18일 15시

[TU-p03-page-0041-u015 | source lines 56]
5-RX
