Part 03 / page_0047 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo3.pdf
SHA-256: 9a3db3235a87e685beaa3157957308074b7bfca707f92742f177cdf7b68e2c5d

[TU-p03-page-0047-u001 | source lines 1, 2, 3]
첼시
노리치
로열턴

[TU-p03-page-0047-u002 | source lines 5]
교육부

[TU-p03-page-0047-u003 | source lines 10, 11]
67c
1947년 9월 17일

[TU-p03-page-0047-u004 | source lines 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37]
워싱턴 D.C.
담당자분께:
오늘 오후 3시 40분에 저는 소위 비행접시라는 것을 목격했습니다. 이 일은 제가 뉴햄프셔주 레버넌 북쪽의 릭스 레지스 중턱에 있을 때 일어났습니다. 제가 벌통을 떠난 후 하늘 한 조각에서 맴도는 꿀벌들을 유심히 지켜보던 중, 테니스공만 한 크기에 솜뭉치처럼 하얀 떠다니는 물체에 주의를 끌게 되었습니다. 이 물체는 동쪽에서 소리 없이 빠르게 접근했으며, 그 뒤를 바싹 따라오는 또 다른 물체가 있었습니다. 그 물체는 크기와 모양이 접시 같았고, 공에 대해 일정한 경사각을 유지하며 일정한 거리를 두고 따라왔습니다. 두 물체는 제 눈과 대략 5도의 각을 이루었습니다. 그 물체들은 1분 이상 제 시야에 있었고, 그 후 태양의 눈부심 속으로 사라졌습니다.
만약 제가 6인치 망원경으로 밤하늘에서 이것을 보았다면, 금성과 토성이 갑자기 합쳐져 지구에 훨씬 더 가까이에서 엄청난 속도로 이동하고 있다고 생각했을 것입니다. 6-85191-75
기록됨
&
색인됨
51
안녕히 계십시오,

[TU-p03-page-0047-u005 | source lines 39]
교육감

[TU-p03-page-0047-u006 | source lines 41]
4
