Part 03 / page_0100 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo3.pdf
SHA-256: 9a3db3235a87e685beaa3157957308074b7bfca707f92742f177cdf7b68e2c5d

[TU-p03-page-0100-u001 | source lines 1]
표준 양식 제64호

[TU-p03-page-0100-u002 | source lines 3]
사무 메모 • 미합중국 정부

[TU-p03-page-0100-u003 | source lines 5, 6, 7]
수신: FBI 국장
날짜: 1947년 8월 13일
발신: 뉴어크 지부장(SAC)

[TU-p03-page-0100-u004 | source lines 9, 10, 11]
제목: 1947년 8월 3일 뉴저지주 해컨색에서
보고된 비행 디스크 - 기타

[TU-p03-page-0100-u005 | source lines 13, 14]
1947년 8월 4일 자로 뉴어크 지부에서 국으로 보낸 텔레타이프를 참조하며, 해당 텔레타이프에는 "비행 디스크"가

[TU-p03-page-0100-u006 | source lines 22]
해컨색 사이먼스 애비뉴에 있는 집. 시각은 오후 7시 45분경이었다.

[TU-p03-page-0100-u007 | source lines 28]
떨어져서 남쪽에서 북쪽으로 이동하는 둥글고 검은 물체를 목격했고

[TU-p03-page-0100-u008 | source lines 30, 31, 32]
그것이 일반적인 풍선이라고 하기에는 너무 빨리 움직이고 있었지만, 구형인지 디스크 형태인지는
분간할 수 없었다고 합니다. 그는 그것이
직경 약 30~40인치 크기로 북쪽으로 수평으로 움직이고 있었다고 말했습니다.

[TU-p03-page-0100-u009 | source lines 34, 35]
서밋 애비뉴와 사이먼스 애비뉴. 그것은 일정한 속도로 나아갔고,
어떤 광선도 방출하지 않았으며, 그들이 몸을 돌려야 할 만큼 빠르게 움직이고 있었습니다.

[TU-p03-page-0100-u010 | source lines 37, 38]
그들이 처음 목격한 후 약 15초 후에 나왔습니다. 그들은
그녀에게 그것을 가리켰고, 그녀는 그것이 지평선에 있는 새처럼 보인다고 말했습니다.

[TU-p03-page-0100-u011 | source lines 40, 41, 42]
그것의 외견상 비행 경로를 따라 선을 그으면 뉴저지주
벤딕스 부근에서 뉴저지주 웨스트우드 서쪽 지점까지
이어질 것이라고 합니다.

[TU-p03-page-0100-u012 | source lines 46]
이 남자는 흥분한 것처럼 보였지만 아무런 조치도 취하지 않았습니다.

[TU-p03-page-0100-u013 | source lines 49, 50, 51]
그는 태양을 마주 보고 있지 않았고 물체를 선명하게 보았습니다. 그는 또한 b7c
그것이 이동하는 속도가 아니었다면 아무렇지 않게 생각했을 것이라고
말했습니다.

[TU-p03-page-0100-u014 | source lines 56, 57, 58, 59]
AFW:EMC
62-
EX-50
사본 파기됨
