Part 03 / page_0074 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo3.pdf
SHA-256: 9a3db3235a87e685beaa3157957308074b7bfca707f92742f177cdf7b68e2c5d

[TU-p03-page-0074-u001 | source lines 1, 2]
표준 양식 제84호
사무 메모 • 미합중국 정부

[TU-p03-page-0074-u002 | source lines 4, 5]
수신: D. M. Ladd
날짜: 1947년 8월 18일

[TU-p03-page-0074-u003 | source lines 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26]
Tolson 씨
E. A. Tamm 씨
Clegg 씨
Glavin 씨
Ladd 씨
Nichols 씨
Rosen 씨
Tracy 씨
Carson 씨
Egan 씨
Gurnea 씨
Harbo 씨
Mohr 씨
Pennington 씨
Quinn Tamm 씨
전신실
Nease 씨
Gandy 양

[TU-p03-page-0074-u004 | source lines 28, 29, 30, 31, 32, 33, 34, 35]
지난주 수요일 국장님과의 전화 통화에 관한 내용입니다. 당시 국장님께서는 로스앤젤레스 신문에 워싱턴발 기사로, 미국 내 소련 첩보원들이 비행 디스크의 정체를 밝히라는 지시를 받았다는 내용이 실렸다고 알려주셨습니다. 그러한 지시는 비행 디스크가 육군이나 해군의 비밀 무기라는 가정에 근거한 것으로 여겨졌습니다. 해당 기사는 정보 출처를 한 연방 수사 기관이라고 밝혔습니다.

[TU-p03-page-0074-u005 | source lines 37, 38]
귀하의 지시에 따라, 연락 담당관들은 육군 정보 본부, 공군 본부와 접촉했습니다.

[TU-p03-page-0074-u006 | source lines 40, 41]
비행 디스크에 대해 아는 바는 물론, 이 기사의 근거에 대해 아는 바가 있는지 확인하기 위함입니다.

[TU-p03-page-0074-u007 | source lines 43]
EGF:CME

[TU-p03-page-0074-u008 | source lines 45]
기록됨

[TU-p03-page-0074-u009 | source lines 47, 48]
36 1947년 8월 20일
EX-29

[TU-p03-page-0074-u010 | source lines 50]
R-344
