Part 03 / page_0086 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo3.pdf
SHA-256: 9a3db3235a87e685beaa3157957308074b7bfca707f92742f177cdf7b68e2c5d

[TU-p03-page-0086-u001 | source lines 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18]
톨슨 씨
E. A. 탐 씨
클레그 씨
글래빈 씨
래드 씨
니콜스 씨
로젠 씨
트레이시 씨
이건 씨
카슨 씨
하보 씨
모어 씨
페닝턴 씨

[TU-p03-page-0086-u002 | source lines 20]
니스 씨

[TU-p03-page-0086-u003 | source lines 22, 23, 24, 25, 26, 27, 28, 29, 30]
FBI 시애틀
47년 8월 6일
b7c
오후 7-13시(태평양 표준시)
FBI 국장
긴급
b7c
비행 디스크, S. M. - X. 지난 8월 5일 포틀랜드 발 국장, 샌프란시스코,
및 시애틀 행 회신 전보. 매코드 필드 정보 장교,

[TU-p03-page-0086-u004 | source lines 32]
워싱턴주 켈소에서의 B-25기 추락에 대해서는 의문의 여지가 없습니다.

[TU-p03-page-0086-u005 | source lines 34, 35]
어떠한 사보타주에 의한 것도 아닙니다. 그들은 자신들의 조사 결과 왼쪽
엔진의 배기 스택이 연소되어 날개에 불이 붙었고

[TU-p03-page-0086-u006 | source lines 37, 38, 39, 40, 41, 42]
비행기가 지상으로 추락하여 데이비슨 대위와 브라운 중위가 사망했다고 밝혔습니다.
이들은 제4공군 소속 정보 장교로 워싱턴주 매코드 필드에서
캘리포니아주 해밀턴 필드로 복귀 중이었습니다. 정비 주임과
히치하이커 한 명은 비행기에서 낙하산으로 안전하게 탈출했습니다. 비행기에는 단 4명만
탑승했으며, 데이비슨과 브라운은 조종사와 부조종사였고
날개가 부러졌을 때 탈출할 기회가 없었습니다. 도널드 중령

[TU-p03-page-0086-u007 | source lines 44, 45, 46]
기록됨-1
색인됨
캘리포니아주 해밀턴 필드는 데이비슨 대위와 브라운이

[TU-p03-page-0086-u008 | source lines 48, 49, 50]
워싱턴주 터코마에서 워싱턴주 모리 섬 상공에서 비행
디스크 몇 개를 목격했다는 보고와 관련하여, 그리고 그들이 디스크
파편 일부를 입수했다는 것과 관련하여. 크리스먼과 달은 다음 지역에서 목재 사업을 하는 동업자입니다.

[TU-p03-page-0086-u009 | source lines 55]
62-83894-59
