Part 03 / page_0091 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo3.pdf
SHA-256: 9a3db3235a87e685beaa3157957308074b7bfca707f92742f177cdf7b68e2c5d

[TU-p03-page-0091-u001 | source lines 1]
1947년 7월 7일

[TU-p03-page-0091-u002 | source lines 3]
제목: 비행접시에 관한 보고서.

[TU-p03-page-0091-u003 | source lines 5, 6, 7, 8]
수신: 사령관
제32 AAF 기지 부대
볼링 비행장
워싱턴 D.C.

[TU-p03-page-0091-u004 | source lines 10, 11]
1. 다음은 두 대의 비행기에 탑승 중이던 네 명의 목격자가 보고한 내용에 관한 통계입니다.

[TU-p03-page-0091-u005 | source lines 13]
2. 날씨 CAVU. 시계 매우 양호. 6,000피트에 흩어진 고적운.

[TU-p03-page-0091-u006 | source lines 15, 16, 17, 18, 19, 20]
3. 첫 번째 보고 1145시(중부 표준시). 관측자 고도 지상 500피트. 비행접시 고도 4,000피트(MSL). 관측 기간 - 위스콘신주 코슈코농 상공에서 처음 목격됨. 비행은 코슈코농 마을에서 위스콘신주 엘크혼까지 관측됨. 이 비행은 15초 동안 25마일을 이동했으며, 이는 시속 6,000마일의 속도임.

[TU-p03-page-0091-u007 | source lines 22, 23, 24, 25, 26, 27]
4. 두 번째 보고: 시간 1430시(중부 표준시). 관측자 고도 3,500피트(MSL). 비행접시 고도 2,500피트. 관측 기간. 위스콘신주 이스트 트로이에서 관측됨. 비행은 위스콘신주 이글에서 위스콘신주 머스키고까지 관측됨. 이 비행은 20초 동안 22마일을 이동했으며, 이는 시속 3,960마일의 속도임.

[TU-p03-page-0091-u008 | source lines 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39]
5. 비행 기동: 첫 번째 관측 - 비행접시가 고적운을 통해 수직으로 가장자리 방향으로 하강하여 4,000피트에서 멈춘 후 수평 자세를 취하고 15초 동안 수평 비행을 하며 25마일을 이동한 후 다시 멈추고 사라짐. 두 번째 관측: 20초 동안 수평 자세로 수평 비행하며 22마일을 이동하는 것이 관측됨. 조종사가 비행기 글로브 박스에서 카메라를 꺼내는 동안 비행접시는 사라졌다가 6초 후 항로를 따라 약 10마일 더 떨어진 곳에 다시 나타나 최종적으로 사라짐.

[TU-p03-page-0091-u009 | source lines 41, 42]
6. 첫 두 명의 관측자는 교관과 학생으로, 엘크혼 공항에서 막 이륙한 상태였습니다. 두 번째 두 명의 관측자 중 한 명은

[TU-p03-page-0091-u010 | source lines 45, 46, 47]
62-93894-58
첨부 문서 John D. Schindler, Jr.
소령. 공군. AAF-CAP 연락 장교.
