Part 03 / page_0088 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo3.pdf
SHA-256: 9a3db3235a87e685beaa3157957308074b7bfca707f92742f177cdf7b68e2c5d

[TU-p03-page-0088-u001 | source lines 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
11
SAC, 시카고
1947년 8월 8일
FBI 국장
비행 디스크
기록됨
EX-66
육군성은 7월 5일 뉴욕주 뉴욕에서 발송된 다음 전보를 본 국에 제공했습니다:
"비행 디스크에 관한 추가 세부 정보는 제안

[TU-p03-page-0088-u002 | source lines 12, 13, 14, 15, 16, 17]
일리노이주, 그 기원에 관한 중요한 정보를 가지고 있을 수 있음."
육군성은 1947년 7월 7일 자로 워싱턴 D.C. 볼링 필드 제32 AAF 기지 부대 사령관 앞으로 발송된 존 D. 쉰들러 주니어의 "비행접시에 관한 보고서"라는 제목의 메모를 제공했으며, 그 사본 두 부가 첨부되어 있습니다. 육군성은 해당 사건들이 66

[TU-p03-page-0088-u003 | source lines 20]
따라서 시카고 지부가 수행하기를 바랍니다

[TU-p03-page-0088-u004 | source lines 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44]
그를 면담해서는 안 된다는 정보가 드러나지 않는다면, 그는 비행 디스크와 관련하여 가지고 있을 수 있는 모든 정보에 대해 심문받아야 합니다. 이 문제는 가능한 한 빨리 처리하고 국에 신속히 보고하기를 바랍니다.
첨부 문서
RGF:mae
톨슨 씨
E. A. 탐 씨
클레그 씨
글래빈 씨
래드 씨
니콜스 씨
로젠 씨
트레이시 씨
이건 씨
거니아 씨
하보 씨
모어 씨
페닝턴 씨
퀸 탐 씨
전신실
니스 씨
갠디 부인

[TU-p03-page-0088-u005 | source lines 46, 47]
1-344
62-83894-58
