Part 03 / page_0023 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo3.pdf
SHA-256: 9a3db3235a87e685beaa3157957308074b7bfca707f92742f177cdf7b68e2c5d

[TU-p03-page-0023-u001 | source lines 1, 2]
II
X

[TU-p03-page-0023-u002 | source lines 4]
20

[TU-p03-page-0023-u003 | source lines 6, 7, 8, 9, 10, 11, 12]
비버, 캘리포니아
67C
1947년 9월 19일
F.B.I.
워싱턴 D.C.
담당자 귀하:-
최근에 작은 신문 하나를 건네받았습니다

[TU-p03-page-0023-u004 | source lines 16, 17]
사서함 6450 메트로폴리탄 스테이션
55

[TU-p03-page-0023-u005 | source lines 19, 20, 21, 22]
야훼의 성전 출판물.
자, '비행접시 미스터리'라는 기사가 있습니다. 그 기사에는 디스크들이 러시아인들의 도움을 받아 러시아인들에 의해 보내졌다고

[TU-p03-page-0023-u006 | source lines 24, 25, 26, 27, 28, 29]
기록됨 162-83894-88
색인 처리됨 33 1947년 9월 29일
북극에서 보내졌습니다. 그것들은 흉측한
FX-52
비행기들이며 매우 높이 날고 조종사들은
꽤 강한 붉은 원주민들입니다 등등.
