Part 03 / page_0093 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo3.pdf
SHA-256: 9a3db3235a87e685beaa3157957308074b7bfca707f92742f177cdf7b68e2c5d

[TU-p03-page-0093-u001 | source lines 3]
날짜: 47/7/21

[TU-p03-page-0093-u002 | source lines 5, 6]
발신: E. G. Fitch
제목: 비행접시

[TU-p03-page-0093-u003 | source lines 9]
육군성은 연락과(Liaison Section)의 S. M. 레이놀즈 특별 요원에게 다음과 같이 조언했습니다.

[TU-p03-page-0093-u004 | source lines 11]
다음과 같습니다:

[TU-p03-page-0093-u005 | source lines 14]
그것의 출처에 관한 정보."

[TU-p03-page-0093-u006 | source lines 16, 17, 18]
골브랜슨 대령은 레이놀즈 씨에게 1947년 7월 7일 자로 워싱턴 D.C. 볼링 필드 제3공군기지부대 사령관 앞으로 존 D. 쉰들러가 보낸 "비행접시에 관한 보고서"라는 제목의 메모 사본을 제공했습니다.

[TU-p03-page-0093-u007 | source lines 20, 21, 22, 23]
비행 디스크 사건에 대한 두 건의 보고에 관한 정보와 통계를 제시했습니다. 또한 골브랜슨 대령이 S. M. 레이놀즈에게 제공한 일리노이 강 지역의 지도가 여기에 첨부되어 있습니다. 골브랜슨 대령은 이 지도에 따르면 첨부된 메모에 보고된 사건들이

[TU-p03-page-0093-u008 | source lines 25]
육군성이 받은 익명의 전보에 있는 내용과 같다고 말했습니다.

[TU-p03-page-0093-u009 | source lines 27, 28]
골브랜슨 대령은 비행접시 관측이 7월 7일에 이루어졌고 서명 없는 전보의 날짜가

[TU-p03-page-0093-u010 | source lines 30, 31, 32]
물체가 관측된 날짜라는 사실에 비추어, 셰이버가 비행접시의 출처에 관한 정보를 가지고 있는지 여부를 파악하기 위해 국에서 조사를 수행하기를 원했습니다.

[TU-p03-page-0093-u011 | source lines 34, 35]
레이놀즈 씨는 골브랜슨 대령에게 그의 요청을 귀하께 알릴 것이며, 조사가 이루어지면 그 결과를 그에게 전달할 것이라고 조언했습니다.

[TU-p03-page-0093-u012 | source lines 37]
권고 사항:

[TU-p03-page-0093-u013 | source lines 39]
현장에 지시하여 다음에 관한 조사를 하도록 권고합니다.

[TU-p03-page-0093-u014 | source lines 41, 42, 43]
비행접시에 관해 가지고 있는 정보. 모든 조사의 결과는 육군성 정보국에 전달하기 위해 연락과로 보내져야 합니다.

[TU-p03-page-0093-u015 | source lines 45]
첨부 문서
