Part 03 / page_0066 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo3.pdf
SHA-256: 9a3db3235a87e685beaa3157957308074b7bfca707f92742f177cdf7b68e2c5d

[TU-p03-page-0066-u001 | source lines 1]
표준 양식 제64호

[TU-p03-page-0066-u002 | source lines 3]
사무 메모 • 미합중국 정부

[TU-p03-page-0066-u003 | source lines 6]
날짜: 1947년 8월 22일

[TU-p03-page-0066-u004 | source lines 8]
제목: 비행 디스크

[TU-p03-page-0066-u005 | source lines 11]
1947년 8월 20일자, 상기 제목의 사안에 관한

[TU-p03-page-0066-u006 | source lines 13]
귀하의 요청에 따라, 이 사안은 다음 기관과 확인되었습니다.

[TU-p03-page-0066-u007 | source lines 16, 17]
육군 항공대(AAF)는 1947년 8월 19일경 아이다호주 트윈폴스 인근에서 어떠한 연구나 실험도 수행하지 않았음이 밝혀졌습니다. b7c

[TU-p03-page-0066-u008 | source lines 19]
전신으로 보고된 사안에 대한 단서를 제공합니다.

[TU-p03-page-0066-u009 | source lines 21]
조치

[TU-p03-page-0066-u010 | source lines 23]
이 메모를 국내 보안과로 회람할 것을 제안합니다.

[TU-p03-page-0066-u011 | source lines 28]
기록됨 62-83894-67

[TU-p03-page-0066-u012 | source lines 30]
EX-30
