Part 03 / page_0080 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo3.pdf
SHA-256: 9a3db3235a87e685beaa3157957308074b7bfca707f92742f177cdf7b68e2c5d

[TU-p03-page-0080-u001 | source lines 1, 2, 3]
보안부 - FBI
내부 보안과
67/7/16

[TU-p03-page-0080-u002 | source lines 5, 6]
스트릭랜드 씨
드포드 씨

[TU-p03-page-0080-u003 | source lines 8]
감독관

[TU-p03-page-0080-u004 | source lines 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21]
애커먼 씨
바움가드너 씨
블레이크슬리 씨
블라이 씨
브라운 씨
캐스퍼 씨
콜리어 씨
코스텔로 씨
도너휴 씨
플레처 씨
하비 씨
헤이든 씨

[TU-p03-page-0080-u005 | source lines 23, 24, 25, 26, 27, 28, 29, 30, 31]
양
방
도싯 부인, 1736
월치 부인, 1736
아놀드 양, 1742
니젤스키 양, 1649
타이피스트, 1641
수정
날짜 변경

[TU-p03-page-0080-u006 | source lines 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49]
하우 씨
제닝스 씨
존스 씨
맥앤드루스 씨
미핸 씨
밀른스 씨
파워스 씨
랜스타드 씨
스미스 씨
터너 씨
휘트슨 씨
윈터로드 씨
씨

[TU-p03-page-0080-u007 | source lines 51, 52, 53, 54, 55, 56, 57, 58, 59, 60]
기록과
파일 발송
파일 최신화
기록에 남길 것
기록에 남기고 반환
색인 참조 표시
전화 요망
면담 요망
확인 후 반환
