Part 03 / page_0031 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo3.pdf
SHA-256: 9a3db3235a87e685beaa3157957308074b7bfca707f92742f177cdf7b68e2c5d

[TU-p03-page-0031-u001 | source lines 1, 2, 3]
LG
47-9-14
J 오전 12:30

[TU-p03-page-0031-u002 | source lines 9]
텔레타이프

[TU-p03-page-0031-u003 | source lines 11, 12, 13, 14, 15, 16, 17, 18, 19, 20]
톨슨 씨..........
E. A. 태м 씨......
클레그 씨...........
글래빈 씨..........
래드 씨............
니콜스 씨.........
로젠 씨...........
트레이시 씨...........
이건 씨............
거니아 씨..........

[TU-p03-page-0031-u004 | source lines 23, 24, 25]
페닝턴 씨......
퀸 태м 씨......
니스 씨...........

[TU-p03-page-0031-u005 | source lines 27, 28, 29]
FBI 포틀랜드
국장
비행 디스크.

[TU-p03-page-0031-u006 | source lines 31, 32]
47-9-13
긴급

[TU-p03-page-0031-u007 | source lines 34]
오후 8:08

[TU-p03-page-0031-u008 | source lines 36]
HHS

[TU-p03-page-0031-u009 | source lines 40]
67C

[TU-p03-page-0031-u010 | source lines 42, 43, 44, 45]
그는 이달 11일 오후 5시 15분경, 기상 관측 기구와 크기가 비슷한 물체를 목격했으며, 이는 알루미늄 또는 다른 밝은 금속으로 만들어진 것으로 보였고, 포틀랜드 상공 약 1만 피트 고도에서 북서쪽에서 남동쪽으로 빠르게 이동했음. 물체

[TU-p03-page-0031-u011 | source lines 48, 49, 50]
차량, 그리고 아마도 다른 포틀랜드 경찰관들에 의해. 이달 12일 포틀랜드 신문인 오레고니언에 이에 관한 작은 기사가 실렸음. 조사가 진행 중임.

[TU-p03-page-0031-u012 | source lines 52]
67C

[TU-p03-page-0031-u013 | source lines 54]
끝

[TU-p03-page-0031-u014 | source lines 58]
오전 12시 10분 OK FBI WA

[TU-p03-page-0031-u015 | source lines 61, 62]
보빗
기록 및 색인 처리됨

[TU-p03-page-0031-u016 | source lines 64]
1947년 9월 19일
