Part 03 / page_0064 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo3.pdf
SHA-256: 9a3db3235a87e685beaa3157957308074b7bfca707f92742f177cdf7b68e2c5d

[TU-p03-page-0064-u001 | source lines 1]
CC - 160

[TU-p03-page-0064-u002 | source lines 4, 5, 6]
미합중국 법무부
1947년 8월 30일
긴급 T

[TU-p03-page-0064-u003 | source lines 8]
수신: 통신과.

[TU-p03-page-0064-u004 | source lines 10]
다음 메시지를 전송할 것:

[TU-p03-page-0064-u005 | source lines 16]
상기 내용에도 불구하고 피닉스로 진행할 경우, 그에게 귀하는 CON-할 권한이 없다고 알리시오-

[TU-p03-page-0064-u006 | source lines 20]
후버

[TU-p03-page-0064-u007 | source lines 23, 24, 25, 26]
기록됨
62- 83894-68
색인 처리됨
EX-64

[TU-p03-page-0064-u008 | source lines 30, 31, 32, 33, 34, 35]
통신과
1947년 8월 30일
사본 파기됨
270 1964년 11월 18일
텔레타이프
텔레미터
