Part 03 / page_0032 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo3.pdf
SHA-256: 9a3db3235a87e685beaa3157957308074b7bfca707f92742f177cdf7b68e2c5d

[TU-p03-page-0032-u001 | source lines 1]
사무용 비망록 • 미합중국 정부

[TU-p03-page-0032-u002 | source lines 3, 4, 5, 6, 7]
수신: FBI 국장
날짜: 1947년 9월 4일
발신: 피닉스 지부 책임 특별 요원(SAC)
제목: 비행 디스크 보고
b7c

[TU-p03-page-0032-u003 | source lines 9]
참조: D. M. 래드 부국장

[TU-p03-page-0032-u004 | source lines 11, 12]
1947년 8월 28일자 샌프란시스코 서신 및 1947년 8월 30일자 피닉스 지부로 발송된 본부 전신을 참조 바람.

[TU-p03-page-0032-u005 | source lines 14, 15, 16]
상기 사안과 관련하여, 샌프란시스코에서 온 참조 서신이 1947년 9월 2일이 되어서야 피닉스에 도착했음을 지적하고자 합니다.

[TU-p03-page-0032-u006 | source lines 19, 20]
사무실에 와서 자신이 캘리포니아주 해밀턴 필드 제4공군 A-2의 대표임을 나타내는 신임장을 제시했습니다. 그는 또한 다음에서 발령된 명령서를 제시했습니다.

[TU-p03-page-0032-u007 | source lines 22, 23]
캘리포니아, 그에게 즉시 피닉스로 가서 FBI b7c 사무실에 연락하라는 지시가 있었으며, 그때 연방수사국의 특별 요원이

[TU-p03-page-0032-u008 | source lines 25, 26]
비행 디스크 촬영을 보고했습니다. 명령서에는 FBI 샌프란시스코 지부가 추가 정보를 전송하고 있다고 명시되어 있었습니다.

[TU-p03-page-0032-u009 | source lines 30, 31, 32, 33]
샌프란시스코 지부 및 킴볼 씨는 위 정보를 확인했고,
A-2에서 온 대표자가 로즈를 심문할 때 피닉스 지부가 지원하도록 제안하는
서신이 피닉스 지부에 전달되었다고 진술했습니다 b7c
SAC KIMBALL은 비행 디스크와 관련하여 자신이 main-이라고 진술했습니다.

[TU-p03-page-0032-u010 | source lines 35, 36]
그는 또한 샌프란시스코에서 비행 디스크에 대한 많은 보고가 접수되었으며, 조사 결과에 대한 충분한 논의가 있었다고 조언했습니다.

[TU-p03-page-0032-u011 | source lines 38]
기록 보류

[TU-p03-page-0032-u012 | source lines 40, 41]
그는 본부와 긴밀한 연락을 유지해왔으며, 본부 정책에 따라 이들 b7c 사안을 처리해 온 것으로 보입니다.

[TU-p03-page-0032-u013 | source lines 45]
조사 결과는 아래에 기술되어 있습니다.

[TU-p03-page-0032-u014 | source lines 48, 49, 50, 51]
47/9/11
기록됨
및 색인됨
162-83794-80

[TU-p03-page-0032-u015 | source lines 53, 54, 55]
55 1947년 9월 30일
사본 파기됨
270 1964년 11월 18일
