Part 03 / page_0006 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo3.pdf
SHA-256: 9a3db3235a87e685beaa3157957308074b7bfca707f92742f177cdf7b68e2c5d

[TU-p03-page-0006-u001 | source lines 1]
사본

[TU-p03-page-0006-u002 | source lines 3, 4]
6페이지 진술서에서 참조하는
도표

[TU-p03-page-0006-u003 | source lines 6]
b6

[TU-p03-page-0006-u004 | source lines 8, 9, 10, 11, 12, 13, 14]
이 디자인은 첨부된 진술서에서 언급된 물체의 움직임을 묘사합니다. 모든
시간 동안 물체는 검은색으로 보였습니다. 위치 (1), (2)
그리고 (3)은 갑작스럽게 솟아오르는 움직임을 보여줍니다. 위치 (4)는
물체가 회전하여 저에게 가장자리를 보여준 곳입니다. 그 후
점선을 따라 기동의 상단을 넘어 회전하며
위치 (5)에서 사라졌습니다.
