Part 03 / page_0037 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo3.pdf
SHA-256: 9a3db3235a87e685beaa3157957308074b7bfca707f92742f177cdf7b68e2c5d

[TU-p03-page-0037-u001 | source lines 1, 2, 3, 4, 5, 6]
표준 양식 제64호
사무용 비망록 • 미합중국 정부
수신 : D. M. Ladd
날짜: 1947년 9월 4일
발신 : W. P. Coyne
제목: 비행접시

[TU-p03-page-0037-u002 | source lines 10]
RGF;LH

[TU-p03-page-0037-u003 | source lines 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24]
9-5-47
기록됨
&
색인 처리됨
EX-46
52 1947년 9월 18일
67C
Harbo
F.F. Baughman
67C
서신
9-11-47
JWM(mas)
