Part 03 / page_0092 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo3.pdf
SHA-256: 9a3db3235a87e685beaa3157957308074b7bfca707f92742f177cdf7b68e2c5d

[TU-p03-page-0092-u001 | source lines 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50]
항공 차트
(265와 연결) 88°
동경 2°
동경 1° 87°
니나
메나샤
위네코니
위네바고
오슈코시
베를린
리폰
노스 폰드 두 락
폰드 두 락
폰드 두 락
789
브랜든
로젠데일
워펀
폭스 레이크
비버
댐
워터타운
워터타운
820
오코노모웍
포트 앳킨슨
화이트워터
델라반
윌리엄스 베이
월워스
샤론
인 벨로이트
하버드
우드스톡
벨비디어
마렝고
크리스탈 레이크
포레스트 정션
칠튼
뉴 홀스타인
킬
플리머스
콜러
셰보이건 폴스
셰보이건
캠벨스포트
케와스쿰
웨스트 벤드
880

[TU-p03-page-0092-u002 | source lines 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64]
바튼
시더버그
브라운 디어
LF
포트 워싱턴
밀워키
커티스-라이트
739
워케샤
804
워케샤
밀워키 라디오
262 WA

[TU-p03-page-0092-u003 | source lines 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99]
672 LF
쿠다히
사우스 밀워키
홀릭-라신
868
라신
케노샤
533
케노샤
533 LF
앤티오크
그레이스레이크
먼덜라인
주의
구역
배링턴
디어필드
팰-워키
하일랜드 파크
프랭클린 파크
투 리버스
투 리버스
매니토웍
매니토웍
553 LF
빅 세이블 포인트
리틀 세이블 포인트
머스키건
263 UG
그린 2
제너럴 미첼
타워
278
672 LF

[TU-p03-page-0092-u004 | source lines 102, 103, 104, 105, 106, 107, 108, 109, 110]
63-93-94-5P
글렌뷰 라디오
269 NBU
레드 28
글렌뷰
타워
236 142.7
142.74 140.58
404 LF
