Part 03 / page_0024 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo3.pdf
SHA-256: 9a3db3235a87e685beaa3157957308074b7bfca707f92742f177cdf7b68e2c5d

[TU-p03-page-0024-u001 | source lines 1, 2, 3, 4]
표준 양식 제64호
C
Q
부서 메모 • 미합중국 정부

[TU-p03-page-0024-u002 | source lines 6, 7]
수신: D. M. LADD
날짜: 47-8-8

[TU-p03-page-0024-u003 | source lines 9]
제목: 비행접시 및 비행 디스크

[TU-p03-page-0024-u004 | source lines 11]
연락 담당관으로부터 귀하에게 전달된 메모를 참조합니다.

[TU-p03-page-0024-u005 | source lines 13, 14, 15]
육군부 정보과에서 비행 디스크의 출처를 파악하기 위해
수사국이 조사를 수행하도록 요청한 건입니다.

[TU-p03-page-0024-u006 | source lines 17]
관찰 사항:

[TU-p03-page-0024-u007 | source lines 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36]
이 비행접시 및 비행 디스크에 관한 상황은 이전에 수사국이
지난 전쟁 중 일본 풍선 목격으로 인해 발생한 민원을 처리하면서
겪었던 상황과 매우 유사하다고 느껴집니다. 귀하께서도 기억하시겠지만, 이러한
민원이 처음 제기되었을 때 수사국은 상당한 조사를 수행하여 육군을 위한
협조 조치로서 수많은 풍선을 찾아냈으며, 상당한 작업이
이루어진 후 육군은 이것이 군사 무기이며
자신들이 이 문제를 완전히 인계받아 처리할 것이라고 통보했습니다. 그들은 그렇게 했고
극히 짧은 시간 내에 일본 풍선을 찾아낸 육군의
훌륭한 업적에 대해 대대적인 보도 자료를 발표했습니다. 지금까지
입수된 정보에 따르면, 이 디스크들을 군사 무기 외의
다른 것으로 취급해서는 안 될 것으로 보입니다. 분명히 수사국은 육군과 해군이
어떤 실험을 수행하고 있는지, 그리고 그러한 것들이 그들이 수행하는
실험에서 비롯된 것인지 판단할 방법이 없으며, 또한 러시아인들이
특정 실험에서 얼마나 진전을 이루었는지, 그리고 그러한 것들이
러시아 육군의 실험 결과일 수 있는지 판단할 방법도 없습니다. 요컨대, 이것은
분명히 군사적 상황으로 보이며
군 당국에 의해 엄격하게 처리되어야 합니다.

[TU-p03-page-0024-u008 | source lines 38, 39, 40, 41, 42, 43, 44]
이와 관련하여, 현재 우리의 포틀랜드
사건은 두 명의 육군 정보 장교가 비행 디스크를 목격했다고 전해진
두 명의 개인을 면담하고 돌아오는 길에 발생했다는 점을 지적할 수 있습니다. 만약
육군 정보 장교들이 이러한 면담 중 일부를 처리하고 있다면, 그들이
이 모든 면담을 처리해야 한다고 생각되며, 수사국이
지금까지 우리의 러시아 첩보 프로그램과 아무런 관련이 없는 이러한
민원에 귀중한 인력을 소모해서는 안 된다고 생각됩니다.

[TU-p03-page-0024-u009 | source lines 46, 47, 48, 49]
찾고 있는 것보다 우리보다 더 많으며, 비행 디스크의 잔해로 보고된 결과로
조사해야 할 모든 자료를 처리할 수 있는 더 많은 시설을 갖추고 있습니다. 수사국은
비행 디스크에 대한 이러한 민원을 처리하기 위해 우리의 인력을 사용함으로써
육군을 위해 단지 사냥개 노릇을 하고 있을 뿐이라고 생각됩니다.

[TU-p03-page-0024-u010 | source lines 51]
조치:

[TU-p03-page-0024-u011 | source lines 56]
요청된 조사.

[TU-p03-page-0024-u012 | source lines 58]
첨부 문서
