Part 03 / page_0061 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo3.pdf
SHA-256: 9a3db3235a87e685beaa3157957308074b7bfca707f92742f177cdf7b68e2c5d

[TU-p03-page-0061-u001 | source lines 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23]
47년 8월 18일.
J. 에드거 후버 씨께:
워싱턴 D.C. FBI (31)
친애하는 후버 씨께:
제가 당신께 알려드리고 싶은 것을
어떻게 말씀드려야 할지 잘 모르겠습니다. 하지만
저만의 소박한 방식으로
최선을 다해 보겠습니다. 저는
당신이 매우 바쁜 분이라는 것을 알지만
부디 시간을 내어 제 편지를 읽어주시길 바라며
긴 이야기를 짧게 해보겠습니다.
후버 씨, 거의 5주 전에
우리 모두가 "비행접시"라고 부르는 것이
제 앞마당에 떨어졌습니다. 제가
서 있던 곳에서 5~6피트
거리였습니다. 저는 그것이 하늘에서
똑바로 내려오는 것을 보았습니다. 그것은
엄청난 속도로 내려와서
폭발했습니다. 저는 그 조각들을 뒤집어

[TU-p03-page-0061-u002 | source lines 26, 27]
색인 처리됨
126

[TU-p03-page-0061-u003 | source lines 29]
83-X3

[TU-p03-page-0061-u004 | source lines 31]
62-83894-70
