Part 03 / page_0063 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo3.pdf
SHA-256: 9a3db3235a87e685beaa3157957308074b7bfca707f92742f177cdf7b68e2c5d

[TU-p03-page-0063-u001 | source lines 1]
표준 양식 제64호

[TU-p03-page-0063-u002 | source lines 3]
사무 메모 • 미합중국 정부

[TU-p03-page-0063-u003 | source lines 5, 6, 7, 8]
수신: 국장
발신: 포틀랜드 지부장
제목: 비행 디스크
보안 사안 - X

[TU-p03-page-0063-u004 | source lines 10]
날짜: 1947년 9월 5일

[TU-p03-page-0063-u005 | source lines 12]
1947년 8월 15일자 본인의 전신에 대해 언급하며, 해당 전신은 다음을 통보했습니다.

[TU-p03-page-0063-u006 | source lines 17, 18, 19, 20]
그의 집이 해변과 매우 가까웠으며, 오전 12시 30분경 아들이 들어오는 소리에 잠에서 깼고, 깨어 있는 동안 바다 위 하늘을 가로지르는 밝은 빛을 목격했다고 합니다. 그는 즉시 비행 디스크를 떠올렸고 이것이 그 디스크 중 하나일 수 있다고 생각했다고 진술했습니다.

[TU-p03-page-0063-u007 | source lines 23, 24, 25, 26, 27, 28, 29, 30, 31]
이 물체는 바다 위로 약 5마일 떨어진 곳에 나타났으며 약 15초에서 30초 동안 볼 수 있었다고 합니다. 그는 또한 어두워서 이 물체의 속도에 대해서는 아무것도 알 수 없었지만, 그가 본 어떤 비행기보다도 훨씬 빠르게 이동하고 있었다고 생각했다고 진술했습니다. 그는 이 빛이 때때로 하늘에 나타나는 "북극광"과 다소 유사했지만 물론 크기는 훨씬 작았으며, 이동하면서 위아래로, 즉 고도가 변동하는 것처럼 보였다고 알렸습니다. 그는 그것이 서쪽으로 사라졌는데, 바다에 떨어졌거나 수평선 너머로 사라진 것 같다고 진술했습니다. 그는 이 물체에 대해 다른 정보를 제공할 수 없었습니다.

[TU-p03-page-0063-u008 | source lines 35]
RJP/es

[TU-p03-page-0063-u009 | source lines 38]
색인 처리됨

[TU-p03-page-0063-u010 | source lines 41, 42]
62-83894-69
1947년 9월 15일
