Part 03 / page_0029 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo3.pdf
SHA-256: 9a3db3235a87e685beaa3157957308074b7bfca707f92742f177cdf7b68e2c5d

[TU-p03-page-0029-u001 | source lines 1, 2]
육군 항공대 본부
워싱턴

[TU-p03-page-0029-u002 | source lines 4]
회신 시 참조: AFIR-CO

[TU-p03-page-0029-u003 | source lines 6]
1947년 9월 5일

[TU-p03-page-0029-u004 | source lines 8]
국장

[TU-p03-page-0029-u005 | source lines 11]
워싱턴 D.C. 25

[TU-p03-page-0029-u006 | source lines 13]
국장님께:

[TU-p03-page-0029-u007 | source lines 15]
참조: 연락 담당 부서

[TU-p03-page-0029-u008 | source lines 23]
안녕을 기원하며,

[TU-p03-page-0029-u009 | source lines 25, 26, 27]
조지 F. 슐겐
미 육군 준장
항공 참모부 차장보-2

[TU-p03-page-0029-u010 | source lines 29]
62-83894-83

[TU-p03-page-0029-u011 | source lines 31]
회신 주소: 육군 항공대 사령관, 워싱턴 D.C. 25
