Part 03 / page_0010 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo3.pdf
SHA-256: 9a3db3235a87e685beaa3157957308074b7bfca707f92742f177cdf7b68e2c5d

[TU-p03-page-0010-u001 | source lines 1, 2, 3]
연방수사국
미합중국 법무부
뉴욕, N. Y.

[TU-p03-page-0010-u002 | source lines 5, 6]
회신 시, 다음을 참조하십시오
파일 번호

[TU-p03-page-0010-u003 | source lines 8]
1947년 9월 4일

[TU-p03-page-0010-u004 | source lines 10, 11]
FBI 국장
수신: FBI 연구소

[TU-p03-page-0010-u005 | source lines 15]
국장님께:

[TU-p03-page-0010-u006 | source lines 17]
1947년 7월 21일자 본부 서신을 참조합니다. 해당 서신은

[TU-p03-page-0010-u007 | source lines 19]
뉴욕으로 발송되었으며, 사본이 뉴욕 사무소로 전달되었습니다.

[TU-p03-page-0010-u008 | source lines 22, 23, 24, 25]
1947년 8월 12일에 있었으며, 당시 그녀는 이 암호 메시지가 뉴욕 롱아일랜드의 나소 및 서퍽 카운티 지역 신문인 "뉴스데이"에 실렸다고 알렸습니다. 그녀는 해당 메시지가 이 신문의 특집인 "카운티 이리턴트"에 실렸으며 "라디오 햄"이라고 서명되어 있었다고 진술했습니다.

[TU-p03-page-0010-u009 | source lines 28, 29]
면담을 진행했으며, 그는 이 기사가 "라디오 햄"이라고 서명된 편지로 신문사에 보내졌다고 알렸고, 자신으로서는 확인할 방법이 없다고 설명했습니다.

[TU-p03-page-0010-u010 | source lines 31, 32, 33]
의견으로는, 이 암호는 당시에 비행 디스크 이야기에 대해 쏟아졌던 모든 신문 보도에 영향을 받은 지역의 어떤 "괴짜"가 만든 것으로 보입니다.

[TU-p03-page-0010-u011 | source lines 35, 36, 37]
이 문제와 관련하여 참고가 될 만한, 이 암호 메시지에 관한 "뉴스데이" 7월 12일자 기사를 첨부합니다.

[TU-p03-page-0010-u012 | source lines 39, 40]
반대 지시가 없는 한, 자신을 "라디오 햄"이라고 서명한 사람의 신원을 확인하기 위한 추가적인 노력은 하지 않을 것입니다.

[TU-p03-page-0010-u013 | source lines 42]
안녕히 계십시오,

[TU-p03-page-0010-u014 | source lines 44, 45]
에드워드 샤이트,
SAC

[TU-p03-page-0010-u015 | source lines 47]
첨부 문서

[TU-p03-page-0010-u016 | source lines 49, 50]
WAJ:ja
62-9227

[TU-p03-page-0010-u017 | source lines 55]
5
