Part 03 / page_0062 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo3.pdf
SHA-256: 9a3db3235a87e685beaa3157957308074b7bfca707f92742f177cdf7b68e2c5d

[TU-p03-page-0062-u001 | source lines 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20]
경찰이 말한 것은
우리가 그것이라고 부를 수도 있는 것이
제 마당에 떨어졌다는 것입니다
아마 당신은 모든 것을 알고 계실 겁니다.
하지만 저는 제가 옳다고 생각하는 일을 했습니다.
저는 즉시 경찰에 전화해서
그것을 그들에게 넘겼습니다.
그리고 3, 4일 후에
한 이웃과 저는 근처의 키 큰 풀 속에서
그것을 더 발견했고 저는 그것 또한
경찰서로 가져갔습니다.
만약 보상금이 있다면 후버 씨,
저는 당신이 제가 그것을 받도록
해주실 분이라는 것을 압니다.
경찰을 파헤쳐 주시겠습니까.
진심을 담아,

[TU-p03-page-0062-u002 | source lines 22, 23]
플로렌스. 앨라배마.
67C
