Part 03 / page_0083 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo3.pdf
SHA-256: 9a3db3235a87e685beaa3157957308074b7bfca707f92742f177cdf7b68e2c5d

[TU-p03-page-0083-u001 | source lines 1, 2, 3]
카운티
골칫거리
저희 메일함에서

[TU-p03-page-0083-u002 | source lines 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21]
해독가를 찾습니다
벨모어-7월 4일 밤 9시경 저는 출처 불명의 다음과 같은 암호 단파 메시지를 수신했습니다. 저는 계속 듣고 있었는데, 약 한 시간 후에 메시지가 글자 하나하나 똑같이 반복되었습니다. 무슨 뜻인지 알 수는 없지만, 내용은 다음과 같습니다:
DITER FO NUHMA SOFSNENN
TWON LATWA MOTCIA WRA
RUSPIDGNIT DREOR LASOR
STEYMS SO STEN YLFNIG
SKIDS DAN WLIL EST UP
WLORD DREOR NERUD TIR-
MANAS TEAL HIST ARYE.
-아마추어 무선사.

[TU-p03-page-0083-u003 | source lines 23, 24]
(저희도 모르겠습니다만, 합법적인 것이길 바랍니다.--편집자 주.)
