Part 03 / page_0018 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo3.pdf
SHA-256: 9a3db3235a87e685beaa3157957308074b7bfca707f92742f177cdf7b68e2c5d

[TU-p03-page-0018-u001 | source lines 1]
2페이지

[TU-p03-page-0018-u002 | source lines 5]
그들이 정보 장교인 데이비슨 대위와 중-에게 말했다고 주장함

[TU-p03-page-0018-u003 | source lines 7]
암석층이며 비행 디스크와는 아무런 관련이 없다고 말함.

[TU-p03-page-0018-u004 | source lines 10, 11, 12, 13, 14]
지난 8월 1일 오전 2시 30분경 캘리포니아주 해밀턴 필드로 복귀하기 위해 B-25를 타고 워싱턴주 타코마를 떠났으며, 왼쪽 엔진 67의 배기 스택이 연소되어 왼쪽 날개에 불이 붙어 부러지면서 워싱턴주 켈소에서 비행기가 추락하여 사망함. 승무원장과 각 장교는 낙하산으로 안전하게 탈출함.

[TU-p03-page-0018-u005 | source lines 22]
워싱턴주 타코마로 가서 그들로부터 다음에 관한 이야기를 확보할 것
