Part 03 / page_0067 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo3.pdf
SHA-256: 9a3db3235a87e685beaa3157957308074b7bfca707f92742f177cdf7b68e2c5d

[TU-p03-page-0067-u001 | source lines 5]
텔레타이프

[TU-p03-page-0067-u002 | source lines 7]
67C

[TU-p03-page-0067-u003 | source lines 9, 10, 11, 12, 13]
67C
FBI 뷰트
47-8-20
오후 3-22
LB

[TU-p03-page-0067-u004 | source lines 15, 16, 17, 18]
67C
국장
긴급
비행접시. 어젯밤 9시 30분에서 9시 45분 사이,

[TU-p03-page-0067-u005 | source lines 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33]
이 도시의 남서쪽에서 북동쪽 구역으로 빠르게 이동했습니다. 약
10분 후, 이들 모두는 10개의 유사한 물체가 삼각형 형태로
같은 방향으로 빠르게 나아가는 것을 보았습니다.
이 물체 그룹이 흐린 하늘 속으로 막 사라지려 할 때,
왼쪽 측면에 있던 물체 3개가 이탈하여 북쪽 방향으로
나아갔습니다. 삼각형 대형에 남아 있던 물체들은
대열을 좁히고 북동쪽 방향으로 계속 나아가는 것처럼 보였습니다.
3분에서 5분 후 이들은 또 다른 그룹을 보았는데,
기록됨
3개의 물체가 다시 삼각형 모양으로 같은 방향으로
EX-30 색인 처리됨
나아가고 있었습니다. 3분에서 5분 후 정보원들은 또 다른 것을 관찰했습니다

[TU-p03-page-0067-u006 | source lines 35, 36, 37, 38]
대형이 북동쪽 방향으로 빠르게 나아가고 있었습니다. 몇
분 후, 35개에서 50개 사이로 추정되는 대규모 물체 그룹이
다시 북동쪽 방향으로 도시 상공을 비행했습니다.
55 001 1
