Part 03 / page_0081 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo3.pdf
SHA-256: 9a3db3235a87e685beaa3157957308074b7bfca707f92742f177cdf7b68e2c5d

[TU-p03-page-0081-u001 | source lines 1, 2, 3, 4]
1 2 3 4 5   1 2   1 2 3 4 5   1 2 3 4 5 6 7 8   1 2 3 4
D I T E R   F O   N U H M A   S O E S N E N N   T W O N
3 2 5 4 1   2 1   3 2 4 5 1   2 3 4 1
인간의 허튼소리에 지쳤다 원하지 않는다

[TU-p03-page-0081-u002 | source lines 6, 7, 8, 9]
1 2 3 4 5   1 2 3 4 5 6   1 2 3   1 2 3 4 5 6 7 8 9 10   1 2
L A T W A   M O T C I A   W R A   R U S P I D G N I T   D R
4 1 3   6 3 2 1 5 4   1 3 2   6 5 3 1 2 4 10 9 8 7   4 2
원자 전쟁을 기다리며 방해하는 OI

[TU-p03-page-0081-u003 | source lines 11, 12, 13, 14]
1 2 3 4 5   1 2 3 4 5 6   1 2   1 2 3 4   1 2 3 4 5 6   1 2
L A S O R   S T E Y M S   S O   S T E N   Y L F N I G   S K
3 4 1 2 5   6 4 1 2 3 5   1 2   1 3 4 2   3 2 1 5 4 6   4 3
태양계 그래서 보낸 비행 DI

[TU-p03-page-0081-u004 | source lines 16, 17, 18, 19]
1 2 3   1 2 3 4   1 2 3   1 2   1 2 3 4 5   1 2 3 4 5   1 2
D A N   W L I L   E S T   U P   W L O R D   D R E O R   N E
2 3 1   1 3 2 4   2 1 3   1 2   1 3 4 2 5   4 2 1 3 5   4 1
그리고 세계 질서를 세울 것이다 UN

[TU-p03-page-0081-u005 | source lines 21, 22, 23, 24]
1 2 3 4 5 6 7 8   1 2 3 4   1 2 3 4   1 2 3 4
T I R M A N A S   T E A L   H I S T   A R Y E
4 5 3 1 2 7 6 8   4 3 1 2   4 1 2 3   3 4 1 2
화성인들 올해 말
