Part 03 / page_0017 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo3.pdf
SHA-256: 9a3db3235a87e685beaa3157957308074b7bfca707f92742f177cdf7b68e2c5d

[TU-p03-page-0017-u001 | source lines 1]
2페이지

[TU-p03-page-0017-u002 | source lines 7]
익명의 전화 통화, 그리고 ~에 의해 전송된 정보의 정확성으로부터

[TU-p03-page-0017-u003 | source lines 10, 11]
지난 8월 1일 금요일, 시카고 타임즈의 항공 담당 편집자가 그들 사이의 사전 합의에 따라 타코마 사건에 대해 그에게 알리기 위해

[TU-p03-page-0017-u004 | source lines 14, 15]
지난 8월 2일 토요일 밤 전화 통화에서, 데이비슨 대위와 브라운 중위가 자신들의 ~에 파편들을 가지고 있었다는

[TU-p03-page-0017-u005 | source lines 22]
위에 언급된 신문 기자들은 확인을 위해 연락받지 않을 것임
