Part 03 / page_0015 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo3.pdf
SHA-256: 9a3db3235a87e685beaa3157957308074b7bfca707f92742f177cdf7b68e2c5d

[TU-p03-page-0015-u001 | source lines 3]
1947년 8월 12일

[TU-p03-page-0015-u002 | source lines 5]
텔레타이프

[TU-p03-page-0015-u003 | source lines 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19]
톨슨 씨
E. A. 탐 씨
클레그 씨
글래빈 씨
래드 씨
니콜스 씨
로젠 씨
트레이시 씨
이건 씨
거니아 씨
KLS 하보 씨
모어 씨
페닝턴 씨

[TU-p03-page-0015-u004 | source lines 24, 25]
FBI 시애틀
47-8-12

[TU-p03-page-0015-u005 | source lines 27, 28]
국장 및 시카고, 뷰트 SAC
긴급

[TU-p03-page-0015-u006 | source lines 35]
지난 7월 4일 그의 동료와 함께 디스크 또는 유사 물체

[TU-p03-page-0015-u007 | source lines 38]
지난 7월 31일 목요일, 다음으로부터 온 전화에 응하여

[TU-p03-page-0015-u008 | source lines 40, 41, 42]
두 차례에 걸쳐, 첫 번째는 지난 7월 5일 시애틀 포스트-인텔리젠서 사무실에서
두 사람 모두 그들이 본 비행 디스크에 대해 인터뷰를 받았고,
두 번째는 약 3일 후 아이다호주 보이시에서

[TU-p03-page-0015-u009 | source lines 46]
57
