Part 03 / page_0033 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo3.pdf
SHA-256: 9a3db3235a87e685beaa3157957308074b7bfca707f92742f177cdf7b68e2c5d

[TU-p03-page-0033-u001 | source lines 1]
피닉스 파일 62-213

[TU-p03-page-0033-u002 | source lines 5]
그리고 그는 1947년 7월 7일 오후에 일어난 일에 대해 다음과 같이 진술했다:

[TU-p03-page-0033-u003 | source lines 7, 8, 9]
1947년 7월 7일 오후 피닉스에 폭풍이 몰아쳤고, 구름은 약 5,000피트 상공에 있었으며 회색빛을 띠고 짙은 적운과 비슷했다. 시속 15마일의 바람이 불고 있었다.

[TU-p03-page-0033-u004 | source lines 12, 13, 14]
서쪽 방향으로 오고 있었다. 하늘을 살피던 중 그는 북동쪽에서 이상한 모양의 비행체로 보이는 것을 관측했다. 그는 이 비행체가 직경이 20~30피트 정도이며, 추정 속도는

[TU-p03-page-0033-u005 | source lines 17, 18, 19, 20, 21, 22, 23]
그가 처음 들었던 소리는 더 이상 들리지 않았다. 그는 서둘러 가게에서 120 브라우니 박스 카메라를 가져왔고, 그 비행체가 첫 번째 원을 그리며 선회했을 때 사진을 찍었다. 비행체가 두 번째 선회를 시작했을 때, 그것은 그의 위치에서 북서쪽 방향에 있었고 그는 다시 사진을 찍었다. 이 사진은 1번 사진보다 비행체의 모양을 더 가깝게 담고 있었으며, 1947년 8월 4일자 서신과 함께 해밀턴의 A-2 정보 참모차장실에서 국에 제출한 증거물 II로 지정되었다.

[TU-p03-page-0033-u006 | source lines 25, 26, 27]
비행체가 왼쪽 하강 나선형 비행을 완료하는 대신 오른쪽으로 기체를 기울여 구름 속으로 사라졌다고 진술했다. 그는 비행체가 기체를 기울이는 바로 그 순간 두 번째 사진인 증거물 II를 찍었다고 말했다.

[TU-p03-page-0033-u007 | source lines 31, 32]
이 비행체의 외관이 1947년 5월호 '메카닉스 일러스트레이티드 매거진'의 표지에 실린 그림과 매우 흡사하다고 설명했다.

[TU-p03-page-0033-u008 | source lines 34]
뒤로 가고 있었다.

[TU-p03-page-0033-u009 | source lines 37, 38]
이 비행체와 수많은 비행 디스크 보고서를 연관시켰다. 그러나 그는 신문 기자들과 3분간의 인터뷰 후 실린 기사는

[TU-p03-page-0033-u010 | source lines 42, 43, 44, 45, 46, 47, 48, 49, 50, 51]
이전 경험이 상당히 근접한 추정치를 내는 데 도움이 되었을 것이라고 했다. 그는 지난 10년간 실험적인 작업을 해왔다고 말했다. 그는 또한 제2차 세계대전 초기에 워싱턴 D.C.의 해군 병기 연구소에서 근무했으며 1942년 초에 그곳을 떠났다고 진술했다. 피닉스로 돌아온 후, 그는 영국 정부가 훈련 목적으로 임대한 피닉스 근처의 팔콘 필드에서 근무했다. 그는 계기 훈련, 항공기 식별 및 사격술을 지도했다. 그는 자신의 취미가 과학, 물리학, 라디오, 전자공학, 천문학과 관련이 있다고 설명했다. 그는 자신이 만든 무선 조종 비행기 모델을 보여주었다. 그는 자신의 작업 대부분이 변압기 제작으로 이루어져 있지만, 또한 필요한 일이라고 말했다.

[TU-p03-page-0033-u011 | source lines 54]
- 2 -
