Part 03 / page_0082 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo3.pdf
SHA-256: 9a3db3235a87e685beaa3157957308074b7bfca707f92742f177cdf7b68e2c5d

[TU-p03-page-0082-u001 | source lines 1]
F.B.I.

[TU-p03-page-0082-u002 | source lines 4]
관계자분께 —

[TU-p03-page-0082-u003 | source lines 6, 7, 8, 9, 10, 11]
어린 학생들이 캘리포니아에서 애리조나로 우편이나 메시지를 보내는 데 사용하는 로켓이 소위 "비행접시"와 어떤 관련이 있는지

[TU-p03-page-0082-u004 | source lines 13, 14, 15]
기록됨
색인됨
EX-34

[TU-p03-page-0082-u005 | source lines 19, 20]
스프링 헤이븐
펜실베이니아 주 체스터

[TU-p03-page-0082-u006 | source lines 22]
1947년 7월 9일.

[TU-p03-page-0082-u007 | source lines 24]
72

[TU-p03-page-0082-u008 | source lines 26]
62-83894-61
