Part 03 / page_0049 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo3.pdf
SHA-256: 9a3db3235a87e685beaa3157957308074b7bfca707f92742f177cdf7b68e2c5d

[TU-p03-page-0049-u001 | source lines 3]
사무 비망록 • 미합중국 정부

[TU-p03-page-0049-u002 | source lines 5, 6]
수신: 국장
날짜: 47. 9. 13.

[TU-p03-page-0049-u003 | source lines 8]
발신: 포틀랜드 지부 담당 특별 요원(SAC)

[TU-p03-page-0049-u004 | source lines 10, 11]
제목: 비행 디스크
보안 사안 - X

[TU-p03-page-0049-u005 | source lines 13]
47년 9월 4일자 본인의 전신 타자 보고서를 참조하며, 해당 보고서는 다음을 통지합니다.

[TU-p03-page-0049-u006 | source lines 15]
47년 9월 3일 오스위고 상공의 디스크들에 대해

[TU-p03-page-0049-u007 | source lines 18]
다음과 같이 관찰했습니다:

[TU-p03-page-0049-u008 | source lines 20]
자신의 7세 아들과 10세 이웃 아이를 돌보던 중

[TU-p03-page-0049-u009 | source lines 22]
하늘 높이 떠 있는 약 24개의 둥근 은색 물체를 보았습니다.

[TU-p03-page-0049-u010 | source lines 24, 25, 26, 27]
구형이었으며, 동시에 하늘의 다른 구역을 비행하던 컵(cub) 기종의 비행기보다 상당히 더 컸다고 합니다.
그녀는 이 물체들이 자신에게서 아주 멀리 떨어져 있는 것처럼 보였고
어떤 흰색 금속 재질로 만들어진 것 같았다고 진술했습니다.

[TU-p03-page-0049-u011 | source lines 30, 31]
아이들 중 한 명이 비행기가 하늘에 글씨를 쓰고 있다는 취지로 설명했습니다.
그 물체들은 거의 수평으로 호를 그리며 무리를 지어 있었습니다.

[TU-p03-page-0049-u012 | source lines 33, 34, 35]
그녀가 관찰한 3~4분 동안 위치를 바꾸지 않았으나, b7c
더 큰 물체들 중 일부는 바퀴처럼
빠르게 회전하는 것처럼 보였습니다. 물체 중 하나는 상당한 거리를 두고 떨어져 있었습니다.

[TU-p03-page-0049-u013 | source lines 37, 38]
떨어지는 것처럼 보였고, 지평선의 나무들 때문에 더 이상 보이지 않을 때까지
천천히 아래로 떠내려갔습니다.

[TU-p03-page-0049-u014 | source lines 41, 42, 43]
하늘의 밝기로 인해 눈에 영향을 받기 시작할 때까지 물체들을 보았고, b7c
그 후 집으로 들어가서 그 무리가 어떻게 되었는지는 진술할 수 없습니다.

[TU-p03-page-0049-u015 | source lines 45, 46]
1HK:MB
62-1531

[TU-p03-page-0049-u016 | source lines 48]
62-83894-73
