Part 03 / page_0075 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo3.pdf
SHA-256: 9a3db3235a87e685beaa3157957308074b7bfca707f92742f177cdf7b68e2c5d

[TU-p03-page-0075-u001 | source lines 1, 2]
표준 양식 제64호
부서 메모 • 미합중국 정부

[TU-p03-page-0075-u002 | source lines 5, 6, 7]
날짜: 1947년 8월 15일
발신: D. M. LADD 씨
제목:

[TU-p03-page-0075-u003 | source lines 9]
국장님은 1947년 8월 14일, 로스앤젤레스 신문들이 소련 첩보 요원들이 비행 디스크 관련 사실을 파악하라는 지시를 받았다는 내용의 헤드라인을 싣고 있다고 알려주셨습니다. 해당 기사는 워싱턴발 기사였으며, 붉은 첩보 요원들이 비행 디스크 문제를 해결하라는 명령을 받았다고 밝혔는데, 이는 러시아인들이 이것이 미군에 의해 완성된 어떤 새로운 형태의 방어 수단일 수 있다는 견해를 가지고 있기 때문입니다. 기사는 더 나아가 최근 전쟁 중 적군이 사용하는 레이더의 가치를 상쇄할 목적으로 공중에 주석박 조각들을 떨어뜨렸던 것을 상기시키며, 이 알루미늄 디스크들이 이와 관련된 새로운 개발품일 수 있다고 했습니다. 국장님은 수사국이 그러한 정보를 가지고 있는지 문의하셨습니다.

[TU-p03-page-0075-u004 | source lines 11]
저는 소련 첩보 요원들이 그러한 정보를 입수하라는 지시를 받았다는 어떤 정보도 들어본 적이 없다고 그에게 보고했습니다.

[TU-p03-page-0075-u005 | source lines 13]
G-2, ONI 및 공군 정보부의 관리들과 확인한 결과, 그들은 그러한 이야기에 관한 정보가 없는 것으로 파악되었습니다.

[TU-p03-page-0075-u006 | source lines 15]
국장님의 지시에 따라, 저는 니콜스 씨에게 그러한 이야기에 관해 문의가 있을 경우, FBI에 관한 한 그 이야기는 단호하게 부인되어야 한다고 알렸습니다.

[TU-p03-page-0075-u007 | source lines 17]
DML:FA

[TU-p03-page-0075-u008 | source lines 22]
1947년 10월 2일 63
