Part 03 / page_0012 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo3.pdf
SHA-256: 9a3db3235a87e685beaa3157957308074b7bfca707f92742f177cdf7b68e2c5d

[TU-p03-page-0012-u001 | source lines 1, 2, 3, 4]
47/7/12 뉴스데이
카운티
골칫거리
독자 투고함에서

[TU-p03-page-0012-u002 | source lines 6, 7, 8, 9, 10, 11, 12, 13, 14]
그의 길을 오다
메릭-어제 하루 종일
임대할 집을 찾았지만
운이 없었다. 너무 역겨워서 결국
선술집에 가서 취했다. 집에
돌아와서 들어가 보니
공중에 떠 있는 비행접시를 보았다!
-농담 아님.

[TU-p03-page-0012-u003 | source lines 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37]
뒤섞인 말
웨스트베리-벨모어 라디오
햄의 메시지는 어떤 신사가
올림포스의 높은 곳에서 보낸 것 같다. 많은
박식한 영혼들과 마찬가지로, 발신자는
자신의 암호에 몇 가지 "뒤섞인 말"을 포함하는 것을
참지 못한다. 아니면 우리 햄의 잘못인가?
여기 메시지가 있다: 인간의 헛소리에 지쳤다 원자
전쟁을 기다리지 않을 것이다 태양계를
교란시키므로 비행 디스크를 보냈고
올해 말 화성인 아래에 세계를
세울 것이다.
-단순한 전치. 모든
독자들이 적절히
경고받았기를 바란다.
-스티븐 M. 슈스터.
(다른 해독자들은 "기다리지 않을 것" 대신 "무법자"
(ATLAW)를, "교란시키므로" 대신 "붕괴시키므로"를 얻었다-

[TU-p03-page-0012-u004 | source lines 39]
워싱턴은 세계를 기대한다

[TU-p03-page-0012-u005 | source lines 41]
더." 라디오 햄은 만족하는가?

[TU-p03-page-0012-u006 | source lines 44, 45]
첨부 문서
67-83894-93
