Part 03 / page_0109 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo3.pdf
SHA-256: 9a3db3235a87e685beaa3157957308074b7bfca707f92742f177cdf7b68e2c5d

[TU-p03-page-0109-u001 | source lines 1, 2, 3]
현지 "비행 디스크"에 관한 보고서
D333.5 ID (47년 7월 8일) 2차 보증
뉴욕 미첼 필드 방공 사령부 본부, 1947년 7월 25일.

[TU-p03-page-0109-u002 | source lines 5, 6]
수신: 육군 항공대 사령관, 워싱턴 25, D. C.
참조: AC/AS-2

[TU-p03-page-0109-u003 | source lines 8]
참고용으로 전달합니다.

[TU-p03-page-0109-u004 | source lines 10]
사령관 대리:

[TU-p03-page-0109-u005 | source lines 12, 13]
첨부 문서 3건:
변경 없음

[TU-p03-page-0109-u006 | source lines 15, 16, 17]
R. H. 스미스
육군 일반참모부 대령
정보 참모차장
