Part 03 / page_0048 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo3.pdf
SHA-256: 9a3db3235a87e685beaa3157957308074b7bfca707f92742f177cdf7b68e2c5d

[TU-p03-page-0048-u001 | source lines 1]
표준 양식 제64호

[TU-p03-page-0048-u002 | source lines 3]
사무 메모 • 미합중국 정부

[TU-p03-page-0048-u003 | source lines 6]
날짜: 1947년 9월 8일

[TU-p03-page-0048-u004 | source lines 8]
제목: 비행 디스크

[TU-p03-page-0048-u005 | source lines 10]
상기 제목과 관련하여 귀하에게 보낸 본인의 메모를 참조합니다

[TU-p03-page-0048-u006 | source lines 13, 14]
공군 정보부의 것으로, 당시 개럿 대령은 육군 항공대가 해당 분야에서 어떠한 연구나 실험도 수행하고 있지 않다고 조언했습니다

[TU-p03-page-0048-u007 | source lines 17, 18]
당시 그들이 이 부근에서 어떠한 실험을 수행하고 있었는지 여부를 확인하기 위해

[TU-p03-page-0048-u008 | source lines 21, 22, 23]
육군 관할 지역으로부터 1947년 8월 19일경 아이다호주 트윈폴스 지역에서 전신 타자기에 보고된 사안에 대해 어떤 식으로든 단서를 제공할 만한 그러한 실험이 수행되지 않았다는 통보를 받았습니다.

[TU-p03-page-0048-u009 | source lines 25]
권고 사항

[TU-p03-page-0048-u010 | source lines 28]
국내 보안과의

[TU-p03-page-0048-u011 | source lines 30]
SWR:rhr

[TU-p03-page-0048-u012 | source lines 33]
EX-30 1947년 9월 16일

[TU-p03-page-0048-u013 | source lines 35]
63 1947년 9월 22일
