Part 03 / page_0035 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo3.pdf
SHA-256: 9a3db3235a87e685beaa3157957308074b7bfca707f92742f177cdf7b68e2c5d

[TU-p03-page-0035-u001 | source lines 1]
피닉스 파일 62-213

[TU-p03-page-0035-u002 | source lines 6]
미 육군 항공 정보국의, 그리고 거의 없었다는 것,

[TU-p03-page-0035-u003 | source lines 8, 9]
육군에 전달되고 있으며 다시 돌려받지 못할 것이라는 완전한 이해 하에 이 사무실로 넘겨졌습니다.

[TU-p03-page-0035-u004 | source lines 11, 12, 13]
피닉스 사무실은 해당 사안이 처리된 후에야 합동 조사를 수행해서는 안 된다고 지시하는 본부의 참조 전신을 받았습니다.

[TU-p03-page-0035-u005 | source lines 15]
군 당국이 결과에 대해 완전히 파악하고 있으므로

[TU-p03-page-0035-u006 | source lines 17]
A-2.

[TU-p03-page-0035-u007 | source lines 20]
JBB-kb

[TU-p03-page-0035-u008 | source lines 22]
cc-샌프란시스코

[TU-p03-page-0035-u009 | source lines 24]
62-213
