Part 03 / page_0042 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo3.pdf
SHA-256: 9a3db3235a87e685beaa3157957308074b7bfca707f92742f177cdf7b68e2c5d

[TU-p03-page-0042-u001 | source lines 1]
(2)

[TU-p03-page-0042-u002 | source lines 4, 5]
연방수사국, (전화 1366)
뉴멕시코주 산타페

[TU-p03-page-0042-u003 | source lines 9, 10]
육군 항공대 군수사령부,
워싱턴 D.C.

[TU-p03-page-0042-u004 | source lines 13]
뉴멕시코주 앨버커키

[TU-p03-page-0042-u005 | source lines 17]
워싱턴 D.C.

[TU-p03-page-0042-u006 | source lines 20]
워싱턴 D.C. 육군성 로버트 패터슨 전쟁장관의 편지

[TU-p03-page-0042-u007 | source lines 22, 23]
모두가 매우 관심을 보이고 감사해했으며, 접촉의 전반적인 분위기는 "이것은 좋습니다. 계속 진행하세요."였습니다.

[TU-p03-page-0042-u008 | source lines 25, 26, 27]
제가 귀하에게 편지를 쓰는 요점은 진행에 필요한 자금을 모으기 위함입니다. 어떤 예산도 예상치 못하고 찾기 힘든 "비행 디스크"를 고려하지 않는 것 같았습니다.

[TU-p03-page-0042-u009 | source lines 29, 30, 31]
워싱턴 D.C. 미국 상원의 칼 해치 상원의원(민주당-뉴멕시코)에게 예산 배정을 위해 우편으로 연락했지만, 이것이 일주일만 더 걸리더라도 너무 늦을 수 있습니다.

[TU-p03-page-0042-u010 | source lines 33, 34, 35]
지난 4개월 동안 저의 접촉(contact라는 단어 반복 양해 바랍니다)을 확인하기 위해 위에 나열된 분들 중 누구에게나 연락하셔도 좋습니다. 다시 말해, 저는 직접 보고하기 시작했습니다.

[TU-p03-page-0042-u011 | source lines 37]
외 다른 사람들에게, 얼마 전부터 이런 유형의 공중 "비행 디스크"가 실재한다고 말입니다.

[TU-p03-page-0042-u012 | source lines 39]
- 64
