Part 03 / page_0111 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo3.pdf
SHA-256: 9a3db3235a87e685beaa3157957308074b7bfca707f92742f177cdf7b68e2c5d

[TU-p03-page-0111-u001 | source lines 4, 5]
(a) 이 "비행접시" 상황은 모두 상상이거나 일부 자연 현상을 과대 해석한 것이 아닙니다. 무언가가 실제로 날아다니고 있습니다.

[TU-p03-page-0111-u002 | source lines 7, 8, 9, 10]
(b) 이전 사건들에 대해 상부에서 신속하고 강력한 조사가 있었던 것과 비교할 때 상부의 조사가 없다는 점은 이것이 대통령 등이 알고 있는 국내 프로젝트일 가능성에 보통 이상의 무게를 실어줍니다.

[TU-p03-page-0111-u003 | source lines 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23]
(c) 그 물체가 무엇이든 간에, 물리적 외형에 대해서는 다음과 같이 말할 수 있습니다:
1. 이 물체들의 표면은 금속성이며, 이는 적어도 금속 외피를 가지고 있음을 나타냅니다.
2. 흔적이 관찰될 경우, 그것은 옅은 색의 청갈색 연무이며, 로켓 엔진의 배기가스와 유사합니다. 고체형 로켓과 달리, 한 관측에 따르면 연료 조절이 가능한 것으로 보이는데, 이는 액체 로켓 엔진을 시사합니다.
3. 모양에 관해서는, 모든 관측에서 물체가 원형이거나 적어도 타원형이며, 바닥은 평평하고 상단은 약간 돔 형태라고 진술합니다. 크기 추정치는 C-54나 컨스텔레이션의 크기와 비슷한 어딘가에 위치합니다.
4. 일부 보고서는 후방에 위치한 두 개의 탭에 대해 설명하며

[TU-p03-page-0111-u004 | source lines 25, 26, 27, 28]
5. 3대에서 9대에 이르는 비행이 보고되었으며, 서로 양호한 편대를 이루어 항상 300노트 이상의 속도로 비행했습니다.
6. 디스크들은 비행하는 동안 좌우로 진동하는데, 이는 스네이킹일 수 있습니다.
