Part 03 / page_0070 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo3.pdf
SHA-256: 9a3db3235a87e685beaa3157957308074b7bfca707f92742f177cdf7b68e2c5d

[TU-p03-page-0070-u001 | source lines 3]
1947

[TU-p03-page-0070-u002 | source lines 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23]
국장
톨슨 씨
래드 씨
로젠 씨
클레그 씨
글래빈 씨
니콜스 씨
트레이시 씨
하보 씨
캐럴 씨
코인 씨
플레처 씨
러플린 씨
맥케이브 씨
모어 씨
니스 씨
페닝턴 씨
퀸 탐 씨
타일러 씨

[TU-p03-page-0070-u003 | source lines 25, 26, 27, 28]
기록과
소인 날인 후 발송
독촉 파일 준비
파일 요청

[TU-p03-page-0070-u004 | source lines 30, 31, 32]
본인에게 올 것
이 건으로 전화 요망
확인 후 반환

[TU-p03-page-0070-u005 | source lines 37, 38, 39, 40]
갠디 양
그레이 양
라이언 양
아틀리 양

[TU-p03-page-0070-u006 | source lines 45]
에드워드 A. 탐
