Part 03 / page_0050 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo3.pdf
SHA-256: 9a3db3235a87e685beaa3157957308074b7bfca707f92742f177cdf7b68e2c5d

[TU-p03-page-0050-u001 | source lines 2, 3, 4]
미 법무부
통신과
1947년 9월 4일

[TU-p03-page-0050-u002 | source lines 6]
텔레타이프

[TU-p03-page-0050-u003 | source lines 8, 9]
FBI 포틀랜드 47년 9월 4일 오후 3시 42분(태평양 표준시) KAM
국장 긴급

[TU-p03-page-0050-u004 | source lines 11, 12, 13]
47년 9월 3일 오후 12시 15분, 오리건주 오스위고 상공에서 현지 비행기가 머리 위로 비행하는 것을 보던 중, 고고도에서 12개에서 15개의 둥근 은색 물체를 목격함. 면담 예정.

[TU-p03-page-0050-u005 | source lines 15]
보빗

[TU-p03-page-0050-u006 | source lines 17]
끝

[TU-p03-page-0050-u007 | source lines 19]
94HODD PLS

[TU-p03-page-0050-u008 | source lines 21]
오후 7시 45분 OK FBI 워싱턴

[TU-p03-page-0050-u009 | source lines 23, 24, 25]
색인 처리됨
기록됨
EX-66
