Part 03 / page_0011 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo3.pdf
SHA-256: 9a3db3235a87e685beaa3157957308074b7bfca707f92742f177cdf7b68e2c5d

[TU-p03-page-0011-u001 | source lines 1, 2, 3, 4, 5]
표준 양식 제64호
C
O
사무 메모 • 미합중국 정부
90

[TU-p03-page-0011-u002 | source lines 7, 8]
b7C
날짜: 1947년 9월 17일

[TU-p03-page-0011-u003 | source lines 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28]
톨슨 씨
E. A. 탬 씨
클레그 씨
글래빈 씨
래드 씨
니콜스 씨
로젠 씨
트레이시 씨
카슨 씨
이건 씨
거니아 씨
하보 씨
모어 씨
페닝턴 씨
퀸 탬 씨
전신실
니스 씨
홈스 양
갠디 양

[TU-p03-page-0011-u004 | source lines 30]
정보 제공자

[TU-p03-page-0011-u005 | source lines 32, 33, 34]
상기 표제 인물로부터 1947년 7월 10일자 서신을 받았던 것을 기억하실 것입니다. 그 서신에는
"라디오 햄"이라고 서명된 신문 스크랩이 동봉되어 있었습니다. 이 신문-

[TU-p03-page-0011-u006 | source lines 37, 38, 39]
이 메시지를 확인하고 그것이 대체로 정확하다고 알렸습니다. 연구소의
메시지 해독 내용은 아래와 같습니다:
"인간의 어리석음에 지쳤다 원자 전쟁을 기다리지 않을 것

[TU-p03-page-0011-u007 | source lines 41, 42, 43, 44]
디스크들을 보내고 올해 말 화성인들 아래 세계 질서를 세울 것이다."
b7c
tb

[TU-p03-page-0011-u008 | source lines 46, 47, 48, 49, 50, 51]
문제의 스크랩이 어느 신문에서 나왔는지 확인하도록 지시했습니다.
또한 암호 메시지를 보낸 사람의 신원을 파악하기 위해
이 신문사와 접촉하도록 지시했으며, 이는 그 사람이
암호 메시지를 수신했다고 주장하는 것에 관한 정보를 얻기 위해 면담하기 위함이었습니다.
1947년 9월 4일자 서신으로 뉴욕 사무소는

[TU-p03-page-0011-u009 | source lines 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73]
메시지가 뉴욕 롱아일랜드 나소 및
서퍽 카운티의 지역 신문인 "뉴스데이"에 실렸다고 보고했습니다. 이 신문의
시티 에디터는 원본에 "라디오 햄"이라고만 서명되어 있었고
작성자의 신원을 확인할 방법이 없다고 말했습니다. 시티 에디터의
의견으로는, 그 암호는 "비행 디스크"에 관한 기사에 대한
모든 신문 보도에 영향을 받은 지역의
어떤 "괴짜"가 만든 것이라고 했습니다.
b7c
FBI 연구소는 이제 FCC가 아마추어 기록을 호출 부호뿐만 아니라
지리적 분류로도 유지하고 있으며, 만약
이 암호 메시지를 "뉴스데이"에 보낸 사람을 식별하기 위한 또 다른 시도를
하기를 원할 경우, 연구소는 뉴욕 롱아일랜드 벨모어 지역의 모든
아마추어 무선사 명단을 얻을 수 있을 것이라고 알렸습니다.
62- 93894- 94
권고 사항: "뉴스데이"의 시티 에디터가 "라디오 햄"이라고
서명된 편지를 받은 것이 지역의 어떤 "괴짜"로부터 온 것이라는 의견을
표명한 점을 고려하여 이 문제와 관련하여 더 이상의 조치를 취하지 않을 것을 권고합니다.
-WVC:bgh - 7
105-0-2270

[TU-p03-page-0011-u010 | source lines 77]
b7C
