Part 03 / page_0073 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo3.pdf
SHA-256: 9a3db3235a87e685beaa3157957308074b7bfca707f92742f177cdf7b68e2c5d

[TU-p03-page-0073-u001 | source lines 1, 2, 3, 4]
표준 양식 제64호
사무 메모 • 미합중국 정부
수신: D. M. Ladd 씨
날짜: 1947년 8월 14일

[TU-p03-page-0073-u002 | source lines 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21]
Tolson 씨
E. A. Tamm 씨
Clegg 씨
Coffey 씨
Glavin 씨
Ladd 씨
Nichols 씨
Rosen 씨
Tracy 씨
Carson 씨
Egan 씨
Gurnea 씨
Hendon 씨
Pennington 씨
Quinn Tamm 씨
전신실

[TU-p03-page-0073-u003 | source lines 23, 24, 25, 26, 27]
제목: 비행접시
비행접시 민원을 조사하던 두 명의 AAF 장교가 보고된 항공기 추락 사고와
관련된 사실을 기술한 익명 메모 사본 두 부가 첨부되어 있습니다.
권고 사항

[TU-p03-page-0073-u004 | source lines 29, 30, 31]
연락 담당 부서에서 이 메모 사본을 공군 정보부에
제공할 것을 권고합니다.
첨부 문서

[TU-p03-page-0073-u005 | source lines 34, 35, 36]
RGF:mjp
기록됨
162-83414-64

[TU-p03-page-0073-u006 | source lines 38]
1947년 8월 19일 15
