Part 03 / page_0065 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo3.pdf
SHA-256: 9a3db3235a87e685beaa3157957308074b7bfca707f92742f177cdf7b68e2c5d

[TU-p03-page-0065-u001 | source lines 1]
아래

[TU-p03-page-0065-u002 | source lines 3]
1947년 8월 25일 - 긴급

[TU-p03-page-0065-u003 | source lines 5]
뷰트 담당 특별 요원

[TU-p03-page-0065-u004 | source lines 7]
비행 디스크. 육군 항공대에 대한 광범위한 문의 결과, 어떠한 연구도

[TU-p03-page-0065-u005 | source lines 9]
육군 항공대(AAF)에 의해 아이다호주 트윈폴스 인근에서 수행되지 않았음이 밝혀졌습니다.

[TU-p03-page-0065-u006 | source lines 11]
8월 19일경에. 만약 귀하의 육군, 해군 또는

[TU-p03-page-0065-u007 | source lines 13]
항공대 정보 출처가 달리 나타내는 경우, 즉시 본부에 보고하십시오.

[TU-p03-page-0065-u008 | source lines 15]
기록 62-13177-47

[TU-p03-page-0065-u009 | source lines 17]
후버

[TU-p03-page-0065-u010 | source lines 19]
RGF:EW FX-30

[TU-p03-page-0065-u011 | source lines 42]
1947년 8월 25일

[TU-p03-page-0065-u012 | source lines 45, 46, 47]
283
사본 파기됨
270 1964년 11월 18일
