Part 03 / page_0085 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo3.pdf
SHA-256: 9a3db3235a87e685beaa3157957308074b7bfca707f92742f177cdf7b68e2c5d

[TU-p03-page-0085-u001 | source lines 1, 2]
연방수사국
미합중국 법무부

[TU-p03-page-0085-u002 | source lines 4]
8월 14일,

[TU-p03-page-0085-u003 | source lines 6, 7, 8, 9]
수신: 통신과.
시애틀 담당 특별 요원(SAC)
긴급
다음 메시지를 전송:

[TU-p03-page-0085-u004 | source lines 14]
비행 디스크의 파편이며 오직 8월 토요일 밤에만

[TU-p03-page-0085-u005 | source lines 17, 18]
그 당시 그들은 데이비슨 대위와 브라운 중위에게 제공된 물질이 실제로는

[TU-p03-page-0085-u006 | source lines 20, 21, 22]
만약 그랬다면 장교들이 아마도 주장된 물질을 가지고 치명적인 비행에 오르지 않았을 것이기 때문에 육군 정보 장교들에게 거짓말을 인정하지 않았습니다. 이 문제는 명확히 해결되어야 합니다.

[TU-p03-page-0085-u007 | source lines 24]
필요한 조사.

[TU-p03-page-0085-u008 | source lines 26]
후버

[TU-p03-page-0085-u009 | source lines 28]
RGF:mjp

[TU-p03-page-0085-u010 | source lines 30]
REC-7

[TU-p03-page-0085-u011 | source lines 32]
51

[TU-p03-page-0085-u012 | source lines 37]
G.I.P -1

[TU-p03-page-0085-u013 | source lines 42, 43, 44, 45]
클레그
글래빈
애드
니콜스

[TU-p03-page-0085-u014 | source lines 47, 48, 49]
트레이시
카슨
스캔.

[TU-p03-page-0085-u015 | source lines 51]
하보

[TU-p03-page-0085-u016 | source lines 55, 56]
니스
갠디

[TU-p03-page-0085-u017 | source lines 59]
R-344

[TU-p03-page-0085-u018 | source lines 62]
62-83894-60

[TU-p03-page-0085-u019 | source lines 64, 65, 66]
사본 파기됨
270 1964년 11월 18일
경유 발송

[TU-p03-page-0085-u020 | source lines 68]
M
