Part 03 / page_0038 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo3.pdf
SHA-256: 9a3db3235a87e685beaa3157957308074b7bfca707f92742f177cdf7b68e2c5d

[TU-p03-page-0038-u001 | source lines 1]
표준 양식 제64호

[TU-p03-page-0038-u002 | source lines 4, 5, 6]
수신: R. T. Harbo 씨
날짜: 1947년 8월 28일
발신: T. F. Baughman

[TU-p03-page-0038-u003 | source lines 8, 9]
비행접시
제목: 다음 인물로부터 받은 편지 및 자료

[TU-p03-page-0038-u004 | source lines 11]
사우스캐롤라이나주 에스틸 b7c

[TU-p03-page-0038-u005 | source lines 14, 15]
그녀가 비행접시의 일부라고 보고한 자료와 함께
1947년 8월 19일 연구소에 접수되었습니다. 해당 자료는

[TU-p03-page-0038-u006 | source lines 17]
활석입니다.

[TU-p03-page-0038-u007 | source lines 19, 20, 21]
수사 및 보안 부서에서 이 문제에 관심을 가질 가능성이 있으므로,
제출된 자료의 최종 처리 b7c
및 회신 유형에 대해 알려주시기 바랍니다.

[TU-p03-page-0038-u008 | source lines 24]
JWM:PVH

[TU-p03-page-0038-u009 | source lines 27, 28, 29]
메모
참조
9-4-47

[TU-p03-page-0038-u010 | source lines 31, 32, 33]
기록
및
색인 완료

[TU-p03-page-0038-u011 | source lines 35]
1947년 9월 18일

[TU-p03-page-0038-u012 | source lines 37]
EX-83

[TU-p03-page-0038-u013 | source lines 39, 40]
5-pq
@ R-344
