Part 03 / page_0014 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo3.pdf
SHA-256: 9a3db3235a87e685beaa3157957308074b7bfca707f92742f177cdf7b68e2c5d

[TU-p03-page-0014-u001 | source lines 2, 3, 4]
미 법무부
통신과
1947년 8월 6일

[TU-p03-page-0014-u002 | source lines 6, 7, 8, 9]
워싱턴 발 SFRAN S5 8-6-47 오후 12:09
국장 긴급
비행 디스크, SM - X. 포틀랜드 텔레타이프 참조, 지난 8월 5일 오후 1시 국의 LADD 씨로부터 온 전화 관련. A-2 샌프란-

[TU-p03-page-0014-u003 | source lines 11, 12, 13, 14, 15]
필드, A-2에 의한 조사를 담당하고 있으며, A-2는 그가 워싱턴 주 켈소 지역에서 돌아오는 중이라고 생각함. 그는 참조 텔레타이프에 언급된 AAF 조사관들의 사망 소식을 듣고 켈소로 갔음. 그는 출발 시 AAF 조사관들의 결과를 입수하거나 참조 텔레타이프에 언급된 인물들을 재면담할 계획이었음-

[TU-p03-page-0014-u004 | source lines 17]
통보받음.

[TU-p03-page-0014-u005 | source lines 20]
EX-56
