Part 03 / page_0069 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo3.pdf
SHA-256: 9a3db3235a87e685beaa3157957308074b7bfca707f92742f177cdf7b68e2c5d

[TU-p03-page-0069-u001 | source lines 1]
3페이지

[TU-p03-page-0069-u002 | source lines 3, 4, 5, 6]
이 현상들을 설명할 수 있는 육군 항공대의 일부, 조언을 주시면 대단히 감사하겠습니다. 공식적인 설명 없이 그러한 물체가 계속 나타나는 것은 히스테리나 공황을 초래할 수 있다고 생각됩니다. 아이다호주 트윈폴스.

[TU-p03-page-0069-u003 | source lines 8]
배니스터

[TU-p03-page-0069-u004 | source lines 10]
수신 확인 및 보류 바람

[TU-p03-page-0069-u005 | source lines 12]
오후 5시 31분 확인 FBI 워싱턴 D.C. WJR
