Part 03 / page_0079 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo3.pdf
SHA-256: 9a3db3235a87e685beaa3157957308074b7bfca707f92742f177cdf7b68e2c5d

[TU-p03-page-0079-u001 | source lines 1, 2, 3]
48a
연방 수사국
연구소

[TU-p03-page-0079-u002 | source lines 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18]
Harbo 씨 7639
Long 씨 7639
Parsons 씨 7639
Baughman 씨 7121
Conrad 씨 7140
Downing 씨 7630
Sizoo 씨 7601
Frawley 양 7639
Keough 양 7639
Mills 양 7639
행정 기록 7층
인사 기록 6635

[TU-p03-page-0079-u003 | source lines 20]
방 번호 1732

[TU-p03-page-0079-u004 | source lines 24]
서한에 명시됨.

[TU-p03-page-0079-u005 | source lines 28, 29]
암호 분석과
7630호실
