Part 03 / page_0090 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo3.pdf
SHA-256: 9a3db3235a87e685beaa3157957308074b7bfca707f92742f177cdf7b68e2c5d

[TU-p03-page-0090-u001 | source lines 1, 2]
72 371
C

[TU-p03-page-0090-u002 | source lines 4, 5, 6]
47년 7월 9일
ML PD
뉴욕 NY 7월 5일

[TU-p03-page-0090-u003 | source lines 8, 9]
AAF 본부 워싱턴 D.C.
비행 디스크에 관한 추가 세부 정보는 다음을 제안함

[TU-p03-page-0090-u004 | source lines 11, 12, 13, 14, 15]
일리노이, 그 기원에 관한 중요 정보를 가지고 있을 수 있음
서명 없음
오후 6시 51분
첨부 문서
