Part 03 / page_0097 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo3.pdf
SHA-256: 9a3db3235a87e685beaa3157957308074b7bfca707f92742f177cdf7b68e2c5d

[TU-p03-page-0097-u001 | source lines 1, 2, 3, 4, 5, 6, 7]
연방수사국
미 법무부
통신과
1947년 8월 5일
텔레타이프
FBI 디트로이트
47-8-5

[TU-p03-page-0097-u002 | source lines 9, 10]
FBI 국장
긴급

[TU-p03-page-0097-u003 | source lines 12]
디스크, 미들랜드 다우 케미컬 컴퍼니로부터 접수된 기타 정보.

[TU-p03-page-0097-u004 | source lines 17]
다우 소유이며 약 100피트 떨어진 곳에서 '펑'하는 소리를 듣고 돌아보니

[TU-p03-page-0097-u005 | source lines 20]
3인치 면적의 녹은 모래를 캔에 퍼 담아 이것을 가져갔음

[TU-p03-page-0097-u006 | source lines 22]
실질적으로 동일한 이야기이나 아내는 말하기를 꺼려하며 매우 애매함

[TU-p03-page-0097-u007 | source lines 24]
다우 당국은 그 이야기를 환상적이라고 여겼으나 물질을 검사했음

[TU-p03-page-0097-u008 | source lines 26]
암모니아 가스를 방출, 모래를 제외하고는 거의 순수한 작은 은덩어리

[TU-p03-page-0097-u009 | source lines 28, 29, 30]
암모니아 냄새, 그리고 모래에 녹아든 작은 은 방울들과 일부
다른 회색빛 물질은 방사성을 띰. 방사능 수치는
극히 낮으며 직원은 이전에 정부에 고용되었음-

[TU-p03-page-0097-u010 | source lines 32]
60 1947년 10월 1일 213
