Part 03 / page_0105 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo3.pdf
SHA-256: 9a3db3235a87e685beaa3157957308074b7bfca707f92742f177cdf7b68e2c5d

[TU-p03-page-0105-u001 | source lines 1]
62-83794-130

[TU-p03-page-0105-u002 | source lines 3, 4]
회신 시
참조:

[TU-p03-page-0105-u003 | source lines 6, 7, 8]
본부
방공 사령부
뉴욕주 미첼 필드

[TU-p03-page-0105-u004 | source lines 12, 13]
ACSI의 권한 하에
미 공군 ACSI 작성

[TU-p03-page-0105-u005 | source lines 15]
1947년 9월 12일

[TU-p03-page-0105-u006 | source lines 19]
bb

[TU-p03-page-0105-u007 | source lines 21]
정보 요약:

[TU-p03-page-0105-u008 | source lines 24]
1947년 8월 4일 비행 디스크로 추정되는 물체 목격에 대하여.

[TU-p03-page-0105-u009 | source lines 26]
bb

[TU-p03-page-0105-u010 | source lines 29]
에어웨이즈(Airways, Inc.)는 컨스텔레이션(Constellation) 기종 항공기의 제1 조종사였으며,

[TU-p03-page-0105-u011 | source lines 32, 33, 34]
오후 12시 30분, 동부 서머타임으로 뉴욕 라과디아 필드로 향했다. 오후 4시, 에버렛(매사추세츠주) 무선
표지와 베드퍼드 무선 비컨 사이 대략 중간 지점에서(에버렛은 매사추세츠주 보스턴에서 북서쪽으로 5마일 지점),

[TU-p03-page-0105-u012 | source lines 36]
미확인 비행 물체들을 목격했다. 최선을 다해

[TU-p03-page-0105-u013 | source lines 38, 39, 40, 41]
시간: 시계는 양호했음. 운량은 10분의 6에서 8이었고, 구름 상단은
10,000피트였음. 8,000피트 고도의 바람은 시속
270/25마일로 추정됨. 항공기는 8,000피트에 있었고, 대기속도는 265mph였으며,
항로는 자침 방위 244도였음.

[TU-p03-page-0105-u014 | source lines 43]
bb

[TU-p03-page-0105-u015 | source lines 47]
비행기 우측에 있었고, 수평보다 약간 아래에 있었다.

[TU-p03-page-0105-u016 | source lines 50, 51]
측면 창문을 통해 왼쪽 45도 각도에서 미확인 비행
물체를 발견했다. 물체는 약 1마일 떨어져 있었고 고도는 대략 7,800피트였다.

[TU-p03-page-0105-u017 | source lines 53]
약 30초 동안 관측되었으며, 이 시간 동안

[TU-p03-page-0105-u018 | source lines 55]
P-40 동체와 같았고, 양 끝이 뭉툭하며, 원통형이었고,

[TU-p03-page-0105-u019 | source lines 57]
만약 그랬다면 있었을 가스 분산의 흔적은 없었다고

[TU-p03-page-0105-u020 | source lines 59]
물체의 항로를 자침 방위 200도로 추정했으며, 물체는

[TU-p03-page-0105-u021 | source lines 61, 62, 63]
구름이 항공기와 물체 사이로 들어왔을 때였다. 물체에 대한 추적은
계속되지 않았는데, 이는 설정된 항로에서 벗어나야 했기
때문이다.
