Part 03 / page_0040 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo3.pdf
SHA-256: 9a3db3235a87e685beaa3157957308074b7bfca707f92742f177cdf7b68e2c5d

[TU-p03-page-0040-u001 | source lines 2, 3, 4, 5, 6, 7, 8]
FBI에 문의
뉴멕시코
1947년 7월 13일
월터 윈첼 씨,
우체국장,
캘리포니아주 로스앤젤레스
윈첼 씨께:

[TU-p03-page-0040-u002 | source lines 11, 12, 13, 14, 15, 16, 17, 18, 19]
"디스크"라고 불리는 것.
귀하는 이 편지의 내용을 방송에서나, 전쟁부 관리, FBI 요원, 또는 귀하와 같은 애국심을 가진 미국인으로서 현장 수집을 계속할 목적으로 1만 달러 이상을 기부할 수 있는 사람 외의 다른 개인에게 언급해서는 안 됩니다.
시간이 남아 있는 동안 "디스크"에 관한 데이터를 수집할 수 있도록 말입니다.
저는 다음 사람들에게 정중한 관심을 받았습니다: (하지만 수표나 경비 계정은 없었습니다.)

[TU-p03-page-0040-u003 | source lines 21]
뉴멕시코주 로스앨러모스

[TU-p03-page-0040-u004 | source lines 23]
뉴멕시코주 로스앨러모스

[TU-p03-page-0040-u005 | source lines 25]
뉴멕시코주 샌타페이

[TU-p03-page-0040-u006 | source lines 27]
첨부 문서
