Part 03 / page_0021 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo3.pdf
SHA-256: 9a3db3235a87e685beaa3157957308074b7bfca707f92742f177cdf7b68e2c5d

[TU-p03-page-0021-u001 | source lines 1, 2]
62-83894-88
1947년 10월 3일

[TU-p03-page-0021-u002 | source lines 4, 5]
기록됨
EX-89

[TU-p03-page-0021-u003 | source lines 8]
캘리포니아주 비버

[TU-p03-page-0021-u004 | source lines 12, 13]
정보를 요청하신 1947년 9월 19일자 귀하의 서신을 접수하였음을 확인합니다.

[TU-p03-page-0021-u005 | source lines 15]
미스터리".

[TU-p03-page-0021-u006 | source lines 18, 19, 20, 21, 22, 23, 24]
이와 관련하여, 오랜 기간 확립된 정책에 따라 본 수사국의 조사 결과를 정부 기관 외에는 제공할 수 없음을 알려드립니다. 이러한 이유로 귀하의 질문에 답변할 수 없음을 유감스럽게 생각하지만, 이 문제에 관심을 갖고 저에게 서신을 보내주신 점에 감사드립니다.

[TU-p03-page-0021-u007 | source lines 26]
안녕히 계십시오,

[TU-p03-page-0021-u008 | source lines 28, 29]
존 에드거 후버
국장

[TU-p03-page-0021-u009 | source lines 31]
RGF:vj:chw

[TU-p03-page-0021-u010 | source lines 33, 34, 35]
통신과
12 발송
☆ 1947년 10월 4일 오후

[TU-p03-page-0021-u011 | source lines 37]
톨슨

[TU-p03-page-0021-u012 | source lines 40]
글래빈

[TU-p03-page-0021-u013 | source lines 42]
니콜스

[TU-p03-page-0021-u014 | source lines 44, 45, 46, 47, 48, 49, 50, 51, 52, 53]
트레이시
이건
거니아
하보
모어
페닝턴
퀸
전신실
니스 씨
갠디 양

[TU-p03-page-0021-u015 | source lines 57, 58]
62-83894-88
EAG
