Part 03 / page_0096 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo3.pdf
SHA-256: 9a3db3235a87e685beaa3157957308074b7bfca707f92742f177cdf7b68e2c5d

[TU-p03-page-0096-u001 | source lines 1]
1947년 8월 8일

[TU-p03-page-0096-u002 | source lines 3]
비행 디스크

[TU-p03-page-0096-u003 | source lines 5]
미들랜드의 다우 케미컬 컴퍼니로부터 정보가 입수됨,

[TU-p03-page-0096-u004 | source lines 7, 8, 9, 10, 11, 12, 13]
1922년경부터 다우 케미컬 컴퍼니에서 근무한 그는 자신의
물리학 연구실로 어떤 물질을 가져왔다. 그는 7월 9일 오후 5시 15분경 아내
로라와 함께 들판을 걷고 있을 때 약
100피트 떨어진 곳에서 '펑'하는 소리를 들었다고 진술했다. 그들이 돌아보니 약 1부셸 크기의
흰색 공이 지면에서 약 1피트 위에서 불타고 있었다. 불은
즉시 꺼졌고, 나중에 레인은 연구실에서 검사하기 위해 3인치 면적의 녹은
모래를 깡통에 퍼 담았다.

[TU-p03-page-0096-u005 | source lines 17]
일어났다. 그들의 이야기에는 현저한 불일치가 있었다.

[TU-p03-page-0096-u006 | source lines 19, 20, 21, 22, 23, 24, 25, 26, 27]
다우 당국은 그 이야기가 환상적이라고 생각했지만, 그 물질을
조사했으며 내용물은 다음과 같다고 진술했다: 일반 모래, 방사능은 없으나
암모니아 가스를 방출함; 모래가 섞인 것을 제외하고는 거의 순수한 작은 은덩어리,
방사능 없음; 암모니아 냄새를 풍기는 녹거나 융합된 모래와
모래에 녹아 있는 작은 은 방울 및 일부 회색빛을 띤
방사성 물질. 이 물질의 방사능 수준은
극히 낮다. 이전에 로스 앨러모스 프로젝트에서 정부에 고용되었던
다우의 한 직원은 융합된 모래가 로스 앨러모스
모래의 일부 특성을 가지고 있지만, 동일한 것이라고는 생각하지 않는다고 진술했다.

[TU-p03-page-0096-u007 | source lines 30, 31, 32, 33, 34]
야광 페인트, 방사능 물질을 가지고 있으며, 아마추어 사진가이고
화학과 물리학에 대한 제한된 지식을 가지고 있다. 그는 매우 특이하고,
무뚝뚝하며, 공장 경비 책임자들에게 적대적이고 사진과
전기에 관심이 있는 것으로 묘사된다. 레인은 백인이며, 1902년 5월 7일 미시간주 프리소일에서 태어났다.
키는 5피트 9인치, 몸무게는 145파운드, 머리카락은 짙은 갈색이며 부분적으로 대머리이고, 복무했다

[TU-p03-page-0096-u008 | source lines 38]
그러나 둘 다 이 사건의 정확한 위치를 지목하지 못한다.

[TU-p03-page-0096-u009 | source lines 41]
통보되었으며 해당 물질은 그들에게 인계되었다.

[TU-p03-page-0096-u010 | source lines 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59]
톨슨
E. A. 탬
클레그
라빈
래드
니콜스
로젠
트레이시
이건
아워미아
하보
모어
페닝턴
퀸 탬
루스
니스
댄디

[TU-p03-page-0096-u011 | source lines 61]
RGF:mae
