Part 16 / page_0027 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo16.pdf
SHA-256: 0b6c69fbd948cf9f75e75cdc487d50b41c7fe3ccee97ab5c89486ceee57adadc

[TU-p16-page-0027-u001 | source lines 1, 2, 3]
대외비
대외비
수사 지침

[TU-p16-page-0027-u002 | source lines 5]
미확인 비행 물체

[TU-p16-page-0027-u003 | source lines 7]
사건 번호

[TU-p16-page-0027-u004 | source lines 11]
2. 관측 정확한 시간 (현지) 2240

[TU-p16-page-0027-u005 | source lines 14]
(지도 좌표)

[TU-p16-page-0027-u006 | source lines 16, 17]
4. 관측자의 위치 (공중, 차량, 건물, 위치 - 자세히 설명):
서 있음

[TU-p16-page-0027-u007 | source lines 19, 20]
5. 물체에 주의를 끈 것:
관측자 쪽으로 다가오는 움직이는 빛

[TU-p16-page-0027-u008 | source lines 22, 23]
6. 물체의 수와 대형 또는 그룹 스케치:
하나

[TU-p16-page-0027-u009 | source lines 25, 26, 27]
7. 겉보기 크기 (알려진 물체와 비교, 즉 태양, 달, 엄지손가락
또는 팔 길이의 주먹):
저녁 별보다 훨씬 큼

[TU-p16-page-0027-u010 | source lines 29, 30]
8. 물체의 색깔:
옅은 빨간색, 옅은 노란색으로 희미해짐

[TU-p16-page-0027-u011 | source lines 32, 33]
9. 모양 (그래픽 설명 - 알려진 물체와 비교):
들쭉날쭉한 흔적을 가진 둥근 모양

[TU-p16-page-0027-u012 | source lines 35, 36, 37]
10. 고도 (수평선 위 고각 - 수평선에서 0도,
머리 위에서 90도):
8000피트 이상 가능

[TU-p16-page-0027-u013 | source lines 39, 40]
11. 관측자로부터의 방향 (북쪽에서 시계 방향 각도):
정북 (캠프 후드 서쪽 끝에서)

[TU-p16-page-0027-u014 | source lines 42, 43, 44]
12. 관측자로부터의 거리 (물체가 나타난 것으로 보이는
마을, 건물 등까지의 거리):
2~3마일

[TU-p16-page-0027-u015 | source lines 46, 47]
13. 물체(들)의 비행 방향:
북쪽에서 남쪽으로

[TU-p16-page-0027-u016 | source lines 49, 50]
14. 목격 시간:
2~3초

[TU-p16-page-0027-u017 | source lines 52, 53]
15. 속도 (주어진 각거리를 이동하는 시간):
위와 동일

[TU-p16-page-0027-u018 | source lines 55, 56]
대외비
대외비

[TU-p16-page-0027-u019 | source lines 58]
재분류 미분류

[TU-p16-page-0027-u020 | source lines 60]
DEP CDR USAINSCOM FOIC에 의해

[TU-p16-page-0027-u021 | source lines 63]
FBI - 샌안토니오

[TU-p16-page-0027-u022 | source lines 66]
첨부 문서 65-583
