Part 16 / page_0162 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo16.pdf
SHA-256: 0b6c69fbd948cf9f75e75cdc487d50b41c7fe3ccee97ab5c89486ceee57adadc

[TU-p16-page-0162-u001 | source lines 1]
(10)

[TU-p16-page-0162-u002 | source lines 5]
분 동안 점차 크기가 줄어들다가 사라짐.

[TU-p16-page-0162-u003 | source lines 8]
불덩어리 또는 빛이 도시 상공에 45분간 떠 있었음. 20명이 관측함.

[TU-p16-page-0162-u004 | source lines 11, 12, 13]
축구공 크기의 빛이 긴 꼬리를 달고 하늘을 가로질러
폭발하며 여러 개의 작은 불덩어리를 뿜어냈고, 그것들은 공중에서
타버렸다. 현지 관측자들은 이 물체가 유성우라고 믿었다.

[TU-p16-page-0162-u005 | source lines 15, 16, 17, 18, 19, 20, 21]
* * * * * * * * * 전체 비행접시 패턴 및 결론* * * * * * * *
#1 활동 패턴의 질: 아래 나열된 물체 유형의 분류는 대부분의 보고서에서 관측 기간이 짧기 때문에 매우 대략적이고 불확실하다. 구는 먼 거리에서 볼 때 납작한
디스크처럼 보일 수 있고, 디스크는 가장자리에서만 볼 때 시가 모양으로 보일 수 있으며, 그 반대도 가능하다. 디스크는 특히 안개 낀 날에 '정면'에서 회전하는 것을 볼 때 구와 비슷하게 보일 수 있다.

[TU-p16-page-0162-u006 | source lines 23, 24, 25, 26]
알 수 없거나/또는 이상하게 기동하는 무언가가 목격되었다는 것 외에는,
이러한 어려운 조건에서 가능한 최선의 분류이다. 주간 물체는
모양으로 가능한 한 잘 분류되고 야간 물체는 색상으로 분류되는데, 이는 잘 보이지 않기 때문이다.

[TU-p16-page-0162-u007 | source lines 28, 29]
총 보고서 수, 더 정확한 기준은 매우
대략적인 분류에서는 그다지 유용하지 않다.

[TU-p16-page-0162-u008 | source lines 31, 32]
주간 보고서
비행접시 구형 시가형 낙하 풍선? 별?

[TU-p16-page-0162-u009 | source lines 35, 36, 37, 38, 39, 40, 41]
(1,2,3, (39,48) (8,26,61) (42) (16,30,31 (#60)
4,6,13, 33,34,35
14,17,18 45,46,47
20,21,22 50.)
24,29,36
40,44,49
51,53,57,59

[TU-p16-page-0162-u010 | source lines 43, 44, 45]
야간 보고서
(모양은 거의 보이지 않으므로 색상만 기재)
노란색에서 빨간색 파란색 녹색 색상 없음 색상 변경 유성

[TU-p16-page-0162-u011 | source lines 47, 48, 49]
(12,19,58,62 (11, 37) (9,15,25,27,32, (26,28,41,43, (7,10,
64) 38,54,63) 56) 15,23,
65.)

[TU-p16-page-0162-u012 | source lines 51, 52, 53, 54, 55, 56]
#2 활동 패턴의 양: 이 분류 또한 매우
대략적이지만, 몇 가지 미미한 경향을 나타낸다. 지난달 남부 지역의 전반적인
관측 범위에서, 현재 활동은 북서부를 제외한 전국에서 거의 동일하게 활발한 것으로 보인다. 북동부는
매우 미미한 활동에서 모든 지역 중 가장 활발한 활동으로 증가한 것이 가장 두드러진다.

[TU-p16-page-0162-u013 | source lines 58, 59, 60, 61, 62, 63]
북서부 남서부 중서부 북동부 남동부
3건의 보고서 10건의 보고서 12건의 보고서 16건의 보고서 12건의 보고서
(#11,50,65) (#4,6,14,20, (#26,28,42, (#1,5,7,8,9, (2,18,19,21,
25,27,30,31, 43,46,47, 10,12,15,23, 22,32,33,34,
40,44.) 51,54,56, 24,37,39,45, 35,36,38,41.)
57,62,64.) 53,58,63.)
