Part 16 / page_0029 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo16.pdf
SHA-256: 0b6c69fbd948cf9f75e75cdc487d50b41c7fe3ccee97ab5c89486ceee57adadc

[TU-p16-page-0029-u001 | source lines 5, 6, 7]
이 요약본에는 1950년 10월 25일, 1950년 11월 2일, 1950년 11월 8일자 정보 요약본에 제출된 정보를 명확히 하고 입증하는 첨부 문서가 첨부되어 있습니다.

[TU-p16-page-0029-u002 | source lines 9, 10, 11]
다음은 테네시주 오크리지에서 발생한 "테네시주 오크리지 상공에서 목격된 물체"에 관한 보고된 사건들의 수정된 연대기적 요약입니다.

[TU-p16-page-0029-u003 | source lines 13, 14, 15]
(1950년 10월 13일, 1950년 10월 17일, 1950년 10월 21일, 1950년 11월 2일, 1950년 11월 8일, 1950년 11월 14일자 정보 요약본, "테네시주 오크리지 상공에서 목격된 물체" 참조)

[TU-p16-page-0029-u004 | source lines 17, 18, 19]
1947년 6월. W. R. 프레슬리 씨가 테네시주 오크리지에서 비행 물체를 촬영했습니다. 전경의 거리는 테네시주 오크리지의 일리노이 애비뉴로 확인되었습니다.

[TU-p16-page-0029-u005 | source lines 23, 24, 25]
1949년 6월 20일. 19시 00분에 E. H. 앤더슨 부부와 존 A. 화이트 부인이 테네시주 오크리지에서 SUBJECT와 유사한 세 개의 물체를 목격했습니다.

[TU-p16-page-0029-u006 | source lines 27, 28, 29, 30, 31]
1950년 3월 1일 - 6일. 스튜어트 애드콕 씨가 자신의 "젠" 레이더 스코프에서 특이한 판독값을 보고했습니다. 이 물체들은 SUBJECT와 유사하게 거의 같은 시간에 다시 나타났습니다. (참조: 정보 요약본, 제목: 오크리지 인근 상공의 미확인 물체, 1950년 3월 6일자)

[TU-p16-page-0029-u007 | source lines 33, 34, 35]
1950년 10월 12일. 23시 25분. 녹스빌 공항 레이더 부대가 오크리지의 "제한 구역" 상공에서 일련의 미확인 목표물을 표시했습니다.

[TU-p16-page-0029-u008 | source lines 37, 38, 39]
1950년 10월 12일. 23시 47분. 전투기가 레이더 목표물 위치에 있었고 세 번의 완벽한 요격을 했지만 아무것도 볼 수 없었습니다.

[TU-p16-page-0029-u009 | source lines 41]
1950년 10월 13일. 00시 00분-01시 00분. 이전과 같이 추가 레이더 플롯이 있었습니다.

[TU-p16-page-0029-u010 | source lines 43, 44]
1950년 10월 15일. 약 14시 00분. L. E. 로니거 소령은 딸과 함께 간헐적인 소음을 들었습니다.

[TU-p16-page-0029-u011 | source lines 46, 47, 48]
1950년 10월 15일. 15시 17분. 전투기가 동쪽 경계(커 홀로우 게이트)에서 4마일 떨어진 좋은 레이더 목표물에 대해 실패한 접근을 했습니다.
