Part 16 / page_0064 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo16.pdf
SHA-256: 0b6c69fbd948cf9f75e75cdc487d50b41c7fe3ccee97ab5c89486ceee57adadc

[TU-p16-page-0064-u001 | source lines 3]
64

[TU-p16-page-0064-u002 | source lines 5, 6, 7, 8, 9]
그가 환상적인 비행 물체라고 생각한 것. 연기 흔적만 보이는 첫 번째 사진은 비행 물체가 보이는 두 번째 사진보다 몇 분 전에 촬영되었습니다.
66

[TU-p16-page-0064-u003 | source lines 11, 12]
첫 번째 물체와 동일한 비행선상에 있었고, 그 거리는 배경의 언덕 위쯤으로 보였습니다.

[TU-p16-page-0064-u004 | source lines 14]
참고: 한 세트의 사진만 이용 가능합니다.
