Part 16 / page_0125 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo16.pdf
SHA-256: 0b6c69fbd948cf9f75e75cdc487d50b41c7fe3ccee97ab5c89486ceee57adadc

[TU-p16-page-0125-u001 | source lines 1, 2]
사무실 메모 • 미국 정부
수신: Nichols 씨 날짜: 1950년 7월 5일

[TU-p16-page-0125-u002 | source lines 4, 5]
제목:
1950년 6월 24일자 서신에 의해, 수신자는

[TU-p16-page-0125-u003 | source lines 7, 8, 9, 10]
클럽, 워싱턴 5, D. C., FBI에 요원 중 누구라도 실제 비행접시가 발견되었다는 보고를 확인한 적이 있는지 또는 해당 주제에 대한 일반적인 진술을 요청했습니다. Mr.

[TU-p16-page-0125-u004 | source lines 12, 13]
"이 비행접시 열풍을 끝내자!"라는 제목으로 글을 썼습니다.

[TU-p16-page-0125-u005 | source lines 16, 17, 18]
올해 5월 국방부 장관실, 워싱턴 D.C.의 고용 신청과 관련하여 국에서 조사를 받았습니다.

[TU-p16-page-0125-u006 | source lines 20, 21]
작가였으며 조사 당시 그는 자영업자였고 워싱턴 코스모스 클럽에 거주하고 있었습니다.

[TU-p16-page-0125-u007 | source lines 23, 24, 25, 26]
기사 작성에 있어 국을 도왔으며, 1949년 11월 Tracy 씨로부터 "House"에 게재될 해당 주제에 대한 기사에 사용하기 위한 영아 지문 채취 관련 자료를 제공받았습니다.

[TU-p16-page-0125-u008 | source lines 28]
전적으로 호의적이었고 우리의 관계는 우호적이었습니다.

[TU-p16-page-0125-u009 | source lines 30]
권고: 첨부된 제안된 진술서가

[TU-p16-page-0125-u010 | source lines 33]
EJC:vtt:ptm

[TU-p16-page-0125-u011 | source lines 35]
SE 40

[TU-p16-page-0125-u012 | source lines 37, 38]
기록됨
색인됨

[TU-p16-page-0125-u013 | source lines 40, 41, 42]
94-40511-10
1950년 7월 11일
14
