Part 16 / page_0008 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo16.pdf
SHA-256: 0b6c69fbd948cf9f75e75cdc487d50b41c7fe3ccee97ab5c89486ceee57adadc

[TU-p16-page-0008-u001 | source lines 1, 2]
& 제한된 IA
수사 지침

[TU-p16-page-0008-u002 | source lines 4]
미확인 비행 물체

[TU-p16-page-0008-u003 | source lines 6]
기밀 사건 번호 2

[TU-p16-page-0008-u004 | source lines 8, 9]
1. 관측 날짜 7월 28일 면담 날짜 7월 29일
2. 정확한 관측 시간 (현지) 2150

[TU-p16-page-0008-u005 | source lines 11, 12]
3. 관측 장소:
(지도 좌표) 813.5 - 842.1

[TU-p16-page-0008-u006 | source lines 14, 15]
4. 관측자의 위치 (공중, 자동차, 건물, 위치 - 자세히 설명):
190번 고속도로를 서쪽으로 운전 중.

[TU-p16-page-0008-u007 | source lines 17, 18, 19]
5. 물체에 주의를 끈 이유:
하늘을 보고 있을 때 파란색으로 보였던 물체가 흰색으로 변하며 움직이기 시작함.

[TU-p16-page-0008-u008 | source lines 21, 22]
6. 물체의 수 및 대형 또는 그룹 스케치:
하나

[TU-p16-page-0008-u009 | source lines 24, 25, 26]
7. 겉보기 크기 (알려진 물체와 비교, 즉 태양, 달, 팔 길이의 엄지 또는 주먹):
저녁별의 3배.

[TU-p16-page-0008-u010 | source lines 28, 29]
8. 물체의 색깔:
처음에는 파란색이었다가 흰색으로 변함.

[TU-p16-page-0008-u011 | source lines 31, 32]
9. 모양 (그래픽 설명 - 알려진 물체와 비교):
둥근 모양 (꼬리 없음).

[TU-p16-page-0008-u012 | source lines 34, 35, 36]
10. 고도 (수평선 위 고각 - 수평선에서 0도, 머리 위에서 90도):
30°

[TU-p16-page-0008-u013 | source lines 38, 39]
11. 관측자로부터의 방향 (북쪽에서 시계 방향 각도):
정북쪽.

[TU-p16-page-0008-u014 | source lines 41, 42, 43]
12. 관측자로부터의 거리 (물체가 나타난 마을, 건물 등까지의 거리):
3~4마일.

[TU-p16-page-0008-u015 | source lines 45, 46]
13. 물체의 비행 방향:
북쪽에서 북서쪽.

[TU-p16-page-0008-u016 | source lines 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58]
14. 목격 시간: 15~20초, 정지 5~10초,
비행 시간 3~10초.
1979년 3월 26일부로 기밀 해제됨
15. 속도 (주어진 각거리를 이동하는 시간): 미 육군 정보보안사령부 FOI 부사령관
3~10초. DOD5200 1-603항에 의거
첨부
기밀
제한됨
첨부 문서
grel 2
