Part 16 / page_0088 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo16.pdf
SHA-256: 0b6c69fbd948cf9f75e75cdc487d50b41c7fe3ccee97ab5c89486ceee57adadc

[TU-p16-page-0088-u001 | source lines 1]
1950년 11월 9일

[TU-p16-page-0088-u002 | source lines 3, 4, 5, 6]
1949년 5월 25일 오전 4시경, 계류 기구가 탈출했습니다.
이 기구는 고무 처리된 나일론 직물로 만들어졌으며, 길이는 18피트, 지름은 7피트였습니다.
이 기구는 같은 날 오전 5시 이전에 테네시주 라우든 외곽에 착륙한 것으로 밝혀졌습니다.

[TU-p16-page-0088-u003 | source lines 8, 9]
5월 25일 오후에 항공기를 이용한 기구 수색은 실패했습니다. 한 대학 직원의 전화가

[TU-p16-page-0088-u004 | source lines 11, 12]
25일 정오경 그의 집 위로 물체가 지나가는 것을 보았다고 보고했습니다.
그것은 납작한 금속 물체로 묘사되었으며, 동반되었습니다.

[TU-p16-page-0088-u005 | source lines 14, 15, 16, 17, 18, 19, 20]
대학 농업 부서에서, 그리고 탈출한 계류 기구라고 추정되는 물체를 수색하기 시작했습니다. 이 수색의 결과는 약 10평방 마일 지역에 사는 5명의 사람들이 각각 목사가 금속 물체를 보았다고 진술한 시간에 이 지역 위를 지나가는 동일한 묘사의 물체에 대해 명확한 시간과 방향을 제시했다는 것입니다. 떠다니는 물체의 경로는 강까지 추적되었고, 그 시점에

[TU-p16-page-0088-u006 | source lines 22, 23, 24, 25, 26]
저는 강을 건너 멘토 뒤편에서 이전에 인터뷰한 사람들이 묘사한 대략적인 경로를 따라 수색을 재개했습니다. 이름이 기록되지 않은 한 가족이 발견되었는데, 그들은 낮은 고도에서 공중을 날아다니며 펄럭이거나 삐걱거리는 소리를 내는 지붕 시트와 유사한 동일한 유형의 금속 물체를 묘사했습니다.

[TU-p16-page-0088-u007 | source lines 29, 30, 31, 32, 33]
더 이상 보고를 얻을 수 없었으므로, 이 지역에서 공중 수색을 계속하기 위해 녹스빌 공항으로 돌아왔습니다. 이때, 1949년 5월 26일 오후 3시에, 25일 오전 5시부터 기구가 창고에 보관되어 있었다는 전화가 접수되었습니다.

[TU-p16-page-0088-u008 | source lines 35]
67C

[TU-p16-page-0088-u009 | source lines 37]
인증된 진본:

[TU-p16-page-0088-u010 | source lines 39, 40]
/s/ 윌리엄 B. 그레이
SAC, 녹스빌, 테네시
