Part 16 / page_0129 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo16.pdf
SHA-256: 0b6c69fbd948cf9f75e75cdc487d50b41c7fe3ccee97ab5c89486ceee57adadc

[TU-p16-page-0129-u001 | source lines 1]
FD-36 (6-21-55)

[TU-p16-page-0129-u002 | source lines 3]
F B I

[TU-p16-page-0129-u003 | source lines 5]
날짜: 1956년 6월 18일

[TU-p16-page-0129-u004 | source lines 7]
다음 메시지를 다음을 통해 전송하시오.

[TU-p16-page-0129-u005 | source lines 9]
(우선순위 또는 우편 발송 방법)

[TU-p16-page-0129-u006 | source lines 11]
SAC 발신,

[TU-p16-page-0129-u007 | source lines 13]
수신: 본부

[TU-p16-page-0129-u008 | source lines 16, 17]
브루클린 1, 뉴욕
관련 기타 정보

[TU-p16-page-0129-u009 | source lines 19, 20]
본부, 그리고 NYO, UACB에서는 더 이상의 조사가 예정되어 있지 않습니다.

[TU-p16-page-0129-u010 | source lines 22]
OSI, NY는 별도의 통신으로 통보될 것입니다.

[TU-p16-page-0129-u011 | source lines 24]
켈리

[TU-p16-page-0129-u012 | source lines 26]
- 2 -
