Part 16 / page_0045 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo16.pdf
SHA-256: 0b6c69fbd948cf9f75e75cdc487d50b41c7fe3ccee97ab5c89486ceee57adadc

[TU-p16-page-0045-u001 | source lines 1]
사본

[TU-p16-page-0045-u002 | source lines 3, 4]
1950년 10월 15일. 15시 20분. Rymer와 Zarzecki 대원, Hightower 씨, Moneymaker 씨가 Kerr Hollow Gate에서 대상을 목격함.

[TU-p16-page-0045-u003 | source lines 6, 7]
1950년 10월 15일. 15시 20분. McGhee-Tyson 공항의 레이더 스코프에서 미확인 목표물 감지.

[TU-p16-page-0045-u004 | source lines 9, 10]
1950년 10월 16일. 14시 55분부터 15시 30분까지. Isabell, Briggs, Clark 대원이 물체 목격.

[TU-p16-page-0045-u005 | source lines 12, 13]
1950년 10월 16일. 15시 20분. McGhee-Tyson 공항의 레이더 스코프에서 판독 불가능한 수치 표시.

[TU-p16-page-0045-u006 | source lines 15, 16]
1950년 10월 16일. 19시 56분부터 20시 04분까지. MEPA 경비원 Brown, Herron, Davis가 이상한 소리 보고.

[TU-p16-page-0045-u007 | source lines 18, 19]
1950년 10월 20일. 16시 55분. X-10 공장 보안 책임자 Larry P. Riordan이 육안으로 목격.

[TU-p16-page-0045-u008 | source lines 21, 22, 23]
1950년 10월 23일. 16시 30분. Francis J. Miller가 육안으로 목격 (이 시간경 인근의 가이거 계수기에서 설명할 수 없는 수치 기록).

[TU-p16-page-0045-u009 | source lines 25, 26]
1950년 10월 24일. 18시 55분부터 19시 20분까지. Hallweg 소령, Fray 씨, 레이더 기지에서 빛을 육안으로 목격.

[TU-p16-page-0045-u010 | source lines 29]
레이더 로지.

[TU-p16-page-0045-u011 | source lines 31, 32]
1950년 10월 26일. Robert V. Lassell과 5명이 테네시주 녹스빌의 녹스빌 공항에서 물체 목격.

[TU-p16-page-0045-u012 | source lines 34]
1950년 11월 5일. 11시 55분부터 12시 00분까지. Don Patrick이 육안으로 목격.

[TU-p16-page-0045-u013 | source lines 36, 37, 38]
1949년 5월 25일. 테네시주 라우든 인근에서 "펄럭이는 소리"를 동반한 납작한 금속 물체가 그 지역에 사는 다섯 명의 사람들에게 목격됨.

[TU-p16-page-0045-u014 | source lines 40]
-2-
