Part 16 / page_0025 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo16.pdf
SHA-256: 0b6c69fbd948cf9f75e75cdc487d50b41c7fe3ccee97ab5c89486ceee57adadc

[TU-p16-page-0025-u001 | source lines 1, 2, 3, 4]
기밀
수사 지침
기밀
미확인 비행 물체

[TU-p16-page-0025-u002 | source lines 6]
사건 번호

[TU-p16-page-0025-u003 | source lines 12]
3. 관측 장소:

[TU-p16-page-0025-u004 | source lines 15]
4. 관측자의 위치 (공중, 차량, 건물, 위치 - 자세히 기재):

[TU-p16-page-0025-u005 | source lines 18]
5. 물체에 주의를 끈 것:

[TU-p16-page-0025-u006 | source lines 21]
6. 물체의 수와 대형 또는 그룹 스케치:

[TU-p16-page-0025-u007 | source lines 24, 25]
7. 겉보기 크기 (알려진 물체와 비교, 즉 태양, 달, 팔 길이의 엄지손가락
또는 주먹):

[TU-p16-page-0025-u008 | source lines 28]
8. 물체의 색깔:

[TU-p16-page-0025-u009 | source lines 31, 32]
9. 모양 (그래픽 설명 - 알려진 물체와 비교):
타원형

[TU-p16-page-0025-u010 | source lines 34, 35]
10. 고도 (수평선 위 고각 - 수평선에서 0도,
머리 위에서 90도):

[TU-p16-page-0025-u011 | source lines 38]
11. 관측자로부터의 방향 (북쪽에서 시계 방향 각도):

[TU-p16-page-0025-u012 | source lines 41, 42]
12. 관측자로부터의 거리 (물체가 나타난 것으로 보이는 마을, 건물 등까지의 거리):

[TU-p16-page-0025-u013 | source lines 45]
13. 물체(들)의 비행 방향:

[TU-p16-page-0025-u014 | source lines 48]
14. 목격 시간:

[TU-p16-page-0025-u015 | source lines 51]
15. 속도 (주어진 각거리를 이동하는 시간):

[TU-p16-page-0025-u016 | source lines 54]
포함

[TU-p16-page-0025-u017 | source lines 56, 57, 58, 59]
1979년 3월 26일
DEP CLR USAINSCOM FOIC에 의해
기밀 해제됨
권한 Para 1-603 DOD5200

[TU-p16-page-0025-u018 | source lines 61, 62]
FBI - 샌안토니오
1949년 8월 16일

[TU-p16-page-0025-u019 | source lines 64, 65, 66]
기밀
기밀 65-58300
첨부 문서
