Part 16 / page_0035 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo16.pdf
SHA-256: 0b6c69fbd948cf9f75e75cdc487d50b41c7fe3ccee97ab5c89486ceee57adadc

[TU-p16-page-0035-u001 | source lines 1, 2]
자동차나 비행기 안 또는 위에 있는 어떤 밝은 물체에서 반사될 때,
자동차나 비행기의 상하 운동이 비행하는 물체를 유발합니다.

[TU-p16-page-0035-u002 | source lines 5]
결과는 동일할 것입니다.

[TU-p16-page-0035-u003 | source lines 7, 8, 9, 10]
그것들이 대기를 가로질러 항해하는 것은 자동차나 비행기의 진동 때문입니다. 진동은 그것들이 매우 빠른 속도로 회전하는 것처럼 보이게 합니다. 진동은 또한 그것들에게 평평하거나 디스크와 같은 모양을 부여합니다.

[TU-p16-page-0035-u004 | source lines 15]
운전 중이라면, 그들을 지나친 후, 얼마나 많은 디스크를 볼 수 있는지 확인하십시오.

[TU-p16-page-0035-u005 | source lines 17, 18, 19]
뒤쪽을 보면, 지나쳤던 전등의 색깔에 따라 빨간색, 녹색 또는 은색일 수 있는 아름다운 비행 디스크의 완벽한 편대를 볼 수 있습니다. 그것들은

[TU-p16-page-0035-u006 | source lines 21, 22]
시속 마일. 첫 번째 실험에서 만족스러운 결과를 얻지 못하면 다시 시도하십시오. 배우고 나면

[TU-p16-page-0035-u007 | source lines 24]
즐겁고 흥미롭습니다.

[TU-p16-page-0035-u008 | source lines 28]
환기 날개는 차의 측면이 튀어나오지 않는 한

[TU-p16-page-0035-u009 | source lines 30]
(4)
