Part 16 / page_0117 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo16.pdf
SHA-256: 0b6c69fbd948cf9f75e75cdc487d50b41c7fe3ccee97ab5c89486ceee57adadc

[TU-p16-page-0117-u001 | source lines 1]
1 - 연락

[TU-p16-page-0117-u002 | source lines 3, 4]
REC-32
62-83557-1972

[TU-p16-page-0117-u003 | source lines 6]
EX-107

[TU-p16-page-0117-u004 | source lines 8]
날짜: 1961년 8월 15일

[TU-p16-page-0117-u005 | source lines 10, 11]
수신: 특별 수사국
공군

[TU-p16-page-0117-u006 | source lines 13]
참조: 방첩과장

[TU-p16-page-0117-u007 | source lines 15]
발신: 존 에드거 후버, 국장

[TU-p16-page-0117-u008 | source lines 18, 19, 20]
칼라일, 펜실베이니아, 1961년 8월 8일
관련 기타 정보
(국적 정보)

[TU-p16-page-0117-u009 | source lines 22]
편지 사본이 동봉되어 있습니다.

[TU-p16-page-0117-u010 | source lines 24, 25]
1961년 8월 10일자 펜실베이니아 칼라일에서 발송된 것으로,
자세한 내용은 편지에 설명되어 있습니다.

[TU-p16-page-0117-u011 | source lines 27]
1961년 8월 15일자 서신에 따르면,

[TU-p16-page-0117-u012 | source lines 29, 30]
그의 편지에서 논의된 사안은
공군부의 관할 내에 있었습니다.

[TU-p16-page-0117-u013 | source lines 32, 33]
편지는 공군부에
제공되었습니다.

[TU-p16-page-0117-u014 | source lines 35, 36]
저희는 이 문제에 대해 더 이상
조치하지 않습니다.

[TU-p16-page-0117-u015 | source lines 38]
택배 서비스 이용.

[TU-p16-page-0117-u016 | source lines 40]
COMM-FBI

[TU-p16-page-0117-u017 | source lines 42]
첨부 문서

[TU-p16-page-0117-u018 | source lines 44, 45]
JFW:jag
(5)

[TU-p16-page-0117-u019 | source lines 47]
1961년 8월 21일

[TU-p16-page-0117-u020 | source lines 49]
참고: 설리번 보조 국장은 알고 있습니다.

[TU-p16-page-0117-u021 | source lines 52]
“로스앤젤레스 타임즈”의 기사를 포함합니다.

[TU-p16-page-0117-u022 | source lines 55]
또한 부파일에 따르면 매슬랜드는 1957년에

[TU-p16-page-0117-u023 | source lines 58]
전신과

[TU-p16-page-0117-u024 | source lines 60]
참고는 2페이지에 계속됩니다.
