Part 16 / page_0114 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo16.pdf
SHA-256: 0b6c69fbd948cf9f75e75cdc487d50b41c7fe3ccee97ab5c89486ceee57adadc

[TU-p16-page-0114-u001 | source lines 1]
1 - 연락

[TU-p16-page-0114-u002 | source lines 4, 5, 6, 7, 8, 9, 10, 11, 12]
REC-86
날짜: 1961년 9월 27일
수신: 공군 특별수사국
참조: 방첩과장
발신: 존 에드거 후버, 국장
제목: 미확인 비행 물체
1961년 9월 22일, 워싱턴 D.C. 인근

[TU-p16-page-0114-u003 | source lines 15, 16, 17, 18, 19]
1961년 9월 22일 오전 2시부터 오전 2시 25분 사이에 그가 비행 디스크일 수 있다고 생각하는 빛을 관찰했다는 것입니다. 그는 동쪽에 있던 빛이 색깔을 바꾸고 상승 및 하강하는 것처럼 보였다고 설명했습니다. 그는 그 빛이 항공기에서 나온 것이거나 유성일 가능성을 배제했습니다.

[TU-p16-page-0114-u004 | source lines 22]
공군부, 9월 22일 오전 2시 30분,

[TU-p16-page-0114-u005 | source lines 24]
이 문제에 대해 더 이상 조치하지 않음.

[TU-p16-page-0114-u006 | source lines 26, 27]
JFW:akg
(5)

[TU-p16-page-0114-u007 | source lines 29, 30, 31]
택배 서비스.
87 9월 28일
통신-FBI

[TU-p16-page-0114-u008 | source lines 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49]
톨슨
벨몬트
모어
캘러핸
콘래드
딜로치
에반스
게일
로젠
설리번
타벨
트로터
전화실
홈즈
갠디
1961년 10월 3일
우편실 [ ] 전신과 [ ]

[TU-p16-page-0114-u009 | source lines 51]
62-9559-1987
