Part 16 / page_0028 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo16.pdf
SHA-256: 0b6c69fbd948cf9f75e75cdc487d50b41c7fe3ccee97ab5c89486ceee57adadc

[TU-p16-page-0028-u001 | source lines 1, 2, 3, 4]
대외비
2
16. 소리와 냄새:
없음

[TU-p16-page-0028-u002 | source lines 6]
17. 흔적 (색깔, 길이, 폭, 지속성 등)

[TU-p16-page-0028-u003 | source lines 8]
물체가 사라진 후 하늘에

[TU-p16-page-0028-u004 | source lines 11, 12]
광채):
그리 밝지 않았음

[TU-p16-page-0028-u005 | source lines 14, 15]
19. 돌출부 (지느러미, 날개, 막대, 안테나, 캐노피 등):
없음

[TU-p16-page-0028-u006 | source lines 18]
점진적으로 상승하는 직선 비행

[TU-p16-page-0028-u007 | source lines 20, 21]
21. 사라지는 방식:
불이 꺼지듯이

[TU-p16-page-0028-u008 | source lines 23, 24]
22. 구름에 미치는 영향:
없음

[TU-p16-page-0028-u009 | source lines 26]
23. 물체에 관한 추가 정보:

[TU-p16-page-0028-u010 | source lines 28]
관찰자는 별똥별을 보았지만 이 물체는 그것들과 비교할 수 없었다.

[TU-p16-page-0028-u011 | source lines 30, 31]
24. 목격 당시 기상 조건 및 빛:
맑음

[TU-p16-page-0028-u012 | source lines 33, 34, 35, 36, 37]
관찰자의 이름과 주소:
조셉 B. 매디슨 대령
SGC Co 12th AIB
2d Armd Div
캠프 후드, 텍사스

[TU-p16-page-0028-u013 | source lines 39, 40]
직업 및 취미:
부사관 - 미 육군

[TU-p16-page-0028-u014 | source lines 42, 43, 44, 45, 46, 47]
관찰자의 지능 및 성격에 대한 심문관의 의견 (이웃, 경찰서, FBI 기록, 고용주 등 확인):
공정한 관찰자
1979년 5월 1일
DEP CDR USAINSCOM FOIC에 의해 기밀 해제됨

[TU-p16-page-0028-u015 | source lines 51, 52, 53]
목격, 또는 물체가 캐노피, 창문 또는 기타 투명한 재료를 통해 보였는가? 없음
이 양식의 3페이지 및 4페이지는 이 사건에 해당되지 않음.

[TU-p16-page-0028-u016 | source lines 55, 56, 57, 58, 59, 60]
대외비
인터뷰어:
조지 M. 스티븐스
대위, 정보 장교
본부, 2d Armd Div
캠프 후드, 텍사스

[TU-p16-page-0028-u017 | source lines 62]
대외비
