Part 16 / page_0111 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo16.pdf
SHA-256: 0b6c69fbd948cf9f75e75cdc487d50b41c7fe3ccee97ab5c89486ceee57adadc

[TU-p16-page-0111-u001 | source lines 1]
미국 법무부

[TU-p16-page-0111-u002 | source lines 3, 4, 5]
연방 수사국
펜실베이니아주 피츠버그
1965년 9월 2일

[TU-p16-page-0111-u003 | source lines 7]
1965년 8월 9일, 한 소식통은 다음을 알렸다.

[TU-p16-page-0111-u004 | source lines 10]
워싱턴 D.C., 20036에 비공식 지부가 있다.

[TU-p16-page-0111-u005 | source lines 13]
피츠버그 조직의. 그들은 다음 사람과 아는 사이다.

[TU-p16-page-0111-u006 | source lines 15, 16, 17, 18]
그는 NASA 파일에서 얻은 미확인 비행 물체(UFO)에 대한 정보를 우편으로 제공한다고 진술했다. 소식통은 제공된 정보가 기밀일 수 있다고 믿는다. 예를 들어, 소식통은 다음과 같이 말했다.

[TU-p16-page-0111-u007 | source lines 20]
미사일 분리와 UFO가 나타나는 것을 보여준다.

[TU-p16-page-0111-u008 | source lines 23]
우주선에 장치가 탑재되어 있어 흥미롭다.

[TU-p16-page-0111-u009 | source lines 26]
항공 현상에 대한 국가 조사 위원회.

[TU-p16-page-0111-u010 | source lines 28, 29, 30, 31]
NASA에서 떨어진 우체통에 편지를 부치고 봉투 접착제에 머리카락을 넣어 수신인이 봉투가 개봉되었는지 확인할 수 있도록 한다. 이 소식통은 정보가 그렇다고 믿을 이유가 없다고 진술했다.

[TU-p16-page-0111-u011 | source lines 34, 35, 36, 37, 38]
이 문서는 FBI의 결론을 포함하지 않습니다. 이것은 FBI의 것이며 귀하의 기관에 대여된 것이므로 내용은 우리 기관 외부로 배포되어서는 안 됩니다.

[TU-p16-page-0111-u012 | source lines 40, 41]
62-103581-17
첨부 문서
