Part 16 / page_0142 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo16.pdf
SHA-256: 0b6c69fbd948cf9f75e75cdc487d50b41c7fe3ccee97ab5c89486ceee57adadc

[TU-p16-page-0142-u001 | source lines 1, 2, 3, 4]
#2 활동 지역: 극서부에서 중서부, 중부, 남부, 북서부의 일반 지역으로 이동했습니다. 인디애나에서는 100마일 이내 지역에서 하루에 3건의 보고서가 있었고, 7일 동안 4건의 보고서가 있었습니다. 텍사스에서는 5일 동안 6건의 매우 중요한 보고서가 있었고, 뉴욕, 뉴저지, 펜실베이니아 지역에서는

[TU-p16-page-0142-u002 | source lines 6, 7, 8, 9, 10, 11, 12, 13]
#3 비행접시의 종류: 텍사스 상공의 비행접시 편대 보고서는 두 가지 면에서 특이합니다. 1947년 이후 거의 모든 보고서는 단일 비행접시 목격에 관한 것이었습니다. 또한, 이 비행접시형 우주선의 거대한 크기는 거의 알려지지 않았으며, 이 크기로 알려진 마지막 공중 물체는 1948년 1월 6일 갓맨 필드 상공의 맨텔 보고서였고, 이 거대한 비행체는 행동의 심각한 변화를 암시할 수 있습니다. 덴마크와 노르웨이 상공의 로켓형 우주선에 대한 두 건의 보고서는 이전에 언급된 1946년 8월-10월 스웨덴 상공의 "유령 로켓"과 유사합니다.
