Part 16 / page_0116 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo16.pdf
SHA-256: 0b6c69fbd948cf9f75e75cdc487d50b41c7fe3ccee97ab5c89486ceee57adadc

[TU-p16-page-0116-u001 | source lines 1, 2, 3, 4]
REC 32
62-85557-192
1961년 8월 15일
EX-107

[TU-p16-page-0116-u002 | source lines 9, 10, 11, 12, 13, 14, 15, 16, 17]
1961년 8월 10일 자 귀하의 서신은
본 국의 윌리엄 C. 설리번 보조 국장에게
전달되었으며, 귀하께서 제공해주신
정보에 감사드립니다. 그러나
이 문제는 공군부의 관할 사항이므로,
귀하의 서신 사본을 해당 기관에
제공하는 것을 허락해 주십시오.

[TU-p16-page-0116-u003 | source lines 19]
진심으로,

[TU-p16-page-0116-u004 | source lines 21, 22, 23]
발송됨 9
1961년 8월 15일
COMM-FR

[TU-p16-page-0116-u005 | source lines 25, 26]
존 에드거 후버
국장

[TU-p16-page-0116-u006 | source lines 28, 29]
JFW:fag
(3)

[TU-p16-page-0116-u007 | source lines 32, 33, 34]
칼라일의 디킨슨 대학과 관련된 은퇴한 사업가로, 맹렬한 반공주의자입니다. 부파일에는 "로스앤젤레스 타임즈"의 기사가 포함되어 있습니다.

[TU-p16-page-0116-u008 | source lines 38]
반공주의를 증명하는 국에 보낸 서신

[TU-p16-page-0116-u009 | source lines 40]
참조가 없습니다.

[TU-p16-page-0116-u010 | source lines 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56]
톨슨 씨
벨몬트 씨
모어 씨
캘러핸 씨
콘래드 씨
딜로치 씨
에반스 씨
말론 씨
로젠 씨
설리번 씨
타벨 씨
트로터 씨
전화실
잉그램 씨
갠디 양

[TU-p16-page-0116-u011 | source lines 60]
하늘의 특이한 비행. 국에서 지시된 조치 없음.

[TU-p16-page-0116-u012 | source lines 62]
별도의 통신.
