Part 16 / page_0099 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo16.pdf
SHA-256: 0b6c69fbd948cf9f75e75cdc487d50b41c7fe3ccee97ab5c89486ceee57adadc

[TU-p16-page-0099-u001 | source lines 3]
1961년 3월 21일

[TU-p16-page-0099-u002 | source lines 7, 8, 9]
1961년 3월 13일자 귀하의 서신을 잘 받았습니다. 저에게 연락하시게 된 귀하의 관심에 진심으로 감사드립니다.

[TU-p16-page-0099-u003 | source lines 11, 12, 13, 14, 15, 16, 17, 18, 19]
본국은 귀하가 문의하신 조직에 대해 어떠한 조사도 수행하지 않았습니다. 또한, 연방 정부의 엄격한 수사 기관인 FBI의 관할권과 책임은 어떠한 조직, 출판물 또는 개인의 성격이나 청렴성에 대한 평가나 의견을 제공하는 데까지 미치지 않습니다. 귀하께서 이 정책의 필요성을 이해하시리라 확신하며, 저희 파일에 귀하가 원하시는 정보가 있거나 없다고 추론하지 않으시기를 바랍니다.

[TU-p16-page-0099-u004 | source lines 21, 22, 23]
미국 내부 안보에 대한 귀하의 관심을 고려하여, 읽어보실 만한 자료를 몇 가지 동봉합니다.

[TU-p16-page-0099-u005 | source lines 25]
진심으로,

[TU-p16-page-0099-u006 | source lines 27]
J. 에드거 후버

[TU-p16-page-0099-u007 | source lines 29]
첨부 문서 - 5

[TU-p16-page-0099-u008 | source lines 31, 32]
JFF:eab
(3)

[TU-p16-page-0099-u009 | source lines 34]
1961년 3월 21일 오후 5시

[TU-p16-page-0099-u010 | source lines 36]
노란색 2페이지의 메모를 참조하십시오.

[TU-p16-page-0099-u011 | source lines 38, 39]
우편실
텔레타이프 부서

[TU-p16-page-0099-u012 | source lines 41]
62-103581-10
