Part 16 / page_0118 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo16.pdf
SHA-256: 0b6c69fbd948cf9f75e75cdc487d50b41c7fe3ccee97ab5c89486ceee57adadc

[TU-p16-page-0118-u001 | source lines 1, 2]
특별 수사국
공군

[TU-p16-page-0118-u002 | source lines 4]
참고 계속:

[TU-p16-page-0118-u003 | source lines 6]
반공주의를 증명하는 국에 보낸 서한

[TU-p16-page-0118-u004 | source lines 8]
참조가 포함되어 있지 않음.

[TU-p16-page-0118-u005 | source lines 10]
설리번 보조국장에게 보낸 서한에서

[TU-p16-page-0118-u006 | source lines 12]
하늘의 특이한 빛. 국에서 지시된 조치 없음.

[TU-p16-page-0118-u007 | source lines 14]
-2-
