Part 16 / page_0024 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo16.pdf
SHA-256: 0b6c69fbd948cf9f75e75cdc487d50b41c7fe3ccee97ab5c89486ceee57adadc

[TU-p16-page-0024-u001 | source lines 1, 2, 3]
대외비
대외비
16. 소리와 냄새:

[TU-p16-page-0024-u002 | source lines 10]
광채):

[TU-p16-page-0024-u003 | source lines 14]
없음

[TU-p16-page-0024-u004 | source lines 22, 23]
22. 구름에 미치는 영향:
없음

[TU-p16-page-0024-u005 | source lines 25]
23. 물체에 관한 추가 정보:

[TU-p16-page-0024-u006 | source lines 27]
본 보고서에 언급됨.

[TU-p16-page-0024-u007 | source lines 30]
맑음.

[TU-p16-page-0024-u008 | source lines 36]
직업 및 취미:

[TU-p16-page-0024-u009 | source lines 43, 44]
1979년 3월 26일부로
기밀 해제됨

[TU-p16-page-0024-u010 | source lines 51]
인터뷰 진행자:

[TU-p16-page-0024-u011 | source lines 54, 55, 56, 57]
제2기갑사단 사령부
캠프 후드, 텍사스
대외비
대외비
