Part 16 / page_0128 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo16.pdf
SHA-256: 0b6c69fbd948cf9f75e75cdc487d50b41c7fe3ccee97ab5c89486ceee57adadc

[TU-p16-page-0128-u001 | source lines 1]
RD-36 (6-21-55)

[TU-p16-page-0128-u002 | source lines 3, 4, 5, 6, 7, 8]
FBI
날짜: 56/6/18
다음 메시지를 AIRTEL로 전송
(우선순위 또는 우편 발송 방법)
SAC, 뉴욕 (62-0-34871) 발신
수신: 본부

[TU-p16-page-0128-u003 | source lines 10, 11]
브루클린 1, 뉴욕
관련 기타 정보

[TU-p16-page-0128-u004 | source lines 13]
본부는 54/4/21자 서신을 참조함

[TU-p16-page-0128-u005 | source lines 20, 21]
특정 사람들이 그를 내버려 두지 않아 정신 쇠약 직전이었다.

[TU-p16-page-0128-u006 | source lines 25]
그가 NYO로 우편 발송한 비행접시들.

[TU-p16-page-0128-u007 | source lines 27]
에서 얻을 수 있는 유일한 정보는

[TU-p16-page-0128-u008 | source lines 30]
1956년 6월 또는 7월경 그녀의 아들에게. 에 따르면

[TU-p16-page-0128-u009 | source lines 32]
비행접시뿐만 아니라 FBI가 가지고 있다고 명시된 표지 서신도 있었다.

[TU-p16-page-0128-u010 | source lines 37]
그녀는 FBI 관할권과 관련된 어떤 일이라도 잘못되면 FBI에 책임을 물을 것이라고 말했다.

[TU-p16-page-0128-u011 | source lines 39]
FBI의 관할권과 관련된 모든 것에.

[TU-p16-page-0128-u012 | source lines 43, 44, 45]
3 - 본부 (RM)
1 - 뉴어크 (RM)
1 - 뉴욕 62-0-34871 모어 씨

[TU-p16-page-0128-u013 | source lines 47, 48]
FRJ:mfw (#1)
(6)

[TU-p16-page-0128-u014 | source lines 50]
62-1010-6

[TU-p16-page-0128-u015 | source lines 54, 55, 56]
리어든 씨
벨몬트 씨
모어 씨

[TU-p16-page-0128-u016 | source lines 67]
갠디 양
