Part 16 / page_0120 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo16.pdf
SHA-256: 0b6c69fbd948cf9f75e75cdc487d50b41c7fe3ccee97ab5c89486ceee57adadc

[TU-p16-page-0120-u001 | source lines 1]
1975년 1월 30일

[TU-p16-page-0120-u002 | source lines 3, 4, 5, 6, 7]
J. 앨런 하이넥 박사
소장
UFO 연구 센터
사서함 11
노스필드, 일리노이 60093

[TU-p16-page-0120-u003 | source lines 9]
하이넥 박사님께:

[TU-p16-page-0120-u004 | source lines 11, 12, 13, 14, 15, 16, 17]
박사님께서 FBI 법 집행 게시판을 위해 작성하신 "UFO 미스터리"라는 제목의 기사가 1975년 2월호에 게재되었으며 16페이지부터 시작됩니다. 이 흥미로운 기사에 담긴 정보가 전국 법 집행관들에게 가치 있는 자료가 될 것이라고 확신하며, 저와 제 동료들은 박사님의 협조에 감사를 표할 기회를 갖고자 합니다.

[TU-p16-page-0120-u005 | source lines 19, 20, 21]
게시판의 사전 배포본 몇 부가 동봉되어 있으며, 원하시면 추가로 보내드리겠습니다.

[TU-p16-page-0120-u006 | source lines 23, 24]
진심으로,
C. M. 켈리

[TU-p16-page-0120-u007 | source lines 26, 27]
클라렌스 M. 켈리
국장

[TU-p16-page-0120-u008 | source lines 29, 30, 31]
발송 6
1975년 1월 30일
FBI

[TU-p16-page-0120-u009 | source lines 33]
첨부 문서 (5)

[TU-p16-page-0120-u010 | source lines 35]
1 - 시카고

[TU-p16-page-0120-u011 | source lines 37]
JHC:rd (6)

[TU-p16-page-0120-u012 | source lines 39, 40, 41]
ST-105
REC-19
74-31-47410

[TU-p16-page-0120-u013 | source lines 43]
1975년 2월 3일
