Part 16 / page_0075 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo16.pdf
SHA-256: 0b6c69fbd948cf9f75e75cdc487d50b41c7fe3ccee97ab5c89486ceee57adadc

[TU-p16-page-0075-u001 | source lines 2, 3, 4, 5, 6, 7, 8, 9]
목요일 밤과 같은 목표물. 우리는 한 번 출격하여
매우 잘 포착된 한 목표물에 대해 여러 번 성공적으로 접근했습니다.
그것은 180도 방향으로 약
해당 지역의 동쪽 경계선 안쪽으로 4마일 지점에 있었습니다. 우리 전투기는
2500피트에서 5000피트 사이에서 작전했지만 아무것도 보지 못했습니다. 이 목표물들의
속도는 시간당 40마일에서 100마일까지 다양했습니다.
속도가 더 느렸다는 점을 제외하고는 모든 특성이 이전과 같았습니다.

[TU-p16-page-0075-u002 | source lines 11, 12]
이 이상한 물체가 있는 위치의 스코프에는 아무것도 없었습니다.

[TU-p16-page-0075-u003 | source lines 15, 16]
EADF까지 계속 진행한 사람들. 그들의 명령은 해당 지역에
순찰대를 배치하는 것이었고, 이는 실행되었습니다.

[TU-p16-page-0075-u004 | source lines 20, 21, 22, 23]
우리가 포착하고 있던 새들. 그는 그 수를
200에서 300 사이로 추정했습니다. 이것은 7000피트 상공에서였습니다. 제가 퇴근할 때까지인 17시 30분(EST)까지 그의 순찰은
게이트 위를 저고도로 비행하는 것부터 7000피트까지였습니다.

[TU-p16-page-0075-u005 | source lines 25, 26]
그는 여러 잘 포착된 목표물을 추적했지만,
아무것도 보지 못했습니다."

[TU-p16-page-0075-u006 | source lines 28, 29]
6. 10월 16일 15시 20분(EST)경, 서명자가
현장에 있는 동안, AEC 순찰대에서 레이더 기지로 보고가 들어왔는데,

[TU-p16-page-0075-u007 | source lines 31, 32, 33, 34, 35, 36, 37, 38]
통제 구역 내 X-25 공장 상공에 "은색 원반"이 떠 있는 것을 관찰했습니다.
레이더 화면은 지시계가 약 3~4번 스윕할 때마다 불분명한 목표물을 포착할 수 있었습니다. F-82 전투기가
물체를 요격하기 위해 파견되었습니다. 전투기의 공중 레이더는
나중에 경비행기로 판명된 목표물을 포착했습니다.
지상 관측자들은 F-82가 경비행기를 추격하는 동안 "은색 원반" 아래를 통과했다고 보고했습니다.
전투기 승무원은 특이한 점을 발견하지 못했습니다. 목격에 대해 더 이상 알려진 바는 없습니다.

[TU-p16-page-0075-u008 | source lines 41]
및 다른 증인들이 인터뷰될 것입니다.

[TU-p16-page-0075-u009 | source lines 43, 44, 45]
윌리엄 M. 프라이스
S/A OSI
파견대장
