Part 16 / page_0137 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo16.pdf
SHA-256: 0b6c69fbd948cf9f75e75cdc487d50b41c7fe3ccee97ab5c89486ceee57adadc

[TU-p16-page-0137-u001 | source lines 1]
1954년 3월 19일.

[TU-p16-page-0137-u002 | source lines 5]
뉴욕, 뉴욕

[TU-p16-page-0137-u003 | source lines 9, 10]
1954년 3월 1일자 귀하의 서신이 첨부 문서와 함께 접수되었습니다.

[TU-p16-page-0137-u004 | source lines 12, 13, 14]
귀하의 단체 활동에 대해 저에게 알려주신 점에 대해 매우 감사드립니다. 그러나 귀하의 요청에 응할 수 없습니다.

[TU-p16-page-0137-u005 | source lines 16, 17, 18, 19, 20, 21]
참고로, FBI 파일에 나타나는 자료는 기밀이며 공식적인 용도로만 사용 가능합니다. 본 국은 엄격하게 사실 조사 기관이며, 어떠한 개인이나 조직의 성격 또는 청렴성에 대한 평가나 결론을 내리지 않는다는 점을 지적하고 싶습니다.

[TU-p16-page-0137-u006 | source lines 23, 24, 25, 26]
귀하께서 이러한 규칙의 이유를 이해하시리라 믿으며, 귀하가 저에게 제출한 이름의 개인들과 관련된 정보가 저희에게 있거나 없다고 추론하지 않으시리라 믿습니다.

[TU-p16-page-0137-u007 | source lines 28]
진심으로,

[TU-p16-page-0137-u008 | source lines 31]
1954년 3월 19일

[TU-p16-page-0137-u009 | source lines 34, 35]
존 에드거 후버
국장

[TU-p16-page-0137-u010 | source lines 37, 38, 39, 40, 41]
참고: 서신 발신인이나 그의 조직은 FBI 파일에서 식별할 수 없습니다. FBI 파일 62-83894는 비행접시에 관한 이전 문의 및 데이터가 주 관할 기관인 OSI에 제공되었음을 반영합니다. 수신된 서신 사본과 서신 발신인의 첨부 문서 중 하나에 기재된 이름 목록 사본

[TU-p16-page-0137-u011 | source lines 43, 44]
표지 메모.
122
