Part 16 / page_0093 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo16.pdf
SHA-256: 0b6c69fbd948cf9f75e75cdc487d50b41c7fe3ccee97ab5c89486ceee57adadc

[TU-p16-page-0093-u001 | source lines 3, 4, 5]
수신: 국장, F.B.I. 날짜: 1950년 7월 14일
발신: SAC, 오클라호마 시티
제목: 항공 우편 특급 배달 관련 정보

[TU-p16-page-0093-u002 | source lines 10, 11, 12, 13]
본 사무실에 1950년 7월 10일자 Daily Oklahoman and Times, 오클라호마 시티, 오클라호마에 보낸 편지 사본이 접수되었습니다. 이 편지의 사본은 FBI 워싱턴과 오클라호마 시티 경찰서로 지정되었습니다. 편지 내용은 다음과 같습니다.

[TU-p16-page-0093-u003 | source lines 15]
"신사 숙녀 여러분:

[TU-p16-page-0093-u004 | source lines 17, 18, 19, 20]
"오늘자 귀지에서 '술에 취한' 동료에 대한 언급은 저에게 해당됩니다. 그렇게 말한 것은 명예훼손이 아닙니다. 왜냐하면 때로는 그것이 사실이고, 여기 바이블 벨트에서는 누가 언제 '술에 취했는지'를 결정합니까?"

[TU-p16-page-0093-u005 | source lines 22, 23, 24, 25]
"제가 말하고 싶은 것은 '오래된 운석 조각'이 의심할 여지 없이 사실이었다는 것입니다. 하지만 상황을 면밀히 검토한 결과, 저는 그 조각을 조사했고 전선이 부착되어 있는 것을 발견했습니다. 그것이 FBI와 오클라호마 시티 경찰서에 전화한 이유였습니다.

[TU-p16-page-0093-u006 | source lines 27, 28, 29, 30]
"오클라호마 시티 경찰서는 이 작은 사건에서 그들의 의무를 다했지만, FBI 사무실은 그것에 대해 거의 신경 쓰지 않는 것 같았습니다. 만약 그것이 중요한 일이었다면, 지역 사무실은 그렇게 행동했을까요?

[TU-p16-page-0093-u007 | source lines 32]
진심으로,

[TU-p16-page-0093-u008 | source lines 35, 36, 37]
1950년 7월 10일자 오클라호마 시티 타임즈에 "경찰 트로피룸에 착륙한 비행접시"라는 제목의 기사가 실렸습니다. 이 기사가 첨부되어 있습니다.

[TU-p16-page-0093-u009 | source lines 39]
야간 근무자의 메모 사본이 함께 제출됩니다.

[TU-p16-page-0093-u010 | source lines 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54]
62-0
DRS:dc/vs
첨부 문서
(1)
52 1950년 8월 14일
SE-3
69 - 기록됨
색인됨 - 69
사본 파기됨
135 1964년 11월 25일
N 162-92605-
1950년 7월 27일
