Part 16 / page_0092 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo16.pdf
SHA-256: 0b6c69fbd948cf9f75e75cdc487d50b41c7fe3ccee97ab5c89486ceee57adadc

[TU-p16-page-0092-u001 | source lines 1]
1950년 10월 19일

[TU-p16-page-0092-u002 | source lines 5]
그에게 우리가 4분 안에 둘 다 이륙할 수 있다고 말했다.

[TU-p16-page-0092-u003 | source lines 7, 8, 9, 10, 11, 12, 13, 14, 15, 16]
"표적들이 어느 정도 규칙적으로 나타나 남쪽으로 진행하고 있었다.
"그것들은 모두 시속 100에서 125마일 사이의 속도로 이동했다. 다양한 간격으로 사라졌다 다시 나타났다. 하나를 제외하고 모두 그 지역에서 발생했다. 하나는 클린턴 북쪽 10마일 지점에서 나타나 지역 경계선에서 사라졌다. 이 표적 또는 적어도 같은 180도 코스에 있는 표적이 다시 나타난 것은 지역 내부 8마일 지점이었다. 이 표적은 세 번의 스윕(레이더 스코프의 지시계가 1분당 네 번 회전하는 것) 후에 사라졌다.

[TU-p16-page-0092-u004 | source lines 18, 19, 20, 21]
"추적은 때때로 매우 가벼운 항공기(A/C)에 해당하는 것부터 C-47 종류의 항공기까지 다양했다(레이더 파의 반사 강도로 인해 표적이 처음에는 작은 항공기처럼 보이다가 큰 항공기처럼 보였다는 의미).

[TU-p16-page-0092-u005 | source lines 23, 24]
"우리는 고빔과 저빔 모두에서 작동했으며 동일한 추적을 포착했다.

[TU-p16-page-0092-u006 | source lines 26, 27, 28]
"모두 거의 같은 속도와 일반적인 코스로 이동했다. 밤 동안 이 코스는 170도에서 230도(자침 방위)로 퍼졌다.

[TU-p16-page-0092-u007 | source lines 32]
전투기를 정상 상태로."

[TU-p16-page-0092-u008 | source lines 35]
이 사건 발생 당시 근무 중이던 관제사.

[TU-p16-page-0092-u009 | source lines 40]
SAC, 녹스빌
