Part 16 / page_0040 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo16.pdf
SHA-256: 0b6c69fbd948cf9f75e75cdc487d50b41c7fe3ccee97ab5c89486ceee57adadc

[TU-p16-page-0040-u001 | source lines 1, 2]
표준 양식 번호 64
사무실 비망록 • 미국 정부

[TU-p16-page-0040-u002 | source lines 4, 5, 6, 7]
수신: FBI 국장
발신: 엘파소 특수요원
제목: 중요 시설 보호
국 파일 #65-58300

[TU-p16-page-0040-u003 | source lines 9, 10]
1949년 1월 31일자 샌안토니오 지부에서 국장에게 보낸 서신을 참조하십시오.

[TU-p16-page-0040-u004 | source lines 12, 13, 14, 15]
1949년 2월 6일, 뉴멕시코 로스웰의 특별 수사국(Office of Special Investigations) 소속 PAUL RYAN은 로스웰 주재 요원에게 자신이 방금 LINCOLN LA PAZ 박사(기상학자)와의 회의를 마치고 왔다고 알렸습니다. LA PAZ 박사는 "미확인 비행 현상"에 대한 수색을 요약한 서신을 작성했습니다.

[TU-p16-page-0040-u005 | source lines 17, 18, 19, 20, 21]
RYAN은 LA PAZ 박사가 1949년 1월 30일 밤 약 6시에 로스웰 지역에서 여러 사람이 이 물체 중 하나를 목격한 후 로스웰에 왔다고 알렸습니다. 이 물체를 목격한 사람 중 한 명은 OSI 수사관이었는데, 그는 그 물체가 뉴멕시코 로스웰의 워커 공군 기지 근처에서 폭발하거나 (분산되는) 것처럼 보였다고 진술했습니다.

[TU-p16-page-0040-u006 | source lines 23, 24, 25, 26]
RYAN은 그의 모든 요원들이 최근 현상이 관찰된 뉴멕시코 로스웰, 아르테시아, 타툼, 케나 지역과 텍사스 애머스트, 브라운필드, 라메사 지역을 수색하고 있었다고 알렸습니다. 이 모든 수색은 부정적인 결과로 끝났습니다.

[TU-p16-page-0040-u007 | source lines 28, 29, 30, 31, 32, 33, 34, 35, 36]
LA PAZ 박사는 RYAN에게 그 물체들이 약 25마일 고도에서 초당 약 12마일의 속도로 지구 주위를 비행하는 통제된 미사일이라는 이론을 제시했습니다. 이 미사일은 아마도 지정된 지역으로 미사일을 내려와 폭발시킬 수 있는 다양한 간격에 배치된 요원들에 의해 통제되었을 것입니다. 그는 LA PAZ 박사가 러시아 또는 다른 나라가 탄두가 없고 약 10마일 고도에서 폭발하는 이 무기들을 연습하고 있다고 믿는다고 덧붙였다고 진술했습니다. 연습 기간이 끝난 후 LA PAZ는 그 무기들이 원자 탄두로 장전될 것이라고 추정했습니다.

[TU-p16-page-0040-u008 | source lines 38, 39, 40, 41, 42]
LA PAZ는 RYAN에게 뉴멕시코 타툼 근처에서 분산된 것처럼 보이는 현상을 관찰했던 뉴멕시코 케나에서 인터뷰한 두 남자가 그에게 "아무것도 발견되지 않을 것"이라고 알렸다고 말했습니다. LA PAZ는 위 진술에 중요성을 부여했으며, 그 남자들이 그 현상이 운석이 아니라는 어떤 지식을 가지고 있었던 것으로 보인다고 진술했습니다.

[TU-p16-page-0040-u009 | source lines 44, 45]
RYAN은 그의 사무실이 이 사무실에 현재 진행 상황을 계속 알려줄 것이라고 조언했습니다.

[TU-p16-page-0040-u010 | source lines 47]
참조: 샌안토니오

[TU-p16-page-0040-u011 | source lines 49, 50, 51]
RRR/cm
317-145
100-4562

[TU-p16-page-0040-u012 | source lines 53]
5 1 MAR 13 1949 9
