Part 16 / page_0002 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo16.pdf
SHA-256: 0b6c69fbd948cf9f75e75cdc487d50b41c7fe3ccee97ab5c89486ceee57adadc

[TU-p16-page-0002-u001 | source lines 1, 2]
대외비
미확인 비행 물체

[TU-p16-page-0002-u002 | source lines 4]
사건 번호

[TU-p16-page-0002-u003 | source lines 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39]
1. 관측 날짜 49년 8월 10일 면담 날짜 49년 8월 11일
2. 정확한 관측 시간 (현지) 2035 - 2207 - 2220 - 2248
3. 관측 장소: OF 크로스빌 산 913.3 - 658.6
(지도 좌표)
4. 관측자의 위치 (공중, 자동차, 건물, 위치 - 자세히 기재):
서 있음
5. 물체에 주의를 끈 요인:
하늘의 특이한 움직이는 빛
6. 물체의 수와 대형 또는 그룹 스케치:
목격 시점마다 한 개의 물체
7. 겉보기 크기 (알려진 물체와 비교, 즉 태양, 달, 팔 길이의 엄지
또는 주먹):
큰 섬광탄 크기로 보임
8. 물체의 색상:
흰색
9. 모양 (그래픽 설명 - 알려진 물체와 비교):
둥근 흐릿한 형태 - 꼬리가 있음
10. 고도 (수평선 위 고각 - 수평선에서 0도,
머리 위에서 90도):
30도에서 45도
11. 관측자로부터의 방향 (북쪽에서 시계 방향 각도):
정북
12. 관측자로부터의 거리 (물체가 나타난 것으로 보이는 마을, 건물 등까지의 거리):
측정 불가능한 먼 거리
13. 물체(들)의 비행 방향:
서쪽에서 동쪽
14. 목격 시간:
3~4초 또는 그 이하
15. 속도 (주어진 각거리를 이동하는 시간):
관측된 어떤 비행기보다 빠른 속도
포함.
대외비
대외비

[TU-p16-page-0002-u004 | source lines 41, 42, 43, 44]
1979년 3월 26일부로
기밀 해제됨
미 육군 정보보안사령부 FOIC 부사령관
권한 DOD5200 1-603항

[TU-p16-page-0002-u005 | source lines 46, 47, 48]
FBI 샌안토니오
1949년 8월 16일
첨부 문서 65-5836
