Part 16 / page_0041 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo16.pdf
SHA-256: 0b6c69fbd948cf9f75e75cdc487d50b41c7fe3ccee97ab5c89486ceee57adadc

[TU-p16-page-0041-u001 | source lines 1]
1949년 2월 24일

[TU-p16-page-0041-u002 | source lines 3]
엘파소 특수요원 담당관

[TU-p16-page-0041-u003 | source lines 5]
FBI 국장

[TU-p16-page-0041-u004 | source lines 8, 9]
65-58300-56
귀하의 2-10-49자 서신에 관하여.

[TU-p16-page-0041-u005 | source lines 11, 12, 13, 14, 15]
귀하의 참조 서신을 검토한 결과, 기상학자 링컨 라 파즈 박사가 뉴멕시코주 로스웰의 특별 수사국 폴 라이언 씨에게 뉴멕시코주 케나에서 인터뷰한 두 남성이 "미확인 비행 현상"이 운석이 아니라는 사실을 알고 있었던 것으로 보인다고 밝혔습니다.

[TU-p16-page-0041-u006 | source lines 17, 18, 19, 20]
뉴멕시코주 케나에 있는 이 두 사람의 신원을 확인하고, 이 문제와 관련하여 제공할 수 있는 정보가 있는지 인터뷰하는 것이 바람직하다고 생각됩니다.

[TU-p16-page-0041-u007 | source lines 22]
EHM:EBN

[TU-p16-page-0041-u008 | source lines 24, 25, 26, 27, 28]
통신과
발송됨 15
1949년 2월 24일 오후
연방 수사국
미국 법무부
