Part 16 / page_0039 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo16.pdf
SHA-256: 0b6c69fbd948cf9f75e75cdc487d50b41c7fe3ccee97ab5c89486ceee57adadc

[TU-p16-page-0039-u001 | source lines 1, 2, 3, 4]
750 (2-7-79)
XXXXXX
XXXXXX
XXXXXX

[TU-p16-page-0039-u002 | source lines 6, 7]
연방 수사국
FOIPA 삭제 페이지 정보 시트

[TU-p16-page-0039-u003 | source lines 9, 10]
파일의 이 위치에서 페이지가 완전히 보류되었습니다. 다음 설명 중 하나 이상이 해당되는 경우
이 삭제를 설명합니다.

[TU-p16-page-0039-u004 | source lines 12, 13]
분리 가능한 자료가 귀하에게 공개될 수 없으므로 면제 _______________________________________ 에 따라 삭제되었습니다.

[TU-p16-page-0039-u005 | source lines 15]
정보는 귀하 또는 귀하의 요청 주제와 관련 없이 제3자에게만 해당되었습니다.

[TU-p16-page-0039-u006 | source lines 17]
정보는 제3자에게만 해당되었습니다. 귀하의 이름은 제목에만 기재되어 있습니다.

[TU-p16-page-0039-u007 | source lines 19, 20]
다음 정부 기관 _________________________ 에서 발송된 문서가
____________________________________, 직접 귀하에게 회신하도록 전달되었습니다.

[TU-p16-page-0039-u008 | source lines 22, 23, 24]
정보가 해당 기관에서 발송되었으므로 다음 정부 기관 ____________________
____________________________________ 에 자문을 위해 페이지가 회부되었습니다. 자료가 FBI로 반환되면
이용 가능 여부가 통보될 것입니다.

[TU-p16-page-0039-u009 | source lines 26]
다음 이유로 페이지가 보류되었습니다:
________________________________________________________________________________
________________________________________________________________________________
________________________________________________________________________________

[TU-p16-page-0039-u010 | source lines 31, 32]
특수 수사국은 첨부된 정보가
전체 공개될 수 있다고 조언했습니다.

[TU-p16-page-0039-u011 | source lines 34]
이 페이지들에 대한 참조를 위해 다음 번호를 사용해야 합니다:
________________________________________________________________________________
________________________________________________________________________________

[TU-p16-page-0039-u012 | source lines 38, 39, 40]
XXXXXX
XXXXXX
XXXXXX

[TU-p16-page-0039-u013 | source lines 42, 43, 44, 45, 46, 47]
XXXXXXXXXXXXXXXXXXXXX
X 삭제된 페이지 X
X 이 페이지는 X
X 복사 수수료 없음 X
XXXXXXXXXXXXXXXXXXXXX
항목 6
