Part 16 / page_0098 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo16.pdf
SHA-256: 0b6c69fbd948cf9f75e75cdc487d50b41c7fe3ccee97ab5c89486ceee57adadc

[TU-p16-page-0098-u001 | source lines 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14]
'비행접시'가
경찰 트로피실에 착륙
월요일 아침 한 시민이 경찰에 전화하여
자신의 마당에 비행접시가 있다고 신고했다. 경찰은
그가 술에 취해 있었다고 보고했지만,
적어도 그는 증거로 제시할 만한
유형의 무언가를 가지고 있었다.
순찰차 경찰관 W. L. 브라운과
W. B. 콜이 도착했을 때, 그 남자는
야구공 크기 정도의 물체를 지쳐서 쓰다듬고 있었다. 이제 경찰
분대실에는 새로운 트로피가 생겼다—오래된 운석 조각이다.

[TU-p16-page-0098-u002 | source lines 16, 17]
오클라호마 시티 타임즈
1950년 7월 10일

[TU-p16-page-0098-u003 | source lines 19]
62-92605-1

[TU-p16-page-0098-u004 | source lines 21]
첨부 문서
