Part 16 / page_0160 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo16.pdf
SHA-256: 0b6c69fbd948cf9f75e75cdc487d50b41c7fe3ccee97ab5c89486ceee57adadc

[TU-p16-page-0160-u001 | source lines 1]
(8)

[TU-p16-page-0160-u002 | source lines 3, 4]
원형의 금속성 물체였으나 매우 밝은 물체가 거의 10분 동안 움직이지 않고 떠 있다가 수직으로 사라졌다. 목격자는

[TU-p16-page-0160-u003 | source lines 8, 9, 10, 11]
같은 물체 또는 돌출부가 있는 구형 물체가 태양 바로 서쪽에 나타났다. (논평: 이 지역에는 많은 풍선 비행이 있으며, 이 물체의 움직임이 없는 것은 풍선 비행에 포함될 가능성이 높다.

[TU-p16-page-0160-u004 | source lines 14, 15]
접시가 간헐적으로 흰색 빛을 내뿜으며 제트기보다 빠르게 하늘을 가로지르며 흔들렸다. 전직 공군 기술자 한 명을 포함한 두 명의 남성이 목격했다.

[TU-p16-page-0160-u005 | source lines 18]
대형으로 2분간 떠 있다가 빠르게 사라졌다.

[TU-p16-page-0160-u006 | source lines 21]
여기서 다시 목격되었고, 오하이오주 애머스트에서도 목격되었다. 다른 세부 정보는 없다.

[TU-p16-page-0160-u007 | source lines 24]
천천히 하늘을 가로지르며 처음에는 얇았던 빛나는 증기 흔적을 남겼다.

[TU-p16-page-0160-u008 | source lines 26, 27]
수평이었으나 나중에 1분도 안 되어 원형으로 변한 후 말려 올라갔다.

[TU-p16-page-0160-u009 | source lines 30]
색이 변하는 밝은 빛이 다시 관찰되었다. (보고서 #43 참조)

[TU-p16-page-0160-u010 | source lines 33]
우유 배달원에 의해 다시 이 지역에서 목격되었다.

[TU-p16-page-0160-u011 | source lines 36]
하늘에서 잠시 동안 색깔이 빨간색에서 주황색으로 변했다.

[TU-p16-page-0160-u012 | source lines 40]
한동안 남아있던 원형의 흰색 증기 흔적을 남겼다.

[TU-p16-page-0160-u013 | source lines 43, 44, 45, 46, 47, 48]
원형 물체가 40분 동안 하늘에 떠 있다가 증기 흔적을 남겼다. (논평: 보르네오 신문에 대한 우리의 요청에 대한 교육부 국장의 서신은 이것이 밝게 빛나는 금성이었으며 다음날 정오에도 보였다고 명시했다. 예외적인 지속 시간은 별이나 풍선이라는 기존 이론을 뒷받침하는 경향이 있지만, 새로운 버전은 일반적인 회전하는 원형 접시를 묘사하는 것으로 보인다.)

[TU-p16-page-0160-u014 | source lines 51]
원통형 물체에 이어 형태 없는 물체가 하늘에 나타났다. 그

[TU-p16-page-0160-u015 | source lines 53, 54, 55, 56, 57, 58]
매우 큰 형태 없는 물체는 엄청난 속도로 소리 없이 멀리 이동했고, 막대 모양 또는 시가 모양의 물체는 도시를 향해 돌아서서 1분 동안 하늘의 일부를 가로질러 이동했다. (논평: 이것은 1946년 스웨덴 상공에서 처음 보고된 시가 모양의 물체와 함께 목격된 접시에 대한 드문 보고서로 보인다. 목격자들은 물체가 다른 방향으로 움직였고, 어떤 종류의 구름이라고 하기에는 너무 빠르게 움직였다고 말했다.)

[TU-p16-page-0160-u016 | source lines 61, 62, 63]
밝은 노란색 흰색 빛, 타원형 또는 눈 모양의 물체가 서쪽 하늘에 2분 동안 떠 있었다. 그것은 약 '8인치' 크기였고, 용접 불꽃처럼 밝았다.
