Part 16 / page_0083 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo16.pdf
SHA-256: 0b6c69fbd948cf9f75e75cdc487d50b41c7fe3ccee97ab5c89486ceee57adadc

[TU-p16-page-0083-u001 | source lines 1, 2]
양식 OR-514
(1950년 4월)

[TU-p16-page-0083-u002 | source lines 4, 5, 6, 7, 8, 9, 10]
주의
본 문서는 미국 국가 안보에 영향을 미치는 정보를 포함합니다.
승인되지 않은 사람에게 어떠한 방식으로든 본 문서의 내용을 전송하거나 공개하는 것은 금지되며, 해당 연방 법률에 따라 중대한 형사 처벌을 받을 수 있습니다.

[TU-p16-page-0083-u003 | source lines 12, 13, 14, 15, 16]
종료
날짜
담당자
W.R.
H.R.

[TU-p16-page-0083-u004 | source lines 18]
분류

[TU-p16-page-0083-u005 | source lines 20]
비행 물체

[TU-p16-page-0083-u006 | source lines 22]
관련자

[TU-p16-page-0083-u007 | source lines 24]
순찰대원 렌델 클라크

[TU-p16-page-0083-u008 | source lines 26]
관련자

[TU-p16-page-0083-u009 | source lines 28]
순찰대원 행크 W. 브릭스

[TU-p16-page-0083-u010 | source lines 30]
비고:

[TU-p16-page-0083-u011 | source lines 32, 33]
사건 보고서
AEC 순찰대

[TU-p16-page-0083-u012 | source lines 35, 36]
보충
사건 보고서 번호 1424-50

[TU-p16-page-0083-u013 | source lines 38]
날짜: 10/16/50

[TU-p16-page-0083-u014 | source lines 40]
시간: 오후 2:55

[TU-p16-page-0083-u015 | source lines 42]
순찰대원

[TU-p16-page-0083-u016 | source lines 44]
존 L. 이사벨

[TU-p16-page-0083-u017 | source lines 46]
주소

[TU-p16-page-0083-u018 | source lines 48]
주소

[TU-p16-page-0083-u019 | source lines 50]
위치

[TU-p16-page-0083-u020 | source lines 52]
블레어 게이트

[TU-p16-page-0083-u021 | source lines 54]
배지 번호

[TU-p16-page-0083-u022 | source lines 56]
212

[TU-p16-page-0083-u023 | source lines 58]
배지 번호

[TU-p16-page-0083-u024 | source lines 60]
156

[TU-p16-page-0083-u025 | source lines 62]
1950년 10월 16일 오후 2시 55분경, 순찰대원 이사벨이 이곳에서 우리를 멈춰 세웠습니다.

[TU-p16-page-0083-u026 | source lines 65, 66, 67]
시계 반대 방향으로. 그것은 둥근 모양이었고 상당히 빠른 속도로 움직였습니다. 이 물체는 높은 고도에 있었고 시야에 나타났다가 사라지는 것처럼 보였습니다. 우리가 어떤 각도에서 보든 공 크기만 하고 둥글게 보였습니다.

[TU-p16-page-0083-u027 | source lines 69, 70]
/s/ 렌델 클라크
/s/ 행크 W. 브릭스

[TU-p16-page-0083-u028 | source lines 72, 73, 74, 75]
배포:
1 - 캘러한
2 - 데이비스 서장 파일
3 - 우편 및 접수 파일

[TU-p16-page-0083-u029 | source lines 77, 78, 79]
인증된 진본:
/s/ W B 그레이
녹스빌 SAC

[TU-p16-page-0083-u030 | source lines 81]
AEC, 오크리지, 테네시, 4-12-50-5000-A170

[TU-p16-page-0083-u031 | source lines 83]
65-5-8300-137
