Part 16 / page_0058 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo16.pdf
SHA-256: 0b6c69fbd948cf9f75e75cdc487d50b41c7fe3ccee97ab5c89486ceee57adadc

[TU-p16-page-0058-u001 | source lines 1, 2, 3, 4, 5, 6]
이 물체들은 작고 시속 100-125마일로 이동하는 항공기로 보였습니다. AEC에 통보했지만 경비원들은 아무것도 보지 못했습니다. 동부 표준시 23시 39분, 우리 전투기가 H-48을 요격하기 위해 이륙했습니다. 한 목표물 위를 직접 통과했습니다. 조종사는 아무것도 발견할 수 없었습니다. 이 목표물들은 북서쪽 모서리를 따라 나타났습니다. 한 번에 하나씩. 일부는 매우 강한 반향을 보였습니다. 15분에서 20분 동안 추적되었습니다.

[TU-p16-page-0058-u002 | source lines 8, 9]
테네시주 오크리지 상공 비행 제한 구역 경계

[TU-p16-page-0058-u003 | source lines 11]
원본과 같음:

[TU-p16-page-0058-u004 | source lines 13, 14]
/s/ 윌리엄 B. 그레이
SAC, 녹스빌

[TU-p16-page-0058-u005 | source lines 16]
첨부 문서 #2의 1페이지 (1)

[TU-p16-page-0058-u006 | source lines 18]
65-58300-137
