Part 16 / page_0021 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo16.pdf
SHA-256: 0b6c69fbd948cf9f75e75cdc487d50b41c7fe3ccee97ab5c89486ceee57adadc

[TU-p16-page-0021-u001 | source lines 1, 2, 3, 4, 5]
FBI
대외비
수사 지침
대외비
미확인 비행 물체

[TU-p16-page-0021-u002 | source lines 10]
2. 관측 정확한 시간 (현지 시간) 2035

[TU-p16-page-0021-u003 | source lines 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50]
(지도 좌표)
4. 관측자의 위치 (공중, 차량, 건물, 위치 - 상세 정보 기재):
서 있었음
5. 무엇이 물체에 주의를 끌었는가:
하늘의 움직이는 빛
6. 물체의 수와 대형 또는 그룹 스케치:
하나
7. 겉보기 크기 (알려진 물체와 비교, 즉 태양, 달, 팔 길이의 엄지손가락
또는 주먹):
멀리서 오래된 자동차의 헤드라이트처럼 보였다
8. 물체의 색상:
노란색에서 주황색
9. 모양 (그래픽 설명 - 알려진 물체와 비교):
정확한 모양 없음 - 그저 움직이는 빛
10. 고도 (수평선 위 고도 각도 - 수평선에서 0도,
머리 위에서 90도):
관측 지점에서 똑바로 나옴 - 고도는 주변 지형보다 약 150피트 높음
11. 관측자로부터의 방향 (북쪽에서 시계 방향 각도):
정북향
12. 관측자로부터의 거리 (물체가 나타난 마을, 건물 등까지의 거리):
처음에는 관측자로부터 1~2마일 떨어진 곳에서 목격됨
13. 물체의 비행 방향:
북쪽에서 남쪽으로 힐슨 기지 상공을 지나감.
14. 목격 시간:
1~2초
15. 속도 (주어진 각거리를 이동하는 시간):
2초에 600
포함
65-58300-72
첨부 문서
대외비
대외비
1979년 3월 26일
DIR CDP USAINSCOM FO에 의해
기밀 해제됨
권한 Pars 1-503 DOD5200
FBI - 샌안토니오
