Part 16 / page_0100 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo16.pdf
SHA-256: 0b6c69fbd948cf9f75e75cdc487d50b41c7fe3ccee97ab5c89486ceee57adadc

[TU-p16-page-0100-u001 | source lines 3]
노란색 참고:

[TU-p16-page-0100-u002 | source lines 5]
통신원에게.

[TU-p16-page-0100-u003 | source lines 9, 10]
해당 조직에 대한 조사는 국에서 실시되지 않았으며, 현재까지 어떠한 불만도 접수되지 않았습니다.

[TU-p16-page-0100-u004 | source lines 12]
본 국이 관할하는 법률.

[TU-p16-page-0100-u005 | source lines 15]
통신원에게 전달됨:

[TU-p16-page-0100-u006 | source lines 17]
1. "공산주의의 표적 - 청년"

[TU-p16-page-0100-u007 | source lines 25]
5. "공산주의의 마법을 깨다"

[TU-p16-page-0100-u008 | source lines 27]
-2-
