Part 16 / page_0012 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo16.pdf
SHA-256: 0b6c69fbd948cf9f75e75cdc487d50b41c7fe3ccee97ab5c89486ceee57adadc

[TU-p16-page-0012-u001 | source lines 1, 2, 3, 4, 5, 6]
사무실 비망록 • 미국 정부
수신: A. H. 벨몬트 씨 날짜: 1957년 9월 24일
발신: C. R. 로치 씨
제목: 1957년 9월 20일 보고된 미확인 비행 물체;
정보 자문 위원회 - 감시 위원회

[TU-p16-page-0012-u002 | source lines 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19]
1957년 9월 23일자 제 비망록은 표제 사안에 관한 것으로, 몬탁 포인트, 롱아일랜드, 뉴욕 및 펜실베이니아주 벤턴의 레이더 기지에서 1957년 9월 20일 고도 50,000피트, 속도 2,000노트(시속 약 2,300마일)로 서쪽 방향으로 진행하는 미확인 물체를 탐지했다는 방공사령부(ADC) 보고서에 대한 정보자문위원회(IAC)의 평가를 반영했습니다. 이 보고서에 대한 IAC 정보 평가는 "1957년 9월 20일의 미확인 비행 물체 보고서가 소련의 작전으로 인한 것일 가능성은 매우 낮다"는 것을 반영했습니다.

[TU-p16-page-0012-u003 | source lines 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33]
오늘 IAC 집행 회의에서 공군 정보국장 밀라드 루이스 장군은 ADC가 이 문제에 대한 증거 조사를 완료하지는 않았지만, 탐지된 물체가 대기 현상이라는 지속적인 징후가 있다고 조언했습니다. 현재 레이더 포착은 물체의 경로에서 시속 1,500마일에서 시속 4,500마일에 이르는 속도 변화를 반영합니다. 이 후자의 속도는 미국 과학 이론에 따르면 어떤 종류의 비행 물체라도 있을 수 있는 것으로는 불가능합니다. 루이스 장군은 현재의 태양 흑점이 전 세계의 특이한 레이더 활동과 관련이 있으며 이것이 표제 보고서의 원인이 될 수 있다고 덧붙였습니다.

[TU-p16-page-0012-u004 | source lines 35]
조치:

[TU-p16-page-0012-u005 | source lines 37, 38]
연락관은 이 문제에 대한 추가 정보가 개발되는 대로 보고할 것입니다.

[TU-p16-page-0012-u006 | source lines 40, 41, 42, 43, 44, 45, 46, 47]
MMK:bjt
(7)
1 - 벨몬트 씨
1 - W. C. 설리번 씨
1 - D. M. 무어 씨
1 - 윗슨 씨
1 - 연락과
1 - 쿠르츠 씨

[TU-p16-page-0012-u007 | source lines 49]
55년 9월 30일 1957

[TU-p16-page-0012-u008 | source lines 53]
EX-131

[TU-p16-page-0012-u009 | source lines 55]
1957년 9월 26일
