Part 16 / page_0015 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo16.pdf
SHA-256: 0b6c69fbd948cf9f75e75cdc487d50b41c7fe3ccee97ab5c89486ceee57adadc

[TU-p16-page-0015-u001 | source lines 2]
수사 지침

[TU-p16-page-0015-u002 | source lines 4]
미확인 비행 물체

[TU-p16-page-0015-u003 | source lines 9]
2. 관측 정확한 시간 (현지 시간) 2134

[TU-p16-page-0015-u004 | source lines 13]
4. 관측자의 위치 (공중, 자동차, 건물, 위치 - 세부 정보 제공):

[TU-p16-page-0015-u005 | source lines 16]
5. 물체에 주의를 끈 것:

[TU-p16-page-0015-u006 | source lines 19, 20]
6. 물체의 수와 대형 또는 그룹 스케치:
하나

[TU-p16-page-0015-u007 | source lines 22, 23]
7. 겉보기 크기 (알려진 물체와 비교, 즉 태양, 달, 팔 길이의 엄지
또는 주먹):

[TU-p16-page-0015-u008 | source lines 26, 27, 28, 29, 30, 31, 32, 33, 34]
8. 물체의 색상:
불타는 푸른 꼬리에 둥근 모양의 덩어리가 있으며 마그네슘 섬광보다 훨씬 더 강렬하게 빛났다.
9. 모양 (그래픽 설명 - 알려진 물체와 비교):
로켓과 같은 모양이지만 일반적인 것보다 크다. 푸른 흰색 꼬리를 내뿜는 공 모양의 핵을 가진 것으로 보였다.
10. 고도 (수평선 위 고도 각도 - 수평선에서 0도, 머리 위에서 90도):
추정 35º.

[TU-p16-page-0015-u009 | source lines 36, 37]
11. 관측자로부터의 방향 (북쪽에서 시계 방향 각도):
40º 자기 방위각 (나침반으로 측정).

[TU-p16-page-0015-u010 | source lines 39, 40]
12. 관측자로부터의 거리 (물체가 나타난 것으로 보이는 마을, 건물 등까지의 거리):

[TU-p16-page-0015-u011 | source lines 42, 43]
추정 3500야드.
13. 물체(들)의 비행 방향:

[TU-p16-page-0015-u012 | source lines 45, 46, 47]
남동쪽에서 북서쪽으로.
14. 목격 시간:
2-3S

[TU-p16-page-0015-u013 | source lines 49, 50, 51]
15. 속도 (주어진 각거리를 이동하는 시간): 추정
약 15º의 호를 이동하는 데 2 - 2.5초
포함

[TU-p16-page-0015-u014 | source lines 53, 54, 55, 56]
1979년 3월 26일
미 육군 정보보안사령부 FOIC에 의해
기밀 해제됨
권한 Para 1-803 DOD5200
