Part 16 / page_0052 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo16.pdf
SHA-256: 0b6c69fbd948cf9f75e75cdc487d50b41c7fe3ccee97ab5c89486ceee57adadc

[TU-p16-page-0052-u001 | source lines 1, 2]
비밀
1950년 10월 17일

[TU-p16-page-0052-u002 | source lines 4]
CIC, FAO # 8, P. O. Box 379, Knoxville, Tennessee

[TU-p16-page-0052-u003 | source lines 6]
오크리지 상공에서 목격된 물체

[TU-p16-page-0052-u004 | source lines 8, 9]
관측자들은 전투기가 그들이 관측하고 있던 물체 아래를 지나갔다고 진술합니다. 원자력 위원회 보안과는

[TU-p16-page-0052-u005 | source lines 13, 14]
적절한 확인이 이루어지는 대로 가능한 한 빨리 추가 정보가 제출될 것입니다.

[TU-p16-page-0052-u006 | source lines 16, 17, 18, 19]
출처: 원자력 보안 순찰대원, 에드워드 D. 라이머; 존 머니메이커;
조 자르제키, 원자력 보안 순찰대 대장; E. W. 하이타워;
원자력 위원회 보안과 관계자; 케어 소령, W. 에이킨 대위, 맥기-타이슨 레이더 기지.

[TU-p16-page-0052-u007 | source lines 22, 23, 24, 25, 26]
1부 OSI, 녹스빌, 테네시
1부 FBI, 녹스빌, 테네시
3
1부 보안과, AEC
1부 파일
