Part 16 / page_0013 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo16.pdf
SHA-256: 0b6c69fbd948cf9f75e75cdc487d50b41c7fe3ccee97ab5c89486ceee57adadc

[TU-p16-page-0013-u001 | source lines 1]
사무실 메모 • 미국 정부

[TU-p16-page-0013-u002 | source lines 3]
수신: A. H. 벨몬트 씨 날짜: 1957년 9월 23일

[TU-p16-page-0013-u003 | source lines 5]
발신: R. R. 로치

[TU-p16-page-0013-u004 | source lines 7, 8]
제목: 1957년 9월 20일 보고된 미확인 비행 물체; 정보

[TU-p16-page-0013-u005 | source lines 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
다음 정보는 1957년 9월 21일 정보 자문 위원회 - 감시 위원회 특별 회의에서 연락 감독관 M.W. Kuhrtz가 캡션된 사안과 관련하여 얻은 것입니다. 이 사안에 대한 초기 보고서는 1957년 9월 20일 미 공군 방공 사령부에서 백악관에 제출되었으며, 뉴욕 롱아일랜드 몬탁 포인트의 레이더 기지에서 오후 4시경 미확인 비행 물체가 포착되었고, 고도 50,000피트, 속도 2,000노트(약 2300마일/시)로 서쪽 방향으로 진행 중임을 나타냈습니다. 몬탁 포인트의 레이더 기지는 약 1분 동안 이미지를 유지했으며, 그 후 펜실베이니아 벤턴(펜실베이니아 윌크스-배러)의 레이더 기지에서 포착되었는데, 이는 몬탁 포인트의 포착과 일치했으며 벤턴에서 약 9분 동안 추적되었습니다. 그 후 시카고까지 서쪽으로 여러 레이더 기지에서 전파 방해가 보고되었습니다.

[TU-p16-page-0013-u006 | source lines 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38]
감시 위원회는 9월 21일 회의에서 방공 사령부로부터 원래 보고서가 여러 레이더 기지의 추적에 11분간의 공백이 있었기 때문에 등급이 하향 조정되었으며, 또한 해당 지역의 기상 관측소는 과거에 잘못된 레이더 "핍"과 전자 정보를 생성했던 유형이었다는 말을 들었습니다. 또한, 시카고 지역에는 훈련 비행 중인 전략 공군 사령부 항공기가 여러 대 있었습니다. 감시 위원회는 방공 사령부가 이 사건에 대한 조사를 완료하지 않았다는 말을 들었지만, 어쨌든 뉴욕 버팔로 서쪽에서 보고된 현상은 몬탁 포인트와 펜실베이니아 벤턴에서 보고된 물체와 관련이 없다고 보고되었습니다.

[TU-p16-page-0013-u007 | source lines 40, 41, 42, 43, 44]
감시 위원회는 "1957년 9월의 미확인 비행 물체 보고서가 소련의 작전으로 인한 것일 가능성은 매우 낮다"고 결론 내렸습니다. 감시 위원회는 이 사안을 검토하면서 이러한 유형의 미사일 발사와 관련될 수 있는 소련 활동에 대한 정보가 없다고 결론 내렸습니다.

[TU-p16-page-0013-u008 | source lines 47, 48, 49, 50, 51]
1 - 벨몬트 씨
1 - W.C. 설리번 씨
1 - D.E. 무어 씨
1 - L. 윗슨 씨
1 - 연락 부서

[TU-p16-page-0013-u009 | source lines 54, 55, 56, 57]
기록됨 - 28
색인됨 - 28
EX - 116
18 SEP 27 1957
