Part 16 / page_0018 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo16.pdf
SHA-256: 0b6c69fbd948cf9f75e75cdc487d50b41c7fe3ccee97ab5c89486ceee57adadc

[TU-p16-page-0018-u001 | source lines 1, 2, 3]
제한됨
2
16. 소리와 냄새:

[TU-p16-page-0018-u002 | source lines 8]
밝기):

[TU-p16-page-0018-u003 | source lines 11]
없음

[TU-p16-page-0018-u004 | source lines 14]
21. 사라진 방식:

[TU-p16-page-0018-u005 | source lines 16, 17, 18, 19, 20, 21]
22. 구름에 미친 영향:
없음
23. 물체에 관한 추가 정보:
- 없음
24. 목격 당시의 기상 조건 및 빛:
맑음

[TU-p16-page-0018-u006 | source lines 25]
직업 및 취미:

[TU-p16-page-0018-u007 | source lines 35, 36, 37, 38, 39, 40]
조지 M. 사이먼스
보병 대위
기밀 해제됨 접수
1979년 3월 26일
미 육군 정보보안사령부 FOIC 부사령관
승인 DOD5200 1-603항
