Part 16 / page_0138 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo16.pdf
SHA-256: 0b6c69fbd948cf9f75e75cdc487d50b41c7fe3ccee97ab5c89486ceee57adadc

[TU-p16-page-0138-u001 | source lines 1]
브루클린 1, 뉴욕

[TU-p16-page-0138-u002 | source lines 3, 4, 5]
최초의 민간 연구 그룹, 1951년 7월 설립
모든 비행접시 현상 연구 목적

[TU-p16-page-0138-u003 | source lines 7, 8, 9]
최신 보고서 목록
Flying Saucer Review에 분석 게재, 8월부터 인쇄

[TU-p16-page-0138-u004 | source lines 11]
1954년 3월 1일

[TU-p16-page-0138-u005 | source lines 13, 14, 15]
연방 수사국
펜실베이니아 및 9번가
워싱턴 D.C. NW

[TU-p16-page-0138-u006 | source lines 17]
신사분들께;

[TU-p16-page-0138-u007 | source lines 19, 20]
제목: 정보
요청

[TU-p16-page-0138-u008 | source lines 22, 23]
저는 몇 년 동안 소규모 그룹을 위해 비행접시에 관한 아마추어 잡지를 인쇄해 왔습니다. 최근 뉴욕시의 한 구독자가

[TU-p16-page-0138-u009 | source lines 25, 26, 27]
주로 주제에 대한 회의와 토론을 위한 그룹이며, 저는 뉴욕시와 뉴저지에 있는 제 파일에서 활동 중인 사람들과 활동하지 않는 사람들의 목록을 제공했습니다. 제가 직접 그들에게 연락할 필요는 없기 때문입니다.

[TU-p16-page-0138-u010 | source lines 29, 30, 31, 32, 33, 34]
이 아이디어는 공공 정보 센터로서 좋은 생각이라고 생각하지만, 이 주제의 중요성을 고려할 때 원치 않는 회원, 아마도 전복 세력을 끌어들일 것이라고 생각합니다. 이에 대한 저의 주된 근거는 로버트 S. 앨런과 도로시 킬갈렌의 칼럼에서 언급된 이 분야에서 활동하는 여러 전복 세력 그룹에 대한 언급이었습니다. 두 사람 모두 일반적으로 정부 문제에 대해 잘 알고 있습니다.

[TU-p16-page-0138-u011 | source lines 36, 37, 38, 39, 40, 41]
따라서 저는 저희가 연락한 사람들의 중복 목록을 보내드리며, 위와 같은 이유로 이들을 확인해 주시면 감사하겠습니다. 이것은 순전히 정보 요청이며, 저는 그들에 대해 어떤 식으로든 구체적인 사실을 가지고 있지 않습니다. 귀하의 업무가 주로 다른 정부 기관과 관련되어 있다는 것을 알고 있지만, 이 주제의 중요성은 일반적인 민간 문제의 범주를 벗어날 것입니다.

[TU-p16-page-0138-u012 | source lines 43, 44, 45, 46]
첨부된 자료는 문의하는 신문사를 위한 저의 과거 작업에 대한 설명과 몇 가지 잡지 샘플입니다. 제가 얻은 모든 정보는 오로지 신문과 목격자로부터 온 것이며, 저는 어떠한 정부 연락처나 출처도 가지고 있지 않으며 주장하지도 않습니다.

[TU-p16-page-0138-u013 | source lines 48, 49, 50, 51, 52]
이것은 저의 개인적인 요청이며, 다음 2주 안에 귀하의 답변을 받지 못하면, 답변할 만한 중요한 내용이 없다는 의미로 간주하고 그룹에 그렇게 알릴 것입니다. 저는 제가 시작하는 그룹에 제가 아는 어떤 사람도 알 수 없는 전복 세력이 있을 가능성과 함께 데려오고 싶지 않으며, 귀하가 필요하다고 생각하는 어떤 방식으로든 기꺼이 협력할 것입니다.

[TU-p16-page-0138-u014 | source lines 54]
조사해야 할 조치나 정보가 있다고 생각하시면, 부디

[TU-p16-page-0138-u015 | source lines 57]
이 문제에 대한 귀하의 관심에 감사드리며, 저는,
