Part 16 / page_0095 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo16.pdf
SHA-256: 0b6c69fbd948cf9f75e75cdc487d50b41c7fe3ccee97ab5c89486ceee57adadc

[TU-p16-page-0095-u001 | source lines 1]
오클라호마시티, 오클라호마

[TU-p16-page-0095-u002 | source lines 4, 5]
기록 없음
제목: 뒷마당에서 발견된 미확인 물체

[TU-p16-page-0095-u003 | source lines 8]
기록 없음

[TU-p16-page-0095-u004 | source lines 11, 12, 13, 14]
뒷마당에서 전선 조각이 붙어 있는 물체를 발견했다고 알렸다. 그는 OCPD에 전화했고 이어서 이 사무실에 전화했다고 말했다. 이 사무실에 두 번째 전화하기 전에 그는 PD에 전화했고 그들은 "아직 조사하지 않았다"고 들었다.

[TU-p16-page-0095-u005 | source lines 17, 18, 19]
그 물체가 무엇인지, 비행접시 "같은 것"이라고 생각하지는 않지만, 어떤 종류의 금속 조각에 전선 조각 "같은 것이 튀어나와 있는" 것처럼 보인다고 말했다.

[TU-p16-page-0095-u006 | source lines 22]
그들과 함께 물체를 가지고 있었고 그 당시 "그에게 술을 얼마나 마셨는지 물었다"고 말했다.

[TU-p16-page-0095-u007 | source lines 26]
그의 정보를 제공했다.

[TU-p16-page-0095-u008 | source lines 29]
서기

[TU-p16-page-0095-u009 | source lines 31]
62-92605-1

[TU-p16-page-0095-u010 | source lines 35, 36]
1950년 7월 10일
FBI - 오클라호마시티

[TU-p16-page-0095-u011 | source lines 38]
첨부 문서
