Part 16 / page_0014 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo16.pdf
SHA-256: 0b6c69fbd948cf9f75e75cdc487d50b41c7fe3ccee97ab5c89486ceee57adadc

[TU-p16-page-0014-u001 | source lines 2, 3, 4]
1957년 9월 20일 보고된 미확인 비행 물체;
정보 자문 위원회 - 감시 위원회

[TU-p16-page-0014-u002 | source lines 6, 7, 8, 9, 10, 11]
미국 상공. 소련 항공기가 이 속도와 고도에서 임무를 수행하고 소련 영토로 돌아갈 가능성은 낮습니다.
소련은 "저초음속 성능의 잠수함 발사 순항형 미사일"과 약 500해리의 사거리를 가질 수 있는 능력이 있다고 평가되지만, 소련이 그러한 미사일을 보유하고 있다는 증거는 없습니다.

[TU-p16-page-0014-u003 | source lines 13, 14, 15, 16, 17, 18, 19]
감시 위원회는 또한 미국 상공에서 일방향 미사일을 발사하는 소련의 가능한 동기를 조사했으며, 심리적 또는 보복적 동기를 제외하고는 현재로서는 동기가 거의 없을 것이라고 결론지었습니다. 감시 위원회는 결과의 가치가 작고 타협의 위험이 매우 클 가능성 때문에 일방향 정찰 작전을 배제했습니다. (소련의 이러한 가능한 보복 동기는

[TU-p16-page-0014-u004 | source lines 21, 22]
1956년 9월 9일 소련 비행기에 의해 탐지되었고 1957년 9월 19일자 제 메모에서 언급된 소련 상공 비행.)

[TU-p16-page-0014-u005 | source lines 24]
조치:

[TU-p16-page-0014-u006 | source lines 26, 27, 28]
위 내용은 정보 제공을 위해 제출되었습니다. 방공 사령부가 이 보고서를 계속 조사하고 있으므로, 보다 결정적인 평가가 이루어지면 추가 정보가 보고될 것입니다.

[TU-p16-page-0014-u007 | source lines 30]
- 2 -
