Part 16 / page_0068 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo16.pdf
SHA-256: 0b6c69fbd948cf9f75e75cdc487d50b41c7fe3ccee97ab5c89486ceee57adadc

[TU-p16-page-0068-u001 | source lines 2, 3]
사서함 379
녹스빌, 테네시

[TU-p16-page-0068-u002 | source lines 5]
사건 보고서

[TU-p16-page-0068-u003 | source lines 7]
AEC 순찰대

[TU-p16-page-0068-u004 | source lines 10, 11]
날짜: 1950년 10월 15일
시간: 오후 3시 25분

[TU-p16-page-0068-u005 | source lines 13, 14, 15, 16]
분류
미확인 비행 물체
관련자
순찰대원 E. D. 라이머

[TU-p16-page-0068-u006 | source lines 18, 19, 20]
순찰대원
E. D. 라이머
주소

[TU-p16-page-0068-u007 | source lines 22, 23, 24, 25]
위치
커 홀로우
배지 번호
206

[TU-p16-page-0068-u008 | source lines 27, 28]
중대
"D" 부대

[TU-p16-page-0068-u009 | source lines 30, 31]
관련자
J. J. 자르제키 대위

[TU-p16-page-0068-u010 | source lines 33]
주소

[TU-p16-page-0068-u011 | source lines 35]
배지 번호

[TU-p16-page-0068-u012 | source lines 37]
중대

[TU-p16-page-0068-u013 | source lines 39]
66

[TU-p16-page-0068-u014 | source lines 41]
66

[TU-p16-page-0068-u015 | source lines 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53]
존 머니메이커는 1950년 10월 15일 오후 3시 20분, 내가 근무 중이던 커 홀로우 게이트에 멈춰 섰다.
그와 나는 공중에 스카이라이터로 보이는 것을 관찰했다. 그는 문자 "O"의 4분의 1 지점에 있었다. 그 물체는 게이트에서 동북쪽으로 약 1마일 떨어진 곳에 12,000에서 15,000피트 높이에 있는 것으로 보였다.
이때 그 크기는 4인승 또는 5인승 비행기 정도의 크기로 보였다.
그 물체는 몸통과 같은 단면 크기의 연기 흔적을 남겼고 길이는 약 4분의 1마일이었다.
연기는 회색이었다. 물체의 몸통 색깔은 은색 금속이었다. 그 물체는 반사를 일으키지 않았다. 겉모습은 칙칙했다.
처음 관찰했을 때 그것은 지면을 향해 호를 그리고 있었다. 그 물체가 외부 루프를 완성하지 못하자, 나는 게이트 하우스로 들어가 그 모습을 보고했다.
이때까지 나는 그것이 스카이라이팅을 하는 비행기라고 생각했다. 내가

[TU-p16-page-0068-u016 | source lines 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68]
1,500피트. 그 고도에서 연기 흔적 옆에 두 번째 물체가 발견되었다.
두 번째 물체는 첫 번째 물체와 같은 크기와 모양이었고 첫 번째 물체 뒤 약 50피트 떨어져 있었다.
두 번째 물체는 약 80도 전방 추진력으로 첫 번째 물체의 연기 흔적에 부착된 것처럼 보였지만, 두 번째 물체는 첫 번째 물체와 같은 방향으로 움직이고 있었고, 그 각도와 방향에 따라 첫 번째 물체의 연기 흔적에서 멀어지지 않았다.
이 고도에서 두 물체는 총알 모양에서 방광 모양으로 변했다. 또한,
1500피트에서 두 물체는 수직 하강에서 벗어나기 시작했다. 전체
하강 동안 두 물체는 크기가 줄어들었다. 1,500피트에서 하강 각도는
약 45도였다. 약 500피트에서 두 번째 또는 후행 물체가 사라졌다. 그
물체는 솔웨이 다리 쪽으로 게이트하우스에서 약 60야드 떨어진 도로 위 경계 울타리 북쪽 지점까지 계속 하강했다. 내가 게이트하우스에서 나왔을 때 물체가 있던 곳이 여기였다. 이때 물체는 약 2x5인치로 줄어들었다.

[TU-p16-page-0068-u017 | source lines 70]
66
