Part 16 / page_0066 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo16.pdf
SHA-256: 0b6c69fbd948cf9f75e75cdc487d50b41c7fe3ccee97ab5c89486ceee57adadc

[TU-p16-page-0066-u001 | source lines 1]
1950년 10월 16일

[TU-p16-page-0066-u002 | source lines 3, 4, 5, 6]
파일
A. L. Rydzewski, 보안과장 대리
미스터리 비행 물체 보고서
기호: S:AIR

[TU-p16-page-0066-u003 | source lines 8, 9]
오크리지 순찰대장 존 S. 데이비스로부터 미스터리 비행 물체가 관측되었다는 보고를 접수함에 따라

[TU-p16-page-0066-u004 | source lines 12, 13, 14, 15, 16, 17]
AEC, ORO 보안과 A. L. Rydzewski, ORO 보안과, Maxon 건설 회사 보안 요원 Charles Jones가 참석한 가운데 1950년 10월 15일 오후 10시 15분경. 하이타워는 Maxon 건설 회사와 하도급 계약을 맺고 K-29 공장에서 근무하는 Edenfield Electric Company 소속 전기 기술자이다.

[TU-p16-page-0066-u005 | source lines 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29]
1950년 10월 15일 오후 3시 15분경 출근 중, 오크리지 통제 구역의 Kerr Hollow 입구에 가까워지자 근무 중인 경비원이 그와 다른 민간인이 보고 있던 물체를 멈춰서 관찰해 달라고 요청했다. 그는 차에서 내려 하늘에 흰 점을 발견했다. 그는 그것이 "끔찍하게 높이" 있었고 Kerr Hollow 입구 남동쪽에서 서쪽 방향으로 공장 구역을 향해 움직였다고 말했다. 그는 하늘이 맑았고 물체는 단지 흰색이었으며 빛나지 않았고 연기 흔적을 내뿜지 않았으며 부속물이 없는 것처럼 보였다고 언급했다. 그는 약 5분 동안 물체를 관찰한 후 흰 물체가 시야에서 사라지기 전에 계속해서 출근했다.

[TU-p16-page-0066-u006 | source lines 32, 33]
첫인상은 장난감 풍선일 수도 있다는 것이었다. 왜냐하면 이웃 소녀 중 한 명이 가지고 있던 장난감 풍선과 매우 비슷하게 생겼기 때문이다.

[TU-p16-page-0066-u007 | source lines 35, 36, 37]
물체의 크기나 모양을 확신하지 못했지만, 손짓으로 지름이 약 9인치 정도였을 수 있으며 아마도 디스크나 공 모양이었을 것이라고 말했다.

[TU-p16-page-0066-u008 | source lines 40, 41, 42, 43, 44, 45]
그에게 처음 보았을 때 물체가 "꽤 컸고" 매우 낮은 고도로 도로를 따라 움직이다가 갑자기 그들이 당시 관찰하고 있던 지점까지 비스듬히 상승했다고 말했다. 그는 경비원이 그에게 물체를 보라고 처음 요청한 것은 그가 단지 환상을 보고 있는 것이 아닌지 확인하기 위함이었다고 진술했다.

[TU-p16-page-0066-u009 | source lines 47, 48]
(첨부 문서 # 10의 1페이지)
65-358300-137
