Part 16 / page_0141 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo16.pdf
SHA-256: 0b6c69fbd948cf9f75e75cdc487d50b41c7fe3ccee97ab5c89486ceee57adadc

[TU-p16-page-0141-u001 | source lines 1]
1951년 7월 1일부터 10월 30일까지의 비행접시 보고서 #15~43 분석

[TU-p16-page-0141-u002 | source lines 4, 5, 6, 7]
확실히 확립된 사실이 아니라 일시적인 작업 가설로서, 그것들이 하나 이상의 외계 생명체에 의해 발생한다는 것입니다. 이는 찰스 포트의 저작을 포함하여 이 주제에 대한 다양한 책들을 신중하게 개인적으로 연구한 것에 기반을 두고 있습니다. 이 연구 동안,

[TU-p16-page-0141-u003 | source lines 9, 10]
그것을 뒷받침하는 것으로 보이는 데이터. 그러나 전체 주제는 여전히 다른 이론들에 열려 있는 것으로 간주됩니다. 단순히 불충분하기 때문입니다.

[TU-p16-page-0141-u004 | source lines 12, 13]
그러한 증거가 확보되고 어느 정도 과학적 근거를 가질 때까지 이 작업 가설이 사용될 것입니다.

[TU-p16-page-0141-u005 | source lines 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36]
전반적인 패턴:
#1 비행접시 활동량 - 확실히 증가했습니다. 처음 6개월 동안 14건의 보고서에서 다음 4개월 동안 28건으로 증가했습니다. 저는 이것이 19개월 만에 금성이 가장 가까이 접근한 것과 9월 3일에 금성 내합이 발생한 것, 그리고 이 날짜 2주 전에 텍사스 상공에서 관측된 거대한 비행접시(또는 비행접시 운반선)의 4개(알려진) 편대에 의해 발생했다고 생각합니다. 제 기록에 따르면 지난 7년 동안 화성과 금성의 접근 시 일반적으로 그러했으며, 이를 뒷받침하는 몇 가지 이전 데이터를 나열합니다. 희귀한 "로켓선" 목격이 이 날짜들에 관측되었다는 점은 흥미롭습니다.
1948년 7월 금성 내합 (Keyhoe 72,162)
1948년 7월 20일 네덜란드 아른험. 2층 갑판이 있고 날개가 없는 로켓선 같은 물체가 엄청난 속도로 이동하는 것이 4번 목격되었습니다.
1948년 7월 24일 미국. 유명한 칠레스-휘티드 관측에서 푸른색 가장자리의 로켓선이 불타는 붉은 배기 가스를 내뿜는 것이 발생했습니다 (Keyhoe67)
1948년 7월 26일 호주 브리즈번. 거대한 "유성"이 지나갔습니다. 항공기 조종사가 10초 동안 지켜보았는데, 그의 묘사는 "푸른 강철색 공에 붉은 불꽃이 뒤따르는" 것이었고, 그는 처음에 그것이 "항공기라기보다는 로켓"이라고 생각했습니다. (분명히, 그것이 유성일 가능성은 이 훈련된 관찰자에게 떠오르지 않았습니다.) (Doubt Vol. 24, p369)

[TU-p16-page-0141-u006 | source lines 38, 39, 40, 41, 42]
1946년 8월-10월 스웨덴. 수백 개의 로켓 같은 불타는 물체가 관측되었습니다.
1946년 11월 12일 금성 내합
1946년 11월 12일 시베리아 프로비던스 만. 거대한 불타는 흰색 물체가 지나갔습니다. NY Times

[TU-p16-page-0141-u007 | source lines 44, 45, 46]
1945년 5월 금성 내합
1945년 6월 1일 노스캐롤라이나 모건타운. 은색 로켓선 같은 물체가 근처 산에 충돌한 것으로 보입니다. (Doubt)

[TU-p16-page-0141-u008 | source lines 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58]
물론, 이것이 모든 보고서를 설명하는 것은 아니며, 단지 그러한 날짜들의 증가가 눈에 띈다는 것입니다. 매우 일반적으로 말해서, 금성은 로켓과 불타는 원뿔형 또는 구형 물체를 의미하는 것으로 보이며, 화성 충은 비행접시, 공중 폭발, 특이한 지진을 의미하는 것으로 보이며, 이전 접근에 대한 포트의 결론과 일치합니다. 1952년 4월 30일에 다가오는 화성 충과 금성 합 동안 보고서의 최근 증가를 고려할 때, 비행접시 활동의 새로운 단계가 예상될 수 있으며, 아마도 캔자스와 같은 일부 주요 지역에서 직접적인 통신이나 착륙이 있을 수 있습니다. 캔자스는 유성과 유성 폭발의 길고 의심스러운 역사로 유명하며, 마지막 그러한 폭발은 1942년 2월 18일에 그 상공에서 엄청난 폭발이 발생했을 때였습니다.
