Part 16 / page_0127 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo16.pdf
SHA-256: 0b6c69fbd948cf9f75e75cdc487d50b41c7fe3ccee97ab5c89486ceee57adadc

[TU-p16-page-0127-u001 | source lines 1, 2, 3]
사무 비망록 • 미국 정부
수신: 톨슨 씨
발신: S. J. 트레이시 씨

[TU-p16-page-0127-u002 | source lines 5]
날짜: 1950/6/30

[TU-p16-page-0127-u003 | source lines 8]
국방부에서 전화하여 어떤 종류의

[TU-p16-page-0127-u004 | source lines 10, 11, 12]
그가 비행접시에 관해 쓴 기사와 함께. 그는 FBI가 단지 FBI라고 명시하더라도
FBI에 대한 언급이 있다면 기사가 잘 정리되고 독자들의 많은 질문에 답할 수 있을 것이라고 생각합니다.

[TU-p16-page-0127-u005 | source lines 14, 15]
공군의 주요 책임인 것처럼 보였던 사실을 고려할 때.

[TU-p16-page-0127-u006 | source lines 20, 21]
기록됨 - 74
NI - 24

[TU-p16-page-0127-u007 | source lines 23, 24]
1950년 7월 12일
14

[TU-p16-page-0127-u008 | source lines 26, 27]
325
1950년 7월 18일 51
