Part 16 / page_0124 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo16.pdf
SHA-256: 0b6c69fbd948cf9f75e75cdc487d50b41c7fe3ccee97ab5c89486ceee57adadc

[TU-p16-page-0124-u001 | source lines 1, 2, 3, 4, 5, 6]
사무실 비망록
미국 정부
A. H. 벨몬트 씨
날짜: 1951년 1월 20일
제목: "LOOK" 잡지에 실릴 기사
"비행접시" 설명

[TU-p16-page-0124-u002 | source lines 8, 9, 10, 11, 12]
1951년 1월 8일 연락과에 들러 특별 요원 딜로치에게 해군의 소위 "비행접시" 개발을 설명하는 기사를 "LOOK" 잡지에 조만간 게재해 달라는 요청을 받았다고 밝혔다.

[TU-p16-page-0124-u003 | source lines 14, 15, 16, 17, 18, 19, 20, 21, 22]
그의 기사 첫 단락에 있었고, 따라서 그는 이 목적을 위한 승인을 원했다. 그는 기사를 제출하기 전에 그러한 기사의 출판이 이 나라 내에서 풍선이나 보고된 접시에 관한 수많은 제보를 추적하는 데 드는 국의 시간과 비용을 절약할 것이라는 의견을 표명했다. 그는 또한 아마추어 과학자들이 "비행접시"에 대해 잘못된 정보를 유포하여 특정 지역에서 대중들 사이에 거의 히스테리 물결을 일으켰다고 밝혔다.

[TU-p16-page-0124-u004 | source lines 24, 25, 26, 27, 28, 29, 30, 31]
FBI 연구소에 "비행접시" 개발에 대한 완전한 설명을 제출했는데, 그는 그것이 시속 200마일의 속도로 이동할 수 있는 거대한 풍선에 불과하며, 미국을 파괴하려는 비행기와 미사일을 요격하고 파괴하기 위해 우주선을 추진하는 데 사용되었다고 말했다.
61R-7

[TU-p16-page-0124-u005 | source lines 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45]
기사는 다음과 같이 표현되었다:
"문자 그대로의 FBI는 회의적이지만 결단력 있게 비행접시 소동을 그냥 지나칠 수 없었다. 미국 하늘을 어지럽히는 수많은 이상한 물체들은 무시하기에는 너무 중요했다.
해군 연구실 핵물리학 지부의 10페이지 보고서가 답을 주었다: 94-3-317-321
"비행접시는 부인할 수 없는 현실이다."
기록됨 - 132
