Part 16 / page_0003 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo16.pdf
SHA-256: 0b6c69fbd948cf9f75e75cdc487d50b41c7fe3ccee97ab5c89486ceee57adadc

[TU-p16-page-0003-u001 | source lines 1, 2, 3, 4, 5, 6]
대외비
대외비
2
16. 소리와 냄새:
없음
17. 흔적 (색상, 길이, 너비, 지속성 등)

[TU-p16-page-0003-u002 | source lines 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38]
18. 광도 (반사, 백열, 기타 - 밝기 정도에 의해 가시적):
거의 저녁별만큼 밝음.
19. 돌출부 (지느러미, 날개, 막대, 안테나, 캐노피 등):
없음
20. 기동 (회전, 상승, 하강 등 - 비행 경로 스케치):
약간의 고도 상승과 함께 수평 비행.
21. 사라진 방식:
매우 빠르게 희미해졌고 입자들이 지구로부터 200피트 이내로 떨어지는 것처럼 보였음.
22. 구름에 미친 영향:
없음
23. 물체에 관한 추가 정보:
없음
24. 목격 당시의 기상 조건 및 빛:
완전히 맑음.
관찰자의 이름과 주소: Pvt George G. Smith
"C" Co - 12th AIB
2d Armd Div., Cp Hood, Texas
직업 및 취미:
미 육군
관찰자의 지능 및 성격에 대한 심문관의 의견 (이웃, 경찰서, FBI 기록, 고용주 등 확인):
보통의 관찰자.
관찰자가 목격 당시 안경, 특히 편광 안경을 착용했는지, 또는 물체가 캐노피, 창문 또는 기타 투명한 물질을 통해 보였는지? 없음
이 양식의 3페이지 및 4페이지는 이 사건에 해당하지 않음.
대외비
대외비
심문자:

[TU-p16-page-0003-u003 | source lines 41, 42]
제2기갑사단 사령부
캠프 후드, 텍사스

[TU-p16-page-0003-u004 | source lines 44, 45, 46]
1950년 3월 26일
미 공군 부사령관에 의해
DO 1-603항에 의거
