Part 16 / page_0085 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo16.pdf
SHA-256: 0b6c69fbd948cf9f75e75cdc487d50b41c7fe3ccee97ab5c89486ceee57adadc

[TU-p16-page-0085-u001 | source lines 1]
사본

[TU-p16-page-0085-u002 | source lines 3]
테네시주 오크리지 상공의 미확인 물체 - 1950년 10월 27일

[TU-p16-page-0085-u003 | source lines 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16]
1950년 10월 24일 저녁 약 18시 55분경, 저는 우드랜드 지역에 있는 제 집 위로 비행기가 날아가는 소리를 들었습니다. 호기심이 많은 저는 쌍안경을 들고 그것을 보기 위해 밖으로 나갔습니다. 비행기를 찾던 중 서쪽 하늘에서 처음에는 별처럼 보였지만 자세히 관찰하니 빨간색에서 파란색, 흰색으로 빠르게 색이 변하는 물체를 보았습니다. 처음 보았을 때 그것은 제 집에서 약 100야드 떨어진 전신주 위에서 나타났고 북서쪽 방향으로 매우 느리게 움직이는 것처럼 보였습니다. 그것은 다른 별들에 비해 움직이고 있었습니다. 그 물체는 너무 작아서 안경으로도 어떤 세부 사항도 볼 수 없었습니다. 그것은 약 19시 20분경 시야에서 사라졌습니다. 이 시간 동안 제 아내도 그 물체를 관찰했습니다.

[TU-p16-page-0085-u004 | source lines 19]
소령, 미 공군

[TU-p16-page-0085-u005 | source lines 21]
인증된 진본 사본:

[TU-p16-page-0085-u006 | source lines 24]
테네시주 녹스빌
