Part 16 / page_0132 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo16.pdf
SHA-256: 0b6c69fbd948cf9f75e75cdc487d50b41c7fe3ccee97ab5c89486ceee57adadc

[TU-p16-page-0132-u001 | source lines 4, 5]
영국 도서 센터와 협력하여 Desmond Leslie와 함께 Adamski의 책인 FLYING SAUCERS HAVE LANDED를 홍보하고 있다고 한다. 그는

[TU-p16-page-0132-u002 | source lines 7]
Adamski의 자료에도 불구하고 이 회의를 성사시키기 위해 노력했다.

[TU-p16-page-0132-u003 | source lines 10]
브롱스 지부는 가능한 기사를 위해 이 회의에 기자들을 보낼 수 있다.

[TU-p16-page-0132-u004 | source lines 14, 15, 16, 17, 18, 19]
첨부된 모든 정보는 가치가 있을 수 있는 대로 보내진다. 나는 이 그룹이나 주제를 그만둘 때까지 계속 보낼 것이다. 이 자료는 언급된 사람들의 행동에서 내가 얻은 순수한 인상이며, 내가 얻을 수 있었던 어떤 구체적인 사실에도 기반을 두지 않는다는 것을 항상 이해해야 한다. 언제든지 이들이나 다른 특파원에 대한 서신이 필요하면 내 파일은 당신의 처분에 맡겨져 있다.

[TU-p16-page-0132-u005 | source lines 21]
진심으로,

[TU-p16-page-0132-u006 | source lines 25, 26]
ER/
국장.
