Part 16 / page_0154 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo16.pdf
SHA-256: 0b6c69fbd948cf9f75e75cdc487d50b41c7fe3ccee97ab5c89486ceee57adadc

[TU-p16-page-0154-u001 | source lines 1]
(2)

[TU-p16-page-0154-u002 | source lines 3, 4]
2개의 배기 파이프가 있는 은색 디스크가 가장 빠른 제트기보다 빠르게 하늘을 가로질렀다.
(논평: 언급된 배기 파이프는 거의 모든 비행접시에서 알려지지 않은 것이다.)

[TU-p16-page-0154-u003 | source lines 15]
1947년 비행접시가 처음 목격되었을 때 가끔 보고되었다.)

[TU-p16-page-0154-u004 | source lines 29]
추락했다.

[TU-p16-page-0154-u005 | source lines 40]
빨갛게 보였다.)

[TU-p16-page-0154-u006 | source lines 42]
하늘에. 세부 정보 없음.

[TU-p16-page-0154-u007 | source lines 46]
멀리 사라지다.
