Part 16 / page_0006 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo16.pdf
SHA-256: 0b6c69fbd948cf9f75e75cdc487d50b41c7fe3ccee97ab5c89486ceee57adadc

[TU-p16-page-0006-u001 | source lines 2]
수사 지침

[TU-p16-page-0006-u002 | source lines 10, 11]
(지도 좌표)
4. 관측자의 위치 (공중, 자동차, 건물, 위치 - 세부 정보 제공):

[TU-p16-page-0006-u003 | source lines 13]
5. 물체에 주의를 끈 것:

[TU-p16-page-0006-u004 | source lines 15]
6. 물체의 수 및 대형 또는 그룹 스케치:

[TU-p16-page-0006-u005 | source lines 17, 18]
7. 겉보기 크기 (알려진 물체와 비교, 즉 태양, 달, 팔 길이의 엄지손가락 또는 주먹):

[TU-p16-page-0006-u006 | source lines 20]
8. 물체의 색상:

[TU-p16-page-0006-u007 | source lines 22]
9. 모양 (그래픽 설명 제공 - 알려진 물체와 비교):

[TU-p16-page-0006-u008 | source lines 24, 25]
10. 고도 (수평선 위 고도 각도 - 수평선에서 0도, 머리 위에서 90도):

[TU-p16-page-0006-u009 | source lines 27]
11. 관측자로부터의 방향 (북쪽에서 시계 방향 각도):

[TU-p16-page-0006-u010 | source lines 29, 30]
12. 관측자로부터의 거리 (물체가 나타난 것으로 보이는 마을, 건물 등까지의 거리):

[TU-p16-page-0006-u011 | source lines 32]
13. 물체의 비행 방향:

[TU-p16-page-0006-u012 | source lines 34]
14. 목격 시간:

[TU-p16-page-0006-u013 | source lines 36]
15. 속도 (주어진 각거리를 이동하는 시간):

[TU-p16-page-0006-u014 | source lines 38]
포함

[TU-p16-page-0006-u015 | source lines 41]
미국 육군 정보보안사령부 FOIC 부사령관

[TU-p16-page-0006-u016 | source lines 44, 45, 46]
기밀
65-58300-72
첨부 문서
