Part 16 / page_0020 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo16.pdf
SHA-256: 0b6c69fbd948cf9f75e75cdc487d50b41c7fe3ccee97ab5c89486ceee57adadc

[TU-p16-page-0020-u001 | source lines 1, 2, 3, 4, 5]
대외비
대외비
2
16. 소리와 냄새:
없음

[TU-p16-page-0020-u002 | source lines 11, 12]
밝기):
1등성만큼 밝음.

[TU-p16-page-0020-u003 | source lines 15]
없음

[TU-p16-page-0020-u004 | source lines 18, 19, 20, 21]
# 1, 3, & 4 고도가 약간 상승하는 수평 비행, # 2 거의
수직.
21. 사라진 방식:
불이 꺼지듯 사라짐.

[TU-p16-page-0020-u005 | source lines 23, 24]
22. 구름에 미친 영향:
없음

[TU-p16-page-0020-u006 | source lines 26, 27, 28, 29, 30]
23. 물체에 대한 추가 정보:
저녁 동안 유성이 관측되었으나 보고된 물체는 더 느리게 움직였음.
24. 목격 당시 기상 조건 및 빛:
맑음, 달은 거의 보름달.

[TU-p16-page-0020-u007 | source lines 32]
관측자의 이름과 주소:

[TU-p16-page-0020-u008 | source lines 37, 38]
직업 및 취미:
미 육군 장교

[TU-p16-page-0020-u009 | source lines 40, 41, 42, 43, 44, 45, 46]
관측자의 지능 및 성격에 대한 심문관의 의견 (이웃, 경찰서, FBI 기록, 고용주 등 확인):
훌륭한 관측자.
1979년 3월 26일
DEP CDR USAINSCOM FOIC에 의해
기밀 해제됨
AUTH Para 1-603 DOD5200

[TU-p16-page-0020-u010 | source lines 48, 49, 50, 51]
관측자는 목격 당시 안경, 특히 편광 안경을 착용했는가, 또는 물체가 캐노피, 창문 또는 기타 투명한 물질을 통해 보였는가? 없음
이 양식의 3페이지와 4페이지는 해당 사건에 적용되지 않음.

[TU-p16-page-0020-u011 | source lines 53, 54, 55]
대외비
대외비
면담자:

[TU-p16-page-0020-u012 | source lines 58, 59]
제3기갑사단
텍사스 캠프 후드
