Part 16 / page_0148 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo16.pdf
SHA-256: 0b6c69fbd948cf9f75e75cdc487d50b41c7fe3ccee97ab5c89486ceee57adadc

[TU-p16-page-0148-u001 | source lines 3, 4, 5]
하늘을 같은 방향으로 이동. 두 번째 촬영된 사진에는 16개의 빛나는 물체가 필름에 나타남.
#26 출처: 보고서 #24와 동일

[TU-p16-page-0148-u002 | source lines 9, 10, 11]
다른 하나는 어떤 제트기보다 빠른 속도로 하늘을 가로질러 남서쪽으로 이동함.
#27 출처: Amarillo Daily News 8월 27일

[TU-p16-page-0148-u003 | source lines 14, 15, 16, 17]
불규칙한 대형의 5개의 자체 발광하는 분홍색 물체가 제트기보다 빠른 속도로 하늘을 가로질러 남서쪽으로 이동함.
#28 출처: Amarillo Daily News 8월 27일

[TU-p16-page-0148-u004 | source lines 19]
1951년 9월 3일 금성 내합.

[TU-p16-page-0148-u005 | source lines 22, 23, 24, 25, 26, 27]
비행기처럼 보이는 물체가 공중에서 폭발한 후 지상에 추락한 것으로 보임. 실종된 비행기는 없으며, 발견된 것도 없음. 인근 공군 기지에서는 거의 같은 시간에 요원들이 하늘로 조명탄을 발사했다고 주장함.
#29 출처: NY Telegram & Sun 9월 8일; Grand Rapids Press 9월 7일; Traverse City Record 9월 7일.

[TU-p16-page-0148-u006 | source lines 30, 31, 32, 33]
밝은 빛(큰 별과 유사)이 남부 산맥 위를 맴돌다가 몇 분 동안 왼쪽으로, 그 다음 오른쪽으로 빠르게 움직임.
#30 출처: Phoenix Gazette 9월 10,11일: Fate Mag 1952년 1월

[TU-p16-page-0148-u007 | source lines 36, 37, 38, 39, 40, 41, 42, 43]
-밝은 빛(큰 별과 유사)이 망원경 관찰 결과 크고 밝은 빛으로 밝혀졌으며, 양쪽에 2개의 작고 동일하게 밝은 빛이 있었음(이제 다이아몬드 또는 브로치와 유사). 그것은 맴돌고, 좌우로 기울고, 원을 그리며, 카멜백 산 위로 길게 급강하 비행을 하는 동안 규칙적인 간격으로 녹색에서 파란색으로, 호박색으로 번쩍였다.
#31 출처: Phoenix Gazette 9월 10,11일: Fate Mag. 1952년 1월

[TU-p16-page-0148-u008 | source lines 46, 47, 48, 49, 50]
밝은 빛이 카멜백 산 위를 맴돌다가 옅은 바다 녹색에서 얼음 파란색으로, 그리고 붉은색이 살짝 섞인 호박색으로 번쩍였으며, 맴돌고 이리저리 움직이며 해당 지역 위로 급강하 비행을 했다.
#32 출처: Phoenix Gazette 9월 10,11일: Fate Mag. 1952년 1월

[TU-p16-page-0148-u009 | source lines 52]
1951년 9월 11일 오전 11시 35분 (화요일). 샌디 훅에서 뉴저지 레드뱅크까지.
