Part 16 / page_0089 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo16.pdf
SHA-256: 0b6c69fbd948cf9f75e75cdc487d50b41c7fe3ccee97ab5c89486ceee57adadc

[TU-p16-page-0089-u001 | source lines 1]
사본

[TU-p16-page-0089-u002 | source lines 5, 6]
연락
10월

[TU-p16-page-0089-u003 | source lines 8, 9, 10, 11, 12, 13, 14, 15]
1700피트
13 0000 - 0100 0015 - 0030 (피볼 1개)
1500 방위 - 90도
15 1300 - 1400 비번 비번
1510 - 1520 비번 비번
16 1455 - 1530 없음 없음
1950 - 2004 1915 - 1930 1950 - 2010
1905 - 2030 (중성 풍선 2개)

[TU-p16-page-0089-u004 | source lines 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30]
(천둥
비 동반
폭풍)
1609 - 1615
(비)
24 1823 - 1920 1815 - 1830 (피볼 1개)
1855 - 1910
1935 - 1950
25 0200 - 0300 비번 비번
26 0500 비번 비번
11월
5 1155 - 1200 비번 비번

[TU-p16-page-0089-u005 | source lines 32, 33, 34]
피볼 - 수직으로 이동하는 30그램 풍선.
중성 풍선 - 지면 위를 떠다니며 수평으로 이동하는 30그램 풍선.

[TU-p16-page-0089-u006 | source lines 37]
공중에 떠 있었고, 시속 30마일을 초과하는 속도였다.
