Part 16 / page_0022 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo16.pdf
SHA-256: 0b6c69fbd948cf9f75e75cdc487d50b41c7fe3ccee97ab5c89486ceee57adadc

[TU-p16-page-0022-u001 | source lines 1, 2]
대외비
대외비

[TU-p16-page-0022-u002 | source lines 4, 5]
16. 소리와 냄새:
없음

[TU-p16-page-0022-u003 | source lines 7]
17. 흔적 (색상, 길이, 너비, 지속성 등)

[TU-p16-page-0022-u004 | source lines 11, 12]
밝기):
별보다 약한 강도

[TU-p16-page-0022-u005 | source lines 15]
없음

[TU-p16-page-0022-u006 | source lines 18]
완전히 수평 비행

[TU-p16-page-0022-u007 | source lines 20]
21. 사라지는 방식:

[TU-p16-page-0022-u008 | source lines 23, 24]
22. 구름에 미치는 영향:
없음

[TU-p16-page-0022-u009 | source lines 26]
23. 물체에 관한 추가 정보:

[TU-p16-page-0022-u010 | source lines 29, 30]
24. 목격 당시 기상 조건 및 빛:
매우 맑음

[TU-p16-page-0022-u011 | source lines 32]
관찰자의 이름과 주소:

[TU-p16-page-0022-u012 | source lines 35]
제2기갑사단, 캠프 후드, 텍사스

[TU-p16-page-0022-u013 | source lines 37, 38]
직업 및 취미:
미 육군 장교

[TU-p16-page-0022-u014 | source lines 40, 41, 42, 43, 44]
심문관의 관찰자 지능 및 성격 관련 의견 (이웃, 경찰서, FBI 기록, 고용주 등 확인):
훌륭한 관찰자
등급 하향 조정된 기밀 해제
1979년 3월 26일

[TU-p16-page-0022-u015 | source lines 48, 49, 50, 51]
관찰자는 목격 당시 안경, 특히 편광 안경을 착용했는가, 또는 물체가 캐노피, 창문 또는 기타 투명한 물질을 통해 보였는가? 없음
이 양식의 3페이지 및 4페이지는 해당 사건에 적용되지 않음.

[TU-p16-page-0022-u016 | source lines 53, 54]
대외비
대외비

[TU-p16-page-0022-u017 | source lines 56]
인터뷰 진행자

[TU-p16-page-0022-u018 | source lines 60, 61]
제2기갑사단
캠프 후드, 텍사스
