Part 16 / page_0072 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo16.pdf
SHA-256: 0b6c69fbd948cf9f75e75cdc487d50b41c7fe3ccee97ab5c89486ceee57adadc

[TU-p16-page-0072-u001 | source lines 1, 2, 3, 4]
대기 조건. 목격 현상을 설명하려는 추가 시도는 레이더 기지에서 완전한 보고서가 작성되고 EADF 팀이 다양한 공군 사령부와 기타 부서를 확인한 후로 연기되었습니다.

[TU-p16-page-0072-u002 | source lines 6, 7]
3. 위 목격 현상에 대한 평가 시 다음 조건을 고려해야 합니다.

[TU-p16-page-0072-u003 | source lines 10]
자격을 갖춘 레이더 장교.

[TU-p16-page-0072-u004 | source lines 12, 13, 14, 15]
b. CPS-1 레이더 장비는 매일 정비됩니다. 해당 정비는 10월 12일 16시에 수행되었습니다. 목격 현상 중 및 후에 장비 점검이 이루어졌으며 양호한 작동 상태인 것으로 확인되었습니다.

[TU-p16-page-0072-u005 | source lines 17, 18]
c. 전투기 승무원은 제52전투비행단에서 가장 우수한 네(4) 명 중 한 명으로 간주됩니다.

[TU-p16-page-0072-u006 | source lines 20, 21]
d. 사건 당시 기상 조건은 훌륭했습니다. 하늘은 구름 한 점 없었고, 공기는 거의 고요했으며 시야는

[TU-p16-page-0072-u007 | source lines 23, 24]
같은 날 저녁 일찍 10(10)에서 15(15)마일 떨어진 거리에서 육안으로 목격되었습니다.

[TU-p16-page-0072-u008 | source lines 26, 27]
EADF의 조사 결과가 확인되고 레이더 기지 보고서가 완료되는 대로 더 완전한 보고서가 제출될 것입니다.

[TU-p16-page-0072-u009 | source lines 29, 30, 31]
윌리엄 M. 프라이스
S/A OSI
파견대장

[TU-p16-page-0072-u010 | source lines 33, 34, 35, 36, 37, 38, 39]
배포:
2부 제8지구 OSI
1부 파일
1부 녹스빌 CIC
1부 녹스빌 FBI
1부 NEPA, 오크리지
1부 AEC, 오크리지

[TU-p16-page-0072-u011 | source lines 41]
-2-
