Part 16 / page_0133 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo16.pdf
SHA-256: 0b6c69fbd948cf9f75e75cdc487d50b41c7fe3ccee97ab5c89486ceee57adadc

[TU-p16-page-0133-u001 | source lines 1, 2, 3, 4, 5, 6]
날짜: 1954년 4월 21일
수신: 특별 수사 국장
감찰관
공군부
펜타곤
워싱턴 25, D. C.

[TU-p16-page-0133-u002 | source lines 8, 9]
발신: 존 에드거 후버, 국장
연방 수사국

[TU-p16-page-0133-u003 | source lines 12]
브루클린 1, 뉴욕

[TU-p16-page-0133-u004 | source lines 14, 15]
1954년 3월 10일자 제 편지에 대한 참조이며,
위와 같이 표기되었습니다.

[TU-p16-page-0133-u005 | source lines 17, 18, 19, 20, 21]
첨부된 문서는 위 개인으로부터 받은 R-1 후속 서신 사본이며,
날짜는 1954년 4월 6일입니다. 이 문서는 적절하다고 판단되는 조치를 위해 제공되며,
해당 서신 발송자에게는 이 회부 사실이 통보되지 않았습니다.

[TU-p16-page-0133-u006 | source lines 23]
첨부 문서

[TU-p16-page-0133-u007 | source lines 25]
62-101030-4

[TU-p16-page-0133-u008 | source lines 27, 28, 29, 30]
기록됨 - 70
색인됨 - 70
1954년 4월 22일
132

[TU-p16-page-0133-u009 | source lines 32, 33, 34]
통신 - FBI
1954년 4월 21일
발송됨 27
