Part 16 / page_0159 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo16.pdf
SHA-256: 0b6c69fbd948cf9f75e75cdc487d50b41c7fe3ccee97ab5c89486ceee57adadc

[TU-p16-page-0159-u001 | source lines 1, 2]
(7)
#38 1953년 2월 16일. 오전. 사우스캐롤라이나주 머틀비치. 33½°, 78½°. 미확인 물체 또는 빛이 고도 1,000피트에서 내륙으로 날아갔으며, 3명이 목격했다.

[TU-p16-page-0159-u002 | source lines 4]
#39 1953년 2월 16일. 오후 10시 55분. 캐나다 온타리오주 서드버리. 46½°, 81°. 어둡거나 은빛 가장자리를 가진 불타는 붉은 물체가 커졌다가 줄어들면서 사라질 때는 단단한 은빛 공처럼 보였다.

[TU-p16-page-0159-u003 | source lines 6]
#40 1953년 2월 19일. 오후 2시. 캘리포니아주 윌레츠. 39½° 123½°. 고고도 비행접시가 엄청난 속도로 하늘을 가로질렀다.

[TU-p16-page-0159-u004 | source lines 8]
#41 1953년 2월 20일. 자정. 플로리다주 새러소타. 27½°, 82½°. 하늘의 빛나는 빛이 엄청난 속도로 움직이면서 빨간색에서 흰색, 파란색으로 색깔을 바꾸었고, 그 후 30분 동안 잠시 멈췄다. (논평: 이 물체는 이전에 논의된 유색광 신호 비행접시 중 하나로 보인다. 움직임에 대한 설명은 정확하다. 만약 움직이는 것처럼 보였을 뿐이라면, 다른 별들은 빛나거나 '움직이는' 것으로 보이지 않았음에도 불구하고, 드문 기상 조건에서 본 별이었을 수도 있다.)

[TU-p16-page-0159-u005 | source lines 10]
#42 1953년 2월 21일. 낮. 아칸소주 매그놀리아 근처. 33½°, 93°. 연기 나는 엔진을 가진 불타는 비행기처럼 보이는 물체로 인해 4시간 반 동안 수색이 이루어졌으나, 잔해는 발견되지 않았고 실종된 항공기도 없었다. (논평: 이것은 유성 통과 후 보고된 다른 '불타는 비행기' 보고서와 유사하지만, 낮에 나타나는 유성은 극히 드물다. 이것이 비행기의 비행운이나 제트기일 가능성을 배제하면, 이 물체는 신비로우며 비행접시와 어떤 식으로든 관련이 있을 수 있다.)

[TU-p16-page-0159-u006 | source lines 12]
#43 1953년 2월 21일. 저녁. 위스콘신주 스터전베이. 44½° 87½°. 빨간색, 녹색, 흰색 불빛을 가진 물체가 하늘의 등대처럼 간헐적으로 깜빡였다. (논평: 이것 또한 신호 비행접시일 수 있다)

[TU-p16-page-0159-u007 | source lines 14]
#44 1953년 2월 22일. 오전. 캘리포니아주 윌레츠. 39½°, 123½°. 고고도 비행접시가 엄청난 속도로 하늘을 가로질렀다. (2월 19일 보고서 참조)

[TU-p16-page-0159-u008 | source lines 16]
#45 1953년 2월 22일. 오후 3시 30분. 펜실베이니아주 이리. 42½°, 80°. 지름이 150피트 정도 되는 크고 반짝이는 은빛 크롬 비행접시가 5분에서 8분 동안 클리블랜드 쪽으로 매우 느리고 소리 없이 움직였다. (논평: 1분 이상 지속되는 비행접시 보고는 매우 이례적이다. 이것은 낮은 고도에서 덜 부풀려진 대형 기상 관측 기구였을 수도 있지만, 은빛 크롬처럼 보이고 태양을 밝게 반사해서는 안 된다.)

[TU-p16-page-0159-u009 | source lines 18]
#46 1953년 2월 22일. 오후 4시. 오하이오주 코노트. 42°, 80½°. 은색 또는 알루미늄 색깔의 구형 물체가 고도 1500피트에서 이리 호수 위를 천천히 지나가면서 밝게 빛났다. (논평: 이것은 30분 전에 근처 펜실베이니아주 이리에서 목격된 물체가 풍선이었고, 이제 더 높은 고도에서 구형으로 부풀려졌다는 믿음을 뒷받침하는 것으로 보인다.)

[TU-p16-page-0159-u010 | source lines 20]
#47 1953년 2월 22일. 아주 늦은 저녁. 오하이오주 페어포트. 41½°, 81½°. 은화 크기로 보이는 밝은 빛의 공이 호수 위로 천천히 사라졌다. (논평: 정확한 시간을 알 수 있다면 이 물체를 식별할 수 있을 것이다. 해질녘 직후였다면 풍선에 비친 햇빛이었을 수 있다. 해질녘 몇 시간 후였다면 풍선은 불빛이 없었으므로 보이지 않았을 것이고, 풍선이었을 것이다.)

[TU-p16-page-0159-u011 | source lines 22]
#48 1953년 2월 23일. 오전 7시. 프랑스 보베. 49½°, 2°. 크고 빛나는 분홍색 활 모양의 물체(납작한 구형)가 40초 동안 지형 위를 수평으로 날다가 몇 초 동안 수직으로 상승했다.
