Part 16 / page_0031 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo16.pdf
SHA-256: 0b6c69fbd948cf9f75e75cdc487d50b41c7fe3ccee97ab5c89486ceee57adadc

[TU-p16-page-0031-u001 | source lines 2, 3, 4]
피험자는 자동차 속도의 변화가 물체의 속도 변화를 초래했으며, 방향 변화가 물체의 이동 각도 변화를 초래했다고 진술했습니다.

[TU-p16-page-0031-u002 | source lines 6, 7, 8, 9, 10]
넬슨은 실제로 비행접시나 디스크를 본 사람들과 이야기한 적은 없지만, 이러한 반사광과 다른 보고서로 인한 흥분과 히스테리가 대부분의 비행접시 보고서의 근거가 되었다고 믿는다고 진술했습니다. 피험자는 또한 이 동일한 이론이 항공기에서 목격된 비행접시와 관련하여 사실일 수 있다고 진술했습니다.

[TU-p16-page-0031-u003 | source lines 12, 13]
넬슨의 조사 결과와 소위 비행접시 미스터리에 대한 그의 해결책을 다룬 상세한 진술서가 첨부되어 있습니다.

[TU-p16-page-0031-u004 | source lines 15, 16]
칼만 D. 사이먼
미 육군 C.I.

[TU-p16-page-0031-u005 | source lines 18]
2
