Part 16 / page_0056 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo16.pdf
SHA-256: 0b6c69fbd948cf9f75e75cdc487d50b41c7fe3ccee97ab5c89486ceee57adadc

[TU-p16-page-0056-u001 | source lines 1]
1950년 11월 2일

[TU-p16-page-0056-u002 | source lines 5]
테네시주 오크리지 상공에서 목격된 물체 (계속)

[TU-p16-page-0056-u003 | source lines 8, 9, 10, 11]
그 디스크는 크고 연기가 나오고 있었다. 연기가 검은색, 흰색 또는 라벤더 블루였는지에 대한 보고는 없었다. 같은 보고서들은 또한 그 물체들이 지면에 가까이 왔고 사람들이 그것의 정체를 착각했다고 지적했다.

[TU-p16-page-0056-u004 | source lines 13, 14, 15]
"세 사람이 우연히 올려다봤을 때 낮이었는지 밤이었는지, 비가 왔는지 달이 빛났는지 아무도 말하지 않을 것이다. 하지만, 머니메이커는 주간 근무를 한다."

[TU-p16-page-0056-u005 | source lines 17, 18]
참고: 이 요약에 언급된 사건 중 어느 것도 테네시주 녹스빌의 맥기-타이슨 공항 레이더 화면 목격으로 확인되지 않았다.

[TU-p16-page-0056-u006 | source lines 20]
-2-

[TU-p16-page-0056-u007 | source lines 24]
1부 OSI, 녹스빌, 테네시

[TU-p16-page-0056-u008 | source lines 26, 27]
1부 FBI, 녹스빌,
1부 파일
