Part 16 / page_0097 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo16.pdf
SHA-256: 0b6c69fbd948cf9f75e75cdc487d50b41c7fe3ccee97ab5c89486ceee57adadc

[TU-p16-page-0097-u001 | source lines 1, 2]
오클라호마시티, 오클라호마
1950년 7월 10일

[TU-p16-page-0097-u002 | source lines 4]
SAC에게 보내는 메모:

[TU-p16-page-0097-u003 | source lines 7, 8]
세인트 오클라호마시티, 오클라호마
뒷마당에서 발견된 미확인 물체.

[TU-p16-page-0097-u004 | source lines 11]
이 사무실에 연락하여 이상한 물체를 발견했다고 알렸다.

[TU-p16-page-0097-u005 | source lines 13]
야구공보다 약간 큰 금속 주름진 공,

[TU-p16-page-0097-u006 | source lines 15]
그는 그 물체가 무엇이라고 생각하느냐고 물었고, 그는 "지질학자가 아니라서

[TU-p16-page-0097-u007 | source lines 17, 18]
그 물체가 폭탄이냐고 물었고, 그는 모른다고 대답했지만,
아직 폭발하지는 않았다고 했다.

[TU-p16-page-0097-u008 | source lines 23]
말과 혀의 두께로 보아 그는 술에 취해 있었다.

[TU-p16-page-0097-u009 | source lines 26]
오클라호마시티 경찰서에 전화하라고 지시받았다.

[TU-p16-page-0097-u010 | source lines 28, 29, 30]
오전 7시 30분, 신고자가 사무실에 전화하여,
경찰서에 전화했고, 그들이 자신을 바보로 만들려고 했으며 마음에 들지 않는다고 알렸다.

[TU-p16-page-0097-u011 | source lines 32]
대화. 그는 FBI가 뭔가 조치를 취하기를 원했다. 작성자는

[TU-p16-page-0097-u012 | source lines 34, 35]
기록으로 남겨졌으며, 만약 이 문제가 이 사무실의 수사 관할권 내에 있다면, 그에게 연락할 것이라고 했다.

[TU-p16-page-0097-u013 | source lines 38]
서기.

[TU-p16-page-0097-u014 | source lines 40]
62-92605-1
