Part 16 / page_0053 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo16.pdf
SHA-256: 0b6c69fbd948cf9f75e75cdc487d50b41c7fe3ccee97ab5c89486ceee57adadc

[TU-p16-page-0053-u001 | source lines 1]
1950년 10월 25일

[TU-p16-page-0053-u002 | source lines 3]
제111 CIC 분견대, FAO # 8, P. O. Box 379, 녹스빌, 테네시

[TU-p16-page-0053-u003 | source lines 5]
테네시주 오크리지 상공에서 목격된 물체

[TU-p16-page-0053-u004 | source lines 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24]
1950년 10월 20일 16시 55분, 테네시주 오크리지의 "통제 구역" 내 X-10 보안 감독관인 래리 P. 리오단 씨(AEC 배지 번호 322)는 벤턴 밸리 로드를 통해 X-10에서 오크리지 주거 지역으로 가는 도중 하늘에서 테네시 대학교 농업 연구 농장 바로 위에 있는 것으로 보이는 물체를 보았습니다. 이 물체는 "바구니"를 잃은 기상 관측 기구와 비슷한 모습이었습니다. 다시 말해, 그 물체는 대체로 둥글었고, 아래쪽에서 주름진 형태로 합쳐지는 것처럼 보였으며(다소 불분명함), 아래에 무언가가 매달려 있었습니다. 기구는 길이가 8피트에서 10피트 정도였고, 납 파이프 또는 건메탈 색깔이었으며, 관찰자로부터 약 4분의 1마일(¼) 떨어져 수평선 위 30도(30) 고도에 있는 것으로 보였습니다. 그 물체는 분명히 정지해 있었지만, 관찰자가 움직이는 차량에 있었기 때문에 정지해 있었는지 확인하지 못했습니다. 그가 타고 있던 차량이 위치를 바꾸고 커브를 돌자, 리오단 씨는 이 물체가 더 얇아 보이는 것을 알아차렸습니다. 그는 자신의 위치가 바뀌었거나 물체가 고도를 바꾸었기 때문에 처음 목격했을 때보다 더 얇아 보이는 물체의 다른 각도를 관찰했다고 결론 내렸습니다.

[TU-p16-page-0053-u005 | source lines 26, 27, 28, 29, 30, 31]
관찰 당시 빛이 충분하여 물체가 선명하게 보였습니다. 리오단 씨는 그의 직책에서 알 수 있듯이 책임감 있는 사람이며, 하늘을 나는 물체에 대한 많은 보고 사례를 알고 있습니다. 그는 또한 매일 오전 6시부터 다음 날 오전 1시까지 오크리지 상공으로 매시간 발사되는 기상 관측 기구에 대해서도 잘 알고 있습니다. 이 기구들의 크기는 다양합니다.

[TU-p16-page-0053-u006 | source lines 33, 34, 35, 36]
지름 24인치. 리오단 씨는 자신이 본 물체가 기상 관측 기구가 아니라고 확신했지만, 그의 첫인상은 이 물체가 테네시 대학교 농업 연구 농장에서 사용되는 실험용 "가스"였다는 것이었습니다.

[TU-p16-page-0053-u007 | source lines 38, 39, 40, 41, 42]
리오단 씨는 1943년 7월 14일부터 X-10의 보안 책임자였습니다. 그는 오른쪽 눈에 미미한 손상이 있는 것을 제외하고는 시력이 정상입니다. 많은 원자력 위원회 관리들처럼 리오단 씨도 이러한 물체 중 하나를 볼 기회를 바랐으며, 이러한 상황에서 그는 가능한 한 정확하게 그것을 시각화했습니다.

[TU-p16-page-0053-u008 | source lines 44, 45, 46, 47]
1950년 10월 24일 18시 45분, 테네시주 오크리지 NEPA 부서의 보안 부책임자인 윌리엄 B. 프라이 씨는 오크리지에서 아내와 아이와 함께 드라이브인 극장에 참석하던 중 자신의 위치에서 북북서쪽으로 30도에서 40도 각도로 하늘에 있는 물체를 발견했습니다.

[TU-p16-page-0053-u009 | source lines 49, 50, 51]
3부 사본 제3군 사령부, 조지아주 포트 맥퍼슨
1부 사본 AEC 보안부, 테네시주 오크리지
1부 사본 FBI, 테네시주 녹스빌

[TU-p16-page-0053-u010 | source lines 53, 54]
1부 사본 OSI, 테네시주 녹스빌
1부 사본 파일

[TU-p16-page-0053-u011 | source lines 56]
65-58300-137
