Part 16 / page_0055 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo16.pdf
SHA-256: 0b6c69fbd948cf9f75e75cdc487d50b41c7fe3ccee97ab5c89486ceee57adadc

[TU-p16-page-0055-u001 | source lines 1]
1950년 11월 2일

[TU-p16-page-0055-u002 | source lines 3]
CIC, FAO # 8, P. O. Box 379, Knoxville, Tennessee

[TU-p16-page-0055-u003 | source lines 5]
테네시주 오크리지 상공에서 목격된 물체:

[TU-p16-page-0055-u004 | source lines 7, 8, 9, 10, 11, 12, 13]
1950년 10월 29일 약 500시경, 조지아주 캠프 스튜어트의 에드윈 W. 톰슨 대령(0-340793)은 "제트기 폭발과 유사한" 소리를 들었습니다. 이 소리는 간헐적으로 몇 분 동안 계속되었습니다. 톰슨 대령은 당시 아침 산책을 위해 오크리지의 고속도로에 있었고, 그는 이 소리가 근처 공장에서 나는 것이라고 믿었습니다. 지난 2주 동안 "오크리지 상공에서 목격된 물체"에 대한 일부 사실을 알고 있었음에도 불구하고, 그는 이것을 관련 있는 것으로 여기지 않았습니다.

[TU-p16-page-0055-u005 | source lines 15, 16, 17, 18, 19]
참고: 톰슨 대령은 1950년 10월 25일에 처음 오크리지에 도착하여 오크리지에 익숙하지 않습니다. 그의 설명은 1950년 10월 17일에 유사한 소리를 들었던 L. R. 호니거 소령의 설명과 일치하며, 1950년 10월 16일 1950시에서 2004시 사이에 경비원 S. R. 브라운, H. C. 해리스, 조지 R. 데이비스가 들었던 소리의 설명과도 일치합니다.

[TU-p16-page-0055-u006 | source lines 21, 22, 23, 24]
1950년 10월 23일 1630시, 테네시주 오크리지 X-10 공장의 F. J. 밀러 씨는 일반적으로 "비행접시"라고 불리는 물체를 보았습니다. 그는 이 물체가 약 1000피트 고도에 있었다고 진술했습니다. 물체의 속도는 확인되지 않았습니다.

[TU-p16-page-0055-u007 | source lines 26, 27]
다음은 1950년 10월 26일자 클린턴 쿠리어-뉴스에 실린 기사입니다.

[TU-p16-page-0055-u008 | source lines 29]
"앤더슨 카운티도 드디어 참여했습니다.

[TU-p16-page-0055-u009 | source lines 31, 32, 33, 34]
"전국 각지에서 비행접시에 대한 보고가 2년 동안 이어지고, 작가들이 비행 디스크의 진위 여부를 놓고 논쟁하며 엄청난 돈을 벌어들인 후, 마침내 "화성에서 온 우주선" 중 하나가 앤더슨 카운티에서 목격되었다고 보고되었습니다.

[TU-p16-page-0055-u010 | source lines 36, 37, 38, 39, 40]
"이 비행접시는 약 일주일 전 오크리지 지역에서 목격되었습니다. 정확히 며칠인지는 아무도 모르거나 말해주지 않습니다. 그러나 이 비행접시는 에지무어 다리 근처에 사는 오크리지 직원인 제이 머니메이커, 오크리지 경비원, 그리고 또 다른 신원 미상의 남성에 의해 보고되었습니다. 세 남자는 오크리지 지역 상공에서 그것이 떠다니거나, 날아다니거나, 웅크리고 있거나, 또는 어떤 다른 행동을 하는 것을 보았다고 말했습니다.

[TU-p16-page-0055-u011 | source lines 42, 43, 44, 45]
"하지만 머니메이커는 말하지 않습니다. 그의 가족도 말하지 않습니다. 사실 온 동네가 전문적인 조개처럼 행동하고 있습니다. 그가 "무언가"를 보았다고 말하는 것 외에는 아무 말도 하지 않습니다. 그의 가족도 그가 "무언가"를 보았다고 말하지만, 더 이상은 말하지 않습니다. 이웃들은 그냥 아무 말도 하지 않습니다.

[TU-p16-page-0055-u012 | source lines 47, 48, 49]
"머니메이커와 그의 가족, 이웃들의 이러한 겸손은 최근 어느 날 밤 어디에서 왔는지 알 수 없는 여러 종류의 정보 장교들의 방문 때문인 것으로 알려졌습니다.

[TU-p16-page-0055-u013 | source lines 51, 52, 53]
3부 Hq 제3군, Ft McPherson, Ga.
1부 Sec, Div, AEC, Oak Ridge, Tenn.
1부 OCI, Knoxville, Tenn.

[TU-p16-page-0055-u014 | source lines 55, 56]
1부 FBI, Knoxville, Tenn.
1부 파일

[TU-p16-page-0055-u015 | source lines 58]
65-58300-137
