Part 16 / page_0119 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo16.pdf
SHA-256: 0b6c69fbd948cf9f75e75cdc487d50b41c7fe3ccee97ab5c89486ceee57adadc

[TU-p16-page-0119-u001 | source lines 1, 2]
미국 정부
메모

[TU-p16-page-0119-u002 | source lines 4, 5]
수신: 무어 씨
발신: 하임 씨

[TU-p16-page-0119-u003 | source lines 7]
날짜: 75/3/5

[TU-p16-page-0119-u004 | source lines 9, 10, 11, 12, 13, 14]
제목: 장군 장 E. 엥글러,
미 육군 (예비역), 819 유니온 트러스트 빌딩
740 15번가, 노스웨스트,
워싱턴 D.C.
FBI 법 집행 게시판 기사 재인쇄 요청

[TU-p16-page-0119-u005 | source lines 16, 17, 18, 19, 20, 21, 22]
상기인은 75/2/28에 전화하여 미국 병기 협회 발행물인 "Officer Review"에 1975년 2월호 게시판에 실린 "UFO 미스터리"라는 제목의 기사를 재인쇄할 수 있는 허가를 요청했습니다. 엥글러는 요청한 허가를 받았으며, 우리 잡지에 적절한 출처를 명시하겠다고 약속했습니다.

[TU-p16-page-0119-u006 | source lines 24, 25]
그는 우리의 협조에 매우 감사했으며 UFO 기사에 대해 매우 칭찬했습니다.

[TU-p16-page-0119-u007 | source lines 27]
권고:

[TU-p16-page-0119-u008 | source lines 29]
정보용.

[TU-p16-page-0119-u009 | source lines 31]
1 - 무어 씨

[TU-p16-page-0119-u010 | source lines 33, 34]
JHC:bhm
(4)

[TU-p16-page-0119-u011 | source lines 36]
EX-117

[TU-p16-page-0119-u012 | source lines 38]
M/ry

[TU-p16-page-0119-u013 | source lines 40]
REC-75 94-40213-59

[TU-p16-page-0119-u014 | source lines 42]
75년 3월 6일 1975
