Part 16 / page_0034 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo16.pdf
SHA-256: 0b6c69fbd948cf9f75e75cdc487d50b41c7fe3ccee97ab5c89486ceee57adadc

[TU-p16-page-0034-u001 | source lines 8, 9]
멀리 떨어져 있습니다. 이러한 결과는 늦은 오후나 해가 진 후에 가장 잘 얻을 수 있습니다.

[TU-p16-page-0034-u002 | source lines 11]
비행 디스크나 비행접시를 보았다고 보고한 비행사들은,

[TU-p16-page-0034-u003 | source lines 18, 19]
산, 구름 또는 지구상의 정지된 물체와 비교했을 때 디스크가 매우 빠르게 이동하는 것처럼 보이게 했습니다.

[TU-p16-page-0034-u004 | source lines 24]
유리에 반사됩니다.

[TU-p16-page-0034-u005 | source lines 26]
일부 보고서에서는 더 많은

[TU-p16-page-0034-u006 | source lines 28]
그리고 자주 하강하거나 상승하는 움직임을 보인 다음

[TU-p16-page-0034-u007 | source lines 31]
모두 동일한 물체에서 나오는 것입니다. 예를 들어, 만약 그들이

[TU-p16-page-0034-u008 | source lines 33]
(3)
