Part 16 / page_0110 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo16.pdf
SHA-256: 0b6c69fbd948cf9f75e75cdc487d50b41c7fe3ccee97ab5c89486ceee57adadc

[TU-p16-page-0110-u001 | source lines 2]
메모

[TU-p16-page-0110-u002 | source lines 4]
수신: FBI 국장 날짜: 1965년 9월 2일

[TU-p16-page-0110-u003 | source lines 6]
발신: SAC, 피츠버그 (62-0) (c)

[TU-p16-page-0110-u004 | source lines 8, 9, 10]
제목: 항공 현상에 대한
국가 조사 위원회
기타

[TU-p16-page-0110-u005 | source lines 12, 13, 14]
국에 LHM 및 신뢰성 메모 각 2부, 워싱턴 현장 사무소에 LHM 및 신뢰성 메모 각 2부가 동봉되어 있습니다.

[TU-p16-page-0110-u006 | source lines 19]
OSI, 그레이터 피츠버그 공항, 코라오폴리스, 펜실베이니아, 그리고

[TU-p16-page-0110-u007 | source lines 22]
국에.

[TU-p16-page-0110-u008 | source lines 24]
피츠버그 사무소의 색인에는 정보가 없습니다.

[TU-p16-page-0110-u009 | source lines 26]
첨부된 LHM에 언급된 다른 개인들에게.

[TU-p16-page-0110-u010 | source lines 28, 29, 30]
정보를 위해 국과 워싱턴 현장 사무소에 제공되었습니다. 더 이상의 조치는 취해지지 않으며 이
사안은 종결됩니다.

[TU-p16-page-0110-u011 | source lines 32]
2 - 국 (첨부 2) (RM) EX-100

[TU-p16-page-0110-u012 | source lines 34, 35, 36, 37]
2 - 피츠버그 (1 - 62-2514B)
REC-62-103581-11
HSM/emq
(6)

[TU-p16-page-0110-u013 | source lines 39, 40]
REC-SEC
전달 날짜 1965년 9월 14일

[TU-p16-page-0110-u014 | source lines 44, 45]
2EL 1 3 02 PM '65
국가 정보 보안

[TU-p16-page-0110-u015 | source lines 47]
69 1965년 9월 20일
