Part 16 / page_0032 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo16.pdf
SHA-256: 0b6c69fbd948cf9f75e75cdc487d50b41c7fe3ccee97ab5c89486ceee57adadc

[TU-p16-page-0032-u001 | source lines 2]
1947년 7월 12일.

[TU-p16-page-0032-u002 | source lines 4, 5, 6, 7, 8, 9, 10, 11, 12]
소위 비행접시 또는 디스크에 대한 가장 인상적인 보고는 고고도에서 빠른 속도로 다양한 대형으로 공중을 비행하는 디스크 모양의 물체를 보았다고 주장하는 비행사들의 보고였습니다. 첫 번째 보고는 이 소위 비행 디스크들이 다소 빛나는 모습을 하고 대형을 이루어 비행하며 때때로 위치를 바꾼다고 진술한 비행사로부터였습니다. 대부분의 보고는 그것들이 늦은 오후나 황혼 무렵에 나타났다고 진술했습니다.

[TU-p16-page-0032-u003 | source lines 14, 15]
거의 모든 보고는 이 물체들이 뒤집힌 디스크 또는 접시 모양을 하고 있었으며, 일부는

[TU-p16-page-0032-u004 | source lines 17]
비행.

[TU-p16-page-0032-u005 | source lines 20, 21]
약간의 응용 과학과 몇 가지 간단한 실험을 통해 해결되었습니다.

[TU-p16-page-0032-u006 | source lines 23, 24, 25, 26, 27, 28, 29, 30, 31, 32]
이 비행 디스크 또는 접시는 해가 비치는 대부분의 오후나 저녁에 고속도로를 따라 운전하는 모든 운전자가 관찰할 수 있습니다. 낮 동안 이 소위 비행 디스크의 대부분은 관찰자가 운전하는 자동차 내부 또는 위에 있는 밝은 물체에 햇빛이 반사된 것입니다. 예를 들어, 북서쪽 방향으로 운전하고 있을 때 햇빛이 자동차 왼쪽 앞문 또는 뒷문의 손잡이에 비치면, 운전자 왼쪽 창문의 환기창에서 빛나는 물체가 나타나는 것을 볼 수 있습니다.
