Part 16 / page_0048 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo16.pdf
SHA-256: 0b6c69fbd948cf9f75e75cdc487d50b41c7fe3ccee97ab5c89486ceee57adadc

[TU-p16-page-0048-u001 | source lines 4, 5]
다음은 테네시주 오크리지에서 발생한 보고된 사건들의 시간순 요약입니다.

[TU-p16-page-0048-u002 | source lines 8, 9]
전경의 거리는 테네시주 오크리지의 일리노이 애비뉴로 확인되었습니다. (첨부 문서 #8)

[TU-p16-page-0048-u003 | source lines 11, 12, 13]
1949년 6월 20일 - 19시 00분, E. H. 앤더슨 씨 부부와 존 A. 화이트 씨는 테네시주 오크리지에서 본 건과 유사한 세 개의 물체를 목격했습니다. (첨부 문서 #9)

[TU-p16-page-0048-u004 | source lines 15, 16, 17, 18, 19]
1950년 3월 1, 2, 3, 4, 5, 6일 - 스튜어트 애드콕 씨는 자신의 "햄 레이더 스코프"에서 특이한 판독값을 보고했습니다. 이 물체들은 본 건과 유사하게 거의 같은 시간에 다시 나타났습니다. (참조: 정보 요약, 제목; 1950년 3월 6일자 오크리지 인근 상공의 미확인 물체.)

[TU-p16-page-0048-u005 | source lines 21, 22]
1950년 10월 12일 - 23시 25분 - 녹스빌 공항 레이더 부대는 오크리지의 "제한 구역" 상공에서 일련의 미확인 표적을 표시했습니다. (첨부 문서

[TU-p16-page-0048-u006 | source lines 27]
1950년 10월 13일 - 00시 00분부터 01시 00분까지. 이전과 같은 추가 레이더 플롯. (첨부 문서 #1)

[TU-p16-page-0048-u007 | source lines 30]
간헐적인 소음. (첨부 문서 #7)

[TU-p16-page-0048-u008 | source lines 32, 33, 34]
1950년 10월 15일 - 15시 17분. 전투기가 동쪽 경계(커 홀로우 게이트)에서 4마일 떨어진 좋은 레이더 표적에 대해 실패한 공격을 시도했습니다. (첨부 문서 #4)

[TU-p16-page-0048-u009 | source lines 36, 37]
1950년 10월 15일 - 15시 20분. 순찰대원 라이머와 자르제키, 하이타워 씨, 머니메이커 씨가 커 홀로우 게이트에서 본 건을 목격했습니다. (첨부 문서 #3, 10,

[TU-p16-page-0048-u010 | source lines 39, 40]
1950년 10월 15일 - 15시 20분. 맥기-타이슨 공항의 레이더 스코프가 미확인 표적을 표시했습니다. (첨부 문서 #4)
