Part 16 / page_0046 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo16.pdf
SHA-256: 0b6c69fbd948cf9f75e75cdc487d50b41c7fe3ccee97ab5c89486ceee57adadc

[TU-p16-page-0046-u001 | source lines 1]
사본

[TU-p16-page-0046-u002 | source lines 3]
첨부 문서 목록:

[TU-p16-page-0046-u003 | source lines 7]
1949년 5월 25일.

[TU-p16-page-0046-u004 | source lines 9, 10, 11]
2. 1950년 10월 24일 "오크리지 상공에서 목격된 물체"에 관한 오크리지, 테네시주, 원자력 위원회, NEPA 부서, 보안과 소속 윌리엄 G. 프레이의 진술서.

[TU-p16-page-0046-u005 | source lines 13, 14]
3. 1950년 10월 24일 "오크리지 상공에서 목격된 물체"에 관한 로렌스 H. 볼웨그 소령의 진술서.

[TU-p16-page-0046-u006 | source lines 16, 17, 18]
4. 1950년 11월 5일 "오크리지 상공에서 목격된 물체" 및 그 스케치에 관한 오크리지, 테네시주, 원자력 위원회, NEPA 부서, 일러스트레이터 돈 패트릭 씨와의 인터뷰.

[TU-p16-page-0046-u007 | source lines 20, 21]
5. 돈 패트릭 씨가 관찰 당시 및 장소에서 작성한 원본 메모 및 스케치의 공증된 사본.

[TU-p16-page-0046-u008 | source lines 23, 24]
6. 1950년 10월 29일 녹스빌 공항 상공에서 목격된 물체에 관한 인터뷰.

[TU-p16-page-0046-u009 | source lines 26, 27]
7. 풍선, 계류 비행선, 기타 기상 데이터 방출 및 "아르곤" 내 방사성 입자 방출에 관한 인터뷰.

[TU-p16-page-0046-u010 | source lines 29, 30, 31]
8. 1950년 10월 23일 "오크리지 상공에서 목격된 물체" 및 해당 지역의 가이거 계수기 판독값에 관한 프랜시스 J. 밀러와의 인터뷰.

[TU-p16-page-0046-u011 | source lines 33, 34]
9. 1950년 10월 25일 "오크리지 상공에서 목격된 물체"에 관한 녹스빌 레이더 기지 보고서.

[TU-p16-page-0046-u012 | source lines 36]
-3-
