Part 16 / page_0113 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo16.pdf
SHA-256: 0b6c69fbd948cf9f75e75cdc487d50b41c7fe3ccee97ab5c89486ceee57adadc

[TU-p16-page-0113-u001 | source lines 2]
메모

[TU-p16-page-0113-u002 | source lines 4]
수신: W. C. 설리번 씨 날짜: 61년 9월 22일

[TU-p16-page-0113-u003 | source lines 8, 9]
제목: 공중 물체
관련 정보

[TU-p16-page-0113-u004 | source lines 12, 13, 14, 15, 16]
워싱턴 D.C.에서 61년 9월 22일 오전 2시 25분에 전화하여
지난 몇 분 동안 동쪽 하늘에서 자신이 비행 디스크일 수 있다고 생각하는
빛을 관찰했다고 보고했습니다. 그는 색깔이 변하고 상승하는 것처럼 보이는
그 빛이

[TU-p16-page-0113-u005 | source lines 18, 19]
그가 관찰한 빛이 항공기 불빛 또는
유성일 가능성.

[TU-p16-page-0113-u006 | source lines 21]
이 문제는 즉시 다음과 논의되었습니다.

[TU-p16-page-0113-u007 | source lines 23]
그는 유사한 보고를 받지 못했다고 조언했습니다.

[TU-p16-page-0113-u008 | source lines 25]
국 파일에는 식별 가능한 정보가 없습니다.

[TU-p16-page-0113-u009 | source lines 28]
조치:

[TU-p16-page-0113-u010 | source lines 30]
파일.

[TU-p16-page-0113-u011 | source lines 32]
1 - 설리번 씨

[TU-p16-page-0113-u012 | source lines 36, 37]
: (4)
BCR: jcw

[TU-p16-page-0113-u013 | source lines 39]
62-85557-1917
