Part 16 / page_0023 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo16.pdf
SHA-256: 0b6c69fbd948cf9f75e75cdc487d50b41c7fe3ccee97ab5c89486ceee57adadc

[TU-p16-page-0023-u001 | source lines 1, 2, 3]
대외비
안내
미확인 비행 물체

[TU-p16-page-0023-u002 | source lines 5]
사건 번호

[TU-p16-page-0023-u003 | source lines 7]
1. 관측 날짜 8월 10일 면담 날짜 8월 11일 49

[TU-p16-page-0023-u004 | source lines 9]
2. 정확한 관측 시간 (현지) 2040

[TU-p16-page-0023-u005 | source lines 12]
(지도 좌표) 913.3 - 858.6

[TU-p16-page-0023-u006 | source lines 14, 15]
4. 관측자의 위치 (공중, 차량, 건물, 위치 - 자세히 설명):
서 있었다.

[TU-p16-page-0023-u007 | source lines 17, 18]
5. 물체에 주의를 끈 것:
움직이는 빛.

[TU-p16-page-0023-u008 | source lines 20, 21]
6. 물체의 수와 대형 또는 그룹 스케치:
하나

[TU-p16-page-0023-u009 | source lines 23, 24]
7. 겉보기 크기 (알려진 물체와 비교, 즉 태양, 달, 팔 길이의 엄지손가락
또는 주먹):

[TU-p16-page-0023-u010 | source lines 27, 28]
8. 물체의 색깔:
주로 주황색이며 흰색 꼬리.

[TU-p16-page-0023-u011 | source lines 30, 31]
9. 모양 (그래픽 설명 - 알려진 물체와 비교):
로켓.

[TU-p16-page-0023-u012 | source lines 33, 34, 35]
10. 고도 (수평선 위 고각 - 수평선에서 0도,
머리 위에서 90도):
30°

[TU-p16-page-0023-u013 | source lines 37, 38]
11. 관측자로부터의 방향 (북쪽에서 시계 방향 각도):
정북.

[TU-p16-page-0023-u014 | source lines 40, 41, 42]
12. 관측자로부터의 거리 (물체가 나타난 것으로 보이는
마을, 건물 등까지의 거리):
매우 먼 거리 - 추정 불가.

[TU-p16-page-0023-u015 | source lines 44, 45]
13. 물체(들)의 비행 방향:
북쪽에서 남쪽으로.

[TU-p16-page-0023-u016 | source lines 47, 48]
14. 목격 시간:
3~5초.

[TU-p16-page-0023-u017 | source lines 50, 51, 52]
15. 속도 (주어진 각거리를 이동하는 시간):
매우 빠른 속도 - 유성과 유사.
포함

[TU-p16-page-0023-u018 | source lines 54, 55]
대외비
대외비

[TU-p16-page-0023-u019 | source lines 57, 58, 59]
1979년 3월 26일
미 육군 정보보안사령부 FOIC 부사령관에 의해
기밀 해제됨

[TU-p16-page-0023-u020 | source lines 62, 63]
FBI - 샌안토니오
1949년 8월 16일

[TU-p16-page-0023-u021 | source lines 65, 66]
65-58300
첨부 문서
