Part 16 / page_0049 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo16.pdf
SHA-256: 0b6c69fbd948cf9f75e75cdc487d50b41c7fe3ccee97ab5c89486ceee57adadc

[TU-p16-page-0049-u001 | source lines 1, 2]
1950년 10월 16일 - 14시 55분부터 15시 30분까지. 이사벨, 브릭스, 클라크 대원이 목격한 물체. (첨부 문서 #5 및 #6)

[TU-p16-page-0049-u002 | source lines 4, 5]
1950년 10월 16일 - 15시 20분. 맥기-타이슨 공항의 레이더 스코프에서 판독 불가한 수치 표시. (첨부 문서 #4)

[TU-p16-page-0049-u003 | source lines 7, 8]
1950년 10월 16일 - 19시 56분부터 20시 04분까지. MEPA 경비원 브라운, 헤론, 데이비스가 특이한 소리를 보고함. (첨부 문서 #7)

[TU-p16-page-0049-u004 | source lines 10]
원본에만 SUBJECT에 관한 녹스빌 OSI 보고서 두 개가 첨부되어 있습니다.

[TU-p16-page-0049-u005 | source lines 12, 13]
1950년 10월 13일자 S/I의 두 번째 페이지, 위와 동일한 제목에 대한 수정 사항: "Sulphur Springs"라는 단어를 Oliver Springs로 대체하십시오.

[TU-p16-page-0049-u006 | source lines 15, 16, 17, 18, 19, 20, 21]
출처: R. C. 케어 소령, W. 에이킨 대위, 클레벤저 중위 (녹스빌 레이더 기지); 울프 중위 (전투기 조종사); 동부 방공 사령부 대표; 특별 요원 OSI; 테네시주 오크리지 원자력 위원회 보안 부서 관계자; 원자력 위원회 보안 순찰대; 보안 대원 라이머, 자르제키, 브릭스, 클라크, 이사벨; 존 머니메이커; E. W. 하이타워; 연방 수사국; 테네시주 오크리지 MEPA 보안 지부 관계자.
