Part 16 / page_0070 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo16.pdf
SHA-256: 0b6c69fbd948cf9f75e75cdc487d50b41c7fe3ccee97ab5c89486ceee57adadc

[TU-p16-page-0070-u001 | source lines 1, 2, 3, 4, 5, 6, 7, 8]
표준 양식 번호 64
사무실 메모 • 미국 정부
수신: FBI 국장
발신: 녹스빌 특수요원
제목: 1950년 10월 12일, 15일, 16일 오크리지 상공에서
레이더로 탐지된 미확인 물체
- 중요 시설 보호

[TU-p16-page-0070-u002 | source lines 10, 11]
날짜: 1950년 10월 18일
기밀

[TU-p16-page-0070-u003 | source lines 13]
1950년 10월 13일자 레미텔.

[TU-p16-page-0070-u004 | source lines 15, 16, 17, 18, 19, 20, 21]
참조된 전신에 명시된 바와 같이, 미 공군 제8지구 OSI의 지구 대표가 레이더를 통해 미확인 물체를 탐지한 것과 관련하여 작성한 두 보고서 사본이 여기에 제출됩니다. 이 보고서들은 현재까지 설명되지 않은 테네시주 오크리지 상공의 미확인 물체에 대한 추가 보고서들을 계속해서 제시하고 있습니다.

[TU-p16-page-0070-u005 | source lines 23, 24, 25]
녹스빌 사무소에서는 이 문제에 대해 조사를 진행하고 있지 않지만, OSI 또는 CIC 대표로부터 추가 정보가 접수되는 즉시 전달될 것입니다.

[TU-p16-page-0070-u006 | source lines 27, 28, 29, 30]
항공 우편
CCM:jaw
65-475
첨부.

[TU-p16-page-0070-u007 | source lines 32, 33]
기록됨 - 28
색인됨 - 28
