Part 16 / page_0019 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo16.pdf
SHA-256: 0b6c69fbd948cf9f75e75cdc487d50b41c7fe3ccee97ab5c89486ceee57adadc

[TU-p16-page-0019-u001 | source lines 1, 2, 3]
대외비
수사 지침
관련

[TU-p16-page-0019-u002 | source lines 5, 6]
100-7545
사건 번호

[TU-p16-page-0019-u003 | source lines 10, 11, 12, 13, 14, 15]
(지도 좌표)
4. 관찰자의 위치(공중, 자동차, 건물, 위치 - 세부 정보 제공):
현장 부대 관측소에 서 있음.
5. 물체에 주의를 끈 요인:
맑은 하늘의 움직이는 빛.
6. 물체의 수 및 대형 또는 그룹 스케치:

[TU-p16-page-0019-u004 | source lines 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27]
7. 겉보기 크기(알려진 물체와 비교, 즉 태양, 달, 팔 길이의 엄지손가락
또는 주먹):
큰 별.
8. 물체의 색상:
주로 흰색이며 주황색 꼬리가 뒤따름.
9. 모양(그래픽 설명 - 알려진 물체와 비교):
일반적으로 꼬리가 있는 둥근 모양.
10. 고도(수평선 위 고각 - 수평선에서 0도,
머리 위에서 90도):
40° ~ 70°
11. 관찰자로부터의 방향(북쪽에서 시계 방향 각도):

[TU-p16-page-0019-u005 | source lines 29, 30, 31, 32]
12. 관찰자로부터의 거리(물체가 나타난 마을, 건물 등까지의 거리):
매우 먼 거리 - 추정 불가.
13. 물체의 비행 방향:

[TU-p16-page-0019-u006 | source lines 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44]
14. 목격 시간:
1초 이하.
15. 속도(주어진 각거리를 이동하는 시간):
매우 빠른 속도 - 추정 불가.
포함.
대외비
대외비
1975년 3월 26일
미국 육군 정보보안사령부 부사령관에 의해
기록 기밀 해제됨
권한 Para 1-603 DODD

[TU-p16-page-0019-u007 | source lines 46, 47, 48]
FBI - 샌안토니오
1949년 8월 16일
첨부 문서 65-58300-7
