Part 16 / page_0037 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo16.pdf
SHA-256: 0b6c69fbd948cf9f75e75cdc487d50b41c7fe3ccee97ab5c89486ceee57adadc

[TU-p16-page-0037-u001 | source lines 5]
위치도 마찬가지입니다. 이것들은 늦은 오후에 가장 잘 관찰됩니다.

[TU-p16-page-0037-u002 | source lines 8]
멀리 매달려 있습니다. 어둠이 깔리면 창문 유리가

[TU-p16-page-0037-u003 | source lines 10]
거울 속의 상.

[TU-p16-page-0037-u004 | source lines 12, 13]
시골을 운전할 때 당신과 함께 움직이는 것은 매우
매력적이며, 특히 약간의 상상력을 발휘한다면 더욱 그렇습니다. 그것은

[TU-p16-page-0037-u005 | source lines 16]
도로를 벗어나거나 다른 차에 부딪히지 않도록.

[TU-p16-page-0037-u006 | source lines 19]
하늘에서 번쩍이는 섬광은 의심할 여지 없이 반사된 햇빛이었습니다.

[TU-p16-page-0037-u007 | source lines 21, 22, 23, 24, 25]
관찰자의. 그것들은 종종 매우 밝게 나타나며
관찰자를 순간적으로 어느 정도 눈멀게 할 수 있습니다. 만약
비행기가 매우 높이 있다면 관찰자에게 보이지 않을 수 있는데,
이는 시력 저하 또는 비행기가 비행하는 높은 고도 때문일 수 있습니다.
우리는 종종 이러한 눈부신 현상을 경험합니다.

[TU-p16-page-0037-u008 | source lines 27]
7월 4일경에 다양한 형태의 불꽃놀이에 의해 유발되었습니다.
