Part 16 / page_0087 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo16.pdf
SHA-256: 0b6c69fbd948cf9f75e75cdc487d50b41c7fe3ccee97ab5c89486ceee57adadc

[TU-p16-page-0087-u001 | source lines 3, 4, 5, 6]
NEPA 프로젝트와 함께 오크리지에 있었지만, 그러한 미확인 물체를 관찰했다고 공식적으로 기록되는 것을 망설였습니다. 그러나 몇 시간 후 녹스빌 OSI 사무실의 윌리엄 M. 프라이스 씨가 제 사무실을 방문했고, 그때 저는 그에게 해당 주제에 대해 비공식적으로 설명했습니다.

[TU-p16-page-0087-u002 | source lines 9]
전날 저녁 미확인 물체를 관찰했습니다. 그 자리에서

[TU-p16-page-0087-u003 | source lines 13, 14, 15, 16, 17, 18, 19, 20, 21]
시간, 위치, 색상 등은 동일했지만, 한 가지 예외는 그가 물체가 점점 작아지면서 점차 사라지는 것 외에는 방향의 편차를 관찰하지 못했다는 것입니다. 그리고 마침내 제 아내와 제가 관찰했던 바로 그 순간에 북서쪽에서 완전히 시야에서 사라졌습니다. 프라이스 씨는 맥기-타이슨 공항의 레이더 부대에 전화하여 제가 관찰했던 것과 거의 같은 지역에서 오후 6시 30분에 약 5000피트 고도에서 미확인 물체가 화면에 나타났다가 같은 날 저녁 7시 20분에 화면에서 사라졌다는 것을 알게 되었습니다.

[TU-p16-page-0087-u004 | source lines 25]
인증된 진본 사본:

[TU-p16-page-0087-u005 | source lines 27, 28]
서명/ 윌리엄 B. 그레이
SAC, 녹스빌, 테네시.
