Part 16 / page_0060 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo16.pdf
SHA-256: 0b6c69fbd948cf9f75e75cdc487d50b41c7fe3ccee97ab5c89486ceee57adadc

[TU-p16-page-0060-u001 | source lines 1]
1950년 10월 18일

[TU-p16-page-0060-u002 | source lines 3, 4]
그리고 테네시주 오크리지 AEC 보안 순찰대장 조 자르제키. 이 물체에서 어떤 소리도 들리지 않았다.

[TU-p16-page-0060-u003 | source lines 6, 7, 8]
요원 비고: AEC 보안과의 조지 래스먼 씨는 이 모든 사람들의 물체에 대한 묘사가 개별적으로 질문했을 때 실질적으로 동일했다고 진술했다. 단, 라이머가 가장 가까이 있었고 유일한 사람이었다는 점은 제외하고

[TU-p16-page-0060-u004 | source lines 10]
동일했지만, 그는 "꼬리"의 투명한 부분을 보지 못했다는 점은 제외한다.

[TU-p16-page-0060-u005 | source lines 13, 14]
안경을 착용하고 오른쪽 눈은 20/20, 왼쪽 눈은 20/30이다. 라이머의 시력은 안경 없이 양쪽 눈 모두 20/20이다.

[TU-p16-page-0060-u006 | source lines 16, 17, 18]
라이머의 기록에 따르면 그는 AEC 보안 순찰대에서 "더 나은" 그리고 가장 존경받는 대원 중 한 명이다. 그의 기록에는 어떤 약점이나 특이한 성향도 나타나 있지 않다.

[TU-p16-page-0060-u007 | source lines 20, 21, 22]
라이머는 증인이 없었다면 이 사건을 보고하지 않았을 것이라고 진술했다. 머니메이커는 사건의 환상적인 성격 때문에 정보를 제공하기를 꺼려했다.

[TU-p16-page-0060-u008 | source lines 24, 25, 26]
자르제키 대위는 세 번째 출현 시 잠시 동안만 물체를 보았고, 물체가 높은 속도로 하늘을 가로지를 때 둥글게 보였다고 진술했다.

[TU-p16-page-0060-u009 | source lines 28]
비고: 위 정보는 1950년 10월 16일 인터뷰를 통해 얻었다.

[TU-p16-page-0060-u010 | source lines 30, 31]
원자력 위원회 보안 순찰대장 존 S. 데이비스; 그리고
조 자르제키 대위.

[TU-p16-page-0060-u011 | source lines 33, 34]
또한, 원자력 위원회 보안과는 사건 현장에 가이거 계수기를 가져갔지만 아무런 수치도 얻을 수 없었다.

[TU-p16-page-0060-u012 | source lines 36]
(첨부 문서 #3의 2페이지)
