Part 16 / page_0136 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo16.pdf
SHA-256: 0b6c69fbd948cf9f75e75cdc487d50b41c7fe3ccee97ab5c89486ceee57adadc

[TU-p16-page-0136-u001 | source lines 3, 4, 5, 6]
감찰관
공군부
펜타곤
워싱턴 25, D. C.

[TU-p16-page-0136-u002 | source lines 8, 9]
보낸 사람: 존 에드거 후버, 국장
연방수사국

[TU-p16-page-0136-u003 | source lines 15, 16, 17, 18]
첨부된 문서는 1954년 3월 1일자 통신문 사본으로,
표제에 언급된 개인으로부터 본 국에 접수되었으며,
그의 첨부 문서 중 하나 사본도 함께 첨부되어 있습니다.

[TU-p16-page-0136-u004 | source lines 20, 21, 22]
이 자료는 귀하의 사무실에 제공되며,
귀하가 적절하다고 판단하는 조치를 취할 수 있도록 합니다. 해당 통신원에게는 이 회부 사실이 통보되지 않았습니다.

[TU-p16-page-0136-u005 | source lines 25, 26]
그의 편지와 함께 네 개의 다른 첨부 문서가 있었는데, 모두 활동에 관한 정보를 담고 있는 출판물이었습니다.

[TU-p16-page-0136-u006 | source lines 28]
첨부 문서

[TU-p16-page-0136-u007 | source lines 30]
1954년 3월 10일.

[TU-p16-page-0136-u008 | source lines 32, 33, 34]
기록됨 - 69
LIC:mbk:blm:rjb
색인됨 - 69

[TU-p16-page-0136-u009 | source lines 36, 37, 38]
통신 - FBI
1954년 3월 10일
발송됨 28
