Part 16 / page_0010 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo16.pdf
SHA-256: 0b6c69fbd948cf9f75e75cdc487d50b41c7fe3ccee97ab5c89486ceee57adadc

[TU-p16-page-0010-u001 | source lines 1, 2, 3]
제한됨
수사 지침
미확인 비행 물체

[TU-p16-page-0010-u002 | source lines 5]
사건 번호 2

[TU-p16-page-0010-u003 | source lines 9]
3. 관측 장소:

[TU-p16-page-0010-u004 | source lines 11]
4. 관측자의 위치 (공중, 자동차, 건물, 위치 - 자세히 기재):

[TU-p16-page-0010-u005 | source lines 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38]
5. 물체에 주의를 끈 요인:
밝은 빛.
6. 물체의 수 및 대형 또는 그룹 스케치:
두 개.
7. 겉보기 크기 (알려진 물체와 비교, 즉 태양, 달, 팔 길이의 엄지손가락 또는 주먹):
테니스 공.
8. 물체의 색상:
주로 흰색이었고, 하나는 꼬리에 주황색 빛이 났다.
9. 모양 (그래픽 설명 - 알려진 물체와 비교):
꼬리가 따라오는 둥근 모양.
10. 고도 (수평선 위 고도 각도 - 수평선에서 0도, 머리 위에서 90도):
약 30°.
11. 관측자로부터의 방향 (북쪽에서 시계 방향 각도):
170° 남쪽.
12. 관측자로부터의 거리 (물체가 나타난 것으로 보이는 마을, 건물 등까지의 거리):
3마일.
13. 물체의 비행 방향:
남쪽에서 북쪽으로.
14. 목격 시간:
#1 - 2 또는 3초 #2 - 10 또는 12초
15. 속도 (주어진 각거리를 이동하는 시간):
14번과 동일.
첨부 2

[TU-p16-page-0010-u006 | source lines 40, 41, 42, 43]
1979년 3월 26일
미국 육군 정보보안사령부 FOIC 부사령관에 의해
기밀 해제됨
권한 DOD5200 1-603항

[TU-p16-page-0010-u007 | source lines 45, 46, 47]
65-58300-7
기밀
첨부 문서
