Part 16 / page_0078 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo16.pdf
SHA-256: 0b6c69fbd948cf9f75e75cdc487d50b41c7fe3ccee97ab5c89486ceee57adadc

[TU-p16-page-0078-u001 | source lines 1, 2]
사본
67C

[TU-p16-page-0078-u002 | source lines 4, 5]
그가 묘사한 만큼 크고 6마일 떨어져 있다면 그 크기는
반 블록 길이의 3층 건물과 비슷할 것이다).

[TU-p16-page-0078-u003 | source lines 8, 9, 10]
6. 날씨 및 바람 상태 - 오크리지 기상청에 따르면
기온은 51도였고 서풍이 시속 9~12마일로 불었다. 시야는 무제한이었다.

[TU-p16-page-0078-u004 | source lines 12]
7. 미상

[TU-p16-page-0078-u005 | source lines 14]
8. 물리적 증거 - 없음

[TU-p16-page-0078-u006 | source lines 16]
9. 요격 또는 식별 조치 - 없음

[TU-p16-page-0078-u007 | source lines 18]
/s/ 윌리엄 M. 프라이스

[TU-p16-page-0078-u008 | source lines 20]
파견대장
