Part 16 / page_0101 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo16.pdf
SHA-256: 0b6c69fbd948cf9f75e75cdc487d50b41c7fe3ccee97ab5c89486ceee57adadc

[TU-p16-page-0101-u001 | source lines 1, 2, 3, 4]
ATLANTIC 8-56
호텔 네프
2번가 및 마켓
선버리, 펜실베이니아

[TU-p16-page-0101-u002 | source lines 6]
1961년 3월 13일

[TU-p16-page-0101-u003 | source lines 8, 9, 10, 11]
에드거 J. 후버
국장
연방수사국
워싱턴 D.C.

[TU-p16-page-0101-u004 | source lines 13]
후버 씨께;

[TU-p16-page-0101-u005 | source lines 15, 16, 17, 18]
1961년 3월 1일, 저는 NICAP(National Investigation Committee on Aerial Phenomena)에서 발행하는 "The U.F.O. Investigator"에 1년 회원권(5.00달러)을 구독했습니다. 이 단체는 다음 주소에 있습니다:
1536 코네티컷 애비뉴, N. W., 워싱턴 D. C.

[TU-p16-page-0101-u006 | source lines 20, 21]
오늘, 저는 회원 가입 확인서와 "U.F.O. Investigator"의 첫 호를 받았습니다.

[TU-p16-page-0101-u007 | source lines 23, 24, 25]
이 호의 내용은 비행접시 등에 관한 비밀 정보를 공개하도록 미국 공군, 의회 지도자 및 다른 사람들에게 가해지는 압력을 지적합니다.

[TU-p16-page-0101-u008 | source lines 27, 28, 29, 30]
만약 우리 공군(또는 다른 기관)이 그러한 정보를 가지고 있고 우리 정부가 국가 안보를 위해 이를 비밀로 유지하기를 원한다면, 이 질문에 답해주시면 감사하겠습니다.

[TU-p16-page-0101-u009 | source lines 32]
"NICAP은 공산주의가 후원하는 단체입니까???

[TU-p16-page-0101-u010 | source lines 34, 35, 36, 37]
만약 그렇다면, 저는 1년 회원 가입을 통해 부주의하게 그들의 대의에 제 이름과 지지를 보탰습니다.
관심과 답변에 감사드립니다.
REC-85

[TU-p16-page-0101-u011 | source lines 40, 41]
62-103581-10
진심으로,
