Part 16 / page_0107 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo16.pdf
SHA-256: 0b6c69fbd948cf9f75e75cdc487d50b41c7fe3ccee97ab5c89486ceee57adadc

[TU-p16-page-0107-u001 | source lines 3, 4, 5]
422 - 연방 사무소 건물
시빅 센터, 샌프란시스코 2
1947년 9월 4일

[TU-p16-page-0107-u002 | source lines 7]
FBI 국장

[TU-p16-page-0107-u003 | source lines 9]
제목: 주간 정보 회의

[TU-p16-page-0107-u004 | source lines 11]
친애하는 각하:

[TU-p16-page-0107-u005 | source lines 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47]
캘리포니아는 비행 디스크에 대한 조사를 마치고 돌아오던 두 명의 수사관이 사망하여 참석하지 못했습니다. DIO 및 G2 대표들은 비행 디스크 목격 보고서 조사에 대한 국의 현재 관심과 이 문제에 대한 AAF 정보국과의 국의 협력에 대해 통보받았습니다.
기록됨
승리를 위하여
구매하세요
미국
전쟁
채권
및
우표
색인됨
36
EX-67
166-8603-1-47-316
37 SFT, 9/30/47
55 1947년 10월 1일
239
563
