Part 16 / page_0134 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo16.pdf
SHA-256: 0b6c69fbd948cf9f75e75cdc487d50b41c7fe3ccee97ab5c89486ceee57adadc

[TU-p16-page-0134-u001 | source lines 1]
브루클린 1, N. Y.

[TU-p16-page-0134-u002 | source lines 7]
1954년 4월 14일

[TU-p16-page-0134-u003 | source lines 9]
연방수사국

[TU-p16-page-0134-u004 | source lines 11]
워싱턴 DC

[TU-p16-page-0134-u005 | source lines 13]
신사분께:

[TU-p16-page-0134-u006 | source lines 18, 19]
그의 편지에서, 그는 제가 이전에 언급했던 잠재적으로 전복적인 집단의 일원일 수 있다고 생각합니다.

[TU-p16-page-0134-u007 | source lines 21, 22, 23, 24, 25, 26]
저는 어떤 평범한 사람이라도 "제가 얻을 수 있는 즐거움"을 위해 6년 동안 클리핑 서비스에 연간 250달러에서 1200달러(보도 유형에 따라 다름)를 지출할 것이라고는 믿기 매우 어렵습니다. 그리고 이 모든 후에, 그 문제에 대해 "다소 모호한" 상태로 남아있을 것입니다. 저는 이 이름뿐만 아니라 이전에 언급된 다른 이름들에 대한 파일 조사를 제안합니다.

[TU-p16-page-0134-u008 | source lines 29]
수천 달러가 필요할 것이라는 점도 시기가 너무 잘 맞습니다.

[TU-p16-page-0134-u009 | source lines 31, 32]
그녀는 또한 공개 회의 사이에 그녀의 집에서 열리는 6인 사업 회의가 그다지 필요하지 않으며, 제가 참석하기만 하면 된다고 말했습니다.

[TU-p16-page-0134-u010 | source lines 34]
이러한 사업 회의 중 하나에 참석할 수 있었고, 다음 달로 예정되어 있었습니다.

[TU-p16-page-0134-u011 | source lines 36, 37, 38, 39, 40, 41, 42, 43, 44, 45]
이것으로 미루어 보아, 그들은 저에게서 정보를 얻기 위한 추가 시도를 계획하거나, 추가 작업을 위한 가능한 사업 계약을 맺으려는 것으로 추정됩니다. 저는 어떤 계약에도 참여할 계획이 없습니다. 이는 단지
색인 162-10425
추가 정보가 필요하시면 제 파일은 언제든지 이용 가능합니다.
위의 모든 자료는 다시 한번, 언급된 인물들로부터 제가 얻은 암시에서 나온 것이며, 저는 이러한 의심을 뒷받침할 구체적인 데이터가 없거나, 어떠한 비난도 할 의사가 없습니다.
18 APR 26 1954
진심으로,
