Part 16 / page_0073 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo16.pdf
SHA-256: 0b6c69fbd948cf9f75e75cdc487d50b41c7fe3ccee97ab5c89486ceee57adadc

[TU-p16-page-0073-u001 | source lines 1]
사본

[TU-p16-page-0073-u002 | source lines 4, 5, 6]
제8지구 OSI (IG)
사서함 401
녹스빌, 테네시

[TU-p16-page-0073-u003 | source lines 8]
1950년 10월 16일

[TU-p16-page-0073-u004 | source lines 10, 11]
제목: 테네시주 오크리지 상공에서 미확인 비행 물체 목격

[TU-p16-page-0073-u005 | source lines 13, 14, 15]
수신: 지구 사령관
제8지구 OSI (IG)
맥스웰 공군 기지, 앨라배마

[TU-p16-page-0073-u006 | source lines 17, 18, 19, 20, 21]
1. 1950년 10월 16일 08시 30분, 테네시주 오크리지 원자력 위원회 보안과 소속 조지 래스만 씨는
오크리지에서 여러 사람이 미확인 비행 물체를 목격했다고 본인에게 통보했습니다. 본인은
SAC 녹스빌 CIC의 W. B. 그레이와 동행하여 오크리지로 향했습니다.

[TU-p16-page-0073-u007 | source lines 23]
2. AEC 보안과, 오크리지 AEC 보안 순찰대에서

[TU-p16-page-0073-u008 | source lines 27]
오크리지 통제 구역 입구. 그는 밖에서 대화하고 있었다.

[TU-p16-page-0073-u009 | source lines 31, 32, 33, 34, 35]
그 물체가 하늘에서 호를 그리기 시작했다는 것입니다. 그들은
물체의 고도를 약 12,000에서 15,000피트로 추정했습니다. 이
고도에서 물체는 연기가 물체에서 뿜어져 나오는 것처럼 보였기 때문에 스카이라이팅 비행기와 유사했습니다.
물체가 호의 약 4분의 1을 그린 후, 추정되는 속도로 통제된 하강을 시작했습니다.

[TU-p16-page-0073-u010 | source lines 37, 38]
날개가 없었고 총알 모양으로 보였습니다. 이때쯤 남자들은
물체에서 나오는 것처럼 보였던 연기가 사실은

[TU-p16-page-0073-u011 | source lines 42, 43, 44, 45, 46, 47, 48, 49, 50, 51]
물체는 약 6피트 높이로 하강했으며 두 남자로부터 약 70야드 떨어져 있었습니다.
이때 물체는 가로 2인치, 세로 5인치 크기의 회색 카드 모양을 하고 있었고,
물체에는 약 20피트 길이와 1인치 너비의 리본 같은 꼬리가 붙어 있었습니다.
물체는 두께가 없었습니다. 연한 회색을 띠는 물체의 꼬리에는
중앙을 따라 작은 검은색 선이 있었습니다. 꼬리는 흔들리거나 물결치는 것처럼 보였고,
꼬리의 마지막 15피트 부분은 15피트의 다른 부분에서 간헐적으로
맥동하는 빛을 발했습니다. 꼬리의 마지막 15피트 부분은 다소
투명해 보였습니다.

[TU-p16-page-0073-u012 | source lines 53, 54]
65-58300-136
첨부 문서
