Part 16 / page_0063 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo16.pdf
SHA-256: 0b6c69fbd948cf9f75e75cdc487d50b41c7fe3ccee97ab5c89486ceee57adadc

[TU-p16-page-0063-u001 | source lines 2]
사서함 379

[TU-p16-page-0063-u002 | source lines 5]
1950년 10월 19일

[TU-p16-page-0063-u003 | source lines 7, 8, 9, 10, 11]
NEPA 프로젝트 건물 경비를 맡은 "계약 경비원"들은 아무리 어리석거나 환상적으로 보이더라도 특이한 점을 보고하라는 NEPA 보안과의 경고를 받았습니다. 이 경비원들은 오크리지 상공에서 목격된 물체에 관한 이전 사건들을 알지 못했지만, 일부 경비원들은 1950년 10월 16일 저녁에 특이한 소리를 보고했습니다.

[TU-p16-page-0063-u004 | source lines 13, 14, 15, 16, 17, 18, 19, 20, 21]
오크리지 NEPA 보안과는 다른 경비원들로부터 독립적인 보고를 받았습니다. 이 보고서는 경비원 S. R. Brown, H. C. Herron, George R. Davis가 제출했습니다. 그들은 모두 본질적으로 동일한 내용을 진술했으며, 제트 전투기 폭발음과 유사한 간헐적인 소리를 들었다고 묘사했습니다. 각 소리는 약 3.5초(3½) 동안 지속되었고, 1950년 10월 16일 19시 56분에서 20시 04분 사이에 자주 반복되었습니다. 각 소리는 추력을 엄청나게 증가시킨 제트기처럼 들렸습니다. 그 소리는 거의 수직으로 상승하며 그 지역을 떠나는 것처럼 보였습니다. 경비원 중 누구도 하늘에서 물체를 볼 수 없었습니다.

[TU-p16-page-0063-u005 | source lines 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36]
1950년 10월 17일, 테네시주 오크리지 ORC 그룹의 선임 강사인 L. E. Ronniger 소령은 테네시주 내슈빌에서 돌아와 테네시주 오크리지 원자력 위원회 보안과의 한 관계자를 방문했습니다. Ronniger 소령은 오크리지의 일부 사람들이 보았던 환상적인 광경에 대한 정보를 듣고 즐거워했지만, 그는 "오크리지 상공에서 목격된 물체"와는 관련이 없다고 생각했던 한 사건을 회상했습니다. 1950년 10월 16일 월요일과 17일 화요일에 오크리지를 떠나 있었고, 그가 듣고 있던 항목(물체의 시각적 목격과 관련된 것)을 제외하고는 발생한 사건에 대해 알지 못했던 Ronniger 소령은 1950년 10월 15일 약 15시경에 소리를 들었는데, 그는 그 소리를 1950년 10월 16일 밤에 소리를 들었던 경비원들과 똑같이 묘사했다고 진술했습니다. Ronniger 소령은 딸과 함께 하늘에서 제트 전투기를 찾으려 했지만 아무것도 볼 수 없었습니다.

[TU-p16-page-0063-u006 | source lines 38, 39, 40]
R. C. Care 소령에 따르면, 테네시주 녹스빌 맥기-타이슨 공항의 제662 AC 및 비행대대 제2분견대 레이더 승무원은 이 두 사건 중 어느 때에도 스코프에 이미지를 포착하지 못했습니다.

[TU-p16-page-0063-u007 | source lines 42, 43, 44, 45]
참고: 위 정보는 1950년 10월 17일 L. E. Ronniger 소령, 원자력 위원회 보안과 George Rathman 씨, 테네시주 오크리지 NEPA의 Gene Gaedjon 씨, 그리고 John S. Davis 원자력 보안 순찰대에서 얻었습니다.

[TU-p16-page-0063-u008 | source lines 47, 48]
(첨부 문서 # 7의 1페이지)
65-58300-134
