Part 16 / page_0145 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo16.pdf
SHA-256: 0b6c69fbd948cf9f75e75cdc487d50b41c7fe3ccee97ab5c89486ceee57adadc

[TU-p16-page-0145-u001 | source lines 2, 3, 4]
작은 비행기처럼 생긴 물체가 바다로 떨어졌다. 실종된 것으로 알려진 항공기는 없으며, 광범위한 수색에도 아무것도 발견되지 않았다.
#15

[TU-p16-page-0145-u002 | source lines 8, 9, 10, 11, 12]
하늘은 맑았다. 밝은 주황색 원반형 물체가 하늘 높이 떠 있다가 갑자기 지그재그로 움직인 후, 눈에 보이는 배기 가스나 들리는 소리 없이 서쪽으로 일직선으로 이동하면서 가장자리로 굴러가는 것처럼 보였다.
#16

[TU-p16-page-0145-u003 | source lines 16, 17, 18, 19, 20, 21, 22]
찬란한 정지된 빛이 하늘 높이 떠 있었다. 나중에 그 아래에 희미한 원형 디스크가 나타났고, 그 다음 두 물체는 디스크가 선두에 서서 갑자기 남쪽으로 이동했다. 그러다 극도로 날카로운 반사가 일어났고, 이제 빛이 디스크를 앞섰다. 그 다음 빛은 4-5번 깜빡이다가 꺼졌고, 디스크는 엄청난 속도로 멀리 날아갔다.
#17

[TU-p16-page-0145-u004 | source lines 26, 27]
북서쪽 하늘에서 밝은 빛이 천천히 움직이고 있었다.
#18

[TU-p16-page-0145-u005 | source lines 31, 32, 33, 34]
35,000피트 상공의 미확인 물체가 4대의 비행기에 의해 요격된 것으로 보이며, 잠정적으로 기상 관측 기구로 식별되었다.
출처: 디트로이트 프리 프레스 8월 2일

[TU-p16-page-0145-u006 | source lines 37, 38]
일부 공중 물체 목격됨.
피츠버그 프레스 8월 1일

[TU-p16-page-0145-u007 | source lines 41, 42, 43, 44]
폭 약 150-200피트의 은색 구체가 45,000피트 상공에서 제트기 편대에 의해 요격되었으며, 기상 관측 기구로 식별되었다.
출처: NY 데일리 뉴스 8월 2일

[TU-p16-page-0145-u008 | source lines 47, 48, 49, 50]
붉은색과 푸른색 가장자리를 가진 길쭉한 은색 물체가 아마도 2개의 불빛을 싣고 북서쪽에서 남동쪽으로 천천히 움직였다. 다른 공항에서 동시에 계산된 고도는 19,000피트, 77,000피트, 72,000피트였다.

[TU-p16-page-0145-u009 | source lines 52]
선 텔레그래프 8월 2일

[TU-p16-page-0145-u010 | source lines 55, 56]
같은 물체가 보였지만, 더 희미해지고 있었다.
출처: 헤이거스타운 모닝 헤럴드 8월 2일

[TU-p16-page-0145-u011 | source lines 59, 60, 61, 62]
작은 발광체가 은색 물체보다 빠른 속도로 하늘을 가로질렀다.
#19
출처: 헤이거스타운 모닝 헤럴드 8월 2일
