Part 16 / page_0005 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo16.pdf
SHA-256: 0b6c69fbd948cf9f75e75cdc487d50b41c7fe3ccee97ab5c89486ceee57adadc

[TU-p16-page-0005-u001 | source lines 1, 2, 3]
표준 양식 번호 64
사무실 비망록 • 미국 정부
수신: FBI 국장

[TU-p16-page-0005-u002 | source lines 8, 9, 10, 11, 12, 13, 14, 15, 16]
캠프 후드, 텍사스 주변에서 자주 관찰되는 소위 비행 디스크 또는 비정상적인 현상에 대해 이 사무실에서 대량으로 접수되고 있는 여러 보고서 사본을 첨부합니다. 이는 물론 공군대의 주요 관심사입니다. 따라서 이 사무실은 이러한 데이터를 검토한 후 FBI의 관심 사항이 없는 것으로 판단될 경우 파기하는 관행을 따르고 있습니다. 이러한 보고서를 파일로 보관하면 매우 방대한 파일이 빠르게 축적될 것임을 지적합니다.

[TU-p16-page-0005-u003 | source lines 18, 19]
국에서 이것이 현명하지 않다고 생각하지 않는 한, 이 관행은 계속될 것입니다.

[TU-p16-page-0005-u004 | source lines 21]
첨부 문서

[TU-p16-page-0005-u005 | source lines 23, 24]
CEN:cs
100-7545

[TU-p16-page-0005-u006 | source lines 26]
G.I.R.A.

[TU-p16-page-0005-u007 | source lines 28]
ah

[TU-p16-page-0005-u008 | source lines 30, 31, 32, 33, 34]
기록됨 - 98
165-56300-72
1949년 8월 22일
색인됨 - 98
1949년 9월 9일
