Part 16 / page_0105 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo16.pdf
SHA-256: 0b6c69fbd948cf9f75e75cdc487d50b41c7fe3ccee97ab5c89486ceee57adadc

[TU-p16-page-0105-u001 | source lines 1, 2]
연방 수사국
워싱턴 D.C.

[TU-p16-page-0105-u002 | source lines 4]
귀하께:

[TU-p16-page-0105-u003 | source lines 6, 7, 8]
저는 미묘하게 전복적일 수 있다고 생각하는 문헌을 접했습니다. 저는 이 문헌 중 제가 입수하여 소지할 수 있었던 만큼을 보내드립니다. "Out"이라는 책은

[TU-p16-page-0105-u004 | source lines 10]
의미 있고 진지한 사람으로, 이후를 위해 마음을 준비시키는

[TU-p16-page-0105-u005 | source lines 12, 13, 14, 15, 16]
교화, 자기 최면을 가르칩니다. 이 교리는 UFO가 다른 행성에서 온 방문객이라는 생각과 연결되어 있는 것 같습니다. 소책자 12호는 표지에 법적 보호를 명시하고 있으며, 그 운동 중 하나(일종의 정신적 자위)를 시도할 수 있는 일부 개인들이

[TU-p16-page-0105-u006 | source lines 18, 19, 20, 21, 22, 23, 24]
예비 개종자에게 한 번에 소량씩, 잘 계획된 양으로 제공됩니다. 아마도 피해자의 지성이 자료 전체를 거부하는 것을 막기 위함일 것입니다. 비밀, 기만, 침묵이 강조됩니다. 저는 그들이 이 이상한 교리에 중독되기 전의 종교와 동일하다고 계속 선언하는 것이 그들의 정책이라고 생각합니다(적어도 제 남편이 만난 사람은 그랬습니다). 그들이 누구인지 절대 알 수 없을 것입니다. 저는 이것이 위험하다고 생각합니다.

[TU-p16-page-0105-u007 | source lines 26]
무책임한 사람들을 마약에 빠뜨리고, 책임감 있는 사람들을

[TU-p16-page-0105-u008 | source lines 28]
상태로 만들고, 반항적이고 비순응적인 시위를 하는 그들은
