Part 16 / page_0051 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo16.pdf
SHA-256: 0b6c69fbd948cf9f75e75cdc487d50b41c7fe3ccee97ab5c89486ceee57adadc

[TU-p16-page-0051-u001 | source lines 1]
1950년 10월 17일

[TU-p16-page-0051-u002 | source lines 3]
CIC, FAO # 8, P. O. box 379, Knoxville, Tennessee

[TU-p16-page-0051-u003 | source lines 5]
오크리지 상공에서 목격된 물체

[TU-p16-page-0051-u004 | source lines 7]
b. 물체가 하강하면서 지면에 접근할 때, 그것은

[TU-p16-page-0051-u005 | source lines 10, 11, 12, 13, 14]
c. 물체가 지상에서 목격되었을 때(약 210피트 거리에서), 그것은 2x5 카드 크기 정도였고, 20피트 길이의 리본 꼬리를 가지고 있었다. 물체와 꼬리는 번갈아 위아래로 움직였고, 리본은 미풍에 흔들리는 것처럼 보였다. 색깔은 금속성 회색이었다.

[TU-p16-page-0051-u006 | source lines 16, 17, 18, 19, 20, 21]
d. 라이머 순경이 물체 50피트 이내로 접근했을 때, 그는 위와 비슷하게 묘사했지만, 꼬리의 처음 2.5피트는 더 단단해 보였고, 나머지 17.5피트는 거의 투명했으며 부분적으로 간헐적으로 빛나고 있었다. 꼬리는 간헐적으로 빛나는 네다섯 개의 부분으로 보였다.

[TU-p16-page-0051-u007 | source lines 23]
라이머 순경의 기록은 원자력 부대 순경들 중 최고 수준이다.

[TU-p16-page-0051-u008 | source lines 25, 26, 27]
그리고 테네시 대학교 농업 연구 농장에서 소동물 관리인으로 고용되어 있습니다. E. W. 하이타워 씨는 배지 번호 6633을 소지하고 있으며 맥슨 건설 회사의 직원입니다.

[TU-p16-page-0051-u009 | source lines 29, 30, 31, 32, 33, 34, 35]
테네시주 메리빌, P. O. Box 202, 맥기-타이슨 공항, 제2분견대, 662 AC 및 W Sqd.의 관제관 W. 에이킨 대위는 녹스빌 공항 레이더 기지에서 약 1500시에 레이더 스코프에서 특이한 판독값을 보았다고 보고했습니다. 레이더 영상은 불확실하고 간헐적이며 부정확했던 것으로 보입니다. 레이더로 포착된 물체는 스코프에 짧게 '표시'된 후 사라졌다가 다른 위치에 다시 나타났기 때문입니다.

[TU-p16-page-0051-u010 | source lines 37, 38, 39, 40, 41, 42]
1950년 10월 16일 약 1520시, 다섯 명의 사람(아직 신원 미상)이 테네시주 오크리지의 K-25 공장 상공에 떠 있는 물체를 목격했습니다. 이들 출처로부터 추가 정보와 설명이 예상됩니다. 그러나 녹스빌 공항의 레이더 스코프는 이해할 수 없는 판독값을 보여주었습니다. 지휘관은 지난 며칠간의 사건에 대해 상위 본부가 의심하고 있었기 때문에 이 판독값에 대해 어떤 진술도 하기를 꺼려했던 것으로 보입니다.

[TU-p16-page-0051-u011 | source lines 44, 45, 46, 47]
그럼에도 불구하고, K-25 상공에 떠 있는 것으로 보고된 물체를 식별하기 위해 제5 전투 비행대 소속 전투기가 파견되었습니다. 해당 지역에 접근하자 항공기 탑재 레이더 장비가 스코프에 이미지를 포착했고, 조종사는 이 이미지를 추적하여 경비행기로 식별했습니다. 지상

[TU-p16-page-0051-u012 | source lines 49]
2

[TU-p16-page-0051-u013 | source lines 51, 52, 53]
3부 본부, 제3군
1부 OSI, 녹스빌, 테네시
1부 FBI, 녹스빌, 테네시

[TU-p16-page-0051-u014 | source lines 55, 56]
1부 보안과, AEC
1부 파일
