Part 16 / page_0103 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo16.pdf
SHA-256: 0b6c69fbd948cf9f75e75cdc487d50b41c7fe3ccee97ab5c89486ceee57adadc

[TU-p16-page-0103-u001 | source lines 1]
1961년 11월 16일

[TU-p16-page-0103-u002 | source lines 3, 4, 5]
FBI
열람실
19, N.

[TU-p16-page-0103-u003 | source lines 9, 10, 11]
후버 씨가 출타 중이어서
1961년 11월 13일에 접수된 귀하의 편지에 대한 회신을 제가 대신 드리게 되었습니다.

[TU-p16-page-0103-u004 | source lines 13, 14, 15, 16, 17, 18, 19, 20]
후버 씨가 도움을 드리고 싶어 하시지만,
FBI 파일의 정보는 법무부 규정에 따라 기밀로 유지되어야 합니다. 이와 관련하여,
FBI는 연방 정부의 엄격한 수사 기관이며,
따라서 어떠한 조직, 출판물 또는 개인의 성격이나 청렴성에 대한 평가나 결론을 내리지 않습니다.
저희 파일에 귀하의 문의 사항과 관련된 자료가 있는지 없는지 추론하지 마십시오.

[TU-p16-page-0103-u005 | source lines 22, 23, 24, 25, 26, 27]
위의 내용을 고려할 때, 귀하께서 논의하신 유형의 조직 목록을 본 국에서 가지고 있지 않다는 점을 확신하셔도 됩니다. 그러나 행정 명령 10450의 범위에 속하는 것으로 법무부가 지정한 단체 목록이 첨부되어 있습니다. 귀하께서 첨부하신 자료는 별도로 반송됩니다.

[TU-p16-page-0103-u006 | source lines 29]
진심으로,

[TU-p16-page-0103-u007 | source lines 31, 32]
헬렌 W. 갠디
비서

[TU-p16-page-0103-u008 | source lines 34, 35, 36]
발송됨 20
1961년 11월 16일
COMM-FBI

[TU-p16-page-0103-u009 | source lines 38, 39]
첨부 문서
행정 명령 10450에 따라 지정된 조직

[TU-p16-page-0103-u010 | source lines 41, 42, 43]
USC 자료 (다음 페이지에 목록)
전신과
FT:baw (5)

[TU-p16-page-0103-u011 | source lines 45, 46]
106-C-34915
다음 페이지 참고
