Part 16 / page_0115 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo16.pdf
SHA-256: 0b6c69fbd948cf9f75e75cdc487d50b41c7fe3ccee97ab5c89486ceee57adadc

[TU-p16-page-0115-u001 | source lines 1]
1961년 8월 10일

[TU-p16-page-0115-u002 | source lines 3, 4, 5, 6]
윌리엄 C. 설리번 씨
수석 조사관
연방수사국
워싱턴 D.C.

[TU-p16-page-0115-u003 | source lines 8]
설리번 씨께,

[TU-p16-page-0115-u004 | source lines 10, 11]
저희 회사는 칼라일 남서쪽 산 정상에 게스트하우스를 소유하고 있습니다.

[TU-p16-page-0115-u005 | source lines 13, 14, 15]
저희 중 몇몇은 8월 8일 화요일 저녁에 회의를 하고 있었습니다. 날씨가 따뜻해서 지붕 없는 베란다에 앉아 있었습니다.

[TU-p16-page-0115-u006 | source lines 17, 18, 19, 20, 21]
10시 2분 전, 우리는 머리 위로 세로 방향으로, 그러나 가로 방향으로는 북서쪽으로 몇 도 떨어진 곳에서 밝은 빛을 발견했습니다. 그것은 동북 방향으로 움직였습니다. 10시 5분 후, 그것은 나무 꼭대기 뒤로 사라졌습니다.

[TU-p16-page-0115-u007 | source lines 23, 24, 25]
밤은 맑았고, 별들은 선명하게 보였습니다. 북극성은 방향 감각을 제공했습니다. 그 빛은 어떤 별보다도 밝았습니다.

[TU-p16-page-0115-u008 | source lines 27, 28, 29, 30, 31, 32]
우리가 그 빛의 경로를 따라가면서, 그것은 좌우로 약간 불규칙하게 움직이는 것처럼 보였고, 몇 번은 앞으로 튀어 나가는 것처럼 보였습니다. 우리 모두 이러한 가변적인 움직임을 관찰했지만, 저는 그것들이 대기 조건이나 눈의 집중 때문일 수 있다는 것을 인정합니다.

[TU-p16-page-0115-u009 | source lines 34, 35, 36]
보고를 해야 할지, 그리고 만약 그렇다면 누구에게 해야 할지 망설였습니다.
REC-32 62-855-292

[TU-p16-page-0115-u010 | source lines 38]
관찰된 빛이

[TU-p16-page-0115-u011 | source lines 40]
물체”에 대해 오늘날 어떤 관찰도 보고하기를 주저합니다.

[TU-p16-page-0115-u012 | source lines 42]
진심으로,

[TU-p16-page-0115-u013 | source lines 44]
EX-107
