Part 16 / page_0017 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo16.pdf
SHA-256: 0b6c69fbd948cf9f75e75cdc487d50b41c7fe3ccee97ab5c89486ceee57adadc

[TU-p16-page-0017-u001 | source lines 2, 3, 4]
수사 지침
미확인 비행 물체
사건 번호 2

[TU-p16-page-0017-u002 | source lines 6, 7, 8, 9]
2. 관측 정확한 시간 (현지 시간) 2200
3. 관측 장소: 912.5 - 826.5
(지도 좌표)
4. 관측자의 위치 (공중, 자동차, 건물, 위치 - 세부 정보 기재):

[TU-p16-page-0017-u003 | source lines 11]
5. 물체에 주의를 끈 요인:

[TU-p16-page-0017-u004 | source lines 13, 14, 15, 16]
6. 물체의 수 및 대형 또는 그룹 스케치:
하나
7. 겉보기 크기 (알려진 물체와 비교, 즉 태양, 달, 팔 길이의 엄지손가락
또는 주먹):

[TU-p16-page-0017-u005 | source lines 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41]
8. 물체의 색상:
주로 흰색에 푸른색을 띤다.
9. 모양 (그래픽 설명 - 알려진 물체와 비교):
긴 꼬리가 있는 둥근 모양.
10. 고도 (수평선 위 고도 각도 - 수평선에서 0도,
머리 위에서 90도):
약 30°.
11. 관측자로부터의 방향 (북쪽에서 시계 방향 각도):
140°
12. 관측자로부터의 거리 (물체가 나타난 것으로 보이는 마을, 건물 등까지의 거리):
3 또는 4마일.
13. 물체의 비행 방향:
남동쪽에서 남서쪽으로.
14. 목격 시간:
3 또는 4초.
15. 속도 (주어진 각거리를 이동하는 데 걸린 시간):
매우 빠름 - 추정 불가.
1979년 3월 26일
DEP CDR USAINSCOM FOIC에 의해
기밀 해제됨.
권한 Para 1-503 DOD5200
기밀 65-68300
제한됨 AL 첨부 문서
