Part 16 / page_0074 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo16.pdf
SHA-256: 0b6c69fbd948cf9f75e75cdc487d50b41c7fe3ccee97ab5c89486ceee57adadc

[TU-p16-page-0074-u001 | source lines 2]
시속 마일이었고 물체의 본체는 약간 흔들리고 있었다

[TU-p16-page-0074-u002 | source lines 4]
물체가 50피트 이내로 접근했지만 더 커지는 것 같지는 않았다.

[TU-p16-page-0074-u003 | source lines 6, 7, 8, 9, 10, 11, 12]
고속도로에서 9피트 높이의 체인 링크 울타리에 도달한 후 수직으로 울타리와 평행하게 상승하여 울타리를 넘어갔다. 울타리를 넘은 후 몇 피트 아래로 내려갔다가 30피트 높이의 버드나무를 넘기 위해 급격히 상승하여 약 1마일 떨어진 능선으로 남동쪽 방향으로 속도를 높여 이동한 후 능선 위로 사라졌다. 능선으로 비행하는 동안 물체는 배 모양으로 변했지만 꼬리는 계속 존재했다. 그 동안

[TU-p16-page-0074-u004 | source lines 14]
오크리지의 맥슨 건설 회사(Maxon Construction Company)가 솔베이 게이트에 접근했다.

[TU-p16-page-0074-u005 | source lines 16]
능선 너머로 사라지는 것을 보았다. 물체가 사라진 직후

[TU-p16-page-0074-u006 | source lines 18, 19, 20, 21, 22, 23, 24]
얼마 지나지 않아 또 다른 유사한 물체가 약 300피트 높이에서 남자들이 볼 수 있는 하늘에 나타났고, 이전 물체와 같은 방향으로 이동하여 같은 능선 너머로 사라졌다. 그 물체는 남자들에게 약 30초 동안 보였다. 두 번째 출현 후 약 5분 뒤 또 다른 유사한 물체가 약 500피트 고도에서 약 10초 동안 다시 보였다.

[TU-p16-page-0074-u007 | source lines 26]
3. 사건에 대한 논의 후 라스만 씨, 그레이 씨,

[TU-p16-page-0074-u008 | source lines 29, 30, 31]
그리고 그것들은 상당히 정확한 것으로 밝혀졌다. 게이트 주변의 즉각적인 지역은 숲이 우거진 언덕과 능선이 주변에 솟아 있는 비교적 평평한 곳이다. 시야를 방해하는 장애물이나 방해물은 눈에 띄지 않았다.

[TU-p16-page-0074-u009 | source lines 35, 36, 37]
피트에서 물체는 배 모양으로 보였고, 물체의 한쪽에는 또 다른 배 모양의 물체가 나타났다. 더 낮게 내려오자 물체는 2인치 x 5인치 카드 모양을 띠었다.

[TU-p16-page-0074-u010 | source lines 41, 42, 43, 44]
5. 10월 16일 14시에 그레이 씨와 서명자는 테네시주 녹스빌의 맥기-타이슨 공항에 있는 공군 레이더 기지로 향했다. R. C. 케어 소령, 방어 지역 사령관은 10월 15일 오후에 레이더 화면에서 불분명한 미확인 물체를 포착했다고 진술했다.

[TU-p16-page-0074-u011 | source lines 46]
그의 보고서 발췌문은 다음과 같다:
