Part 16 / page_0071 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo16.pdf
SHA-256: 0b6c69fbd948cf9f75e75cdc487d50b41c7fe3ccee97ab5c89486ceee57adadc

[TU-p16-page-0071-u001 | source lines 1]
사본

[TU-p16-page-0071-u002 | source lines 6]
제8지구 OSI (IG)

[TU-p16-page-0071-u003 | source lines 8]
테네시주 녹스빌

[TU-p16-page-0071-u004 | source lines 10]
1950년 10월 14일

[TU-p16-page-0071-u005 | source lines 12]
제목: 테네시주 오크리지 상공의 미확인 비행 물체

[TU-p16-page-0071-u006 | source lines 14, 15, 16]
수신: 지구 사령관
제8지구 OSI (IG)
맥스웰 공군 기지, 앨라배마주

[TU-p16-page-0071-u007 | source lines 18, 19]
본 서신은 1950년 10월 13일 귀 사령부에 제출된 현장 보고서를 확인하는 것입니다.

[TU-p16-page-0071-u008 | source lines 21, 22, 23, 24, 25, 26, 27]
1950년 10월 12일 동부 표준시 23시 25분부터 테네시주 녹스빌의 맥기-타이슨 공항에 있는 CPS-1 공군 레이더 기지 레이더 화면에 총 11개(11)의 물체와 그 이상이 나타났습니다. 이 물체들은 오크리지 통제 구역의 북쪽 가장자리에서 나타나 남쪽으로 약 20마일에서 35마일 가량 시속 100에서 125마일의 속도로, 고도 1000에서 5000피트에서 170에서 230도 방향으로 이동했으며, 밀도는 다양했습니다.

[TU-p16-page-0071-u009 | source lines 31, 32, 33, 34, 35]
각각 1마일과 8마일 거리에서 후방 접근하는 두(2) 개의 특정 목표물에 대해. 매번 전투기는 지상 레이더 화면에서 목표물을 요격하는 것처럼 보였지만, 매번 전투기 승무원은 시각적으로나 공중 레이더 화면에서 목표물을 관측하지 못했습니다. 항공기는 00시 14분에 공항으로 돌아왔습니다.

[TU-p16-page-0071-u010 | source lines 37, 38, 39, 40, 41, 42]
미확인 목표물 목격 후 오크리지 보안 순찰대가 경계 태세를 갖추고 지상 관측을 시도했지만, 지상에서는 아무것도 보거나 들을 수 없었습니다. 01시 00분에 이전에 나타났던 것과 동일한 판독값을 가진 더 많은 물체가 화면에 나타났습니다. 이때는 전투기 요격 시도가 이루어지지 않았습니다. 오크리지 지역의 지상 관측 결과는 음성이었습니다.

[TU-p16-page-0071-u011 | source lines 44, 45, 46, 47]
위 목격 중 동부 방공군 사령부에 통보하여 해당 지역의 비행 가능성을 확인했습니다. 애틀랜타 및 맥스웰 공군 기지의 비행 서비스에도 확인했습니다. 모든 확인 결과는 음성이었습니다.

[TU-p16-page-0071-u012 | source lines 49, 50, 51, 52, 53, 54, 55]
1950년 10월 13일 오후, 서명자는 보안부 원자력부 및 녹스빌 CIC 사무실 관계자들과 함께 레이더 기지를 방문하여 레이더 기지 장교들과 동부 방공 사령부의 레이더 전문가 팀과 회의를 가졌습니다. 철새 떼, 구름, 인근 올리버 스프링스 공항에서 온 경비행기 비행 등 수많은 설명이 배제되었습니다. 한 가지 설명은 다음과 같을 수 있다는 것이었습니다.

[TU-p16-page-0071-u013 | source lines 57]
첨부 문서
