# Part 13, page 17
# Source: docs/ufo13.pdf  SHA-256: 423b23b3741786f13d58b5dbd2c23eb0f6081fc406fc35482c621baef44b50aa
# pageId: page_0017
# sourceLayer: line_audit
# translationReadiness: partial_ready
AIR-TEL
URGENT
JANUARY 7, 1955
SAC, DETROIT (65-2677) (original &
[unclear: other]
1/5/55. BUREAU SEES NO REASON FOR YOUR OFFICE TO WAIT UNTIL
[unclear: other]
UNLESS THERE IS SOME GOOD REASON TO THE CONTRARY IN WHICH CASE
[unclear: other]
THE PURPOSES SET FORTH IN YOUR REFERENCED AIRTEL.
HOOVER
EX-111
RECORDED-37
62-83894

EHH:fjm
(4)

Tolson
Boardman
Nichols
DeLoach
Harbo
Mohr
Parsons
Rosen
Tamm
Sizoo
Winterrowd
Tele. Room
Holloman
Gandy
COMM-FEI
JAN - 7 1955
MAILED 20
JAN 14 1955
62 83894 353
