# Part 13, page 9
# Source: docs/ufo13.pdf  SHA-256: 423b23b3741786f13d58b5dbd2c23eb0f6081fc406fc35482c621baef44b50aa
# pageId: page_0009
# sourceLayer: line_audit
# translationReadiness: partial_ready
[unclear: other]
powder puff) case - in black plastic
[unclear: other]
[unclear: other]
[unclear: other]
[unclear: other]
[unclear: other]
[unclear: other]
[unclear: other]
[unclear: other]
[unclear: other]
[unclear: other]
[unclear: other]
about $3.00.
[unclear: other]
[unclear: other]
buy one, you'll need it. Don't
[unclear: other]
[unclear: other]
optional - any kind of gold metal -
[unclear: other]
