# Part 13, page 13
# Source: docs/ufo13.pdf  SHA-256: 423b23b3741786f13d58b5dbd2c23eb0f6081fc406fc35482c621baef44b50aa
# pageId: page_0013
# sourceLayer: line_audit
# translationReadiness: partial_ready
[unclear: other]
AIR - TEL
JANUARY 18, 1955
SAC, DETROIT (65-2677) (Orig. & 1)
[unclear: other]
[unclear: other]
[unclear: other]
[unclear: other]
[unclear: other]
[unclear: other]
[unclear: other]
[unclear: other]
[unclear: other]
SHOULD BE FURNISHED TO OSI LOCALLY.

HOOVER

62-83894

EHM:rmp:dlt
(4)

Tolson
Boardman
Nichols
Belmont
Harbo
Mohr
Parsons
Rosen
Tamm
Sisco
Winterrowd
Tele. Room
Holloman
Gandy
139
JAN 25 1955
MAILED II
JAN 18 1955
COMM-FBI
62-83894-357
