# Part 13, page 85
# Source: docs/ufo13.pdf  SHA-256: 423b23b3741786f13d58b5dbd2c23eb0f6081fc406fc35482c621baef44b50aa
# pageId: page_0085
# sourceLayer: line_audit
# translationReadiness: partial_ready
[unclear: other]
[unclear: other]
[unclear: other]

F. B. I.

[unclear: other]

[unclear: other]
[unclear: other]
[unclear: other]

[unclear: other]

[unclear: other]

[unclear: other]
[unclear: other]
[unclear: other]
60067

[unclear: other]
PM
1965
ILL

[unclear: other]

[unclear: other]
[unclear: other]
/ ENCLOSURE

62-8394-444
CORRESPONDENCE
