# Part 13, page 112
# Source: docs/ufo13.pdf  SHA-256: 423b23b3741786f13d58b5dbd2c23eb0f6081fc406fc35482c621baef44b50aa
# pageId: page_0112
# sourceLayer: line_audit
# translationReadiness: not_ready
[needs review]

FBI
Date: 4/28/64

[needs review]
[needs review]

TO: DIRECTOR, FBI
FROM: SAC, ALBUQUERQUE (62-1028) (P)
RE: UNIDENTIFIED FLYING OBJECT,
SOCORRO, NEW MEXICO,
4/24/64
INFORMATION CONCERNING

[needs review]

[needs review]

[needs review]

[needs review]

[needs review]
(1 - FBI Laboratory)
2 - Albuquerque
DAB/rae
(6)

[needs review]
[needs review]

[needs review]

[needs review]
