# Part 13, page 68
# Source: docs/ufo13.pdf  SHA-256: 423b23b3741786f13d58b5dbd2c23eb0f6081fc406fc35482c621baef44b50aa
# pageId: page_0068
# sourceLayer: line_audit
# translationReadiness: partial_ready
[unclear: other]
TO : Director, FBI (62-83894) DATE: 7/22/54
FROM : SAC, Cincinnati (65-1994)
[unclear: other]
FLYING DISCS
MISCELLANEOUS - INFORMATION CONCERNING
(ESPIONAGE)

Remyle t 6/8/54 and Bulet 6/22/54.

Attached are five copies of a memorandum
containing information set out in my letter of June 8,
[unclear: other]
on July 2, 1954.

[unclear: other]
so advised at the time of the original interview with
him on June 7, 1954, he was again advised in accordance
with instructions in rebulet.

RCD:SAS

REGISTERED MAIL

ENCLOSURES (5)

[unclear: other]
[unclear: other]
EX-12

1 AUG 4 1954
[unclear: other]
270 NOV 19 1954
