# Part 13, page 84
# Source: docs/ufo13.pdf  SHA-256: 423b23b3741786f13d58b5dbd2c23eb0f6081fc406fc35482c621baef44b50aa
# pageId: page_0084
# sourceLayer: line_audit
# translationReadiness: partial_ready
TRUE COPY

LONG GROVES COUNTY CLUB ESTATES

F. B. I.
Gentlemen:

Please tell me the name and address of the
Bureau or agency that investigates unidentified flying objects
SAUCERS
Respectfully,
[unclear: other]
[unclear: other]
Palatine, Ill 60067

[unclear: other]
EX 109
62-83891-444
APR 30 1965
[unclear: other]
ITC 4-27-65 ufp
[unclear: other]
[unclear: other]
