Part 06 / page_0063 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo6.pdf
SHA-256: 767839d8ea9b338d6b525e3fbf7bfca8b004ec2d3b8edca3fba937216475fdb8

[TU-p06-page-0063-u001 | source lines 1, 2]
FBI 국장
49/1/31

[TU-p06-page-0063-u002 | source lines 6]
관련 정보."

[TU-p06-page-0063-u003 | source lines 8, 9, 10, 11, 12, 13, 14]
그녀는 원자력에 관한 자신의 이론에 대해 군 당국에 많은 편지를 썼다. 그녀는 일반적으로 신뢰할 수 없고 정신적으로 불안정할 가능성이 있는 것으로 여겨졌다. 그러나 그녀는 군 당국에 지금까지 알려진 유일하게 신빙성 있는 이론을 제출했는데, 즉 그 불빛들은 특정 지점으로 향하는 우주선의 발현이라는 것이다. 그녀는 더 나아가 그러한 광선이 모터의 점화를 방해할 수 있고 여러 설명되지 않은 항공기 추락 사고의 원인이 될 수 있다고 이론을 제시한다.

[TU-p06-page-0063-u004 | source lines 16, 17, 18]
위 내용은 국(Bureau)과 이 서신의 사본이 전달되는 사무소의 기밀 정보를 위해 제출되며, 이들 사무소가 접수했거나 향후 접수할 수 있는 모든 관련 보고서를 평가할 수 있도록 하기 위함이다.

[TU-p06-page-0063-u005 | source lines 20]
제4군이 중요한 것을 보호할 책임이 있음을 주목함.

[TU-p06-page-0063-u006 | source lines 22, 23]
후드, 텍사스. 새로 파악되는 정보는 모두 신속하게 제4군 G-2로 전달되어야 한다.

[TU-p06-page-0063-u007 | source lines 25, 26]
또한 G-2와 O.S.I.가 이 문제를 적극적으로 조사하고 있음을 주목한다. 본 사무소에서는 조사를 수행하고 있지 않다.

[TU-p06-page-0063-u008 | source lines 28]
-3-
