Part 06 / page_0066 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo6.pdf
SHA-256: 767839d8ea9b338d6b525e3fbf7bfca8b004ec2d3b8edca3fba937216475fdb8

[TU-p06-page-0066-u001 | source lines 3, 4]
G. J. 래스먼, 미국 원자력 위원회(AEC) 조사과장에게, 1949년 2월 10일자, 사진 관련 서신

[TU-p06-page-0066-u002 | source lines 6, 7, 8, 9, 10]
원판의. 즉, 카메라에 노광되지 않은 원판의 그 부분에 흔적이 있습니다. 이 현상은 문제의 원판이 포그 현상을 일으켰기 때문에 한 원판에는 나타나고 다른 원판에는 나타나지 않습니다. 따라서 이 불규칙성이 현상되었습니다.

[TU-p06-page-0066-u003 | source lines 12, 13]
"이러한 결함에 대한 또 다른 증거는 원판의 불균일하게 현상된 부분들의 수에 있습니다."

[TU-p06-page-0066-u004 | source lines 15, 16, 17, 18]
위의 사항에 비추어, 이 사안 전체를 기밀 해제하고, 귀하의 사무실에서 원판을 프레슬리 씨에게 반환할 경우, 그에게 이미지의 성격에 대해 알릴 것을 권고합니다.

[TU-p06-page-0066-u005 | source lines 20, 21, 22, 23]
참고로, 본 사무소는 이 사안에 대해 그의 사무소에서 보인 공식적인 관심 때문에 FBI 특별 요원 C. C. 맥스웨인 씨에게 이 통신문의 사본을 제공하는 바입니다.

[TU-p06-page-0066-u006 | source lines 25, 26, 27]
그랜트 소령에게 보낸 1948년 12월 16일자 서신에 담긴 정보와 더불어 사진과 원판을 제공해주신 귀하의 협조에 진심으로 감사드립니다.

[TU-p06-page-0066-u007 | source lines 29]
진심을 담아,

[TU-p06-page-0066-u008 | source lines 31, 32, 33]
C. D. 개서
미 공군 대령
항공 자재 사령부(AMC) 기술 현장 장교

[TU-p06-page-0066-u009 | source lines 35, 36, 37]
첨부 문서 3부.
원판 2부
사진 복사본 1부

[TU-p06-page-0066-u010 | source lines 39]
참조 - C. C. 맥스웨인 씨

[TU-p06-page-0066-u011 | source lines 41, 42, 43, 44]
사본
