Part 06 / page_0112 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo6.pdf
SHA-256: 767839d8ea9b338d6b525e3fbf7bfca8b004ec2d3b8edca3fba937216475fdb8

[TU-p06-page-0112-u001 | source lines 1, 2, 3, 4]
사
본

[TU-p06-page-0112-u002 | source lines 7]
콜로라도 또는 남쪽으로 약간.

[TU-p06-page-0112-u003 | source lines 9, 10, 11]
저는 항공으로 약 180마일 거의 정동쪽에 살고 있으며, 물체를 보기 위해 남쪽으로 약간 보았습니다.

[TU-p06-page-0112-u004 | source lines 13, 14]
이 물체는 당시 저와 함께 있던 제 아들도 목격했습니다.

[TU-p06-page-0112-u005 | source lines 16, 17, 18]
저는 캔자스주 노턴 상공에서 폭발한 소위 유성이 남긴 연기 구름을 보았습니다. 이 물체는 그것처럼 밝은 불덩어리가 아니었습니다.

[TU-p06-page-0112-u006 | source lines 20, 21, 22, 23, 24, 25]
하늘의 은색 줄무늬는 길게 이어진 것처럼 움직였습니다. 이것은 기차가 남긴 한 줄기 연기와는 달랐고, 전체가 하나의 단위로 움직였습니다. 어떤 규정에도 위배되지 않는다면, 그리고 가능하다면, 이 물체에 대한 답변을 받고 싶습니다.

[TU-p06-page-0112-u007 | source lines 27, 28, 29, 30]
사
본
