Part 06 / page_0031 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo6.pdf
SHA-256: 767839d8ea9b338d6b525e3fbf7bfca8b004ec2d3b8edca3fba937216475fdb8

[TU-p06-page-0031-u001 | source lines 2]
49-4-29

[TU-p06-page-0031-u002 | source lines 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19]
F.B.I.
귀하께:
이 내용의 가치를 어떻게 판단하실지는 모르겠으나, 저는 소위 비행접시라 불리는 것에 대해 단서를 제공할 수 있을지도 모른다는 생각을 계속하고 있습니다. 이것이 얼마나 사실인지는 모르겠지만, 우리 군이 하늘에 나타나는 이 비행접시들과는 관련이 없다고 하므로, 저는 한 여성에게서 들은, 멕시코시티 근처 산속이나 산 아래에 있다는 비밀 항공기 은신처 겸 공장으로 추정되는 곳에 대해 말씀드리고자 합니다. 이 젊은 여성은 그곳의 한 멕시코인 라디오 음악가와 결혼했는데, 그는 이 장소를 방문하도록 허락받은 몇 안 되는 특별한 사람들 중 한 명인 것 같습니다.

[TU-p06-page-0031-u003 | source lines 26, 27]
기록됨 - 135
1949년 5월 13일 12
