Part 06 / page_0053 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo6.pdf
SHA-256: 767839d8ea9b338d6b525e3fbf7bfca8b004ec2d3b8edca3fba937216475fdb8

[TU-p06-page-0053-u001 | source lines 3]
3. 해당 시간에 인근에서 비행하는 상업용, 개인 및 군용 항공기의 현지 비행 일정. (국경과 가까운 경우 캐나다 활동을 확인할 것.)

[TU-p06-page-0053-u002 | source lines 5]
4. 병기, 해군, 공군, 육군, 기상 부대, 연구 기관 또는 기타 기관에 의해 상공으로 보내진 인근 지역의 시험 장비의 방출 가능성.

[TU-p06-page-0053-u003 | source lines 7]
5. 물체가 지면에 접촉한 경우, 토양 비교를 목적으로 물체가 착륙한(그리고 아마도 떠난) 함몰 지 또는 지점 안팎의 토양 샘플을 채취할 것.

[TU-p06-page-0053-u004 | source lines 9]
6. 물체가 다른 항공기나 알려진 물체에 충분히 가까이 접근한 경우, 가이거 계수기로 표면의 방사능 가능성을 확인하십시오. 영향을 받지 않은 다른 항공기 물체 등과 비교하십시오.

[TU-p06-page-0053-u005 | source lines 11]
7. 가능한 경우 사진(또는 원본 네거티브)을 확보하고, 그렇지 않을 경우 다음의 스케치를 확보할 것:

[TU-p06-page-0053-u006 | source lines 13]
a. 물체.

[TU-p06-page-0053-u007 | source lines 15]
b. 관측된 주변 지형.

[TU-p06-page-0053-u008 | source lines 17]
c. 지면에 접촉한 장소(만약 이 일이 발생했다면).

[TU-p06-page-0053-u009 | source lines 19]
d. 기동.

[TU-p06-page-0053-u010 | source lines 21]
e. 물체가 두 개 이상인 경우의 편대.

[TU-p06-page-0053-u011 | source lines 23]
8. 서명된 진술서를 확보할 것.

[TU-p06-page-0053-u012 | source lines 25]
9. 가능한 경우 파편이나 물리적 증거를 확보할 것.

[TU-p06-page-0053-u013 | source lines 27]
10. 관측된 무선 안테나가 있었는가, 즉 (아마도 그렇게 해석될 수 있는 돌출부나 확장부).

[TU-p06-page-0053-u014 | source lines 29, 30, 31, 32]
C. P. 카벨
미 공군 소장
정보국장, 작전 담당 부참모장실

[TU-p06-page-0053-u015 | source lines 34]
배포:

[TU-p06-page-0053-u016 | source lines 36, 37, 38]
주요 항공 사령부 지휘관,
미 본토 및 해외
모든 미국 항공 무관

[TU-p06-page-0053-u017 | source lines 40, 41, 42, 43, 44, 45, 46]
중앙정보국장
국무부, 연구 및 정보 담당 특별보좌관
미 육군 참모총장실 정보국장
해군 정보부장
미국 해안 경비대 사령관(정보)
연방수사국장

[TU-p06-page-0053-u018 | source lines 50]
- 7 -
