Part 06 / page_0121 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo6.pdf
SHA-256: 767839d8ea9b338d6b525e3fbf7bfca8b004ec2d3b8edca3fba937216475fdb8

[TU-p06-page-0121-u001 | source lines 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19]
만약 그들이 여기에 폭탄을 떨어뜨려 폭발시킨다면 큰 소동이 일어날 것이고, 폭발하지 않는 것을 떨어뜨려 누군가 발견한다면 그때도 소동이 일어날 것입니다. 그래서 이를 피하기 위해, 그들은 이리 호의 한 지점을 정하고, 이곳의 요원들에게 어느 장소와 시간에 그것을 찾아야 할지 알려줍니다. 만약 발사체가 호수에 빠지면, 거리 측정기로는 그것이 어디에 떨어졌는지 알 방법이 없을 것이므로, 발사체에는 일종의 예광탄이 있어야 합니다. 그래서 지구로부터 특정 거리에서 일종의 예광탄이 방출되는데, 아마도 바람개비 폭죽 같은 것일 겁니다.

[TU-p06-page-0121-u002 | source lines 21, 22, 23, 24, 25, 26]
잠시 동안, 거리 측정기가 그것이 무엇이든 위치를 고정할 수 있도록 하기 위함입니다. 그러나 하늘에 머무르기 위해서는 움직여야 하므로, 이 예광탄은 원을 그리며 비행하도록 만들어졌습니다. 왜냐하면 그것은
