Part 06 / page_0052 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo6.pdf
SHA-256: 767839d8ea9b338d6b525e3fbf7bfca8b004ec2d3b8edca3fba937216475fdb8

[TU-p06-page-0052-u001 | source lines 1]
제한됨

[TU-p06-page-0052-u002 | source lines 3, 4, 5, 6]
(1) 이웃.
(2) 경찰서.
(3) FBI 기록.
(4) 고용주.

[TU-p06-page-0052-u003 | source lines 8]
8. 관찰자에 대한 참고 사항:

[TU-p06-page-0052-u004 | source lines 10, 11, 12, 13, 14]
a. 일반적인 목격.
b. 물체에 주의가 끌린 방식.
(1) 소리.
(2) 움직임.
(3) 빛의 반짝임.

[TU-p06-page-0052-u005 | source lines 17]
9. 목격자.

[TU-p06-page-0052-u006 | source lines 19, 20, 21]
a. 주소.
b. 직업.
c. 신뢰성.

[TU-p06-page-0052-u007 | source lines 23]
10. 심문 대상자의 지능 및 인격에 관한 심문관의 의견.

[TU-p06-page-0052-u008 | source lines 25]
레이더 목격 관련

[TU-p06-page-0052-u009 | source lines 27]
1. 지상에서 작동하는 레이더에 관하여.

[TU-p06-page-0052-u010 | source lines 29]
a. 표적의 거리, 속도, 고도 및 크기 관찰.

[TU-p06-page-0052-u011 | source lines 31]
c. 특히 접근 시 원거리 표적이 여러 표적으로 분리되는 경우를 주목할 것. 가능하다면 모두 추적할 것.

[TU-p06-page-0052-u012 | source lines 33]
2. 물체 목격 시 공중에 있었다면.

[TU-p06-page-0052-u013 | source lines 36]
b. 크기, 속도, 기동 등에 대한 추정치를 제공할 것.

[TU-p06-page-0052-u014 | source lines 38]
일반

[TU-p06-page-0052-u015 | source lines 40, 41]
1. 현지 기상 조건의 텔레타이프 시퀀스.
2. 상층풍 보고서.

[TU-p06-page-0052-u016 | source lines 43]
- 6 -
