Part 06 / page_0108 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo6.pdf
SHA-256: 767839d8ea9b338d6b525e3fbf7bfca8b004ec2d3b8edca3fba937216475fdb8

[TU-p06-page-0108-u001 | source lines 1, 2]
1948년 3월 24일
기록 62-83894-143

[TU-p06-page-0108-u002 | source lines 4]
네브래스카주 벤켈만

[TU-p06-page-0108-u003 | source lines 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19]
존경하는 케네스 S. 웨리 미 상원의원님께 1948년 3월 14일 자로 보내신 서한은 제가 처리하도록 전달받았습니다. 귀하께서 언급하신 사안은 본 수사국의 권한 범위에 속하지 않으므로, 실례를 무릅쓰고 귀하의 서신 사본을 워싱턴 D.C. 국방부 건물의 육군 장관에게 전달하였습니다. 추가 정보가 있으신 경우, 그에게 연락하시는 것이 좋을 것으로 사료됩니다.

[TU-p06-page-0108-u004 | source lines 21]
진심으로,

[TU-p06-page-0108-u005 | source lines 23]
J. 에드거 후버

[TU-p06-page-0108-u006 | source lines 25, 26]
존 에드거 후버
국장

[TU-p06-page-0108-u007 | source lines 30]
우편 안내서에 따른 마을 이름

[TU-p06-page-0108-u008 | source lines 32]
YWP:jec

[TU-p06-page-0108-u009 | source lines 34, 35, 36, 37, 38]
통신과
발송 3
1948년 3월 25일 오후
연방수사국
미 법무부

[TU-p06-page-0108-u010 | source lines 40]
71 1948년 4월 7일
