Part 06 / page_0072 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo6.pdf
SHA-256: 767839d8ea9b338d6b525e3fbf7bfca8b004ec2d3b8edca3fba937216475fdb8

[TU-p06-page-0072-u001 | source lines 3, 4, 5]
수신: FBI 국장
날짜: 1948년 12월 28일
발신: 휴스턴 지국장(SAC)

[TU-p06-page-0072-u002 | source lines 8]
수신처: D.M. 래드 부국장

[TU-p06-page-0072-u003 | source lines 10]
상기 표제된 건에 관한 1948년 12월 28일자 귀 전보 관련.

[TU-p06-page-0072-u004 | source lines 15]
어떤 물체일 가능성이 있는 것에 대한 정보를 가진

[TU-p06-page-0072-u005 | source lines 18]
어느 당국이 관심을 가질지 결정하는 것

[TU-p06-page-0072-u006 | source lines 23, 24]
물체는 직경이 약 8피트였고, 67c 꼬리와 날개를 가졌으며, 제트용으로 장착된 것으로 보입니다.

[TU-p06-page-0072-u007 | source lines 26]
네바다 주 라스베이거스 인근의 사막 지역에서; 또한,

[TU-p06-page-0072-u008 | source lines 28]
이 필름은 현재 그가 소유하고 있다는 것.

[TU-p06-page-0072-u009 | source lines 30]
위 정보를 접수하는 즉시,

[TU-p06-page-0072-u010 | source lines 34]
이러한 조회 결과, ...씨와 협의가 이루어졌습니다.

[TU-p06-page-0072-u011 | source lines 38]
작성자가 참관. 그 후 다음과 같은 준비가 이루어졌습니다.

[TU-p06-page-0072-u012 | source lines 40]
1948년 12월 28일 아침, 그의 정보가 ...될 수 있도록

[TU-p06-page-0072-u013 | source lines 42, 43, 44, 45]
사무실에 출두하여 50피트 롤의 8mm 영화 필름으로 구성된 영화 필름을 제출했습니다. 이 롤의 약 15피트는 비행 디스크 사진에만 관련된 것입니다.

[TU-p06-page-0072-u014 | source lines 48]
조치 없음 J.A.

[TU-p06-page-0072-u015 | source lines 50, 51]
첨부. ATT.
첨부.

[TU-p06-page-0072-u016 | source lines 53, 54]
사본 파기됨
1964년 11월 27일 18시

[TU-p06-page-0072-u017 | source lines 57]
EX-45

[TU-p06-page-0072-u018 | source lines 59, 60]
기록됨 - 43
색인됨 - 43
