Part 06 / page_0075 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo6.pdf
SHA-256: 767839d8ea9b338d6b525e3fbf7bfca8b004ec2d3b8edca3fba937216475fdb8

[TU-p06-page-0075-u001 | source lines 1, 2]
텍사스주 휴스턴
1948년 12월 28일

[TU-p06-page-0075-u002 | source lines 7, 8]
특별수사국, 텍사스주 엘링턴 필드, 엘링턴 OSI 파견대 대표 및 b7c

[TU-p06-page-0075-u003 | source lines 10, 11]
내가 알기로는 연방수사국의 특별 요원들입니다.

[TU-p06-page-0075-u004 | source lines 13]
1948년 12월 6일 월요일 오후경

[TU-p06-page-0075-u005 | source lines 15]
그리고 나는 로스앤젤레스의 올드 버지니아 인에서 저녁을 먹었습니다.

[TU-p06-page-0075-u006 | source lines 17]
그가 소유하고 운영하는 전기 제품 제조 회사

[TU-p06-page-0075-u007 | source lines 19, 20]
비행 디스크, 그리고 우리는 카메라를 가지고 차로 다음 날 아침 일찍 떠나 그곳으로 가기로 약속했습니다.

[TU-p06-page-0075-u008 | source lines 22]
사설 비행장이어서 우리는 오후 2시경까지 떠나지 않았습니다.

[TU-p06-page-0075-u009 | source lines 24]
비행 디스크와 여전히 그 자리에 있는 디스크의 사진을 찍었습니다.

[TU-p06-page-0075-u010 | source lines 27, 28]
카메라. 그는 그의 렌즈 어댑터가 너무 많이 닫힌 상태에서 처음 세 장이 촬영된 것을 알아챘고, 나는

[TU-p06-page-0075-u011 | source lines 30, 31]
내가 비행 디스크를 들고 돌리면 그가 내 카메라로 내 사진을 찍어줄 것을 제안했습니다. 그 후에

[TU-p06-page-0075-u012 | source lines 33, 34, 35, 36]
사람들이 길로 가기 위해 철사를 자르던 부지. 우리는 떠났다가 다시 차를 몰고 돌아와 이튼스 인에서 저녁을 먹었고, 그들은 나를 캘리포니아주 할리우드의 집으로 데려다주었습니다.

[TU-p06-page-0075-u013 | source lines 38, 39, 40, 41]
저는 1948년 12월 5일 일요일 오전 11시 30분에 텍사스주 휴스턴을 떠나 캘리포니아로 비행기를 타고 갔으며, 업무차 상업용 비행기로 캘리포니아주 할리우드로 갔다는 것을 진술하고 싶습니다. 할리우드에 도착해서 저는 만났습니다.

[TU-p06-page-0075-u014 | source lines 43, 44]
그때 그는 자신이 찾아낸 비행 디스크에 대해 저에게 말했습니다. 그는 개인 비행기를 타고 라스베이거스로 갔다고 진술했습니다.
