Part 06 / page_0088 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo6.pdf
SHA-256: 767839d8ea9b338d6b525e3fbf7bfca8b004ec2d3b8edca3fba937216475fdb8

[TU-p06-page-0088-u001 | source lines 1]
3페이지

[TU-p06-page-0088-u002 | source lines 3, 4, 5]
상업 대표. 오하이오주 데이턴 OSI가 취할 조치는 현재 알려지지 않았으며, 그곳 시설에서 복제를 위해 필름을 원할 가능성이 있음. 국이 LA 사무실을 원할 경우

[TU-p06-page-0088-u003 | source lines 7]
고려될 것. 4x5 스피드그래픽으로 한 사람이 촬영한 사진

[TU-p06-page-0088-u004 | source lines 9, 10, 11]
그리고 제트 추진 날개 끝부분은 국 또는 OSI의 제안된 처리 및 취급을 기다리며 휴스턴에 보관 중. 국이 ~할 가능성에 대비하여 신시내티 사무실에 통보함

[TU-p06-page-0088-u005 | source lines 15]
윌리스

[TU-p06-page-0088-u006 | source lines 17, 18, 19, 20, 21]
END A IN O PLS
WA 오후 2:25 OK FBI WA LS
CI OK FBI CI JCL
LA OK FBI LA-EDS
DISCM
