Part 06 / page_0059 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo6.pdf
SHA-256: 767839d8ea9b338d6b525e3fbf7bfca8b004ec2d3b8edca3fba937216475fdb8

[TU-p06-page-0059-u001 | source lines 1, 2]
FBI 국장
1949년 3월 22일

[TU-p06-page-0059-u002 | source lines 4, 5, 6, 7, 8]
1948년 12월 5일 이후 위에서 설명한 "녹색 화구"와 유사한 사건이 10건 이상 있었고 위 내용과 약간 다른 사건이 20여 건 더 있었다는 사실이 밝혀졌습니다. 또한 발생한 모든 목격은 로스 알라모스, 라스베이거스, 웨스트 텍사스 삼각지대에 국한된 것으로 보인다고 지적되었습니다.

[TU-p06-page-0059-u003 | source lines 10, 11, 12, 13, 14, 15]
G-2는 또한 1948년 11월 1일부로 상급 군 당국으로부터 공군이 그러한 목격이 주기적으로 발생하며 또 다른 목격 기간이 임박했다는 정보를 받았다고 조언했습니다. 나아가, 1949년 2월 14일, 상급 군 당국은 문제의 현상들이 궁극적으로 자연적인 설명으로 밝혀질 것으로 믿는다고 조언했습니다.

[TU-p06-page-0059-u004 | source lines 17, 18, 19, 20, 21, 22, 23, 24]
또한 1949년 3월 6일 오후 7시 30분경, 텍사스 주 캠프 후드의 중요 시설 구역 내 킬린 기지에서 북쪽으로 약 0.5마일 떨어진 지점에서 처음에는 조명탄으로 생각되었던 것이 목격되었고, 1949년 3월 7일 오전 1시 45분경 킬린 기지에서 약 3마일 떨어진 지점에서 두 번째 조명탄이 목격되었다는 점에 주목합니다. 킬린 근처에서 목격된 조명탄들은 이전에 로스 알라모스, 샌디아 기지 지역에서 관찰된 현상과 유사할 가능성이 높다고 결론지어졌지만, 캠프 후드 근처에서 이러한 현상이 목격된 것은 이번이 처음입니다.

[TU-p06-page-0059-u005 | source lines 26, 27, 28, 29]
미국이 다른 어떤 외국 세력보다 유도탄 개발에서 더 앞서 있다고 믿어지므로, 위에서 언급한 현상들은 일부 미국 정부 기관이 수행하는 비밀 실험과 관련이 있을 수 있다고 믿을 만한 이유가 있는 것으로 보입니다.

[TU-p06-page-0059-u006 | source lines 31, 32, 33, 34]
그러한 문제를 조사하는 주된 책임은 이제 미 공군 항공 자재 사령부에 있지만, 제4군 G-2는 관찰될 수 있는 그러한 현상에 대한 추가 목격에 대해 계속해서 통보받기를 원합니다.

[TU-p06-page-0059-u007 | source lines 36]
- 2 -
