Part 06 / page_0114 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo6.pdf
SHA-256: 767839d8ea9b338d6b525e3fbf7bfca8b004ec2d3b8edca3fba937216475fdb8

[TU-p06-page-0114-u001 | source lines 1]
사무 비망록 • 미합중국 정부

[TU-p06-page-0114-u002 | source lines 3, 4]
수신 : Ladd 씨
날짜: 1948년 3월 1일

[TU-p06-page-0114-u003 | source lines 6, 7]
제목: 비행 디스크
보안 문제 - X

[TU-p06-page-0114-u004 | source lines 10, 11]
1948년 2월 19일자 상기 제목의 사안에서. 메모에는 샌프란시스코 현장 지부가 ~로부터 서한을 받았다고 명시되어 있습니다.

[TU-p06-page-0114-u005 | source lines 13, 14, 15]
1948년 2월 4일자, "'비행 디스크 사건'의 조사 및 보고"라는 제목의. 이 서신은 조사가 FBI와 협력하여 이루어져야 함을 나타냈습니다.

[TU-p06-page-0114-u006 | source lines 19]
샌프란시스코에 전달되어 ~에 변경 사항이 없음을 알렸습니다.

[TU-p06-page-0114-u007 | source lines 23, 24, 25, 26, 27]
아무래도 Mitchel Field의 방공 사령부는 국(Bureau)이 더 이상 비행 디스크 관련 조사를 수행하지 않는다는 사실을 인지하지 못했던 것 같습니다. 그는 필요한 조치를 취하고 비행 디스크 사건에 관한 현재 정책에 대해 방공 사령부에 바로잡아 알려주겠다고 진술했습니다.

[TU-p06-page-0114-u008 | source lines 30]
SWR:md
