Part 06 / page_0057 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo6.pdf
SHA-256: 767839d8ea9b338d6b525e3fbf7bfca8b004ec2d3b8edca3fba937216475fdb8

[TU-p06-page-0057-u001 | source lines 3]
워싱턴 25, D. C.

[TU-p06-page-0057-u002 | source lines 5, 6, 7, 8]
친람
기밀
SAC 서신 제38호
1949년 시리즈

[TU-p06-page-0057-u003 | source lines 10, 11]
회신 시, 참조 요망
파일 번호

[TU-p06-page-0057-u004 | source lines 13]
1949년 3월 25일

[TU-p06-page-0057-u005 | source lines 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26]
후버 국장님께 보내는 메모
TOLSON
CLEGG
CONNELLY
GLAVIN
HARBO
LADD
NICHOLS
ROSEN
TRACY
BAUMGARDNER
BOSWELL

[TU-p06-page-0057-u006 | source lines 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38]
CALLAHAN
CALLAN
CARLSON
CARTWRIGHT
CONRAD
DOWNING
EDWARDS, H. L.
EGAN
FEENEY
FLETCHER, H. B.
GURNEA

[TU-p06-page-0057-u007 | source lines 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51]
HINCE
JONES, M. A.
KEAY
LAUGHLIN
LEONARD
LONG
MCCABE, E. J.
MCCABE, N. H.
MCGUIRE
MCINTIRE
MOBLEY
MOHR

[TU-p06-page-0057-u008 | source lines 53, 54, 55, 56, 57, 58, 59]
NANNA
NAUGHTEN
NEASE
PARSONS
PENNINGTON
RENNEBERGER
ROGERS

[TU-p06-page-0057-u009 | source lines 61, 62, 63, 64]
TAMM, Q.
WAIKART
WALL
WHITSON

[TU-p06-page-0057-u010 | source lines 66]
사안: 비행 디스크

[TU-p06-page-0057-u011 | source lines 68]
1947년 시리즈, 국 게시판 제57호를 주목해 주시기 바랍니다.

[TU-p06-page-0057-u012 | source lines 70]
비행 디스크에 관한 사안들.

[TU-p06-page-0057-u013 | source lines 72, 73, 74, 75, 76]
귀하의 기밀 정보용으로 말씀드리자면, 신뢰할 수 있는 기밀 정보원이 비행 디스크는 자연 현상이라기보다는 인간이 만든 미사일로 보인다고 국에 알려왔습니다. 또한 약 지난 4년간 소련이 알려지지 않은 유형의 비행 디스크에 대한 실험에 관여해 온 것으로 확인되었습니다.

[TU-p06-page-0057-u014 | source lines 78, 79, 80, 81, 82]
공군부는 1949년 2월 15일 자 "비전통적 항공기"라는 제목의 "제한"으로 분류된 첨부 메모를 국에 제공했습니다. 이 메모는 귀하 사무실에 배정된 모든 요원들이 이 문제에 대해 공군이 원하는 정보의 유형을 통보받을 수 있도록 제공되는 것입니다.

[TU-p06-page-0057-u015 | source lines 84, 85, 86, 87]
위에 언급된 국 게시판 #57호에 명시된 바와 같이, 귀하의 사무실에서는 비행 디스크와 관련된 어떠한 조사도 수행해서는 안 됩니다. 그러나 첨부된 메모는 비행 디스크와 관련된 정보를 자발적으로 귀하의 사무실에 제공하고자 하는 사람들로부터 데이터를 확보하는 데 참조해야 합니다.

[TU-p06-page-0057-u016 | source lines 89]
진심을 담아,

[TU-p06-page-0057-u017 | source lines 91]
존 에드거 후버

[TU-p06-page-0057-u018 | source lines 93]
국장

[TU-p06-page-0057-u019 | source lines 95]
첨부 문서

[TU-p06-page-0057-u020 | source lines 97, 98]
기록되지 않음
150 1949년 4월 4일

[TU-p06-page-0057-u021 | source lines 100]
39
