Part 06 / page_0084 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo6.pdf
SHA-256: 767839d8ea9b338d6b525e3fbf7bfca8b004ec2d3b8edca3fba937216475fdb8

[TU-p06-page-0084-u001 | source lines 4]
날짜: 1948년 12월 28일

[TU-p06-page-0084-u002 | source lines 6]
제목: 비행 디스크

[TU-p06-page-0084-u003 | source lines 8, 9]
1948년 12월 28일자 휴스턴 사무소의 텔레타이프를 참조합니다.

[TU-p06-page-0084-u004 | source lines 11]
오후 3시 30분, 로스앤젤레스 사무소의 SAC 후드에게 전화했습니다

[TU-p06-page-0084-u005 | source lines 14, 15, 16, 17, 18, 19]
그들로부터 설명된 비행 디스크의 위치를 확보했습니다. 나는 또한 후드 씨에게 충분한 수의 요원을 파견하여 그 디스크를 찾고, 적절한 정부 당국에 의해 처리될 때까지 그것을 지키라고 지시했습니다. 또한 휴스턴 사무소에 전화하여 정보원 노악이 그 기계에서 회수한 부품과 함께 그들이 소지하고 있는 사진이나 필름을 보내라고 말했습니다.

[TU-p06-page-0084-u006 | source lines 21, 22]
오후 5시, SAC 후드가 다시 전화해서 이 문제에 대한 모든 작업을 즉시 중단해야 한다고 말했습니다. 그들은

[TU-p06-page-0084-u007 | source lines 24, 25]
그것이 비행 디스크가 아니라 디스크 중심과 날개가 있는 견인 연으로 확인된 물체라고 했습니다. 이 연은 실제로

[TU-p06-page-0084-u008 | source lines 29]
그리고 그것이 고장나서 그들이 버렸다고 했습니다.

[TU-p06-page-0084-u009 | source lines 31, 32]
후드 씨는 전화 통화 당시에는 자세한 내용을 모두 알지 못했지만, 요원들로부터 이 보고서를 받았다고 말했습니다. 따라서 저는 다음과 같이 지시했습니다

[TU-p06-page-0084-u010 | source lines 34, 35]
휴스턴 사무소에서 이용 가능한 필름과 부품은 연구소 검사를 위해 전달되지 않을 것입니다.

[TU-p06-page-0084-u011 | source lines 37]
HBF:esb

[TU-p06-page-0084-u012 | source lines 39, 40, 41]
기록됨 - 42
색인됨 - 42
EX-1

[TU-p06-page-0084-u013 | source lines 43]
63 1949년 1월 10일
