Part 06 / page_0046 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo6.pdf
SHA-256: 767839d8ea9b338d6b525e3fbf7bfca8b004ec2d3b8edca3fba937216475fdb8

[TU-p06-page-0046-u001 | source lines 1, 2, 3]
제한
미 공군 본부
회람 용지

[TU-p06-page-0046-u002 | source lines 5, 6, 7, 8]
수신:
1. 부서
AFCSI
날짜

[TU-p06-page-0046-u003 | source lines 10]
참조

[TU-p06-page-0046-u004 | source lines 12, 13, 14, 15, 16, 17]
2. 부서
날짜
참조
3. 부서
날짜
참조

[TU-p06-page-0046-u005 | source lines 19, 20, 21, 22, 23, 24, 25, 26, 27, 28]
용도: 아래 선택된 조치
조정
참고 후 반송
정보
필요 조치
권고
철함
본인에게 오거나 전화 요망
승인
서명

[TU-p06-page-0046-u006 | source lines 30, 31, 32, 33, 34, 35, 36]
의견
귀하의 최근 요청에 따라, 항공 정보 요구사항 제4호 50부를 동봉하여 F.B.I.에 전달합니다.

[TU-p06-page-0046-u007 | source lines 38]
발신:

[TU-p06-page-0046-u008 | source lines 40, 41, 42, 43]
부서
AFOIR-CO
방 번호
5E203

[TU-p06-page-0046-u009 | source lines 46, 47, 48, 49, 50, 51]
전화
71067
미 공군 본부 양식 13
1947년 11월 10일
16-54400-1
미국 정부 인쇄국

[TU-p06-page-0046-u010 | source lines 53]
파일 뒤 종결

[TU-p06-page-0046-u011 | source lines 56]
58 1949년 4월 22일

[TU-p06-page-0046-u012 | source lines 59]
"비행 디스크"

[TU-p06-page-0046-u013 | source lines 62, 63, 64]
1949년 4월 7일
기록됨 - 60
FX-109
