Part 06 / page_0109 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo6.pdf
SHA-256: 767839d8ea9b338d6b525e3fbf7bfca8b004ec2d3b8edca3fba937216475fdb8

[TU-p06-page-0109-u001 | source lines 1, 2, 3]
1948년 3월 24일
기록됨 62-83894-143
107

[TU-p06-page-0109-u002 | source lines 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17]
워싱턴 D.C.
존경하는 상원의원님께:
첨부 문서와 함께 보내주신 1948년 3월 22일자 서신은 잘 받았습니다. 귀하의 지역구민 서신에 언급된 주제는 본 국의 권한 범위에 속하지 않으므로, 본 국에서 임의로 그의 서신과 귀하의 서신 사본을 워싱턴 D.C. 국방부 건물에 있는 육군성 장관에게 참고용으로 전달했습니다. 이 사안에 대해 제게 알려주신 귀하의 배려에 진심으로 감사드립니다. 저는

[TU-p06-page-0109-u003 | source lines 19]
귀하께서 좋아하실 것이라고 생각했던

[TU-p06-page-0109-u004 | source lines 21, 22, 23]
서신.
최고의 존경과 안부를 담아,

[TU-p06-page-0109-u005 | source lines 25, 26]
J. 에드거 후버
첨부 문서

[TU-p06-page-0109-u006 | source lines 29, 30, 31, 32, 33]
그리고 그에게 보낸 저희 서신 사본.
통신과
발송 3
1948년 3월 25일 오후
연방수사국
