Part 06 / page_0024 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo6.pdf
SHA-256: 767839d8ea9b338d6b525e3fbf7bfca8b004ec2d3b8edca3fba937216475fdb8

[TU-p06-page-0024-u001 | source lines 1]
사무 메모 • 미합중국 정부

[TU-p06-page-0024-u002 | source lines 7]
제목: 기타

[TU-p06-page-0024-u003 | source lines 9]
날짜: 1949년 5월 23일

[TU-p06-page-0024-u004 | source lines 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22]
톨슨 씨
클레그 씨
글래빈 씨
래드 씨
니콜스 씨
로젠 씨
트레이시 씨
이건 씨
카슨 씨
하보 씨
모어 씨
페닝턴 씨

[TU-p06-page-0024-u005 | source lines 24, 25, 26, 27]
전신실
니스 씨
홈즈 양
갠디 양

[TU-p06-page-0024-u006 | source lines 37]
그녀는 다소 정신적으로 불안정하다는 인상을 주었습니다.

[TU-p06-page-0024-u007 | source lines 39]
파일을 확인한 결과, 이 개인과 관련하여 어떠한 조사도 수행하지 않은 것으로 나타났습니다.

[TU-p06-page-0024-u008 | source lines 41]
FJB:TD

[TU-p06-page-0024-u009 | source lines 43, 44]
기록됨 - 62
색인됨 - 62

[TU-p06-page-0024-u010 | source lines 50]
52 1949년 6월 7일
