Part 06 / page_0102 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo6.pdf
SHA-256: 767839d8ea9b338d6b525e3fbf7bfca8b004ec2d3b8edca3fba937216475fdb8

[TU-p06-page-0102-u001 | source lines 3, 4, 5]
프로젝트 "사인"
연방수사국 국장
1948년 9월 9일

[TU-p06-page-0102-u002 | source lines 9, 10]
MCIAXD-3 담당자 앞으로 표시하여 본 사령부로 보내주십시오. 본 부서는 이 문제에 대한 귀하의 협조에 감사드립니다.

[TU-p06-page-0102-u003 | source lines 12]
진심으로,

[TU-p06-page-0102-u004 | source lines 14]
첨부

[TU-p06-page-0102-u005 | source lines 17, 18, 19, 20]
미 공군 대령
기술 정보 부서장
정보부

[TU-p06-page-0102-u006 | source lines 22]
2
