Part 06 / page_0001 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo6.pdf
SHA-256: 767839d8ea9b338d6b525e3fbf7bfca8b004ec2d3b8edca3fba937216475fdb8

[TU-p06-page-0001-u001 | source lines 1, 2, 3, 4, 5]
기록 - 62
1949년 5월 25일
65-83874-119
67c
메인 주, 노블보로

[TU-p06-page-0001-u002 | source lines 7, 8, 9, 10, 11]
1949년 5월 16일자 소인이 찍힌 귀하의 서신을 잘 받았으며, 언급하신 사안에 대한 정보를 보내주셔서 감사합니다. 해당 자료를 본 기관에 보고해주신 것은 참으로 사려 깊은 행동이었습니다.
진심으로,

[TU-p06-page-0001-u003 | source lines 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26]
존 에드거 후버
국장
참고: 제보자는 해질녘 하늘에서 작은 물체를 목격했으며, 그 물체는 다양한 모양을 띠었고 안경을 통해 보니 아래에 무언가를 끌고 있는 이중의 꽃처럼 보였다고 함. 제보자는 그것이 비행 디스크일 수 있다고 믿고 있음. 제보자의 정보가 모호하고 기상 관측용 기구일 가능성이 매우 높으므로 더 이상의 조치는 불필요하다고 판단됨.
WN:mjp
통신과
13 우편 발송
1949년 5월 26일 오후
연방수사국
미국 법무부

[TU-p06-page-0001-u004 | source lines 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48]
미국 법무부
F B I
49년 5월 26일 오후 5시 12분
수신-톨슨
49년 5월 26일 오전 9시 11분
톨슨 씨
클레그 씨
글래빈 씨
래드 씨
니콜스 씨
로젠 씨
트레이시 씨
이건 씨
로어데스 씨
하보 씨
모어 씨
페닝턴 씨
퀸 탐 씨
룩 부인
니스 씨
갠디 양

[TU-p06-page-0001-u005 | source lines 50]
67c
