Part 06 / page_0060 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo6.pdf
SHA-256: 767839d8ea9b338d6b525e3fbf7bfca8b004ec2d3b8edca3fba937216475fdb8

[TU-p06-page-0060-u001 | source lines 1]
사무 비망록 • 미합중국 정부

[TU-p06-page-0060-u002 | source lines 3, 4]
수신 : Ladd 씨
날짜: 1949년 3월 14일

[TU-p06-page-0060-u003 | source lines 6]
발신 : Fletcher 씨

[TU-p06-page-0060-u004 | source lines 8]
제목: 비행 디스크

[TU-p06-page-0060-u005 | source lines 10]
목적

[TU-p06-page-0060-u006 | source lines 12]
본 건과 관련하여 공군 정보부가 원하는 정보 유형을 현장에 제공하는 첨부 SAC 서신에 대해 임원 회의의 승인을 요청합니다.

[TU-p06-page-0060-u007 | source lines 14]
배경

[TU-p06-page-0060-u008 | source lines 16]
1947년 10월 1일자 1947년 시리즈 국회보 #57에 의거, 국은 해당 일자를 기점으로 비행 디스크 관련 수사 활동을 중단했음을 현장에 통보했다는 사실을 기억하실 것입니다. 이 문제와 관련하여 현장에서 접수되는 모든 향후 보고서는 공군에 회부하도록 현장에 통보되었습니다.

[TU-p06-page-0060-u009 | source lines 20]
공군부는 1949년 2월 15일자 "비정규 항공기"라는 제목의 비망록 사본을 우리 현장 사무소에 제공할 수 있도록 국에 충분한 수량을 제공했습니다.

[TU-p06-page-0060-u010 | source lines 22, 23]
상태
기록됨 - 76 160

[TU-p06-page-0060-u011 | source lines 27]
권고

[TU-p06-page-0060-u012 | source lines 29]
첨부된 SAC 서신과 첨부 문서를 현장에 전달하여 "비행 디스크"에 관한 정보를 자발적으로 제출하는 사람들에게 해야 할 질문 유형을 알리는 것을 권고합니다. 국에서 적극적인 조사를 수행하지는 않겠지만, 본 건은 국가의 내부 안보에 충분히 중요한 사안이므로, 우리 현장 사무소에서 공군부를 지원하기 위해 제보자들로부터 가능한 한 많은 정보를 확보해야 한다고 사료됩니다.

[TU-p06-page-0060-u013 | source lines 31]
첨부
