Part 06 / page_0012 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo6.pdf
SHA-256: 767839d8ea9b338d6b525e3fbf7bfca8b004ec2d3b8edca3fba937216475fdb8

[TU-p06-page-0012-u001 | source lines 1]
사본

[TU-p06-page-0012-u002 | source lines 3]
사본

[TU-p06-page-0012-u003 | source lines 5]
사본

[TU-p06-page-0012-u004 | source lines 7, 8]
텍사스주 위치타 폴스
1948년 8월 5일

[TU-p06-page-0012-u005 | source lines 10, 11, 12, 13]
담당 수사관 귀하,
연방수사국,
조지아주 애틀랜타.
담당자께:

[TU-p06-page-0012-u006 | source lines 15, 16, 17]
1948년 7월 24일 앨라배마주 몽고메리 근처에서 목격된 특이한 항공기에 대한 기사 발췌본을 요청하는 편지 사본을 동봉합니다. 관련 기사는 애틀랜타에서 발신되어 AP와 UP 통신에 보도되었습니다.

[TU-p06-page-0012-u007 | source lines 20, 21, 22]
애틀랜타 저널이거나, 혹은 해당 정보가 이미 공개되었음에도 불구하고 한 여성이 이런 유형의 정보를 요청하는 것에 대한 '경계심' 때문이었을 수도 있습니다.

[TU-p06-page-0012-u008 | source lines 24, 25, 26, 27, 28, 29, 30]
애틀랜타 저널 발행인이나 직원에게는 제 신원을 밝힐 수 없지만, 귀하에게는 밝힐 수 있습니다. 저는 공중 미사일 문제에 대해 독자적으로 연구해왔으며, 이것이 그 한 예라고 생각합니다. 저의 모든 데이터는 뉴멕시코주 로스앨러모스에 위치한 로스앨러모스 원자력 프로젝트의 원자력 위원회 보안실 관계자 및 위원들과, 이 미 육군 관할 구역의 책임자인 텍사스주 포트 샘 휴스턴의 제4 미 육군 사령관 토마스 T. 핸디 장군을 포함한 국방부 고위 인사들에게 직접 전달됩니다.
