Part 06 / page_0068 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo6.pdf
SHA-256: 767839d8ea9b338d6b525e3fbf7bfca8b004ec2d3b8edca3fba937216475fdb8

[TU-p06-page-0068-u001 | source lines 2, 3]
수사국
워싱턴, D. C.

[TU-p06-page-0068-u002 | source lines 5]
날짜 1/25/49

[TU-p06-page-0068-u003 | source lines 8, 9]
사건 참조
비행 디스크

[TU-p06-page-0068-u004 | source lines 12]
내용 목록

[TU-p06-page-0068-u005 | source lines 14, 15, 16, 17, 18, 19]
통신과
발송 16
1949년 2월 8일 오후
등기 우편
연방수사국
미국 법무부

[TU-p06-page-0068-u006 | source lines 21, 22]
8mm 영화 필름,,
비행 디스크로 추정되는 것의 부품들.

[TU-p06-page-0068-u007 | source lines 24, 25, 26, 27, 28]
Harbo 씨, 7641
Conrad 씨, 7142
Downing 씨, 6228 IB
Sizoo 씨, 7601
Baughman 씨, 7121

[TU-p06-page-0068-u008 | source lines 30]
2-9-49

[TU-p06-page-0068-u009 | source lines 32, 33]
등기
497382

[TU-p06-page-0068-u010 | source lines 35]
특별 지침: 우편실, 발송 날짜와 등기 번호를 기입할 것; 발송실, 표시

[TU-p06-page-0068-u011 | source lines 37]
왼쪽. 이 확인된 이름에 이니셜이 기입된 후, 송장은 행정 파일에 보관되어야 합니다.
