Part 06 / page_0003 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo6.pdf
SHA-256: 767839d8ea9b338d6b525e3fbf7bfca8b004ec2d3b8edca3fba937216475fdb8

[TU-p06-page-0003-u001 | source lines 2, 3]
맑았고 작고 밝은 물체를 보고 놀랐습니다

[TU-p06-page-0003-u002 | source lines 5, 6]
가장 작은 구름의 절반 크기였지만 그 모양은

[TU-p06-page-0003-u003 | source lines 8, 9]
찢어진 종이 조각 같았습니다. 이 모양은 물체가 떠다니면서 바뀌었습니다

[TU-p06-page-0003-u004 | source lines 11]
때로는 ~처럼 보였습니다

[TU-p06-page-0003-u005 | source lines 14, 15]
손을 연상시켰습니다. 저는 남편과 여동생을 불렀고

[TU-p06-page-0003-u006 | source lines 17, 18]
그녀의 친구였습니다.
물체가 더 작아지면서
