Part 06 / page_0080 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo6.pdf
SHA-256: 767839d8ea9b338d6b525e3fbf7bfca8b004ec2d3b8edca3fba937216475fdb8

[TU-p06-page-0080-u001 | source lines 1, 2]
표준 양식 제64호
사무용 비망록 • 미합중국 정부

[TU-p06-page-0080-u002 | source lines 4]
수신: FBI 국장

[TU-p06-page-0080-u003 | source lines 6, 7, 8, 9]
발신: 녹스빌 특별 요원 책임자
제목: 오크리지 지역 상공에서 관측된 "비행접시"
내부 보안 - X

[TU-p06-page-0080-u004 | source lines 11, 12]
1947년 7월 중 테네시주 오크리지에서 목격되었다고 알려진 "비행접시" 사진 두 장을 이에 제출합니다.

[TU-p06-page-0080-u005 | source lines 14]
원자력 위원회, 그리고

[TU-p06-page-0080-u006 | source lines 17]
테네시주 오크리지에 있는 항공기 추진 연구 센터.

[TU-p06-page-0080-u007 | source lines 22, 23]
늦은 오후 테네시주 오크리지에서, 그가 하늘을 올려다보고 번호가 매겨진 사진에 나타난 것과 같은 비행운을 관찰함

[TU-p06-page-0080-u008 | source lines 25]
다음 번호, 그가 하늘을 올려다보고 관찰한 불덩어리는

[TU-p06-page-0080-u009 | source lines 28, 29, 30, 31, 32]
녹스빌 뉴스-센티넬의 기자들이었고 관련 기사가 해당 신문에 실렸습니다. 그러나 이와 함께 국에 제출되는 신문 스크랩의 사진 사본에서 볼 수 있듯이, 인쇄가 매우 불분명했고, 뉴스 기사에는 어떠한 사실 정보도 포함되어 있지 않았으며, 당시 대중들은 일반적으로 이를 가능한 속임수로 여겼습니다.

[TU-p06-page-0080-u010 | source lines 35]
이 사진의 사본 여러 장을 만들어 그의 ~에게 배포했었습니다.

[TU-p06-page-0080-u011 | source lines 40]
그것들에 대해 누구에게도 아무 말도 하지 말고, 해당 사진들을 그에게 반환하라고

[TU-p06-page-0080-u012 | source lines 42]
이 사진들의 사본 스물네 장을 회수하는 데 성공했다고 알립니다.

[TU-p06-page-0080-u013 | source lines 45]
그 문제에 대해, 그리고 그 문제가 ~되어야 한다는 점을 매우 강조하는 것처럼 보였습니다.

[TU-p06-page-0080-u014 | source lines 47, 48]
복제본이 만들어진 원판을 연구했으며, 속임수 사진이었다면 명백히 드러났을 것이라는 점에서 진짜인 것으로 보였습니다. 그러나 그

[TU-p06-page-0080-u015 | source lines 50, 51]
기록됨 - 121
EX-31 색인됨 - 121

[TU-p06-page-0080-u016 | source lines 53]
다섯
