Part 06 / page_0006 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo6.pdf
SHA-256: 767839d8ea9b338d6b525e3fbf7bfca8b004ec2d3b8edca3fba937216475fdb8

[TU-p06-page-0006-u001 | source lines 2, 3]
노블보로, 메인
67C

[TU-p06-page-0006-u002 | source lines 6, 7, 8, 9]
그것이 사라질 때까지 우리 시계를 보았다.
그때가 8시 몇 분 전이었다.
아무 소리도 들리지 않았다

[TU-p06-page-0006-u003 | source lines 11, 12, 13, 14, 15]
우리는 물론 그것을 우리의
비행접시라고 부르지만, 그것은
결코 타원형이 아니었고, 결코
빠르게 움직이지 않았으며, 결코
~할 것처럼 보이지 않았다

[TU-p06-page-0006-u004 | source lines 17]
그것이 어떤 것이었다고 가정하다

[TU-p06-page-0006-u005 | source lines 19]
우리는 당신이 원한다고 이해합니다
