Part 06 / page_0018 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo6.pdf
SHA-256: 767839d8ea9b338d6b525e3fbf7bfca8b004ec2d3b8edca3fba937216475fdb8

[TU-p06-page-0018-u001 | source lines 3, 4, 5, 6, 7, 8, 9]
조종사들은 연신 소름이 돋았다고 인정했다. 게다가 그들은 20명의 승객 중 한 명인 오하이오주 콜럼버스의 C. L. 맥켈비가 깨어 있었고 같은 것을 보았다고 말했다.

[TU-p06-page-0018-u002 | source lines 11, 12, 13, 14]
기자들이 펜실베이니아주 케넷 스퀘어에서 맥켈비 씨를 붙잡았다. 그들은 그에게 애틀랜타 조종사들이 그가 봤다고 말한 것을 정말 봤는지 물었다.

[TU-p06-page-0018-u003 | source lines 17, 18, 19, 20, 21]
음, 글쎄요, 라고 맥켈비 씨가 말했다—정확히는 아닙니다. 그는 어떤 "형태의 비행체"도 보지 못했다고 말했다. 그는 자신의 창문으로 "연속적인 빛이 빠르게 지나가는 것"을 보았다.

[TU-p06-page-0018-u004 | source lines 23, 24, 25, 26, 27]
"하지만," 맥켈비 씨는 덧붙였다, "저는 항공학에 대해 그리 잘 알지 못하며, 확실히 어떤 벅 로저스 우주선을 찾고 있었던 것도 아닙니다."

[TU-p06-page-0018-u005 | source lines 29, 30, 31, 32, 33, 34, 35, 36, 37]
캘리포니아 산타모니카 외곽에서는, 유명한 전략공군사령부 사령관인 조지 C. 케니 장군이 그의 집무실에서 질문을 받았다. 그의 눈이 반짝였다. 그는 조심스럽게 그것이 자신의 비행기 중 하나가 아니라고 말했다. 육군은 아직 몽고메리 상공에서 목격된 '그것'과 같은 것을 가지고 있지 않다.

[TU-p06-page-0018-u006 | source lines 40, 41, 42]
"우리에게도 있었으면 좋겠군요," 장군은 아쉬운 듯이 말했다. "정말로 그 '그것'을 보고 싶었을 겁니다."

[TU-p06-page-0018-u007 | source lines 44, 45, 46, 47, 48]
시애틀의 보잉 항공사 사장인 윌리엄 M. 앨런도 그렇게 말했다. "우리 비행기 중 하나가 아니라고 꽤 확신합니다," 라고 앨런 씨는 겸손하게 말했다.

[TU-p06-page-0018-u008 | source lines 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65]
워싱턴의 육군 항공대와 몽고메리의 미국 기상청에서 발표한 거의 동일한 성명은 이 환상에 대해 어느 정도 실마리를 제공하는 듯했다. 두 출처 모두 애틀랜타 조종사들이 항공 레이더 기상 관측 기구를 지나쳐 비행했을 것이라고 시사했다. 그들이 설명하기를, 이 물체들은 직경이 10피트이고 정사각형의 은박 상자들이 부착되어 있다. 이 상자들은 회전하며 빛을 반사하여 "기묘한 착시"를 일으킨다. 맥스웰 필드에서는 6시간 간격으로 그것들을 띄워 보낸다고 말했다.

[TU-p06-page-0018-u009 | source lines 67, 68]
그리고 맥스웰 필드는 몽고메리에 있다.

[TU-p06-page-0018-u010 | source lines 70, 71]
애틀랜타 저널
1948년 7월 25일 일요일
