Part 06 / page_0069 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo6.pdf
SHA-256: 767839d8ea9b338d6b525e3fbf7bfca8b004ec2d3b8edca3fba937216475fdb8

[TU-p06-page-0069-u001 | source lines 3, 4]
수신: 국장
날짜: 1949년 1월 24일

[TU-p06-page-0069-u002 | source lines 6]
발신: D. M. Ladd

[TU-p06-page-0069-u003 | source lines 8]
제목: 비행 디스크

[TU-p06-page-0069-u004 | source lines 10, 11]
국(Bureau)에 제공된 "비행 디스크"에 관한 다음 정보에 관심이 있으실 것 같아 보고합니다.

[TU-p06-page-0069-u005 | source lines 13, 14, 15]
테네시 주 오크리지의 항공기 추진을 위한 핵에너지 연구 센터의 주 육군 기술자인 미 육군 군수사령부.

[TU-p06-page-0069-u006 | source lines 18, 19, 20, 21, 22]
"비행 디스크"는 공군 정보국 관리들이 어떤 자연 현상이라기보다는 인간이 만든 미사일이라고 믿는다는 사실 외에는. 그는 더 나아가 공군 정보국이 이 미사일들에 관해 많은 정보를 수집했으며, 이 문제에 대한 연구가 오하이오 주 데이턴의 라이트 필드에서 광범위하게 이루어지고 있다고 믿었습니다.

[TU-p06-page-0069-u007 | source lines 25, 26, 27, 28, 29, 30, 31, 32, 33]
알려진 사실들과 비행 디스크의 성질 및 그러한 유형의 공중 메커니즘을 위한 추진 방법에 관한 자신과 다른 과학자들의 이론적 추측을 검토하여 그가 공식화한 이 디스크의 성질에 대한 아이디어들. 그에 따르면, 비행 디스크는 오랫동안 이론적 가능성이었으며, 사실 초음속 영역의 장벽을 돌파하는 가장 좋은 수단 중 하나를 나타내는 가능성이었습니다. 그는 과학자들이 여러 해 동안 이러한 유형의 항공기를 개발하려고 시도해 왔다고 말했습니다. 일부 실험은 미국에서도 이루어졌지만, 현재 미국에서 알려진 바로는 어떠한 실용적인 개발도 없었습니다.

[TU-p06-page-0069-u008 | source lines 35, 36]
현재 미국 과학자들에게는, 보고된 "비행"에 명시된 것과 같은 엄청난 비행 범위를 가능하게 할 알려진 화학 연료는 없습니다.

[TU-p06-page-0069-u009 | source lines 38, 39]
현재 이론과 일치하는 방식으로 활용되며, 그것은 바로 원자력의 활용입니다.

[TU-p06-page-0069-u010 | source lines 42, 43, 44, 45, 46]
공군이나 다른 군 관계자에 의해, 그리고 그들은 이 유형의 미사일에 관한 모든 정보를 그에게 알리는 것이 바람직하다고 생각하지 않았습니다. 그러나 그는 라이트 필드 대표들과의 대화와 해외 요원들이 이 나라로 보낸 보고서를 읽으면서, ~인지 아닌지를 결정하는 데 도움이 될 수 있는 특정 정보를 수집했다고 말을 이었습니다.

[TU-p06-page-0069-u011 | source lines 49]
EHM:bhr

[TU-p06-page-0069-u012 | source lines 53]
EX-109

[TU-p06-page-0069-u013 | source lines 55]
67
