Part 06 / page_0090 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo6.pdf
SHA-256: 767839d8ea9b338d6b525e3fbf7bfca8b004ec2d3b8edca3fba937216475fdb8

[TU-p06-page-0090-u001 | source lines 2, 3]
통신과
1948년 12월 28일

[TU-p06-page-0090-u002 | source lines 5, 6, 7]
48-12-28
FBI, 로스앤젤레스
국장 및 휴스턴, 신시내티 SAC 긴급

[TU-p06-page-0090-u003 | source lines 20]
그날 디스크를 발견한 후 한 직원이 보관된 부품들을 목격함

[TU-p06-page-0090-u004 | source lines 28, 29, 30, 31]
페이지 1 끝
1949년 1월 5일
기록 및 색인 처리됨 - 68
8Z-X3
