Part 06 / page_0056 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo6.pdf
SHA-256: 767839d8ea9b338d6b525e3fbf7bfca8b004ec2d3b8edca3fba937216475fdb8

[TU-p06-page-0056-u001 | source lines 1]
L. A. 105-445

[TU-p06-page-0056-u002 | source lines 8, 9]
물체에서 조각들을 떼어냈고, 그 후 로스앤젤레스로 돌아와서 그 물체가 실제로는 모형 연 또는 견인 표적이었다는 것을 알게 되었다고 합니다.

[TU-p06-page-0056-u003 | source lines 14]
그가 비행장에 있는 동안 확보한 것입니다.

[TU-p06-page-0056-u004 | source lines 20]
모형 견인 표적 또는 연은 비행을 위해 비행장으로 옮겨졌습니다.

[TU-p06-page-0056-u005 | source lines 25, 26, 27]
그들은 주로 그 장치를 훨씬 작은 모델로 판매될 장난감 연으로 개발하는 데 관심이 있었습니다. 하지만 발명가는 그들의 바람과는 달리, 더 큰 모델을 개발하기를 희망했습니다.

[TU-p06-page-0056-u006 | source lines 29, 30]
그가 그렇게까지 했기 때문에 그들은 프로젝트를 시험해봐야 한다고 느꼈고, 이에 따라 예방 조치로 사막으로 가져갔습니다.

[TU-p06-page-0056-u007 | source lines 32, 33]
이륙 직후 추락하여 그 후 현장에 버려졌습니다.

[TU-p06-page-0056-u008 | source lines 40, 41, 42]
남편이 시험을 볼 당시 사막에 있었습니다. 그녀는 연이 추락했고 제조 회사가 더 이상 현금을 투입하기를 원하지 않아서 사막에 버려졌다고 설명했습니다.

[TU-p06-page-0056-u009 | source lines 45, 46, 47]
1949년 1월 7일. 캘리포니아 로스앤젤레스 터미널 아넥스 산티가 1206번지의 I. G. (USAF) 소지구 사무소는 여기에 포함된 정보를 접수하는 즉시 통보받았습니다.

[TU-p06-page-0056-u010 | source lines 51]
2.
