Part 06 / page_0044 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo6.pdf
SHA-256: 767839d8ea9b338d6b525e3fbf7bfca8b004ec2d3b8edca3fba937216475fdb8

[TU-p06-page-0044-u001 | source lines 1, 2, 3]
기록 - 34
1949년 5월 4일
기밀 - 항공낭

[TU-p06-page-0044-u002 | source lines 5, 6]
수신: 법무관
멕시코시티, D.F.

[TU-p06-page-0044-u003 | source lines 8]
발신: FBI 국장

[TU-p06-page-0044-u004 | source lines 10]
제목: 비행 디스크

[TU-p06-page-0044-u005 | source lines 12]
1949년 3월 25일자 SAC 서신 #38, 1949년 시리즈에 언급된 공군 메모 사본을 요청하신, 위 제목의 1949년 4월 5일자 서신을 참조합니다.

[TU-p06-page-0044-u006 | source lines 29, 30]
특별 전령
발송

[TU-p06-page-0044-u007 | source lines 36]
1949년 5월 11일
