Part 06 / page_0103 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo6.pdf
SHA-256: 767839d8ea9b338d6b525e3fbf7bfca8b004ec2d3b8edca3fba937216475fdb8

[TU-p06-page-0103-u001 | source lines 1, 2, 3, 4, 5, 6]
FBI 연구소
보고서
연방 수사국
워싱턴 D.C.

[TU-p06-page-0103-u002 | source lines 8]
1948년 10월 7일

[TU-p06-page-0103-u003 | source lines 10, 11, 12, 13, 14, 15]
수신:
사령관
항공 자재 사령부
라이트-패터슨 공군 기지
오하이오주 데이턴
참조: MCIAXO-3

[TU-p06-page-0103-u004 | source lines 17]
다음에 FBI 연구소의 검사에 대한 보고서가 이어집니다

[TU-p06-page-0103-u005 | source lines 19, 20]
관련:
존 에드거 후버, 국장

[TU-p06-page-0103-u006 | source lines 22, 23, 24]
귀하의 파일 번호
FBI 파일 번호
연구소 번호

[TU-p06-page-0103-u007 | source lines 27, 28, 29, 30, 31, 32, 33, 34, 35, 36]
토양 검사
참고 자료:
기록됨 - 98
62-83894 -146
PO-23142 CO
검사 요청:
수신인
검체:
1948년 9월 9일자 서신
현미경 (암석학-지질학)

[TU-p06-page-0103-u008 | source lines 38]
Q1 토양 샘플.

[TU-p06-page-0103-u009 | source lines 40]
검사 결과:

[TU-p06-page-0103-u010 | source lines 42, 43, 44, 45]
검체 Q1으로 지정된 토양 샘플은 다양한 크기의 자갈, 모래 및 흙으로 구성되었습니다. 이 물질에 대해 입자 표면에 부착된 특이한 원소나 합금의 존재, 강한 열의 증거 및 방사성 물질의 존재 여부를 검사했습니다.

[TU-p06-page-0103-u011 | source lines 48, 49, 50, 51]
금속 물체가 이 샘플에 문지르거나 긁혔음을 나타낼 것입니다. 다양한 자갈과 암석의 구조에서 어떠한 이상도 발견되지 않았으며, 극심한 열이나 방사성 물질의 존재에 대한 징후도 없었습니다.

[TU-p06-page-0103-u012 | source lines 53, 54]
Q1으로 지정된 검체는 등기 우편으로 별도 발송하여 귀하의 사무실로 반환될 것입니다.

[TU-p06-page-0103-u013 | source lines 59]
1948년 10월 7일 오후

[TU-p06-page-0103-u014 | source lines 68]
RHJ/mek
