Part 06 / page_0026 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo6.pdf
SHA-256: 767839d8ea9b338d6b525e3fbf7bfca8b004ec2d3b8edca3fba937216475fdb8

[TU-p06-page-0026-u001 | source lines 1]
서비스 등급

[TU-p06-page-0026-u002 | source lines 3, 4, 5, 6, 7, 8, 9, 10]
080 1/2
웨스턴 유니언
A. N. 윌리엄스
사장
DL=주간 전보
NL=야간 전보
LC=지연 전보
NLT=야간 해외 전보

[TU-p06-page-0026-u003 | source lines 12, 13]
전보 및 주간 전보의 날짜 줄에 표시된 발송 시간은 발송지의 표준시입니다. 수신 시간은 수신지의 표준시입니다.
A.CDU1016 LONG NL PD=뉴욕 NY 13=

[TU-p06-page-0026-u004 | source lines 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
사실인가요?
월터 윈첼=로니 플라자 호텔
마이애미 비치 플로리다=
이 나라에서 회수된 유일한 진품 일본 비행접시를 가지고 있습니다. 현재 러시아의 비행 디스크에 대한 귀하의 관심 때문에, 다음 주 화요일 4월 19일 저녁 9시 30분부터 10시까지 NBC 네트워크 '믿거나 말거나' 텔레비전 쇼에 저와 함께 출연하여 비행 디스크와 이 최신 러시아의 위협에 대한 귀하의 논평과 독점적 지식을 제공해 주시기를 매우 바랍니다. 안부를 전하며, 믿거나 말거나
=리플리=

[TU-p06-page-0026-u005 | source lines 27, 28, 29]
색인 처리 - 91
F B I
4 1949년 5월 27일

[TU-p06-page-0026-u006 | source lines 35]
접수

[TU-p06-page-0026-u007 | source lines 37, 38]
1949년 6월 6일
당사는 서비스에 관한 고객 여러분의 제안을 환영합니다
