Part 06 / page_0067 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo6.pdf
SHA-256: 767839d8ea9b338d6b525e3fbf7bfca8b004ec2d3b8edca3fba937216475fdb8

[TU-p06-page-0067-u001 | source lines 1]
기밀

[TU-p06-page-0067-u002 | source lines 3, 4, 5]
육군부
참모 메시지 센터
수신 기밀 메시지

[TU-p06-page-0067-u003 | source lines 7, 8, 9]
기밀
우선
의역 불필요

[TU-p06-page-0067-u004 | source lines 11]
발신: 뉴멕시코 커틀랜드 공군기지 지휘관

[TU-p06-page-0067-u005 | source lines 13, 14]
수신: 공군 참모총장, 특별수사국장 참조
감찰관실

[TU-p06-page-0067-u006 | source lines 16]
번호: OSI-1-90 1949년 1월 31일

[TU-p06-page-0067-u007 | source lines 18, 19, 20, 21, 22]
이전 보고서 참조, 주제; 미확인 공중 현상, 파일 번호 24-8. 49년 1월 30일 2255Z에 약 30명이 동일한 물체 목격 보고. 총 목격 횟수는 최소 100건으로 추정. 원자력위원회, 국군특수무기프로젝트, 제4군, 지역 지휘관들이 현상의 함의에 대해 동요함. 목격

[TU-p06-page-0067-u008 | source lines 24, 25]
소코로, 그리고 다른 지역들. 모두 다른 궤적 지점에서 동일한 물체로 보임. 별도의 지시가 없는 한

[TU-p06-page-0067-u009 | source lines 27]
충돌 지점이 있다면 그 위치. 회신 요망.

[TU-p06-page-0067-u010 | source lines 29, 30]
조치: AF
정보: IDF PO

[TU-p06-page-0067-u011 | source lines 32]
Q. IN 321

[TU-p06-page-0067-u012 | source lines 34]
(49년 2월 2일)

[TU-p06-page-0067-u013 | source lines 38]
기록됨 - 143

[TU-p06-page-0067-u014 | source lines 40, 41, 42]
EX-141
DTG: 312145Z
RC 5/1

[TU-p06-page-0067-u015 | source lines 44]
EX-16

[TU-p06-page-0067-u016 | source lines 46]
사본
