Part 06 / page_0107 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo6.pdf
SHA-256: 767839d8ea9b338d6b525e3fbf7bfca8b004ec2d3b8edca3fba937216475fdb8

[TU-p06-page-0107-u001 | source lines 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26]
스타일스 브리지스, N.H., 위원장
챈 거니, S.DAK.
C. 웨이랜드 브룩스, ILL.
클라이드 M. 리드, KANS.
조셉 H. 볼, MINN.
케네스 맥켈러, TENN.
칼 헤이든, ARIZ.
엘머 토마스, OKLA.
밀러드 E. 타이딩스, MD.
리처드 B. 러셀, GA.
호머 퍼거슨, MICH.
케네스 S. 웨리, NEBR.
가이 코든, OREG.
레버렛 살튼스톨, MASS.
밀튼 R. 영, N.DAK.
윌리엄 F. 노랜드, CALIF.
헨리 C. 드워샥, IDAHO
팻 맥캐런, NEV.
존 H. 오버튼, LA.
조셉 C. 오마호니, WYO.
시어도어 프랜시스 그린, R.I.
미합중국 상원
세출 위원회
1948년 4월 1일
에버라드 H. 스미스, 서기
세실 H. 톨버트, 부서기

[TU-p06-page-0107-u002 | source lines 28, 29, 30, 31]
존경하는 J. 에드거 후버
연방수사국
미합중국 법무부
워싱턴 25, D.C.

[TU-p06-page-0107-u003 | source lines 33]
후버 씨께:

[TU-p06-page-0107-u004 | source lines 35]
전달해 주셔서 대단히 감사합니다

[TU-p06-page-0107-u005 | source lines 37, 38]
당국. 이번 건에 대한 귀하의 협조에 깊이 감사드립니다.

[TU-p06-page-0107-u006 | source lines 40, 41]
마음을 담아,
케네스 S. 웨리

[TU-p06-page-0107-u007 | source lines 47, 48, 49, 50, 51, 52, 53, 54]
EX-103
기록
및
색인됨
47
144
F B I
34 1948년 4월 9일
