Part 06 / page_0119 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo6.pdf
SHA-256: 767839d8ea9b338d6b525e3fbf7bfca8b004ec2d3b8edca3fba937216475fdb8

[TU-p06-page-0119-u001 | source lines 1]
1948년 2월 5일

[TU-p06-page-0119-u002 | source lines 3, 4, 5]
기록 62-83814-139
EX-93
오하이오주 커빙턴

[TU-p06-page-0119-u003 | source lines 9, 10, 11, 12]
1948년 1월 29일자 서신은 잘 받았습니다. 언급하신 사안에 대한 귀하의 견해를 알려주신 점에 대해 감사의 말씀을 전하고 싶습니다.

[TU-p06-page-0119-u004 | source lines 14]
진심으로,

[TU-p06-page-0119-u005 | source lines 16, 17]
존 에드거 후버
국장

[TU-p06-page-0119-u006 | source lines 19]
G. I. R. 4

[TU-p06-page-0119-u007 | source lines 21, 22]
'48년 2월 5일 오후 3시 22분
자료 열람실 접수

[TU-p06-page-0119-u008 | source lines 24]
통신과

[TU-p06-page-0119-u009 | source lines 26, 27, 28]
1948년 2월 6일 오후
연방수사국
미 법무부

[TU-p06-page-0119-u010 | source lines 46]
50 1948년 2월 19일
