Part 06 / page_0110 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo6.pdf
SHA-256: 767839d8ea9b338d6b525e3fbf7bfca8b004ec2d3b8edca3fba937216475fdb8

[TU-p06-page-0110-u001 | source lines 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]
스타일스 브리지스, 뉴햄프셔, 위원장
챈 거니, 사우스다코타
C. 웨일랜드 브룩스, 일리노이
클라이드 M. 리드, 캔자스
조셉 H. 볼, 미네소타
호머 퍼거슨, 미시간
케네스 S. 웨리, 네브래스카
가이 코든, 오리건
레버렛 솔턴스톨, 매사추세츠
밀턴 R. 영, 노스다코타
윌리엄 F. 노랜드, 캘리포니아
헨리 C. 드워샥, 아이다호

[TU-p06-page-0110-u002 | source lines 14, 15, 16, 17, 18, 19, 20, 21, 22]
케네스 맥켈러, 테네시
칼 헤이든, 애리조나
엘머 토마스, 오클라호마
밀러드 E. 타이딩스, 메릴랜드
리처드 B. 러셀, 조지아
팻 맥캐런, 네바다
존 H. 오버튼, 루이지애나
조셉 C. 오마호니, 와이오밍
시오도어 프랜시스 그린, 로드아일랜드

[TU-p06-page-0110-u003 | source lines 24, 25]
미국 상원
세출 위원회

[TU-p06-page-0110-u004 | source lines 27, 28]
에버라드 H. 스미스, 서기
세실 H. 톨버트, 서기보

[TU-p06-page-0110-u005 | source lines 30]
1948년 3월 22일

[TU-p06-page-0110-u006 | source lines 32, 33, 34, 35]
존경하는 J. 에드거 후버 국장
연방수사국
법무부
워싱턴 25, D. C.

[TU-p06-page-0110-u007 | source lines 37]
후버 국장님께:

[TU-p06-page-0110-u008 | source lines 39, 40, 41, 42]
귀하의 사무실에서 관심을 가질 수도 있고 그렇지 않을 수도 있는 편지를 첨부합니다. 하지만, 저는 정보의 가치가 어떻든 간에 귀하께 전달되어야 한다고 생각했습니다.

[TU-p06-page-0110-u009 | source lines 44, 45]
제 지역구민의 편지를 돌려주시기 바라며, 원하시면 사본을 만드셔도 좋습니다.

[TU-p06-page-0110-u010 | source lines 47]
당신의 벗,

[TU-p06-page-0110-u011 | source lines 49, 50]
케네스 S. 웨리
케네스 S. 웨리

[TU-p06-page-0110-u012 | source lines 52]
KSW:em-3

[TU-p06-page-0110-u013 | source lines 54]
첨부.

[TU-p06-page-0110-u014 | source lines 57]
& 색인 처리됨
