Part 06 / page_0005 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo6.pdf
SHA-256: 767839d8ea9b338d6b525e3fbf7bfca8b004ec2d3b8edca3fba937216475fdb8

[TU-p06-page-0005-u001 | source lines 2]
의 모습을 보였다

[TU-p06-page-0005-u002 | source lines 4, 5, 6, 7, 8, 9]
회전하고 있었다. 안경을 쓴 내게는, 가운데 부분이 때때로 콩 모양으로 보였지만, 그 물체가 당시 매우 멀리 있었기 때문에 그것은 내 시력의 결함일 수도 있다.

[TU-p06-page-0005-u003 | source lines 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21]
마침내 그것은 시야에서 완전히 사라졌다. 우리는 그것의 고도를 짐작할 수 없었기 때문에 크기도 짐작할 수 없었다. 하지만 조심스럽게 말하자면, 그것은 지나가는 비행기의 통상적인 고도에 있는 것 같았고, 비행기처럼 사라지는 듯 보였으나 훨씬 더 느렸다. 우리는 그것을 십
