Part 06 / page_0037 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo6.pdf
SHA-256: 767839d8ea9b338d6b525e3fbf7bfca8b004ec2d3b8edca3fba937216475fdb8

[TU-p06-page-0037-u001 | source lines 1]
사무용 메모 • 미합중국 정부

[TU-p06-page-0037-u002 | source lines 3]
수신: FBI 국장

[TU-p06-page-0037-u003 | source lines 5]
발신: 샌안토니오 특별 요원 책임자

[TU-p06-page-0037-u004 | source lines 7, 8]
제목: 주요 시설 보호
(국 파일 65-48300)

[TU-p06-page-0037-u005 | source lines 10]
날짜: 1949년 4월 4일

[TU-p06-page-0037-u006 | source lines 12, 13]
항공 우편
특별 배달

[TU-p06-page-0037-u007 | source lines 15, 16, 17]
1949년 3월 22일 자로 국에 보낸 샌안토니오 서신을 참조하며, 이 서신은 군 당국이 전한 비정형 항공기에 관한 정보를 제출했습니다.

[TU-p06-page-0037-u008 | source lines 19, 20, 21, 22, 23, 24, 25, 26]
제4군 참모차장실 G-2에서 1949년 3월 31일 오후 11시 50분에 텍사스 주 캠프 후드에 인접한 킬린 기지 남서쪽에서 농구공 크기의 붉은빛을 띤 흰색의 빛나는 물체가 불꽃 꼬리를 남기며 관측되었다고 알려왔습니다. 이 관측은 제12기갑보병대대 C중대 소대를 지휘하던 프레더릭 D. 데이비스 중위가 했으며, 이 부대는 킬린 기지의 시설을 보호하는 임무를 맡은 캠프 후드의 경계 부대(아벨 부대로 불림)의 일원으로 배속되어 있습니다.

[TU-p06-page-0037-u009 | source lines 29, 30, 31, 32, 33]
6,000피트 상공에서 지면과 평행하게 이동하며 빠른 속도로 그의 바로 위를 지나갔습니다. 10초에서 15초 동안 보였으며, 하강하지 않고 하늘 높이 갑자기 사라졌습니다. 소리나 냄새는 감지되지 않았습니다. 밤은 맑았고 시야는 양호했습니다. 물체는 킬린 기지의 활주로 바로 위를 거의 지나갔습니다.

[TU-p06-page-0037-u010 | source lines 35, 36]
데이비스 중위가 목격 직후 본부에 전화로 알리려고 했을 때, 그는 정전기 또는 전기적 간섭을 들었습니다.

[TU-p06-page-0037-u011 | source lines 39, 40, 41]
G-2는 1949년 3월 6일, 7일, 8일, 17일에 킬린 기지를 둘러싼 울타리에서 동쪽으로 약 1000야드 떨어진 곳에 주둔한 경계 부대 군인들이 정체불명의 다른 불빛들을 관측했다고 알려왔습니다.

[TU-p06-page-0037-u012 | source lines 43, 44]
1949년 3월 31일에 목격된 물체는 그 달 초에 보였던 불빛들과는 다른 성질의 것으로 보고되었습니다.

[TU-p06-page-0037-u013 | source lines 46, 47, 48]
1949년 4월 3일 일요일 저녁 방송에서 월터 윈첼 씨가 이 나라에서 목격된 "비행 디스크"가 명백히 러시아에서 온 것이라고 언급한 점에 주목합니다.

[TU-p06-page-0037-u014 | source lines 50, 51, 52]
1949년 4월 4일, 제4군 G-2는 이 사무실에 연락하여 월터 윈첼이 한 발언을 입증하거나 반박할 정보가 있는지 문의했습니다.

[TU-p06-page-0037-u015 | source lines 54]
사본 2부 - 엘패소 (100-4562)

[TU-p06-page-0037-u016 | source lines 56, 57]
JLJ:HD
100-7545

[TU-p06-page-0037-u017 | source lines 59, 60, 61]
기록됨 - 105
색인됨 - 105
EX-11

[TU-p06-page-0037-u018 | source lines 63]
1949년 5월 5일

[TU-p06-page-0037-u019 | source lines 65]
168

[TU-p06-page-0037-u020 | source lines 68]
접수
