Part 06 / page_0054 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo6.pdf
SHA-256: 767839d8ea9b338d6b525e3fbf7bfca8b004ec2d3b8edca3fba937216475fdb8

[TU-p06-page-0054-u001 | source lines 1]
미국 법무부

[TU-p06-page-0054-u002 | source lines 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16]
1949년 4월 5일
텔레타이프
FBI 솔트레이크시티
4-5-49
오후 12:25
HTG
국장
긴급
67C
비행 디스크. 오늘 오전 11시 유타주 로건에서 접수된 정보에 따르면, 오늘 오전 9시 유타주 오그던의 육군 일반 보급창 경비원이 공중에서 섬광을 동반한 폭발로 보이는 것을 목격했고, 뒤이어 은색 물체가 떨어졌다고 함. 이는 오그던 서쪽 테일러 마을 근처 고고도에서 목격되었음,

[TU-p06-page-0054-u003 | source lines 18, 19]
로건 서쪽 상공에서 여러 차례 연기가 피어오른 후 67C 은색 물체가 떨어짐. 또한 거의 같은 시각 유타 고속도로 순찰대원

[TU-p06-page-0054-u004 | source lines 21, 22, 23, 24, 25, 26, 27, 28, 29]
유타주 로건과 브리검 시티 사이 사딘 캐니언의 산에 접근하던 중, 물체가 산에 가까워지자 불꽃 섬광과 함께 폭발하는 것처럼 보였음. 로건 서쪽에 있는 유타주 트렌턴의 여러 주민들이 오늘 오전 9시 20분경 트렌턴 서쪽에서 두 차례의 공중 폭발로 보이는 현상과 뒤이어 떨어지는 물체를 목격했다고 로건 SO에 보고함. 위 정보는 즉시 유타주 힐 필드의 OSI에 제공되었음. 추가 관련 진전 사항은 정보용으로 본부에 제공될 것임. 힐 필드 OSI는 방금 위 현상이 웬도버 비행장의 B-29 두 대에 의해 발생했을 가능성이 높다고 조언함.

[TU-p06-page-0054-u005 | source lines 31, 32, 33, 34, 35, 36, 37]
고고도에서 비행운을 유발했을 것임. OSI는 추가 확인 중이며 그 결과를 본 사무소에 통보할 것임.
기록됨 - 142
1949년 4월 7일 19시
EX-133
5 - EHM
접수 및 보류
