Part 06 / page_0020 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo6.pdf
SHA-256: 767839d8ea9b338d6b525e3fbf7bfca8b004ec2d3b8edca3fba937216475fdb8

[TU-p06-page-0020-u001 | source lines 1, 2]
놀라운
비행접시

[TU-p06-page-0020-u002 | source lines 4]
온 가족을 위한 큰 즐거움!

[TU-p06-page-0020-u003 | source lines 6, 7, 8, 9]
비행접시는 비행 기술을 익힘에 따라 놀라운 방식으로 작동합니다. 새로운 방식의 캐치볼 놀이입니다. 여러 가지 게임을 생각해 낼 수 있습니다. 거의 모든 게임에 적용할 수 있습니다.

[TU-p06-page-0020-u004 | source lines 11]
비행 방법

[TU-p06-page-0020-u005 | source lines 13, 14, 15, 16, 17, 18]
손목 스냅을 이용하여 비행접시를 최대한 빨리 회전시키면서 똑바로 앞으로 날리세요. 너무 세게 던지지 마세요.... 회전이 양력을 만듭니다. 약 10피트 거리에서 비행을 시작하세요. 바람이 불 때는 바람을 가로질러 던지세요. 곧 왼쪽이나 오른쪽으로 기울이는 방법을 배우게 될 것입니다.

[TU-p06-page-0020-u006 | source lines 20, 21, 22, 23]
비행접시
(자이로스코프 에어포일)
정밀하게 설계됨 - 공기역학적으로 정확함
거친 취급에도 견딜 수 있도록 튼튼하게 제작됨
