Part 06 / page_0085 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo6.pdf
SHA-256: 767839d8ea9b338d6b525e3fbf7bfca8b004ec2d3b8edca3fba937216475fdb8

[TU-p06-page-0085-u001 | source lines 2, 3, 4, 5]
오전 3:00
48-12-29
수신
발신

[TU-p06-page-0085-u002 | source lines 9, 10, 11]
1948년 12월 29일
BH
텔레미터

[TU-p06-page-0085-u003 | source lines 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26]
클레그 씨
글래빈 씨
래드 씨
니콜스 씨
로젠 씨
트레이시 씨
이건 씨
거니아 씨
하보 씨
모어 씨
페닝턴 씨
퀸 탐 씨
니스 씨

[TU-p06-page-0085-u004 | source lines 28, 29, 30]
17
워싱턴 10 로스앤젤레스 발 29일 오후 9시 7분
국장 정기 보고

[TU-p06-page-0085-u005 | source lines 33]
1142

[TU-p06-page-0085-u006 | source lines 45, 46, 47]
캘리포니아주 헬렌데일 인근 비행장. 실험은 실패했으며, 목표물은 추락하여 비행장에 버려졌습니다. 추가 조사는 진행되지 않으며 확보된 세 가지 품목은

[TU-p06-page-0085-u007 | source lines 50, 51, 52, 53]
후드
기록됨 - 42
색인됨 - 42
62-

[TU-p06-page-0085-u008 | source lines 55, 56]
신시내티 및 휴스턴에 별도 통보.
34 1949년 1월 3일

[TU-p06-page-0085-u009 | source lines 59, 60, 61]
플레처 메모
48년 12월 28일 자 참조
EX-1
