Part 06 / page_0007 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo6.pdf
SHA-256: 767839d8ea9b338d6b525e3fbf7bfca8b004ec2d3b8edca3fba937216475fdb8

[TU-p06-page-0007-u001 | source lines 1]
표준 양식 제64호

[TU-p06-page-0007-u002 | source lines 4, 5]
수신: FBI 국장
날짜: 1949년 5월 17일

[TU-p06-page-0007-u003 | source lines 7]
발신: 리치먼드 지부 특별 요원 책임자(SAC)

[TU-p06-page-0007-u004 | source lines 9, 10]
제목: 1949년 5월 12일 버지니아주 래드퍼드에서 목격된 비행 디스크

[TU-p06-page-0007-u005 | source lines 12, 13]
버지니아주 래드퍼드에서 목격된 비행 디스크로 묘사된 것에 관한 두 개의 스크랩 기사가 첨부되어 있습니다.

[TU-p06-page-0007-u006 | source lines 15, 16, 17, 18, 19]
공군의. 본 사무소는 뉴스 기사에 나온 내용 외에는 다른 정보가 없으며, 해당 기사가 입수 가능한 최선의 정보를 다루고 있는 것으로 보입니다. 이 사안은 본 사무소에 직접 보고되지 않았으므로, 어떠한 조사나 문의도 진행되지 않고 있으며, 해당 물체를 목격했다고 주장하는 개인 중 누구와도 면담하지 않았습니다.

[TU-p06-page-0007-u007 | source lines 21, 22]
ELB:GTC
첨부 문서 (2)

[TU-p06-page-0007-u008 | source lines 24]
색인 처리됨 - 78

[TU-p06-page-0007-u009 | source lines 27]
31 1949년 5월 25일

[TU-p06-page-0007-u010 | source lines 29, 30, 31]
EX-42
기록됨 - 78
EX-42

[TU-p06-page-0007-u011 | source lines 33]
b7c
