Part 06 / page_0106 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo6.pdf
SHA-256: 767839d8ea9b338d6b525e3fbf7bfca8b004ec2d3b8edca3fba937216475fdb8

[TU-p06-page-0106-u001 | source lines 2]
미국 법무부

[TU-p06-page-0106-u002 | source lines 4, 5, 6]
사서함 1850
조지아주 애틀랜타 1
1948년 8월 10일

[TU-p06-page-0106-u003 | source lines 8]
항공우편 특별 배달

[TU-p06-page-0106-u004 | source lines 10]
FBI 국장

[TU-p06-page-0106-u005 | source lines 12, 13]
참조: 비행 디스크에 관한 정보

[TU-p06-page-0106-u006 | source lines 15]
67C

[TU-p06-page-0106-u007 | source lines 17]
국장님께:

[TU-p06-page-0106-u008 | source lines 20, 21, 22, 23, 24, 25]
상기 명시된 개인으로부터 온 편지 사본과 첨부 문서. 본 사무소에 해당 인물에 대한 기록이 없으므로, 본부에서 이 서신을 인지하거나 사안에 대해 댈러스 사무소와 추가로 소통하기를 원할 수 있다는 생각에 본 서신에는 회신하지 않았습니다.

[TU-p06-page-0106-u009 | source lines 27]
본부와 댈러스 및

[TU-p06-page-0106-u010 | source lines 29, 30, 31]
본부, 댈러스, 샌안토니오 사무소에 동봉함. 위치토 폴스는 댈러스 관할이며 포트 샘 휴스턴은 샌안토니오 사무소 관할임.

[TU-p06-page-0106-u011 | source lines 33]
진심으로,

[TU-p06-page-0106-u012 | source lines 35, 36]
에드윈 J. 폴츠
SAC

[TU-p06-page-0106-u013 | source lines 38]
첨부 문서 - 5

[TU-p06-page-0106-u014 | source lines 40]
첨부 5

[TU-p06-page-0106-u015 | source lines 42, 43]
참조-댈러스 (첨부-3) AMSD
참조-샌안토니오 (첨부-3) AMSD

[TU-p06-page-0106-u016 | source lines 45]
EJF:EL

[TU-p06-page-0106-u017 | source lines 52]
조치 없음

[TU-p06-page-0106-u018 | source lines 55]
FBI

[TU-p06-page-0106-u019 | source lines 58]
접수

[TU-p06-page-0106-u020 | source lines 62, 63]
REC 1
8월 11일 12 1043

[TU-p06-page-0106-u021 | source lines 65]
CT-
