Part 06 / page_0111 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo6.pdf
SHA-256: 767839d8ea9b338d6b525e3fbf7bfca8b004ec2d3b8edca3fba937216475fdb8

[TU-p06-page-0111-u001 | source lines 1, 2, 3, 4]
사본

[TU-p06-page-0111-u002 | source lines 6, 7]
네브래스카주 벤켈만
1948년 3월 14일

[TU-p06-page-0111-u003 | source lines 9, 10, 11]
케네스 웨리 씨
미국 상원
워싱턴 D.C.

[TU-p06-page-0111-u004 | source lines 16, 17, 18]
그날 오후 저는 하늘에서 매우 높은 고도로 매우 빠른 속도로 이동하는 이상한 광경을 목격했습니다.

[TU-p06-page-0111-u005 | source lines 20, 21, 22, 23]
저는 처음에 모터 소리인지 무엇인지 알 수 없는 소리에 이 광경에 이끌렸습니다. 조용한 날 10~12마일 떨어진 곳에서 기차가 덜컹거리는 소리처럼 들렸습니다.

[TU-p06-page-0111-u006 | source lines 25]
처음 봤을 때는 마치 그럴 것 같았습니다

[TU-p06-page-0111-u007 | source lines 27, 28]
하늘에 있던 흰색 줄무늬는 모양이 변하지도 않았고 이동 방향도 바뀌지 않았습니다.

[TU-p06-page-0111-u008 | source lines 30, 31, 32]
그것은 제가 본 비행기 중 증기 흔적을 남길 만큼 충분히 높은 상공을 비행하는 어떤 비행기보다 훨씬 빠르게 이동했습니다.

[TU-p06-page-0111-u009 | source lines 34, 35, 36, 37]
제가 이 광경을 묘사할 수 있는 한, 그것은 매우 높은 고도에서 매우 빠른 속도로 이동하는 유선형 기차처럼 보였을 것입니다.

[TU-p06-page-0111-u010 | source lines 39, 40, 41]
이 로켓인지 무엇인지 알 수 없는 것은 아직 지평선보다 훨씬 위에 있을 때 시야에서 사라질 만큼 높이 있었습니다.

[TU-p06-page-0111-u011 | source lines 43, 44, 45, 46, 47, 48, 49]
저는 이것이 또 다른 디스크, 팬 또는 뭐라고 부르든 그런 것으로 보이게 하려고 이 글을 쓰는 것이 아닙니다. 저는 단지 이것을 보았고, 그것이 제 마음속에 계속 남아 있었습니다. 그래서 만약 이 문제를 해결하는 데 도움이 될 만한 것이 있다면 당신에게 이 글을 써서 필요하다면 적절한 부서에 전달해 주실 수 있을 것이라고 생각했습니다. 친절에 감사드립니다.

[TU-p06-page-0111-u012 | source lines 51]
진심을 담아

[TU-p06-page-0111-u013 | source lines 56, 57, 58]
추신.
이 물체는 동쪽에서 서쪽으로 이동하고 있었습니다. 덴버 상공을 통과했을 수도 있는 것처럼 보였습니다.
