Part 06 / page_0120 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo6.pdf
SHA-256: 767839d8ea9b338d6b525e3fbf7bfca8b004ec2d3b8edca3fba937216475fdb8

[TU-p06-page-0120-u001 | source lines 2]
1948년 1월 29일.

[TU-p06-page-0120-u002 | source lines 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15]
F. B. I.
워싱턴 D.C.
담당자분께:
귀 기관의 요원들이 저희 집을 방문한 이후로 그 비행 디스크에 대해 많이 생각해 보았습니다. 제가 알아낸 가능성 있는 해결책을 귀 기관에 전달하고자 합니다.
제가 보는 그림을 귀 기관에서도 볼 수 있다면 말입니다.
만약 자체 추진 폭탄이

[TU-p06-page-0120-u003 | source lines 17, 18]
몇 년 전에 있었다면, 그들이 할 수 있다고 믿을 만한 모든 이유가 여전히 있습니다.

[TU-p06-page-0120-u004 | source lines 20, 21, 22, 23, 24, 25, 26, 27]
오늘날에도 말입니다.
EX-93
만약 외국의 한 국가가 우리 도시에 그런 폭탄을 대량으로 투하할 계획이라면, 그들은 정확한 사거리를 원할 것이고, 그것을 얻을 수 있는 유일한 방법은 몇 가지 실험을 하는 것일 겁니다. 저는

[TU-p06-page-0120-u005 | source lines 29]
62-83894-139
