Part 06 / page_0050 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo6.pdf
SHA-256: 767839d8ea9b338d6b525e3fbf7bfca8b004ec2d3b8edca3fba937216475fdb8

[TU-p06-page-0050-u001 | source lines 3, 4, 5, 6, 7]
c. 냄새 (있었다면).
d. 증발 속도.
e. 꼬리가 소리에 따라 변하는가? (분출)
12. 구름에 미친 영향.
a. 구름을 통과하며 길을 열었음.

[TU-p06-page-0050-u002 | source lines 9, 10, 11, 12, 13]
c. 구름에 반사됨.
d. 구름을 통해 보임.
13. 조명.
a. 반사되거나 부착됨.
b. 발광체

[TU-p06-page-0050-u003 | source lines 15, 16]
14. 지지
a. 날개.

[TU-p06-page-0050-u004 | source lines 18, 19, 20, 21, 22, 23, 24, 25, 26]
c. 수직 제트.
d. 회전하는 원통 또는 원뿔.
e. 공기 정역학적 양력 (풍선 또는 비행선).
15. 추진.
a. 프로펠러 또는 제트.
b. 로터.
c. 공기역학적 날개 (펄럭이거나 진동) (카츠 마이어 효과).
d. 보이는 배기구 또는 제트 분출구.
16. 제어 및 안정성.

[TU-p06-page-0050-u005 | source lines 28, 29, 30, 31]
b. 안정판 (수평 또는 수직).
(1) 크기.
(2) 모양.
(3) 위치.

[TU-p06-page-0050-u006 | source lines 33]
- 4 -
