Part 06 / page_0101 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo6.pdf
SHA-256: 767839d8ea9b338d6b525e3fbf7bfca8b004ec2d3b8edca3fba937216475fdb8

[TU-p06-page-0101-u001 | source lines 1, 2, 3, 4, 5, 6, 7]
양식 제10-312호 (46년 8월 1일 개정)
WT-1-23 47년 11월 100M
보관
항공 군수 사령부
본부
MCLAXD-3/FWA/ew
라이트-패터슨 공군 기지

[TU-p06-page-0101-u002 | source lines 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23]
1948년 9월 9일
답신 시 서신과 봉투 모두
항공 군수 사령부 사령관에게
다음 사무실 기호를
참조하여 보내주십시오:
MCLAXD-3
3P-CO
L-32
연방 수사국 국장
법무부
워싱턴 D.C.
참조: FBI 연구소

[TU-p06-page-0101-u003 | source lines 25, 26, 27, 28, 29, 30, 31, 32, 33]
제목: "SIGN" 프로젝트
관계자분들께:
본 서신에 소량의 흙 샘플을 동봉합니다. 이 흙은 직경 약 2피트, 두께 약 1피트로 묘사되는 "비행접시"에 의해 생긴 것으로 알려진 팬 곳에서 채취한 것입니다. 이 비행접시는 땅에 부드럽게 내려앉았다가 약 20피트 높이로 튕겨 오른 후 여정을 계속했다고 합니다. 비록 그 팬 곳은 즉시 큰 물통으로 덮였으나, 이후 폭우가 채웠습니다

[TU-p06-page-0101-u004 | source lines 36, 37, 38, 39, 40]
이 사건을 객관적으로 접근하여 가능한 모든 단서를 찾아내기 위한 노력의 일환으로, 이 흙 샘플을 분석하고 검사하는 것이 바람직하다고 여겨졌습니다. 문의 결과, 귀 기관의 데이턴 담당자는 FBI 연구소에서 필요한 검사를 수행할 것이라고 밝혔습니다.

[TU-p06-page-0101-u005 | source lines 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54]
본부는 특히 입자 표면에 비정상적인 원소나 합금의 흔적이 부착되어 있는지, 또는 토양이 강한 열, 가스, 방사성 물질 등에 노출되었음을 보여주는 구조적 이상이 존재하는지 확인하고자 합니다. 안타깝게도 이와 관련하여, 움푹 팬 곳 주변의 토양 샘플을 전달할 생각을 아무도 하지 못해 현재로서는 토양 비교를 할 수 없습니다. 만약 추후 검사에서 특이한 점이 발견된다면, 비교 분석을 할 수 있도록 주변 토양 일부를 확보하는 조치를 취할 수 있을 것입니다. 동봉된 샘플은 다른 어떤 기관에서도 검사한 적이 없으며, 앞으로도 그럴 것입니다.
파일 파기됨
70 1964년 11월 18일.
