Part 06 / page_0122 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo6.pdf
SHA-256: 767839d8ea9b338d6b525e3fbf7bfca8b004ec2d3b8edca3fba937216475fdb8

[TU-p06-page-0122-u001 | source lines 4, 5, 6, 7, 8, 9]
아마도 만에 떨어졌을 것입니다. 그래서 그들의 시야가 개선되었고 그들은 의심의 여지 없이 여러 장소에 일부를 떨어뜨렸습니다. 텍사스 쪽에서 보인 것은 의심할 여지 없이 근처의 어떤 호수를 겨냥한 것이었습니다.

[TU-p06-page-0122-u002 | source lines 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21]
그것에 문제가 생긴 것이 그렇게 명확하게 보였던 이유입니다. 당신의 요원들이 일요일 저녁 8시에 우리의 외진 집으로 전화를 걸어 우리에게 비밀을 지키라고 주의를 주었다는 사실 때문에, 저는 F.B.I.가 이 디스크들에 대한 단서를 얻기 위해 할 수 있는 일을 하고 있다는 것을 압니다. 이것이 약간의 도움이 될 수 있습니다. 며칠 전 밤에 매우 밝은 것이 있었습니다.

[TU-p06-page-0122-u003 | source lines 23]
같은 것을 통해 그것을 보았다

[TU-p06-page-0122-u004 | source lines 25]
고리들, 그래서 이것이 증명하는 것은
