Part 06 / page_0128 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo6.pdf
SHA-256: 767839d8ea9b338d6b525e3fbf7bfca8b004ec2d3b8edca3fba937216475fdb8

[TU-p06-page-0128-u001 | source lines 1]
사무 비망록 • 미합중국 정부

[TU-p06-page-0128-u002 | source lines 3, 4, 5, 6, 7]
수신: FBI 국장
날짜: 1947년 11월 1일
발신: SAC, 올버니
제목: 비행 디스크
정보원 b7c

[TU-p06-page-0128-u003 | source lines 9]
Reurlet 9/25/47자 관련.

[TU-p06-page-0128-u004 | source lines 15]
본 사무소에서는 더 이상의 조치를 취하지 않고 있습니다.

[TU-p06-page-0128-u005 | source lines 17, 18]
RCC:mfs
62-689

[TU-p06-page-0128-u006 | source lines 20]
기록됨 62-83894-133

[TU-p06-page-0128-u007 | source lines 22]
133

[TU-p06-page-0128-u008 | source lines 24]
K-209
