Part 06 / page_0014 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo6.pdf
SHA-256: 767839d8ea9b338d6b525e3fbf7bfca8b004ec2d3b8edca3fba937216475fdb8

[TU-p06-page-0014-u001 | source lines 1]
사본

[TU-p06-page-0014-u002 | source lines 3]
사본

[TU-p06-page-0014-u003 | source lines 5]
사본

[TU-p06-page-0014-u004 | source lines 7]
텍사스 주 위치타 폴스

[TU-p06-page-0014-u005 | source lines 10, 11, 12]
발행인,
애틀랜타 저널,
조지아 주 애틀랜타.

[TU-p06-page-0014-u006 | source lines 14]
사장님께:

[TU-p06-page-0014-u007 | source lines 16]
1948년 7월 25일, 저는 귀사의 판매부로 동전 35센트와 항공우편용 반신 봉투를 동봉한 편지를 보냈습니다. 이 편지에서 1948년 7월 24일 앨라배마 주 몽고메리 인근에서 이스턴 항공의 두 조종사 C. S. 차일즈 대위와 존 B. 휘티드가 목격한 "이상한" 또는 "미스터리한" 항공기에 대한 기사가 실린 애틀랜타 저널의 페이지를 요청했습니다.

[TU-p06-page-0014-u008 | source lines 18]
이것들이 아직 도착하지 않았습니다. 저는 기사 사본을 각각 두 부씩 요청했습니다.

[TU-p06-page-0014-u009 | source lines 20]
추가로 35센트와 우표를 붙인 또 다른 반신용 봉투를 동봉합니다. 귀사의 판매부에서 이 간단한 요청을 처리해 주시겠습니까?

[TU-p06-page-0014-u010 | source lines 22]
제가 위 기사에 관심을 갖는 것은 우리나라의 국방에 대한 관심 때문임을 분명히 밝히며, 원하신다면 이 기사 사본을 요청하는 편지를 FBI에 넘겨도 좋다는 저의 전적인 허락을 드립니다.

[TU-p06-page-0014-u011 | source lines 24]
친절에 감사드리며,

[TU-p06-page-0014-u012 | source lines 26]
진심으로,

[TU-p06-page-0014-u013 | source lines 29, 30, 31]
참조/담당 수사관
연방수사국
조지아 주 애틀랜타
