Part 06 / page_0100 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo6.pdf
SHA-256: 767839d8ea9b338d6b525e3fbf7bfca8b004ec2d3b8edca3fba937216475fdb8

[TU-p06-page-0100-u001 | source lines 1, 2, 3, 4, 5, 6]
L-4
연방수사국
미국 법무부
실험실 작업 시트
색인 처리됨
48/3/22

[TU-p06-page-0100-u002 | source lines 8, 9]
Re: "SIGN" 프로젝트
토양 검사.

[TU-p06-page-0100-u003 | source lines 11, 12]
실험실 # FG-23142 CO
검사 요청자: 라이트-패터슨 항공 자재 사령부 사령관

[TU-p06-page-0100-u004 | source lines 14, 15, 16, 17, 18, 19]
관련 통신 날짜: 9/9 서신
접수 날짜: 9/17
증거 9/14 등록 1171535
요청된 검사: 미세 (암석학적-지질학적)
검사 결과:
48/9/30

[TU-p06-page-0100-u005 | source lines 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33]
검사를 위해 제출된 표본
Q1, 토양 샘플.
다양한 크기의 자갈, 모래 및 흙으로 구성됨. 더 큰 조각들 대부분은 금속 부착 여부를 확인하기 위해 개별적으로 검사되었음. 자갈 또는 모래 및 흙 구조에서 특이한 점은 발견되지 않았음, 정상. 극심한 열의 흔적 없음. 가이거 계수기 또는 X선 분광계를 활성화하지 않음.

사본 파기됨
270 1964년 11월 18일
