Part 06 / page_0074 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo6.pdf
SHA-256: 767839d8ea9b338d6b525e3fbf7bfca8b004ec2d3b8edca3fba937216475fdb8

[TU-p06-page-0074-u001 | source lines 1, 2, 3]
국장
제목: 비행 디스크
HO 12/28/48

[TU-p06-page-0074-u002 | source lines 8, 9, 10, 11]
이 문제에 대한 본국의 참여를 보장하기 위해, 로스앤젤레스 지국의 SAC R.B. 후드에게 48년 12월 28일 오전 11시 30분(중부 표준시)경 전화로 67c와 연락을 유지하라는 제안과 함께 연락을 취했습니다.

[TU-p06-page-0074-u003 | source lines 22, 23]
GNW:NK
첨부 문서(2)

[TU-p06-page-0074-u004 | source lines 25]
항공 우편 특별 배달

[TU-p06-page-0074-u005 | source lines 27, 28]
참조: 로스앤젤레스 (첨부 문서) AMSD
신시내티 (첨부 문서) AMSD

[TU-p06-page-0074-u006 | source lines 30]
FBI, 연구소 (첨부 문서)

[TU-p06-page-0074-u007 | source lines 32]
소포

[TU-p06-page-0074-u008 | source lines 34, 35]
서신
참조

[TU-p06-page-0074-u009 | source lines 38]
-3-
