Part 06 / page_0113 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo6.pdf
SHA-256: 767839d8ea9b338d6b525e3fbf7bfca8b004ec2d3b8edca3fba937216475fdb8

[TU-p06-page-0113-u001 | source lines 1, 2]
표준 양식 제64호
사무용 비망록 • 미합중국 정부

[TU-p06-page-0113-u002 | source lines 4, 5]
수신: D. M. Ladd 씨
날짜: 1948년 2월 19일

[TU-p06-page-0113-u003 | source lines 7, 8]
제목: 비행 디스크
보안 사안 - I

[TU-p06-page-0113-u004 | source lines 10, 11, 12]
1948년 2월 12일자 샌프란시스코 현장 지부에서 온 첨부 서신은 비행 디스크 조사에 관한 정책 변경이 있었는지에 대한 질문을 제기합니다.

[TU-p06-page-0113-u005 | source lines 14]
권고 사항:

[TU-p06-page-0113-u006 | source lines 16, 17]
첨부된 서신에 포함된 정보를 연락 담당 부서에서 공군과 논의할 것을 권고합니다.

[TU-p06-page-0113-u007 | source lines 19]
조치:

[TU-p06-page-0113-u008 | source lines 21, 22]
샌프란시스코에 보내는 서신이 첨부되어 있으며, 국(Bureau)의 정책에 변경이 없었음을 알립니다.

[TU-p06-page-0113-u009 | source lines 24]
RCF:rb

[TU-p06-page-0113-u010 | source lines 26]
기록됨 62-83894-142

[TU-p06-page-0113-u011 | source lines 32]
67C

[TU-p06-page-0113-u012 | source lines 34, 35]
취소됨
정지
