Part 06 / page_0016 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo6.pdf
SHA-256: 767839d8ea9b338d6b525e3fbf7bfca8b004ec2d3b8edca3fba937216475fdb8

[TU-p06-page-0016-u001 | source lines 1, 2]
'비행 플로어 램프'
여기서 또다시 목격돼

[TU-p06-page-0016-u002 | source lines 4]
작성자 찰스 포우

[TU-p06-page-0016-u003 | source lines 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24]
"비행 플로어 램프"가 또다시 나타났습니다.
빛나는 멜론이 도시 위를 굴러다녔습니다!
그리고 한 신문 기자는 "거대한 불덩어리들"을 보았습니다.
게다가, 버지니아 주 리치몬드의 두 학교 교사는 몽고메리 근처에서 이스턴 항공 조종사들이 목격했던 것과 동일한 "불꽃을 뿜는" 하늘의 괴물을 보았다고 말합니다.
빨간 플로어 램프처럼
"저는 핼리 혜성을 보았지만, 어젯밤에 본 것과는 전혀 달랐습니다."라고 노스웨스트 헴필 애비뉴 814번지에 사는 W. R. 델크 부인이 선언했습니다.
숨 가쁘게 델크 부인은 말을 이었습니다:
"그것의 앞부분은 비행 플로어 램프처럼 보였어요—불타는 듯한 붉은색의

[TU-p06-page-0016-u004 | source lines 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58]
작은 사각형 구획들.
"오, 핼리 혜성은 그것과 전혀 달랐어요."
그리고 델크 부인 외에도 월요일 밤 9시에서 9시 45분 사이에 도시 상공에서 기울어지며 구르고 불을 내뿜는 물체를 본 애틀랜타 주민이 최소 15명 더 있었습니다.
시내 중심가에서는 리처드 P. 셀러스 부부가 자신들의 일을 하고 있을 때 "멜론 크기만 한 붉은빛을 띤 흰색 불덩어리에 꼬리가 달린 것"이 건물 위로 쏜살같이 지나갔습니다.
캐리 파크에 사는 A. C. 커비 부인은 보라색 소를 본 적은 없지만 "거대한 보라색 꼬리가 달린 거대한 불덩어리"는 보았습니다. 시간은 오후 9시 40분경이었습니다.
"푸른빛을 띤 빛줄기"
해군 항공 기지의 한 직원은 그것이 상승하기 시작하여 애틀랜타에서 방향을 틀 때까지 떨어지는 별을 보고 있다고 생각했습니다. 그에게는 그것이 "푸른빛을 띤 빛줄기"처럼 보였습니다.
그리고 이제 신문기자에 대한 이야기입니다. 오거스타 크로니클의 도시부 편집장인 존 배틀은 오거스타 상공의 기이한 현상에 대한 십여 통의 전화를 받은 후 수화기를 내려놓았습니다.

[TU-p06-page-0016-u005 | source lines 61]
애틀랜타 저널, 1948년 7월 27일
