Part 06 / page_0115 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo6.pdf
SHA-256: 767839d8ea9b338d6b525e3fbf7bfca8b004ec2d3b8edca3fba937216475fdb8

[TU-p06-page-0115-u001 | source lines 1, 2, 3, 4]
SAC, 샌프란시스코
1948년 2월 20일
FBI 국장
62-83894-140

[TU-p06-page-0115-u002 | source lines 6, 7, 8, 9, 10, 11, 12, 13]
보안 사안 - X
EX-116
1948년 2월 12일자 상기 사안에 관한 귀하의 서신을 참조합니다.
1947년 10월 1일자 국 회보 제57호가 비행 디스크와 관련하여 여전히 적용됨을 알려드립니다. 국에서는 비행 디스크에 관한 어떠한 조사도 수행하고 있지 않습니다. 그러나 우리는 우리가 인지하게 된 모든 정보를 공군에 제공할 것이며, 공군이 자발적으로 제공하는 모든 정보를 받을 것입니다.
워싱턴의 공군 본부와는 이 사안에 대한 국의 입장에 오해가 없도록 국에서 연락을 취하고 있습니다.
RGF:rb
통신과
우편 발송 2

[TU-p06-page-0115-u003 | source lines 17]
3 1948년 3월 8일
