Part 06 / page_0042 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo6.pdf
SHA-256: 767839d8ea9b338d6b525e3fbf7bfca8b004ec2d3b8edca3fba937216475fdb8

[TU-p06-page-0042-u001 | source lines 1]
O                                  O

[TU-p06-page-0042-u002 | source lines 3, 4]
국장에게 보낸 서신                                             49-4-22
비행 디스크

[TU-p06-page-0042-u003 | source lines 7, 8, 9, 10, 11, 12, 13, 14]
해리슨은 그가 본 거리에서 직경이 약 3~4인치로 보이는 물체라고 설명했습니다. 그것은 매우 밝았고 거울과 비슷한 방식으로 빛을 반사했습니다. 그는 포트 스미스의 지역 언론에 이 사건을 보고하고 다른 사람이 비슷한 보고를 했는지 문의했습니다. 그는 부정적인 답변을 받았습니다. 이와 관련하여 1949년 4월 17일 일요일 아칸소 주 포트 스미스에서 발행된 사우스웨스트-타임즈 레코드 신문 1면 기사를 첨부합니다.

[TU-p06-page-0042-u004 | source lines 16, 17]
해리슨과의 인터뷰에서 그는 52세인 것으로 밝혀졌습니다. 그는 상당한 대학 교육을 받았으며 다음 신학교에 다녔습니다.

[TU-p06-page-0042-u005 | source lines 19, 20, 21, 22, 23]
그의 나이의 남성치고는 좋은 편이며 지난 몇 년 동안만 돋보기 안경을 착용했습니다. 그는 위에서 설명한 대로 물체를 관찰했다고 확신했습니다. 그는 물론 그 물체가 정확히 무엇이었는지 진술하거나 그에 관한 추가 정보를 제공할 수 없었습니다. 포트 스미스에서는 물체가 그곳에 떨어졌다는 정보가 없었습니다.

[TU-p06-page-0042-u006 | source lines 25]
해당 주제에 대해 더 이상 문의하지 않음.

[TU-p06-page-0042-u007 | source lines 27, 28]
OSI와 MID의 사무실에 위에 기술된 정보가 통보되었습니다.

[TU-p06-page-0042-u008 | source lines 31]
- 2 -
