Part 06 / page_0047 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo6.pdf
SHA-256: 767839d8ea9b338d6b525e3fbf7bfca8b004ec2d3b8edca3fba937216475fdb8

[TU-p06-page-0047-u001 | source lines 1, 2, 3, 4]
공군부
미합중국 공군 본부
정보국
워싱턴 25, D. C.

[TU-p06-page-0047-u002 | source lines 6]
1949년 2월 15일

[TU-p06-page-0047-u003 | source lines 8, 9]
항공 정보 요구 사항
메모 번호 4

[TU-p06-page-0047-u004 | source lines 11]
비정형 항공기

[TU-p06-page-0047-u005 | source lines 13]
제1부 - 일반

[TU-p06-page-0047-u006 | source lines 15]
1. 목적

[TU-p06-page-0047-u007 | source lines 17]
이 메모의 목적은 두 가지입니다:

[TU-p06-page-0047-u008 | source lines 19]
가. 소위 "비행 디스크"를 포함하여, 비정형 항공기 및 미확인 비행 물체 목격에 관한 정보에 대한 공군의 지속적인 요구 사항을 명시합니다.

[TU-p06-page-0047-u009 | source lines 21]
나. 해당 정보 보고 절차를 수립합니다.

[TU-p06-page-0047-u010 | source lines 23]
2. 폐지

[TU-p06-page-0047-u011 | source lines 25, 26, 27]
1948년 1월 21일자 육군부 수집 메모 번호 7과 1948년 3월 25일자 서신 CSGID 425.1은 모두 상기 주제와 관련하여 공군 기관에 조치를 위해 이관되었으며, 이에 따라 본 문서로 대체됩니다.

[TU-p06-page-0047-u012 | source lines 29]
3. 보고

[TU-p06-page-0047-u013 | source lines 31]
가. 일반

[TU-p06-page-0047-u014 | source lines 34]
가능하며, 목격 직후 전기 전송 수단을 통해 즉시 발송되어야 합니다.

[TU-p06-page-0047-u015 | source lines 36, 37]
(2) 추가 보고서는 보고된 정보의 중요도에 부합하는 가장 신속한 수단을 통해 가용한 대로 전달되어야 합니다.

[TU-p06-page-0047-u016 | source lines 39]
나. 주요 공군 사령부(해외) 및 공군 주재무관

[TU-p06-page-0047-u017 | source lines 41]
(1) 최초 및 추가 전문 보고서는 정보국장에게 전송됩니다-

[TU-p06-page-0047-u018 | source lines 43]
COMGENAMC 라이트-패터슨 공군기지, 데이턴, 오하이오, 참조: MCIAXO-3."

[TU-p06-page-0047-u019 | source lines 52, 53]
15 : 5974
첨부 문서

[TU-p06-page-0047-u020 | source lines 55]
CS-9085.AF
