Part 06 / page_0073 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo6.pdf
SHA-256: 767839d8ea9b338d6b525e3fbf7bfca8b004ec2d3b8edca3fba937216475fdb8

[TU-p06-page-0073-u001 | source lines 1, 2, 3]
국장
참조: 비행 디스크
HO 48/12/28

[TU-p06-page-0073-u002 | source lines 6]
날개 중 하나에서 분리된 실린더

[TU-p06-page-0073-u003 | source lines 8]
실린더는 방향타, 로켓 역할을 할 수 있을 것으로 추정됨

[TU-p06-page-0073-u004 | source lines 10]
실린더도 또한 제출했습니다.

[TU-p06-page-0073-u005 | source lines 12]
본부용으로 사본 두 부가 이에 첨부됩니다

[TU-p06-page-0073-u006 | source lines 14]
48/12/28. 진술서 사본 두 부는 다음을 위해 첨부됩니다

[TU-p06-page-0073-u007 | source lines 16, 17, 18]
신시내티 지부용으로 지정되었습니다. 원본은 휴스턴 파일에 보관 중입니다. 진술서 사본 한 부는 FBI 연구소용으로 이 서신 사본에 첨부되어 있습니다.

[TU-p06-page-0073-u008 | source lines 20, 21]
엘링턴 필드의 O.S.I. 속기사가 O.S.I.용으로 진술을 기록했습니다.

[TU-p06-page-0073-u009 | source lines 26]
본부가 텔레타이프로 정보 요약을 받도록,

[TU-p06-page-0073-u010 | source lines 29, 30, 31, 32]
이 문제를 처리하는 데 있어 본부가 "옆길로 새는" 것을 원치 않으며, FBI 대표들은 물론 O.S.I. 대표들과 협력하면서 조사 전반에 걸쳐 적극적인 관심을 가져야 한다고 지시했습니다.

[TU-p06-page-0073-u011 | source lines 35]
오하이오 주 데이턴, 라이트 필드, O.S.I. 지구. 아침에

[TU-p06-page-0073-u012 | source lines 37]
최초 민원에 대한 전반적인 요약을 사령관에게 전달함.

[TU-p06-page-0073-u013 | source lines 39, 40, 41, 42, 43]
이 문제에 대한 그들의 조사를 처리할 것이라고 했습니다. 그는 이것이 라이트 필드에서 캘리포니아로 특별기를 파견하여 처리하거나, 캘리포니아 샌버너디노의 O.S.I. 18D 지구 사령관이 처리하게 할 수 있다고 말했습니다. 그는 어떤 경우에도 O.S.I. 대표들이 필요할 것이라고 말했습니다.

[TU-p06-page-0073-u014 | source lines 45, 46]
비행 디스크를 최초로 발견했으며 그것의 현재 행방도 알고 있을 개인으로서.

[TU-p06-page-0073-u015 | source lines 48]
-2-
