Part 06 / page_0036 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo6.pdf
SHA-256: 767839d8ea9b338d6b525e3fbf7bfca8b004ec2d3b8edca3fba937216475fdb8

[TU-p06-page-0036-u001 | source lines 1, 2, 3]
SAC - 샌안토니오
1949년 4월 26일
FBI 국장

[TU-p06-page-0036-u002 | source lines 5, 6, 7]
기록 - 10
비행 디스크
내부 보안 - R

[TU-p06-page-0036-u003 | source lines 9]
EX-111

[TU-p06-page-0036-u004 | source lines 11, 12, 13]
1949년 4월 4일자 "주요 시설 보호"라는 표제의 서신을 참조하십시오. 향후 비행 디스크 관련 정보는 위 표제 하에 보고하도록 지시합니다.

[TU-p06-page-0036-u005 | source lines 15, 16, 17, 18]
1949년 4월 3일 월터 윈첼이 자신의 방송에서 한 발언을 입증하거나 반박할 정보 요청과 관련하여, 1949년 3월 25일자 SAC 서신 제38호 "비행 디스크"를 참조하시기 바랍니다.

[TU-p06-page-0036-u006 | source lines 20, 21, 22, 23]
귀하의 대외비 정보로, SAC 서신 제38호에 포함된 데이터는 이 주제의 조사에 적극적으로 참여하고 있는 인물들로부터 정보를 얻은 미 공군 군수사령부의 한 대령으로부터 비밀리에 입수한 것입니다.

[TU-p06-page-0036-u007 | source lines 25, 26]
귀하의 참조 서신에 언급된 그의 진술 출처에 관하여 국에서 월터 윈첼과의 인터뷰는 없을 것입니다.

[TU-p06-page-0036-u008 | source lines 28]
EHM:mpd

[TU-p06-page-0036-u009 | source lines 32, 33, 34]
통신과
발송 9
1949년 4월 27일 오후

[TU-p06-page-0036-u010 | source lines 37]
1949년 5월 17일

[TU-p06-page-0036-u011 | source lines 41, 42, 43, 44, 45]
F B I
미 법무부
FIXED-DIRECTOR
F B I
미 법무부

[TU-p06-page-0036-u012 | source lines 47]
G.I.R.-7

[TU-p06-page-0036-u013 | source lines 49]
62-83894-168
