Part 06 / page_0039 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo6.pdf
SHA-256: 767839d8ea9b338d6b525e3fbf7bfca8b004ec2d3b8edca3fba937216475fdb8

[TU-p06-page-0039-u001 | source lines 1]
기록됨 - 128

[TU-p06-page-0039-u002 | source lines 4]
특별 전달편으로

[TU-p06-page-0039-u003 | source lines 6]
날짜: 1949년 5월 2일

[TU-p06-page-0039-u004 | source lines 8, 9, 10, 11]
수신: 특별수사국장 (I.G.)
공군부
펜타곤
워싱턴 D.C. 25

[TU-p06-page-0039-u005 | source lines 13]
발신: 존 에드거 후버, 연방수사국 국장

[TU-p06-page-0039-u006 | source lines 15]
참조: 비행 디스크

[TU-p06-page-0039-u007 | source lines 17, 18]
신뢰할 수 있는 기밀 정보원이 최근 본 국에 4월 초순에 제보한 바에 따르면,

[TU-p06-page-0039-u008 | source lines 21, 22]
캘리포니아에서, 비행 디스크로 보이는 하늘의 물체들을 목격했다고 합니다.

[TU-p06-page-0039-u009 | source lines 24, 25, 26]
위 정보는 귀하가 원하는 조치를 취할 수 있도록 제공되는 것이며, 본 국에서는 이와 관련하여 어떠한 조사도 수행하고 있지 않습니다.

[TU-p06-page-0039-u010 | source lines 29, 30, 31, 32]
통신과
경유
특별 전달자
☆ 1949년 5월 3일

[TU-p06-page-0039-u011 | source lines 36]
접수됨
