Part 06 / page_0098 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo6.pdf
SHA-256: 767839d8ea9b338d6b525e3fbf7bfca8b004ec2d3b8edca3fba937216475fdb8

[TU-p06-page-0098-u001 | source lines 1]
L-38

[TU-p06-page-0098-u002 | source lines 3]
수사국

[TU-p06-page-0098-u003 | source lines 7, 8, 9, 10, 11, 12, 13, 14, 15]
수신인: 사령관
토양 검사
공군 군수 사령부
라이트-패터슨 공군 기지
오하이오주 데이턴
참조: MCIAXO-3
내용물 목록
통신과
발송 1

[TU-p06-page-0098-u004 | source lines 17, 18, 19, 20, 21]
연방수사국
미 법무부
FO-23142 CO
Harbo 씨, 7641
Conrad 씨, 7142

[TU-p06-page-0098-u005 | source lines 24, 25]
등기
797699

[TU-p06-page-0098-u006 | source lines 28, 29]
62-83894
특별 지시사항: 우편실, 발송 날짜와 등기 번호를 기재할 것; 발송실, 표시

[TU-p06-page-0098-u007 | source lines 31]
오른쪽. 이 확인된 이름에 이니셜이 기입된 후, 송장은 행정 파일에 보관되어야 합니다.
