Part 06 / page_0043 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo6.pdf
SHA-256: 767839d8ea9b338d6b525e3fbf7bfca8b004ec2d3b8edca3fba937216475fdb8

[TU-p06-page-0043-u001 | source lines 1, 2, 3]
사우스웨스트 - 타임스 레코드
아칸소주 포트 스미스
1949년 4월 17일

[TU-p06-page-0043-u002 | source lines 5, 6]
현지 남성, '비행 디스크'로
추정되는 물체를 목격했다고 보고

[TU-p06-page-0043-u003 | source lines 8, 9, 10, 11, 12, 13, 14, 15]
포트 스미스 우체국 직원인 웨이드 해리슨은 토요일에 자신이 '비행 디스크'라고 믿는 것을 관찰했다고 보고했다.
해리슨은 11번가 그랜드 애비뉴에서 동쪽으로 운전하던 중 '비행 디스크'로 추정되는 물체를 보았다. 그는 그 물체가 작고 빠른 속도로 남동쪽으로 움직이고 있었다고 말했다.
그는 그 물체가 작은 거울처럼 보였다고 말했다.
토요일 그 지역에는 다른 '비행 디스크' 보고는 없었다.

[TU-p06-page-0043-u004 | source lines 17, 18]
첨부 문서
62-83894-166
