Part 06 / page_0055 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo6.pdf
SHA-256: 767839d8ea9b338d6b525e3fbf7bfca8b004ec2d3b8edca3fba937216475fdb8

[TU-p06-page-0055-u001 | source lines 1]
연방수사국

[TU-p06-page-0055-u002 | source lines 3, 4, 5]
양식 제1호
이 사건은 휴스턴에서 시작되었습니다
파일 번호 105-445

[TU-p06-page-0055-u003 | source lines 7, 8, 9, 10, 11, 12, 13]
작성 장소
로스앤젤레스
작성일
49/3/30
작성 기간
49/12/28,29; 49/1/7
작성자

[TU-p06-page-0055-u004 | source lines 16, 17, 18, 19]
제목
비행 디스크;
사건의 성격
고소인;

[TU-p06-page-0055-u005 | source lines 21, 22]
1948년 12월 27일, 텍사스주 휴스턴
내부 보안 M

[TU-p06-page-0055-u006 | source lines 24]
사실 개요:

[TU-p06-page-0055-u007 | source lines 27]
RUC

[TU-p06-page-0055-u008 | source lines 29, 30, 31, 32]
참조:
48/12/28자 휴스턴에서 국장에게 보낸 텔레타이프.
48/12/28자 로스앤젤레스에서 국장에게 보낸 텔레타이프.
48/12/29자 로스앤젤레스에서 국장에게 보낸 텔레타이프.

[TU-p06-page-0055-u009 | source lines 34]
세부 사항:

[TU-p06-page-0055-u010 | source lines 39]
승인 및 전달됨

[TU-p06-page-0055-u011 | source lines 41, 42]
담당 특별 요원
이 칸에 기입하지 마시오

[TU-p06-page-0055-u012 | source lines 44, 45, 46, 47, 48]
본 보고서 사본
5 - 국
2 - 휴스턴
1 - IFO #2, 포트 맥아더
2 - 로스앤젤레스

[TU-p06-page-0055-u013 | source lines 50, 51]
사본 파기됨
270 1954년 11월 23일 61 1949년 4월 13일

[TU-p06-page-0055-u014 | source lines 54, 55, 56]
기록됨 - 59
색인됨 - 59
EX-137

[TU-p06-page-0055-u015 | source lines 58]
1949년 4월 5일 31
