Part 06 / page_0116 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo6.pdf
SHA-256: 767839d8ea9b338d6b525e3fbf7bfca8b004ec2d3b8edca3fba937216475fdb8

[TU-p06-page-0116-u001 | source lines 1, 2, 3, 4]
연방 수사국
미국 법무부
캘리포니아 주 샌프란시스코 2
1948년 2월 12일

[TU-p06-page-0116-u002 | source lines 6]
항공 우편

[TU-p06-page-0116-u003 | source lines 8]
FBI 국장 - 참조: D. M. LADD 부국장

[TU-p06-page-0116-u004 | source lines 10, 11]
제목: 비행 디스크
보안 문제 - X

[TU-p06-page-0116-u005 | source lines 13]
국장님께:

[TU-p06-page-0116-u006 | source lines 19]
뉴욕 미첼 공군기지 방공사령부 본부의 최근 지침이, 비행 디스크와 관련된 모든 향후 보고서는 공군에 회부하고 국 요원들은 어떠한 수사 조치도 취하지 말아야 한다고 명시된 1947년 10월 1일자 국 회보 제57호(1947년 시리즈)에 포함된 지침과 상충되므로, 국에서는 그러한 사안 처리에 관한 국의 방침에 변경이 있었는지 또는 1947년 10월 1일자 국 회보 제57호가 여전히 유효한지에 대해 본 사무소 및 다른 관련 국 사무소에 알려주실 것을 요청합니다.

[TU-p06-page-0116-u007 | source lines 21]
안녕히 계십시오,

[TU-p06-page-0116-u008 | source lines 23]
해리 M. 킴볼, 특별 요원 책임자.

[TU-p06-page-0116-u009 | source lines 25]
첨부 문서 (2부)

[TU-p06-page-0116-u010 | source lines 27, 28]
사본 파기됨
273 1964년 11월 18일
