Part 06 / page_0076 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo6.pdf
SHA-256: 767839d8ea9b338d6b525e3fbf7bfca8b004ec2d3b8edca3fba937216475fdb8

[TU-p06-page-0076-u001 | source lines 2, 3, 4, 5, 6, 7, 8, 9, 10]
차를 타고 아내를 태워 오전 11시경 사우스 패서디나의 집을 나섰다. 우리는 패서디나에서 약 40마일 떨어진 공항으로 차를 몰았는데, 그곳에서 그는 비행기를 수리 중이었다. 그는 우리가 디스크가 있는 목적지로 떠나기 전에 비행기가 트럭에 실려 있는지 확인하고 싶어했다. 이 여정에서 우리는 경마장을 지나 카이저 제철소 중 한 곳과 버지니아 데어 와인 과수원을 통과했다. 나는 67c 우리가 패서디나에서 정북 또는 북동쪽으로 직진했다고 말하겠다.

[TU-p06-page-0076-u002 | source lines 12, 13, 14, 15, 16]
(음성 표기대로) 그리고 여러 산과 작은 사막을 통과하는 길을 따라갔다. 패서디나에서 디스크가 발견된 곳까지의 거리는 약 150마일로 추정한다. 디스크가 발견된 지형은 평평하고, 사막이며, 황량하다고 묘사할 수 있다.

[TU-p06-page-0076-u003 | source lines 19]
사유지 (그가 ~에서 구입한 공항

[TU-p06-page-0076-u004 | source lines 21]
디스크가 그의 공항에서 발사되었을 수도 있다고 생각했고,

[TU-p06-page-0076-u005 | source lines 23]
보통 약 8,000피트 고도에서 비행했다고 말했다

[TU-p06-page-0076-u006 | source lines 25, 26, 27, 28]
디스크를 처음 봤을 때의 고도를 언급함. 디스크는 거의 그의 부지 바로 바깥에 위치해 있었고 우리는 북쪽으로 가고 있었으므로, 그의 부지 동쪽일 것이다. 그는 약 900에이커를 소유하고 있다.

[TU-p06-page-0076-u007 | source lines 31]
디스크, 또는 비행 날개는 지상에 있었는데,

[TU-p06-page-0076-u008 | source lines 33, 34, 35, 36, 37, 38, 39, 40, 41]
왼쪽 날개가 땅에 박힌 채로. 지면을 살펴보니, 물체는 상당한 힘으로 땅에 부딪혀 300에서 400피트를 미끄러진 것으로 보였다. 찌그러졌지만 대체로 온전했다. 내가 리비어 8mm 카메라로 찍은 사진들이 그 "날개"의 형태, 모양, 크기를 꽤 잘 보여준다고 생각한다. 내 키는 5피트 7인치이며, 물체가 똑바로 선 자세로 있을 때 그 옆에 서니 내 키보다 약간 더 높았다. 충돌 전 직경은 대략 7피트였을 것이라고 말하겠다.

[TU-p06-page-0076-u009 | source lines 43, 44, 45, 46]
물체의 양쪽에는 약 4피트 x 20인치 크기에 3인치 두께의 날개가 있었고, 디스크를 관통하여 날개 안으로 돌출된 차축이 있었다. 그것은 볼 베어링에 장착되어 있었고, 디스크는 그 위에서 회전했다.
