Part 06 / page_0045 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo6.pdf
SHA-256: 767839d8ea9b338d6b525e3fbf7bfca8b004ec2d3b8edca3fba937216475fdb8

[TU-p06-page-0045-u001 | source lines 2, 3]
주멕시코 미국 대사관
멕시코시티

[TU-p06-page-0045-u002 | source lines 5]
mps

[TU-p06-page-0045-u003 | source lines 7]
BMS

[TU-p06-page-0045-u004 | source lines 9]
날짜: 1949년 4월 5일

[TU-p06-page-0045-u005 | source lines 11]
수신: FBI 국장

[TU-p06-page-0045-u006 | source lines 13]
발신: 법무관 67c

[TU-p06-page-0045-u007 | source lines 17, 18, 19, 20, 21, 22, 23, 24]
1949년 3월 25일자, SAC 서신 #38(1949년 시리즈)을 참조하시기 바랍니다. 해당 서신은, 1949년 2월 15일자 미 공군부에서 '비정규 항공기'라는 제목으로 작성하여 국(Bureau)에 제출한 메모 사본이, 이 문제와 관련하여 공군이 원하는 정보 유형을 멕시코시티 사무소 소속 모든 요원에게 알리기 위해 본 사무소로 전달될 것이라는 내용이었습니다.

[TU-p06-page-0045-u008 | source lines 26, 27, 28]
상기 언급된 첨부 문서는 본 사무소에 접수되지 않았음을 알려드리며, 해당 메모 사본을 멕시코시티로 전달해 주실 것을 정중히 요청합니다.

[TU-p06-page-0045-u009 | source lines 30]
JHS:ml

[TU-p06-page-0045-u010 | source lines 33, 34, 35]
w/end
5-4-49
mlf

[TU-p06-page-0045-u011 | source lines 37]
기록됨 - 59

[TU-p06-page-0045-u012 | source lines 39, 40]
62-83814
1949년 4월 15일 12
