Part 06 / page_0033 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo6.pdf
SHA-256: 767839d8ea9b338d6b525e3fbf7bfca8b004ec2d3b8edca3fba937216475fdb8

[TU-p06-page-0033-u001 | source lines 2]
색인 처리됨

[TU-p06-page-0033-u002 | source lines 4, 5, 6]
1949년 5월 3일
EX-43
조지아주 애틀랜타

[TU-p06-page-0033-u003 | source lines 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19]
b7c
1949년 4월 27일자 서신은 잘 받았습니다.
귀하가 1942년 연방 정부에 제출한 디자인에 관한 의견과 함께 동봉해주신 신문 스크랩에 감사드립니다. 도움을 드리고 싶지만, 귀하께서 요청하신 유형의 확인은 본 국의 업무 범위에 속하지 않습니다. 이 점에 관해 저에게 연락해주신 사려 깊은 마음에 감사드립니다.
진심을 담아,
존 에드거 후버
국장

[TU-p06-page-0033-u004 | source lines 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38]
Mr. Clegg
Mr. Glavin
Mr. Ladd
Mr. Nichols
Mr. Rosen
Mr. Tracy
Mr. Egan
Mr. Gurnea
Mr. Harbo
Mr. Mohr
Mr. Pennington
Mr. Quinn Tamm
전신실
Mr. Nease
Miss Gandy
통신과
발송 76

[TU-p06-page-0033-u005 | source lines 41]
미 법무부
