Part 06 / page_0034 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo6.pdf
SHA-256: 767839d8ea9b338d6b525e3fbf7bfca8b004ec2d3b8edca3fba937216475fdb8

[TU-p06-page-0034-u001 | source lines 1, 2, 3, 4, 5, 6]
에어컨 완비
75개 객실
현대식
저희 음식은 최고입니다
로렌스 호텔

[TU-p06-page-0034-u002 | source lines 9, 10, 11]
존경하는 J. 에드거 후버 귀하:
o 비행접시
워싱턴 D.C.

[TU-p06-page-0034-u003 | source lines 13]
첨부된 스크랩을 읽어보시면 다음을 찾으실 수 있습니다

[TU-p06-page-0034-u004 | source lines 16, 17, 18, 19]
제가 1942년에 엘리너 루스벨트에게 제출했으며, 헨리 월리스가 상무부 장관이었을 때도 관여했던 비행접시 디자인의 2가지 엔진 유형에 대한 위원회 파일

[TU-p06-page-0034-u005 | source lines 21, 22]
제 말은 바로 이겁니다. 월리스 씨가 이 설계들을 전달하는 것이 얼마나 쉬웠을지 - 보십시오
