Part 06 / page_0064 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo6.pdf
SHA-256: 767839d8ea9b338d6b525e3fbf7bfca8b004ec2d3b8edca3fba937216475fdb8

[TU-p06-page-0064-u001 | source lines 1]
사무용 메모 • 미합중국 정부

[TU-p06-page-0064-u002 | source lines 3, 4, 5, 6]
수신: FBI 국장
발신: 녹스빌 지국장
제목: 오크리지 지역 상공에서 관측된 "비행접시"
내부 보안 - X

[TU-p06-page-0064-u003 | source lines 8]
날짜: 1949년 2월 18일

[TU-p06-page-0064-u004 | source lines 10]
1949년 1월 10일 자, 상기 제목의 녹스빌 발 국장 앞 서신에 관한 건.

[TU-p06-page-0064-u005 | source lines 16, 17, 18, 19]
CCMCS:JJc
65-11
첨부 문서 동봉
첨부 문서

[TU-p06-page-0064-u006 | source lines 21]
7 1949년 2월 25일

[TU-p06-page-0064-u007 | source lines 23, 24]
기록됨 - 137
EX-16

[TU-p06-page-0064-u008 | source lines 26, 27]
62-83894-155
4 1949년 2월 23일
