Part 06 / page_0093 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo6.pdf
SHA-256: 767839d8ea9b338d6b525e3fbf7bfca8b004ec2d3b8edca3fba937216475fdb8

[TU-p06-page-0093-u001 | source lines 1, 2, 3, 4, 5, 6, 7]
기록됨 - 51
색인됨 - 51
62-83844-147
67c
1948년 10월 19일
노스다코타주 밸리 시티
EX-49

[TU-p06-page-0093-u002 | source lines 9, 10, 11, 12, 13, 14, 15, 16, 17]
67c
1948년 10월 15일자 귀하의 서신은 잘 받았습니다. 언급하신 주제에 대한 귀하의 생각을 알려주시게 된 애국적인 동기에 감사드립니다.
진심으로,
존 에드거 후버
국장
FKI:mlh

[TU-p06-page-0093-u003 | source lines 21, 22, 23]
통신과
발송 13
1948년 10월 20일 오후

[TU-p06-page-0093-u004 | source lines 25]
미국 법무부

[TU-p06-page-0093-u005 | source lines 28]
E B I

[TU-p06-page-0093-u006 | source lines 31, 32]
67c
62-83844-147
