Part 06 / page_0049 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo6.pdf
SHA-256: 767839d8ea9b338d6b525e3fbf7bfca8b004ec2d3b8edca3fba937216475fdb8

[TU-p06-page-0049-u001 | source lines 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31]
b. 공중
(1) 항공기 종류, 속도, 고도, 비행 방향.
(2) 도시, 마을 또는 알려진 지형지물로부터의 거리 및 방향.
(3) 관찰자 항공기에서 본 물체의 시계 방향 위치.
(4) 위도 및 경도.
c. 해상
(1) 위도 및 경도.
(2) 육지와의 근접성. (도시, 국가 등 명시)
4. 물체의 수.
대형 유형(있는 경우), 가능하다면 스케치할 것.
5. 목격을 설명할 수 있는 관측 가능한 천문 현상 또는 행성. (그러한 정보는 해당 천문 현상을 추적하는 지역 시설이나 기관에 문의해야 합니다.)
6. 관찰자로부터 물체까지의 거리.
a. 측면 또는 수평.
b. 지평선으로부터의 고도각.
c. 고도.
7. 시야에 있었던 시간.
8. 물체의 외형.
a. 색상.
b. 모양. (가능하다면 스케치할 것)
c. 외관상 구조. (어떤 재료 또는 물질인지)
d. 크기.
(1) 추정 크기.
(2) 관찰자의 시점에서 보인 크기. (알려진 물체와 비교하여)
9. 비행 방향.
10. 전술 또는 기동.
수직 상승 또는 하강, 수평, 진동, 흔들림, 회피, 공격적, 불규칙 등.
11. 배기 가스의 증거.
a. 연기 색상.
b. 길이 및 너비.

[TU-p06-page-0049-u002 | source lines 33]
- 3 -
