Part 06 / page_0051 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo6.pdf
SHA-256: 767839d8ea9b338d6b525e3fbf7bfca8b004ec2d3b8edca3fba937216475fdb8

[TU-p06-page-0051-u001 | source lines 1]
제한

[TU-p06-page-0051-u002 | source lines 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16]
17. 공기 덕트.
    a. 슬롯.
    b. 덕트 개구부.
18. 속도 - 시속(M.P.H.).
19. 소리.
    a. 지속적인 윙 또는 윙윙거리는 소리.
    b. 굉음, 휘파람 소리, 휙 하는 소리.
    c. 간헐적.
20. 사라진 방식.
    a. 폭발.
       (1) 파편 가능성.
       (2) 기타 물리적 증거.
    b. 시야에서 점점 사라짐.
    c. 장애물 뒤로 사라짐.

[TU-p06-page-0051-u003 | source lines 18]
관찰자 관련

[TU-p06-page-0051-u004 | source lines 20, 21, 22, 23, 24, 25, 26, 27]
1. 관찰자 성명.
2. 주소.
3. 직업.
4. 근무처.
   a. 고용주 또는 피고용인.
5. 관련 취미.
   a. 관찰자가 아마추어 천문가, 조종사, 엔지니어 등인지 여부.
   b. 취미 활동 기간 (경력).

[TU-p06-page-0051-u005 | source lines 29, 30, 31, 32, 33]
a. 색상.
   b. 이동 물체의 속도.
   c. 원거리에서의 크기.
7. 관찰자의 신뢰도.
   a. 출처.

[TU-p06-page-0051-u006 | source lines 35, 36]
제한
- 5 -
