Part 06 / page_0091 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo6.pdf
SHA-256: 767839d8ea9b338d6b525e3fbf7bfca8b004ec2d3b8edca3fba937216475fdb8

[TU-p06-page-0091-u001 | source lines 1]
2페이지

[TU-p06-page-0091-u002 | source lines 3]
공항에서 연이 실용적이지 않다고 판단하여 프로젝트를 포기했음

[TU-p06-page-0091-u003 | source lines 5]
개발됨. 해당 물체의 사진과 부품을 제공하겠다고 진술함

[TU-p06-page-0091-u004 | source lines 17]
50파운드로, 다른 모델과 함께 DC-3으로 비행했음

[TU-p06-page-0091-u005 | source lines 21]
연의 비행, 그리고 대형 모델의 크기를 고려할 때 필요했음

[TU-p06-page-0091-u006 | source lines 26]
2페이지 끝
