Part 06 / page_0078 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo6.pdf
SHA-256: 767839d8ea9b338d6b525e3fbf7bfca8b004ec2d3b8edca3fba937216475fdb8

[TU-p06-page-0078-u001 | source lines 1]
우리가 사진 촬영과 논의를 마친 후

[TU-p06-page-0078-u002 | source lines 3, 4, 5, 6, 7]
트럭을 구해 그 물체를 그의 가게로 옮기는 것에 대해. 그가 이 일을 했는지 안 했는지, 또는 이 특정 날짜에 그 물체가 어디에 있을지는 현재로서는 말할 수 없습니다. 우리는 12월 7일 오후 5시 30분 또는 6시경에 관찰과 사진 촬영을 마쳤습니다.

[TU-p06-page-0078-u003 | source lines 10]
물체에서 어떤 방식이나 형태로든 언급된 라디오 장비.

[TU-p06-page-0078-u004 | source lines 12, 13, 14, 15, 16, 17, 18]
우리는 그날 저녁 캘리포니아 패서디나로 돌아왔고, 할리우드에 오후 9시 또는 9시 30분경 도착했습니다. 저는 그날 밤 할리우드 대로를 따라 다 쓰지 않은 필름으로 사진을 몇 장 더 찍었고, 그 다음 차이니즈 시어터로 가서 조지 래프트의 서명 사진을 찍고 필름 한 롤을 다 썼습니다. 필름을 한 롤 더 사서, 다음 월요일인 1948년 12월 13일에 이스트만 코닥 회사에 가져갔습니다.

[TU-p06-page-0078-u005 | source lines 20, 21]
캘리포니아주 로스앤젤레스. 그들은 필름을 현상해 줄 것이며 목요일에 준비될 것이라고 알려주었습니다. 나는 떠났다

[TU-p06-page-0078-u006 | source lines 24]
나는 1948년 12월 23일에 이 필름들을 받았다.

[TU-p06-page-0078-u007 | source lines 26, 27, 28, 29, 30, 31]
캘리포니아에서 돌아온 후, 저는 몇몇 비즈니스 및 사교계 지인들에게 제가 이 물체, 즉 디스크나 접시, 혹은 뭐라고 부르든 간에 그것을 보았다고 말했고, 사진을 찍었으며 사진이 도착하면 기꺼이 보여주겠다고 말했습니다. 명시된 바와 같이, 저는 12월 23일에 필름을 받았고 같은 날 오후 1시 30분에 보여주었습니다

[TU-p06-page-0078-u008 | source lines 34]
그리고 이름이 기억나지 않는 다른 두 남자. 이들 모두

[TU-p06-page-0078-u009 | source lines 36]
회사. 나는 또한 내 처남에게도 그 필름을 보여주었다,

[TU-p06-page-0078-u010 | source lines 39, 40, 41, 42, 43, 44]
크리스마스 날에 친구 몇 명을 만났는데, 여자아이 중 한 명이 사진에 관심이 있는 어린 소년과 함께 있었습니다. 그의 이름은 모르지만 서던 퍼시픽에서 일합니다. 나는 그에게 비행 디스크 사진이 좀 있다고 말했지만 사진을 보여주지는 않고 디스크에 대해 설명해주었습니다. 이 소년이 신문사에 있는 그의 친구를 통해 저에게 연락한 사람인 것 같습니다.

[TU-p06-page-0078-u011 | source lines 46]
-4-
