Part 06 / page_0025 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo6.pdf
SHA-256: 767839d8ea9b338d6b525e3fbf7bfca8b004ec2d3b8edca3fba937216475fdb8

[TU-p06-page-0025-u001 | source lines 1]
1949년 5월 10일

[TU-p06-page-0025-u002 | source lines 7]
1949년 4월 29일자 서신에 대해 회신드리며, 저에게 편지를 보내주신 사려 깊은 마음에 감사를 표합니다.

[TU-p06-page-0025-u003 | source lines 9]
귀하의 서신 내용을 고려하여, 저는 사본을 미합중국 공군에 보냈습니다.

[TU-p06-page-0025-u004 | source lines 11]
향후 본 수사국에 도움이 될 만한 정보가 있으신 경우, 캘리포니아주 로스앤젤레스 13, 900 시큐리티 빌딩에 있는 저희 로스앤젤레스 사무소 책임 특별 요원 R. B. Hood 씨에게 연락하시는 것이 더 편리하실 수 있습니다.

[TU-p06-page-0025-u005 | source lines 13]
진심으로,

[TU-p06-page-0025-u006 | source lines 15, 16]
존 에드거 후버
국장

[TU-p06-page-0025-u007 | source lines 18]
참조: 로스앤젤레스, 수신 문서 사본 포함.

[TU-p06-page-0025-u008 | source lines 22]
FHS:jmf

[TU-p06-page-0025-u009 | source lines 24, 25]
기록됨 - 101 162-83874-174
색인됨 - 101 F B I

[TU-p06-page-0025-u010 | source lines 27, 28, 29]
통신과
발송 1
1949년 5월 10일 오후

[TU-p06-page-0025-u011 | source lines 31, 32]
연방수사국
미 법무부
