Part 06 / page_0092 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo6.pdf
SHA-256: 767839d8ea9b338d6b525e3fbf7bfca8b004ec2d3b8edca3fba937216475fdb8

[TU-p06-page-0092-u001 | source lines 1]
3페이지

[TU-p06-page-0092-u002 | source lines 5]
HOOD

[TU-p06-page-0092-u003 | source lines 7]
끝

[TU-p06-page-0092-u004 | source lines 9]
A 순서대로

[TU-p06-page-0092-u005 | source lines 11]
PLS

[TU-p06-page-0092-u006 | source lines 13]
A 오후 7:45 확인 FBI 워싱턴 D.C. WJR

[TU-p06-page-0092-u007 | source lines 15]
HQMR 확인 FBI HQ UICF

[TU-p06-page-0092-u008 | source lines 17]
CI 확인 FBI CI JW
