Part 06 / page_0086 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo6.pdf
SHA-256: 767839d8ea9b338d6b525e3fbf7bfca8b004ec2d3b8edca3fba937216475fdb8

[TU-p06-page-0086-u001 | source lines 1, 2, 3, 4, 5, 6, 7, 8, 9]
통신과
1948년 12월 28일
텔레타이프
FBI 휴스턴
48-12-28
오후 1-12 CST
EP
국장, 신시내티 및 로스앤젤레스 SACs
긴급

[TU-p06-page-0086-u002 | source lines 13]
12월 27일자 사무실, 표기된 사안 및 서명됨

[TU-p06-page-0086-u003 | source lines 16]
지난 12월 5일 항공편으로, 캘리포니아주 할리우드 출장차

[TU-p06-page-0086-u004 | source lines 18, 19]
LA 대로의 한 지인이, 그날 할리우드에서 좀 떨어진 사막 지역에서 ...처럼 보이는 것을 목격했다고 언급했는데,

[TU-p06-page-0086-u005 | source lines 23, 24, 25]
캘리포니아주 패서디나에서 디스크를 찾기 위해 개인 소유 자동차로 출발함. 해당 디스크는 패서디나에서 북동쪽으로 약 150마일, 그리고 캘리포니아주 론파인에서 북동쪽으로 약 20마일 지점에서 발견됨.

[TU-p06-page-0086-u006 | source lines 28]
그리고 리비어(Revere)사 제작 카메라. 디스크는 900 근처 사막 지역에서 발견됨

[TU-p06-page-0086-u007 | source lines 30, 31, 32]
LA 로스 팔마스 거리의 주소 미상 이스트만 코닥사에서 현상함.
58 1949년 1월 7일
첫 페이지 끝
