Part 06 / page_0002 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo6.pdf
SHA-256: 767839d8ea9b338d6b525e3fbf7bfca8b004ec2d3b8edca3fba937216475fdb8

[TU-p06-page-0002-u001 | source lines 2, 3, 4, 5, 6, 7]
노블보로, 메인
67C
173-
관계자분들께:
저희는 메인 주 노블보로라는 마을에 살고 있으며, 약 1마일

[TU-p06-page-0002-u002 | source lines 10]
5월 14일, 높은 곳에 빛이 있었습니다

[TU-p06-page-0002-u003 | source lines 12, 13]
오후였지만 날이 개어
일몰이 있었습니다. 다음이 있었습니다

[TU-p06-page-0002-u004 | source lines 15]
기록됨 - 62 62-83899-171

[TU-p06-page-0002-u005 | source lines 17, 18, 19, 20, 21]
지평선에 구름이 있었고,
특히 동쪽은 장밋빛이었습니다.
다섯
저는 그때 마침
