Part 06 / page_0011 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo6.pdf
SHA-256: 767839d8ea9b338d6b525e3fbf7bfca8b004ec2d3b8edca3fba937216475fdb8

[TU-p06-page-0011-u001 | source lines 1, 2]
캘리포니아주 샌루이스오비스포
1949년 5월 15일

[TU-p06-page-0011-u002 | source lines 4, 5]
월터 윈첼
뉴욕주 뉴욕

[TU-p06-page-0011-u003 | source lines 7]
담당자분께:

[TU-p06-page-0011-u004 | source lines 11, 12]
설명서를 완전히 읽고 날려주시면, 제 기대의 일부는 달성된 셈입니다.

[TU-p06-page-0011-u005 | source lines 14, 15, 16, 17, 18, 19]
지난 몇 주 동안 저는 무관심 이상의 태도로 귀하의 다양한 일요일 저녁 방송과 비행접시에 관한 논평을 들어왔습니다. 처음부터, 자신의 주도로 성공하려는 다른 많은 사람들과 마찬가지로, 저는 올바른 종류의 홍보가 제 이익을 위해 무엇을 할 수 있을지 상상해 왔습니다.

[TU-p06-page-0011-u006 | source lines 21, 22, 23]
제 행동을 다른 방식으로 설명하는 것은 귀하의 지성과 이 글을 제출하기까지 몇 주간의 숙고와 진심을 무시하는 처사일 것입니다.

[TU-p06-page-0011-u007 | source lines 25, 26]
오늘 저녁 자이로스코프 이론에 관한 귀하의 논평이 제 행동을 촉발시켰습니다.

[TU-p06-page-0011-u008 | source lines 28, 29, 30, 31, 32]
첨부된 기사에 언급된 판매 단계와 더불어, 로스앤젤레스의 한 보이스카우트 부대가 이것을 구매하여 레크리에이션 프로그램의 주요 부분으로 열광적으로 포함시키고 있다는 점을 언급하고 싶습니다.

[TU-p06-page-0011-u009 | source lines 34]
이러한 사실로 볼 때, 우리의 라이인 소서(LYIN' SAUCER)는

[TU-p06-page-0011-u010 | source lines 36]
요요만한 크기의 또 다른 미국식 오락거리임이 분명합니다.

[TU-p06-page-0011-u011 | source lines 38, 39]
뉴스 가치가 있는 관점에서 귀하의 고려를 받을 자격이 있다고 믿으며, 이만 줄입니다.

[TU-p06-page-0011-u012 | source lines 41]
진심으로,

[TU-p06-page-0011-u013 | source lines 45]
캘리포니아주 샌루이스오비스포
