Part 06 / page_0061 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo6.pdf
SHA-256: 767839d8ea9b338d6b525e3fbf7bfca8b004ec2d3b8edca3fba937216475fdb8

[TU-p06-page-0061-u001 | source lines 3, 4]
수신: FBI 국장
날짜: 1949년 1월 31일

[TU-p06-page-0061-u002 | source lines 6]
발신: 샌안토니오 담당 특별 요원(S.A.C.)

[TU-p06-page-0061-u003 | source lines 8, 9]
제목: 주요 시설 보호
국 파일 번호 65-58300

[TU-p06-page-0061-u004 | source lines 15, 16, 17, 18, 19, 20]
최근 제4군 관할 지역에서 열린 G-2, ONI, OSI, F.B.I.의 주간 정보 회의에서, 제4군 G-2 장교들은 "미확인 항공기" 또는 "미확인 공중 현상", 다른 말로 "비행 디스크", "비행접시", "불덩어리"로 알려진 사안에 대해 논의했습니다. 이 사안은 육군과 공군 정보 장교들에 의해 일급 비밀로 간주됩니다.

[TU-p06-page-0061-u005 | source lines 22, 23, 24, 25]
지난 2년 동안 전국 각지에서 미확인 공중 물체를 목격했다는 보고가 있었으며, 이는 신문 용어로 "비행 디스크"와 "비행접시"로 불려온 것으로 잘 알려져 있습니다. 최초의 목격 사례는 스웨덴에서 보고되었으며,

[TU-p06-page-0061-u006 | source lines 27]
러시아에서 비롯되었습니다.

[TU-p06-page-0061-u007 | source lines 29, 30, 31, 32, 33, 34, 35, 36, 37, 38]
1948년 7월, 앨라배마 주 몽고메리 상공에서 이스턴 항공 소속 조종사와 부조종사, 그리고 이스턴 항공기 승객 한 명 이상이 미확인 항공기를 "목격"했습니다. 이 항공기는 날개가 없는 비전형적인 형태로, 만화에 묘사된 형태의 "로켓선"과 대체로 유사했다고 보고되었습니다. 창문이 있었고, 이스턴 항공기보다 컸으며, 시속 2700마일의 추정 속도로 이동했다고 보고되었습니다. 이 항공기는 이스턴 항공기 앞쪽의 뇌운에서 나타나 즉시 다른 구름 속으로 사라졌으며, 이스턴 항공기와의 충돌을 간신히 피했습니다. 이 출현과 관련하여 어떠한 소리나 공기 교란도 감지되지 않았습니다.

[TU-p06-page-0061-u008 | source lines 40, 41, 42]
지난 두 달 동안, 현재 이 현상들이 집중적으로 나타나는 것으로 보이는 뉴멕시코 주 로스 앨러모스의 A.E.C. 시설 부근에서 여러 차례 설명할 수 없는 현상에 대한 목격이 보고되었습니다. 동안

[TU-p06-page-0061-u009 | source lines 44, 45, 46, 47]
로스 앨러모스 근처에서 특별수사국(Office of Special Investigation)의 특별 요원들, 항공사 조종사들, 군 조종사들, 로스 앨러모스 보안 검사관들, 그리고 일반 시민들에 의해 설명할 수 없는 현상들이 목격되었습니다. 1949년 1월 6일, 같은 지역에서 또 다른 유사한 물체가 목격되었습니다.

[TU-p06-page-0061-u010 | source lines 51, 52]
로스 앨러모스 근처의 관측을 책임지고, 설명할 수 없는 현상의 특성을 파악하려 시도하고 있습니다.

[TU-p06-page-0061-u011 | source lines 54]
현재까지 구체적인 정보는 거의 확보되지 않았습니다.

[TU-p06-page-0061-u012 | source lines 56, 57, 58, 59, 60]
JEJ:md
S.A.-100-7545
참조: 엘패소 (2)
댈러스 (2)
휴스턴 (2)

[TU-p06-page-0061-u013 | source lines 63, 64]
F B I
1949년 3월 16일

[TU-p06-page-0061-u014 | source lines 66, 67]
리틀록 (2)
오클라호마시티 (2)
