Part 06 / page_0124 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo6.pdf
SHA-256: 767839d8ea9b338d6b525e3fbf7bfca8b004ec2d3b8edca3fba937216475fdb8

[TU-p06-page-0124-u001 | source lines 1, 2, 3, 4, 5, 6, 7]
MLT
NX
기록됨
62-83894-138
1948년 1월 14일
67c
위스콘신 주, 메노모니 폴스

[TU-p06-page-0124-u002 | source lines 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27]
67c
1948년 1월 5일자 서신은 잘 받았습니다. 언급하신 주제와 관련된 정보를 전달해 주셔서 감사합니다. 그러나 귀하께서 말씀하신 사실들은 FBI의 수사 관할권 내에 있는 연방 법규 위반 사항을 반영하지 않습니다. 서신을 보내주신 그 마음에 진심으로 감사드립니다.
존경을 담아,
존 에드거 후버
국장
WN:cm
참고: 서신 작성자는 자신의 오빠가 목격한 '비행접시'와 관련하여 지프-데이비스 출판사와 주고받은 서신에 대해 보고합니다. 그녀는 이 출판물이 우리나라의 안보와 관련된 정보를 은폐하려 할 수 있다는 의견이며, 그녀는 위협에 대해 언급합니다

[TU-p06-page-0124-u003 | source lines 29, 30]
열람실 접수
48년 1월 15일 오후 12시 43분

[TU-p06-page-0124-u004 | source lines 32, 33, 34, 35, 36, 37, 38, 39]
톨슨 씨
E. A. 탬 씨
클레그 씨
글래빈 씨
래드 씨
니콜스 씨
로즌 씨
트레이시 씨

[TU-p06-page-0124-u005 | source lines 42]
하보 씨

[TU-p06-page-0124-u006 | source lines 44, 45, 46, 47, 48, 49, 50, 51]
페닝턴 씨
퀸 탬 씨
보콤 씨
통신 부서
발송 8
☆ 1948년 1월 15일 오후
연방수사국
미 법무부

[TU-p06-page-0124-u007 | source lines 834, 835]
62-83894-138
md
