Part 06 / page_0030 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo6.pdf
SHA-256: 767839d8ea9b338d6b525e3fbf7bfca8b004ec2d3b8edca3fba937216475fdb8

[TU-p06-page-0030-u001 | source lines 1]
1949년 5월 10일

[TU-p06-page-0030-u002 | source lines 3, 4]
기록됨 - 135
색인됨 - 135

[TU-p06-page-0030-u003 | source lines 7]
특별 전달자 편

[TU-p06-page-0030-u004 | source lines 9, 10, 11, 12]
수신: 특별 수사 국장, (I. G.)
공군
펜타곤
워싱턴 25, D. C.

[TU-p06-page-0030-u005 | source lines 14]
발신: 존 에드거 후버 - 연방수사국 국장

[TU-p06-page-0030-u006 | source lines 19]
1949년 4월 29일자 서신의 사진사본을 동봉합니다.

[TU-p06-page-0030-u007 | source lines 22, 23]
서신 작성자는 자신의 서신 사본이 미 공군으로 전달되었음을 통보받았습니다.

[TU-p06-page-0030-u008 | source lines 25, 26]
이 서신은 귀하가 적절하다고 판단하는 조치를 취할 수 있도록 전달됩니다.

[TU-p06-page-0030-u009 | source lines 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47]
톨슨 씨
클레그 씨
글래빈 씨
래드 씨
니콜스 씨
로젠 씨
트레이시 씨
이건 씨
거니 씨
하보 씨
모어 씨
페닝턴 씨
퀸 탐 씨
전신실
니스 씨
갠디 양

[TU-p06-page-0030-u010 | source lines 49, 50, 51, 52, 53, 54]
통신과
별도
특별 전달자
1949년 5월 11일
연방수사국
미 법무부

[TU-p06-page-0030-u011 | source lines 56]
1949년 5월 27일

[TU-p06-page-0030-u012 | source lines 58]
62-83894-170
