Part 06 / page_0089 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo6.pdf
SHA-256: 767839d8ea9b338d6b525e3fbf7bfca8b004ec2d3b8edca3fba937216475fdb8

[TU-p06-page-0089-u001 | source lines 3, 4]
수신: D. M. LADD 씨
날짜: 1948년 12월 28일

[TU-p06-page-0089-u002 | source lines 8, 9, 10]
글래빈 씨
래드 씨
니콜스 씨

[TU-p06-page-0089-u003 | source lines 12, 13, 14, 15]
트레이시 씨
이건 씨
존스 씨
하보 씨

[TU-p06-page-0089-u004 | source lines 17, 18, 19, 20, 21, 22, 23]
페닝턴 씨
퀸 탐 씨
전신실
니스 씨
홈즈 양
갠디 양
제목: 비행 디스크

[TU-p06-page-0089-u005 | source lines 25]
오늘 오전 10시, 휴스턴의 특별 담당 요원(SAC) 윌리스가 전화하여 다음과 같이 진술했습니다.

[TU-p06-page-0089-u006 | source lines 29, 30, 31, 32, 33, 34, 35]
친구와 함께 개인 비행기를 타고 캘리포니아에서 휴스턴으로 가던 중, 캘리포니아 론 파인에서 동쪽으로 약 30마일 떨어진 지점에서 지상에 놓인 어떤 물체가 매우 강한 빛을 반사하여 이 밝은 반사의 원인을 확인하기 위해 조사를 했습니다. 마침내 비행기를 착륙시켜 직경 8피트, 날개 길이 약 4피트의 물체를 발견했습니다. 이 물체는 두께가 약 1피트이며 중앙에는 일종의 자이로스코프가 있는 것으로 보입니다. 날개에는 어떤 유형이 장착된 것으로 보입니다.

[TU-p06-page-0089-u007 | source lines 37, 38]
식별 표시를 찾을 수 없었고 그들이 관찰한 물체의 사진을 찍었습니다.

[TU-p06-page-0089-u008 | source lines 45]
그 목적을 위한 속기사.

[TU-p06-page-0089-u009 | source lines 47, 48, 49, 50]
나는 특별 담당 요원 윌리스에게 사진 사본을 포함하여 이 문제의 전체 세부 사항을 항공우편 특별 배달로 제출하라고 지시했습니다. 또한 국에서 의심의 여지 없이 이 사건을 철저히 조사하기를 원할 것이기 때문에 그가 해당 현장 사무소에 동일한 세부 정보를 제공하도록 지시했습니다.

[TU-p06-page-0089-u010 | source lines 52, 53, 54, 55, 56]
당신과 통화한 후, 나는 특별 담당 요원 윌리스에게 다시 전화를 걸어 육군 항공대가 이 물체를 조사할 때 국 요원이 입회하도록 보장하고, 요원이 입회할 수 있도록 캘리포니아 사무소와 적절히 협의하라고 말했습니다. 나는 또한 그에게 진행 상황을 알려달라고 말했습니다.

[TU-p06-page-0089-u011 | source lines 58]
HBF:cmw

[TU-p06-page-0089-u012 | source lines 64]
기록됨 - 137

[TU-p06-page-0089-u013 | source lines 69]
1949년 1월 4일
