Part 06 / page_0058 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo6.pdf
SHA-256: 767839d8ea9b338d6b525e3fbf7bfca8b004ec2d3b8edca3fba937216475fdb8

[TU-p06-page-0058-u001 | source lines 1]
사무 비망록 • 미합중국 정부

[TU-p06-page-0058-u002 | source lines 3, 4]
수신: FBI 국장
날짜: 1949년 3월 22일

[TU-p06-page-0058-u003 | source lines 6]
발신: 샌안토니오 담당 특별 요원

[TU-p06-page-0058-u004 | source lines 8, 9, 10]
제목: 주요 시설 보호
국 파일 65-58300
비밀

[TU-p06-page-0058-u005 | source lines 12]
8/31/77

[TU-p06-page-0058-u006 | source lines 16]
제4군 G-2는 위 사안이 이제 "비정규 항공기"로 칭해지며, 관련 조사는 "프로젝트 그러지"라는 이름이 부여되었음을 알려왔습니다.

[TU-p06-page-0058-u007 | source lines 18]
제4군 G-2는 1949년 2월 16일, 1948년 12월 5일경 시작된 소위 "녹색 화구 현상"을 고찰하기 위해 뉴멕시코주 로스앨러모스에서 회의가 열렸다고 알려왔습니다. 이 문제는 "비밀"로 분류되었으며, 현재 조사는 미 공군, 항공자재사령부, T-2의 주된 책임이라는 점이 밝혀졌습니다.

[TU-p06-page-0058-u008 | source lines 20]
뉴멕시코 대학교의 링컨 라파즈 박사는 자신이 직접 목격하여 "스타베이션 피크 사건"으로 명명된 한 건에 대해 논했으며, 이 현상이 일반적인 운석 낙하로 분류될 수 없음을 나타내는 다음과 같은 특징들을 설명했습니다.

[TU-p06-page-0058-u009 | source lines 22]
1. 초기부터 밝은 빛이 있었고(강도 증가 기간 없음), 현상이 지속되는 동안 강도는 일정했음.

[TU-p06-page-0058-u010 | source lines 24]
2. 약 5200 옹스트롬의 황록색.

[TU-p06-page-0058-u011 | source lines 26]
3. 본질적으로 수평 경로.

[TU-p06-page-0058-u012 | source lines 28]
4. 일정한 각속도로 궤적을 가로지름.

[TU-p06-page-0058-u013 | source lines 30]
5. 지속 시간 약 2초.

[TU-p06-page-0058-u014 | source lines 32]
6. 동반되는 소음 없음.

[TU-p06-page-0058-u015 | source lines 36, 37, 38]
JEJ:md
사본 2부: 엘패소 (100-4562)
사본 2부: 댈러스

[TU-p06-page-0058-u016 | source lines 40, 41]
〃: 리틀록
〃: 오클라호마시티

[TU-p06-page-0058-u017 | source lines 43]
- 1 -

[TU-p06-page-0058-u018 | source lines 45]
EX-19

[TU-p06-page-0058-u019 | source lines 47, 48]
1-169
1949년 4월 15일
