Part 06 / page_0032 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo6.pdf
SHA-256: 767839d8ea9b338d6b525e3fbf7bfca8b004ec2d3b8edca3fba937216475fdb8

[TU-p06-page-0032-u001 | source lines 3, 4]
후버 국장님, 제가 이 이야기를 들은 것은 1944년 또는 43년이었습니다. 그때 저는 모든 것을 기록해 두었습니다.

[TU-p06-page-0032-u002 | source lines 6, 7, 8, 9, 10, 11, 12, 13]
최근에. 그리고 제가 어리석을지는 모르지만, 만약 사실이라면 이것이 비행접시와 관련이 있을지도 모른다고 생각했습니다. 저는 진정한 미국인이며 제 조국을 사랑합니다. 그리고 만약 제 조국을 위해 어떤 봉사를 할 수 있다면 기쁠 것입니다. 비행접시는 우리가 생각하는 것보다 더 위험할 수 있습니다.

[TU-p06-page-0032-u003 | source lines 18, 19, 20, 21]
추신.
이 이야기를 들었을 때 저는 멕시코 국경에서 몇 마일 떨어진 곳에 살고 있었습니다.
텍사스에서.
