Part 06 / page_0105 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo6.pdf
SHA-256: 767839d8ea9b338d6b525e3fbf7bfca8b004ec2d3b8edca3fba937216475fdb8

[TU-p06-page-0105-u001 | source lines 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14]
L-40
실험실 작업 시트
기록 섹션
기록됨
9/22/48
kag
관련:
"SIGN" 프로젝트
토양 검사.
파일 번호 62-33834-146
실험실 번호 PC-23142 CO
검사 요청자: 라이트-패터슨, 공군 군수 사령부, 사령관

[TU-p06-page-0105-u002 | source lines 16, 17, 18, 19, 20]
참조 통신 날짜: 9/9 서신
수신 날짜: 9/17
증거. 9/14 등록.1171535
요청된 검사: 미세(암석학적-지질학적)
검사 결과:

[TU-p06-page-0105-u003 | source lines 22, 23, 24, 25]
10/18/48 등기 우편으로 반송됨.
검사를 위해 제출된 표본
Q1, 토양 샘플.
52 NOV 2 1948
