Part 06 / page_0048 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo6.pdf
SHA-256: 767839d8ea9b338d6b525e3fbf7bfca8b004ec2d3b8edca3fba937216475fdb8

[TU-p06-page-0048-u001 | source lines 3, 4]
(2) AF 양식 112에 작성된 보충 서면 보고서는 미 공군 본부 정보국장에게 전달됩니다.

[TU-p06-page-0048-u002 | source lines 6, 7, 8]
(3) 공군 군수사령부 사령관은 이 주제에 대한 정보 개발과 관련하여 주요 공군 사령부(해외) 및 그 통제 하에 있는 기관과 직접 접촉할 권한이 있습니다.

[TU-p06-page-0048-u003 | source lines 10]
다. 주요 공군 사령부 (ZI)

[TU-p06-page-0048-u004 | source lines 12, 13, 14]
(1) 보고서는 제2부에 명시된 요구사항에 관한 정보를 수신하는 시설에서 오하이오주 데이턴, 라이트-패터슨 공군기지, 공군 군수사령부 사령관(수신: MCIAXO-3)에게 직접 전달됩니다.

[TU-p06-page-0048-u005 | source lines 16, 17]
(2) 그러한 보고서의 사본은 해당 시설의 사령부 본부에 제공될 수 있습니다.

[TU-p06-page-0048-u006 | source lines 19, 20, 21]
(3) 이 지침에 따라 공군 군수사령부로 발송되는 모든 보고서의 사본은 동시에 미 공군 본부 정보국장에게 전달됩니다.

[TU-p06-page-0048-u007 | source lines 23]
(4) 서면 보고서는 AF 양식 112로 제출해야 합니다.

[TU-p06-page-0048-u008 | source lines 25, 26, 27]
(5) 공군 군수사령부 사령관은 이 주제에 대한 정보 개발과 관련하여 주요 공군 사령부(ZI) 및 그 통제 하에 있는 기관과 직접 접촉할 권한이 있습니다.

[TU-p06-page-0048-u009 | source lines 29]
라. 비공군 기관

[TU-p06-page-0048-u010 | source lines 31, 32, 33]
(1) 미 공군 이외의 수신자는 보고서를 오하이오주 데이턴, 라이트-패터슨 공군기지, 공군 군수사령부 사령관(수신: MCIAXO-3)에게 직접 전달하도록 요청됩니다.

[TU-p06-page-0048-u011 | source lines 35, 36, 37, 38]
(2) 이러한 유형의 정보 전송에 소요되는 시간을 줄이기 위해, 통신 시설이 허용하는 곳마다 하위 부서가 공군 군수사령부 사령관에게 직접 보고서를 전달할 수 있도록 승인해 주시기를 요청합니다.

[TU-p06-page-0048-u012 | source lines 40]
제2부 - 요구사항

[TU-p06-page-0048-u013 | source lines 42]
일반

[TU-p06-page-0048-u014 | source lines 44]
1. 목격 날짜.

[TU-p06-page-0048-u015 | source lines 46]
2. 목격 시간 (24시간제에 따른 지역 시간).

[TU-p06-page-0048-u016 | source lines 48]
3. 목격 장소 (관찰자 위치):

[TU-p06-page-0048-u017 | source lines 50]
가. 지상

[TU-p06-page-0048-u018 | source lines 54]
(2) 도시나 마을, 도로, 교차로 등으로부터의 거리 및 방향.

[TU-p06-page-0048-u019 | source lines 56]
(3) 건물(층), 마당 등으로부터.

[TU-p06-page-0048-u020 | source lines 58]
(4) 위도와 경도를 보여주는 지도 좌표 (가능한 경우).

[TU-p06-page-0048-u021 | source lines 60]
- 2 -
