Part 06 / page_0079 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo6.pdf
SHA-256: 767839d8ea9b338d6b525e3fbf7bfca8b004ec2d3b8edca3fba937216475fdb8

[TU-p06-page-0079-u001 | source lines 2, 3, 4, 5, 6]
"휴스턴 포스트"의 시티 데스크에서 저에게 전화해서 그 디스크에 대해 알고 싶어 했습니다. 저는 그에게 그것에 대한 어떠한 정보도 줄 수 없다고 말했습니다. 그는 기사를 달라고 애원했지만, 저는 67c 그에게 알려주겠다고 말했고, 정보를 주기 전에 연락해야 할 친구들이 있다고 말했습니다.

[TU-p06-page-0079-u002 | source lines 9, 10, 11, 12]
다음 날 아침 변호사에게 연락하여 FBI에 아는 사람이 있는지 물었습니다. 그는 자신이 아는 모든 FBI 직원이 더 이상 여기에 배치되어 있지 않다고 말했습니다. 그런 다음 저는 FBI에 연락하여 자료를 넘겼습니다.

[TU-p06-page-0079-u003 | source lines 14, 15]
이 물체가 어디에 위치해 있는지 설명할 수는 없지만, 저는 그곳으로 다시 돌아갈 수 있다고 믿으며 확신합니다.

[TU-p06-page-0079-u004 | source lines 19]
애비뉴, 사우스 67c

[TU-p06-page-0079-u005 | source lines 22]
불러바드, 로스앤젤레스, 캘리포니아.

[TU-p06-page-0079-u006 | source lines 25, 26, 27]
언급된 바와 같이, 저는 초당 16프레임 노출과 f6.3의 조리개 값으로 촬영했습니다. 저는 시네-코닥 코다크롬 필름을 사용했습니다.

[TU-p06-page-0079-u007 | source lines 30, 31]
관계 당국의 보관을 위해, 저의 최선의 지식과 믿음에 따라 작성되었습니다.

[TU-p06-page-0079-u008 | source lines 35]
증인:

[TU-p06-page-0079-u009 | source lines 37]
OSI 대표, 텍사스 주 엘링턴 필드

[TU-p06-page-0079-u010 | source lines 39]
FBI, 휴스턴, 텍사스

[TU-p06-page-0079-u011 | source lines 41]
-5-
