Part 06 / page_0104 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo6.pdf
SHA-256: 767839d8ea9b338d6b525e3fbf7bfca8b004ec2d3b8edca3fba937216475fdb8

[TU-p06-page-0104-u001 | source lines 1, 2, 3]
연방수사국
미국 법무부
L-40

[TU-p06-page-0104-u002 | source lines 5]
실험실 작업 시트

[TU-p06-page-0104-u003 | source lines 7, 8, 9]
15X DSD
48/9/22
rs

[TU-p06-page-0104-u004 | source lines 11, 12]
참조: "SIGN" 프로젝트
토양 검사.

[TU-p06-page-0104-u005 | source lines 15]
실험실 번호 PC-23142 CO

[TU-p06-page-0104-u006 | source lines 17]
검사 요청자: 라이트-패터슨 항공 자재 사령부, 사령관

[TU-p06-page-0104-u007 | source lines 20, 21, 22]
참고 서신 날짜: 9/9 서신
수령 날짜: 9/17
증거. 9/14 등록번호 1171535

[TU-p06-page-0104-u008 | source lines 24]
요청된 검사: 마이크로 (암석학적-지질학적)

[TU-p06-page-0104-u009 | source lines 26]
검사 결과:

[TU-p06-page-0104-u010 | source lines 29]
48/9/30

[TU-p06-page-0104-u011 | source lines 31]
b7c

[TU-p06-page-0104-u012 | source lines 33]
검사를 위해 제출된 표본

[TU-p06-page-0104-u013 | source lines 35]
Q1, 토양 샘플.

[TU-p06-page-0104-u014 | source lines 37, 38, 39, 40, 41, 42, 43, 44, 45]
다양한 크기의 자갈, 모래, 흙으로 구성됨. 대부분의 큰 조각들은 금속이 부착되어 있는지 개별적으로 검사했음. 자갈, 모래, 흙에서 특이한 점은 발견되지 않음. 구조는 정상임. 극심한 열의 흔적 없음. X선 분광기에서 가이거 계수기를 활성화하지 않음.

[TU-p06-page-0104-u015 | source lines 47]
사본 파기됨
