Part 06 / page_0038 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo6.pdf
SHA-256: 767839d8ea9b338d6b525e3fbf7bfca8b004ec2d3b8edca3fba937216475fdb8

[TU-p06-page-0038-u001 | source lines 1]
O O

[TU-p06-page-0038-u002 | source lines 3, 4]
국장에게 보내는 서신
SA-100-7545

[TU-p06-page-0038-u003 | source lines 6]
1949년 4월 4일

[TU-p06-page-0038-u004 | source lines 8, 9, 10, 11, 12, 13]
뉴멕시코주 로스앨러모스, 엘패소 관할 구역 내 뉴멕시코주 샌디아 기지, 샌안토니오 관할 구역 내 캠프 후드 지역의 주요 시설을 보호할 임무가 있는 제4군 군 당국의 관심과 우려를 고려하여, 국에서 윈첼 씨를 면담해 "비행 디스크"가 러시아에서 비롯되었다는 그의 정보 출처에 대해 알아보기를 원할 수 있음을 제안합니다.

[TU-p06-page-0038-u005 | source lines 15, 16]
국에서 군 당국에 전달하여 이 문제를 명확히 할 수 있는 정보를 제공해 주신다면 감사하겠습니다.

[TU-p06-page-0038-u006 | source lines 18]
- 2 -
