Part 06 / page_0035 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo6.pdf
SHA-256: 767839d8ea9b338d6b525e3fbf7bfca8b004ec2d3b8edca3fba937216475fdb8

[TU-p06-page-0035-u001 | source lines 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19]
새로운 데이터, 아이디어
비행접시에 관하여
그리고 그것을 추격한 조종사의 죽음
유나이티드 프레스 제공
오하이오 주 데이턴, 4월 27일.—비행접시에 접근했던 유일한 조종사는 그것을 묘사하기도 전에 추락해 사망했다고 데이턴 저널-헤럴드가 오늘 보도했다.
이 신문은 라이트-패터슨 공군 기지에서 수집된, 지금까지 미공개된 보고서를 바탕으로 미스터리한 비행 디스크에 대한 장문의 기사를 실었다고 밝혔다.
공군 조사 결과 비행접시는 '농담이 아니'며, '또한 ~도 아니다

[TU-p06-page-0035-u002 | source lines 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35]
션'이라고 신문은 전했다.
조종사가 미스터리 디스크에 가장 가까이 접근한 것은 1948년 1월 7일 켄터키 주 포트 녹스 상공에서 하나가 목격되었을 때라고 기사는 전했다.
요격을 위해 네 대의 전투기가 출격했으나, 토머스 F. 맨텔 대위만이 가까이 다가갈 수 있었다.
'자세히 살펴보기 위해 접근 중'이라고 그가 무전으로 보고했다고 신문은 인용했다. '금속성으로 보이며 크기가 엄청나다. 지금 나와 같은 속도로 상승하고 있다. 시속 360마일이다. 20,000피트에서,

[TU-p06-page-0035-u003 | source lines 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61]
더 가까워지면, 추격을 포기하겠다.'
몇 분 후 맨텔의 비행기는 추락했고 그는 사망했다.
신문에 따르면 현재 라이트-패터슨 공군 기지에 보관된 보고서에는 조사된 비행 디스크에 대한 국내 240건과 국외 30건의 목격담이 목록으로 기재되어 있다. 이 중 30퍼센트는 기상 관측 풍선 등으로 보이며, 추가 30퍼센트는 통상적으로 설명이 가능할 수 있어, 40퍼센트는 설명되지 않은 채로 남아있다.
공군은 최근 이 디스크들이 다른 나라에서 발사된 유도 미사일이라는 증거는 없지만, 한편으로는 그럴 가능성이 불가능한 것은 아니라고 말했다. 이후 공군은 디스크에 대해 더 이상 논평하지 않겠다고 발표했다.
데이턴 신문은 기사의 근거가 된 보고서에서 '평가팀'이 다음과 같이 기술했다고 말한다:

[TU-p06-page-0035-u004 | source lines 64, 65]
미확인 물체들을 비전통적인 디자인의 실제 항공기로서.
