Part 06 / page_0071 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo6.pdf
SHA-256: 767839d8ea9b338d6b525e3fbf7bfca8b004ec2d3b8edca3fba937216475fdb8

[TU-p06-page-0071-u001 | source lines 1, 2, 3]
SAC, 휴스턴
FBI 국장
1949년 1월 25일

[TU-p06-page-0071-u002 | source lines 5, 6, 7]
고소인 b7c
1948년 12월 29일자 로스앤젤레스 텔레타이프 및 1948년 12월 28일자 휴스턴 텔레타이프, 그리고 그에 따른 후속 전송 건 참조

[TU-p06-page-0071-u003 | source lines 9, 10, 11, 12, 13, 14, 15, 16, 17]
추정되는 비행 디스크를 검사를 위해 연구소로 보낸 건.
연구소에서 위 물품을 수령하기 전에, 추정되는 비행 디스크가 견인 표적이었고 나중에는 장난감 연으로 식별된 정보가 입수되었으므로, 여기서는 어떠한 검사도 수행되지 않았습니다.
따라서 이 물품들은 등기 우편으로 귀하에게 반송됩니다.
83-83894
참조: SAC, 로스앤젤레스
기록됨 - 60

[TU-p06-page-0071-u004 | source lines 19]
색인됨 - 60

[TU-p06-page-0071-u005 | source lines 21]
EX-59

[TU-p06-page-0071-u006 | source lines 23]
FBI

[TU-p06-page-0071-u007 | source lines 29, 30]
연구소
부서
