Part 06 / page_0040 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo6.pdf
SHA-256: 767839d8ea9b338d6b525e3fbf7bfca8b004ec2d3b8edca3fba937216475fdb8

[TU-p06-page-0040-u001 | source lines 3, 4]
위원
부

[TU-p06-page-0040-u002 | source lines 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18]
모리 럭스퍼드
305 시청
위원장
로스앤젤레스 12
롤린 브라운 부인
미시간 5211
부위원장
윌리엄 J. 윌슨 부인
조. 옐테
C. 토니 페레이라
사무국장
로버트 L. 번스
길버트 L. 스컷

[TU-p06-page-0040-u003 | source lines 20, 21, 22, 23]
J. J. 해셋
플레처 보우런
서기
시장

[TU-p06-page-0040-u004 | source lines 28, 29]
뉴욕시, N.Y.
친애하는 윈첼에게.

[TU-p06-page-0040-u005 | source lines 32, 33, 34]
다른 비행 물체들에 대해, 귀하께서 다음 내용에 관심이 있으실 거라 생각했습니다. 이것은 어느 정도 귀하의 진술을 뒷받침합니다.

[TU-p06-page-0040-u006 | source lines 36]
지난 주 금요일,

[TU-p06-page-0040-u007 | source lines 38]
하늘을 날아가는 한 물체를 발견하고

[TU-p06-page-0040-u008 | source lines 40]
자주 상공을 비행합니다.

[TU-p06-page-0040-u009 | source lines 42]
거의 같은 시간에 그의 부하 두 명이

[TU-p06-page-0040-u010 | source lines 44, 45]
서로 확인하고 같은 결론에 도달했습니다. 그것은 비행 디스크였고 그들은 전화기로 달려가

[TU-p06-page-0040-u011 | source lines 47, 48]
그의 부하들이 그 물체를 보았는지 확인하기 위해 그들이 일하던 장소로

[TU-p06-page-0040-u012 | source lines 50, 51, 52, 53, 54, 55]
그들 둘 다 그것을 보았고, 이는 비행 디스크 형태의 무언가가 공중에 있었다는 것을 의심의 여지 없이 증명합니다. 그리고 세 번째 사람도 그것을 보았다고 진술했을 때, 저는 귀하의 주장이 매우 옳다고 확신하며, (비행 디스크는 없다고) 말하는 사람을 거짓말쟁이라고 부르고 싶습니다.

[TU-p06-page-0040-u013 | source lines 57]
귀하의 팬 중 한 명

[TU-p06-page-0040-u014 | source lines 60]
431 로스 펠리스
