Part 06 / page_0087 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo6.pdf
SHA-256: 767839d8ea9b338d6b525e3fbf7bfca8b004ec2d3b8edca3fba937216475fdb8

[TU-p06-page-0087-u001 | source lines 1]
2페이지

[TU-p06-page-0087-u002 | source lines 4, 5, 6, 7, 8, 9, 10]
계속. 필름에는 디스크가 직경 약 7피트, 중앙 두께 약 2피트이며 가장자리는 깃털처럼 얇은 것으로 나타남. 비행접시 중앙과 양쪽에 인접하여 일반적인 항공기 형태와 유사한 4피트 날개가 있음. 표식이나 무선 장치는 없으며, 빠른 속도로 착륙한 것으로 보임. 디스크는 비교적 양호한 상태임. 양쪽 날개 끝에는 제트 추진용으로 보이는 작은 알루미늄 실린더가 부착되어 있었음. 이 실린더 중 하나를 확보함

[TU-p06-page-0087-u003 | source lines 14]
본 사무소는 금일 모든 위치에서의 디스크를 보여주며

[TU-p06-page-0087-u004 | source lines 16, 17]
오하이오주 데이턴 라이트 필드, 제5 OSI 지구, 지구 사령관.
SAC R. B. 후드, LA., 위 정보에 대해 유선으로 통보받음

[TU-p06-page-0087-u005 | source lines 19, 20, 21]
수사국 요원들은 비행 디스크의 실제 관찰 및 회수 과정에서 OSI 대표들을 지원하거나 동행할 수 있음. 이 조치는 수사국 지시에 따라 취해짐. 휴스턴에는 영화 복제 시설 없음

[TU-p06-page-0087-u006 | source lines 24]
2페이지 끝
