Part 06 / page_0125 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo6.pdf
SHA-256: 767839d8ea9b338d6b525e3fbf7bfca8b004ec2d3b8edca3fba937216475fdb8

[TU-p06-page-0125-u001 | source lines 3, 4, 5]
J. 에드거 후버, 국장
연방수사국
워싱턴 D.C.

[TU-p06-page-0125-u002 | source lines 7]
국장님께:

[TU-p06-page-0125-u003 | source lines 10, 11]
오하이오주 신시내티 소인이 찍혀 있으며, 반송 주소는 없습니다. 다음은

[TU-p06-page-0125-u004 | source lines 13]
추후에 필요하다면.

[TU-p06-page-0125-u005 | source lines 17, 18, 19]
당신들 모두가 계속 말하고 당신들이 무엇인지에 대해 말하기를 고집하는 한

[TU-p06-page-0125-u006 | source lines 21, 22, 23]
경고를 받아야 합니다. 아니요 - 단어의 진정한 의미의 경고가 아니라, 하지만

[TU-p06-page-0125-u007 | source lines 25, 26, 27]
보여져서는 안 되는 것입니다. 부디 더 이상 언급하지 마십시오.

[TU-p06-page-0125-u008 | source lines 30, 31]
레인보우 시티
남극

[TU-p06-page-0125-u009 | source lines 34, 35]
기록됨
색인됨

[TU-p06-page-0125-u010 | source lines 38]
15 1948년 1월 22일
