Part 06 / page_0017 Korean translation
Status: reviewed (not final approved)
Source: docs/ufo6.pdf
SHA-256: 767839d8ea9b338d6b525e3fbf7bfca8b004ec2d3b8edca3fba937216475fdb8

[TU-p06-page-0017-u001 | source lines 1, 2]
'하늘의 악마 함선' 조종사들을 놀라게 하다;
공군 참모총장, 그것을 갖고 싶어해

[TU-p06-page-0017-u002 | source lines 4, 5]
EAL 조종사들, 날개 없는 항공기를 묘사하다
부조종사 존 휘티드와 C. S. 차일스 기장(오른쪽).

[TU-p06-page-0017-u003 | source lines 7, 8, 9]
항공기 제조사들
앨라배마 '물체'에 대해
회의적

[TU-p06-page-0017-u004 | source lines 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42]
윌리엄 키 기자
토요일 아침 으스스한 시간에 두 명의 애틀랜타 이스턴 항공 조종사들을 기겁하게 만든 그 물체는 무엇이었을까?
애틀랜타와 뉴올리언스 사이의 은하수 항로에 성층권의 네스호 불 뿜는 괴물이라도 있는 것일까?
애틀랜타의 C. S. 차일스 기장과 헤이프빌의 J. B. 휘티드 부조종사는 알고 싶어 한다. 육군 전략 공군 사령부도 알고 싶어 한다. 대형 항공기 제조사들 또한 호기심을 보이지만, 다소 회의적이다.
차일스 기장과 휘티드 부조종사는 토요일 휴스턴-애틀랜타, 보스턴 노선 운항 중 이곳 시립 공항에 도착하자마자 자신들의 스릴 넘치는 이야기를 들려주었다. 다음은 그들이 몽고메리 근처에서 보았다고 말하는 내용이다:
날개가 없는 거대한 비행기가 밤하늘을 배경으로 검은 실루엣을 드러내며, 25피트에서 50피트 길이의 불타는 혜성 꼬리를 달고 5,000피트 고도에서 하늘을 가로질러 날아갔다. 그것은 B-29 동체 둘레의 약 4배에 달하는 100피트 길이의 동체를 가졌으며, 밝게 빛나는 사각형 창문이 두 줄로 나 있었다.

[TU-p06-page-0017-u005 | source lines 44, 45, 46]
하늘의 진정한 유령선(Flying Dutchman)이었다. 탑승한 살아있는 영혼은 한 명도 보이지 않았다!

[TU-p06-page-0017-u006 | source lines 48, 49]
애틀랜타 저널
1948년 7월 25일 일요일
