# Part 14, page 37
# Source: docs/ufo14.pdf  SHA-256: db87b2051dc434188f23e59904c375d0b52b3692763d48ef6163a0f309554da3
# pageId: page_0037
# sourceLayer: line_audit
# translationReadiness: not_ready
[needs review]

TO : DIRECTOR, FBI (62-83894)
[needs review]

FROM : SAC, CHICAGO (62-5494)

[needs review]
MISCELLANEOUS - INFORMATION CONCERNING
(NATIONALITIES INTELLIGENCE)

Rebulet to CG, 1/22/59.

Per Bureau request, enclosed herewith is a copy of
the book entitled "They Knew Too Much About Flying Saucers",
by GRAY BARKER, noting this book was published by University
Books, Inc., 404 Fourth Avenue, New York 16, N.Y.

RUC.

2 - Bureau (Encl.)
1 - Chicago
[needs review]
(3)

[needs review]

[needs review]

REC-75
EX-133

[needs review]
[needs review]
[needs review]

[needs review]

51 FEB 26 1959
