# Part 14, page 138
# Source: docs/ufo14.pdf  SHA-256: db87b2051dc434188f23e59904c375d0b52b3692763d48ef6163a0f309554da3
# pageId: page_0138
# sourceLayer: line_audit
# translationReadiness: partial_ready
[unclear: other]
[unclear: other]

TRUE COPY

Dear Sirs:

Would you please comment on the enclosed
picture that is marked with an "X" and return the picture
with your reply. Thank you.

[unclear: other]
Winchester, Va. 22601

Federal Bureau of Investigation
Washington, D.C.

ENCLOSURE
REC-64 62-93194-463
OCT 5 1967
80127
