# Part 14, page 89
# Source: docs/ufo14.pdf  SHA-256: db87b2051dc434188f23e59904c375d0b52b3692763d48ef6163a0f309554da3
# pageId: page_0089
# sourceLayer: line_audit
# translationReadiness: partial_ready
ce Men
tum • UNITED
[unclear: other]
DATE: 11-14-57
DIRECTOR, FBI
FROM
SAC, Dallas
(62-1311)
SUBJECT:
FLYING DISCS
INFORMATION CONCERNING
Re Kansas City letter 11-8-57.
This matter is being referred to OSI without inves-
tigation and no other action is being taken in
accordance with existing instructions.
Bureau
1 Kansas City (66-2995)
1 Dallas
MCC:FB
(4)
RECORDED - 9
[unclear: other]
[unclear: other]
EX-139
[unclear: other]
[unclear: other]
7 NOV 27 1957
Espionage
