# Part 14, page 131
# Source: docs/ufo14.pdf  SHA-256: db87b2051dc434188f23e59904c375d0b52b3692763d48ef6163a0f309554da3
# pageId: page_0131
# sourceLayer: line_audit
# translationReadiness: partial_ready
Dear Sir,
[unclear: other]
[unclear: other]
[unclear: other]
[unclear: other]
a report that the FBI
had captured a saucer
[unclear: other]
[unclear: other]
[unclear: other]
[unclear: other]
[unclear: other]
true? Does the FBI
[unclear: other]
pant?
Very Truly,
[unclear: other]
[unclear: other]
Act: 3/19/68
[unclear: other]
ENCLOSURE
[unclear: other]
CORRESPONDENCE
[unclear: other]
