# Part 14, page 107
# Source: docs/ufo14.pdf  SHA-256: db87b2051dc434188f23e59904c375d0b52b3692763d48ef6163a0f309554da3
# pageId: page_0107
# sourceLayer: line_audit
# translationReadiness: not_ready
TRUE COPY

[needs review]
Westmoreland City, Pa.
15692
February 15, 1972

Dear Mr. Hoover,

I would please like your opinion on U. F. O's. whether or
not you think they exist or not.

Sincerely,

[needs review]

EX-115
[needs review]
[needs review]
[needs review]
[needs review]

[needs review]
2-22-72
[needs review]

2-23-72
[needs review]
