# Part 14, page 107
# Source: docs/ufo14.pdf  SHA-256: db87b2051dc434188f23e59904c375d0b52b3692763d48ef6163a0f309554da3
# pageId: page_0107
# sourceLayer: line_audit
# translationReadiness: partial_ready
TRUE COPY

[unclear: other]
Westmoreland City, Pa.
15692
February 15, 1972

Dear Mr. Hoover,

I would please like your opinion on U. F. O's. whether or
not you think they exist or not.

Sincerely,

[unclear: other]

EX-115
TRUE COPY REC-5 62-83771-478
6 FEB 24 1972
[unclear: other]
2-22-72
[unclear: other]
2-23-72
[unclear: other]
