# Part 14, page 89
# Source: docs/ufo14.pdf  SHA-256: db87b2051dc434188f23e59904c375d0b52b3692763d48ef6163a0f309554da3
# pageId: page_0089
# sourceLayer: line_audit
# translationReadiness: not_ready
[needs review]

[needs review]
DATE: 11-14-57

[needs review]

[needs review]
INFORMATION CONCERNING

Re Kansas City letter 11-8-57.

[needs review]

[needs review]
1 Kansas City (66-2995)
1 Dallas
MCC:FB
(4)

[needs review]
[needs review]

EX-139

[needs review]
[needs review]

[needs review]
[needs review]

[needs review]
