# Part 14, page 76
# Source: docs/ufo14.pdf  SHA-256: db87b2051dc434188f23e59904c375d0b52b3692763d48ef6163a0f309554da3
# pageId: page_0076
# sourceLayer: line_audit
# translationReadiness: partial_ready
[unclear: other]
TO : DIRECTOR, FBI DATE: January 30, 1958
FROM SAC, KANSAS CITY (62-7386)
[unclear: other]
MISCELLANEOUS - INFORMATION CONCERNING
FLYING SAUCERS

Re St. Louis letter to Bureau 1-6-58 and Bureau
letter to Director of Special Investigations, Department
of the Air Force, dated 1-23-58.

The files of the Kansas City Office contain no
[unclear: other]
[unclear: other]

It should be noted that the 1957 Independence,
[unclear: other]
[unclear: other]

Terrace, Independence, Missouri. The files of the Kansas
[unclear: other]

RUC.

2 - Bureau
1 - St. Louis (62-0) (info)
1 - Kansas City (62-7386)

RHA:MEJ
(4)

[unclear: other]
3 FEB 4 1953
RECORDED - 4103
EX-103

6 0 FEB 7 1958
