# Part 14, page 37
# Source: docs/ufo14.pdf  SHA-256: db87b2051dc434188f23e59904c375d0b52b3692763d48ef6163a0f309554da3
# pageId: page_0037
# sourceLayer: line_audit
# translationReadiness: partial_ready
UNITED STATES GOVERNMENT
DATE 2/12/59
TO : DIRECTOR, FBI (62-83894)
FROM : SAC, CHICAGO (62-5494)
[unclear: other]
MISCELLANEOUS - INFORMATION CONCERNING
(NATIONALITIES INTELLIGENCE)

Rebulet to CG, 1/22/59.

Per Bureau request, enclosed herewith is a copy of
the book entitled "They Knew Too Much About Flying Saucers",
by GRAY BARKER, noting this book was published by University
Books, Inc., 404 Fourth Avenue, New York 16, N.Y.

RUC.

REC-75
2 - Bureau (Encl.)
1 - Chicago
HBL:tmk
(3)
62-83994-403
EX-133
24 FEB 1959
ENCLOSED
51 FEB 26 1959
