# Part 16, page 89
# Source: docs/ufo16.pdf  SHA-256: 0b6c69fbd948cf9f75e75cdc487d50b41c7fe3ccee97ab5c89486ceee57adadc
# pageId: page_0089
# sourceLayer: line_audit
# translationReadiness: not_ready
COPY

[needs review]
[needs review]
[needs review]

October
[needs review]
1700 feet
[needs review]
1500 Heading - 90 degrees

[needs review]
[needs review]

[needs review]

1950 - 2004 1915 - 1930 1950 - 2010
[needs review]

[needs review]
[needs review]

[needs review]
[needs review]
[needs review]
rain)
[needs review]
(rain)

24 1823 - 1920 1815 - 1830 (1 piball)
1855 - 1910
[needs review]

[needs review]

[needs review]

November

[needs review]

Piball - 30 gram balloons which travel vertically.
Neutral Balloons - 30 gram balloons which hover over the ground and travel
horizontally.

[needs review]
aloft, which exceeded speed of thirty miles per hour.
