# Part 16, page 5
# Source: docs/ufo16.pdf  SHA-256: 0b6c69fbd948cf9f75e75cdc487d50b41c7fe3ccee97ab5c89486ceee57adadc
# pageId: page_0005
# sourceLayer: line_audit
# translationReadiness: not_ready
STANDARD FORM NO. 64

Office Memorandum • UNITED STATES GOVERNMENT

TO : Director, FBI
[needs review]

[needs review]
[needs review]

[needs review]
INDEXED - 98

[needs review]

[needs review]

Encls.

[needs review]
100-7545

[needs review]

ah

RECORDED - 98
165-56300-72
AUG 22 1949

[needs review]

SEP 9 1949
