# Part 16, page 39
# Source: docs/ufo16.pdf  SHA-256: 0b6c69fbd948cf9f75e75cdc487d50b41c7fe3ccee97ab5c89486ceee57adadc
# pageId: page_0039
# sourceLayer: line_audit
# translationReadiness: partial_ready
750 (2-7-79)
XXXXXX
XXXXXX
XXXXXX

FEDERAL BUREAU OF INVESTIGATION
FOIPA DELETED PAGE INFORMATION SHEET

Page(s) withheld entirely at this location in the file. One or more of the following statements, where
indicated, explain this deletion.

Deleted under exemption(s) _______________________________________ with no segregable
material available for release to you.

Information pertained only to a third party with no reference to you or the subject of your request.

Information pertained only to a third party. Your name is listed in the title only.

Document(s) originating with the following government agency(ies) _________________________
____________________________________, was/were forwarded to them for direct response to you.

Page(s) referred for consultation to the following government agency(ies): ____________________
____________________________________ as the information originated with them. You will
be advised of availability upon return of the material to the FBI.

Page(s) withheld for the following reason(s):
________________________________________________________________________________
________________________________________________________________________________
________________________________________________________________________________
[unclear: other]
Force Office of Special Investigations advised that the
attached information could be released in its entirety.

The following number is to be used for reference regarding these pages:
________________________________________________________________________________
________________________________________________________________________________

XXXXXX
XXXXXX
XXXXXX

XXXXXXXXXXXXXXXXXXXXX
X DELETED PAGE(S) X
X NO DUPLICATION FEE X
X FOR THIS PAGE X
XXXXXXXXXXXXXXXXXXXXX
Item 6
[unclear: other]
