# Part 16, page 89
# Source: docs/ufo16.pdf  SHA-256: 0b6c69fbd948cf9f75e75cdc487d50b41c7fe3ccee97ab5c89486ceee57adadc
# pageId: page_0089
# sourceLayer: line_audit
# translationReadiness: partial_ready
COPY

[unclear: other]
[unclear: other]
Contact
October
[unclear: other]
1700 feet
13 0000 - 0100 0015 - 0030 (1 piball)
1500 Heading - 90 degrees
15 1300 - 1400 Off Duty Off Duty
1510 - 1520 Off Duty Off Duty
16 1455 - 1530 None None
1950 - 2004 1915 - 1930 1950 - 2010
1905 - 2030 (Two neutral balloons)
[unclear: other]
[unclear: other]
[unclear: other]
(Thunder
storm with
rain)
1609 - 1615
(rain)
24 1823 - 1920 1815 - 1830 (1 piball)
1855 - 1910
1935 - 1950
25 0200 - 0300 Off Duty Off Duty
26 0500 Off Duty Off Duty
November
5 1155 - 1200 Off Duty Off Duty

Piball - 30 gram balloons which travel vertically.
Neutral Balloons - 30 gram balloons which hover over the ground and travel
horizontally.

[unclear: other]
aloft, which exceeded speed of thirty miles per hour.
